# On identifying name equivalences in digital libraries

#### [Dror G. Feitelson](mailto:feit@cs.huji.ac.il)  
School of Computer Science and Engineering  
The Hebrew University of Jerusalem  
91904 Jerusalem, Israel

#### **Abstract**

> The services provided by digital libraries can be much improved by correctly identifying variants of the same name. For example, this will allow for better retrieval of all the works by a certain author. We focus on variants caused by abbreviations of first names, and show that significant achievements are possible by simple lexical analysis and comparison of names. This is done in two steps: first a pairwise matching of names is performed, and then these are used to find cliques of equivalent names. However, these steps can each be performed in a variety of ways. We therefore conduct an experimental analysis using two real datasets to find which approaches actually work well in practice. Interestingly, this depends on the size of the repository, as larger repositories may have many more similar names.

## Introduction

People have names. In fact, most have two or three names, and some have four or more. The names serve to identify people; they can be viewed as labels attached to the named individuals.

Regrettably, the mapping of names to people is not one-to-one. Several individuals may share the same name. Some individuals change their name during their lifetime, e.g. after getting married and establishing a new family. But the most common problem is the inconsistent use of names. People often do not use all their names, or abbreviate them. This leads to a situation where a many-to-many mapping exists from names to people (Figure 1).

<figure>

![Figure 1](../p192fig1.gif)

<figcaption>

**Figure 1: Naming is a many-to-many mapping of names to people.**</figcaption>

</figure>

The fact that the mapping is many-to-many rather than one-to-one causes various problems in using digital libraries. For example,

*   The [ACM portal](http://portal.acm.org/) (the digital library of the Association for Computing Machinery, a large professional society of computer scientists) includes the following distinct entries in its author index:

    > D<small>ROR</small> G<sub>°</sub> F<small>EITELSON</small>  
    > D<small>ROR</small> F<small>EITELSON</small>  
    > D<sub>°</sub> G<sub>°</sub> F<small>EITELSON</small>  
    > D<sub>°</sub> F<small>EITELSON</small>

    All of these refer to the same person. If this is a common case, the index is four times larger than it need be, requiring extra browsing and scrolling.
*   Having different names for the same person makes it harder to use the data in the digital library for automatic classification of papers and identifying equivalent entries. Also, data about co-authorship may be misleading rather than helpful.
*   A side effect of the distinction among the different name variants of the same person is that it is impossible to retrieve all the papers by this individual at once. Instead, the papers listed under each name have to be retrieved separately. This is true both when using the author index and when conducting a search. For example, the [CiteSeer](http://citeseer.ist.psu.edu/) (a digital library based on the concept of autonomous citation indexing ([Lawrence _et al._, 1999](#lawrence99))) search instructions say,

    > For authors, list all variants that appear in citations, separated by "or", e.g., m jordan or michael jordan or m i jordan or michael i jordan

    but what if you do not know all the variants? A possible alternative is to conduct a more general search, say by specifying only the last name; this risks retrieving many extra documents by other people who have the same last name.
*   Likewise, it is impossible to directly count the papers written by an individual, or the citations to the work of an individual. While not the primary goals of a digital library, such actions are often performed in the process of evaluating an author's work. They are also needed for more advanced services, e.g., the generation of an author collaboration graph.

Of course, detecting name equivalences is also important in other applications, e.g., the identification of returning customers ([Davidson, 1962](#davidson62), [Bell and Sethi, 2001](#bellgb01)). In fact, digital libraries seem to be a relatively easy case, because names are based on how the authors themselves write them in print, rather than on how they are entered into the system by other people.<sup>[1](#note)</sup>

Nevertheless, current digital libraries do not handle this problem very well. The ACM portal takes the conservative approach of retaining all names as they appear. This includes all variants of each name, some of which are clear spelling errors. For example, the the following five entries in the author index all represent Turing award winner Niklaus Wirth:

> N W<small>IRTH</small>  
> N. W<small>IRTH</small>  
> N<small>ICKLAUS</small> W<small>IRTH</small>  
> N<small>IKLAUS</small> E<sub>°</sub> W<small>IRTH</small>  
> N<small>IKLAUS</small> W<small>IRTH</small>

The first one is just an abbreviation with the stop missing, and the third one is an obvious misspelling.

The CiteSeer Website takes the opposite approach. In its listing of most cited computer scientists, only the first initial is ever used. This causes many distinct names to be bundled together; for example, the top entry is D. J<small>OHNSON</small>, which could be any of at least eighteen individuals, and probably more (according to a search in the [DBLP](http://www.informatik.uni-trier.de/~ley/db/) database). Somewhat surprisingly, this practice may also split a single author into two: most of the papers by W. D<small>ANIEL</small> H<small>ILLIS</small>, for example, are attributed to W. H<small>ILLIS</small>, but some to D. H<small>ILLIS</small>, because the first initial is sometimes dropped.

The goal of this work is to find automatic means to identify the nature of the mapping of names to people. Specifically, we want to identify situations in which multiple names actually refer to the same person. This problem has attracted research for dozens of years, due to its obvious importance in business and services, where names are often entered incorrectly due to mistranscription. One early algorithm is the _soundex_ method, in which names are mapped to short codes that represent the salient features of how they sound ([Knuth, 1998](#knuth:art3): 394). Another is the _metaphone_ method, which preserves more detail and is therefore more accurate ([Philips, 1990](#philips90)). These methods can be used to identify large variations in the way last names (surnames) are written, but may also lead to many false positives.

The present work is limited to identifying variations in _first_ names, where the main source of variability is different forms of abbreviation—a topic that has not attracted much research in the past. Moreover, we do so using lexical means, that is, by using only the names themselves. Extensions based on semantic information are listed as future work at the end of the paper.

It should be noted that the problem we are addressing does not have a single _correct_ answer. For example, the names G. H<small>ERBERT</small> and H<small>ERBERT</small> W. may be two abbreviations of someone with the three first names G<small>EORGE</small> H<small>ERBERT</small>W<small>ALKER</small>, but they may also be abbreviations of two people with two first names each. It is impossible to know from the names alone. What we need is heuristics that work well _in practice_. We therefore use an experimental approach, and evaluate our proposed heuristics by tabulating their performance on author names from two online bibliographies. This enables the identification of the weaknesses of each heuristic, and the suggestion of a better one.

The next section outlines the framework used for identifying name equivalences. It also presents the environment used for evaluations, and the evaluation results for the different heuristics. This is used to motivate the progression of heuristics detailed in the following sections.

## Framework and evaluation

<figure>

![Figure 2](../p192fig3.gif)

<figcaption>

**Figure 2: System framework.**</figcaption>

</figure>

The framework employed by our system is outlined in Figure 2\. The first step is to parse and normalize the input names. This step is required in order to prepare the data for processing: to compare first names when the last name is the same, we need to know what is a first name and what is a last name. It is also used to avoid simple problems, such as variations that result from unusual capitalization or foreign accents. While not the focus of the present work, we provide some comments on this issue in _Parsing and normalization_ below.

The equivalence-detection algorithm itself operates in two phases. The first is matching pairs of names to each other. This induces a (very sparse) graph on all the names, where nodes are names, and edges represent equivalences. The second is an analysis of this graph to identify sets of names that are all equivalent to each other. Obviously, these names come from connected components of the graph. These phases are described in detail in subsequent sections of the paper.

The developed heuristics are evaluated by tabulating their performance on two sets of names. The first set comes from the [BoW](http://www.bow.cs.huji.ac.il/) database ([Feitelson, 2000](#feitelson00)). This database contains 3,872 documents tagged with 5,740 author names. These relatively small numbers allow for a manual inspection and an educated guess at which names are indeed equivalent. The output of the heuristics is then compared with the manual evaluation, and deviations are classified as either false positives (the heuristic claims an equivalence that is most probably not true) or false negatives (the heuristic missed an equivalence that most probably is true).

In addition, we also check the performance of our algorithms on a small fragment of the ACM Portal author index. The fragment used contained all the names where the last name starts with the letters F<small>E</small>. There were 3,076 such names. In this case a full manual inspection is impracticable, because some last names have dozens of instances, making a manual comparison of all pairs very error-prone. However, it is still possible to compare the different heuristics to each other.

<figure>

![Figure 3](../p192fig4.gif)

<figcaption>

**Figure 3: The distribution of names in both datasets is Zipf-like, but with different exponents. The BoW dataset has an exponent of about 0.55, and the ACM dataset an exponent of about 0.9.**</figcaption>

</figure>

The evaluation using a fragment of a large database is important due to non-trivial scaling effects. In a very large database, many more documents are covered. There is therefore a bigger chance to observe variations on an author's name. In addition, there is a bigger change to observe multiple authors that share names or at least initials (Figure 3). This makes it harder to pick out those names that are indeed equivalent to each other.

The results of the evaluations are shown in Table 1\. We take the unusual approach of showing the results first, as this will facilitate and motivate the introduction of the various algorithms. Each part of the results is discussed at the appropriate point.

<table><caption>  

**Table 1: Effectiveness of the different heuristics.**</caption>

<tbody>

<tr>

<th rowspan="2">Heuristic</th>

<th colspan="3">BoW</th>

<th colspan="3">ACM</th>

</tr>

<tr>

<th>Total cliques found</th>

<th>False positive</th>

<th>False negative</th>

<th>Total cliques found</th>

<th>False positive</th>

<th>False negative</th>

</tr>

<tr>

<td>Simple match, independ clique</td>

<td>650</td>

<td>31(3)</td>

<td>47</td>

<td>306</td>

<td>8(9)</td>

<td>142</td>

</tr>

<tr>

<td>Strict match, independ clique</td>

<td>629</td>

<td>4</td>

<td>41</td>

<td>312</td>

<td>1</td>

<td>131</td>

</tr>

<tr>

<td>Strict match, weighted clique</td>

<td>645</td>

<td>4</td>

<td>26(1)</td>

<td>395</td>

<td>1</td>

<td>49(14)</td>

</tr>

<tr>

<td>Strict match, full names, weighted clique</td>

<td>649</td>

<td>4</td>

<td>22</td>

<td>441</td>

<td>7(2)</td>

<td>7(5)</td>

</tr>

<tr>

<td colspan="7">In the BoW data, the correct number of cliques according to a manual inspection is 666, and false positives and negatives are counted relative to these manually identified cliques. For the ACM data such a manual identification is not available, so false negatives and positives are counted relative to a manual inspection of the cliques found by the algorithms.  
Numbers in parentheses indicate added members or missing members from a real clique.</td>

</tr>

</tbody>

</table>

## Parsing and normalization

### Parsing names

In order to compare names to each other, one must first determine where each name starts, where it ends, what part constitutes the last name, what parts are first names, and whether any salutations or suffixes are present. While definitely important, this aspect of name equivalences lies outside the scope of the present work. This disregard is possible because the BoW data is based on the BibTeX format, which has strict rules that make parsing easy (actually there are additional rules for special circumstances, but these give the gist) ([Lamport, 1994](#lamport94)):

1.  Sequences of names referring to different people are separated by <small>AND</small> without any commas. Example: J<small>OHN</small> S<small>MITH AND</small> J<small>EFF</small> S<small>MITH AND</small> J<small>ACK SMITH</small>.
2.  In a sequence of names identifying a person,
    1.  If a comma is present, the part before the comma is the last name, and the part after the comma the first name. If multiple commas are present, use the last one. Example: W<small>ATSON</small>, J<small>R</small>., T<small>HOMAS</small> J.
    2.  If any of the names starts with a lower-case letter, the last name starts from that point. Everything before it is a first name. Example: J<small>OHN VON</small> N<small>EUMANN</small>.
    3.  If all names start with upper-case letters, the last one is the last name and all previous ones are first names.

The ACM Portal data is from an author index, and thus already provided as individual first and last names. We do however handle simple mundane issues, such as identifying initials without a period with initials that do have a period (e.g., J with J.), and partitioning sequences of initials into their components (e.g., A.B. is A. B., with two distinct abbreviated names).

It should be noted that suffixes (such as J<small>R.</small>) are actually a qualifier of the first name, but are typically treated as part of the last name. We retain this approach. Our data did not contain any identified instance of a missing or wrong suffix. However, there are variations regarding the separation of the suffix from the last name with a comma. These are handled by the normalization.

We note in passing that several methods can be used when the input data is less forgiving. For starters, one can compare input data with names that have been recognized in the past and are already present in the database. When the data comes from automatic acquisition of documents, it is possible to compare the list of authors at the beginning with the list of references at the end. In particular, self citations may provide important clues regarding the correct parsing of names, and the equivalence of different abbreviations.

### Name normalization

Once the names have been parsed, it is advisable to normalize them. We performed the following types of normalization:

*   Translate all upper-case letters to the corresponding lower-case letters. This is useful in multi-part names, in which the second part is sometimes inconsistently written with different capitalizations.
*   Remove all foreign accents. Again, we empirically find that names are often written inconsistently, either with the wrong accent or without the accent altogether. Note, however, that it is important to conserve the base letter. Example: T<small>HOMÁS</small>, T<small>HOMÀS</small>, and T<small>HOMAS</small>.
*   Replace special characters by commonly-used alternatives. For example, <small>Ø</small> is replaced by <small>O</small>, and <small>ß</small> by <small>SS</small>. In some cases such a replacement can also be considered for accents; for example, <small>Ä</small> is often written as <small>AE</small>.
*   Remove all special marks, such as apostrophes. The only ones retained are hyphens.

Actual examples illustrating the effect of these normalizations on our datasets are given in the [Appendix](#appendix). By far the most important is to remove foreign accents; doing so facilitates many matches that seem to be correct. The second most important is to translate upper-case letters into lower case. We did not observe situations in which these normalizations led to erroneous results.

## Pairwise matching

The first phase of finding name equivalences is to identify all pairs of names that potentially match each other. As the dataset may be very large (Figure 4), it is unreasonable to check all pairs. Rather, we first divide the dataset into disjoint subsets according to the normalized last names. Within each such set, we check for equivalences among the normalized first names. This is in harmony with our focus on the variability among names that is concentrated in the first names, that may be abbreviated in different ways.

<figure>

![Figure 4](../p192fig6.gif)

<figcaption>

**Figure 4: Number of authors in the CiteSeer database is large and growing.**</figcaption>

</figure>

The following sub-sections pertain to the second step, i.e., to the matching of first names. We first consider the comparison of two names in isolation, and then the comparison of sequences of first names. Note that we take a conservative approach, and do not attempt to correct spelling errors and find names with small edit distances ([Bell and Sethi, 2001](#bellgb01)). Rather, we attempt to apply domain-knowledge regarding the way names tend to be abbreviated.

### Matching single names

When are two names actually one and the same?

The simplest case is, of course, when they are indeed identical. Another simple case is when one is an abbreviation of the other; for example, we can safely identify J. with J<small>OHN</small>. But there are other abbreviations that are also used, notably nicknames.

Nicknames fall into two categories: those that are a prefix of the full name and those that are not. For example, A<small>LEX</small> can appear as a short version of A<small>LEXANDER</small>. This is a prefix, and can be handled easily as shown below. But B<small>ILL</small> may appear as a short version of W<small>ILLIAM</small>. This is not a prefix, and can only be identified using table lookup.

Our proposed approach is to only try and identify nicknames that are a prefix of the full name. This is done as follows. Whenever two names are compared, we use the shorter one to create a regular expression, and match this regular expression with the longer. The regular expression is obtained by removing the trailing stop, if any, and allowing an arbitrary suffix. In the case of hyphenated names, each part is treated separately. This is illustrated in Table 2.

<table><caption>

**Table 2: Turning names into regular expressions for matching.**</caption>

<tbody>

<tr>

<th>Name</th>

<th>Regexp</th>

<th>Matches</th>

</tr>

<tr>

<td>J<sub>°</sub></td>

<td>j<sub><sup>•</sup></sub>*</td>

<td>J<sub>°</sub>, J<small>ON,</small> J<small>OHN,</small> J<small>OHNNY,</small> J<small>OHNNIE,</small> J<small>O</small>, J<small>OE,</small> J<small>OSEPH,</small> J-H<sub>°</sub>, J<sub>°</sub>-H<sub>°</sub>, J<small>IE-</small>H<small>IE</small></td>

</tr>

<tr>

<td>J<small>OHN</small></td>

<td>john<sub><sup>•</sup></sub>*</td>

<td>J<small>OHN,</small> J<small>OHNNY,</small> J<small>OHNNIE</small></td>

</tr>

<tr>

<td>J<sub>°</sub>-H<sub>°</sub></td>

<td>j<sub><sup>•</sup></sub>*-h<sub><sup>•</sup></sub>*</td>

<td>J<sub>°</sub>-H<sub>°</sub>, J-H<sub>°</sub>, J<small>IE-</small>H<small>IE</small></td>

</tr>

<tr>

<td colspan="3"><sub><sup>•</sup></sub> denotes a match to any character, and * means that the previous element (in our case, the <sub><sup>•</sup></sub>) is repeated zero or more times.</td>

</tr>

</tbody>

</table>

The problem with this approach is that it may also be the case that one name just happens to be a prefix of another name, without being a nickname. For example, R<small>ON</small> may be an abbreviation of R<small>ONALD</small>, but it may also be a distinct name by itself. Worse, P<small>AUL</small> is a prefix of P<small>AULA</small>, without being an abbreviation. Therefore, we tabulate all the matches that occurred in practice in our datasets in the [Appendix](#appendix) . This indicates that the proposed approach identifies many real matches, while only introducing a small number of false matches. In the BoW dataset, for example, sixteen correct matches depended on this feature, and only three incorrect matches were introduced. In the ACM dataset, there were twenty-four correct matches and twelve incorrect. The most common correct match was Steve as an abbreviation for Steven; the incorrect ones were all different. In both datasets, these incorrect matches were responsible for most of the false positives in the equivalence finding schemes based on strict matching. However, many nicknames are missed because they are not a prefix; in the BoW dataset, there were thirteen such cases, and in the ACM dataset six were identified (but it is plausible that there were more, as a full manual inspection was not performed). Mike as an abbreviation for Michael is the most common. Thus using table lookup should be considered.

A special case occurs with hyphenated names. Such names may display various alternative forms: the second part can start with and upper-case or lower-case letter (handled by our normalization), the hyphen may be replaced by a space (turning a single hyphenated name into two independent names), or the hyphen may be deleted altogether (turning a hyphenated name into a regular name, possibly with special capitalization). At this point we chose to only give cursory treatment to these problems. We retain hyphens and try to match both parts, but do not attempt to treat all other variations. The full treatment of hyphenated names is left to future work.

### Simple matching algorithm

Given the regular-expression-based mechanism to compare single names, we turn to the comparison of sequences of names. It is obvious that sequences of first names are often abbreviated, and sometimes some of the names are simply not used. However, we offer the observation that names which are retained will appear in the same order (there were only two exceptions found in our datasets). This motivates the following simple matching rule:

> Each name appearing in the shorter list must be matched with a name in the longer list, in the same order.

Note that we do not place a special emphasis on the first name, and do not distinguish it from the middle names. This is because there are quite a few people who prefer their middle names, and therefore tend to discard the first name and retain the middle one when abbreviating.

However, this simple matching rule produces dismal results, and is especially prone to false positives (see the top row in Table 1). The reason is that there is no preference to the matching of full names as opposed to abbreviations. For example, it is clear that it is unlikely that D<small>AVID</small> P. is a variant of P<small>AUL</small>, but if we skip the D<small>AVID</small> in the longer name, and then match the initial P. with the name Paul, we abide by the above rule.

### Strict matching algorithm

To give full names their proper due, we propose the following rule:

> If we match any abbreviation in a sequence of names, we must also match all full names that appear in that sequence.

Abbreviations, for the purpose of this rule, are single letter names such as J. or J.-H. This solves problems like the one posed by the above example, because if we want to match P. with Paul, we must also match D<small>AVID</small>. If we cannot do so we declare that the two name sequences do not match. Note that in implementing this rule we need only count matched names in the longer sequence, because if all names in the shorter sequence are not matched, the matching fails anyway.

However, this does not fully solve the problem. Consider matching the names D<small>AVID</small> P. with the names D. P<small>AUL</small>. This will abide by the rule that all full names need to be matched. What is missing is a sense of directionality: if we match a full name from one sequence to an abbreviation in another, we should not do so in the other direction as well. This is formulated by

> Matching full names to abbreviations should only be done in one direction. For this rule, skipping a full name qualifies as matching it to an abbreviation.

Note that in implementing this rule we should also check names in the longer sequence that are left over after all names in the shorter sequence are matched.

The experimental results in Table 1 show that using the strict matching rules eliminates practically all false positives. We therefore base the quest for cliques of equivalent names on these matching rules.

## Choosing among alternative matches

Given the set of pairwise equivalences among names, we want to find sets of names that are all equivalent to each other—in other words, we want to find cliques. Finding maximal cliques is in general NP-complete, but efficient algorithms are known that work on large graphs ([Tomita and Seki, 2003](#tomita03)). In our case in particular this is not a problem, because we work on sets of names that have the same last name, and these are typically of limited size. The variants of clique matching we use are described below.

The description here considers the algorithm as an off-line process. In a real digital library it should be on-line: we have an existing database with equivalences that have been identified in the past, and need to add new authors as they are introduced. But this can easily be done by re-computing all equivalences for the new author's last name, thus reverting to the off-line version.

### Independent cliques

The simplest approach to identifying cliques of equivalent names is to require independent cliques. This is a simple quadratic algorithm: for each name, traverse its list of equivalences, and verify that this set forms a clique. If they do, they are all considered equivalent. If any of them have additional equivalences outside the set, then the members of this set are not considered equivalent to each other.

The results in the second row of Table 1 indicate that this works pretty well for small repositories like BoW. However, it is too restrictive for large repositories like that of the ACM. In large repositories there may be very many names that share the same last name. It is then highly probable that several names will share an initial, and thus not be independent of each other. We therefore need to allow cliques that have some external neighbours. The difference between the clique members and the external neighbours is that the members are connected to each other more tightly. For this, we need to quantify the strength of the matching between names.

### Weighted cliques

Weighted cliques are cliques based on high-weight equivalences. The weight is defined simply by the number of names matched: matching three names creates a stronger connection than matching only two, and matching two is better than only one.

<figure>

![Figure 5](../p192fig5.gif)

<figcaption>

**Figure 5: Example of finding a high-weight clique in a graph of equivalences weighted by names matched.**</figcaption>

</figure>

A simple example of the effect of such weighting is given in Figure 5\. The initial M matches all other names, and therefore no independent cliques are possible. But if we use weighting by the number of names matched, we can find that the names M. J., M<small>ICHAEL</small> J., and M<small>ICHAEL</small> J<small>OSEPH</small> form a clique of weight 2 (heavy lines in the figure). All the others are connected to this clique by links of weight 1.

The heuristic for finding cliques must now be modified to acknowledge the weights on the links. In particular, the order in which names are considered becomes important. Our solution is as follows, and is illustrated in Figure 6.

<figure>

![Figure 6](../p192fig6.gif)

<figcaption>

**Figure 6: Illustrative example of the heuristic for weighted cliques.**</figcaption>

</figure>

1.  First sort the names according to their heaviest equivalence, from heavy to light. In the example the first are A. B. C. and A<small>BE</small> B<small>OB</small> C., then A<small>CE</small> D. E., A. D., and A<small>BE</small> B., and finally A. and A<small>BE</small> F. G.. (Note that the maximal equivalence does not necessarily correspond to the number of names.)
2.  For each one, identify the set of its neighbours that all have the highest equivalence score. In the example, starting from A. B. C., it has one such neighbour: A<small>BE</small> B<small>OB</small> C..
3.  Verify that this set is a high-weight clique. This means that it is a clique when all edges with lower weights are ignored. Cases of only two nodes, as in the example, are sure to pass this test. If the set is indeed a clique, try to expand it. Otherwise return to step 2.
4.  Try to expand the found clique by adding names that have lower-weight connections. The criteria for adding to the clique are that the new name should be linked to all current clique members and, furthermore, that all its top-weight neighbours should be in the clique. In the example, A<small>BE</small>B. will be added, but A. will not.
5.  When finished with this clique, continue with the main loop (step 2), but skip all names that have already been assigned. In the example, this will find another clique composed of A<small>CE</small> D. E. and A. D..

The results in Table 1 show that using weighted matching identifies many of the missing cliques. But when large groups of names are involved, this is not enough. Consider the example in Figure 7(a). When all names have the same weight, there are so many equal-weight connections that it is impossible for any clique to stand out. But if we give a higher weight to the matching of full names, two obvious candidates stand out (Figure 7(b)).

<figure>

![Figure 7](../p192fig7.gif)

<figcaption>

**Figure 7: Adding weight to matching of full names.**</figcaption>

</figure>

The question is what weight to give to the matching of full names. Specifically, should full names count more or less than additional names? Our results indicate that matching more names is more important than matching full names, so we only give full names a sight advantage: a weight of 1.1 as opposed to a weight of 1 when matching an abbreviation.

The final results are shown in the bottom row of Table 1\. The improvement is especially striking for the ACM data. The reason is that this is based on a very large database, including some popular names that are repeated dozens of times. As a result, situations such as those portrayed above do occur in practice. An example based on the last name F<small>ELDMAN</small> is given in Figure 8\. In this large connected component of the graph, no cliques are found if they are required to be independent. By using weighted cliques, three are found. By giving full names extra weight, another four are found. All of these are considered correct, and no additional real equivalences seem to exist in this example.

<figure>

![Figure 8](../p192fig8.gif)

<figcaption>

**Figure 8: Largest connected component from the graph of equivalences of people with last name F<small>ELDMAN</small> from the ACM dataset.**</figcaption>

</figure>

## Future work

Our heuristics achieve significant simplifications in the author indices of digital libraries. In BoW, the number of distinct authors is reduced from 5,740 to 3,580\. In the ACM data, it is reduced from 3,076 to 1,007\. In both cases, the vast majority of equivalences found are thought to be true. However, these heuristics only use lexical data, and do not even exhaust this type of data.

The main issue that is yet unresolved is the best handling of hyphenated names. Hyphenation is especially common in Asian and French names. Based on our data is seems that Asian authors at least tend not to abbreviate their names. The rules appropriate to Asian names may therefore be different from those that are best for western names. For example, it seems that partial matching that was good for identifying western nicknames only introduces errors in the context of Asian names. Also, the handling of missing hyphens deserves more work.

Another issue that should be handled is the automatic elimination of errors. Any algorithm can only be as good as its input. It is plausible that at least some misspellings can be caught by comparing with other names already in the database, and selecting the more common version. This can be done based on matching a core code that represents the essence of each name, as was suggested in early applications requiring the retrieval of names ([Davidson, 1962](#davidson62)).

<figure>

![Figure 9](../p192fig9.gif)

<figcaption>

**Figure 9: Correcting a misspelled name (C<small>HRISTOL</small>) may allow a new clique to be identified.**</figcaption>

</figure>

In this context, it should be noted that correcting spelling errors will not only add the misspelled names to existing cliques, but will also allow many additional cliques to be found. The reason is that misspellings cause the current heuristics to think that different names are equally likely; by eliminating such competition, new cliques will emerge (Figure 9).

A complete new field of study is the use of semantic information. The matching of names can be integrated with checking co-authors, the venues where works are published, and the keywords that appear in the full text of authored articles. It is also possible to glean information from common linking to papers from authors' home pages. Use of such semantic information is expected to be useful for the hardest cases, e.g., when different people actually share the same name.

Finally, the effect of the size of the dataset on the results of the heuristics is very interesting. We showed that as the dataset increases in size, the heuristics need a higher degree of fidelity to extract the real equivalences. It would be valuable to conduct repeated measurements on a variety of database sizes, to verify and characterize this effect.

## <a id="note">Note</a>

1. The limitation to digital libraries is deliberate, as the question of name equivalences in databases in general is much more complex. Specifically, in digital libraries the basis for the data is how authors themselves put their names in print, and in many cases the parsing into first and last names is known; these points are actual assumptions of this paper, and parsing and correction of spelling is not dealt with. Although the definition of _digital library_ is not clear cut, some repositories, such as the CiteSeer site, are publicised as _digital libraries_.

## References

*   <a id="bellgb01"></a>Bell, G.B. & Sethi, A. (2001). Matching records in a national medical patient index. _Communications of the ACM_, **44**(9), 83-88.
*   <a id="davidson62"></a>Davidson, L. (1962). Retrieval of misspelled names in an airlines passenger record system. _Communications of the ACM_, **5**(3), 169-171.
*   <a id="feitelson00"></a>Feitelson, D.G. (2000). Cooperative indexing, classification, and evaluation in BoW. In _7th IFCIS international conference on cooperative information systems_ (pp. 66-77). Berlin: Springer-Verlag. (Lecture notes on computer science volume 1901).
*   <a id="knuth:art3"></a>Knuth, D.E. (1998). _The art of computer programming. Vol 3: Sorting and searching_. (2nd. ed.). Reading, MA: Addison-Wesley.
*   <a id="lamport94"></a>Lamport, L. (1994). _LaTeX: A document preparation system_. (2nd. ed.). Reading, MA: Addison-Wesley.
*   <a id="lawrence99"></a>Lawrence, S., Giles, C.L., & Bollacker, K. (1999). Digital libraries and autonomous citation indexing. _Computer_, **32**(6), 67-71.
*   <a id="philips90"></a>Philips, L. (1990). Hanging on the metaphone. _Computer Language Magazine_, **7**(12), 38-44.
*   <a id="tomita03"></a>Tomita, E. & Seki, T. (2003). An efficient branch-and-bound algorithm for finding a maximum clique. In _Discrete mathematics and theoretical computer science_. (pp. 278-289). Berlin: Springer-Verlag. (Lecture notes on computer science volume 2731).

## <a id="appendix"></a>Appendix: Examples of real data

The following is a listing of data quoted in the text.

In the BoW dataset, the following matches relate to normalization:

*   Normalizations that facilitated correct matches
    1.  A<small>DAMS,</small> III / A<small>DAMS</small> III
    2.  B<small>JØRN</small> / B<small>JORN</small>
    3.  B<small>ÜLENT</small> / B<small>ULENT</small>
    4.  C<small>HAO-</small>J<small>U</small> / C<small>HAO-JU</small>
    5.  C<small>HUAN-</small>L<small>IN</small> / C<small>HUAN-LIN</small>
    6.  B<small>REZÁNY</small> / B<small>REZANY</small>
    7.  G<small>ARCÍA-</small>M<small>OLINA</small> / G<small>ARCIA-</small>M<small>OLINA</small>
    8.  H<small>ÉCTOR</small> / H<small>ECTOR</small>
    9.  G<small>ÜNTER</small> / G<small>UNTER</small>
    10.  J<small>OSÉ</small> / J<small>OSE</small> (2 times)
    11.  K<small>I-</small>C<small>HANG</small> / K<small>I-CHANG</small>
    12.  L<small>OHR</small> / L<small>ÖHR</small>
    13.  S<small>HANG-</small>H<small>UA</small> / S<small>HANG-HUA</small>
    14.  S<small>TEELE,</small> J<small>R</small> / S<small>TEELE</small> J<small>R</small>
    15.  T<small>HIÉBAUT</small> / T<small>HIEBAUT</small>
*   Normalizations that caused what are probably incorrect matches  
    None found.
*   Normalizations that were not identified
    1.  M<small>ÄNNER</small> / M<small>AENNER</small>

In the ACM dataset, the following matches relate to normalizations:

*   Normalizations that facilitated correct matches
    1.  A<small>NTÔNIO</small> / A<small>NTÓNIO</small> / A<small>NTONIO</small>
    2.  C<small>ARRÁ</small> / C<small>ARRA'</small>
    3.  G<small>YÖRGY</small> / G<small>YORGY</small>
    4.  J<small>ÉRÔME</small> / J<small>ÉROME</small>
    5.  J<small>IRÍ</small> / J<small>IRÍ</small>
    6.  J<small>OSÉ</small> / J<small>OSE</small>
    7.  R<small>APHAËL</small> / R<small>APHAEL</small>
    8.  R<small>OGÉRIO</small> / R<small>OGERIO</small>
    9.  S<small>ÁNDOR</small> / S<small>ANDOR</small> (2 times)
    10.  T<small>OMÁS</small> / T<small>OMÀS</small> / T<small>OMAS</small>
    11.  T.<small>Y.</small> / T.-Y.
*   Normalizations that caused what are probably incorrect matches  
    None found.
*   Normalizations that were not identified
    1.  B<small>JÖRN</small> / B<small>JOERN</small>

In the BoW dataset, the following matches relate to nicknames:

*   Nicknames that facilitated correct matches
    1.  A<small>LEX</small> / A<small>LEXANDRU</small>
    2.  A<small>NGELO</small> / A<small>NGELOS</small>
    3.  D<small>AN</small> / D<small>ANIEL</small>
    4.  G<small>REG</small> / G<small>REGORY</small> (2 times)
    5.  J<small>EFF</small> / J<small>EFFREY</small>
    6.  K<small>EN</small> / K<small>ENNETH</small>
    7.  K<small>RITHI</small> / K<small>RITHIVASAN</small>
    8.  P<small>ETE</small> / P<small>ETER</small>
    9.  P<small>HIL</small> / P<small>HILIP</small>
    10.  P<small>RITH</small> / P<small>RITHVIRAJ</small>
    11.  R<small>ICH</small> / R<small>ICHARD</small>
    12.  R<small>ON</small> / R<small>ONALD</small>
    13.  S<small>AM</small> / S<small>AMUEL</small>
    14.  S<small>TEVE</small> / S<small>TEVEN</small> (2 times)
*   Nicknames that caused what are probably incorrect matches
    1.  J<small>ONG</small> / J<small>ONG-</small>U<small>K</small>
    2.  L<small>I</small> / L<small>IXIA</small>
    3.  S<small>U</small> / S<small>UKIL</small>
*   Nicknames that were not identified
    1.  A<small>VI</small> / A<small>BRAHAM</small>
    2.  B<small>ILL</small> / W<small>ILLIAM</small>
    3.  C<small>EZARY</small> / C<small>ZAREK</small>
    4.  C<small>HARLIE</small> / C<small>HARLES</small>
    5.  G<small>ARY</small> / G<small>REGORY</small>
    6.  J<small>IM</small> / J<small>AMES</small>
    7.  K<small>ATHY</small> / K<small>ATHERINE</small>
    8.  M<small>IKE</small> / M<small>ICHAEL</small> (3 times)
    9.  R<small>ICK</small> / R<small>ICHARD</small>
    10.  T<small>OM</small> / T<small>HOMSON</small>
    11.  W<small>M</small> / W<small>ILLIAM</small>

In the ACM dataset, the following matches relate to nicknames:

*   Nicknames that facilitated correct matches (including abbreviations and misspellings)
    1.  A<small>LEX</small> / A<small>LEXANDER</small>
    2.  A<small>LEX</small> / A<small>LEXANDRE</small>
    3.  A<small>W</small> / A<small>WI</small>
    4.  B<small>RIGIT</small> / B<small>RIGITT</small>
    5.  C<small>H</small> / C<small>HRISTOPHER</small>
    6.  C<small>HRIS</small> / C<small>HRISTOPHER</small> (2 times)
    7.  D<small>EB</small> / D<small>EBORAH</small>
    8.  D<small>ON</small> / D<small>ONALD</small>
    9.  D<small>OUG</small> / D<small>OUGLAS</small>
    10.  E<small>D</small> / E<small>DWARD</small> (2 times)
    11.  G<small>REG</small> / G<small>REGORY</small>
    12.  J<small>EFF</small> / J<small>EFFERY</small>
    13.  L<small>EO</small> / L<small>EONIDAS</small>
    14.  P<small>AT</small> / P<small>ATRICIA</small>
    15.  P<small>HIL</small> / P<small>HILLIP</small>
    16.  R<small>ON</small> / R<small>ONALD</small>
    17.  R<small>ONALD</small> / R<small>ONALDO</small>
    18.  S<small>ID</small> / S<small>IDNEY</small>
    19.  S<small>TEVE</small> / S<small>TEVEN</small> (2 times)
    20.  T<small>H</small> / T<small>HOMAS</small>
    21.  U<small>RI</small> / U<small>RIEL</small>
    22.  Y<small>A</small> / Y<small>AKOV</small>
*   Nicknames that caused what are probably incorrect matches
    1.  A<small>NNE</small> / A<small>NNEMARIE</small>
    2.  C<small>HIH-</small>C<small>HUN</small> / C<small>HIH-</small>C<small>HUNG</small>
    3.  D<small>E</small> (as part of S<small>ILENE</small> D<small>E</small> F<small>REITAS</small>) / D<small>ENIS</small>
    4.  J<small>OSE</small> / J<small>OSEPH</small>
    5.  J<small>UN</small> / J<small>UNKANG</small>
    6.  K<small>E</small> / K<small>EQI</small>
    7.  M<small>ARY</small> / M<small>ARY-</small>E<small>LLEN</small>
    8.  P<small>AUL</small> / P<small>AULA</small>
    9.  Q<small>IAN</small> / Q<small>IANGZE</small>
    10.  T<small>IAN</small> / T<small>IAN-</small>J<small>IN</small>
    11.  X<small>IANG</small> / X<small>IANG-</small>L<small>I</small>
    12.  Y<small>ONG</small> / Y<small>ONGXIAN</small>
    13.  Z<small>HANG</small> / Z<small>HANGJUN</small>
*   Nicknames that were not identified
    1.  D<small>AVE</small> / D<small>AVID</small>
    2.  M<small>IKE</small> / M<small>ICHAEL</small> (4 times)
    3.  R<small>ICK</small> / R<small>ICHARD</small>