#### Information Research, Vol. 7 No. 4, July 2002

# The Semantic Web: opportunities and challenges for next-generation Web applications

#### [Shiyong Lu](mailto:shiyong@cs.wayne.edu), [Ming Dong](mailto:mdong@cs.wayne.edu) and [Farshad Fotouhi](mailto:fotouhi@cs.wayne.edu)  
Department of Computer Science  
Wayne State University, Detroit, MI 48202

#### **Abstract**

> Recently there has been a growing interest in the investigation and development of the next generation web - the Semantic Web. While most of the current forms of web content are designed to be presented to humans, but are barely understandable by computers, the content of the Semantic Web is structured in a semantic way so that it is meaningful to computers as well as to humans. In this paper, we report a survey of recent research on the Semantic Web. In particular, we present the opportunities that this revolution will bring to us: web-services, agent-based distributed computing, semantics-based web search engines, and semantics-based digital libraries. We also discuss the technical and cultural challenges of realizing the Semantic Web: the development of ontologies, formal semantics of Semantic Web languages, and trust and proof models. We hope that this will shed some light on the direction of future work on this field.

## Introduction

The Internet and the World Wide Web have brought a revolution to information technology and the daily lives of most people. However, most of the current forms of web content are designed and structured for use by people but are barely understandable by computers. The goal of the Semantic Web, with its vision by Berners-lee ([1998](#vision)), is to develop expressive languages to describe information in forms understandable by machines.

XML (Extensible Markup Language, [1998](#xml)) has brought great features and promising prospects to the development of the Semantic Web. Currently, there are numerous techniques and tools available for XML, e.g., SAX ([Simple API for XML](#sax)), DOM ([Document Object Model, 1998](#dom)), XSL ([Extensible Stylesheet Language](#xsl)), XSLT ([XSL Transformation](#xslt)), [XPath](#xpath), [XLink](#xlink), and [XPointer](#xpointer), and XML parsers are available in different languages and for different platforms. Using XML, one can describe document types for various domains and purposes. For example, XML documents may represent multi-media presentations ([Hoschka, 1998](#smil)), and business transactions ([XML/EDI-Group](#xmledi)). Applications can access XML documents via standard interfaces like [SAX](#sax) and [DOM](#dom). A number of XML query languages have been proposed, including XML-QL ([Deutsch, et al., 1998](#xml-ql)), X-QL ([Robie, 1999](#xql)), Lorel ([Goldman, et al., 1999](#lorel)), and XQuery ([Chamberlin, et al., 2001](#xquery)). Furthermore, some researchers propose that these query languages should be extended with an update capability so that an XML document repository becomes an XML database ([Tatarinov, et al., 2001](#updatexml)).

XML will continue to play an important role in the development of the Semantic Web. However, it does not provide a full solution to the requirements of the Semantic Web. XML can represent only some semantic properties through its syntactic structure, i.e., by the nesting or sequentially ordering relationship among elements (XML tags). XML queries need to be aware of this syntactic structure via the document type that is defined by a DTD (Document Type Definition). Although one might derive some sort of semantics from the structure of the documents within the context of the document type, the semantics of each element (XML tag) is not defined and its interpretation totally relies on the implicit knowledge hardcoded in application programs. To develop a Web with semantics, resources on the Web need to be represented in or annotated with structured machine-understandable descriptions of their contents and relationships, using vocabularies and constructs that have been explicitly and formally defined with a domain _ontology_.

The most acceptable definition of ontology seems to be the following one by Gruber ([1993](#ontologydef)): an ontology is a "_formal specification of a conceptualization_", and is shared within a specific domain. The world view that an ontology embodies is usually conceived as a hierarchical description of a set of concepts (is-a hierarchy), a set of properties and their relationships, and a set of inference rules. Berners-lee ([1998](#vision)) outlined the architecture of the Semantic Web in the following three layers:

1.  **The metadata layer**. The data model at this layer contains just the concepts of _resource_ and _properties_. Currently, the RDF (Resource Description Framework) ([Lassila & Swick, 1999](#rdf)) is believed to be the most popular data model for the metadata layer.
2.  **The schema layer**. Web ontology languages are introduced at this layer to define a hierarchical description of concepts (is-a hierarchy) and properties. Currently, RDFS (RDF Schema) ([Brickley & Guha, 2002](#rdfs)) is considered as a candidate schema layer language.
3.  **The logical layer**. More powerful web ontology languages are introduced at this layer. These languages provide a richer set of modeling primitives that can be mapped to the well-known expressive Description Logics ([1999](#dl)). Currently, OIL ([Ontology Inference Layer, 2000](#oil)) and DAML-OIL ([Darpa Agent Markup Language-Ontology Inference Layer, 2001](#damloil)) are two popular logical layer languages.

With the creation and development of the Semantic Web, various web resources will be able to be accessed by machines in a semantic fashion. The questions are, what opportunities will this new technology bring to us and what challenges and work are we facing now to get us from today's Web to the Web of tomorrow - the Semantic Web? In this paper, we share our understanding of the answers to these questions and we hope this will shed some light on future research in this area.

## Opportunities

Like other technologies, the interest in creating and developing the Semantic Web is motivated by the opportunities it might bring: either it can solve new problems, or it can solve old problem in a better way. Here, instead of enumerating all the opportunities enabled by the Semantic Web, we focus our discussion on the following closely related aspects: web-services, agent-based distributed computing, semantics-based web search engines, and semantics-based digital libraries.

### Web-services

Among the most important web resources on the Semantic Web are those so called _web-services_. Here, web-services refers to "web sites that do not merely provide static information but allow one to effect some action or change in the world". The Semantic Web will enable users to locate, select, employ, compose, and monitor web-services automatically ([Ankolekar, et al., 2001](#daml-s)).

*   **Automatic web-service discovery**. Since semantic descriptions of web-services are registered with some public registries, intelligent mobile agents might migrate from one service registry to another to find desirable web-services as specified by a user. There has been some work in agent-assisted browsing of the web. For example, Letizia ([Lieberman](#letizia)) is a user interface agent that assists a user browsing the World Wide Web based on the user's profile. Letizia can learn the profile of a user based on the user's browsing history. This idea can be applied to web-service discovery as well. For example, a server might provide web-services at different levels or with different values towards different users, and an agent might find a web-service based on the user's profile.
*   **Automatic web-service invocation.** Currently most web-services require human's intervention during their execution. For example, to buy a book at [http://www.amazon.com](http://www.amazon.com/), the website requires a user to fill out a form, and then click a button to execute the service. Usually, multiple interactions between a user and a web-service are needed to complete the execution of that web-service . The capability of automatic web-service invocation implies that a software agent will be able to perform these invocations on behalf of a user, who only needs to tell the agent to "go to Amazon and buy a book titled _The Semantic Web_ with no more than $50", and the agent will interact with the web-service with appropriate input data via computer interpretable APIs.
*   **Automatic web-service composition and interoperation**. Given a library of web-services and an objective, one might be able to automatically select and compose a new web-service to achieve the new objective. The prerequisites and consequences of individual web-services need to be described in a formal way, and the technology for automatic workflow generation ([Lu, et al., 2002](#vldb)) might be used to generate web-services automatically.
*   **Automatic web-service execution monitoring.** For long-running complex web-services, it is desirable to be able to track and query the status of the execution of each service as well as its components.

The industry has already seen the potential market enabled by web-services and some efforts have been put to the development of standards for electronic commerce, in particular for the description of web-services. For example, Microsoft, IBM and Ariba proposed UDDI ([Universal Description, Discovery, and Integration, 2000](#uddi)) to describe a standard for an online registry, and the publishing and dynamic discovery of web-services offered by businesses; Microsoft and IBM proposed WSDL ([Web Service Definition Language](#wsdl)) as an XML language to describe interfaces to web-services registered with a UDDI database; the DAML Services Coalition proposed DAML-S ([Darpa Agent Markup Language - Service, 2001](#daml-s)) as an ontology to describe web-services; and OASIS and the United Nations developed ebXML ([Electronic Business XML Initiative, 2000](#ebxml)) to describe business interactions from a workflow perspective. A number of communication protocols have been developed for the invocation of web-services: Remote Procedure Call ([Birrell & Nelson, 1984](#rpc)) is client/server infrastructure that allows a client component of an application to employ a function call to access a server on a remote system. The CGI ([Common Gateway Interface](#cgi)) mechanism is a standard for external gateway programs to interface with information servers such as HTTP servers. CORBA ([Common Object Request Broker Architecture](#omg)) uses a registry to store interfaces of distributed objects so that a client can invoke a method of a remote server object without knowing its location, programming language, operating system and other system aspects that are not part of the object's interface. SOAP ([Simple Object Access Protocol](#soap)) is a protocol for the exchange of information in a distributed environment, in particular, the Web. Using SOAP, one can describe the content of a message and the way to process it, define application-dependent data types, and represent remote procedure calls and responses. SOAP can potentially be used together with a variety of other protocols. Currently, its binding with HTTP is supported. Java RMI ([Java Remote Method Invocation](#javarmi)) enables programmers to develop Java applications in which a client can invoke a method of a remote Java Object. The ACL (Agent Communication Language) developed by SRI International in the framework of OAA (Open Agent Architecture) allows one to define and publish the capabilities of agents so that a request can be matched with a server agent by the facilitators (brokers) ([Martin, et al., 1999](#oaa))

### Agent-based distributed computing paradigm

The Semantic Web will use ontologies to describe various web resources, hence, knowledge on the Web will be represented in a structured, logical, and semantic way. This will change the way that agents navigate, harvest and utilize information on the Web ([Payne, et al., 2002](#browsingschedule)). On one hand, the Semantic Web is a web of distributed knowledge bases, and agents can _read_ and _reason_ about published knowledge with the guidance of ontologies. On the other hand, the Semantic Web is a collection of web-services described by ontologies like DAML-S (Darpa Agent Markup Language - Services) ([Ankolekar et al., 2001](#daml-s)) and this will facilitate dynamic matchmaking among heterogeneous agents: service provider agents can advertise their capabilities to middle agents; middle agents store these advertisements; a service requester agent can ask a middle agent whether it knows of some provider agents with desired capabilities; and the middle agent matches the request against the stored advertisements and returns the result, a subset of the stored advertisements ([Sycara, et al., 2002](#larks)).

When agents are equipped with intelligence and mobility, the conventional client/server computing paradigm might be replaced by an agent-based distributed computing paradigm, in which agents can migrate from one site to another, carrying their codes, data, running states (including internal beliefs), and intelligence (specified by the users), and fulfill their missions autonomously and intelligently. Many researchers have speculated that mobile agents are inevitable for an open and distributed environment like the Semantic Web and have seen the advantages of this new computing paradigm ([Lange & Oshima, 1999](#seven); [Harrison, 1995](#goodidea)) including:

*   It reduces the network load.
*   It overcomes the network latency.
*   It supports the encapsulation of protocols.
*   Agents execute asynchronously and autonomously.
*   Agents adapt dynamically.
*   Agents are naturally heterogeneous.
*   Agents are robust and fault-tolerant.

A number of mobile agent systems have been developed ([Mauldin, 1991](#perret); [Luke, et al., 1997](#ontologyagent)).

### Semantics-based web search engines

Search engines are among the most useful resources on the Web and currently there are two types of search engines:

*   **Large-scale robot-based search engines.** These systems rely on robots to retrieve Web pages and store them in a centralized database. The advantage of this mechanism is that it increases _recall_ (the proportion of relevant documents that are actually retrieved, [Mauldin, 1991](#perret)) since robots can almost retrieve all web pages on the Web, while the disadvantage is the _precision_ (the proportion of retrieved documents that are actually relevant) of the search result might be low.
*   **Small-scale reviewer-based search engines.** A category hierarchy is created and each category is described by a set of keywords. Reviewers will review each web page (submitted by web page authors) and associate it with appropriate categories. The advantage is that precision is increased, but the disadvantage is that recall might be low since it is impossible to review and include every single relevant web page on the Web.

Both types of search engines are based on keywords, and hence are subject to the two well-known linguistic phenomena that strongly degrade a query's precision and recall: _polysemy_ (one word might have several meanings) and _synonymy_ (several terms, i.e. words or phrases, might designate the same concept). A number of stemming algorithms ([Lennon, et al., 1981](#stemming)) have been developed to address the synonymy issue including suffice removal, strict truncation of character strings, word segmentation, letter bigrams and linguistic morphology. The idea is that different derivations of a word are similar to each other in their forms (e.g. they have the same prefix) and can be traced back to the same root (stem) using these stemming methods. However, these methods are subject to the following stemming errors: words with different meaning might be reduced to the same root. For example, words _general, generous, generation, and generic_ might be reduced to the same root. On the other hand, different words with the same meaning cannot be reduced to the same root. For example, _automobile_ and _car_. The situation becomes worse for the large-scale robot-based search engines. Only limited semantics can be derived from the _lexical_ or _syntactic_ content of the web pages.

Several systems have been built to overcome these problems based on the idea of annotating Web pages with special HTML tags to represent semantics, including SHOE (Simple HTML Ontology Extensions) system ([Luke, et al., 1997](#ontologyagent)), GDA system ([Ttiyama & Hasida, 1997](#alignmentontology)). However the limitation of these systems is that they can only process web pages that are annotated with these HTML tags, and so far there is no agreement upon a universally acceptable set of HTML tags.

XML is a promising technique since it keeps content, structure, and representation apart and is a much more adequate means for knowledge representation. However, XML can represent only some semantic properties through its syntactic structure. XML queries need to be aware of this syntactic structure. With the advent of the Semantic Web, resources on the Web will be represented semantically in ontologies. Semantics-based web search engines can be built in which each query is executed within the context of some ontology. The guidance from ontologies will increase recall and precision of the search result. For example, one might pose a query "_return all the reviewers for book 'The Semantic Web: an Introduction_'" to a semantics-based web search engine, then the engine will return only reviewers for this book instead of returning web pages that contain keyword "reviewer" and/or term "The Semantic Web: an Introduction". For another example, if one pose query "_return all the chairs_", with the guidance of a furniture ontology, only those furniture chairs are returned; and with the guidance of a person ontology, only people who are chairs of some organizations will be returned. In contrast, Keyword-based search engines will return web sites that contain keyword "chairs", including chairs that refer to furniture and chairs that refer to people. It is worth mentioning that some systems that use ontologies to enhance web search engines have been developed ([Barros, et al., 1998](#ontologysearch); [Erdmann, et al., 2001](#howtoxml)). Since ontologies are built on a domain basis, web search engines might be also built on a domain basis, and hence metasearch engines, which interface with multiple remote search engines and select and rank remote search engines intelligently, might be very useful ([Dreilinger & Howe, 1997](#metasearch)).

### Semantics-based digital libraries

Digital multimedia data in various formats has increased tremendously in recent years on the Internet. With the development of digital photography, more and more people are able to store their personal photographs on their PCs. Sharing of picture albums and home videos on the Internet becomes more and more popular. Furthermore, many organizations have large image and video collections in digital format available for online access. Film producers want to advertise movies through interactive preview clips. Travel agencies are interested in digital achieves of holiday resorts photographs. Hospitals would like to build medical image databases. These emerging applications for multimedia digital libraries require interdisciplinary research in the areas of image processing, computer vision, information retrieval and database management.  

Semantics-based retrieval of multimedia digital content is important for efficient use of the multimedia data repositories. Traditional content-based multimedia retrieval techniques describe images/videos based on low level features (such as color, texture, and shape) and support retrieval based on these features ([Smeulders, et al., 2000](#imager)). However, human typically does not view images/videos in terms of low-level features. A semantics-based query capability is highly desirable. For example, one might want to formulate a query like "_return all the scenes in clip 1 in which a boy is riding a bicycles_". Retrieving images/videos based on low-level features cannot provide satisfactory results ([Vaiulaya, et al., 2001](#imageclass)). Effective and precise multimedia retrieval by semantics remains an open and challenging problem ([Vaiulaya, et al., 2001](#imageclass); [Naphade, et al., 2001](#semanticvideo)].

Recently, ontologies begin to be used in the context of digital libraries. For example, ScholOnto ([Shum 2000](#scholonto)) is an ontology-based digital library that supports scholarly interpretation and discourse, and ARION ([Corcho, 2000](#ontodev)), another ontology-based digital library that supports search and navigation of geospatial data sets and environmental applications.

We believe that various digital libraries will become another major web resource of the Semantic Web. The challenges here are: (1) The development of efficient and effective classification and indexing mechanism for each type of digital library, and (2) The semantic interoperability between digital libraries of similar types and between a digital library and the Semantic Web.

## Challenges

New opportunities impose new challenges. In the following, we focus our discussion on the following challenges that we are facing now: the development of ontologies, and the development of the formal semantics of Semantic Web languages, and the development of trust and proof models.

### The development of ontologies

It is well recognized within the Semantic Web community that ontologies will play an essential role in the development of the Semantic Web. Various effort has been devoted to the research of different aspects of ontologies, including ontology representation languages ([Corcho, 2000](#ontodev)), ontology development ([Jones, et al, 1998](#ontodev2)), ontology learning approaches ([Maedche & Staab, 2001](#ontologylearn)), and ontology library systems ([Ding & Fensel, 2001](#ontolibsurvey)), which manage, adapt, and standardize ontologies.

**Management.** The main purpose of ontologies is to enable knowledge sharing and re-use, hence a typical ontology library system supports open storage and organization, identification and versioning. Open storage and organization address how ontologies are stored and organized in a library system to facilitate access and management of ontologies. Identification associates each ontology with a unique identifier. Versioning is an important feature since ontologies evolve over time and a versioning mechanism can ensure the consistency of different versions of ontologies.

**Adaption.** Since ontologies evolve over time, how to extend and update existing ontologies is an important issue. This includes the searching, editing and reasoning of ontologies in an ontology library system.

**Standardization.** Integration and interoperability is always the concern of any open system. This is especially the concern of the Semantic Web, an open system that has to be scalable at the Internet level. Currently, a number of ontology representation languages have been proposed ([Corcho, et al., 2000](#ontodev)) and various ontology library systems have been built ([Ding & Fensel, 2001](#ontolibsurvey)). The question is what would be the standardized ontology representation language. Each of them seems to have its advantages and disadvantages, and has its proponents and opponents. This might be a feature of our human being society: each of us has his/her preference. Since the Semantic Web is still at its early stage, it might be too early to enforce any standardization. Each representation language can grow on its own and the one or a few ones who win will become the de facto standards. XML might serve as the meta-languages of these representations to facilitate future interoperation and integration.

### Formal semantics of the Semantic Web languages

The functional architecture of the Semantic Web has three layers: the metadata layer, the schema layer and the logical layer. Currently, the RDF ([Resource Description Framework, 1999](#rdf)) is believed to be the most popular data model for the metadata layer. Although it is believed that the RDF data model is enough for defining and using metadata, the semantics of reification (statement about statement) is yet to be defined. RDFS ([RDF Schema](#rdfs)) extends RDF and is currently a popular schema layer language. It has been recognized that RDFS lacks a formal semantics and one proposal is to define a metamodeling architecture for RDFS similar to the one for UML (Universal Modeling Language), and hence defines a formal semantics ([Pan & Horrocks, 2001](#metamodellingarchi)). This approach, although formal, is complicated and not intuitive. Although RDFS has been blamed for its semantic confusion and some apparent paradox, it has not been shown that a formal semantics is impossible. To smooth the way of developing the Semantic Web, we believe that the semantics of RDFS need to be resolved: either a formal semantics is defined for it, or the problem of RDFS is pinned down so that the semantic issue can be resolved.

### Proof and trust

As an open and distributed system, the Semantic Web bears the spirit that "anybody can say anything on anybody". People all over the world might assert some statements which can possibly conflict. Hence, one needs to make sure that the original source does make a particular statement (proof) and that source is trustworthy (trust).

*   **Proof.** Digital signatures will play an important role in proof. The source has to sign the statement he makes so that agents can check if information really comes from the source it claims to be. In addition, other security technologies like encryption and access control can be used to ensure confidentiality of information.
*   **Trust.** Everybody should be able to define a trust model for himself, i.e., one can define how much trust he would put on each source on the Semantic Web. Since it is unrealistic to define the extent of trust for each source, a mechanism is necessary to derive the degree of trust for each new source. One solution is the notion of "web of trust": when one trusts a source A, he also trusts all other sources that are trusted by source A, but to a lower extent, in this way, a huge and hierarchical network is created which facilitates agents infer information based on their trusted knowledge.

Currently, the notion of proof and trust have yet to be formalized, and a theory that integrates them into inference engines of the Semantic Web is yet to be developed. However, these technologies are very important and are the foundation of building real commercial applications (e.g., B2B and B2C systems).  

## Conclusion

In this paper, we reported a survey of recent research on the Semantic Web. In particular, we presented the opportunities that this new revolution will bring to us, and the challenges that we are facing during the development of the Semantic Web. We hope that this paper will shed some light on the direction of future work.

The Semantic Web is still a vision. We believe that the Web will grow towards this vision in a way like the development of the real world: Semantic Web communities will appear and grow first, and then the interaction and interoperation among different communities will finally interweave them into the Semantic Web.

## Acknowledgements

We thank Dr. Terry Brooks and the two anonymous reviewers for their helpful suggestions and comments.

## References

*   <a id="xsl"></a>Adler, S. (2001).  [_Extensible Stylesheet Language (XSL) Version 1.0_](http://www.w3.org/TR/xsl)_. W3C Recommendation 15 October 2001._ Cambridge, MA: W3C. Available at http://www.w3.org/TR/xsl. [Site visited 10th July 2002]
*   <a id="daml-s"></a>Ankolekar, A., et al., (2001), "DAML-S: semantic markup for web services.", in: _The First Semantic Web Working Symposium_, pp. 411-430,  Heidelberg: Springer-Verlag Heidelberg.
*   <a id="ontologysearch"></a>Barros, F., Goncalves, P. & Santos, T. (1998). "Providing context to web searches: the use of ontologies to enhance search engine's accuracy." _In Journal of the Brazilian Computer Society._ 5(2), 45-55.
*   <a id="uddi"></a>Bellwood, T., Clément, L., Ehnebuske, D. Hately, A., Hondo, M., Husband, Y.L., Januszewski, K., Lee, S., McKee, B., Munter, J. & von Riegen, C. (2002)., [UDDI Version 3.0 Specification Open Draft Dated 03 July 2002](http://uddi.org/pubs/UDDI-V3.00-Open-Draft-20020703.htm).  UDDI.Org Available at http://uddi.org/pubs/UDDI-V3.00-Open-Draft-20020703.htm [Site visited 10th July 2002]
*   <a id="vision"></a>Berners-lee, T. (1998), "[Semantic web road map.](http://www.w3.org/DesignIssues/Semantic.html)" _IW3C Design Issues_. Cambridge, MA: W3C. Cambridge, MA: W3C. Available at: http://www.w3.org/DesignIssues/Semantic.html. [Site visited 9th July 2002]
*   <a id="rpc"></a>Birrell, A. & Nelson, B. (1984), "Implementing remote procedure calls." _ACM Transactions on Computer Systems_, 2(1), 39-59\.
*   _<a id="xquery"></a>Boag, S., et al.,  [XQuery 1.0: An XML Query Language, W3C Working Draft 30 April 2002](http://www.w3.org/TR/xquery)_. Cambridge, MA: W3C. Available at http://www.w3.org/TR/xquery. [Site visited 10th July 2002]
*   <a id="soap"></a>Box, D., Ehnebuske, D., Kakivaya, G., Layman, A., Mendelsohn, N., Nielsen, H.F., Thatte, S., and Winer, D. (2000) _[Simple Object Access Protocol (SOAP) 1.1 W3C Note 08 May 2000](http://www.w3.org/TR/SOAP/)_ Cambridge, MA: W3C Available at: http://www.w3.org/TR/SOAP/. [Site visited 10th July 2002]
*   <a id="xml"></a>Bray, T., Paoli, J., & Sperberg-McQueen, C.(eds) (1998), _[Extensible markup language (XML) 1.0\. W3C Recommendation 10-February-1998](http://www.w3.org/TR/1998/REC-xml-19980210)_. Cambridge, MA: W3C. Available at: http://www.w3.org/TR/1998/REC-xml-19980210\. [Site visited 10th July 2002]
*   <a id="rdfs"></a>Brickley, D. & Guha, R. _eds._ (2002), _[Resource description framework (RDF) schema specification. W3C Working Draft 30 April 2002<](http://www.w3.org/TR/rdf-schema)/em> Cambridge, MA: W3C. Available at: http://www.w3.org/TR/rdf-schema. [Site visited 10th July 2002]_
*   <a id="xquery"></a>Chamberlin, D., Florescu, D., Robie, J., Simeon, J. & Stefanascu, M. (2001). "XQuery: a query language for XML." Technical report, _World Wide Web Consortium_. [http://www.w3.org/TR/xquery](http://www.w3.org/TR/xquery).
*   <a id="wsdl"></a>Christensen, E., Curbera, F., Meredith, G. & Weerawarana, S. _[Web Services Description Language (WSDL) 1.1 W3C Note 15 March 2001](http://www.w3.org/TR/wsdl)_ Cambridge, MA: W3C. Available at: http://www.w3.org/TR/wsdl. [Site visited 10th July 2002]
*   <a id="xslt"></a>Clark, J. (1999). _[XSL transformation (XSLT) version 1.0\. W3C Recommendation 16-November-1999](http://www.w3.org/TR/xslt)_. Cambridge, MA: W3C. Available at: http://www.w3.org/TR/xslt. [Site visited 10th July 2002]
*   <a id="xpath"></a>Clark, J. & DeRose, S. (1999) _[XML Path Language (XPath) Version 1.0 W3C Recommendation 16 November 1999](http://www.w3.org/TR/xpath)_ Cambridge, MA: W3C. Available at: http://www.w3.org/TR/xpath. [Site visited 10th July 2002]
*   <a id="ontodev"></a>Corcho, O. & Gomez-Perez A. (2000). "A road map to ontology specification languages". in: _Proceedings of the 12th International Conference on Knowledge Acquisition, Modeling and Management, Juan-les-Pins, France_ pp. 80-96\. Heidelberg: Springer-Verlag Heidelberg..
*   <a id="xml-ql"></a>Deutsch, A., Fernandez, M., Florescu, D., Levy, A. & Suciu, D. (1998). _[XML-QL: A Query Language for XML Submission to the World Wide Web Consortium 19-August-1998](http://www.w3.org/TR/NOTE-xml-ql/)_ Cambridge, MA: W3C. Available at: http://www.w3.org/TR/NOTE-xml-ql/. [Site visited 10th July 2002]
*   <a id="xpointer"></a>DeRose, S., Maler, E. & Daniel, R. (2001) _[XML Pointer Language (XPointer) Version 1.0\. W3C Candidate Recommendation 11 September 2001](http://www.w3.org/TR/xptr)_. Cambridge, MA: W3C. Available at: http://www.w3.org/TR/xptr. [Site visited 10th July 2002]
*   <a id="ontolibsurvey"></a>Ding, Y. & Fensel, D. (2001). "Ontology library systems: the key for successful ontology reuse". _The first Semantic web working symposium_, pp. 93-112, Heidelberg: Springer-Verlag Heidelberg..
*   <a id="metasearch"></a>Dreilinger, D. & Howe, A. (1997), "Experiences with selecting search engines using metasearch", _ACM Transactions on Information Systems_, **15**(3), 195-222.
*   <a id="ebxml"></a>ebXML (2000). [ebXML Enabling a global electronic market.](http://www.ebxml.org/) Geneva: United Nations/CEFACT. Available at: http://www.ebXML.org/. [Site visited 10th July 2002]
*   <a id="howtoxml"></a>Erdmann, M., Studer, R. (2001). "How to structure and access XML documents with ontologies." _Data and Knowledge Engineering_, **36**(3), 317-335\.
*   <a id="lorel"></a>Goldman, R., McHugh, J. & Widom, J. (1999), "From semistructured data to XML: migrating the lore data model and query languages." _in:_ _Proceedings of the ACM International Workshop on the Web and Databases (WebDB'99), 25-30, Philadelphia, Pennsylvania, USA. pp. 25-30 New York, NY: ACM press._
*   <a id="ontologydef"></a>Gruber, T. (1993), "A translation approach to portable ontology specifications." _Knowledge Acquisition_, **6**(2), 199-221\.
*   <a id="goodidea"></a>Harrison, C., Chess, D. & Kershenbaum (1995), _Mobile agents: are they a good idea?_ Yorktown Heights, NY: IBM, T. J. Watson Research Center. (Technical Report RC19887)
*   <a id="dl"></a>Horrocks, I., Sattler, Y. & Tobies, S. (1999), "Practical reasoning for expressive descriptions logics." in: Ganzinger, H.; McAllester, D.; Voronkov, A. _eds._ _Logic Programming and Automated Reasoning. 6th International Conference, LPAR'99, Tbilisi, Georgia, September 6-10, 1999, Proceedings_, pp. 161-180 Heidelberg: Springer-Verlag Heidelberg. (Lecture Notes in Artificial Intelligence, Volume 1705)
*   <a id="oil"></a>Horrocks, I., Fensel, D., Broekstra, J., Decker, S., Erdmann, M., Goble, C., van Harmelen, F., Klein, M., Staab, S., Studer, R., &: Motta, E. (2000). "[The ontology inference Layer OIL](http://www.ontoknowledge.org/oil/TR/oil.long.html)". [no place]: www.ontoknowledge.org. Available at http://www.ontoknowledge.org/oil/TR/oil.long.html [Site visited 10th July 2002]
*   <a id="smil"></a>Hoschka, P., _ed._ (1998), _[Synchronized Multimedia Integration Language (SMIL) 1.0 Specification. W3C Recommendation 15-June-1998](http://www.w3.org/TR/1998/REC-smil-19980615)_ Cambridge, MA: W3C. Available at: http://www.w3.org/TR/1998/REC-smil-19980615\. [Site visited 10th July 2002]
*   <a id="javarmi"></a>Java.Sun.Com (2002) [Java Remote Method Invocation.](http://java.sun.com/products/jdk/rmi/) Santa Clara, CA: Sun Microsystems Inc. Available at: http://java.sun.com/products/jdk/rmi/. [Site visited 10th July 2002]
*   <a id="ontodev2"></a>Jones, D.M., Bench-Capon, T.J.M. & Visser, P.R.S. (1998) "Methodologies for ontology development," in: J. Cuena, editor, Proceedings. ITi and KNOWS Conference of the 15th IFIP World Computer Congress, pp. 62-75, London: Chapman and Hall Ltd.
*   <a id="seven"></a>Lange, D. & Oshima, M. (1999), "Seven good reasons for mobile agents", _Communications of ACM_, **42**(3), 88-89.
*   <a id="rdf"></a>Lassila, O. & Swick, R. (1999), _[Resource Description Framework (RDF) Model and Syntax Specification. W3C Recommendation 22 February 1999<](http://www.w3.org/TR/REC-rdf-syntax)/em> Cambridge, MA: W3C. Available at: http://www.w3.org/TR/REC-rdf-syntax. [Site visited 10th July 2002]_
*   <a id="stemming"></a>Lennon, M., Pierce, D., Tarry, B. & Willett, P. (1981). &An evaluation of some conflation algorithms for information retrieval&. _Journal of Information Science_. **3**, 177-183.
*   <a id="letizia"></a>Lieberman, H. (1995) "Letizia: an agent that assists web browsing". _in_ Proceedings of the 14th International Joint Conference on Artificial Intelligence, pMontreal, Quebec, Canada. pp.  924-929, San Francisco, CA: Morgan Kaufman. 
*   <a id="vldb"></a>Lu, S. (2002). _Semantic correctness of transactions and workflows._ Ph.D. dissertation. Stony Brook, NY: State University of New York at Stony Brook.
*   <a id="ontologyagent"></a>Luke, S., Spector, L., Rager, D. & Hendler, J. (1997). "Ontology-based web agents". _in_ _Proceedings of the 1st International Conference on Autonomous Agents, Marina del Rey, California, pp. 59-68_ New York, NY: ACM press.
*   <a id="ontologylearn"></a>Maedche, A. & Staab, S. (2001). "Ontology learning for the semantic web." _IEEE Intelligent Systems_, **16**(2), 72-79
*   <a id="xlink"></a>Maler, E. & DeRose, S. (1998) _[XML Linking Language (XLink). World Wide Web Consortium Working Draft 3-March-1998](http://www.w3.org/TR/1998/WD-xlink-19980303)_ Cambridge, MA: W3C. Available at: http://www.w3.org/TR/1998/WD-xlink-19980303\. [Site visited 10th July 2002]
*   <a id="oaa"></a>Martin, D., Cheyer, A. & Moran, D. (1999). "The open agent architecture: a framework for building distributed software systems." _Applied Artificial Intelligence_. **13**(1-2), 92-128.
*   <a id="perret"></a>Mauldin, M. (1991), "Retrieval performance in FERRET: a conceptual information retrieval system," _in: 14th Conference on Research and Development in Information Retrieval (ACM-SIGIR)_ pp. 347-355\. New York, NY: ACM Press.
*   <a id="semanticvideo"></a>Naphade, M. & Huang, T. (2001), "A probabilistic framework for wemantic video indexing, filtering and retrieval". _IEEE Transaction on Multimedia_, **3**(1), 141-151
*   <a id="omg"></a>Object Management Group (OMG) (2002). _[CORBA](http://www.omg.org/corba/)_. Needham, MA: Object Management Group. Available at: http://www.omg.org/corba/ [Site visited 10th July 2002]
*   <a id="metamodellingarchi"></a>Pan, J. & Horrocks, I. (2001). "Metamodeling architecture of web ontology languages". _in: Proceedings. of the First Semantic Web Working Symposium (SWWS'01), Stanford University, California._ pp. 131-149\. Heidelberg: Sprnger-Verlap Heidelberg.
*   <a id="browsingschedule"></a>Payne, T., Singh, R. & Sycara, K. (2002), "Browsing schedules - an agent-based approach to navigating the semantic web", _in: The First International Semantic Web Conference (ISWC), Sardinia, Italy_. pp. 469-474 Heidelberg: Sprnger-Verlap Heidelberg.
*   <a id="xql"></a>Robie J. _ed._ (1999), _[XQL (XML Query Language) August 1999](http://www.ibiblio.org/xql/xql-proposal.html)_ Chapel Hill, NC: iBiblio. Available at: http://metalab.unc.edu/xql/xql-proposal.html [Site visited 10th July 2002]
*   <a id="scholonto"></a>Shum, S., Motta, E. & Domingue, J. (2000), "ScholOnto: an ontology-based digital library server for research documents and discourse", _International Journal on Digital Libraries_, **3**(3), 237-248.
*   <a id="imager"></a>Smeulders, A., Worring, M., Santini, S., Gupta, A. & Jain, R. (2000), "Content-based image retrieval at the end of the early years", _IEEE Transaction on Pattern Analysis and Machine Intelligence_, **22**(12), 1349-1380.
*   <a id="larks"></a>Sycara, K., Widoff, S., Klusch, M., Lu, J. (2002), "LARKS: dynamic matchmaking among heterogeneous software agents in cyberspace", _Autonomous Agents and Multi-Agent Systems_, **5**, 173-203.
*   <a id="updatexml"></a>Tatarinov, I., Ives, Z., Halevy, A., Weld, D. (2001), "Updating XML". _in: Proceedings of ACM SIGMOD International Conference on Management of Data_, Santa Barbara, CA. pp. 413-424\. New York, NY: ACM Press.
*   <a id="cgi"></a>University of Illinois. National Center for Suprcomputing Applications. (n.d.)[The Common Gateway Interface.](http://hoohoo.ncsa.uiuc.edu/cgi/) Urbana-Champaign, IL: University of Illinois. Available at: http://hoohoo.ncsa.uiuc.edu/cgi/ [Site visited 10th July 2002]
*   <a id="alignmentontology"></a>Utiyama, M. and Hasida, K. (1997), "Bottom-up alignment of ontologies", _IJCAI-97 Workshop EP24 - Ontologies and Multilingual NLP, Nagoya, Japan_. Las Cruces: New Mexico State University. Available at http://crl.nmsu.edu/Events/IJCAI/ [Site visited 10th July 2002]
*   <a id="imageclass"></a>Vaiulaya, A., Figueiredo, M., Jain, A. & Zhang, H. (2001), "Image classification for content-based indexing", _IEEE Transaction on Image Processing_, **10**(1), 117-130
*   <a id="damloil"></a>van Harmelen, F., & Horrocks, I. _eds._ (2001). _[Reference description of the DAML+OIL ontology markup language.](http://www.daml.org/2000/12/reference.html) _Arlington, VA: DARPA Agent Markup Language Site. Available at: http://www.daml.org/2000/12/reference.html. [Site visited 10th July 2002]
*   <a id="dom"></a>World Wide Web Consortium. _Document Object Model Working Group_ (2002), "[_Document object model (DOM)._](http://www.w3.org/DOM/)  Cambridge, MA: W3C. Available at: http://www.w3.org/DOM/. [Site visited 10th July 2002]
*   <a id="sax"></a>WWW.Saxproject.org (n.d.) [About SAX](http://www.saxproject.org/) Available at: http://www.saxproject.org/. [Site visited 10th July 2002]
*   <a id="xmledi"></a>XML/EDI-Group (n.d.) _[XML/EDI, the E-business framework.](http://www.geocities.com/WallStreet/Floor/5815/)_ [ No place give]: XML/EDI-Group. Available at: http://www.geocities.com/WallStreet/Floor/5815/. [Site visited 10th July 2002]