   <header>
        <h4 id="vol-23-no-4-december-2018">vol 23 no.4, December 2018</h4>
      <h5>
      Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.
      </h5>
    </header>
 <article>
 <h1>Metadata as a normalising mechanism for information-transfer behaviour in higher education institutions: the information culture perspective</h1>  <br />  
 
 <h2 class="author"><a href="#author">Marek Deja</a>  and <a href="#author">Maria Prochnicka</a> 
</h2>  


 
 <blockquote>
 <strong>Introduction</strong>.  The paper discusses the problem of information-transfer behaviour in higher education institutions. The goal of this study is to observe how metadata of IT systems in higher education environment influence information-transfer behaviour in the ongoing process of organisational change. Changes in the national higher education system have a strong impact on knowledge workers’ awareness of information needs and processes. Metadata as a factor supporting information awareness can play an important role in the information-transfer efficiency. <br />
<strong>Method</strong>.  The study was attended by 27 university administration employees from six higher education institutions. The purpose of the sense-making interviews was to determine the behavioural conditions of the information-transfer processes in higher education institutions. <br />
<strong>Analysis</strong>. Nonaka and Takeuchi’s SECI (socialisation, externalisation, combination and internalisation) model was used to analyse observed behavioural patterns. <br />
<strong>Findings</strong>. A model for metadata-based normalisation of information-transfer behaviour in higher education institution has been developed. <br />
<strong>Conclusion</strong>. Metadata structures of IT systems have been identified as crucial for information-transfer behaviour normalisation. Metadata fragmentise responsibilities and disseminate employees’ awareness about reporting processes.
 </blockquote>    
 


 <section>
 
 <h2>Introduction</h2> 
 
<p> Jennifer Rowley stated that higher education institutions are in the knowledge business (<a href="#row00">Rowley, 2000</a>). Functioning in the knowledge business or knowledge economy means that a given institution's efficiency depends on the knowledge of its employees, from low-level employees to management staff. Their individual knowledge constitutes one element of the organisational knowledge potential. This unmeasurable potential can be used, for example, in decision-making, but also to maintain the performance of everyday work (<a href="#col10">Collins, 2010</a>).</p>

<p>Specialists of institutional research and information management in higher education institutions pointed out that learning about the information transfer processes in scientific units is an important issue in the area of an effective information and knowledge management system, which can be directly translated into organisational efficiency (<a href="#lei09">Leimer, 2009</a>). Terenzini (<a href="#ter13">2013</a>) points out that the activity in the field of information management requires comprehension and awareness of the internal behaviour and needs, which are crucial for understanding the broader context of the needs and requirements in the organisation's external environment.</p>

<p>Such dualism of informational orientation is characteristic for the administrative activity of universities. Information management processes among administration employees are often divided between internal beneficiaries (students and academics) and external stakeholders who finance the university. Like in the Marchand team study, such duality occurs when integrating internal information resources with external controlling systems (<a href="#mar02">Marchand, Kettinger and Rollins, 2002</a>). This requires the development of institutional research methods and a separate branch of organisational knowledge, which will improve the information and record the management processes.</p>

<p>The goal of this study is to observe how the metadata of IT systems as part of organisational knowledge (<a href="#wes02">West and Hess, 2002</a>) in the higher education institution influence information-transfer behaviour in the ongoing process of change. The overriding question is whether the metadata can be used as a tool to spread awareness about information needs, which will normalize the behaviour of administration staff, and thereby the creation of an information culture in the organisation.</p>


</section>
<section>

<h3>Background</h3>

<p>The debate on the knowledge economy has moved to the public finance sector and it is increasingly exposed in the administrative practice of higher education institutions. The idea of this article is to draw attention to the case of the Polish higher education system. Polish universities are currently undergoing significant changes in the information management field. In this digital-orientated process of change, the administration specialist's knowledge can play a key role in achieving success and fulfil the requirements set by government agencies.</p>

<p>The concept of creating a monitoring system and ranking as well as the supervision of tangible and intangible assets of higher education in Poland obliges academic units to reorganise their daily work. Under the new approach, information becomes an important factor of interaction with the environment and the main strategic resource influencing the financial conditions of scientific and educational activities (<a href="#kon13">Koncepcja budowy, zawartości…, 2013</a>). The situation in Poland is similar to Hong Kong higher education changes at the beginning of the century where the traditional collegial governance model was changed to management-oriented. Hong Kong as the first country in the East Asia region applied quality measures to monitor university performance (<a href="#oli08">Oliver, 2008</a>).</p>

<p>POL-on is an integrated information system for higher education that collects data about all Polish academic units. The system also has a database of scientific publications and evaluation indicators for institutions of higher education (<a href="#fen13">Fenrich, 2013</a>). POL-on has a multi-module construction; it consists of 21 modules separated into thematic areas. Each module has its own metadata structure of information object descriptions—i.e. all scientific, didactic and administrative activities. The design of the system facilitates the obligatory adaptation of the delegating data acquisition model on all system users—i.e. all units within the higher education system in Poland. The system was overloaded with data starting with the autumn of 2011. However, the mentioned delegation of responsibility for information transfer was only commissioned in June 2015; after the Regulation on the Science Information System of June 29, 2015 came into force.</p>

<p>The dynamics of changes in the higher education system can be so fast that the development of up-to-date information-transfer procedures ceases to be effective (<a href="#ram17">Raman, 2017</a>). In the case of digital records management, it is often impossible to adapt the architecture of informatics systems to the constantly changing needs. Behind these changes, there is also an evolution of information behaviour that is focused on satisfying the needs related to maintaining the quality of the institution's operation. Therefore, the institution might experience communities of practice (COPs), which integrate the knowledge of specialists within the framework of tasks. In this way, COPs provide the freedom of information flow. Balancing approaches to information openness or control is a constant topic of discussion regarding information culture. However, in the context of the IM practice, there is a need to find a mechanism that influences the normalisation of open and closed (controlled) behaviour (<a href="#hwa15">Hwang, Kettinger and Yi, 2015</a>).</p>


</section>

<section>

<h2>Literature</h2>

<p>Since the Ginman study (<a href="#gin87">1987</a>), the organisation’s the concept of information culture is used to integrate information management processes with such problems as information behaviour and organisational knowledge. Ginman proves in her research that organisational changes cannot take place without changing the information culture of management staff (profiles of behaviours) and information resources. In this study, however, a bottom-up approach has been adopted, presented by Katopol (2007) or in the approach presented by Widén and Hansen (<a href="#wid12">2012</a>; <a href="#wid17">2017</a>), where the problem of information culture can be characterized by the knowledge of lower-level employees.</p>

<p>In information culture studies, one can find multiple confirmations of the relationship between information transfer and knowledge management processes where the critical role for organisational effectiveness is played by physical factors, such as IT systems and information resources (<a href="#gin87">Ginman, 1987</a>; <a href="#mar02">Marchand et al., 2002</a>), as well as human behaviour and attitudes (<a href="#dav94">Davenport, 1994</a>; <a href="#dav97">Davenport and Prusak, 1997</a>; <a href="#oli04">Oliver, 2004</a>; <a href="#oli08">2008</a>; <a href="#joi09">Joint, 2009</a>).</p>

<p>As Hwang et al. points out, IT systems are a significant factor affecting personal information management motivation (PIMM). On the other hand, PIMM can further affect general performance. Dealing with organisational issues by using an IT system depends on selecting and organising workers’ skills in integrated courses of action to manage changing task performance (<a href="#hwa15">Hwang et al., 2015</a>). Data stored in the IT system or printed records constitute individual facts that build up individual and institutional information resource. Metadata are the part of organisational knowledge that organises the description of facts in IT systems and procedures. They organise actions—behaviour—during information processing.</p>

<p>In institutional terms, information-transfer behaviour can be defined as a framework of values, attitudes and information-orientated knowledge that condition how information is created, used and transferred to satisfy the information requirements of internal beneficiaries (students, academic staff) and external stakeholders (e.g. granting agencies and potential new clients (<a href="#arg03">Argote, McEvily and Reagans, 2003</a>; <a href="#bel84">Belkin, 1984</a>; <a href="#dej16">Deja, 2016</a>; <a href="#dha04">Dhanaraj, Lyles, Steensma and Tihanyi, 2004</a>; <a href="#dou10">Douglas, 2010</a>; <a href="#hug02">Hughes, 2002</a>; <a href="#kat07">Katopol, 2007</a>). Therefore, it is understood as a feature of the information culture, in which the technological aspect is limited to the way in which IT tools are used to transfer information between co-dependent systems.</p>

<p>Information transfer in this approach is a characteristic of how information and knowledge are managed in order to effectively meet information needs. Basic information processes (seeking, acquiring, processing, gathering and sharing information) need to be balanced according to two types of information orientation; internal and external. Internal orientation is the concentration of employees on the internal information environment and the use of their information resources (databases, documentation, communication channels). External orientation concerns the concentration of employees on obtaining information from external resources and on the use of information in communication with the community e.g. in the preparation of reports, information products or marketing activities (<a href="#cho13">Choo, 2013</a>; <a href="#cur03">Curry and Moore, 2003</a>; <a href="#gin87">Ginman, 1987</a>; <a href="#mar02">Marchand et al., 2002</a>). Organisational knowledge (tacit and explicate) in these processes helps to organise a way of initiating information transfer with an awareness of information needs of the external and internal environments (<a href="#dav94">Davenport, 1994</a>; <a href="#del09">Delaney, 2009</a>; <a href="#kat07">Katopol, 2007</a>; <a href="#wid07">Widén-Wulff and Suomi, 2007</a>).</p>

<p>Choo (<a href="#cho13">2013</a>), in his concept of information culture, connects the assumptions of the Quinn and Cameron’s competing value model (<a href="#cam11">2011</a>) and Marchand’s information orientation theory (<a href="#mar02">2002</a>). Choo adapted two interacting dimensions on the issue of information seeking and free or controlled information flow. However, Marchand's concept of information orientation and information sensing goes beyond the process of seeking and includes all the above-mentioned information processes. The Choo’s 4R model also overlooks the vastness of the knowledge openness and control issue, which was fully described by Davenport (<a href="#dav94">1994</a>) and Davenport and Prusak (<a href="#dav97">1997</a>).</p>

<p>The information culture is the way in which information (external/internal) is transformed into knowledge in a controlled or open manner. On the other hand, information culture also has an impact on the behaviour in the other direction, when it influences the execution of the information process by normalising the use of knowledge. West and Hess considered metadata as a tool for information and knowledge management. Metadata organise the perception of information and acquisition of knowledge during the decision-making process (<a href="#wes02">West and Hess, 2002</a>). This is an example of a study that shows how metadata affects the way of information transformation into the knowledge necessary for decision-making.</p>

<p>During information processing, we constantly encounter the paradox of information overload and the ideal of effective information that stands in contrast to it. Sturdy noticed that in the face of these two competing problems, we develop two extreme approaches. On the one hand, we trust complex IT systems (we keep away human interactions in seeking process) and, on the other hand, we display a slightly archaic approach to the formal description of information (abstracting, indexing, selection of data). In both cases, the critical factor behind information overload is not only the quantity of data but also the time, validity and intellectual stress accompanying information processes (<a href="#stu01">Sturdy, 2001</a>). Sturdy’s study is an example where IT system influence the motivation and organisation of the controlled knowledge use in dealing with critical information problems (internal and external). In this paper, both perspectives are taken into consideration as the ways to encounter internal and external needs.</p>

<p>The metadata structures of IT systems (databases, XML sites, data models, document classification) or less obvious metadata like a description of job requirements and even the casual tags of our specialisation, like IT-guy, are two sides of the same coin of organisational knowledge. Knowledge in terms of process is a set of justified beliefs that increase the individual's ability to take action; including activities aimed at filling the lack of knowledge and information gaps (<a href="#ala01">Alavi and Leidner, 2001</a>, p. 109; <a href="#pro91">Pr&oacute;chnicka, 1991, p. 11</a>). This phenomenon has been well described in the SECI model. In this context, metadata theoretically have the potential to increase the effectiveness of information transfer by codifying and symbolising tacit and explicit knowledge. Part of this knowledge will be the awareness of information needs.</p>

<p>Nonaka and Takeuchi’s (<a href="#non95">1995</a>) SECI (socialisation, externalisation, combination and internalisation) model describes knowledge transformation in an organisation and broadens the concepts of openness and control presented by Davenport (<a href="#dav94">1994</a>). This transformation takes place during the information transfer processes. Organisational knowledge is subject to the four phases of explicit and implicit knowledge transformation: socialisation, externalisation, combination and internalisation. Socialisation is based on the transition of hidden knowledge between employees in an information environment; it is based on a teacher-student relationship but without the need to preserve the organisational hierarchy. Externalisation is the transformation of tacit knowledge into an explicit form. Knowledge in the metaphorical and intuitive dimension is codified into a specific information product. The combination is the organisation of overt knowledge by various classifications and selective methods. Internalisation is the acquisition of overt knowledge and, in principle, its appropriation to the form of hidden knowledge, through experience, listening, reading, as well as in action and learning (<a href="#non95">Nonaka and Takeuchi, 1995</a>).</p>

<p>In this study, the SECI model has been used to analyse information-transfer behaviour, which, thanks to metadata, influence the information culture (normalised patterns of behaviours). The main questions of this research are: ‘Do the metadata normalise information behaviour to preserve or change the order of information transfer?’ and ‘Is it possible to use metadata to improve the process of information transfer?’ and ‘How does the metadata affect the information culture?’</p>


</section>

<section>

<h2>Method</h2>

<h3>Qualitative research design</h3>

<p>This case study investigated the ways of information transfer in higher education institutions by university administration employees of six selected Polish universities. The purpose of information behaviour is the main subject of study in the context of management processes, which always need to sustain a specific, desired state. In the case of information-transfer behaviour, it will be the development and use of organisational knowledge—organised by SECI model (<a href="#non95">Nonaka and Takeuchi, 1995</a>)—and achieving efficiency of information flow, both internally and outside the institution. (<a href="#cho13">Choo, 2013</a>; <a href="#dej17">Deja, 2017</a>). The behaviour of knowledge workers in situations of significant changes in the reporting system in higher education was investigated. The main element of these changes was the creation of a central reporting system that implemented new metadata structures in the university's reporting process.</p>

<p>In this paper, the sense-making is treated as a data acquisition technique in which the researcher focuses on the awareness of information processes that are involved in information transfer between the institution of higher education and the Ministry of Science and Higher Education. The information transfer process observation will provide interpretations for gap-bridging—filling cognitive gaps regarding understanding the role of metadata in information and knowledge acquisition during everyday work. It was based on a free conversation about the changing state of the information environment; from past and present solutions to desirable ones for the future. The respondent should be focused on constructing an image of the information environment situation and its change noticeable during the information usage (<a href="#sav06">Savolainen, 2006</a>).</p>


</section>

<section>

<h3>Data collection</h3>

<p>The data collection procedure included informing employees about the purpose of participating in the study. All interviews with 27 knowledge workers were conducted individually. The interview included approximately 90 minutes of conversation. Similarly to Cheuk’s (<a href="#che98">1998</a>), the interview was organised into three parts. The introduction—familiarisation with general problems regarding information and knowledge management—revealed gaps in understanding the role of metadata in information processes. Next, in-depth interviews provided a deeper insight into gaps, duration of problems, location of the problem in the context of higher education institutions, dynamics of information transfer and communication with external agencies. The in-depth interview included questions mainly about the process of information transfer to and from the Ministry, mainly in the area of how employees' knowledge is used during the information transfer. The summary section, in which the respondent had the opportunity to provide additional and direct emotional expressions, was related to the various factors of information and knowledge management encountered during his or her work. The entire study was conducted in accordance with the micro-moment time-line interview methodology but with an emphasis on a qualitative approach (Dervin, 1992). The structure of the questions differed depending on the answers given by the respondent and the threads discussed in the conversation.</p>


</section>

<section>

<h3>Participants</h3>

<p>Respondents in this study were people involved in information transfer processes in higher education institutions. The interviews were conducted with employees with office roles—i.e. support staff (<a href="#kat07">Katopol, 2007</a>). The participants were mainly reporting coordinators of the POL-on system—information specialists (14 respondents). They are responsible for the organising of reporting to central systems and the organising of data collection processes. The second group of participants were employees who have access to diverse information resources, and their work is based mainly on the creation and use of significant information resources during office work (3 data analytics, 3 human resources specialists, 3 grant administrators, 4 accountants). In this paper, both of these groups are referred to as knowledge workers. Their job is to meet the internal needs of beneficiaries and external stakeholders.</p>

<p>The main criterion for the institution selection was dependence on the public finance budget. Private universities were excluded as they are not so dependent on public finances and national administration. Studying the private sector is one area for further research. The condition for admission to the study was the formal consent of the university authorities. Also, the organisational structures must have at least two subdivision departments and central administration to observe information flows in an organisation. The Management Board of 22 (out of 132 public) universities in Poland agreed for research to be conducted in their institutions, although most of them did not insist that their employees participate in the study. Finally, the study was carried out in seven units, but in one it was not possible to collect the relevant research material.</p>

<p>The university authorities have been assured of full anonymity of the research results. It is only possible to disclose the institution's education and research profile. Units have been divided into three categories (small, medium, large). The small structure is a university of professional (one higher vocational school) or artistic nature (one higher school of film and theatre), where the administration employs up to 150 people (6 respondents). The higher education institutions with medium structure are technical (one technical university) and medical universities (one medical university - adjectival university), in which the administrative staff is up 1000 people (7 respondents). Large institutions are multi-branch universities (two classical universities - over 10 faculties) employing over 1000 people in the administration (14 respondents).</p>


</section>

<section>

<h3>Data analysis</h3>

<p>The collected interviews were audited and annotated by the researcher. The data were categorised according to the SECI model. To each part of this model were attached observed behavioural patterns and recognised standard information transfer procedures. The metadata-based normalisation of information-transfer behaviour in a higher education institution was developed based on descriptions and procedural solutions that are considered effective in field of information transfer. Other than where deemed necessary, the researcher did not draw the attention of the respondent to the metadata problem. In this way, the respondents could independently realise the need to interact with the metadata of the central systems during the information transfer process. Six institutions were divided into to three types depending on the size of their organisational structures and information resources: small institutions (4 respondents)—up to 150 employees in the administration staff and up to 1000 beneficiaries; medium-sized (7 respondents)—up to 1,000 employees in the administration staff and up to 12,000 beneficiaries; large institutions (16 respondents)—over 1,000 employees in the administration staff and up to 45,000 beneficiaries.

</p><p>Base on unstructured interviews, three sequences of questions and attention points have been clarified. The second sequence was the most useful in evaluation of the metadata influence on information behaviour.</p>

<blockquote><strong>Sequence one</strong>: Was the structure of the POL-on system known to you and to what extent? To what extent were you familiarised with the IT system of the university? Has your work experience been based on the use of an IT system or printed records? To what extent?</blockquote>

<blockquote><strong>Sequence two</strong>: How did you want to and how would you like to influence decisions related to changes in the internal information resource? When and where did problems occur? What was your contact with decision-makers and employees from other units with similar or different tasks? How did you manage to deal with the tasks entrusted to you? What is your influence on decisions regarding the transfer of information to POL-on? How was the cooperation with the beneficiaries during the information transfer? How was the cooperation with lower-level employees in the ministry? How does it look now? What was the reaction to the announcement of changes in the central reporting system in higher education? What was the procedure related to the change in external needs? When do the <strong>knowledge workers</strong> support the decision-makers regarding information transfer? Where did you get inspiration for action? How will you describe the influence of domestic solutions on your general awareness of what do you do during information transfer? Are the requests from your superior or domestic authorities easier for you to understand now? How did that happen?</blockquote>

<blockquote><strong>Third sequence</strong>: How do you feel about your tasks? How do you assess information transfer processes earlier and now? How do you and the decision-makers find yourselves in the new situation? Have any long-term agreements with employees been reached? Were they the result of problems that arose? How would you evaluate such cooperation? When was it helpful?</blockquote>


</section>

<section>

<h2>Results</h2>

<p>During the research, We noticed a clear relationship between the theoretical assumptions of the SECI model and the use of metadata in the transfer of information. In particular, in the situation when employees need to handle a given data module and realize that there is an overlap of employee skills. In this situation, metadata proved to be a tool that ordered the delegation of responsibility between employees and they initiated the use of individual employee knowledge (understood as a part of organisational knowledge). The case of higher education institutions gives the opportunity to observe many situations in which metadata normalize the actions of employees. This requires the development of a separate case study. In this article, an example of information transfer regarding projects and grants descriptions to the POL-on system will be used to fully illustrate how metadata order the employees' awareness of the information need and reorganise their work. All 27 respondents had some insight into this process. They represented such units as: the rector's office, international cooperation department, project administration support, institutional research office and accountancy. This situation requires the cooperation and fragmentation of duties between employees of many units in order to transfer high-quality information.</p>

<p>Information transfer to POL-on system related to the scientific projects and grants involved calculations about resources and expenses or more substantive descriptions of scientific activities. Units (or singular people in small institutions) that carried out the administrative procedure related to scientific projects had data about substantive description in form of paper documents. Only two large units had modules in the IT system in which they could store such information. Data regarding financial issues were collected in Enterprise Resource Planning systems operated by the accounts department. However, none of institutions had metadata structures fully compliant with the Ministry's requirements. The Ministry implemented modules and set a deadline for sending information. From that moment we could observe reluctant modes of behaviour. The closer to a deadline, the more frequent the frictions between employees occurred and that caused the partially spontaneous initialisation of SECI spiral.</p>


</section>

<section>

<h3>Reluctance, socialisation, externalisation, combination and internalisation</h3>

<p>The information-transfer process participants were initially reluctant to accept changes in the higher education system because new information requirements began to appear. These new needs were not sufficiently consulted with knowledge workers employed in the university administration. Employees started to exhibit reluctant behaviour at the start of data processing. Reluctance was mainly manifested in attempts to offload responsibilities to another specialist. Other reluctant modes of behaviour included: spontaneous changes in priorities at work; unproductive, inactive procrastination; pushing responsibilities; lengthening meetings and <em>coffee breaks</em>; intentional searching for problems and finding weaknesses in the system.</p>

<p>The mentioned reluctant modes of behaviour are very similar to those described by Nina Evans and James Price as <em>bunker information behaviour</em> or <em>knowledge hiding</em> (<a href="#eva17">Evans and Price, 2017</a>). However, as opposed to the habits of the managerial staff described by them, the lower-level employees in higher education institutions have no opportunity to <em>hoard information</em>, because they are the group that is easiest to take under responsibility and they can more effectively mobilise themselves to act in informal COPs, even if high-level management staff try to control their behaviour. In some cases, lower-level management staff like POL-on coordinators had to set the common ground for an open debate to deal with the impending crisis.</p>

<blockquote>Her responsibilities and mine overlap, especially on paper [HR documentation]. And not only ours. The main difference was the scope of the data we put into the system. I monitored expenses, she takes care of delegations. [...] When our POL-on coordinator asked me for a meeting about project finance in SAP [ERP (Enterprise Resource Planning)], I didn't know who should go. [...] I was afraid that I would get some additional tasks, and it turned out that it was enough to share information about what I do, what we have, and what data we don’t collect at all. […] I was a little surprised that they don’t know such things, but on the other hand, I also found out a lot about whom my work might benefit.</blockquote>

<p>During open meetings, employees' knowledge about processes was engaged in order to establish how to split responsibilities among the institutional hierarchies. Responsibility for a given fragment of external needs (modules and metadata in Figure 1) was delegated according to the division of employees’ specialisation. For example, the project management unit (or specialist in small institutions) had to implement a cooperation procedure with the accounting unit to merge the substantive data in compliance with the financial data describing university expenditure. In the case of one large institution, the location of both units was moved to one building just to improve this cooperation.</p>

<blockquote>We met up regularly in a similar team, the coordinator displayed the POL-on with the projector, everyone had a draft of the bill and we started to think which unit would do what, who we know who has an access to finance data etc., how much we had in SAP or USOS [student records], and how much we had to enter. The data gaps were large and our systems simply didn't cover such project descriptions details such as abstracts and keywords, as well as conferences and publications.</blockquote>

<p>Starting with socialisation, the metadata structures of external and internal systems were compared during the open meetings, and on this basis, employees star to divide responsibilities and joining themselves according to their skills. Employees, through open debate, began to share their responsibilities. An open flow of communication was activated to connect the right person with the right reporting module and adequate COPs. Where the skills of many employees began to accumulate within one module, new teams were created based on the unification of their experience in the context of a given task pertaining to information transfer, in this case – projects details report. It was necessary to revise the competency areas included in the employee's HR documentation (elements of internalisation and combination). Informal descriptions were also used. For example financial statistic specialist, IT-guys and other nicknames related to work specialisation was used to group people responsible for information transfer to a given POL-on system module. In small units, socialisation was based on the contact of the board with the reporting coordinator. In medium and large units, the final decisions regarding cooperation were made at the level of the senior management, but after informal agreements at lower levels.</p>

<blockquote>They simply wrote incomprehensibly and the fields of the forms [POL-on] made no sense. We had to write regularly and call the OPI (the centre of information processing at the ministry). As it turned out, this caused a storm in the ministry because they had to determine amongst themselves what they meant by some terms. I often expected a reprimand and some negativity, but gradually we reach an agreement with employees at a similar level [in administration hierarchy].</blockquote>

<p>Information management specialists often had to develop formal and informal connections in cooperation with specialists managing POL-on systems employed in the ministry (socialisation). This is an example of knowledge transfer between individuals from different institutions in the higher education system. It also helped to more clearly communicate information needs between groups involved in the process of information transfer (Figure 1). In this area, metadata played a significant role in the dissemination of information awareness. For the participants of information transfer process, it was easier to understand external needs when they could refer their problems to specific parts of system modules. They also become more aware of the information environment because they need to use metadata to modify descriptions of internal activities.</p>

<p>Thanks to the informal knowledge tagging of specialists in all the organisations studied, it was possible to select people responsible for the preparation of reporting procedures in a given institution. A new repository of procedures was created. In this process, they need to codify their knowledge about external requirements to a form of information (or explicate knowledge)—procedures that were possible to transfer among administration staff (externalisation). At the same time, these specialists cooperate with the IT systems management departments to create a strategy for changing metadata structures in internal systems (combination). They must reconfigure the metadata structure to meet the needs of external stakeholders. In smaller units, it was based not on formal procedures but on a verbal agreement where the external system interface was used to gather data as a default space. Data from printed documentation was transferred manually without straining staff resources.</p>

<blockquote>We took our procedures, the regulation draft [domestic]and the demo version of the system [POL-on] to the workshop. The constant changes in the system without the slightest warning were annoying. [...] Ultimately, we start working together, because we would have to change the procedure every now and then. We chose to learn from practice and mistakes. [...] The group that created the procedures simply became more inclusive, and everyone involved had some idea on how to solve the problem of reporting within the institution. [...] Some formal ordinances were needed later to stabilize the tense situation. What we had, for then, was the POL-on architecture.</blockquote>

<p>A combination of explicit knowledge focuses on adapting the previously used data collection procedures to new conditions. The combination strongly depends on the typology of the metadata structures presented in the next part of the paper about a metadata-based normalisation model. During the combination, a crucial role was played by internal document classification, which described not only the types of issues but also the affiliation of the document to specific units. New metadata structures describing information objects were created and stored in new procedures. Classification became the basis for identifying sources of information that must be modified and transferred to the IT system.</p>

<blockquote>We establish a reporting culture. Even people who take care of students in the secretariats had to bear in mind that they needed to have complete information in the system. They had to respond quickly if someone required some data related to the verification of numbers or scholarships etc. from their unit. It turned out that they hadn’t introduced it into the system earlier and kept it only in the documentation in their rooms. At the first POL-on entry, they had to enter it in a rush. Now they are learning our internal regulations.</blockquote>

<p>The most significant influence of metadata of IT systems on information-transfer behaviour was possible to observe during the internalisation of knowledge. Here again, the metadata played a role in information awareness. New procedures containing new metadata structures—matching the new IT architecture—influenced the procedure learning process of knowledge workers. During this learning, metadata sorted out the knowledge about the process of information transfer and began to normalise the information behaviour. Employees started to focus their attention on new structures shared by information-transfer procedures and the IT system. Initially, the processes took a slower pace, as employees instead of just being reluctant when assigned tasks began to devote time to familiarizing themselves with new procedures. With each use of instructions, the learning process grew shorter, and information transfer to the IT system speeded up and was performed more confidently. The tacit knowledge of employees developed according to the metadata, and they were more devoted to meeting information needs because they were now more aware of them. The employees themselves began to notice that an information culture had been created. This culture is mostly orientated on the information transfer between internal units and outside of the organisation. These social patterns (information culture) were a reaction to three metadata variants (described in the model).</p>

<blockquote>The most difficult thing was to provide bibliographic data such as the results of the scholarships. The internal library network participates in data collection. They [the references] were coming in to us in huge quantities from the academics, and then passed through the librarians in the faculties, librarians in the central library and our reporting unit. They were combined with financial data and grant descriptions, and the report for ministry could then be created. Several thousand people had to find out what data we were collecting and why.[...] Awareness was spreading but because of the dispersion of tasks among many units, we didn't monitor who had already done what, who was sharing the experience with whom. We were having a meeting and someone else was already working on the procedure.</blockquote>

<p>The description reflects the condensed, uncontrolled SECI spiral form. This model, without clear control, takes on a very chaotic form in institutional terms. The SECI spiral in the individual context and personal information management have a very logical sense. Also in an institutional context, if we implement one specific process—e.g. data collection. When many information processes take place, and they are coordinated in several units and the order of the spiral is disturbed. It is too difficult to control because we face not only the physical information resource but also an invisible resource of tacit knowledge. In the institutional context of information management, a series of processes that activate individual knowledge run in parallel. Metadata reveals the new needs to many employees at the same time. Each change in metadata is an event. The spiral can be disturbed by random events—i.e. crises related to the modification of needs and the change of metadata in external systems which occurs without prior agreement.</p>

<p>For example, when we gather a group of specialists regarding information transfer from divergent internal resources (people, IT, records) they can react immediately to external changes. Changes in the metadata disturb the COPs work, but the group only needs to create new arrangements before the deadline and disseminate them among other units as spoken messages or memos. There is no time for modifying and acquiring procedures. The procedure is the culmination of changes, and the combination and internalisation take place at a late stage of system stabilisation when the potential of tacit knowledge is already well-developed, but not properly organised. Stable and efficient information transfer at the beginning of changes is ensured by socialisation and partially by externalisation ordered by metadata. The implementation of SECI as a management model would theoretically help the institution. However, there is a lack of qualified specialists in this area.</p>

<p>The SECI stages occur iteratively as part of the single process in the position or unit, where they appear as a sequence of events. In the context of the entire dynamic institution, SECI is a rhythmic pulse, like a heartbeat that pumps information to satisfy external and internal needs. This distinction is presented in the following model.</p>


</section>

<section>

<h3>The metadata-based normalisation of information-transfer behaviour in a higher education institution</h3>

<p>A description of information-transfer behaviours with SECI model can be implemented in all sorts of higher education institutions because the structure of the central system's metadata is consistent for all units in the higher education system and the employees react similarly to changes in the national reporting system (Figure 1). The information needs of the institution are shaped by the legal and structural requirements of the central system. These needs are fragmented and delegated by the university authorities to subsequent subordinates according to employees' knowledge (skills); they become the main facilitator of information processes carried out by knowledge workers (<a href="#che98">Cheuk, 1998</a>). Only the size of the human and information resource is the most important variables.</p>

<p>Knowledge workers became more aware of information transfer procedure during the internalisation sequence of the SECI model. In the described case, responsibility for satisfying information requirements is delegated to managers and lower down in the organisational structures of higher education institutions. Figure 1 distinguishes three categories of metadata structures describing the dependence (combination) of the internal information system on the national system structures. In other processes (socialisation, externalisation and internalisation) metadata are important quality and knowledge management factors for the adaptation to change. The metadata in the model includes data structures describing the information objects pertaining to the organisation. These objects are areas of the information system that characterise all elements of the organisation's activity. In this sense, the information object is also a beneficiary (students, academics) of administrative operations.</p>


<p>Three types of metadata can be distinguished:</p>

<ul>
<li> Metadata A—internal system structures that are fully compatible regarding the legal and structural requirements of the national system.</li>
<li>Metadata B—internal structures that are only partially compliant with the national requirements.</li>
<li>Metadata C—structures that do not function in the internal system but are included in the architecture of the national system.</li>
</ul>


<figure class="centre">
<img src="isic1811fig1.png" width="700" height="225" alt="
Figure 1. The metadata-based normalisation of information-transfer behaviour in a higher education institution" />
<figcaption><br />Figure 1. The metadata-based normalisation of information-transfer behaviour in a higher education institution</figcaption>
</figure>

<p>Metadata A are structures that were previously included in the process of building the university's IT system and data gathering procedures. In small institutions, this situation is not problematic, because of the small amount of data gathered and reported. In medium-sized and large institutions, information managers or information research units must use data collection techniques to obtain information from various organisational resources and to process them according to central requirements (Figure 1). To satisfy general information needs, metadata A might be used to increase employees' knowledge about not fully aware fragmentary needs (project finances; grant descriptions) with a sufficient or larger than required data resource (Figure 2).</p>

<p>Metadata B are structured with higher complexity regarding meeting central requirements. The modules of the national reporting system do not correspond to the scope of data collected by the university in its own information policies. In small institutions, this problem can be carried by one knowledge worker. In medium-sized institutions, the open flow of knowledge already exists, although mainly on management levels. Therefore, the speed of response to changes in metadata structures is faster and with fewer obstacles. In large institutions, more formal socialisation procedures must be implemented which would include the inclusion of knowledge workers in the decision-making process concerning changes in IT systems and reporting procedures. Metadata B influence data gathering and information processing with the highest level of knowledge use. When COPs are created, a large number of specialists must develop methods for obtaining data. COPs have a full orientation of fragmentary needs and an excess of knowledge but also a shortage of data that they can use (Figure 2).</p>


<figure class="centre">
<img src="isic1811fig2.png" width="500" height="324" alt="
Figure 2. The normalisation of the information behaviour according to the information culture standards 
(an anthropological approach)" />
<figcaption><br />Figure 2. The normalisation of the information behaviour according to the information culture standards (an anthropological approach)</figcaption>
</figure>

<p>Metadata C are missing structures that require changes in the architecture of the university's IT systems. Furthermore, they require the modification of internal regulations regarding the acquisition, collection, processing and sharing of information to the needs of external reporting (activation of whole SECI pulse; Figure 1). The situation that takes place in the case of metadata C structures requires the people involved in information transfer to influence employees' attitudes, by making them aware of new needs and by learning new metadata structures necessary in data processing. In this case, the organisation is at the beginning of gaining awareness of fragmentary needs, and the data resource is significantly mismatched. The highest level of knowledge workers’ experience must be used to satisfy general information needs with a high level of the information quality and quantity (Figure 2).</p>

<p>From an anthropological point of view, the institution <em>is a culture</em> (<a href="#cam11">Cameron and Quinn, 2011</a>). Information culture <em>is</em> data, IT systems, and the explicit knowledge that influences behaviour. In general, it comprises all the physical and phenomenological assets that are supposed to satisfy the information needs within the environment. The combination of knowledge and data creates the level of information. Higher quality of information means being closer to the needs because awareness of the requirements is a basic quality criterion. The level of knowledge and adequate amount of data both affect the information quality. In the anthropological context, the information culture is shaped by the method of adjusting knowledge and data to desired information quality measurements—i.e. to the information needs (Figure 2).</p>

<p>All three types of metadata are frameworks for understanding information needs and unifying actions regarding the fragmentary needs. In this way, employees initiate the orderly development of individual knowledge according to the SECI spiral. The increased involvement of knowledge workers (specialists) in planning strategy regarding the information processing is a crucial factor for the effectiveness of information transfer in all three types of Metadata. However, the SECI spiral was designed to coordinate the development of knowledge, not to normalise information behaviour. It ceases to be efficient when we focus on the sociological approach to information transfer and when we disperse the needs among more units.</p>


</section>

<section>

<h2>Discussion</h2>

<p>The presented research results can be reduced to three main observations.</p>

<p>Firstly: in the face of constantly changing needs, metadata can be used to spread awareness about such needs and to unify the way of perceiving the quality of information. This translates into both individual and organisational efficiency. The paradox of metadata types can be used to support cooperation and to rationalise knowledge connections between employees and units. As in the Raman study, employees often spontaneously gather around common problems in COPs (<a href="#ram17">Raman, 2017</a>). Metadata A, B, C creates common problem scenarios and they can be used as a clarification tool for describing information requirements, to organise activities, and to support the cooperation of specialists. In the cases described, often independent knowledge sharing and integration of competencies could be observed thanks to metadata types which have an influence on setting organisational knowledge. However, the greatest influence on normalisation is brought to bear by the metadata structures of IT systems rather than informal descriptions, which confirms the results of the Hwang et al.’s study (<a href="#hwa15">2015</a>). The main efficiency factor is here the transparency of metadata, which has the greatest impact on motivation associated with the awareness of goals (needs).</p>

<p>Secondly: individual or departmental efficiency is achieved thanks to the SECI spiral, while institutional efficiency is achieved through the SECI pulse. In an individual context, SECI builds personal information management efficiency in accordance with internal needs (<a href="#hwa15">Hwang et al., 2015</a>). These needs may or may not be known and an iterative improvement of individual information skills could still be observed amongst those with the right kind of motivation. <em>We just focus on doing our jobs</em> - as employees indicated. In studied institutions, the respondents were mostly unaware of general needs as long as they do not need to cooperate for greater purposes. Information processes are occasionally disrupted by  external needs that must be satisfied at the same time. Employees who are restricted in terms of time and resources must divide their attention between individual and cooperative duties. These group tasks give their work a deeper meaning. Initially, their activities lacked quality, but after group work, they gained new experience, new contacts and greater motivation to proceed. They saw their influence on the quality of information processes in the organisation.</p>

<p>The potential of organisational knowledge in higher education institutions cannot be developed as one SECI spiral, especially in times of sudden changes. Knowledge development oriented toward satisfying the entire system of information needs may take many paths simultaneously when groups of specialists from many units need to cooperate (Figure 4). The spiral follows when it takes place in a stable environment, and we have the possibility to coordinate SECI stages in many permanent units (<a href="#non95">Nonaka and Takeuchi, 1995</a>).</p>

<p>In an unstable environment, where temporary COPs prevail, periodical events set a SECI pulsing rhythm in the organisation. New needs or new information requirements (reflected in the modified metadata structures) are events that might stop the development of one branch of knowledge, and start another branch orientated toward new conditions. Nonaka, Toyama and Konno (<a href="#non00">2000</a>) stated that besides SECI spirals in the organisation there is also <em>ba</em>—the shared context for knowledge creation. <em>Ba</em> is variable and might stop one SECI spiral and start another based on developed knowledge and new environmental conditions. This is the result of combined individual contexts (people joining forces and leaving COPs) which paves the way for satisfying given requirements. What Nonaka et al. define as <em>ba</em> (place) refers to information culture in our study. <em>Ba</em> is the context for the use of individual knowledge in group tasks. Information culture is the context for satisfying a system of needs via collaborative knowledge use and information processing. It results from the combination of previously adopted practices derived from the subcultures of the original employment units. In the practice of COPs, the behavioural habits from a few primary subcultures must be balanced to meet diverse needs (Figure 4), and the metadata provide the tools to achieve this balance.</p>

<p>Efficiency in the public higher education institutions is not only about continuous development and innovation, which would satisfy the needs of internal stakeholders (<a href="#agh08">Aghion, Dewatripont and Stein, 2008</a>). It is still important, however, that this efficiency depends mostly on public finances, hence on adapting to external requirements. Ensuring basic stability comes down to the issue of transferring high-quality information from internal resources to external stakeholders. Stability depends on balancing internal and external orientations, as well as reasonable control over the use of employees' knowledge during the transfer process (Figure 4). When this stability is achieved, the new spiral can move and control may be increased. Still, because of dynamic changes and a lack of control, it is preceded by many loops of socialisation and externalisation. As long as new metadata are presented, the pulsation of SECI continues.</p>

<p>Internal and external information orientation need to be balanced in SECI pulsation. This requires a more sociological approach to the presented model (Figure 3-4).</p>

<p>Thirdly: Normalized behavioural patterns create an efficient information culture because efficiency is achieved through a coherent vision of needs. The purpose of information management is to satisfy internal and external needs while keeping the desired order of actions (culture). In the sociological interpretation of information culture, like Choo’s 4R model (<a href="#cho13">2013</a>), the institution <em>has culture</em> or it <em>is characterised by culture</em> (<a href="#cam11">Cameron and Quinn, 2011</a>). Only phenomenological experience is necessary to characterise information behaviour patterns. In this approach, tacit knowledge and information processes create awareness of information needs. Information culture is just normalised behaviour patterns. To act efficiently employees needs to be aware of general information needs because information culture as an efficiency indicator is characterised by a level of information awareness. Behaviour not aware of the needs must be normalised in the process of assimilation to the common interpretation of needs (level of awareness), which metadata improves (Figure 3).</p>


<figure class="centre">
<img src="isic1811fig3.png" width="500" height="324" alt="
Figure 3. The normalisation of the information behaviour to information culture standards(a sociological approach)" />
<figcaption><br />Figure 3. The normalisation of the information behaviour to the information culture standards (a sociological approach)</figcaption>
</figure>

<p>Efficiency is achieved by striving to satisfy the entire system of needs with the cooperation of many units and individuals (<a href="#kra05">Krapp, 2005</a>). Figure 3 represents a perfectly stable situation where individual knowledge is limited by information management procedures. Each employee is bound by the culture, so must act effectively with a high level of awareness of the purpose of their own actions. On the other hand, in a less controlled environment, awareness might be chaotic and based on gossip arising from uncertainty. Effectiveness is then illusory and internalized. The inclusion of this individual knowledge into the collective potential causes behaviour order. However, with group collaboration, different employees will represent diverse information orientation, just like in their basic subcultures in the primary unit. This requires a multidimensional approach to the issue of information culture (Figure 4).</p>


<figure class="centre">
<img src="isic1811fig4.png" width="500" height="391" alt="
Figure 4. Information needs dissemination and information culture balance" />
<figcaption><br />Figure 4. Information needs dissemination and information culture balance</figcaption>
</figure>

<p>When the POL-on system came into use, the administration staff, having no appropriate procedures for reporting about grant-related issues, had to establish cooperation channels, such as COPs. In such situations, employees who are involved in the service for academics are included in the planning the strategies for collecting data about grants. They are still doing their internal-orientated job, but also have to focus on external context. They start working with people from the project administration department who are more focused on contact with the environment. Next to them is a unit where employees’ activities are not disturbed because they processed financial data, and that process is controlled by highly stable national governance regulations. If we focus only on the second type of stable, financial unit, then their cultural profile is unipolar and can be described using Figure 3. However, in a holistic approach, particularly when we observe cooperation, it is necessary to draw attention to the four balancing dimensions of information culture (Figure 4).</p>

<p>Figure 4 illustrates the approximate way in which metadata can be used to operate collaborative activities and uncertain behaviour within information culture. Satisfying needs does not take one precise path. It is divided between norms of behaviour which are the resultants of internal and external orientation as well as control and freedom of knowledge exchange practices from many subcultures. The whole system of needs can be mostly satisfied by balancing four main behavioural patterns. They are indicators of the efficiency resulting from the awareness of employees’ action. In addition to these main cultural patterns, there are unfamiliar paths that, via metadata and cultural interactions such as COPs, may lead employees toward the main effective path.</p>


</section>

<section>

<h2>Conclusion</h2>

<p>The scope of the presented model (Figure 1-4) is based on experience and observations of knowledge workers in various stages and development profiles of higher education institutions. Higher education institutions are characterised by dynamic changes, where the distribution of knowledge can be effective but requires establishing task-orientated COPs, or in a stable environment, detailed formal procedures.</p>

<p>It can be stated by observation, that the information environment becomes more and more divided and subcultural if there is a long-term stagnation in information transfer. Fragmentation of responsibility for data prepared according to new metadata structures often favours these divisions at the beginning of the information-transfer processes. This happens due to personal attachment to the practices in our own subculture. There is some resistance to external behaviour and decisions that would make significant changes in the information environment. It is necessary to implement mediation procedures and construct a platform for the exchange of open knowledge based on trust rather than competitiveness (<a href="#wid12">Widén and Hansen, 2012</a>).</p>

<p>The presented model of the metadata-based normalisation of information-transfer behaviour in a higher education institution forms a framework for creating the behavioural characteristics of information-transfer processes. Potentially this can be a way of achieving sustainable and effective information practices in the institution (<a href="#sav08">Savolainen, 2008</a>). The correlation between the presented model of informative culture and the 4R model developed by Choo (<a href="#cho13">2013</a>) must be examined. The study proves that due to the necessity to meet the entire system of requirements within a short period of time, behavioural patterns must be balanced by using all the available resources of explicit and implicit knowledge, including the metadata of the IT system. In addition, people who do not easily adapt to performance standards may be included in information culture by working in COPs and by raising their awareness. The balance of effective behavioural patterns creates a unique information culture profile for a given higher education institution. This constitutes a major discovery that complements Choo’s 4R model (<a href="#cho13">2013</a>).</p>

<p>The presented model may be used for further, detailed studies of information-transfer behaviour in the organisation, in particular when it relates to significant changes in the external information environment. It is also necessary to conduct case studies in different cultural regions. As Oliver (<a href="#oli08">2008</a>) proved, regional differences have a significant impact on information management in higher education institutions. Furthermore, the model does not show all the behavioural orientations that ensure efficiency. It is only a representation of the main trends of behaviour that were observed in the study.</p>

<p>Metadata are the normalisation mechanism for divergent individual behaviours. However, they are not the only factor that ensures the efficiency of the information transfer. They bring order to the use of employees' knowledge. It is the individual transformation of knowledge and the resulting behaviour that are the conditions to adapt to the new information environment. In information-transfer behaviour, individual striving for efficiency is observable. It is essential to coalesce the vision of goals in a cohesive information culture profile, by balancing the competitive understanding of the information needs.</p>

</section>


<section>

<h2>Acknowledgements</h2>

<p>The study is part of a larger research project. It was divided into two areas. The holistic and procedural approach to the study of the information and knowledge management styles are the subjects of another paper entitled ‘Information and knowledge management in higher education institutions: the Polish case’ that is yet to be published. This article covers a narrow context and it is focused on the relation between knowledge, metadata and information behaviour. The study involved a total of 38 interviews, although only 27 were partially used for the needs of the article. The research material and analysis had been divided so as not to overlap with the research presented in the other article. Metadata A, B, C might be mentioned in both papers as the initiators of the analysed facts but due to the different context of the papers, they were used for different goals.</p>



<h2 id="author">About the authors</h2>

<p><strong>Marek Deja</strong>, Teaching Assistant and Young Researcher in the Institute of Information and Library Science, Jagiellonian University, Łojasiewicza 4, Krak&oacute;w, 30-348, Poland. His research interests are in information culture, information management and knowledge theory. He can be contacted at <a href="mailto:marek.deja@uj.edu.pl">marek.deja@uj.edu.pl</a>.<br>
<strong>Maria Pr&oacute;chnicka</strong>, Vice-Dean for Development of the Faculty of Management and Social Communication, Assistant Professor in the Institute of Information and Library Science, Jagiellonian University,  Łojasiewicza 4, Krak&oacute;w, 30-348, Poland. Her research interests are in information quality evolution, higher education, information needs and institutional research. She can be contacted at <a href="mailto:maria.prochnicka@uj.edu.pl">maria.prochnicka@uj.edu.pl</a>.

</p>
</section>
<section class="refs">

<h2>References</h2>
<ul class="refs"> 

<li id="agh08">Aghion, P., Dewatripont, M. &amp; Stein, J. (2008). <a href="https://doi.org/10.1111/j.1756-2171.2008.00031.x">Academic freedom, private sector focus and the process of innovation.</a> <em>RAND Journal of Economics, 39</em>(3), 617–635. Retrieved from https://doi.org/10.1111/j.1756-2171.2008.00031.x</li>

<li id="ala01">Alavi, M. &amp; Leidner, D.E. (2001). Knowledge management and knowledge management systems: conceptual foundations and research issues. <em>MIS Quarterly, 25</em>(1), 107–136.</li>

<li id="arg03">Argote, L., McEvily, B. &amp; Reagans, R. (2003). Managing knowledge in organizations: an integrative framework and review of emerging themes. <em>Management Science</em>, 49(4), 571–582.</li>

<li id="bel84">Belkin, N.J. (1984). Cognitive models and information transfer. <em>Social Science Information Studies</em>, 4(2–3), 111–129.</li>

<li id="cam11">Cameron, K.S. &amp; Quinn, R.E. (2011). <em>Diagnosing and changing organizational culture: based on the competing values framework</em>. New York, NY: John Wiley &amp; Sons.</li>

<li id="che98">Cheuk, B.W. (1998). <a href=" http://www.informationr.net
/ir/4-2/isic/cheuk.html">Modelling the information seeking and use process in the workplace: Employing sense-making approach.</a> <em>Information Research, 4</em>(2), paper isic982 Retrieved from http://www.informationr.net
/ir/4-2/isic/cheuk.html</li>

<li id="cho13">Choo, C.W. (2013). Information culture and organizational effectiveness. <em>International Journal of Information Management, 33</em>(5), 775–779.</li>

<li id="col10">Collins, C.D. (2010). <a href=" https://search.proquest.com/docview/851184336?accountid=11664">Knowledge and information sharing: a multiple-case study of the information culture of the British Columbia salmon fishery.</a> Unpublished doctoral dissertation, Indiana University, Ann Arbor, IN, USA. Retrieved from https://search.proquest.com/docview/851184336?accountid=11664</li>

<li id="cur03">Curry, A. &amp; Moore, C. (2003). Assessing information culture - an exploratory model. <em>International Journal of Information Management, 23</em>(2), 91–110.</li>

<li id="dav94">Davenport, T.H. (1994). Saving IT’s soul: Human-centered information management. <em>Harvard Business Review, 72</em>(2), 119–131.</li>

<li id="dav97">Davenport, T.H. &amp; Prusak, L. (1997). <em>Information ecology: mastering the information and knowledge environment</em>. New York, NY: Oxford University Press.</li>

<li id="dej16">Deja, M. (2016). Kultura informacyjna a zarządzanie informacją w organizacjach nauki i szkolnictwa wyższego. <em>Praktyka I Teoria Informacji Naukowej I Technicznej, 4</em>, 69–80.</li>

<li id="dej17">Deja, M. (2017). System zarządzania informacją w organizacji jako obszar diagnozy subkultur informacyjnych. In R. Sapa (Ed.), <em>Diagnostyka w zarządzaniu informacją: perspektywa informatologiczna</em> (pp. 89–107). Krak&oacute;w, Poland: Biblioteka Jagiellońska.</li>

<li id="del09"> Delaney, A.M. (2009). “Institutional researchers” expanding roles: policy, planning, program evaluation, assessment, and new research methodologies. <em>New Directions for Institutional Research, 143</em>, 29–41.</li>

<li id="der92">Dervin, B. (1992). From the mind’s eye of the user: The sense-making qualitative-quantitative methodology. <em>Qualitative Research in Information Management, 9</em>, 61–84. </li>

<li id="dha04">Dhanaraj, C., Lyles, M.A., Steensma, H.K. &amp; Tihanyi, L. (2004). Managing tacit and explicit knowledge transfer in IJVs: the role of relational embeddedness and the impact on performance. <em>Journal of International Business Studies, 35</em>(5), 428–442.</li>

<li id="dou10">Douglas, J. (2010). <a href="http://ro.ecu.edu.au/theses/1882/">The identification, development and application of information culture in the Western Australian public sector.</a> Unpublished doctoral dissertation, Edit Joondaluph Cowan University, Joondalup, Australia. Retrieved from http://ro.ecu.edu.au/theses/1882/</li>

<li id="eva17">Evans, N. & Price, J. (2017). <a href="http://www.informationr.net
/ir/22-1/paper736.html">Managing information in law firms: changes and challenges</a>. Information Research, 22(1), paper 736. Retrieved from http://www.informationr.net
/ir/22-1/paper736.html (Archived by WebCite® at http://www.webcitation.org/6oGblkCib)</li>

<li id="fen13">Fenrich, W. (2013). <em>Baza Cytowań POL-index – założenia i cele.</em> Retrieved from https://polon.nauka.gov.pl/documents/10157/129342/W_Fenrich_POLonKielce.pdf%0A</li>

<li id="gin87">Ginman, M. (1987). Information culture and businessperformance. <em>Iatul Quarterly, 2</em>(2), 93–106.</li>

<li id="hug02">Hughes, M. (2002). Moving from information transfer to knowledge creation: a new value proposition for technical communicators. <em>Technical Communication, 49</em>(3), 275–285.</li>

<li id="hwa15">Hwang, Y., Kettinger, W. J. &amp; Yi, M.Y. (2015). Personal information management effectiveness of knowledge workers: conceptual development and empirical validation. <em>European Journal of Information Systems, 24</em>(6), 588–606.</li>

<li id="joi09">Joint, N. (2009). Choosing between print or digital collection building in times of financial constraint. <em>Library Review, 58</em>(4), 264–271.</li>

<li id="kat07">Katopol, P.F. (2007). <em>Information culture of support staff in municipal government and implications for managerial decision-making.</em> Unpublished doctoral dissertation, University of Washington, Seattle, USA.</li>

<li id="kra05">Krapp, A. (2005). Basic needs and the development of interest and intrinsic motivational orientations. <em>Learning and Instruction, 15</em>(5), 381–395.</li>

<li id="kon13"><em>Koncepcja budowy, zawartości i organizacji systemu monitoringu, rankingowania, zasob&oacute;w materialnych i niematerialnych szkolnictwa wyższego w Polsce.</em> (2013). Retrieved from https://www.nauka.gov.pl/g2/oryginal/2013_05/c858206edb2fdaa29aa71e2df235efec.pdf</li>

<li id="lei09">Leimer, C. (2009). Taking a broader view: using institutional research’s natural qualities for transformation. <em>New Directions for Institutional Research, 143</em>, 85–93.</li>

<li id="mar02">Marchand, D.A., Kettinger, W.J. &amp; Rollins, J.D. (2002). <em>Information orientation: the link to business performance</em>. New York, NY: Oxford University Press. </li>

<li id="non95">Nonaka, I. &amp; Takeuchi, H. (1995). <em>The knowledge-creating company: how Japanese companies create the dynamics of innovation</em>. New York, NY: Oxford University Press. </li>

<li id="non00">Nonaka, I., Toyama, R. &amp; Konno, N. (2000). <a href=" https://doi.org/10.1016/S0024-6301(99)00115-6">SECI, ba and leadership: a unified model of dynamic knowledge creation.</a> <em>Long Range Planning, 33</em>(1), 5–34. Retrieved from https://doi.org/10.1016/S0024-6301(99)00115-6</li>

<li id="oli04">Oliver, G. (2004). Investigating information culture: a comparative case study research design and methods. <em>Archival Science, 4</em>(3–4), 287–314.</li>

<li id="oli08">Oliver, G. (2008). Information culture: exploration of differing values and attitudes to information in organisations. <em>Journal of Documentation, 64</em>(3), 363–385.</li>

<li id="pro91">Pr&oacute;chnicka, M. (1991). <em>Informacja a umysl</em>. Krak&oacute;w, Poland: Universitatis.</li>

<li id="ram17">Raman, L. (2017). Application of knowledge management in university research and higher education: an experiment with communities of practice (COP). In D. S. Deshpande, N. Bhosale, &amp; R. J. Londhe (Eds.), <em>Enhancing academic research with knowledge management principles</em> (pp. 92–114). Hershey, PA: IGI Global.</li>

<li id="row00">Rowley, J. (2000). <a href="https://doi.org/10.1108/09513540010378978">Is higher education ready for knowledge management?</a> <em>International Journal of Educational Management, 14</em>(7), 325–333. Retrieved from https://doi.org/10.1108/09513540010378978</li>

<li id="sav06">Savolainen, R. (2006). Information use as gap-bridging: the viewpoint of sense-making methodology. <em>Journal of the Association for Information Science and Technology, 57</em>(8), 1116–1125.</li>

<li id="sav08">Savolainen, R. (2008). Everyday information practices. A social phenomenological perspective. Lanham, MD: Scarecrow Press.</li>

<li id="stu01">Sturdy, D. (2001). Squirrels and nuts: metadata and knowledge management. <em>Business Information Review</em>, 18(4), 34–42.</li>

<li id="ter13">Terenzini, P.T. (2013). “On the nature of institutional research” revisited: plus ça change…? <em>Research in Higher Education, 54</em>(2), 137–148. </li>

<li id="wes02">West, L.A. &amp; Hess, T.J. (2002). Metadata as a knowledge management tool: supporting intelligent agent and end user access to spatial data. <em>Decision Support Systems, 32</em>(3), 247–264. </li>

<li id="wid12">Widén, G. &amp; Hansen, P. (2012). <a href="http://www.informationr.net/ir/17-4/paper538.html#.WmbxJzciGbg">Managing collaborative information sharing: bridging research on information culture and collaborative information behaviour.</a> <em>Information Research, 17</em>(4), paper 538 . Retrieved from http://www.informationr.net/ir/17-4/paper538.html#.WmbxJzciGbg</li>

<li id="wid17">Widén, G. &amp; Hansen, P. (2017). The embeddedness of collaborative information seeking in information culture. <em>Journal of Information Science, 43</em>(4), 554–566. </li>

<li id="wid07">Widén-Wulff, G. &amp; Suomi, R. (2007). Utilization of information resources for business success: the knowledge sharing model. <em>Information Resources Management Journal, 20</em>(1), 46–67. </li>

</ul>
