<header>

#### vol. 22 no. 4, December, 2017

</header>

Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.

<article>

# Social capital and knowledge transmission in the traditional Kente textile industry of Ghana

## [Henry Boateng](#author) and [Bhuva Narayan](#author)

> **Introduction.** The purpose of this study was to understand how social structures and social relations facilitate the flow of knowledge within the world of Kente, the traditional cloth of Ghana.  
> **Method.** A case study method was adopted wherein data was collected using semi-structured interviews with fourteen participants who each had expert knowledge about Kente from a specific perspective through their role as weavers, sellers, fashion designers, tailors, and consumers.  
> **Analysis.** Thematic analysis was used to analyse the interview data, using social capital theory as a lens to understand knowledge flow.  
> **Results.** Knowledge about Kente flows from the family, mostly from the elders in the family. It is part of the socialisation process of individuals in the community and tied up with their identity as Ghanaians. Some formal education, apprenticeships, and tourism helped in transferring knowledge about Kente to young people in the community and other people in Ghana and abroad.  
> **Conclusion.** Social capital is central to the flow of Kente related knowledge. Elements of social structures and social relations, such as socialisation, family, social technologies and social interactions are the loci of knowledge flow. Social media and online social interactions are also increasingly important now in this knowledge flow, even within traditional societies such as in Ghana.

<section>

## Introduction

In this study, we sought to understand knowledge flows within a traditional knowledge-intensive handicraft industry that thrives even within modern society. The study is based on the Kente textile industry, which produces the cloth known worldwide as Kente, and which has become a symbol of African pride. Kente cloth is woven on a horizontal strip loom, in narrow bands that are four inches wide (10 cm). Several of these strips are carefully arranged and hand-sewn together to create a cloth of the desired size based on its purpose. A town named Bonwire in the Ashanti region of Ghana is the traditional seat of Kente production. This study was focused on this town, in order to understand how such traditional knowledge is passed on in contemporary society.

Knowledge flow and knowledge sharing are key characteristics of traditional African societies; in the old days, and even now to some extent, knowledge sharing among individuals was done orally through face-to-face interactions or personal contacts ([Alemna and Sam, 2006](#ale06)). Communities were the custodians of knowledge, and knowledge could flow only within a certain community and within physical social networks. Individuals had to join a group such as a market women’s association, ethnic union, social club, or social class group, to gain access to ideas, skills, and expertise ([Wilson, 1987](#wil87)). In many ways, _‘it is social networks that capture local knowledge and circulate it within the communities’_ ([Moyi, 2003, p. 233](#moy03)). However, the advent of information and communication technologies, and globalisation as well as social dynamics have revolutionised knowledge flow among individuals, communities, and across the globe. Some prior studies such as by Laihonen ([2006](#lai06)) have postulated that knowledge flow is key to understanding knowledge-intensive organisations and by extension knowledge-intensive art and craft communities, for knowledge flow is associated with communication, interrelationships, and connectivity. According to Alavi and Leidner ([2001](#ala01)), knowledge flow occurs at different levels; for example, it can occur between groups, between individuals, from individuals to groups, and within groups. Kente weaving is often a knowledge-intensive art form and craft practice involving different people performing different functions such as dyeing, weaving, designing, stitching, tailoring, marketing, and selling. All these people have expert knowledge and play specialised roles within the Kente world.

To address the research objective, we employed social capital theory ([Coleman, 1988](#col88)), which posits that social relations and social structures constitute a form of capital which facilitates individual and collective actions. Hence, we sought to ascertain the kind of elements of social relations and structures that facilitate the flow of Kente-related knowledge. An understanding of knowledge flow is important in understanding how traditional knowledge, including traditional arts and crafts, are propagated in contemporary society.

</section>

<section>

### Background and history of Kente

Before colonisation of Africa and the subsequent introduction of foreign culture and Westernised knowledge, the traditional people had their own beliefs, practices, known-how, skills, and knowledge accumulated over thousands of years based on their interactions with Africa’s ecosystem. This knowledge also related to fabric production such as weaving. What is now known as traditional knowledge is still prevalent in most African societies despite the introduction of Western science and technologies. A notable example is Kente weaving which is predominant among the Asante and Ewe people of Ghana. Kente is a type of cloth that is normally hand woven on a loom using, yarns, dyed silk, and other yarns, and features geometric patterns and bold designs.

Initially, there were very few traditional patterns and natural colours in Kente but it nowadays has a colourful variety of colours and patterns (see for example Figure 1).

<figure>

![Figure 1: Detail of Kente cloth hanging in the Harold Washington Library Center, Chicago](../rails1620fig1.jpg)

<figcaption>Figure 1: Detail of Kente cloth hanging in the Harold Washington Library Center, Chicago, IL, c. 1919 cotton, silk, and rayon (author photo). This pattern is worn by male royalty and has the name ‘The King has boarded the ship’ with further meanings assigned to the patterns and colours. Weavers themselves often ascribe such names, or patterns are commissioned by patrons to carry specific meanings. (Image © B. Narayan)</figcaption>

</figure>

Learning Kente weaving involves first learning the meanings and philosophies behind the patterns, designs, symbols and colours that are used in the Kente cloth. Although weavers have the liberty to innovate, the innovation must be consistent with the belief and practices of the people. Any piece of Kente woven by a craftsman is evaluated by the society or community for its communicative function or societal conventions, and any piece of work that falls short is rejected by Ghanaian society ([Sabutey, 2009](#sab09)). Kente weaving is a male-dominated craft among the Asantes because of the belief that women who engage in Kente weaving become barren, and since childbirth is a mark of womanhood among the Asantes, it is taboo for a woman to weave Kente. Nevertheless, women play an important role in Kente: in dyeing the threads before the weaving, and in selling the finished product on the market. However, some recent studies have shown that there are some women now who weave Kente ([Sabutey, 2009](#sab09)). Although men dominate Kente weaving and they create the patterns and symbols, it is the women who own the copyright for most of the designs ([Boateng, 2007](#boa07)).

Kente production, selling and uses constitute an ecology of interconnected knowledge, which has implications for traditional knowledge systems. As Rattray ([1927](#rat27)) put it, Kente weaving and weavers have a body of knowledge which must be critically studied and fostered as its preservation and survival also reflect on the state of other such traditional societies with specialised knowledge. This study seeks to understand how Kente-related knowledge flows within communities and across the global world, but the implications of the study are wider in scope and can be applied to traditional knowledges the world over.

</section>

<section>

## Theoretical framework

The history of Kente as described above is rooted in Ghanaian tradition and society, and functions as a representation of one’s social status, be it worn by royalty or by a young African-American unaware of its origins. Hence, we used social capital as a conceptual framework to study the knowledge flow within the world of Kente.

</section>

<section>

### Social capital

Social capital, according to James Coleman,

> is defined by its function. It is not a single entity, but a variety of different entities having two characteristics in common: they all consist of some aspect of a social structure and they facilitate certain actions of individuals who are within the structure. ([Coleman, 1990, p. 302](#col90))

Social capital is also based on social relations ([Coleman, 1988](#col88)). That is, social structure and social relations and their elements form the bedrock of social capital and this enables individuals to achieve goals that would otherwise have not been possible ([Coleman, 1990](#col90); [Nahapiet and Ghoshal, 1998](#nah98)). Social capital helps people to access others’ knowledge and it is important for the development of human and intellectual capital ([Burt, 1997](#bur97); [Coleman, 1990](#col90); [Nahapiet and Ghoshal, 1998](#nah98)). From this view, social capital manifests itself in two ways: in antecedent form and in outcome form. However, in its antecedent form, social capital takes the form of social structure and its elements, while in its outcome form it facilities the attainment of _‘impossible goals’_ ([Miles, 2012](#mil12)). It is also important to point out that some social structures and social relations may also deny people access to some knowledge ([Coleman, 1990](#col90); [Portes and Landolt, 1996](#por96)), such as the women who are barred from weaving Kente. Hence, the outcome of social structures based on social capital may not always be positive ([Portes, 1998](#por98)).

Social structure is normally defined via network structures and the attributes of the network ties between people ([Granovetter, 1985](#gra85); [Huvila, Holmberg, Ek, and Widén-Wulff, 2010](#huv10); [Nahapiet and Ghoshal 1998](#nah98)). However, it also goes beyond that and includes social institutions and communities ([Musolf, 2003](#mus03)). Social institutions like family, friends and appropriable organisations have been at the centre of the study of social capital over the years ([Coleman, 1990](#col90); [Putnam, 1995](#put95), [2000](#put00)). These institutions are inherent with social capital, and facilitate human capital development and flow of knowledge ([Coleman, 1988](#col88); [Nahapiet and Ghoshal, 1998](#nah98)). The family, for example, is the first place of socialisation, where social norms and social knowledge are passed on to others ([Fukuyama, 1995](#fuk95)), just as in the case of the first author of this paper, who learned about Kente from family ceremonies. Communities (for example, a community of practice) and family, friendship, and voluntary community organisations also enhance social interactions and social exchange; these are vital to knowledge flow and new knowledge creation ([Coleman, 1990](#col90)). Coleman asserted that _‘… social capital…is created when the relations among persons change in ways that facilitate action’_ ([p. 304](#col90)). Continued interaction among the members of a social relationship creates a social network within which knowledge can be accessed and resources mobilised via the ties within the network ([Burt, 1997](#bur97)). The family, friendship, community and other appropriable organisations provide members with access to the connections and networks from which they can have access to knowledge and to vital information ([Alemna and Sam, 2006](#ale06); [Coleman, 1990](#col90); [Nahapiet and Ghoshal, 1998](#nah98)). These institutions thus become essential when understanding how social capital facilitates the flow of Kente-related knowledge.

Social relations and its elements are also central to Coleman’s ([1988](#col88)) theorisation of social capital. Social relations is defined by social identity and trustworthiness and is a potential source of information ([Coleman, 1988](#col88); [Huvila _et al._, 2010](#huv10)). Since _‘social relations nurture knowledge flow’_ ([Sorenson and Singh, 2007, p. 224](#sor07)), it can also be construed that social relations might facilitate the flow and creation of Kente-related knowledge. Social relations have several attributes, one of which is social identity ([Tzanakis, 2013](#tza13)). Social identity improves collective actions and concerns for each person in a social relationship ([Mu, Peng and Love, 2008](#mu08)), thus resulting in exchange and opportunity to access support ([Salifu, Francesconi and Kolavalli, 2010](#sal10)). This does not only mean that social identity constitutes social capital, and that it can facilitate the flow of knowledge, but also that it can become a barrier for some ([Mu _et al._, 2008](#mu08)).

Coleman ([1990](#col90)) also notes information channels and networks as constituting social capital. Information potentials embedded in social relations make them constitute social capital. Information enables people to take decisions and actions. However, acquiring information is sometimes costly, and therefore, people rely on their social relations for information ([Coleman, 1990](#col90)). Information channels in this context now also include social technologies, since the social and the technical are theorised to be _‘ontologically inseparable from the start’_ ([Introna, 2007, p.1](#int07)).

</section>

<section>

### Social capital and knowledge flow

Knowledge flow has been defined as

> how knowledge flows through the activities performed by a community according to the kinds of knowledge and knowledge sources involved in the activities, and the mechanisms used by the people involved in the activity to obtain or share that knowledge and so forth. ([Rodríguez-Elias, Martínez-García, Vizcaíno & Favela, 2006, p. 217](#rod06)).

Knowledge flow is the transfer of knowledge between individuals or groups of people, and may also involve the transfer of knowledge through a knowledge processing system ([Zhuge, 2002](#zhu02)). Knowledge flow can be seen as collective or individual effort. An individual in a community can facilitate knowledge flow, or members groups within the community can do that also. The role of the elements of social capital in knowledge or information flow is well documented. For example, Luo and Zhong ([2015](#luo15)), in their study on knowledge sharing in tourist blogs, classified social ties among tourists on social network sites into three categories: strong, middling and weak ties. They noted that the sharing of knowledge between the tourists on a social network site is based on extant relationships that exist among the tourists. Those with strong ties share ideas, information, and stories at least three times a week. Yusuf ([2012](#yus12)) showed the role of the family in information sharing. He studied the information seeking behaviour of women artisans in Offa, Nigeria, and noted that the women relied on their family and friends for information relating to their occupations due to their inability to read. Extending this view, it can be said that family and friends can facilitate the flow of Kente-related knowledge among people, especially in traditional communities.

Social interaction is another element of social capital, and has been noted as facilitating knowledge flow. Social interactions are an essential element of the social capital theory in terms of knowledge creation and knowledge flow ([Tsai and Ghoshal, 1998](#tsa98)). Face-to-face interactions, and more recently online interactions, have been the means by which people exchange knowledge and create new knowledge ([Panahi, Watson and Partridge, 2012](#pan12); [Polanyi, 1966](#pol66)). As observed by Tsai and Ghoshal ([1998, p. 465](#tsa98)) _‘frequent and close social interactions permit actors to know one another, to share important information, and to create a common point of view’_. Trust, another a key element of social capital, has also been known to facilitate knowledge sharing. As noted by Tsai and Ghoshal ([1998](#tsa98)), _‘when two parties begin to trust each other, they become more willing to share their resources without worrying that they will be taken advantage of by the other party’_ (p. 467). The role of trust in knowledge flow among people has been studied from different perspectives. Hsu, Ju, Yen and Chang ([2007](#hsu07)) examined trust in virtual communities from three perspectives: identification-based trust, economy-based trust, and knowledge-based trust. Identification-based trust refers to _‘members’ trust due to the emotional interaction among members’_ (p. 160).

Social identity, which is inherent with social capital, facilitates the flow and creation of new knowledge ([Mu _et al._, 2008](#mu08)). Social identity may also deny some people access to knowledge. For example, an individual's gender identity as male may serve as a social capital for the person to acquire Kente-weaving knowledge while their gender-identity as female may deny the person access to Kente-weaving knowledge ([Sabutey, 2009](#sab09)). From the literature, it is clear that social capital, inherent in certain social structures, can either facilitate or impede knowledge flow. In the light of this, this study explores the kind of elements of social capital that facilitates the flow of Kente-related knowledge.

</section>

<section>

## Methodology

The objective of this study was to understand how social relations and social structures facilitate the flow of Kente-related knowledge flow in communities and across the globe. Toward this objective, we employed the embedded single case study research design. Yin ([2014](#yin14)) recommended the case study research design for studies that seek to address the why and how questions, which is why we used it. We chose a well-known Kente-weaving village named Bonwire as a case study because it had several levels of knowledge flow embedded within the village, with several nodes and several paths of knowledge flow. In each flow, we studied knowledge flow between Kente weavers, sellers, fashion designers, tailors, and users (consumers), for we identified them as the main actors in the traditional world of Kente. These participants were selected using a combination of purposive sampling technique and snowball sampling. In each of the knowledge flow chains, we started the data collection from a Kente weaver and tracked the knowledge flow channel until we got a user of Kente. We used this method because we wanted participants who have knowledge about the production and use of the Kente fabric.

Semi-structured interviews were conducted with fourteen individuals who fit into at least one of the categories above, although there was some overlap. Of the fourteen, nine were men and five were women. Out of the five women, two were Kente sellers, one a fashion designer and two were Kente users. Of the nine men, three were Kente weavers, three were tailors, one a Kente seller, and two Kente users. Twelve out of the fourteen interviews were conducted in Twi which is the local language and were later translated into English by the first author. The other two interviews were conducted in English. The interviews were conducted from June 2016 to August 2016\. On average, the interviews lasted for 40 minutes. All interviews were transcribed as text before analysis, and the names assigned to the participants here are merely to distinguish them from one another and not their real names. We employed a thematic analysis technique to analyse the data as we read through and coded the entire transcript, and derived themes based on the conceptual framework.

## Findings

The findings of this study show that elements of social structure such as family, formal education, apprenticeship, socialisation, social interactions, tourism and the community have all facilitated the flow of Kente-related knowledge. Below we elaborate on selected findings from the study.

### Social structures and Kente-related knowledge flow

#### Knowledge as a cultural inheritance

Our findings show that Kente-related flow is a family affair and is passed on through family structures. During the interviews, all fourteen participants admitted that their knowledge about Kente as far as the history and skills in weaving, sewing, selling are concerned were all obtained through their fathers, uncles and grandfathers. Generally, Kente-related knowledge is passed on from generation to generation. The older generation ensures that the young generation learns everything about Kente: the history, the skills in weaving strips of Kente and in sewing strips together. Normally the elder males in the family such as uncles, brothers, fathers and grandfathers pass on Kente-related knowledge to the younger generation. For example, one of the participants tells us that:

> I will say that I was born into it (i.e. I inherited it from the family), I did not intentionally learn anything about Kente. My brothers were Kente weavers, sellers, etc. so I watched them engaging in these activities; I also found myself selling Kente and taught myself weaving. I will say that my brothers and my family, in general, have been the key people I acquired my knowledge about Kente from. – Kofi

The quote below from another participant, who is a weaver, also captures how he acquired Kente-related knowledge after some of the processes of observation etc., and how he went on to learn Kente weaving:

> My parents are also from Bonwire. Growing up in my family, I saw one of my grandfathers who used to weave Kente and I would always go and stand by him when he was weaving; this is when I was young. – Kwadwo

Sometime later, when the grandfather realised he had an interest in weaving, he decided to teach him by first instructing him how to fold and separate the yarns that are used for the weaving. Within three months, he had become perfect in folding, separating, and arranging the yarns on the loom. Finally, he was taught how Kente is woven. In the first instance, he was taught the single weave, which is easy to learn because this weaving does not involve a design. Even with this, it took him some time to master it. When the grandfather noted that he had mastered the single weave, he began to teach him the complex weaves like the double and triple. With this type, it took him two to three weeks before he could master the weaving.

This is just one example of a narrative that confirms Coleman’s ([1988](#col88)) proposition that the family constitutes a form of social capital that facilitates individual and collective actions. The flow of Kente-related knowledge in this context is consistent with Rodríguez-Elias _et al._’s ([2006](#rod06)) view of knowledge flow. According to them, knowledge flows via performance of activities and the mechanisms employed by the people involved. In this case, Kente-related knowledge flows through performance of activities such as weaving, selling and sewing.

</section>

<section>

#### Knowledge as social property

Our findings show that knowledge acquisition occurs through socialisation, both at the family level and at the community level. The knowledge about Kente weaving is embedded in most families; it is part of the social skills that male children in most families in the Bonwire Kente weaving village are supposed to acquire. Similarly, as Kente weaving is community knowledge, growing up in the Bonwire Kente weaving village, one is socialised with the weavers, and therefore absorb this knowledge over time anyway. To elaborate, one participant says:

> I think once someone is born into the community the person will naturally learn about Kente…also, let me say that in this community almost every family knows how to weave Kente. – Kwabena

Acknowledging how infused Kente and its weaving is to the everyday life of the community, one participant said that one gets to learn through mere living in the society without having being taught consciously. According to one participant:

> Kente is a valuable property that has been handed over to us by our forefathers, so if you are a child growing in this community, no one will teach you explicitly, but you will learn everything about Kente through your interactions with your friends and brothers. – Agya

That said, for those outside Bonwire, formal education has also contributed to the flow of Kente-related knowledge. While some of the participants learned about the history of Kente in the classroom, others have also learned about Kente from visits to the Bonwire Kente-weaving village. One of the participants told us that she learned about Kente in primary school as part of studying the Ghanaian culture:

> When I was in primary school, there was a subject called cultural studies and on this subject, we were taught about Ghanaian textiles, food, dance, song, norms, etc. It was then that I learned about Kente for the first time. – Akosua

Hence, socialisation, a means by which individuals learn the norms, values, social skills and identity relevant to their society ([Fukuyama, 1995](#fuk95)), was an important avenue for Kente weaving knowledge flow.

</section>

<section>

#### Knowledge as deliberate practice

Some participants said that they acquired and passed on specialised Kente-related knowledge through apprenticeships. One participant, who is a Kente master weaver, recounted how he learned Kente weaving as an apprentice. This participant told us that he went into an agreement with a master-weaver after his aunt, who the master weaver trusted, introduced them to each other. Initially, the master-weaver studied him to ascertain if he had an interest in learning the weaving, after which the master-weaver made a verbal agreement to teach the participant Kente weaving.

This participant has subsequently taught Kente weaving to other apprentices from other communities. He told us that the acquisition of weaving knowledge is mainly through observing the master weaver and practicing later:

> Yes, I have taught some people. There are people who come as apprentice to learn the sewing from me, so that is how I have shared what I know…I teach the person the basics in weaving first; for example, how to fold the thread and the person will be observing what I am doing and later I will ask the person to repeat and practice what they observed. – Mensah

This indicates that apart from the social and cultural environment, a person needs also engage in deliberate practice and apprenticeships in order to be a master weaver and pass on their knowledge to others.

</section>

<section>

#### New knowledge acquisition through interactions with the outside world

Social interactions among the weavers, sellers, users, designers, and tailors are avenues for the flow of Kente-related knowledge. Some participants who were weavers told us that they learned new Kente designs from their fellow weavers as well as from customers who bought Kente from them. One of the weavers told us how some Kente users had suggested new designs to them. On the other hand, some customers told us that they had gone to learn about some of the Kente patterns and their meanings through talking with weavers and sellers. Some of these customers further mentioned that they had come to know the kind of Kente colours that match a user’s complexion or intent, through interaction with other users, sellers, fashion designers and the Kente weavers. For example, one participant who is a weaver had this to say:

> Yeah, I have shared with my customers. I tell them how it feels to wear Kente…it makes the person look royal or African…So as I told you I gained the knowledge from others so if some customers come I share what the other customers have suggested to me. – Bonsu

Noting the flow of Kente-related knowledge through such social interactions, one participant who is a Kente seller asserted that his knowledge of Kente is impacted through the mere association with the people who weave and sell Kente:

> I have some Kente weavers in my shop although they are not here to learn how to sell Kente as they weave for me; they will also acquire skills in selling and may also open their own shop in the future. – Asase

The Kente cloth and Kente colours and patterns have now become part of the tourism industry in Ghana. Many tourists from within Ghana and abroad visit the Bonwire Kente weaving village to observe how Kente is woven. Many of the foreign tourists even try to learn Kente weaving as part of their tours, and some even practice the weaving when they go back to their own countries. One participant who is a weaver and works with the tourist centre in the weaving village recounted how a tourist had learned to weave from him. He tells us that:

> I teach people how to weave Kente. I have taught so many foreigners; for example, there is a guy from the Germany I have taught how to weave Kente. So now this person if he finds any difficulty in weaving, he calls me. – Yaw

Hence, in an increasingly globalised world, there is a notable effect of commerce and tourism on Kente, as this once exclusive cloth reserved for royalty has become the symbol of Ghana, Africa at large, and even African pride in the diaspora.

</section>

<section>

### Social relations and Kente-related knowledge flow

From our interviews, there were three elements of social relations that facilitated the flow of Kente-related knowledge. These include social identity, social status and social technologies.

#### Social identity

Our findings show that Kente cloth is clearly associated with one’s identity. For example, as Schramm ([2010](#sch10)) describes, African-Americans have adopted Kente to reconnect to their African heritage. Kente thus plays an integral role in the annual Kwanzaa festival in the United States. This has implications for Kente-related knowledge flow also: we observed from the interviews that social identity has also facilitated the flow of Kente-related knowledge. Through social identity, Kente-related knowledge has entered the global world. During the interview with one of the participants who is from Ghana but based in the United States, they said that:

> Kente is so very important in the history of Asantes and Ghanaians in general. It portrays the Asante and the Ghanaian culture … whenever I wear Kente, it reminds me of my culture. It showcases my African origins …. I tell my friends over here about it whenever they see me wearing it. – Afia

So in a way, the Kente cloth is not only worn to make one feel connected to their identity as Ghanaians or Africans, but also functions as a talking point, or as a conscious cue to invoke questions that elicit stories of their identity. As another participant affirms:

> The first thing that comes to mind [when you see a person wearing Kente] is this person is probably attending a special occasion. There are times too when people see others wearing Kente, they ask if the person is from Bonwire. – Bonsu

Many Ghanaians who travel abroad, and Africans in the diaspora, sometimes wear Kente to show their African and Ghanaian identities overseas. As such, many people outside Ghana have come to acquire knowledge about Kente through these Ghanaians and Africans in the diaspora who want to communicate their identity via Kente. This kind of symbolic meaning about social identity in the contemporary world supersedes the original traditional symbolic meanings of the patterns and colours embedded within the Kente cloth itself.

</section>

<section>

#### Social status

Social status also emerged in the interview data as one of the elements of social relations that facilitates the flow of Kente-related knowledge. All the participants mentioned that wearing Kente creates and enhances their social status one way or another. One of the users said:

> The first thing that comes to mind is prestige and dignity and it is the reason I wear Kente for functions like festivals. – Kwaku

A weaver also told us how wearing Kente gave him a royal status and the privileges that come with it:

> I knew that I might not be allowed to get in because the event was for dignitaries from Ghana and other countries. So I decided to wear Kente so when I got to the entrance, the security men and women did not even search me but tried to create space for me to enter as there were a lot of people at the gate who wanted to enter the stadium. When they saw my Kente they thought I was a King or one of the invited guests so they shouted, open the gate for Nana (chief) to enter. – Kwadwo

According to the participants, wearing Kente makes one royal and honourable. A person is even perceived as rich if they wear Kente. This has contributed to the adoption of Kente by many people, and has also, in effect, facilitated the flow of Kente-related knowledge. Many of these users have come to know the names of the various patterns and their meanings as well.

#### Social technologies

The participants indicated that the use of social technologies in promoting the sale and wearing of Kente is increasingly common. Some Kente sellers these days use social media like WhatsApp and Facebook to market Kente and inform people about the various patterns of Kente and their meanings. Social media has also helped people with design selection and improved exchange of information between sellers, buyers, designers and tailors. The following quote by a seller illustrates this:

> All that I do is to send the designs available to the person through WhatsApp and the customer will make their choice and send it to me through WhatsApp ... even we have been using Facebook and Instagram to showcase Kente to the world. – Ama

Through social media platforms, customers send photos of different designs to the Kente weavers for weaving and delivery. One of the weavers also sells directly to the users:

> Of late I receive orders from customers through WhatsApp. They normally send me photos of the designs they want. – Kwame

Participants indicated that users also take photos and post on social media platforms like Facebook and Instagram, for wearing Kente is a matter of pride, identity, and status, and hence it is widely shared, although sadly, not everyone knows the symbolic meanings of the patterns or the colours. Thus, social technologies have shaped the selling and promotion of Kente, and the resulting flow of Kente-related knowledge.

</section>

<section>

## Discussion and conclusion

The objective of this study was to understand how social structures and social relations facilitate the flow of Kente-related knowledge. The findings show that several elements of social structures and social relations facilitate the flow of Kente-related knowledge within communities and across the globe.

The social capital theory posits that social structures and social relations constitute social capital, which promotes collective action ([Coleman, 1988](#col88); [Putnam, 2000](#put00)). The findings of this study are in line with this assertion. We found that many elements of social structure and social relations have facilitated the flow of Kente-related knowledge among people within communities and across the globe. For instance, families have over the years preserved Kente-related knowledge by making sure the knowledge is passed on from one generation to next, mostly through oral transmission. As the first place of socialisation, the family has ensured that members acquire Kente-weaving knowledge as part of their socialisation process. We find this consistent with Fukuyama ([1995](#fuk95)) that the family constitutes a social capital that supports the socialisation of people. We also found that institutions such as tourist centres, educational institutions and apprenticeships have contributed to the flow of Kente-related knowledge. These institutions have helped the flow not only in the Bonwire Kente weaving village, but also in Ghana generally, and overseas. This is in line with Coleman’s ([1988](#col98)) view that social capital results from appropriable organisations. Although some of these institutions have been intentionally set up to promote the flow of Kente-related knowledge, in other institutions, the flow of Kente-related knowledge is a result of other activities performed by those institutions. Furthermore, the findings of this study show that social interactions promote the flow of Kente-related knowledge through exchange of ideas and information related to Kente among the people within the Bonwire Kente weaving village. When Kente weavers, users, sellers, tailors and fashion designers meet, they also share Kente-related knowledge.

According to Coleman ([1988](#col88)), information is vital for individuals’ decision-making; however, acquiring such information can be costly, thus people rely on their social relations for information which is free. He thus sees social relations as constituting a social capital. Parallel to this assertion, we noted that social technologies, which are now an element of social relations, have become a channel for Kente-related knowledge flow. This has not only made it possible for people to access Kente-related knowledge free of charge, it has also made it easier and faster for the flow of Kente-related knowledge. Additionally, the need for communicating social identity and social status has also contributed to the flow of Kente-related knowledge. By trying to communicate their social identity and social status, many users have shared Kente-related knowledge with other people. From the results of this study, we conclude that social structure and social relations are key to the flow of traditional Kente-related knowledge within the Bonwire Kente weaving village, whilst digital social media has contributed to the spread of knowledge about Kente and its associated connotations of an African identity across the globe.

This study has contributed to the understanding of how traditional knowledge and knowledge embedded in cultural artifacts flows, for the knowledge embedded within an artifact such as Kente would be lost without the social knowledge created and maintained by the community. The study also shows the importance of both formal and informal institutions and how socialisation is essential for the flow of knowledge and knowledge retention in traditional communities. In this view, knowledge flow can be said to be a collective effort rather than just through individual learning. The study confirms that social technologies themselves constitute a form of social capital and that they are interwoven with social relations. The findings also show that social identity is an element of social relations that constitutes a form of social capital although studies that have employed social capital to study knowledge-flow rarely address social identity.

The findings have implications for practice and research. Firstly, the findings imply that the social capital theory offers a way of understanding information flow, offering insights on knowledge flow within traditional communities situated in the information age. The findings imply that knowledge flow is shaped by the extent of closeness and social interactions that occur among individuals within social institutions and communities. Social capital remains in close association with social interactions between trusted individuals within a community and can help leverage access to information. This implies that information professionals who seek to provide specific information to traditional communities need to understand the social structures and the resulting social identities within these communities. The close ties and continuous interactions among members of the community enable tacit knowledge to be transferred to others while knowledge is retained within the community. That is, social capital does not only facilitate the flow of knowledge, it also helps to retain knowledge within a community.

</section>

<section>

## <a id="author"></a>About the authors

**Henry Boateng** (corresponding author) is a PhD candidate in Communication at the Faculty of Arts and Social Sciences, University of Technology Sydney, 15 Broadway, Ultimo NSW 2007, Australia. He received his Bachelor's degree in Information Studies and Master of Philosophy in Business Administration from the University of Ghana, Legon Ghana. He can be contacted at [Henry.Boateng@uts.edu.au](mailto:henry.boateng@uts.edu.au)  
**Bhuva Narayan** is a Senior Lecturer and Course Coordinator in the Information and Knowledge Management Program at the University of Technology Sydney (UTS), Australia. She has an MLIS from the iSchool at the University of Pittsburgh and a PhD from the Queensland University of Technology, Australia. Her research interests are in information behaviour, human learning, design thinking, digital social media, and in social justice issues. She can be contacted at [bhuva.narayan@uts.edu.au](mailto:bhuva.narayan@uts.edu.au)

</section>

<section>

## References

<ul>

<li id="ala01">Alavi, M. &amp; Leidner, D. E. (2001). Review: knowledge management and knowledge management systems: Conceptual foundations and research issues. <em>MIS Quarterly, 25</em>(1), 107-136.</li>

<li id="ale06">Alemna, A. A. &amp; Sam, J. (2006). Critical issues in information and communication technologies for rural development in Ghana. <em>Information Development, 22</em>(4), 236-241.</li>

<li id="boa07">Boateng, B. (2007). Walking the tradition modernity tightrope: gender contradictions in textile production and intellectual property law in Ghana. <em>Journal of Gender, Social Policy &amp; The Law, 15</em>(2), 341-356.</li> 

<li id="bur97">Burt, R. S. (1997). The contingent value of social capital. <em>Administrative Science Quarterly, 42</em>(2), 339-365.</li>

<li id="col90">Coleman, J. S. (1990). <em>Foundations of social capital theory.</em> Cambridge, MA: Belknap Press of Harvard University.</li> 

<li id="col88">Coleman, J. S. (1988). Social capital in the creation of human capital. <em>American Journal of Sociology, 94</em>, S95-S120.</li>

<li id="fuk95">Fukuyama, F. (1995). <em>Trust: social virtues and the creation of prosperity.</em> London: Hamish Hamilton.</li>

<li id="gra85">Granovetter, M. (1985). Economic action and social structure: the problem of embeddedness. <em>American Journal of Sociology, 91</em>(3), 481-510.</li>

<li id="hsu07">Hsu, M.H., Ju, T.L., Yen, C.H., &amp; Chang, C.M. (2007). Knowledge sharing behavior in virtual communities: the relationship between trust, self-efficacy, and outcome expectations. <em>International Journal of Human-Computer Studies, 65</em>(2), 153-169.</li>

<li id="huv10">Huvila, I., Holmberg, K., Ek, S., &amp; Widén-Wulff, G. (2010). Social capital in Second Life. <em>Online Information Review, 34</em>(2), 295-316.</li>

<li id="int07">Introna, L. D. (2007). <a href="http://www.webcitation.org/6uQNWXYKJ"><em>Towards a post-human intra-actional account of sociomaterial agency (and morality).</em></a> Paper prepared for the Moral Agency and Technical Artefacts Workshop, The Hague, Netherlands, Institute for Advanced Study. Retrieved from https://www.nyu.edu/projects/nissenbaum/papers/posthuman.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6uQNWXYKJ).</li>

<li id="lai06">Laihonen, H. (2006). Knowledge flows in self-organizing processes. <em>Journal of Knowledge Management, 10</em>(4), 127-135.</li>

<li id="luo15">Luo, Q. &amp; Zhong, D. (2015). Using social network analysis to explain communication characteristics of travel-related electronic word-of-mouth on social networking sites. <em>Tourism Management, 46</em>, 274-282.</li>

<li id="mil12">Miles, J. A. (2012). <em>Management and organization theory.</em> Hoboken, NJ: Jossey-Bass.</li>

<li id="moy03">Moyi, E. D. (2003). Networks, information and small enterprises: new technologies and the ambiguity of empowerment. <em>Information Technology for Development, 10</em>(4), 221-232.</li>

<li id="mu08">Mu, J., Peng, G. &amp; Love, E. (2008). Interfirm networks, social capital, and knowledge flow. <em>Journal of Knowledge Management, 12</em>(4), 86-100.</li>

<li id="mus03">Musolf, G. (2003). <em>Structure and agency in everyday life: an introduction to social psychology</em> (2nd ed.). Lanham, MD: Rowman and Littlefield Publishers.</li>

<li id="nah98">Nahapiet, J. &amp; Ghoshal, S. (1998). Social capital, intellectual capital, and the organizational advantage. <em>Academy of Management Review, 23</em>(2), 242-266.</li>

<li id="pan12">Panahi, S., Watson, J., &amp; Partridge, H. (2012). <a href="http://www.webcitation.org/6uQNF9bGt">Social media and tacit knowledge sharing: developing a conceptual model.</a> In <em>World academy of science, engineering and technology,  (WASET), Paris, France</em> (pp. 1095-1102). Retrieved from https://eprints.qut.edu.au/50068/ (Archived by WebCite&reg; at http://www.webcitation.org/6uQNF9bGt).</li>

<li id="pol66">Polanyi, M. (1966). <em>The tacit dimension.</em> New York: Anchor Day.</li>

<li id="por98">Portes, A. (1998). Social capital: its origins and applications in modern sociology. <em>Annual Review of Sociology, 24</em>(1), 1-24.</li>

<li id="por96">Portes, A. &amp; Landolt, P. (1996). The downside of social capital. <em>The American Prospect, 94</em>(26), 18-21.</li>

<li id="put95">Putnam, R.D. (1995). Bowling alone: America's declining social capital. <em>Journal of Democracy, 6</em>(1), 65-78.</li>

<li id="put00">Putnam, R.D. (2000). <em>Bowling alone: the collapse of America’s social capital.</em> New York: Simon and Shuster.</li>

<li id="rat27">Rattray, R.S.  (1927). <em>Religion &amp; art in Ashanti.</em> London: Oxford University Press.</li>

<li id="rod06">Rodríguez-Elias, M.O, Martínez-García A. I., Vizcaíno A. &amp; Favela J., (2006). Identifying knowledge flows in communities of practice. In E. Coakes and S. A. Clarke (Eds.), <em>Encyclopedia of communities of practice in information and knowledge management.</em> Hershey, PA: IGI Global.</li>

<li id="sab09">Sabutey, G. T. (2009). <em>Aesthetics, appreciation and criticism among traditional Asante Kente weavers: implications for art education and national development.</em> (Doctoral thesis, Kwame Nkrumah University of Science and Technology, Kumasi, Ghana).</li>

<li id="sal10">Salifu, A., Francesconi, G. N.  &amp; Kolavalli. S. (2010). <a href="http://www.webcitation.org/6uQNn92de"><em>A review of collective action in rural Ghana</em></a> (Discussion Paper 00998). Washington, DC: International Food Policy Research Institute. Retrieved from http://ebrary.ifpri.org/utils/getfile/collection/p15738coll2/id/3025/filename/2986.pdf   (Archived by WebCite&reg; at http://www.webcitation.org/6uQNn92de).</li>

<li id="sch10">Schramm, K. 2010. <em>African Homecoming: Pan-African Ideology and Contested Heritage.</em> Walnut Creek: Left Coast Press.</li>  

<li id="sor07">Sorenson, O. and Singh, J. (2007). Science, social networks, and spillovers, <em>Industry and Innovation, 14</em>(2), 219–239.</li>

<li id="tsa98">Tsai, W., &amp; Ghoshal, S. (1998). Social capital and value creation: the role of intrafirm networks. <em>Academy of Management Journal, 41</em>(4), 464-476.

</li><li id="tza13">Tzanakis, M. (2013). Social capital in Bourdieu’s, Coleman’s and Putnam’s theory: empirical evidence and emergent measurement issues. <em>Educate, 13</em>(2), 2-23.</li>

<li id="wil87">Wilson, D. (1987). Traditional systems of communication in modern African development: an analytical viewpoint. <em>Africa Media Review, 1</em>(2), 87-104.</li>

<li id="yin14">Yin, R. (2014). <em>Case study research: design and methods</em> (5th ed.). Thousand Oaks, CA: Sage Publications.</li>

<li id="yus12">Yusuf, T. I. (2012). <a href="http://www.webcitation.org/6uQMxPCNp">Information needs, sources, and information seeking behavior of women artisan in Offa Metropolis.</a> <em>Library and Philosophy and Practice (e-journal)</em>, paper 1201.  Retrieved from http://digitalcommons.unl.edu/libphilprac/1201 (Archived by WebCite&reg; at http://www.webcitation.org/6uQMxPCNp).</li>

<li id="zhu02">Zhuge, H. (2002). A knowledge flow model for peer-to-peer team knowledge sharing and management. <em>Expert Systems With Applications, 23</em>(1), 23-30.</li>

</ul>

</section>

</article>