<header>

#### vol. 22 no. 4, December, 2017

</header>

Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.

<article>

# When definitions in practice do not align with the literature: defining emerging technologies in academic libraries

## [Helen Reid](#author) and [Mary Anne Kennan](#author)

> **Introduction.** This study explores the language and discourse used during the practice of learning about emerging technology within three university libraries with an aim of developing collective understanding and informing practice.  
> **Method.** An action research based approach was used; librarians participated in focus groups and maintained personal journals about their learning of _'emerging technologies'_.  
> **Analysis.** Content analysis using a practice theory lens was carried out to investigate the language and discourse used to describe the term _'emerging technologies'_ and the examples of technologies understood as emerging by the participants.  
> **Results.** Participants described emerging technologies using both the technology-centric characteristics used within the research literature and also in a personal or contextual manner. There was no overarching, agreed upon understanding at any of the three libraries.  
> **Conclusion.** The lack of a collective understanding of the term _'emerging technologies'_ may impact on the uptake of learning about appropriate emerging technologies in academic libraries. Working towards a collective understanding of the term may assist in the development of practice architectures to support learning of appropriate emerging technologies.

<section>

## Introduction

Keeping up to date with new and emerging technologies is an important way of ensuring university libraries and their staff continue to meet the ever-changing needs of their clients and institutions. The nature of work in academic libraries is changing, brought on in part by technological change, as well as changes in the way universities conduct their business. These factors reinforce the need for library staff to be continuously up-skilling in a range of areas, including knowledge of emerging technologies ([Bonn, 2014](#bon14); [Crowe and Jaguszewski, 2010](#cro10); [Delaney and Bates, 2015](#del15)). Yet understanding how library staff undertake the practice of keeping up with emerging technologies has not been widely studied.

The findings reported in this paper emerge from a larger doctoral research project investigating the learning practices of librarians keeping up-to-date with emerging technologies and the practice architectures that enable and constrain those practices. A common language and understanding about a practice is one of a number of practice architectures that can enable or constrain practice. This paper focuses on the varying conceptions of emerging technologies within the literature as well as those manifested by the participants. Conceptions among practicing librarians of what comprise emerging technologies vary. Participant understanding of emerging technology and language used to describe emerging technology is examined in the context of the range of definitions that are used in the research literature. This literature comes from a variety of disciplines and particular attention is paid to definitions used in the education and information studies literature. In the information studies discipline no research literature was found examining the characterising, or understanding by practitioners, of emerging technologies; this is a gap which this paper aims to explore.

The purpose of this paper is to describe the conceptions of the term _emerging technologies_ in order to develop common understanding about, and language to describe, emerging technologies. This common language will provide an acknowledged starting point from which library management and staff can research and discuss the practice of learning about emerging technologies. This understanding will facilitate the development of practice architectures that better enable learning practices and support library staff to learn about emerging technologies from a broader and more strategic viewpoint.

## Literature review

This paper seeks to identify and clarify academic librarians’ differing conceptions of what constitutes an emerging technology in order to progress our understanding of the practice of learning about them. To begin, we explore the concept of practice and why having common understandings about practices are important.

### Importance of language in practice

One of the key practice theorists, Schatzki [2002](#sch02) defines practices as a set of _doings_ and _sayings_ (p. 73). His claim is that to understand a particular practice it is necessary to have a common view about what actions comprise that practice (doings), and the language used to describe and communicate that practice (sayings). Kemmis _et al._ ([2014](#kem14)), expanding on Schatzki’s definition and working primarily in the field of education, define actions as _doings_; the language and discourse around those actions as _sayings_; and the arrangements around doings and sayings as _relatings_. For example, in a library the practice of keeping a library collection relevant can be described in commonly understood language among professional librarians. This language includes terms such as purchasing, weeding or discarding (sayings); the actions related to the sayings are reviewing, adding, removing or discarding of items (doings); and the principles and rules bringing together those sayings and doings, for example, a collection development policy and the knowledge of user requirements, can be described as relatings. All these parts come together to describe the practice of collection management. A practice is not just the activity but a complex grouping of sayings, doings and relatings.

There is a social nature to practices, even in the workplace, and in order to research a practice the researcher needs to identify the sayings, doings and relatings of the practice and how these hang together to form the practice ([Kemmis, Wilkinson and Edwards-Groves, 2014](#kem14)). Further to Kemmis _et al._'s theory of practice is the suggestion that researchers need to also understand the practice architectures that shape a practice and are shaped by it. Practice architectures are the enabling and constraining preconditions that surround a particular practice ([Kemmis _et al._, 2014](#kem14)). A person’s practice is shaped by a range of practice architectures such as the language used within their environment to describe or talk about a particular practice (cultural-discursive arrangement), the resources that are available to undertake a practice (material-economic arrangement) and the organisational rules and functions that impact upon a practice (social-political arrangements). Continuing to use the collection management example begun above, library staff may talk about _doing the weeding_ or _requesting books_ which is a cultural-discursive arrangement understood by others at the workplace to mean that these staff are undertaking a collection management practice. The material-economic arrangements may include budgets, the mobile scanners used when removing items from the shelves or the online tools for purchasing resources. The social-political arrangements could be library management’s preference for online resources over print resources outlined in a collection management policy or the direction of the university to promote the development of some disciplines over others. Each of these arrangements can either enable or constrain a practice.

Practices are studied in order to understand them and with an aim to improve them. Being able to identify the sayings, doings and relatings of a practice provides the means not only to describe a practice, but also the means to transform that practice. Identification of the language and discourse used by those enacting a particular practice provides a channel through which to change the practice ([Wilkinson, Olin, Lund, Ahlberg, and Nyvaller, 2010](#wil10), p. 71). Wilkinson _et al._ ([2010](#wil10)) investigated the changing of teaching practice through changing of an individual’s sayings and found that not only do individuals need to change their language but everyone who engaged in the practice needed to reflect language changes for practice to change. Using the example of the practice of keeping a library collection current, the use of language such as _boring_, _tedious_ or _wasteful_ by those undertaking the practice lends a negative context to it. Through discussion and the changing of the language used to more positive overtones such as _providing better access_ or _responding to client needs_ can transform the practice for those undertaking it. The language and discourse, or _sayings_, used to describe a particular practice are important. Language on its own does not fully describe a practice, and although action is required, it is necessary to understand the language of a practice in order to transform that practice ([Nicolini, 2012](#nic12)). Only through shared understanding of the sayings is it possible to discuss the practice and the practice architectures that enable and constrain that practice, and therefore better support or shape that practice.

In this research project, the practice being investigated is learning about emerging technologies. Thus, it is necessary to understand what is meant by the phrase _emerging technology_, how the term is used in the research literature and importantly, by the participants of this study.

### Understanding the term emerging technology

In the light of the growing interest in emerging technologies from a number of perspectives, including policy making, Rotolo, Hicks and Martin ([2015](#rot15)) conducted a review of literature published to date to examine definitions of _emerging technology_. In so doing, they provide a comprehensive timeline of the changing usage of the phrase. In 1995 the phrase _emerging technology_ encompassed the notion of a technology of a generic nature that yielded a benefit for a wide range of sectors of the economy and/or society. Through the 2000s definitions ranged from technologies that enabled discontinuous novel innovations to those which were an extension of an existing technology and the outcome of a more evolutionary process. Through a textual content analysis of what they saw as the twelve core studies contributing to the conceptualising of emerging technology, Rotolo and colleagues extracted what they called attributes of an emerging technology and used these to construct their own, comprehensive definition of emerging technology which identifies five main defining attributes:

*   Radical novelty
*   Relatively fast growth
*   Coherence
*   Prominent impact
*   Uncertainty and ambiguity ([Rotolo _et al._, 2015](#rot15)).

These attributes focus entirely on the technologies with little focus on the contexts in which emerging technologies are used.

In the field of education, Veletsianos ([2010](#vel10)) also investigated a range of definitions from the literature to form the basis of his definition of an emerging technology. He used a mind map to analyse the work of researchers and practitioners to unpack their understanding of emerging technology. In contrast to Rotolo _et al._ ([2015](#rot15)), Veletsianos’ study led him to define emerging technologies in terms of what he calls characteristics, which reflect more how people view a technology that is emerging rather than focussing only on the particular attributes of the technology. Veletsianos’ defines emerging technologies as having five characteristics. Emerging technologies:

1.  may or may not be a new technology
2.  are evolving organisms that exist in a state of “coming into being” or be an evolving technology
3.  go through hype cycles
4.  are not yet fully understood or not yet fully researched or researched in a mature way
5.  are potentially disruptive but their potential is mostly unfulfilled ([Veletsianos, 2010, p 22-24](#vel10)).

Veletsianos ([2010](#vel10)) discusses the concept of context within his understanding of emerging technologies, giving the example that in the field of education, interactive whiteboards can be both emerging or established technologies, depending on what context a user is in. What is an emerging technology for one context, might not be for another.

Gachago _et al._ ([2013](#gac13)) built on Veletsianos’ definition in a study conducted in South Africa. Researchers from a number of universities and disciplines were asked to write about their understanding of the characteristics of emerging technologies and these reflections were then analysed for themes. Gachago _et al._ ([2013](#gac13)) found support for Veletsianos’ five characteristics, however, the study also suggested that there were two additional characteristics. Emerging technologies:

6.  are frequently used first by specific people
7.  provide personalised learning opportunities ([Gachago _et al._, 2013, p.98](#gac13)).

This work, in common with the findings of Veletsianos ([2010](#vel10)), suggests that emerging technologies are highly context-specific and that any definition of emerging technologies needs to be broadened from one which simply addresses the characteristics, attributes or properties of the technologies to include the context in which the discussion of emerging technology is taking place.

In the information studies field there are fewer studies in the research literature seeking to define emerging technologies, most preferring to use definitions developed within the education field such as Veletsianos’ characteristics of evolving technologies discussed above. Rather than seeking to define the term, the information studies literature assumes a common understanding and instead focuses on the challenges and trends arising as a result of emerging technologies such as delivering content via new mobile technologies, or the increasing expectation of the use of technologies to provide a single point of access to a large range of third party information sources ([Hayman and Smith, 2015](#hay15)). Li ([2009](#li09)) defines emerging technologies and evolving technologies as technologies with great market potential. She goes on to describe emerging technologies as being experimental products, with a high technical risk, high financial cost, high potential impact and an unconfirmed outlook ([Li, 2009](#li09)). Li gives the example of speech recognition software as an emerging technology. She compares speech recognition software to other data input devices such as the keyboard and the mouse. The former at the time of her study was not perfect, still relatively expensive, and had not yet reached its full potential and it was still uncertain whether it would provide access for users with speech or vision impairments ([Li, 2009](#li09)), but it had the potential to make a huge difference to user experience. Li’s characteristics of emerging technologies fit more with Rotolo and colleagues’ ([2015](#rot15)) attributes as they do not consider the context within which the technology is emerging.

Conversely, Cervone ([2013](#cer13)), in his discussion about how _emerging technologies_ are viewed within the information studies field, suggests that librarians tend to use the phrase emerging technologies colloquially to refer to _something we haven’t done before_. Cervone contends that there is no official definition of emerging technologies within the library field but that within the institutions that libraries serve, the _rule of thumb_ definition is couched within a percentage adoption rate (being less than thirty percent), and that emerging technologies still have a certain amount of risk and uncertainty associated with them.

<table><caption>Table 1: Summary of range of characteristics describing emerging technology within the research literature.</caption>

<tbody>

<tr>

<th>Technology characteristics</th>

<th>Contextual characteristics</th>

</tr>

<tr>

<td>

Radical novelty, using a new principle to achieve something ([Rotolo _et al._, 2015](#rot15))</td>

<td>

A new technology either to the individual or the workplace ([Veletsianos, 2010](#vel10))</td>

</tr>

<tr>

<td>

Relatively fast growth ([Rotolo _et al._, 2015](#rot15))</td>

<td>

Under investigation as to the relevance or usefulness within the workplace ([Veletsianos, 2010](#vel10))</td>

</tr>

<tr>

<td>

Coherence, having gained an identity and momentum of its own ([Rotolo _et al._, 2015](#rot15))</td>

<td>

Not yet fully understood, and the impact on the workplace still to be determined; may not yet fully understood ([Veletsianos, 2010](#vel10))</td>

</tr>

<tr>

<td>

High potential for impact ([Li, 2009](#li09); [Rotolo _et al._, 2015](#rot15); [Veletsianos, 2010](#vel10))</td>

<td>

Not yet commonly used within the workplace and is used by risk takers or early adopters ([Rogers, 2003](#rog03); [Cervone, 2013](#cer13); [Gachago _et al._, 2013](#gac13))</td>

</tr>

<tr>

<td>

Uncertainty and ambiguity ([Li, 2009](#li09); [Rotolo _et al._, 2015](#rot15))</td>

<td>

Provides the opportunity to improve personal learning or change the way work is undertaken within the workplace ([Gachago _et al._, 2013](#gac13))</td>

</tr>

<tr>

<td>

Still evolving, in development or undergoing refinement ([Gachago _et al._, 2013](#gac13); [Rotolo _et al._, 2015](#rot15); [Veletsianos, 2010](#vel10))</td>

<td>

Older technology employed in a new way ([Veletsianos, 2010](#vel10))</td>

</tr>

<tr>

<td></td>

<td>

May cause people to experience a cycle of euphoria, adoption, activity and use, maturity, impact and enthusiasm with some becoming part of the business (acceptance), while others fade into the background (rejection) ([Rogers, 2003](#rog03); [Veletsianos, 2010](#vel10))</td>

</tr>

</tbody>

</table>

As summarised in Table 1, we see that, in the literature, the focus of the term _emerging technologies_ began with describing the technology itself. In more recent research and practice people often refer to emerging technologies as simply being technologies which are new to them, new to their field, or workplace ([Cervone, 2013](#cer13); [Gachago _et al._, 2013](#gac13); [Veletsianos, 2010](#vel10)). This range of terminology to describe emerging technology means that researchers and practitioners have different sayings around emerging technologies, which confound understanding and limit communication between the two groups and within each group.

This paper seeks to explore the sayings used by practicing professionals in the context of a particular study, relate this to the literature and in so doing provide a framework within which to understand the use of the term _emerging technologies_ in library and information practice and research.

## Method

This paper draws on some of the findings from a longitudinal study employing an action research methodology which was undertaken with nineteen participants from three university libraries in Australia. The study aims to investigate how these participant librarians are keeping up to date with emerging technologies and what practice architectures are enabling or constraining their practice.

Participants self-selected in response to an invitation email that was forwarded to all librarians within the three sites. It is recognised that the self-selected nature of the participants has meant that these staff are more likely to have an interest in the area of technology and be actively seeking opportunities to continue learning in this area. All participants were librarians except for three library technicians. All but five of the participants were working in liaison librarian or similar middle level library roles. The remaining five were two front desk staff (library technicians), two collection management staff and one middle level manager. One participant moved from Site One to Site Two during the course of the study and was able to reflect upon their different experiences working at two different sites.

### Action research

There are several different action research methodologies. Action research takes place in a natural setting, involving participants in collaborative relationship with the researcher. It also enables participants to direct or change the research process throughout the action research cycle ([Craig, 2009](#cra09)). The action research methodology employed for this study enabled an outside researcher to work with participants in a collaborative manner to research, act and reflect on a particular practice ([Carr and Kemmis, 1983](#car83)).

Data collection within an action research study can take the form of both quantitative and qualitative data and is often rich due to its descriptive nature. The results, conclusions and recommendations of the research are self-evaluating and derived from the data collected only and can be used to inform practice in the future ([Craig, 2009](#cra09)). The role of the researcher in action research is different to other research methods. In most research, the researcher plays the part of an observer; in action research the researcher can, in some cases, be one of the participants although this was not the case in this study. The researcher has an equal relationship with the participants and contributes their own expertise on the subject while working to eliminate personal biases ([Berg, 2004](#ber04); [Burns, 1997](#bur97)).

In this research project, participants were involved with an initial focus group to discuss their understanding of the phrase emerging technology, examples of technology that they felt were emerging, how they went about learning about these technologies and then discussing the recording of those learning experiences. Participants were then asked to record in a journal any learning experiences of emerging technology, as they occurred, over a four-week period. These journals recorded the technology, the reason for the learning experience, what method was used to undertake the learning, and what materials were used. Participants were asked to reflect on what environmental and personal factors were instrumental in supporting or hindering their learning. Ongoing journaling allowed for _at the time_ recording of learning experiences which can be lost if not recorded and reflected on immediately. Previous studies of personal learning experiences ([Chan and Auster, 2003](#cha03); [Varlejs, 1999](#var99)) within library settings have relied on asking participants to recall learning from the past. Participants reconvened for a second focus group to discuss their experiences, to learn more about self-directed learning theory and discuss any factors that they felt were impacting on their learning, before undertaking a second four-week journaling period. A final focus group session was held following this second journaling period for participants to share their ongoing experiences, discuss the role self-directed learning theory might have had on their learning and any further insights participants had had during the ongoing process.

For each of the three focus groups at each site the same basic set of questions were used, however, in keeping with the nature of the action research method, participants were allowed space to discuss particular issues with regard to their experiences and the researcher also asked follow-up questions to elicit deeper understanding of a particular issue. The researcher was also able to encourage further discussion by feeding back ideas raised at the previous meeting of the group and from other focus groups conducted, following the suggestions of Gill, Stewart, Treasure and Chadwick ([2008](#gil08)). If a participant was unable to attend a particular focus group, an individual interview was undertaken following the same semi-structured set of questions. Interaction that occurs during focus groups generates both data on individual views but also information on consensus and disagreements between individuals ([Onwuegbuzie, Leech and Collins, 2010](#onw10)). Focus groups also have the disadvantage of possibly preventing individuals from expressing disagreement if they feel they are in a minority, something that the researcher was aware of and attempted to address by encouraging each participant to express their own thoughts and also to disagree with others if that was their experience ([Lederman, 1990](#led90)). To encourage openness and sharing of opinions within focus groups, participants were asked to respect the confidentiality of the session and not to discuss what was shared outside the session.

The focus group sessions and interviews for each university were transcribed and then, along with the individual journals from participants, were coded and analysed for references to participants’ understanding of the phrase _emerging technologies, particularly examples that they used to describe what they felt to be an emerging_ technology and those specific learning experiences that they recorded as being examples of learning an emerging technology. Findings are reported from each of the three sites and participants were each allocated a pseudonym for the presentation of findings.

## Findings and discussion

Having a shared understanding of the sayings, doings and relatings used to describe a practice within a particular site allows colleagues to work together in that practice. For that reason, it is important to understand the language (sayings) used by participants to describe emerging technologies and then in turn, how they go about learning about emerging technologies.

### Context specific language

First impressions from the participants were that it was difficult for them to accurately describe what the phrase _emerging technologies_ meant for them. To begin with, all references to describe the term were made in a way that related the technology to something else such as its context; for example, it was emerging technology for them personally or for the library. There was recognition that what they personally considered emerging technology was often not in fact emerging or new for other people in different workplaces. As Jacinta (Site Two) said _‘it’s emerging for me but maybe the rest of the world they would know about it quite well’_. Other participants tried to put a timeframe on how long something needed to be around before it was no longer considered to be emerging: for example, _‘you can look at the terms new or emerging and say, okay it’s recent, maybe you know, last year or two or emerging in that people are just starting to use it in this way’_ (Phillip, Site Two). As the participants collectively discussed their understanding they raised the difficulty of whether the definition was based on a personal perspective of the technology as _new to them_ or whether, as per Rotolo _et al._ ([2015](#rot15)), the technology itself had to be radically new. Alice (Site Two) referred to the New Media Consortium Horizon List ([2015](#nmc15)) which examines key trends, significant challenges, and important developments in technology for their impact on academic and research libraries worldwide to inform her understanding of what is an emerging technology. Such reports can provide a useful common thread of sayings for an industry. Each of these attempts to characterise emerging technologies characterises emerging technologies as not necessarily being a new technology but of being new in a context.

### Hardware and software

The difference between hardware and software was also considered as participants sought to define their conception of an emerging technology. Rogers ([2003](#rog03)) defines technology hardware as a tool that embodies the technology, and technology software as the information base for the tool. The participants in this study used the same language when they spoke about hardware and software. Examples of new hardware products mentioned by participants included drones, 3D printers and Google glass, but participants more frequently mentioned software and applications. The difference between hardware and software was discussed by Melanie (Site Three) who spoke of the _‘game changing’_ hardware such as the iPhone or iPad which she saw as different to the incrementally released changes of software packages such as new developments in versions of Microsoft Excel or upgrades to library management packages. The idea of incrementally changing technologies was also raised at Site Two when Linda asked whether using old technology in a new way or learning a new component of an existing software package could be regarded as learning an emerging technology. There was general agreement among those in this focus group that a new way of using existing technology or a new feature of a technology in a particular context could be considered an emerging technology, suggesting emerging technologies often evolve over time.

### Influencing library practice and spread of influence

When discussing the term _emerging technology_ and doing so within the context of personal experiences or their library’s experience, two participants chose to define it more in terms of whether it was going to change or otherwise influence their own, or their library’s, work practice. Naomi (Site One) viewed emerging technology in terms of technologies which would assist her to work _‘smarter or quicker’_ and Richard (Site Three) defined emerging technology as _‘not stuff that’s been around for years being used, it’s new and it’s on the horizon, and stuff we could look at and consider utilising, things we aren’t using currently’_. Sean’s (Site Three) understanding was within the context of how widespread the technology was and who was using it when he talked of emerging technology really being about _‘cutting edge stuff’_ that no one had heard of before and not many people were using. Sean reflected that as more people learnt about the technology and began using it, it goes from being the purview of a specialist to being one of common knowledge and therefore could no longer be considered emerging technology. Sean spoke of a spectrum based on the level of knowledge and uptake but he wasn’t able to specify the level of knowledge or uptake needed before a technology was no longer considered emerging.

Each of these understandings, (improving work, not currently using, and only used by certain people) support the contextual characteristics of not yet being fully understood, evolving and being used by specific people. Participants used their personal circumstances and context to discuss their understanding of emerging technologies in preference to defining the characteristics of the technology itself although there was some use of characteristics such as length of time a technology had been available and its spread of usage.

Analysis of the participant journals reflected the range of technologies that the participants had discussed in the focus groups, and supported their understanding of emerging technologies as being identified as new to them. Hardware discussed in the focus groups and interviews included Wacom pens (interactive pens), 3D printers, drones, conferencing hardware, Google glass and ocular rift glasses, however no learning experiences were recording in any participant journal that involved learning about new hardware. Results from the focus groups indicated that in terms of hardware mentioned, only Wacom pens (Site One) and the conferencing hardware (Site Two) were being used in the library by the participants.

Software emerging technologies spanned a range of types from social media (Facebook, Twitter, LinkedIn, Yammer), learning tools (Captivate, Jing, Camtasia, Prezzi), reference management tools (Mendeley, Zotero, Papers), online conferencing and Adobe Connect, Advanced Google and Excel features, library management systems (ALMA), authority file software (ORCID), digital repository and digitalising (Equella), software for eBook readers, software for citation impact and apps (iDoneThis, Trello). All of these fit within Rogers’ ([2003](#rog03)) definition of software being within the technology information base. When recording learning experiences in using these software packages learning involved developing a greater understanding of the software (Linda, Site Two), learning features to improve the use of them (Angela, Site One), or to get a quick understanding of what they are in order to see if they could be useful for their work (Olivia, Site Three).

### Supporting the research literature

Examining participants’ responses further within the framework of characteristics proposed by Veletsianos ([2010](#vel10)) and Gachago _et al._ ([2013](#gac13)) all seven characteristics were mentioned in some way. Veletsianos’ conception of an emerging technology not necessarily being a new technology was described by a number of participants, as was the characteristic of technologies that were still evolving or part of a process towards acceptance or rejection. The _not yet fully researched or understood_ characteristic was used as a description by two participants with comments such as the need to investigate them further for usefulness within their libraries or their work roles. Veletsianos’ final characteristic of being potentially disruptive was only mentioned by one participant. The discussion within the focus groups around how emerging technology could have a disruptive impact on the participants’ work or even their home life did not really develop, although it was recognised that iPads and iPhones had made a huge impact on personal lives and were affecting some of the work participants did, for example the increasing importance of providing information to users that was readable and usable on mobile devices. However, none of the participants were directly involved with ensuring mobile compatibility of library resources.

The additional characteristics of emerging technologies specified by Gachago _et al._ ([2013](#gac13)) used by _specific people_ and _potential learning experiences_ were both raised by participants. The understanding that emerging technologies were often the purview of specialists before becoming commonly used, or some participants who admitted that they left the initial investigation of emerging technologies to others to determine usefulness before they would spend time learning them, could be characterised as emerging technologies being only used by specific people. For one participant (Brooke, Site One), if a particular person within their library who was seen as an _early adopter_ referred to a particular technology, then the participant also felt it was worth considering.

The particular usefulness and opportunities for learning and development offered by emerging technologies was acknowledged by participants. Participants looked to technologies to assist with providing training to students or as a way of improving their own learning experience. This view of technologies providing learning opportunities may have been due to this particular cohort of library staff having an acknowledged interest in this area and therefore open to the opportunities offered by technologies to help them in their role.

One area, not particularly highlighted by the characteristics proposed for emerging technologies by the literature thus far was the personal definition or context of the use of the phrase emerging technologies raised by participants. Statements such as _‘I think it probably depends on your perspective and in some ways your plan, your point of seeing whether you need to use the technology or not’_ (Alice, Site Two) and _‘that to me was emerging because I didn't know about it’_ (Sean, Site Three). This personal context of understanding the phrase _emerging technologies_ can impact on how people describe their practice of keeping up to date with emerging technologies.

The results indicate that while individual comments aligned with some definitions from the research literature, there did not appear to be a collective language used by all participants to describe what emerging technologies were in these workplaces. The personal nature of the sayings around the practice, and a cultural-discursive arrangement that is constraining a collective understanding of the practice make it difficult to not only describe the practice but also influence it. Participants in focus groups both before and after recording their learning raised the difficulty in determining what an emerging technology was. Accordingly, when completing the journals, participants were encouraged to record any experiences that they believed involved interacting with an emerging technology. The ambiguity of the term for the participants was captured in the following question _‘When you say ‘emerging’ what do you mean? How do you define that?’_. Without a collective understanding of the term, the sayings of the practice remain quite personal, leading to difficulties not only in describing the practice of learning about emerging technologies but also identifying the practice architectures that enable and constrain the practice.

<table><caption>Table 2: Emerging characteristics for describing emerging technologies in academic libraries</caption>

<tbody>

<tr>

<th>Technology characteristics</th>

<th>Contextual characteristics</th>

</tr>

<tr>

<td>Still evolving as a technology product, in development or undergoing refinement</td>

<td>A new technology either to the individual or the workplace or older technology employed in a new way</td>

</tr>

<tr>

<td></td>

<td>Under investigation as to the relevance or usefulness within the workplace and going through a cycle of investigation, consideration and then acceptance or rejection</td>

</tr>

<tr>

<td></td>

<td>Not yet commonly used with the workplace and currently only used by risk takers or early adopters</td>

</tr>

<tr>

<td></td>

<td>Provides the opportunity to improve personal learning or change the way work is undertaken within the workplace</td>

</tr>

</tbody>

</table>

While this study demonstrated participants describing emerging technologies using the same characteristics as other disciplines, they also relied more heavily on a personal context rather than a collective understanding of the phrase and each individual used only one or two of the attributes when describing _emerging technologies_. This research suggests that a more comprehensive list of attributes of an _emerging technology_ needs to include both technological and contextual characteristics. Table 2 summarises the range of attributes that could be used to describe emerging technologies within a library context and provides the means to begin a discussion on shared understanding of these technologies for library staff.

## Conclusion

In order to understand, study and change practice it is necessary to identify the language and discourse (sayings) by which a particular practice is discussed and actioned within a particular site as well as the doings and relatings of that practice. The practice of learning about emerging technologies is also enabled and constrained by the practice architectures that influence that practice, in this case a shared understanding of the term _emerging technologies_, the resources available to undertake the learning and the social understanding within the workplace regarding the practice. This paper investigates the sayings used by practitioners in light of the literature, providing a possible list of characteristics of emerging technologies to assist with a shared understanding or cultural-discursive arrangement of the phrase _emerging technologies_ and discusses the subsequent ramifications for impacting and changing the practice of learning about emerging technologies. While this paper has focused on the understanding of the term _emerging technology_ it is acknowledged that this forms only part of the overall practice being discussed. Consideration of the doings and relatings as applied to the practice of learning about emerging technologies should also be taken into account but was beyond the purview of this paper and in so doing provides some limitation to the paper.

The literature provides a range of attributes and characteristics with which to describe emerging technologies, some revolving around the nature of the technology ([Rotolo _et al._, 2015](#rot15)), others such as the framework of characteristics espoused by Veletsianos ([2010](#vel10)) and Gachago _et al._ ([2013](#gac13)) incorporating context. Emerging technologies as described by the practitioners in the studied academic libraries were found to not necessarily be new technologies but were technologies evolving over time, passing through a process of testing leading to acceptance or rejection. These technologies that were not yet fully researched either in context or in the literature, had the potential to have an impact on their environment, were often used by relatively few and could provide personal learning experiences for those who used them.

The support for a framework of characteristics from a field beyond information studies, such as education in this case, is important as libraries and their employees are often a part of a larger organisation, such as a university. Cervone ([2013](#cer13)) warns of the danger of librarians having a different understanding of emerging technologies to other disciplines or their host institution as this can lead to misunderstandings.

### What does this mean for practice?

The sayings, doings and relatings of a practice are developed within a particular site or mediated by that site ([Shove, Pantzar and Watson, 2012](#sho12)). The absence of common understandings present within a particular site, means that individuals develop their own language, actions and understanding of the environment to direct their own practice. In this study those sayings have meant that while individuals felt they were continuing to keep up to date with emerging technologies, each had their own understanding of what that was, leading to a piecemeal approach from the management perspective of staff development in this area. The language used to describe the practice of learning about emerging technology was found to be individualistic and often disconnected from that of colleagues working at the same site. While participants in this study spoke of their understanding of the phrase _emerging technology_ within their workplace context, they did so with an emphasis on a personal context. It is the recommendation of this study that the framework, as outlined in Table 2, considering both characteristics of the technology and context, forms the basis for discussions and the development of a shared language and understanding of what an emerging technology is within a particular site.

Through a collective understanding of the sayings of a practice there is the opportunity to change or improve the practice by supporting and encouraging the language and actions of that practice. There is an opportunity to broaden and direct the practice of learning about emerging technologies beyond the personal-driven direction seen in this study, to more strategic and expansive perspective for the benefit of the library and its stakeholders. This can be done through ongoing group discussions about what emerging technologies are, and increased collective understanding of the phrase between management and staff. Language including characteristics such as those listed above would become commonplace when discussing technology. Through shared language, practitioners could also describe clearly how they undertake learning about new technologies e.g. through watching YouTube videos or attending hands-on workshops. This then allows for the identifying of those practice architectures such as allocating time to undertake learning or providing ongoing workshops in a range of emerging technologies, to support staff to continue their development. Emerging technologies have the potential to provide high impact, and extensive learning opportunities within the education sector. Management and staff of university libraries need to have a common understanding of what an emerging technology is and how staff go about learning about these technologies in order to take advantage of these opportunities.

## <a id="author"></a>About the authors

**Helen Reid** is a doctoral student in the School of Information Studies at Charles Sturt University. Helen has 25 years’ experience working in both education and government libraries including at Box Hill TAFE and Swinburne University in Melbourne. Helen’s doctoral research is focused on how library staff can keep up to date with emerging technologies, viewed from a practice perspective. She can be contacted at [hreid@csu.edu.au](mailto:hreid@csu.edu.au)  
**Dr Mary Anne Kennan** is Associate Head and Senior Lecturer in the School of Information Studies at Charles Sturt University, where she is also the Higher Degree by Research Coordinator. Mary Anne's areas of research and teaching include scholarly communication and open access, research data sharing and management, LIS education in Australia, and the role of information (access and services) in social inclusion. She can be contacted at [mkennan@csu.edu.au](mailto:mkennan@csu.edu.au)

</section>

<section>

## References

<ul>
<li id="ber04">Berg, B.L. (2004). <em>Qualitative research methods for the social sciences</em> (5th ed.). Boston, MA: Allyn &amp; Bacon.</li>
<li id="bon14">Bonn, M. (2014). Tooling up: scholarly communication education and training. <em>College &amp; Research Libraries News, 75</em>(3), 132-135.</li>
<li id="bur97">Burns, R.B. (1997). <em>Introduction to research methods</em> (3rd ed.). Melbourne, Australia: Addison Wesley Longman.</li>
<li id="car83">Carr, W. &amp; Kemmis, S. (1983). <em>Becoming critical: knowing through action research.</em> Geelong, Australia: Deakin University.</li>
<li id="cer13">Cervone, H.F. (2013). Emerging technology, innovation, and the digital library. <em>OCLC Systems &amp; Services: International Digital Library Perspectives, 26</em>(4), 239-242.</li>
<li id="cha03">Chan, D.C. &amp; Auster, E. (2003). Factors contributing to the professional development of reference librarians. <em>Library &amp; Information Science Research, 25</em>(3), 265-286.</li>
<li id="cra09">Craig, D.V. (2009). <em>Action research essentials.</em> San Francisco, CA: Jossey-Bass.</li>
<li id="cro10">Crowe, S. &amp; Jaguszewski, J. (2010). Preparing our librarians for the future: identifying and assessing core competencies at the University of Minnesota Libraries. In S. Walter and K. Williams (Eds.), <em>The expert library: staffing, sustaining, and advancing the academic library in the 21st century</em> (pp. 127-157). Chicago, IL: Association of College and Research Libraries.</li>
<li id="del15">Delaney, G. &amp; Bates, J. (2015). Envisioning the academic library: a reflection on roles, relevancy and relationships. <em>New Review of Academic Librarianship, 21</em>(3), 30–51.</li>
<li id="gac13">Gachago, D., Ivala, E., Backhouse, J., Bosman, J., Bozalek, V. &amp; Ng’ambi, D. (2013). Towards a shared understanding of emerging technologies: experiences in a collaborative research project in South Africa. <em>African Journal of Information Systems, 5</em>(3), 93-105.</li>
<li id="gil08">Gill, P., Stewart, K., Treasure, E. &amp; Chadwick, B. (2008). Methods of data collection in qualitative research: interviews and focus groups. <em>British Dental Journal, 204</em>(6), 291-295.</li>
<li id="hay15">Hayman, R. &amp; Smith, E.E. (2015). Sustainable decision making for emerging educational technologies in libraries. <em>Reference Services Review, 43</em>(1), 7-18.</li>
<li id="kem14">Kemmis, S., Wilkinson, J., Edwards-Groves, C., Hardy, I., Grootenboer, P., &amp; Bristol, L. (2014). <em>Changing practices, changing education.</em> Singapore: Springer.</li>
<li id="led90">Lederman, L.C. (1990). Assessing educational effectiveness: the focus group interview as a technique for data collection <em>Communication Education, 39</em>(2), 117-127.</li>
<li id="li09">Li, L. (2009). <em>Emerging Technologies for Academic Libraries in the Digital Age.</em> Oxford: Chandos.</li> 
<li id="nmc15">New Media Consortium. (2015). <em>NMC Horizon Report Library Edition.</em> Austin, TX: New Media Consortium. </li> 
<li id="nic12">Nicolini, D. (2012). <em>Practice theory, work, and organization: an introduction.</em> Oxford: Oxford University Press.</li>
<li id="onw10">Onwuegbuzie, A.J., Leech, N.L. &amp; Collins, K.M.T. (2010). Innovative data collection strategies in qualitative research. <em>Qualitative Report, 15</em>(3), 696-726.</li>
<li id="rog03">Rogers, E.M. (2003). <em>Diffusion of innovations</em> (5th ed.). New York, NY: Free Press.</li>
<li id="rot15">Rotolo, D., Hicks, D. &amp; Martin, B.R. (2015). What is an emerging technology? <em>Research Policy, 44</em>(10), 1827-1843.</li>
<li id="sch02">Schatzki, T.R. (2002). <em>The site of the social: a philosophical account of the constitution of social life and change.</em> University Park, PA: Pennsylvania State University Press.</li>
<li id="sho12">Shove, E., Pantzar, M., &amp; Watson, M. (2012). <em>The dynamics of social practice: everyday life and how it changes.</em> London: Sage.</li>
<li id="var99">Varlejs, J. (1999). On their own: librarians’ self-directed, work-related learning. <em>Library Quarterly, 69</em>(2), 173-201.</li>
<li id="vel10">Veletsianos, G. (2010). A definition of emerging technologies for education. In G. Veletsianos (Ed.) <em>Emerging Technologies in Distance Education</em> (pp. 3-22). Edmonton, AB: AU Press, Athabasca University.</li>
<li id="wil10">Wilkinson, J., Olin, A., Lund, T., Ahlberg, A. &amp; Nyvaller, M. (2010). Leading praxis: exploring educational leadership through the lens of practice architectures. <em>Pedagogy, Culture &amp; Society, 18</em>(1), 67-79.</li>
</ul>

</section>

</article>