<header>

#### vol. 19 no. 4, December, 2014

* * *

</header>

<article>

# Social question and answer services versus library virtual reference: evaluation and comparison from the users' perspective

#### [Yin Zhang](#author1)  
School of Library and Information Science, Kent State University, Kent, OH 44242, USA  
#### [Shengli Deng](#author2)  
School of Information Management, Wuhan University, Wuhan, China

#### Abstract

> **Introduction.** In recent years, the introduction of social question and answer services and other Internet tools have expanded the ways in which people have their questions answered. There has been speculation and debate over whether such services and other Internet tools are replacing library virtual reference services.  
> **Method.** Most previous research on the comparison between social question and answer services and virtual reference has been conducted from the perspectives of libraries or library users, and research based on social question and answer services users' viewpoints has not yet been explored. This study surveyed Yahoo! Answers users on their awareness, use, and evaluation of the social question and answer services site and virtual reference.  
> **Analysis.** The survey data from multiple-choice questions, fill-in, and open-ended questions were analysed using SPSS for a quantitative summary.  
> **Results.** The findings of this study show that social question and answer services and virtual reference have their own strengths and weaknesses in serving various user needs and in meeting the expectations of an online or virtual service, based on important user-identified considerations.  
> **Conclusions.** The notion that social question and answer services will take over virtual reference is not supported. As they stand, virtual reference and social question and answer services have great potential for collaboration in meeting user information needs. The practical implications of the findings to virtual reference are also discussed.

<section>

## Introduction

The Internet has enabled people to use various tools to ask for help. Visits by Americans to question and answer Websites have increased in recent years. Between 2006 and 2008, visits to social question and answer services increased by 889% ([Hitwise, 2008](#hit08)). The number of people who visited Yahoo! Answers, as measured by unique browser sessions, totaled over 16.4 million in the month of September 2013 alone ([Quantcast, 2013](#qua13)).

In the last decade, library virtual reference has become increasingly commonplace in providing reference services to library patrons. Despite the popularity of virtual reference, national trends show that reference librarians are answering fewer and fewer questions every year ([Tyckoson, 2011](#tyc11)). The Internet Public Library, which provides librarian-recommended Internet resources and reference help to the public, has also received fewer questions in recent years ([IPL, 2011](#ipl11)). This is backed by other reports of declining library reference transactions ([Kuhl, 2012](#kuh12)).

Library communities speculate and debate over whether search engines, social question and answer services, Wikipedia, Facebook, and other social networks are replacing library reference services. Social question and answer services have increasingly sought to supplant the expertise of the reference librarian with the wisdom of the crowd ([Golbeck and Fleischmann, 2010](#gol10)). Some have even predicted the death of library reference services overall ([Henry, 2011](#hen11); [Pomerantz, 2010](#pom10)). However, others argue that reference services are not dead but have experienced a paradigm shift from physical to virtual reference services, and virtual reference needs to prove its relevance and value as a core, high-demand reference service ([Young, 2013](#you13)).

## Problem statement

Most previous research comparing virtual reference and social question and answer services has been conducted from the perspective of librarians, library users, or researchers. Studies from the viewpoint of social question and answer services users are sparse. A closer look at this user group and their comparison between using social question and answer services and virtual reference will offer additional insight regarding user behaviour in seeking information online, and important considerations for a virtual service. This line of research is also crucial to understanding social question and answer services users' awareness, use, and assessment of virtual reference, and to shed light on the relationship between the two services in meeting user information needs in the Internet environment.

The study reported in this paper will address the research gap and identify areas for improvement within current virtual reference by exploring the following research questions:

1.  What questions do social question and answer services users ask while using the online service?
2.  How satisfied are users with answers received from social question and answer services?
3.  Are social question and answer services users aware of virtual reference and have they used the service?
4.  How do social question and answer services users evaluate and compare social question and answer services and virtual reference?
5.  What are the important considerations of a virtual service from a user's perspective?

## Literature review

Virtual reference refers to all reference services provided online, whether synchronous or asynchronous (e-mail, LibAnswers, and Instant Message), or through SMS (text). Other nomenclatures include digital reference services, online reference services, and real-time services ([Nicholas, 2011](#nic11)). This literature review provides a synopsis of previous research involving virtual reference, its role in meeting user information needs, and its connection to social question and answer services.

### Change in user reference needs for virtual reference service

Library virtual reference continues to evolve along with the changing technology and user expectations ([Kilzer, 2011](#kil11)). Today's users expect to get help where they are, minimising the overall effort associated with seeking information, and to identify the most convenient source to meet their information needs ([Chow and Croxton, 2012](#cho12)). Although they may be capable of using a search engine to answer simple fact-based queries, users may still have difficulty sorting through the results of a research-based query, and this is where virtual reference might step in ([Numminen and Vakkari, 2009](#num09); ([Solorzano, 2013](#sol13)).

In a longitudinal study of live chat and instant message reference services, [Radford and Connaway (2013)](#rad13) observed a significant decrease in subject searching but an increase in procedural questions in the same time period. The authors suggested that the downturn in the subject reference types might be partially because of online tools such as search engines, Wikipedia, or other reference guides. The authors also suggested that changes in the makeup of virtual reference users could be another contributing factor.

In responding to the evolution of various communication technologies, libraries have been offering virtual reference by telephone, e-mail and online chat to make the service as convenient as possible for users ([Luo, 2012](#luo12)). The increasing availability and use of electronic resources allow virtual reference service providers to extend their reach and expand user horizons ([Agosto, Rozklis, MacDonald and Abels, 2011](#ago11)).

### Users' preferences and satisfaction with virtual reference

Research shows that users' preferences for virtual reference are dependent upon the type of question, the type of information seeker, and the convenience offered across library user groups ([Chow and Croxton, 2012](#cho12)). Studies have found that convenience was considered an important reason for users to access virtual reference services, and that it was critical to library patrons' willingness to use virtual reference ([Connaway, Dickey and Radford, 2011](#con11); [Nicol and Cook, 2013](#nic13)).

One challenge for current virtual reference is its low usage by patrons, despite the fact that many studies established very high user satisfaction and inclination to recommend the service ([Pomerantz and Luo, 2006](#pom06)). The blame for the decrease in usage has been placed on the availability of virtual reference-like services on the Internet, users' overt confidence in their searching skills, and the library anxiety involved in talking to a librarian ([Connaway, Radford and Williams, 2009](#con09)). Additionally, visibility of the service and the individual user's willingness to utilise the service are also important factors contributing to virtual reference use ([Mu, Dimitroff, Jordan and Burclaff, 2012](#mux12)).

[Connaway and Radford (2011)](#rad11) suggest that user reassurance and positive user experience is key to address the virtual reference use challenge. They point out that without an explicit, live introduction to virtual reference, many users will not bring the trust and appreciation they feel for librarians into an online experience. It is possible for users and librarians to greatly value how they are treated in addition to the accomplishment of the encounter's goal to facilitate information discovery and use ([Radford, Radford, Connaway and DeAngelis, 2011](#dea11)).

Previous research has shown user perception and user satisfaction are very important in the virtual reference process. Such studies paid attention to the gap between virtual reference and library users' satisfaction. However, little is known about social question and answer services users' perception of virtual reference in their searching process (especially those users who use both) and what role the types of questions may play in this process.

### Socialisation of virtual reference

In essence, virtual reference is an interactive process between librarians and users. Each interaction and query brings something new to the librarian and the user ([Tyckoson, 2011](#tyc11)). The effectiveness of social interaction, for example, in asynchronous e-mails, may depend on the interpersonal and effective communication that takes place between librarians and users ([Park, Li and Burger, 2010](#par10)). The tools to provide virtual reference will continue to change, but those key elements will remain the same—forming a connection with users and helping them find what they are looking for ([Solorzano, 2013](#sol13)). A lack of social cues is seen as an aspect of chat reference to which librarians must adapt ([Gronemyer and Deitering, 2009](#gro09)).

Online reference interactions present some unique challenges. Librarians who are part of a collaborative service may have difficulty answering questions about local policies at libraries in other parts of the state or country ([Bishop, Sachs-Silveira and Avet, 2011](#bis11)). For reference research, online social reference exemplifies a new stage that involves a transition from question negotiation to an online collaborative group effort. Unlike library virtual reference, social reference is conducted through cooperative effort and open participation to make obtaining reference help much more convenient ([Radford, 2008](#rad08)). The socialisation of virtual reference asks for virtual reference providers to embrace the change and challenge.

### Differences between social question and answer services and virtual reference

At present, there is an increasing interest in understanding social question and answer services and virtual reference's similarities and differences, and most importantly the lessons that could be learned from one to enhance the other ([Gazan, 2007](#gaz07); [Kitzie and Shah, 2011](#kit11)). Additionally, research involving both social question and answer services and virtual reference suggests that it is important to understand how users view the two services with regard to meeting their reference needs ([Shah and Kitzie, 2012](#kiz12)).

In a recent study, [Radford _et al_. (2013)](#coo13) found that users saw virtual reference services as authoritative and objective, more synchronous, and as receptive to more complex questions. Social question and answer services, however, were viewed as asynchronous, less authoritative, having simpler questions, and providing more opinionated answers. In terms of performance, [Shah and Kitzie (2012)](#kiz12) found that virtual reference outperforms social question and answer services in the following aspects: customisation, quality, relevance, accuracy, authoritativeness, and completeness. On the other hand, social question and answer services outperformed virtual reference in the following areas: cost, volume, speed, social aspects, engagement, and collaboration. Some additional differences between virtual reference and social question and answer services recognised by previous research include the dyadic reference encounter vs. teamwork, relevant boundaries vs. blurred boundaries, limit of authority vs. empowerment of authority, and institutional human and information resources vs. volunteers and free online information ([Shachaf, 2010](#sha10)).

It should be noted that most current studies that compare social question and answer services and virtual reference have focused on librarians and college students, who are more likely to be familiar with library virtual reference but not necessarily social question and answer services. This is shown in the study by [Shah and Kitzie (2012)](#kiz12) where the majority of the students did not use social question and answer services to ask or answer a question. Studying social question and answer services users regarding their experience with social question and answer services and virtual reference can yield new insights when comparing the two services in serving user needs. Also, research samples of previous studies tended to be small due to their qualitative nature, with no more than forty participating subjects from one institution. The samples may not be representative of virtual reference and social question and answer services users, and findings may not be generalisable.

Currently, an interesting avenue to explore is how virtual reference can complement social question and answer services to provide more comprehensive information when needed. Such collaboration may allow social question and answer services to offer premium (paid) content to their large user-base, and for virtual reference to create a new revenue stream to support sustainability ([Radford, Connaway and Shah, 2012](#for12)). [Kitzie, Choi and Shah, (2012)](#kit12) conceptualised social question and answer services and virtual reference services under one umbrella, namely online question and answer services, and investigated both these services and virtual reference together. The findings indicated that social question and answer services and virtual reference services may in fact be directly comparable and, from learning concordant strengths and weaknesses, be improved as a whole.

## Methods

### Yahoo! Answers as the social question and answer services site

For this study, Yahoo! Answers was chosen as the social question and answer services site for several reasons:

*   It is the top-ranking (Blogger Journey, 2013; Hitwise, 2008; McGee, 2008) social question and answer services service, with 54 million unique users in the U.S. and 250 million worldwide. Currently, Yahoo! Answers has approximately 300 million resolved questions.
*   It has well-established procedures for questions and answers. The format of interaction on Yahoo! Answers is that a registered user posts a question in one of the pre-defined categories, and other users reply directly to that question with their answers.
*   It has a user management system offering incentives and rewards for positive contributions.
*   It uses a subject-based hierarchical category system to organise questions and answers. There are twenty-six categories in Yahoo! Answers. The wide variety of categories include: arts and humanities, education and reference, computers and Internet, and science and mathematics.
*   It allows sophisticated data extraction. Yahoo! Answers provides an application programming interface (API), letting users search for questions on any topic and by category, including subcategories

### Sample and data collection

An online survey was conducted to understand social question and answer services uses and to seek users' input on their experiences and comparisons between virtual reference and social question and answer services. The survey sample consisted of 1,431 Yahoo! Answers users, who posted or answered a question in the Yahoo! Answers education and reference category during the time period of February 27 to March 30, 2013\. The subject category was chosen because its theme is similar to virtual reference.

The survey was hosted in [Qualtrics](http://qualtrics.com/), a secure online survey tool available to the researchers through institution subscription. The sample subjects were invited by the e-mail platform in Yahoo Answers! to participate in the survey between June 21 – July 15 with one follow-up in the middle. No incentive was offered for participation. The survey was designed to understand uses and comparisons between Yahoo! Answers and virtual reference, and the underlying motivations and concerns during the informational and social process. The survey questions, which contained multiple-choice, fill-in, and open-ended questions, covered the following areas with details about specific questions in the findings section where related results are reported:

*   service awareness of social question and answer services and virtual reference,
*   motivation to answer questions in social question and answer services,
*   uses and comparison of social question and answer services and virtual reference,
*   most recent experience using Yahoo! Answers and other sources to find answers to questions,
*   important considerations in using any online services to seek answers, and
*   basic demographics, related skills, and familiarity with various tools and services for information.

Out of the 1,431 users in the sample, thirty could not be reached because of unavailable accounts at the time of the study. After one round of follow-up reminders, 230 responded to the online survey, with a response rate of 16.4%. The basic demographics of the respondents are summarised in Table 1\. Among those who participated in the study, 58% were male and 42% were female; and 65% had a college or post-graduate degree. Their ages ranged from 18 to 82, with 18% being 18-19, 15% in their 20s, 10% in their 30s, 14% in their 40s, 20% in their 50s, 19% in their 60s, and 5% being 70 or older. The participants' Yahoo! Answers user levels tended to be high with 44% in Level 7, the highest user level that may be achieved for positive contributions, which is earned by answering questions, receiving best answer recognition as chosen by question-askers, and participating actively. Among remaining participants, there were 12% each in Level 6 and Level 5, with 14% and 11% for Level 4 and Level 3 respectively. New users start at Level 1, and most infrequent users remain in Level 1 and Level 2 if they do not consistently answer questions to earn positive points to move their user level higher.

<table><caption>Table 1: Participants' profile (N=230).</caption>

<tbody>

<tr>

<th> </th>

<th>Category</th>

<th>Count</th>

<th>Percentage</th>

</tr>

<tr>

<td rowspan="2">Sex (n=192)</td>

<td>Male</td>

<td>111</td>

<td>58%</td>

</tr>

<tr>

<td>Female</td>

<td>81</td>

<td>42%</td>

</tr>

<tr>

<td rowspan="7">Age (n=186)</td>

<td>18-19</td>

<td>33</td>

<td>18%</td>

</tr>

<tr>

<td>20-29</td>

<td>27</td>

<td>15%</td>

</tr>

<tr>

<td>30-39</td>

<td>18</td>

<td>10%</td>

</tr>

<tr>

<td>40-49</td>

<td>26</td>

<td>14%</td>

</tr>

<tr>

<td>50-59</td>

<td>37</td>

<td>20%</td>

</tr>

<tr>

<td>60-69</td>

<td>36</td>

<td>19%</td>

</tr>

<tr>

<td>70 and above  
</td>

<td>9</td>

<td>5%</td>

</tr>

<tr>

<td rowspan="5">Education (n=192)</td>

<td>Less than high school  
</td>

<td>0</td>

<td>0%</td>

</tr>

<tr>

<td>High school  
</td>

<td>36</td>

<td>19%</td>

</tr>

<tr>

<td>Some college</td>

<td>32</td>

<td>17%</td>

</tr>

<tr>

<td>College</td>

<td>72</td>

<td>38%</td>

</tr>

<tr>

<td>Post-graduate</td>

<td>52</td>

<td>27%</td>

</tr>

<tr>

<td rowspan="7">Yahoo! Answers user level (n=178)</td>

<td>Level 1</td>

<td>3</td>

<td>2%</td>

</tr>

<tr>

<td>Level 2</td>

<td>10</td>

<td>6%</td>

</tr>

<tr>

<td>Level 3</td>

<td>19</td>

<td>11%</td>

</tr>

<tr>

<td>Level 4</td>

<td>25</td>

<td>14%</td>

</tr>

<tr>

<td>Level 5</td>

<td>22</td>

<td>12%</td>

</tr>

<tr>

<td>Level 6</td>

<td>21</td>

<td>12%</td>

</tr>

<tr>

<td>Level 7</td>

<td>78</td>

<td>44%  
</td>

</tr>

</tbody>

</table>

### Limitations

The survey response rate at 16.4% is considered low. This is a common challenge faced by these types of studies that directly survey social question and answer services' users, particularly those on Yahoo! Answers. All of the very few studies that surveyed Yahoo! Answers users have reported low response rates. For example, in [Oh's (2011)](#ohs11) study of health answerers' behaviour using the site, 257 responded out of 2,139 contacted, giving a response rate of 12.0%. In [Dearman and Truong's (2010)](#dea10) study of why users of the social question and answer services site do not answer questions, the researchers contacted 731 users and received 135 responses, yielding a rate of 18.5%.

Several factors contribute to the low survey response rate of this type of study. First, there is a restriction of ten e-mails per account per day at Yahoo! Answers, which limits the number of participants reached by the surveyor. Secondly, the site has a feature that allows users to hide their account and e-mail contact information, which makes direct e-mail contact impossible. Thirdly, the site systematically eliminates accounts that are used for sending a large number of e-mails to other users. During the course of this study, several accounts used to reach the sample users were deactivated by Yahoo! Answers. Fourthly, the social question and answer services site's users tend to be very cautious and on high alert for spam content. In this study, a handful of e-mail inquiries and a few phone calls were received to verify if the survey invitation was indeed a real and valid request. Finally, a lack of incentive also contributed to the low response rate. A few e-mail inquiries asked for an incentive to participate.

To fill the gap of previous research that focused on library users, the intended sample of this study was social question and answer services users, and participants were recruited within a social question and answer services environment. As social question and answer services users, they are likely to have more positive attitudes toward social question and answer services than the average person. This study tried to limit potential bias by only asking those who have used both social question and answer services and virtual reference to offer their comparison and evaluation of the two services. A stratified sampling of virtual reference and social question and answer services users and non-users would be most desirable for future research to shed additional light for comparison.

Given these limitations, more research with multiple user samples using this direct survey method and other methods such as interviews and focus groups is needed to generate a more complete picture of virtual reference and social question and answer services comparisons.

## Findings

### Type of questions asked at the social question and answer services site

Two separate questions in the survey asked participants whether they had used the social question and answer services site to ask questions and to answer questions. Among those who participated in the study, most had both asked questions (85%) and answered questions (99%) at Yahoo! Answers. For those who indicated that they had asked a question, a follow-up question asked what types of questions they had asked in the past and to select all question types that applied, along with an option to enter other types if the provided types did not apply. Table 2 summarises the types of questions asked. The most common types of questions posted on the social question and answer services site are those asking for advice or opinion (60%), questions about specific facts (51%), and questions for leisure or entertainment (50%), with at least half of the participants having asked these types of questions. Questions about personal and/or private issues and for research are the next two common types of questions with about 40% of participants involved. Questions for school homework (25%) and for work (16%) are the two least common categories.

<table><caption>Table 2: Types of questions asked in Yahoo! Answers (n=177).</caption>

<tbody>

<tr>

<th>Type of question</th>

<th>No. of Responses</th>

<th>%</th>

</tr>

<tr>

<td>

1\. Questions asking for advice or opinions</td>

<td>106</td>

<td>60%</td>

</tr>

<tr>

<td>

2\. Questions about specific facts</td>

<td>91</td>

<td>51%</td>

</tr>

<tr>

<td>

3\. For leisure or entertainment</td>

<td>89</td>

<td>50%</td>

</tr>

<tr>

<td>

4\. About personal and/or private issues</td>

<td>70</td>

<td>40%</td>

</tr>

<tr>

<td>

5\. For research</td>

<td>68</td>

<td>38%</td>

</tr>

<tr>

<td>

6\. For school homework</td>

<td>45</td>

<td>25%</td>

</tr>

<tr>

<td>

7\. For work</td>

<td>28</td>

<td>16%</td>

</tr>

<tr>

<td>

8\. Other</td>

<td>28</td>

<td>16%</td>

</tr>

<tr>

<td colspan="3">Note. % does not total 100% as types of questions are not mutually exclusive and participants chose all that applied.</td>

</tr>

</tbody>

</table>

Those participants who had asked questions had a follow-up question to recall the specific question asked most recently. The rank of common types of questions recently asked by participants (see Table 3) is in line with the common practices of askers on the site, which suggests that Yahoo! Answers users mostly engage in advice-seeking and fact-finding for leisure or personal issues; seldom using the site for work.

Other types of questions reported include specific examples of questions people encounter in their daily lives, such as advice and help with technology related issues, questions about health, motorcycle repair, study options, sports, or questions to make people think and fine-tune ideas and to create social awareness.

<table><caption>Table 3: Types of questions asked most recently in Yahoo! Answers (n=174).</caption>

<tbody>

<tr>

<th>Type of question</th>

<th>No. of Responses</th>

<th>%</th>

</tr>

<tr>

<td>

1\. Questions asking for advice or opinions</td>

<td>76</td>

<td>44%</td>

</tr>

<tr>

<td>

2\. Questions about specific facts</td>

<td>40</td>

<td>23%</td>

</tr>

<tr>

<td>

3\. For leisure or entertainment</td>

<td>33</td>

<td>19%</td>

</tr>

<tr>

<td>

4\. About personal and/or private issues</td>

<td>27</td>

<td>16%</td>

</tr>

<tr>

<td>

5\. For research</td>

<td>25</td>

<td>14%</td>

</tr>

<tr>

<td>

6\. For school homework</td>

<td>16</td>

<td>9%</td>

</tr>

<tr>

<td>

7\. For work</td>

<td>12</td>

<td>7%</td>

</tr>

<tr>

<td>Other</td>

<td>28</td>

<td>16%</td>

</tr>

<tr>

<td colspan="3">Note. % does not total 100% as types of questions are not mutually exclusive and participants chose all that applied.</td>

</tr>

</tbody>

</table>

### User satisfaction with answers received in social question and answer services

Out of 179 participants who had asked questions using Yahoo! Answers, 172 answered a follow-up question in the survey questionnaire to rate their satisfaction with the specific question asked most recently by choosing one from: a) very satisfied, b) somewhat satisfied, c) neither satisfied nor dissatisfied, d) somewhat dissatisfied, and e) very dissatisfied. As reported in Table 4, 70% of the users were either very satisfied (31%) or somewhat satisfied (39%), 12% were neither satisfied nor dissatisfied, and 18% were somewhat dissatisfied (10%) or very dissatisfied (8%). It is interesting to note that 58% of the users did not seek any other sources after receiving the answer from the Yahoo! Answers site in their most recent encounter. A notable 26% of the users conducted Internet searching after receiving their answer. The major reasons cited for such post-receiving-answer activities were to verify the answer received (43%), to have more options (36%), and being unsatisfied with the answer received (30%).

<table><caption>Table 4: User satisfaction with the answers received (n=172).</caption>

<tbody>

<tr>

<th>Level of user satisfaction</th>

<th>Responses</th>

<th>%</th>

</tr>

<tr>

<td>Very satisfied</td>

<td>53</td>

<td>31%</td>

</tr>

<tr>

<td>Somewhat satisfied</td>

<td>53</td>

<td>39%</td>

</tr>

<tr>

<td>Neither satisfied nor dissatisfied</td>

<td>20</td>

<td>12%</td>

</tr>

<tr>

<td>Somewhat dissastisfied</td>

<td>18</td>

<td>10%</td>

</tr>

<tr>

<td>Very dissatisfied</td>

<td>14</td>

<td>8%</td>

</tr>

<tr>

<td>Total</td>

<td>172</td>

<td>100%</td>

</tr>

</tbody>

</table>

It is noted that user satisfaction with answers received in social question and answer services varies by the type of question when the responses reported for Table 3 and Table 4 are cross examined. Table 5 summarises the calculated mean score of user satisfaction by question type. The mean score is calculated based on the scale: 1 for very satisfied, 2 for somewhat satisfied, 3 for neither satisfied nor dissatisfied, 4 for somewhat dissatisfied, and 5 for very dissatisfied. As some respondents indicated their asked question belongs to multiple question types, only those responses with one unique question type were selected for comparison.

Overall, social question and answer services users are most satisfied with answers to their schoolwork questions, followed by questions about specific facts, and questions for advice or opinions. The least satisfied answers are those addressing research questions and about personal and/or private issues. A one-way ANOVA (analysis of variance) test result shows there is not a significant effect of question type on the level of user satisfaction with the answer received [F(4, 102) = 1.699, p = 0.156].

<table><caption>Table 5: User satisfaction with the answers received by question type.</caption>

<tbody>

<tr>

<th>Rank</th>

<th>Question type</th>

<th>Mean</th>

<th>Standard deviation (SD)</th>

</tr>

<tr>

<td>1</td>

<td>For school homework (n=8)</td>

<td>1.63</td>

<td>1.06</td>

</tr>

<tr>

<td>2</td>

<td>Questions about specific facts (n=15)</td>

<td>2.07</td>

<td>1.39</td>

</tr>

<tr>

<td>3</td>

<td>Questions asking for advice or opinions (n=46)</td>

<td>2.15</td>

<td>1.01</td>

</tr>

<tr>

<td>4</td>

<td>For work (n=4)</td>

<td>2.25</td>

<td>1.89</td>

</tr>

<tr>

<td>5</td>

<td>For leisure or entertainment (n=19)</td>

<td>2.26</td>

<td>1.28</td>

</tr>

<tr>

<td>6</td>

<td>About personal and/or private issues (n=6)</td>

<td>2.50</td>

<td>1.05</td>

</tr>

<tr>

<td>7</td>

<td>For research (n=9)</td>

<td>3.44</td>

<td>1.33</td>

</tr>

<tr>

<td colspan="4">

Note. 1 = Very satisfied, 2 = Somewhat satisfied, 3 = Neither satisfied nor dissatisfied, 4 = Somewhat dissatisfied, 5 = Very dissatisfied.</td>

</tr>

</tbody>

</table>

### Virtual reference awareness and use

Table 6 summarises virtual reference awareness and use among participants. The awareness and use of virtual reference is low. In this study, 68% of the users have never heard of virtual reference, 14% of them are aware of the service but have never used it, 13% use virtual reference only sometimes, and only 4% use virtual reference regularly.

<table><caption>Table 6: Virtual reference use and awareness by Yahoo! Answers users (n=202).</caption>

<tbody>

<tr>

<th>Virtual reference awareness and use</th>

<th>Responses</th>

<th>%</th>

</tr>

<tr>

<td>Never heard of it</td>

<td>138</td>

<td>68%</td>

</tr>

<tr>

<td>I am aware of the service but have never used it</td>

<td>28</td>

<td>14%</td>

</tr>

<tr>

<td>I use it only sometimes</td>

<td>27</td>

<td>13%</td>

</tr>

<tr>

<td>I use it on a regular basis</td>

<td>9</td>

<td>4%</td>

</tr>

<tr>

<td>Total</td>

<td>202</td>

<td>100%</td>

</tr>

</tbody>

</table>

Those twenty-eight participants who were aware of the library virtual reference service but have never used it were asked about the main reason for not having used the service. The answers can be summarised in the following categories:

*   _Have not needed the service._ A majority of the respondents (64%) indicated that they have never felt the need to use a library virtual service. A few explained that they could find what they needed using search engines or Yahoo! Answers, or by directly consulting with people. Others specified that they may use virtual reference if they are in school, pursuing anything academic in nature, or needing something very comprehensive or esoteric.
*   _Unfamiliar with it._ About 18% of the respondents cited unfamiliarity with library virtual reference services as the reason why they have not used them. One did not know such services are free.
*   _Too difficult or complicated/didn't know how to use._ About 14% expressed that library virtual reference seems _'too complicated to use'_ and that they found other _'easier methods'_, such as an Internet search.
*   _Negative past experience._ Only one respondent (4%) cited unsuccessful previous experience using the service as the reason for not using it.

### User evaluation and comparison of social question and answer services and virtual reference

A follow-up question in the survey asked respondents who have used both Yahoo! Answers and virtual reference (36 in total) to evaluate and compare the two services based on their experience. Twelve statements related to social question and answer services and virtual reference characteristics that are comparable, based on previous literature, were provided for the comparison and evaluation (see Table 7). For each statement, participants were asked to provide their assessment by choosing one of the following: _Yahoo! Answers is much better_, _Yahoo! Answers is slightly better_, _About the same_, _Virtual reference is slightly better_, _Virtual reference is much better_, or _No opinion_.

Table 7 summarises the evaluations and comparisons by combining the two choices in favour of Yahoo! Answers and the two choices in favour of virtual reference. The results show that Yahoo! Answers stands out in the following areas over virtual reference:

*   advice-seeking and opinion questions (69% in favour of Yahoo! Answers, 6% in favour of virtual reference),
*   enjoyment (69% vs. 0%),
*   accessibility (49% vs. 14%),
*   promptness (46% vs. 24%), and
*   related experience (41% vs. 19%).

On the other hand, virtual reference is considered better than Yahoo Answers in the following areas:

*   trust (75% vs. 6%),
*   quality (59% vs. 16%),
*   expertise (54% vs. 16%), and
*   ability to answer factual questions (49% vs. 11%).

Although about half of the users consider both services to be about the same in the areas of user privacy (53%), being comfortable asking any questions (53%), and overall service satisfaction (47%), virtual reference is slightly stronger in user privacy (25% vs. 11%) while Yahoo! Answers has an edge in overall user satisfaction (33% vs. 17%) and making users feel comfortable asking any questions (28% vs. 11%). Overall, the strengths and weaknesses identified by the users who have used both social question and answer services and virtual reference are consistent with previous studies as reported in the literature review.

<table><caption>Table 7: Evaluation and comparison of Yahoo! Answers and virtual reference.</caption>

<tbody>

<tr>

<th></th>

<th>Yahoo! Answers is better</th>

<th>About the same  
</th>

<th>Virtual reference is better  
</th>

<th>No opinion  
</th>

<th>Total</th>

</tr>

<tr>

<td>The service answers advice-seeking and opinion questions (n=36)</td>

<td>

**69%**  
</td>

<td>19%</td>

<td>6%</td>

<td>6%</td>

<td>100%</td>

</tr>

<tr>

<td>It's fun (n=36)</td>

<td>

**69%**  
</td>

<td>25%  
</td>

<td>0%</td>

<td>6%</td>

<td>100%</td>

</tr>

<tr>

<td>Service is accessible  
(n=36)</td>

<td>

**49%**  
</td>

<td>35%  
</td>

<td>14%</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td>Prompt response (n=36)</td>

<td>

**46%**  
</td>

<td>27%</td>

<td>24%</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td>Answers are provided by people  
with related experience (n=36)</td>

<td>

**41%**  
</td>

<td>35%  
</td>

<td>19%</td>

<td>5%</td>

<td>100%</td>

</tr>

<tr>

<td>My privacy is guarded  
(n=36)</td>

<td>11%</td>

<td>

**53%**</td>

<td>25%</td>

<td>11%</td>

<td>100%</td>

</tr>

<tr>

<td>Overall, I am satisfied  
with the service (n=36)</td>

<td>33%</td>

<td>

**47%**</td>

<td>17%</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td>I feel comfortable asking  
any questions (n=36)</td>

<td>28%</td>

<td>

**53%**</td>

<td>11%</td>

<td>8%</td>

<td>100%  
</td>

</tr>

<tr>

<td>Answers can be trusted (n=36)</td>

<td>6%</td>

<td>17%</td>

<td>

**75%**</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td>Answers are of good quality  
(n=36)</td>

<td>16%</td>

<td>22%</td>

<td>

**59%**</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td>Answers are provided by  
people with expertise (n=36)</td>

<td>16%</td>

<td>27%</td>

<td>

**54%**</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td>The service answers factual  
questions (n=36)</td>

<td>11%</td>

<td>37%</td>

<td>

**49%**</td>

<td>3%</td>

<td>100%</td>

</tr>

<tr>

<td colspan="6">Note. Bold numbers indicate the highest response for each evaluation item.</td>

</tr>

</tbody>

</table>

### Considerations of a virtual service

Social question and answer service users in this study were asked to rate the importance of various considerations when they used any online or virtual service to seek answers to their questions. Besides the comparable statements used for social question and answer services and virtual reference comparisons, additional statements about unique features of one or the other were also provided for rating; these included the number of responses for a given question, opportunity for friendship or connection with people, a variety of responses and opinions for a question, and answers by people directly and specifically instead of found by a search engine were added for virtual service considerations. In addition, there was an _other_ category that allowed participants to enter and rate their own key consideration for a virtual service.

For each statement, participants were asked to provide their rating by choosing one from: a) very important, b) important, c) neither unimportant nor important, d) unimportant, e) very unimportant, and f) not applicable.

Table 8 summarises the importance ratings and their calculated mean scores and standard deviations using the scale with 1 for very important, 2 for important, 3 for neither important nor unimportant, 4 for unimportant, and 5 for very unimportant; not applicable ratings were not included in the calculations. As shown in Table 8, the following considerations, with a mean score of better than _important_ (2), are the top considerations for using an online or virtual question and answer service:

1.  quality of answers (1.40)
2.  accessibility of service (1.41)
3.  trust (1.46)
4.  promptness (1.57)
5.  related experience (1.60)
6.  expertise (1.64)
7.  privacy (1.75)
8.  feeling comfortable asking questions (1.88)
9.  other (1.89)

The other important considerations suggested by users included cost, ability to evaluate results, continued learning/awareness, personal/sincere aspect, accuracy, and no jargon when using the service.

To determine the underlying latent clusters within the thirteen specific user considerations, we conducted principal components analysis with varimax rotation. The _other_ consideration was not included as it represents a small but different set of considerations. Factors were retained based on Eigenvalues greater than 1\. Items were assigned to factors based on their largest loading. We also calculated the Cronbach's Alpha coefficient for each factor to determine its scale reliability. As shown in Table 9, the analysis yielded the following four factors explaining a total of 66.25% of the variance for the entire set of variables:

*   Factor 1 is labelled _human answer_ because of the high loadings of the following three considerations related to people who answer the questions: answers are from people with related experience, from people with expertise, and from people instead of a search. This first factor explains 19.60% of the variance.
*   Factor 2 is labeled _answer service_, which has the high loadings in the following four answer service-related considerations: promptness, accessibility, trust, and quality of answers received. This factor explained 17.62% of the variance.
*   Factor 3 is labeled _active response experience_, which has high loadings in the following three considerations related to an active response service: number and variety of responses, opinions for a given question, and enjoyment. This factor explained 17.31% of the variance.
*   Factor 4 is labeled _personal social concern_, which has high loadings in the following three considerations that relate to people's personal concerns while interacting socially: feeling comfortable asking questions, privacy, and opportunity for friendship/connection with other people. This factor explained 11.73% of the variance.

The communalities of the variables included are all above 0.50, six of which are above 0.70\. This result means that the extracted factors explain most of the variance in each of the variables. Cronbach's Alpha for the four factors overall and the first three factors are over 0.72, suggesting a relatively high internal consistency of the items/considerations being related as a group. The fourth factor's Cronbach's Alpha is below 0.7 and this factor needs to be interpreted with caution.

<table><caption>Table 8: Considerations and their importance ratings for online services.</caption>

<tbody>

<tr>

<th>Consideration</th>

<th>Very  
important</th>

<th>Important</th>

<th>Neither  
important  
nor  
unimportant</th>

<th>Unimportant</th>

<th>Very  
unimportant</th>

<th>Mean</th>

<th>Standard  
Deviation  
(SD)</th>

</tr>

<tr>

<td>

1\. Quality of answers (n=182)</td>

<td>117  
(64%)</td>

<td>57  
(31%)</td>

<td>8  
(4%)</td>

<td>0  
(0%)</td>

<td>0  
(0%)</td>

<td>  
1.40</td>

<td>  
0.574</td>

</tr>

<tr>

<td>

2\. Service is accessible (n=182)</td>

<td>116  
(64%)</td>

<td>59  
(32%)</td>

<td>6  
(3%)</td>

<td>0  
(0%)</td>

<td>1  
(1%)</td>

<td>  
1.41</td>

<td>  
0.613</td>

</tr>

<tr>

<td>

3\. Answers can be trusted (n=179)</td>

<td>114  
(64%)</td>

<td>50  
(28%)</td>

<td>13  
(7%)</td>

<td>2  
(1%)</td>

<td>0  
(0%)</td>

<td>  
1.46</td>

<td>  
0.681</td>

</tr>

<tr>

<td>

4\. Prompt response (n=181)</td>

<td>94  
(52%)</td>

<td>74  
(41%)</td>

<td>10  
(6%)</td>

<td>2  
(1%)</td>

<td>1  
(1%)</td>

<td>  
1.57</td>

<td>  
0.700</td>

</tr>

<tr>

<td>

5\. Answers are provided by  
people with related experience (n=179)</td>

<td>94  
(53%)</td>

<td>65  
(36%)</td>

<td>17  
(9%)</td>

<td>3  
(2%)</td>

<td>0  
(0%)</td>

<td>  
1.60</td>

<td>  
0.730</td>

</tr>

<tr>

<td>

6\. Answers are provided by  
people with expertise (n=179)</td>

<td>93  
(52%)</td>

<td>62  
(35%)</td>

<td>20  
(11%)</td>

<td>3  
(2%)</td>

<td>1  
(1%)</td>

<td>  
1.64</td>

<td>  
0.790</td>

</tr>

<tr>

<td>

7\. My privacy is guarded (n=181)</td>

<td>95  
(52%)</td>

<td>50  
(28%)</td>

<td>25  
(14%)</td>

<td>9  
(5%)</td>

<td>2  
(1%)</td>

<td>  
1.75</td>

<td>  
0.950</td>

</tr>

<tr>

<td>

8\. I feel comfortable asking  
any questions (n=180)</td>

<td>76  
(42%)</td>

<td>61  
(34%)</td>

<td>34  
(19%)</td>

<td>7  
(4%)</td>

<td>2  
(1%)</td>

<td>  
1.88</td>

<td>  
0.925</td>

</tr>

<tr>

<td>

9\. Other (please specify) (n=28)</td>

<td>14  
(50%)</td>

<td>4  
(14%)</td>

<td>9  
(32%)</td>

<td>1  
(4%)</td>

<td>0  
(0%)</td>

<td>  
1.89</td>

<td>  
0.994</td>

</tr>

<tr>

<td>

10\. Answers are provided by  
people directly and specifically  
instead of found by a search engine (n=181)</td>

<td>56  
(31%)</td>

<td>66  
(36%)</td>

<td>45  
(25%)</td>

<td>9  
(5%)</td>

<td>5  
(3%)</td>

<td>  
2.12</td>

<td>  
0.998</td>

</tr>

<tr>

<td>

11\. There are a variety of  
responses and opinions (n=184)</td>

<td>42  
(23%)</td>

<td>80  
(43%)</td>

<td>40  
(22%)</td>

<td>20  
(11%)</td>

<td>2  
(1%)</td>

<td>  
2.24</td>

<td>  
0.962</td>

</tr>

<tr>

<td>

12\. Number of responses for  
a given question (n=181)</td>

<td>35  
(19%)</td>

<td>63  
(35%)</td>

<td>67  
(37%)</td>

<td>13  
(7%)</td>

<td>3  
(2%)</td>

<td>  
2.37</td>

<td>  
0.932</td>

</tr>

<tr>

<td>

13\. It's fun (n=181)</td>

<td>46  
(25%)</td>

<td>52  
(29%)</td>

<td>50  
(28%)</td>

<td>21  
(12%)</td>

<td>12  
(7%)</td>

<td>  
2.45</td>

<td>  
1.181</td>

</tr>

<tr>

<td>

14\. Opportunity for friendship  
or connection with people (n=172)</td>

<td>23  
(13%)</td>

<td>26  
(15%)</td>

<td>60  
(35%)</td>

<td>33  
(19%)</td>

<td>30  
(17%)</td>

<td>  
3.12</td>

<td>  
1.253</td>

</tr>

</tbody>

</table>

<table><caption>Table 9: Communalities and factor loadings for considerations of virtual/online services.</caption>

<tbody>

<tr>

<th rowspan="2">Consideration</th>

<th colspan="4">Loadings</th>

<th rowspan="2">Commun-  
ality</th>

<th rowspan="2">Total/  
overall</th>

</tr>

<tr>

<th>Factor 1:  
Human  
answer</th>

<th>Factor 2:  
Answer  
service</th>

<th>Factor 3:  
Active  
response  
experience</th>

<th>Factor 4:  
Personal  
social  
concern</th>

</tr>

<tr>

<td>Answers are from people with related experience</td>

<td>

**0.809**</td>

<td> </td>

<td> </td>

<td> </td>

<td>0.747</td>

<td> </td>

</tr>

<tr>

<td>Answers are from people with expertise</td>

<td>

**0.769**</td>

<td> </td>

<td> </td>

<td> </td>

<td>0.725</td>

<td> </td>

</tr>

<tr>

<td>Answers are from people instead of a search</td>

<td>

**0.759**</td>

<td> </td>

<td> </td>

<td> </td>

<td>0.602</td>

<td> </td>

</tr>

<tr>

<td>Prompt response</td>

<td> </td>

<td>

**0.801**</td>

<td> </td>

<td> </td>

<td>0.721</td>

<td> </td>

</tr>

<tr>

<td>Service is accessible</td>

<td> </td>

<td>

**0.793**</td>

<td> </td>

<td> </td>

<td>0.645</td>

<td> </td>

</tr>

<tr>

<td>Answers can be trusted</td>

<td> </td>

<td>

**0.632**</td>

<td> </td>

<td> </td>

<td>0.607</td>

<td> </td>

</tr>

<tr>

<td>Quality of answers</td>

<td>0.435</td>

<td>

**0.550**</td>

<td> </td>

<td> </td>

<td>0.506</td>

<td> </td>

</tr>

<tr>

<td>A variety of responses and opinions</td>

<td> </td>

<td> </td>

<td>

**0.838**</td>

<td> </td>

<td>0.749</td>

<td> </td>

</tr>

<tr>

<td>Number of responses for a given question</td>

<td> </td>

<td> </td>

<td>

**0.805**</td>

<td> </td>

<td>0.741</td>

<td> </td>

</tr>

<tr>

<td>It's fun</td>

<td> </td>

<td> </td>

<td>

**0.696**</td>

<td>0.427</td>

<td>0.701</td>

<td> </td>

</tr>

<tr>

<td>I feel comfortable asking  
any questions</td>

<td> </td>

<td> </td>

<td> </td>

<td>

**0.686**</td>

<td>0.626</td>

<td> </td>

</tr>

<tr>

<td>My privacy is guarded</td>

<td> </td>

<td> </td>

<td> </td>

<td>

**0.668**</td>

<td>0.633</td>

<td> </td>

</tr>

<tr>

<td>Opportunity for friendship/connection  
with people</td>

<td> </td>

<td> </td>

<td>0.460</td>

<td>

**0.574**</td>

<td>0.608</td>

<td> </td>

</tr>

<tr>

<td>Eigenvalue</td>

<td>2.547</td>

<td>2.290</td>

<td>2.250</td>

<td>1.525</td>

<td rowspan="3"> </td>

<td></td>

</tr>

<tr>

<td>% of total variance explained</td>

<td>19.60%</td>

<td>17.62%</td>

<td>17.31%</td>

<td>11.73%</td>

<td>66.25%</td>

</tr>

<tr>

<td>Cronbach's Alpha</td>

<td>0.784  
(k=3)</td>

<td>0.721  
(k=4)</td>

<td>0.732 (k=3)</td>

<td>0.469  
(k=3)</td>

<td>0.773  
(k=13)</td>

</tr>

<tr>

<td colspan="7">

_Note._ Factor loadings <0.4 are suppressed.</td>

</tr>

</tbody>

</table>

Table 10 shows the mapping of the top eight most important considerations for virtual online services from Table 8, with the results of user evaluation and comparison of virtual reference and Yahoo! Answers as summarised in Table 7\. This mapping and comparison of virtual reference and social question and answer services shows where the two services stand in user evaluations for the top eight most important considerations when using online services in general. It is interesting to note that these key considerations are evenly shared between virtual reference and Yahoo! Answers; neither service stands out in all of them. This result suggests that each platform performs well in some areas valued most by users, while having room to learn or improve to meet users' needs and requirements/expectations for online services.

<table><caption>Table 10: Comparison of virtual reference and social question and answer services on top eight important considerations.</caption>

<tbody>

<tr>

<th>Consideration</th>

<th>Better performer as evaluated by users</th>

</tr>

<tr>

<td>

1\. Quality of answers</td>

<td>Virtual reference</td>

</tr>

<tr>

<td>

2\. Service is accessible</td>

<td>Yahoo! Answers</td>

</tr>

<tr>

<td>

3\. Answers can be trusted</td>

<td>Virtual reference</td>

</tr>

<tr>

<td>

4\. Prompt response</td>

<td>Yahoo! Answers</td>

</tr>

<tr>

<td>

5\. Answers are provided by  
people with related experience</td>

<td>Yahoo! Answers</td>

</tr>

<tr>

<td>

6\. Answers are provided by people with expertise</td>

<td>Virtual reference</td>

</tr>

<tr>

<td>

7\. My privacy is guarded</td>

<td>Virtual reference</td>

</tr>

<tr>

<td>

8\. Feeling comfortable asking questions</td>

<td>Yahoo! Answers</td>

</tr>

</tbody>

</table>

## Discussion

The objective of this study was to address the gap in user evaluation and comparison of social question and answer services and virtual reference in previous research. The results indicate that social question and answer services and virtual reference play different roles in meeting user information needs, and have their share of strengths and weaknesses individually as virtual services.

This study revealed that the types of questions asked on the social question and answer services site are mostly associated with users' daily lives, with most questions pertaining to advice or opinion and about half for leisure or entertainment. These results are consistent with findings by previous studies (e.g. [Kim, Oh and Oh, 2007](#kim07)), which indicate that conversational questions seeking opinions or suggestions are asked more often than informational questions on Yahoo! Answers, with users seldom using the site for work. Unlike social question and answer services, virtual reference tends to elicit a high number of questions that are fact-based, informational, subject-related, and research-orientated, rather than those that focus on personal opinions or thoughts ([Shah, Radford, Connaway, Choi, and Kitzie, 2012](#cho12)). Overall, while both social question and answer services and virtual reference have been utilised for varying purposes and queries, each has been used more specifically for certain types of questions. Users decide between social question and answer services and virtual reference based on the types of questions they have at hand.

Findings from this study concerning user satisfaction with social question and answer services and user comparisons between social question and answer services and virtual reference help explain user service choices and preferences. The study revealed that 70% of users are either very satisfied or somewhat satisfied with the answers they received from the social question and answer services site. This high overall user satisfaction with social question and answer services is consistent with findings from previous social question and answer services studies and comparable to virtual reference services (e.g., [Chan, Ly and Meulemans, 2012](#cha12); [Connaway and Radford, 2011](#rad11); [Pomerantz and Luo, 2006](#pom06); [Shah, 2011](#sha11); [Shah and Kitzie, 2012](#kiz12)). Additionally, this study found that user satisfaction may vary by types of question. Users are more likely to be satisfied with answers to their schoolwork questions, questions about specific facts, and questions for advice or opinions. The questions eliciting the least satisfactory responses are those addressing research questions and personal/private issues. These results show the strengths and weaknesses of social question and answer services service in answering different types of questions, and help explain why users turn to virtual reference for research or difficult questions, as found in previous studies (e.g. [Numminen and Vakkari, 2009](#num09)).

This study found that social question and answer services users have low awareness and usage of virtual reference, with 68% having never heard of virtual reference, 14% being aware of the service but never utilising it, 13% using virtual reference only sometimes, and only 4% using virtual reference regularly. These findings add to previous virtual reference research and discussion about low virtual reference awareness and use in general ([Connaway and Radford, 2011](#rad11)). Attention must also be paid to those individuals who report awareness of virtual reference but have not yet used the service, citing the barriers of unfamiliarity and perceived difficulty. While reference librarians and their work are positively valued overall, social question and answer services users remain largely unaware of and are not familiar with reference services. These findings point to user awareness and service promotion as areas that libraries need to address in virtual reference.

Recent studies show that many users did not seem to recognise the difference between the functions of social question and answer services and virtual reference ([Kitzie and Shah, 2011](#kit11)), and college students especially were less likely to be aware of virtual reference ([Gazan, 2007](#gaz07)). The lack of awareness of virtual reference found in this study may impede this group of users from taking advantage of the service. However, those who had used both social question and answer services and virtual reference showed a clear understanding of the differences between the two in their evaluations and comparisons, further confirming the different roles of the two services in meeting user information needs.

This study has identified the important considerations and the underlying latent clusters of the considerations of an online or virtual information service. The results show that service accessibility, quality of answers, and credibility of answers are most important considerations, followed by promptness, answerers' expertise and related experience, and privacy. These results confirm the findings by [Connaway, Lanclos, and Hood (2013)](#con13) that indicate access is the key to meeting users' expectations, depending upon the context and situation of their needs. These results also confirm previous studies that convenience, speed, and efficiency are critical attributes for users of virtual services in their searches for information ([Nicholas, 2011](#nic11); [Nicol and Crook, 2013](#nic13)). The considerations can be explained by four underlying factors: _human answer_ (questions are answered by humans and by those with expertise and related experience), _answer service_ (promptness, accessibility, trust, and quality), _active response experience_ (number and variety of answers and fun experience), and _personal social concern_ (feeling comfortable asking questions, privacy, and friendship). This result suggests people still value human-provided answers despite the availability of various search tools and resources. At the same time, quality service, user experience, and personal/social concerns are also valued.

When mapping the important considerations for an online or virtual service with user evaluations of virtual reference and social question and answer services, it is clear that neither service is scored higher in every aspect. While virtual reference outperforms social question and answer services in quality of answers, trustworthiness of answers, expertise of the people providing the answers, and privacy, social question and answer services performs better for the accessibility of the service, promptness, the related experience of those providing answers, and feeling comfortable when asking questions. The weaknesses of virtual reference services pinpoint areas where enhancements could be made to meet user needs.

Although privacy has been a core concern among librarians and a reason why some social media aspects have not been adopted in virtual reference ([Litwin, 2006](#lit06)), it is surprising that those who have used both virtual reference and social question and answer services do not see a major difference in privacy between the two services (as shown in Table 7), and privacy is ranked seventeenth among the important considerations for an online service (see Table 8) among all respondents of this study. This sharp difference in viewpoint in privacy issues needs to be further explored.

## Conclusions and suggestions for further research

This study contributes to the ongoing discussion about the future of library reference services and the changes they must make to meet the increasing online information environment. Based on user evaluation and comparison of social question and answer services and virtual reference, it is clear that each currently has its own strengths and weaknesses in serving various user needs, and in meeting all the important criteria that users seek in an online or virtual information service. The notion that social question and answer services will take over virtual reference is not supported.

Virtual reference and social question and answer services have great potential to collaborate in meeting user needs in the Internet environment. We have already seen some cases of virtual reference and social question and answer services integration. For example, many reference librarians are participating in Yahoo! Answers and offering quality reference services within this platform. Their involvement and services have received recognition by the Yahoo! Answers user community ([John, 2010](#joh10)). Another example is Radical Reference ([http://radicalreference.info/](http://radicalreference.info/)), where a collective of volunteer library workers provide online reference services to activists, journalists, and researchers. The engagement and contribution of reference librarians provide good marketing and advertising opportunities for libraries and library services. On the other hand, while libraries have been widely adopting social media and have recognised the values of such platforms for improving virtual reference services ([Arya and Mishra, 2011](#ary11)), there has been little integration of social media and reference services beyond interrelation of the two for service promotion ([Benn and McLoughlin, 2013](#ben13)). There has been ongoing effort in exploring how virtual reference services may work alongside social question and answer services and how virtual reference librarians may collaborate in forming a community with experts outside libraries for possible new service designs ([Radford _et al._, 2013](#coo13)).

Although the specific model and infrastructure for future virtual reference services remains to be developed and tested, the future direction of virtual reference is clear with regard to meeting user expectations of virtual services in the online environment: quality, accessibility, trust, prompt response, expertise, user community, privacy, and openness to various questions. Libraries need to reach out to potential users who may not have ever asked a reference question or even know that libraries offer interactive virtual reference services. Additionally, the integration of Yahoo! Answers with Google searches provides a good example for potential collaboration between virtual reference and similar services, as its questions and answers are visible within Google results. For virtual reference, this could provide the opportunity to promote user awareness of the service with quality answers provided by librarians.

This study confirms that virtual reference and social question and answer services can be chosen to meet different needs and serve different purposes. In addition, it identifies the important considerations for an online or virtual service. Future research should examine whether an online or virtual service is preferred by certain groups of users, and explore the reasons for this preference to gain a better understanding of users' information-seeking process. For example, are there users who prefer a service irrespective of their information needs and situations? What are the user profiles of those who only use social question and answer services, but not virtual reference? What are the user profiles of those who only use virtual reference, but not social question and answer services? What is their information-seeking path? Do they utilise other sources before and after using social question and answer services and/or virtual reference? Additionally, some questions in shaping future virtual reference operation also require exploration. For example, what are the effective ways for virtual reference to collaborate with social question and answer services? What are effective ways to direct questions to people with the appropriate expertise? How can some social elements of social question and answer services be integrated into virtual reference? What is the impact of social question and answer services-like technology on virtual reference? The answers to these questions will prepare virtual reference to better position itself to satisfy users' information needs more effectively as part of their information-seeking process.

## Acknowledgements

This research is supported in part by Wuhan University Academic Development Plan for Scholars after 1970s for the project Research on Internet User Behavior and the Chinese National Funds of Social Science (No. 14BTQ044). The authors would like to thank the three anonymous reviewers and Rick Rubin for their helpful suggestions in revising the manuscript. The assistance from Kristin Yeager for statistical analysis is greatly appreciated.

## About the authors

<a id="author1">**Yin Zhang**</a> is a professor at the School of Library and Information Science at Kent State University. She received her B.S. and M.S. in Information Science from Wuhan University and Ph.D. in Library and Information Science from University of Illinois at Urbana-Champaign. Her research and teaching areas include user information-seeking behavior, information uses and services, information systems, and information organization. She can be contacted at: [yzhang4@kent.edu](mailto:yzhang4@kent.edu)

<a id="author2">**Shengli Deng**</a> (corresponding author) is an associate professor and deputy director of the Department of Information Management, School of Information Management at Wuhan University. He received his B.S. and M.S. in Information Management from Central China Normal University and Ph.D. in Information Science from Wuhan University. His research interests include information behavior, information interaction, and information services. He can be contacted at: [victorydc@sina.com](mailto:victorydc@sina.com)

</section>

<section>

## References

*   Agosto, D., Rozklis, L., MacDonald, C. & Abels, E. (2011). A model of the reference and information service process: an educator's perspective. _Reference & User Services Quarterly, 50_(3), 235–244.
*   Arya, H.B. & Mishra, J.K. (2011). Oh! Web 2.0, virtual reference service 2.0, tools & techniques (I): a basic approach. _Journal of Library & Information Services in Distance Learning, 5_(4), 149-171.
*   Benn, J. & McLoughlin, D. (2013). [_Facing our future: social media takeover, coexistence or resistance? The integration of social media and reference services._](http://www.webcitation.org/6Rg9fUPKH) Paper presented at the IFLA World Library and Information Congress, 17-23 August, 2006, Singapore. Retrieved from http://library.ifla.org/id/eprint/129 (Archived by WebCite® at http://www.webcitation.org/6Rg9fUPKH)
*   Bishop, B.W., Sachs-Silveira, D. & Avet, T. (2011). Populating a knowledge base with local knowledge for Florida's Ask a Librarian reference consortium. _The Reference Librarian, 52_(3), 197-207.
*   Blogger Journey (2013, January 25). [Top 10 Q&A websites 2013.](http://www.webcitation.org/6Rg9qC2va) [Web log post]. Retrieved from http://www.bloggerjourney.com/2013/01/top-10-q-websites-2013-get-answers-for.html (Archived by WebCite® at http://www.webcitation.org/6Rg9qC2va)
*   Chan, I., Ly, P. & Meulemans, Y. (2012). Extending IM beyond the reference desk: a case study on the integration of chat reference and library-wide instant messaging network. _Information Technology and Libraries, 31_(3), 4-22.
*   Chow, A. S. & Croxton, R. A. (2012). Information-seeking behavior and reference medium preferences. _Reference & User Services Quarterly, 51_(3), 246-262.
*   Connaway, L.S., Dickey, T.J. & Radford, M.L. (2011). 'If it is too inconvenient I'm not going after it': convenience as a critical factor in information-seeking behaviors. _Library & Information Science Research, 33_(3), 179-190.
*   Connaway, L.S., Lanclos, D. & Hood, E.M. (2013). ['I find Google a lot easier than going to the library website.' Imagine ways to innovate and inspire students to use the academic library.](http://www.webcitation.org/6Rg9waIRw) In D. M. Mueller (Ed.), _Proceedings of the ACRL 2013_ (pp. 289-300). Chicago, IL: ACRL. Retrieved from http://www.ala.org/acrl/sites/ala.org.acrl/files/content/conferences/confsandpreconfs/2013/papers/Connaway_Google.pdf (Archived by WebCite® at http://www.webcitation.org/6Rg9waIRw)
*   Connaway, L.S. & Radford, M.L. (2011). [_Seeking synchronicity: revelations and recommendations for virtual reference._](http://www.webcitation.org/6RgAIO3AI) Dublin, OH: OCLC Research. Retrieved from http://www.oclc.org/reports/synchronicity/default.htm (Archived by WebCite® at http://www.webcitation.org/6RgAIO3AI)
*   Connaway, L.S., Radford, M.L. & Williams, J.A. (2009). [_Engaging Net Gen students in virtual reference: reinventing services to meet their information behaviors and communication preferences._](http://www.webcitation.org/6RgAnBDNx) Paper presented at the ACRL Fourteenth National Conference, 12-15 March, 2009, Seattle, Washington. Retrieved from http://www.ala.org/acrl/sites/ala.org.acrl/files/content/conferences/confsandpreconfs/national/seattle/papers/10.pdf (Archived by WebCite® at http://www.webcitation.org/6RgAnBDNx)
*   Dearman, D. & Truong, K.N. (2010). [Why users of Yahoo! Answers do not answer questions.](http://www.webcitation.org/6RgB4bNrc) _Proceedings of the SIGCHI Conference on Human Factors in Computing Systems_ (pp. 329-332). New York, NY: ACM. Retrieved from http://dl.acm.org/citation.cfm?id=1753376&dl=ACM&coll=DL&CFID=399886409&CFTOKEN=55138757 (Archived by WebCite® at http://www.webcitation.org/6RgB4bNrc)
*   Gazan, R. (2007). Seekers, sloths and social reference: homework questions submitted to a question-answering community. _New Review of Hypermedia and Multimedia, 13_(2), 39-248.
*   Gazan, R. (2011). Social Q&A. _Journal of the American Society for Information Science and Technology, 62_(12), 2301-2312.
*   Golbeck, J. & Fleischmann, K.R. (2010). [Trust in social question and answer services: the impact of text and photo cues of expertise.](http://www.webcitation.org/6RgBBhjgW) _Proceedings of the American Society for Information Science and Technology, 47_(1), 1–10\. Retrieved from http://asis.org/asist2010/proceedings/proceedings/ASIST_AM10/submissions/48_Final_Submission.pdf (Archived by WebCite® at http://www.webcitation.org/6RgBBhjgW)
*   Gronemyer, K. & Deitering, A. (2009). 'I don't think it's harder, just that it's different': librarians' attitudes about instruction in the virtual reference environment. _Reference Services Review, 37_(4), 421-434.
*   Henry, J. (2011). Death of reference or birth of a new marketing age. _Public Services Quarterly, 7_(1-2), 87-93.
*   Hitwise (2008). [_U.S. visits to question and answer websites increased 118 percent year-over year._](http://www.webcitation.org/6RgBLnO8v) Retrieved from http://www.hitwise.com/news/us200803.html (Archived by WebCite® at http://www.webcitation.org/6RgBLnO8v)
*   Internet Public Library. (2011). [_Timeline of ipl2/IPL history._](http://www.webcitation.org/6RgBO7BKC) Retrieved from http://www.ipl.org/div/about/timeline/ (Archived by WebCite® at http://www.webcitation.org/6RgBO7BKC)
*   John, J. (2010). [_Best answering percentage 77%._](http://www.webcitation.org/6RgBtcsOb) Retrieved from http://enquire-uk.oclc.org/content/view/97/55/ (Archived by WebCite® at http://www.webcitation.org/6RgBtcsOb)
*   Kilzer, R. (2011). Reference as service, reference as place: a view of reference in the academic library. _The Reference Librarian, 52_(4), 291-299.
*   Kim, S., Oh, J. S. & Oh, S. (2007). Best-answer selection criteria in a social question and answer services site from the user oriented relevance perspective. _Proceedings of the American Society for Information Science and Technology, 44_(1), 1-15.
*   Kitzie, V., Choi, E. & Shah, C. (2012). [_To ask or not to ask, that is the question: investigating methods and motivations for online Q&A._](http://www.webcitation.org/6RgByaA2F) Poster presented at the 2012 Proceedings of Workshop on Human Computer Interaction and Retrieval, 4-5 October, 2012, Cambridge, Massachusetts. Retrieved from http://ils.unc.edu/hcir2012/hcir2012_submission_7.pdf (Archived by WebCite® at http://www.webcitation.org/6RgByaA2F)
*   Kitzie, V. & Shah, C. (2011). [_Faster, better, or both? Looking at both sides of the online question and answering coin._](http://www.webcitation.org/6RgC0wKo2) Poster presented at the 2011 Annual Meeting of the American Society for Information Science and Technology, 9-12 October, 2011, New Orleans, Louisiana. Retrieved from http://www.asis.org/asist2011/posters/180_FINAL_SUBMISSION.pdf (Archived by WebCite® at http://www.webcitation.org/6RgC0wKo2)
*   Kuhl, J. (2012). _On life support, but not dead yet! Revitalizing reference for the 21st century._ Paper presented at the PLA 2012 Conference, 13-17 March, 2012, Philadelphia, Pennsylvania.
*   Litwin, R. (2006, May 22). [The central problem of library 2.0: privacy.](http://www.webcitation.org/6RgC2q1LX) [Web log post]. Retrieved from http://libraryjuicepress.com/blog/?p=68 (Archived by WebCite® at http://www.webcitation.org/6RgC2q1LX)
*   Luo, L. (2012). Professional preparation for 'Text a Librarian': what are the requisite competencies? _Reference & User Services Quarterly, 52_(1), 44-52.
*   McGee, M. (2008, April 27). [Yahoo! Answers: 11 million answers per month.](http://www.webcitation.org/6RgC4VUBQ) _Small Business_ [Web log post]. Retrieved from http://www.smallbusinesssem.com/ yahoo-answers-11- million-answers-per-month/1147/ (Archived by WebCite® at http://www.webcitation.org/6RgC4VUBQ)
*   Mu, X., Dimitroff, A., Jordan, J. & Burclaff, N. (2012). A survey and empirical study of virtual reference service in academic libraries. _The Journal of Academic Librarianship, 37_(2), 120-129.
*   Nicholas, P. (2011). Creating a digital reference agenda for academic libraries in Jamaica: an exploratory case study. _Libri: International Journal of Libraries & Information Services, 61_(4), 258-280.
*   Nicol, E.C. & Crook, L. (2013). Now it's necessary: virtual reference services at Washington State University, Pullman. _The Journal of Academic Librarianship, 39_(2), 161-168.
*   Numminen, P. & Vakkari, P. (2009). Question types in public libraries' digital reference service in Finland: comparing 1999 and 2006\. _Journal of the American Society for Information Science and Technology, 60_(6), 1249-1257.
*   Oh, S. (2011). [The relationships between motivations and answering strategies: an exploratory review of health answerers' behaviors in Yahoo! Answers.](http://www.webcitation.org/6RgC7aHIl) _Proceedings of the American Society for Information Science and Technology, 48_(1), 1-9\. Retrieved from http://www.asis.org/asist2011/proceedings/submissions/ 136_FINAL_SUBMISSION.pdf (Archived by WebCite® at http://www.webcitation.org/6RgC7aHIl)
*   Park, J.R., Li, G. & Burger, A. (2010). Opening and closing rituals of the virtual reference service of the Internet Public Library. _Journal of Documentation, 66_(6), 807-823.
*   Pomerantz, J. (2010, June 1). [Facebook social question and answer services service is the harbinger of the death of reference.](http://www.webcitation.org/6RgCA6HPQ) [Web log post]. Retrieved from http://jeffrey.pomerantz.name/ 2010/06/facebook-social-qa-service-is-the-harbinger-of-the-death-of-reference/ (Archived by WebCite® at http://www.webcitation.org/6RgCA6HPQ)
*   Pomerantz, J. & Luo, L. (2006). Motivations and uses: evaluating virtual reference service from the users' perspective. _Library & Information Science Research, 28_(3), 5-29.
*   Quantcast (2013). [_Answers.yahoo.com traffic._](http://www.webcitation.org/6RgCBTmin) Retrieved from https://www.quantcast.com/answers.yahoo.com#!traffic (Archived by WebCite® at http://www.webcitation.org/6RgCBTmin)
*   Radford, M.L. (2008). A personal choice: reference service excellence. _Reference & User Services Quarterly, 48_(2), 108-115.
*   Radford, M.L. & Connaway, L.S. (2012). Chattin' 'bout my generation: comparing virtual reference use of Millennials to older adults. In M. L. Radford (Ed.), _Leading the reference renaissance: today's ideas for tomorrow's cutting-edge services_ (pp. 35-46). New York, NY: Neal-Shuman.
*   Radford, M.L. & Connaway, L.S. (2013). Not dead yet! A longitudinal study of query type and ready reference accuracy in live chat and IM reference. _Library & Information Science Research, 35_(1), 2-13.
*   Radford, M.L., Connaway, L.S., Mikitish, S., Alpert, M., Shah, C. & Cooke, N. (2013). _Conceptualizing collaboration & community in virtual reference and social question and answer services._ Paper presented at the Eighth International Conference on Conceptions of Library and Information Science, 19-22 August, 2013, Copenhagen, Denmark.
*   Radford, M.L., Connaway, L.S. & Shah, C. (2012). [Convergence & synergy: social question and answer services meets virtual reference service.](http://www.webcitation.org/6RgCG54qY) _Proceedings of the American Society for Information Science and Technology, 49_(1), 1-8\. Retrieved from http://www.asis.org/asist2012/proceedings/Submissions/111.pdf (Archived by WebCite® at http://www.webcitation.org/6RgCG54qY)
*   Radford, M.L., Radford, G.P., Connaway, L.S. & DeAngelis, J.A. (2011). On virtual face-work: an ethnography of communication approach to a live chat reference interaction. _Library Quarterly, 81_(4), 431-453.
*   Shachaf, P. (2010). Social reference: toward a unifying theory. _Library & Information Science Research, 32_(1), 66-76.
*   Shah, C. (2011). [Effectiveness and user satisfaction in Yahoo! Answers.](http://www.webcitation.org/6RgCI97AA) _First Monday, 16_(2). Retrieved from http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/ fm/article/ viewArticle/3092/2769 (Archived by WebCite® at http://www.webcitation.org/6RgCI97AA)
*   Shah, C. & Kitzie, V. (2012). Social Q&A and virtual reference—comparing apples and oranges with the help of experts and users. _Journal of the American Society for Information Science and Technology, 63_(10), 2020-2036.
*   Shah, C., Radford, M. L., Connaway, L. S., Choi, E. & Kitzie, V. (2012). ['How much change do you get from 40$?'—analyzing and addressing failed questions on social question and answer services.](http://www.webcitation.org/6RgCJpN38) _Proceedings of the American Society for Information Science and Technology, 48_(1), 1-10\. Retrieved from https://www.asis.org/asist2012/proceedings/Submissions/119.pdf (Archived by WebCite® at http://www.webcitation.org/6RgCJpN38)
*   Solorzano, R.M. (2013). Adding value at the desk: how technology and user expectations are changing reference work. _The Reference Librarian, 54_(2), 89-102.
*   Tyckoson, D.A. (2011). Issues and trends in the management of reference services: a historical perspective. _Journal of Library Administration, 51_(3), 259-278.
*   Young, C.L. (2013). To be discontinued: a virtual reference cautionary tale. _The Reference Librarian, 54_(2), 175-176.

</section>

</article>