#### Vol. 6 No. 3, April 2001

# A bibliometric study of the publication patterns of scientists in South Africa 1992-96, with particular reference to status and funding

#### [Daisy Jacobs](mailto:djacobs@postino.up.ac.za)  
Department of Information Science  
University of Pretoria, Pretoria 002  
South Africa

#### Abstract

> This paper is a bibliometric study of the publication patterns of a selected group of academic and research scientists of ten universities of South Africa for a period of five years, 1992-96\. The subject fields surveyed are Physics, Chemistry, Plant and animal Sciences, and Microbiology/Biochemistry. These ten universities vary considerably with respect to standards of education, quantity of research and publication and overall progress. The general purpose of the study is 1) to determine whether academic status and prestige have any impact on the level of productivity, 2) to study the productivity within different areas of science, 3) to investigate whether or not the level of funding and/or the prospects of getting funded has any influence on the level of productivity in each area of science and their pattern of publication. The study collected two sets of data through a scientometric analysis of science citation index and a questionnaire. The study demonstrates that there is a direct relationship between status and publication productivity. The study further shows that there are significant differences in productivity between areas of sciences but that there is no direct relationship between institutional funding and productivity.

## Introduction

Studies of publication patterns, also known as bibliometric or quantitative studies are useful indicators of scientific productivity, trends, emphasis of research in various disciplines, and of researchers' preferences for publication outputs. Results of such studies may be very useful in decision making in research administration and planning, in collection development and use in libraries. These results further enable policy makers in different organisations and funding agencies such as Foundation for Research and development (FRD), and Centre for scientific Information and Research (CSIR) to evaluate their decisions on the awarding of grants to individuals and institutions.

Scientific productivity has been linked to various factors, such as age and subject specialisation, and economic indicators, such as government expenditure on civil research and development. According to [Budd and Seavey](#refs) (1996) prestige and productivity go together and can be summed up as a "scientist's lifework". A study conducted by [Pouris](#refs) (1989) showed that the criteria used for ranking academic institutions in South Africa range from opinion surveys to measures of research productivity as proxied by publication counts in a sample of reputable journals. According to [Price and Beaver](#refs) (1966), prestige seems to be one of the driving forces that encourages scientists to publish profusely. There is a relationship between the importance of the scientist and the logarithm of the number of papers he has published during his life. Prestige is a driving force that prompts authors to publish in foreign journals. Many of the bibliometric studies which have been conducted in other countries, provide a theoretical context for this research. [Lancaster](#refs) (1982), argues that many scientists in developing countries prefer to publish in foreign journals rather than in their native journals for the sake of prestige and recognition and half of the papers of Indian scientists are published in the United States. [Garfield](#refs) (1983) agreed with Lancaster when he said that only 17 percent of Latin American research articles were published in local languages.

According to [Alabi](#refs) (1989) there has been tremendous growth in scientific activities in most of the third world countries. [Saracevic](#refs) (1977) also expressed similar sentiments when he said that the rate of scientific activities have been tripling in most developing countries compared with the doubling tempo in the developed countries. Most scientists in the West are not aware of the research and publication productivity that goes on in the third world countries. The main reason for this could be that scientists from some of these third world countries fail to publish the results of their research in reputed international journals ([Jacobs and Ingwersen, 2000](#refs)). This is also true about South Africa which, although has a lot of scientific research and production, the country having been "closed off" meant little was "known" outside. One of the legacies of the apartheid system was the discrepancy in funding and support for various activities, including research work in science and technology, based on racial grounds, some institutions of higher learning and research institutes were more favoured than others in terms of resources.

The historically black universities were at a disadvantage as they had to cope with many additional problems such as upheavals and high drop-out rates. There was a high failure rate among students due to students spending most of their study time in fighting against the "system", which discouraged investment in these institutions. Most of the students who joined these institutions came from a poor schooling system, resulting inadequate knowledge of subjects such as Mathematics, Science and English.

Most of these institutions were isolated physically, politically and academically, hence it was far more difficult to establish an infrastructure for research, or attract renowned academics to work in these institutions ([Jacobs and Ingwersen, 2000](#refs): 76). This in turn provided very little opportunity to expose staff and students to other institutions. Consequently, the productivity in some of the science fields and in some institutions lagged behind others. One of the key areas for the enhancement of development in South Africa is improved productivity in Science and Technology.

One of the ways to cover this is through regular independent bibliometric studies. In South Africa few bibliometric studies have been done especially among scientists at both previously advantaged and disadvantaged institutions. Bibliometric studies afford investigators to study the quality and quantity of work done by scientists in the various fields. A recent study by [Ovens](#refs) (1995), on the citation patterns of the scientists of the University of Orange Free State, was noted but represented only a single institution and the work stressed the method of obtaining the relevant information; hence a more comprehensive study was considered relevant. I have therefore undertaken a bibliometric investigation of a five year period 1992-96.

The present study aims to investigate the publication patterns of the South African scientists in the four departments of Physics, Chemistry, Botany and Zoology, and Biochemistry and Microbiology. The special aim of the study is to see whether there is a relationship between academic status and productivity; prestige and productivity; funding and productivity. In order to achieve this, the study further looks at the various channels used for publishing research results such as national and international journals, presenting papers at conferences both national and international, and guiding postgraduate students.

This paper is organised as follows. First, I present the data collection and analysis methods. In this section the survey questionnaire is described as well as the use of statistics. The next section presents the response rate of the survey 1992-96 and the distribution of scientists over academic status. This section includes publication of papers in national and international journals, presentation of papers at conferences and supervision of postgraduate students. The third section contains a detailed analysis and comparison of research funding and the productivity of academics in the various departments. The paper is concluded with a discussion of findings.

## Methodology

The Science Citation Index (SCI) online was used to collect the initial data. All the scientists from the departments of Physics, Chemistry, Botany, Zoology, Biochemistry/Microbiology were chosen as the survey population. These scientists belonged to the three provinces of Eastern Cape, Western Cape and KwaZulu-Natal in South Africa. These ten universities are representative of scientists from all the universities of South Africa as they include the two main types of universities, the historically advantaged institutions as well as historically disadvantaged institutions.

The first data collection instrument thus used to elicit data from respondents was a personal letter addressed to scientists individually requesting them to supply a copy of their publication list. A letter explaining the purpose of the research and a self-addressed, stamped envelope accompanied it. Out of three hundred and fifty letters that were sent, only 189 scientists responded. Since the information received was unsatisfactory, a second set of data needed to be collected.

Three hundred and fifty letters together with a structured questionnaire and self addressed and stamped envelopes were sent, requesting the scientists to complete the questionnaire. Out of the three hundred and fifty letters that were sent out, 174 scientists or 50% replied and completed the questionnaire. Only 153 questionnaires were analysable, i.e., 44%.

Collecting data through a questionnaire has both advantages and disadvantages, the latter being very low response rate. According to [Babbie](#refs) (1973), a response rate of 60% is good, but a response rate of 45-50% is adequate for analysing and reporting. The questionnaire was divided into a section on demographic data such as work, area of specialisation, experience, teaching and administration. The second section dealt with the research and publication activities. The third section asked for the opinion associated with research ratings and grading of senior scientists.

Inferential statistics (one-way ANOVA) was used to determine the differences between and among demographic characteristcs of the study population. Pearson's correlation coefficient was used to test the correspondence between academic status and forms of productivity. Bonferroni comparisons test was used in order to confirm the significant differences between productivity of various categories of scientists.

### Distribution of population and respondents according to departments

<table align="center" border="" cellspacing="1" cellpadding="3" bgcolor="#FFFFB0"><caption align="bottom">Table 1: Distribution of the Respondents according to departments</caption>

<tbody>

<tr>

<th valign="TOP">Department</th>

<th valign="TOP">Survey  
popln, N</th>

<th valign="TOP">Respond-  
ents</th>

<th valign="TOP">Percent-  
age</th>

<th valign="TOP">% Response</th>

</tr>

<tr>

<td valign="TOP">Chemistry</td>

<td valign="TOP" align="CENTER">83</td>

<td valign="TOP" align="CENTER">39</td>

<td valign="TOP" align="CENTER">25.49</td>

<td valign="TOP" align="CENTER">47.0</td>

</tr>

<tr>

<td valign="TOP">Zoology</td>

<td valign="TOP" align="CENTER">83</td>

<td valign="TOP" align="CENTER">35</td>

<td valign="TOP" align="CENTER">22.87</td>

<td valign="TOP" align="CENTER">42.2</td>

</tr>

<tr>

<td valign="TOP">Physics</td>

<td valign="TOP" align="CENTER">68</td>

<td valign="TOP" align="CENTER">29</td>

<td valign="TOP" align="CENTER">18.95</td>

<td valign="TOP" align="CENTER">42.6</td>

</tr>

<tr>

<td valign="TOP">Biochemistry &  
Microbiology</td>

<td valign="TOP" align="CENTER">56</td>

<td valign="TOP" align="CENTER">26</td>

<td valign="TOP" align="CENTER">17.00</td>

<td valign="TOP" align="CENTER">46.4</td>

</tr>

<tr>

<td valign="TOP">Botany</td>

<td valign="TOP" align="CENTER">60</td>

<td valign="TOP" align="CENTER">24</td>

<td valign="TOP" align="CENTER">15.68</td>

<td valign="TOP" align="CENTER">40.0</td>

</tr>

<tr>

<th valign="TOP" align="CENTER">Total</th>

<td valign="TOP" align="CENTER">350</td>

<td valign="TOP" align="CENTER">153</td>

<td valign="TOP" align="CENTER">100</td>

<td valign="TOP" align="CENTER">43.7</td>

</tr>

</tbody>

</table>

Table 1 shows the distribution of scientists from the ten universities that have been surveyed. Chemistry and zoology stand out as the two largest departments as far as response rate is concerned, but is not representative of the population of scientists of the various universities.

The objective of the first part of this research is to investigate whether there is a correlation between academic status (qualification such as Ph.D, M.Sc) and the productivity of the academic scientists. Within the context of this study, academic status is defined as a scientist's position in the academic arena with regards to his/her qualification.

Table 2 below represents the publication productivity of scientists according to his/her status in the department. Out of the 16 items analysed with regard to the relationship between status of the scientists and their productivity, seven items were found to be significant. They were the following:

2.  Attendance at overseas conferences

5.  Presentation of papers overseas

8.  Papers published in the last five years

11.  Papers in S.A journals

14.  Papers published in overseas journals

17.  Evaluation by the FRD

20.  Influence of "A" grade scientists on the productivity of other scientists

The literature reviewed showed that status and reward are two very important variables in the productivity of scientists in the academic institutions. A study conducted by Cooper (12) showed that promotion was the driving force behind faculty research and publication, as this upgraded the faculty members in status and pay. Therefore, it is thought that most of the lecturers reviewed in this study attend conferences and presented papers in the hope of receiving promotion, while professors publish profusely in order to maintain their status amongst their peers in the same field. In this study, those scientists with a higher status are referred to as those with doctoral and post-doctoral qualifications, whereas those without such qualifications are referred to as being at a lower status. A similar result is obtained with regard to presentation of papers at overseas conferences.

<table align="center" border="" cellspacing="1" cellpadding="4" bgcolor="#FFFFB0"><caption align="bottom">Table 2: ANOVA of status</caption>

<tbody>

<tr>

<th valign="TOP">Source of variance</th>

<td valign="TOP"> </td>

<th valign="TOP">Sum of  
Squares</th>

<th valign="TOP">Df</th>

<th valign="TOP">Mean  
Square</th>

<th valign="TOP">F</th>

<th valign="TOP">Sig</th>

</tr>

<tr>

<td valign="TOP">¶  National Conf. Attended In S.A</td>

<td align="center" valign="TOP">BG</td>

<td align="center" valign="TOP">8.34</td>

<td align="center" valign="TOP">4</td>

<td align="center" valign="TOP">2.085</td>

<td align="center" valign="TOP">1.052</td>

<td align="center" valign="TOP">0.38</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="center" valign="TOP">WG</td>

<td align="center" valign="TOP">293.241</td>

<td align="center" valign="TOP">148</td>

<td align="center" valign="TOP">1.981</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶  International Conf. Attended In S.A</td>

<td align="center" valign="TOP">BG</td>

<td align="center" valign="TOP">5.083</td>

<td align="center" valign="TOP">4</td>

<td align="center" valign="TOP">1.271</td>

<td align="center" valign="TOP">0.976</td>

<td align="center" valign="TOP">0.42</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="center" valign="TOP">WG</td>

<td align="center" valign="TOP">192.681</td>

<td align="center" valign="TOP">148</td>

<td align="center" valign="TOP">1.302</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶  Papers At National Conferences</td>

<td align="center" valign="TOP">BG</td>

<td align="center" valign="TOP">31.931</td>

<td align="center" valign="TOP">4</td>

<td align="center" valign="TOP">7.983</td>

<td align="center" valign="TOP">1.502</td>

<td align="center" valign="TOP">0.2</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="center" valign="TOP">WG</td>

<td align="center" valign="TOP">786.395</td>

<td align="center" valign="TOP">148</td>

<td align="center" valign="TOP">5.313</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶ Papers At International Conf.</td>

<td align="center" valign="TOP">BG</td>

<td align="center" valign="TOP">13.689</td>

<td align="center" valign="TOP">4</td>

<td align="center" valign="TOP">3.422</td>

<td align="center" valign="TOP">1.366</td>

<td align="center" valign="TOP">0.25</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="center" valign="TOP">WG</td>

<td align="center" valign="TOP">370.781</td>

<td align="center" valign="TOP">148</td>

<td align="center" valign="TOP">2.505</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶  Overseas Conferences Attended</td>

<td align="center" valign="TOP">BG</td>

<td align="center" valign="TOP">23.674</td>

<td align="center" valign="TOP">4</td>

<td align="center" valign="TOP">5.919</td>

<td align="center" valign="TOP">3.256</td>

<td align="center" valign="TOP">0.01**</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="center" valign="TOP">WG</td>

<td align="center" valign="TOP">269.005</td>

<td align="center" valign="TOP">148</td>

<td align="center" valign="TOP">1.818</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶  Papers Presented Overseas</td>

<td valign="TOP">BG</td>

<td valign="TOP">29.398</td>

<td valign="TOP">4</td>

<td valign="TOP">7.349</td>

<td valign="TOP">2.756</td>

<td valign="TOP">0.05*</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td valign="TOP">WG</td>

<td valign="TOP">394.615</td>

<td valign="TOP">148</td>

<td valign="TOP">2.666</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">Papers Published in Last 5 years</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">116.333</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">29.083</td>

<td align="CENTER" valign="TOP">5.398</td>

<td align="CENTER" valign="TOP">0.01**</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">797.431</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">5.388</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶  Invited Guest to Conference</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">2.352</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">0.588</td>

<td align="CENTER" valign="TOP">1.749</td>

<td align="CENTER" valign="TOP">0.14</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">49.765</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">0.336</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">Papers in S.A Journals</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">89.571</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">22.393</td>

<td align="CENTER" valign="TOP">6.419</td>

<td align="CENTER" valign="TOP">0.01**</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">516.311</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">3.489</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">Papers Published in O/S Journal</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">153.099</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">38.275</td>

<td align="CENTER" valign="TOP">6.426</td>

<td align="CENTER" valign="TOP">0.01**</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">881.542</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">5.956</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">Pop. Science Articles in S.A Journal</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">6.473</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">1.618</td>

<td align="CENTER" valign="TOP">0.706</td>

<td align="CENTER" valign="TOP">0.59</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">339.292</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">2.293</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">Pop. Science Articles O/S Journal</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">0.832</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">0.208</td>

<td align="CENTER" valign="TOP">0.33</td>

<td align="CENTER" valign="TOP">0.857</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">93.181</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">0.63</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">Have you been evaluated by FRD?</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">7.977</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">1.994</td>

<td align="CENTER" valign="TOP">9.869</td>

<td align="CENTER" valign="TOP">0.001**</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">29.905</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">0.202</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">What is your FRD grade?</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">34.165</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">8.541</td>

<td align="CENTER" valign="TOP">2.588</td>

<td align="CENTER" valign="TOP">0.039</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">488.475</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">3.301</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">A-rated Scientist in your Institution?</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">1.073</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">0.268</td>

<td align="CENTER" valign="TOP">0.536</td>

<td align="CENTER" valign="TOP">0.71</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">74.155</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">0.501</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">¶  Work influenced by S.A scientists?</td>

<td align="CENTER" valign="TOP">BG</td>

<td align="CENTER" valign="TOP">53.614</td>

<td align="CENTER" valign="TOP">4</td>

<td align="CENTER" valign="TOP">13.404</td>

<td align="CENTER" valign="TOP">7.521</td>

<td align="CENTER" valign="TOP">0.001**</td>

</tr>

<tr>

<td valign="TOP"> </td>

<td align="CENTER" valign="TOP">WG</td>

<td align="CENTER" valign="TOP">263.771</td>

<td align="CENTER" valign="TOP">148</td>

<td align="CENTER" valign="TOP">1.782</td>

<td valign="TOP"> </td>

<td valign="TOP"> </td>

</tr>

<tr>

<td valign="TOP">**Symbols and abbreviations**  
¶ = in last 5 years  
O/s = Overseas  
Pop = Popular  
Conf. = Conferences  
WG = within groups  
BG = between groups</td>

<td valign="top" colspan="6">*  = significant at p< 0.05  
** = significant at p< 0.01</td>

</tr>

</tbody>

</table>

[Price](#refs) (1986) stated that there is a relationship between the importance of the scientists and the logarithm of the number of papers they have published during their life. The result obtained in this study showed that there is a significant difference between the number papers published by the scientists with doctorates as compared to those without PhDs. With reference to the publication of papers in both national as well as international journals, the F values are seen to be very similar, and greater than the critical value as above. This indicates that scientists with a higher status research and publish significantly more than those with a lower status.

### Presentation of papers at international conferences

<div align="CENTER">![](p104fig1.gif)</div>

<div align="center">Figure 1: Presentation of papers at international conferences</div>

Figure 1 above shows the analysis of the data on the presentation of papers at international conferences. The scientists with Ph.D. presented far more papers than those without Ph.D. A possible explanation for this behaviour may be that those who have their doctorate can publish papers based on research already done in order to complete their Ph.D. theses. These scientists may also be able to concentrate on further research for publications, while those scientists without Ph.D. still need to work towards achieving their doctorate, a process that takes several years. The bar graph presents a significant difference in the presentation of papers between those with Ph.D. and those without Ph.D.

Charts produced using the information provided by the respondents in fig.1 shows that those who have Ph.D. produced the maximum number of papers while those who were less qualified, for example, Honours in B.Sc. and B.Sc. graduates produced and presented the least number of papers.

### Publication of papers in the South African journals

<div align="CENTER">![](p104fig2.gif)</div>

<div align="CENTER">Figure 2: Publication of papers in the South African journals</div>

Figure 2 above represents the publication of papers by scientists as author or co-author in the South African journals. Those with M.Sc. produced four papers on the average, whereas scientists with Ph.D. have produced more than seven papers on the average during the five year period. This signals a significant difference between the production of papers by those with higher status and those with lower status.

### Funding by the FRD

Foundation for Research and Development (FRD) is the official funding organisation which provide grants to the academic and research organisations in South Africa. Very recently it has changed its name to National Research Foundation (NRF). Figure 3 below represent the funding received by various departments and the productivity of the respective departments in the different universities in South Africa.

The productivity of the scientists was estimated by their publication output, supervision of postgraduate students and the part played in staff development. Analysis of the collected data provided the results obtained. The scientists from the Department of Botany had 14.55% of the total funding while their productivity was 15.53%, whereas the Department of Physics, which obtained funding of 24.77% of the total, had a productivity of 16.11%. The Department of Biochemistry/Microbiology with 10.57% of the total funding had an output of 23.21% while the Department of Chemistry, which obtained 30.75% of the total funding, had a very low output of 15.83%. The Department of Zoology had a funding of 19.36% and produced 29.32%.

<div align="CENTER">![](p104fig4.gif)</div>

<div align="CENTER">Figure 4: Funding and productivity</div>

Figure 4 represents the funding received by the departments from the various Universities of South Africa and the productivity of the scientists in terms of publication in journals, presentation of papers at conferences and workshops, and training and production of postgraduate students during the five year period.

The results clearly show that although departments of Chemistry and Physics received far more funding than the other departments, their output was very low. Departments of Botany, Biochemistry and Zoology which received far less funding than those of Physics and Chemistry had greater output. These results therefore indicate that productivity of a particular department or its scientists is not directly related to the funding they receive.

## Conclusions

This study endeavoured to establish the relationship between status of the scientists and their productivity. The findings obtained in this study showed that the productivity of a scientist is directly related to his status in the department. Of the sixteen questions from the questionnaire used in this study, seven of them produced results, which indicated marked significance in the productivity of these scientists in relation to status. The results showed that those with a higher status like professors most of whom possessed a PhD and postdoctoral qualifications published and presented papers profusely compared to those who had lesser degrees of qualifications. Those academics with an Honours degree or below hardly ever published a paper or presented at conferences.

Prestige, both personal and institutional is considered an important aspect in the productivity of a scientist. The data collected from the respondents clearly indicated that scientists from the prestigious institutions, that is, from historically advantaged universities presented larger numbers of papers both at conferences and workshops as well as published greater numbers of papers both nationally and internationally. Scientists from the historically black universities on the other hand had very few papers published especially in prestigious journals or international conferences.

Referring to the reviewed literature of this study, productivity has been linked to various factors such as age, subject specialisation, and economic indicators such as government expenditure on civil research and development. This study agrees with Narinos (1976) study which explained that "scientific talent is highly concentrated in a limited number of individuals" and as far as the analysis of this data is considered, it can be said that most of the talent in publication productivity is concentrated around the departments of Botany, Biochemistry & Microbiology, and Zoology.

The above results demonstrate that there are significant differences between productivity in different areas of science. Although the productivity is not directly proportional to the funding in all the cases, there are reasons to believe that funding plays a major role in the overall productivity of the scientists, especially in the case of junior scientists such as lecturers. The graph indicates that in the case of the Departments of Chemistry and Physics, there are low levels of productivity in spite of the high funding. The reason for this may be the need for expensive equipment in these departments, which may reduce the funds available for research. On the other hand, disciplines like Zoology, Botany and Biochemistry with little funding have high productivity. While Departments of Botany, Biochemistry & Microbiology, and Zoology published according to or even more than the research funding provided, Departments of Chemistry and Physics published less than half of the required research in relation to the funds provided.

The findings of this study point towards the role played by status, prestige and funding in the productivity of the scientists. The study therefore suggests some measure in order to increase the research activity and publication especially among the junior members who are still aspiring towards achieving their doctorate. The measures therefore suggested are concerned with an increased incentives towards achieving doctorate, encouragement towards post-doctoral projects, remuneration on published articles and at the same time lessen the work load of junior staff to allow more research. An increased co-operation between national and international co-operation would open newer horizons for research and publication.

## References

*   Alabi, G A. (1989) "The citation pattern of Nigerian scientists." _International Library Review,_ **21**, 129-137.
*   Babbie, E.R, (1973). _Survey research methods_. Belmont, California: Wadsworth.
*   Budd, J.M. and Seavey, C.A. (1996) "Productivity of U.S. Library and Information Science faculty : the Hayes study revisited." _Library Quarterly,_ **66**, 1-20.
*   Cooper, J. O., Hernon, T.E., Heward, W.C, (1987). _Applied behaviour analysis_. Columbus, Ohio: Merril,.
*   Garfield, E. (1983) "Third world research: high impact journals, most cited articles and most active areas of research." _Current Contents_, **34**
*   Jacobs,D. and Ingwersen, P. (2000) "A bibliometric study of the publication patterns in the sciences of South African scholars 1981-96." _Scientometrics,_ **47**, 75-93.
*   Lancaster, F.W. (1982) "Publication patterns in Brazil." _Science and Culture,_ **34**, 627-634.
*   Narin, F, (1976). _Evaluative bibliometrics: the use of publication and citation analysis in the evaluation of scientific activity_. Cherryhill, N.J.: Computer Horizons.
*   Ovens, C.S.H. (1995) "Citation patterns of the University of the Orange Free State scientists." _South African Journal of Library and Information Science,_ **63**, 47-54.
*   Pouris, A. (1989) "Evaluating academic science institutions in South Africa." _Journal of the_ _American Society for Library and Information science_, **40,** 269-272.
*   Price, D.J.de.Solla (1986). Little _Science, Big Science and beyond_. New York: Colmbia University Press.
*   Price, D.J.de solla, and Beaver, D. (1966) "Collaboration in an invisible college." _American_ _Psychologist._ **21**, 1011-1018.
*   Saracevic, T. (1977) "Quantitative indicators of scientific and technical communication (unpublished)." Case Western Reserve University. Cleaveland, Ohio.