<header>

#### vol. 19 no. 2, June, 2014

</header>

<article>

# The online information experiences of news-seeking young adults

#### [M. Asim Qayyum](#authors) and [Kirsty Williamson](#authors)  
School of Information Studies, Charles Sturt University, Wagga Wagga, Australia.

#### Abstract

> **Introduction.** Based on the premise that news of all kinds is a form of information, the purpose of this study was to understand use of news sources by young adults in fast-paced and dynamic online media environments.  
> **Method.** A qualitative (interpretivist) framework and broadly ethnographic approach was used. Fourteen students undertook six online tasks (of which five are reported here), while describing their thoughts and actions. All online interactions were recorded and interview questions were asked immediately after each task in order to gain further insight.  
> **Analysis.** Concurrent and retrospective verbal protocols from the tasks were analysed to develop themes and categories.  
> **Results.** Most participants preferred to seek local news via traditional print media, but comfortably used and trusted online media (except blogs) for national and international news. The majority of participants were more likely to use a Google search to find everyday life information than to check a newspaper, either in print or online, thus confirming the salience of search engines in the online world.  
> **Conclusions.** The results have implications for information research and provision more broadly as news providers struggle with information needs and social networking preferences of readers in these ever-evolving environments.

<section>

## Introduction

Print newspaper circulation is in freefall. Between 2007-2009, the decline in sales was 30% in the US, 25% in the UK, and slightly less in Greece, Italy and Canada ([Robinson, 2010](#rob10)). Print media are being fast abandoned particularly by younger readers: in 2011, 65% of 18-29 year olds considered the Internet to be their primary source of news, according to _The Economist_ ([Peggy Sue..., 2011](#peg11)). Nevertheless, news definitely interests young people as they strive to stay informed. Pew research ([Lenhart, Purcell and Smith, 2010](#len)) indicated that 62% of Internet-using teenagers, especially older teens, consume online news about current events and politics. Print media seem to be losing young readers simply because they want news on demand, and to control and customise content, time and the medium itself ([Huang, 2009](#hua09)). Publishers are confirming this trend by directing youth-related investment into online services ([Graybeal, 2008](#gra08); [Kohl, 2008](#koh08)). Thus this new media environment, and related information behaviour of young adults, requires more explicit exploration, particularly as social network sites and other supporting tools, e.g., blogs, are now fixtures of youth culture ([Metz, 2009](#met09); [Schwartz, 2005](#sch05)).

A recent study ([Qayyum, Williamson, Liu and Hider 2010](#qay10)) investigated the news-seeking behaviour of young people aged 18-25, the assumption being that news of all kinds is a form of information ([Savolainen, 1995](#sav95); [Williamson, 1998](#wil98)). The first stage of that study involved in-depth interviews with twenty students studying in an Australian university to explore general perceptions and attitudes towards print, online news media and other sources used to garner news, partly in the context of everyday life information seeking. The second stage, reported here, is a computer based usability study with a different sample of fourteen students and principally explores patterns of behaviour while participants actually interacted with news media in the dynamic online media environment, though some comparison with their use of print media was made. The researchers also placed some emphasis during the second stage on information for everyday life, either purposefully sought or incidentally acquired ([Williamson, Qayyum, Hider and Liu 2012](#wil12)).

The significance of this study relates to preferences for online information formats and content, not restricted to young people, and thus to the quality and effectiveness of user/information interactions. The trend identified in the literature suggests online newspapers and other services are here to stay, making this investigation important. The field of information science can make a contribution in this regard, as this study sets out to do.  Although a minor component, the research is also significant because of the recent advent of social networking and the documented attraction of young adults to it.

The literature review precedes the listing of the objectives (related to the tasks) to be met by this article. This is because the tasks, which were the focus of the second stage of the research, are discussed as part of the literature review.

## Literature review

In this section relevant findings from the first stage of this study ([Qayyum _et al.,_ 2010](#qay10)), which underpinned the second stage, are discussed along with other related literature. Particularly highlighted are the findings from the first stage which influenced the choice of tasks used in the second stage.

### News topics of interest to young adults

Raeymaeckers ([2004](#rae04)), in her study of 1,200 Belgian youths, found that the credibility of newspapers was associated with the perception that the content was relevant to the lives of its readers. This finding was later confirmed by Armstrong and Collins ([2009](#arm09)) in their survey of over 1,900 University of Florida students. Relevance of news to young people appears to be very important for stimulating their interest and informing them on topics of relevance to their everyday lives ([Qayyum _et al.,_ 2010](#qay10); [Williamson _et al.,_ 2012](#wil12)). Young undergraduate university students also use newspapers to remain informed of current affairs ([Lee, Paik and Joo 2012](#lee12)).

Local news was of definite interest to 15 of the 20 participants in the first stage, and of some interest to one other participant. Raeymaeckers ([2004](#rae04)) made a similar finding, the reason in both cases being the perceived relevance of this kind of news. For Huang’s ([2009](#hua09)) United States survey respondents, aged 15-30, local news was also important (43%), though news about sports topped this (46%). The importance of local news, as revealed in the first stage, and confirmed by other studies, determined the choice of the first task for the second stage (see below).

World news ranked highly in several studies; in the case of the first stage ([Qayyum _et al.,_ 2010](#qay10)), more than three-quarters of the students had at least some interest in world news, and in Huang’s ([2009](#hua09)) study, world news ranked equally with local news. Thus world news and national news were chosen for the second task in the study discussion here.

Qayyum _et al._ ([2010](#qay10)), Huang ([2009](#hua09)) and Raeymaeckers ([2004](#rae04)) found that young people, despite their interest in local and international issues, wanted a mix of hard news and entertainment, although Qayyum _et al._ reported less interest in sport than reported by Huang. Qayyum _et al._ and Raeymaeckers, along with Flavian and Gurrea’s ([2006b](#fla06b)) survey of 250 Spanish online newspaper readers, found that for many young people, news gathering was regarded as a recreational activity. Even so, Huang ([2009](#hua09)) and Lee _et al._ ([2012](#lee12)) found that their sample participants were interested in simply being informed citizens, and Qayyum _et al._ ([2010](#qay)) made a similar finding. Interest in topics, such as health and entertainment, considered as part of everyday life information seeking in the literature ([Savolainen, 1995](#sav95); [Williamson, 1998](#wil98)), are included in the mix, indicating that news sources are still perceived as helpful for information for everyday living. The final task of the second stage thus centred on everyday life information.

### Sources of news

In the first stage, most participants used a variety of sources to access various kinds of news. Some participants identified one or two predominant sources, but these particular sources also varied. While the Internet was a primary source of news for some participants, other frequently used sources were print newspapers, television, radio and word of mouth. All sources had their advocates, giving the general impression that news was not linked to particular sources in the minds of young adults.

#### Print newspapers

A surprising finding of the first stage was that print newspapers were strongly favoured by this sample. The most commonly cited advantages of printed news were its physical convenience and comfort. Summing up the attitudes of several, one participant said: ‘_I'd probably still like the paper because you can take it anywhere, where you go’_ ([Qayyum _et al.,_ 2010, p. 186](#qay10)). Participants often saw reading the weekend newspapers as an enjoyable recreational pursuit. There were also mentions of credibility, reliability and trust, which seemed to be closely linked in the minds of participants, as seen in the following statement: ‘_I think where it’s printed and it’s all set out, it seems a bit more reliable_’ ([Qayyum _et al.,_ 2010, p. 186](#qay10)). This finding confirmed that of Kiousis ([2001](#kio01)) who, in a survey of over 800 US university students, found that newspapers were rated as more credible than television or online news. The issue of credibility is widely discussed in the literature, with newspapers emerging as a particularly credible source. Armstrong and Collins ([2009](#arm09)) found in their large-scale survey that, although students were less likely to read a newspaper, they were more likely to find it credible than the older generation; that exposure to a newspaper was of itself a strong predictor of credibility; and that students whose parents encouraged them to read a newspaper found [it] more credible than did their peers. Raeymaeckers ([2004](#rae04)), Huang ([2009](#hua09)) and Qayyum _et al._ ([2010](#qay10)) also found that parental influence had a significant impact on young people's attitudes to print newspaper reading and was important in forming information-seeking behaviour.

One of the reasons for the choice of the fourth task in the second stage of the project was this strong preference for print newspapers in the first stage. Therefore, the fourth task asked participants to compare different versions of a page in a daily newspaper: the online, PDF, and print versions.

#### Online news sources

Online news sources played very much a minor role in news seeking and gathering for most of the first stage study sample. Although nearly all participants used the Internet for news, at least occasionally, most were passive users who did not actively seek news stories online. Indeed, for some, online news reading was an almost unconscious activity that they undertook as part of their Internet browsing routines. Internet news was seen as convenient by participants who checked their e-mail and the news at the same time. This happened through news aggregators such as MSN, Yahoo and Google News, which gather news from various sources and filter them according to users’ interests. Thus a fragmentation in online news use has happened as readers now have access to a variety of news sources ([Tewksbury and Rittenberg, 2012, p. 125](#tew12)).

There was some use of online newspapers, with about half the sample in the first stage stating that they sometimes visited various local and national newspaper sites, usually for a specific purpose or when directed by a search engine. Flavian and Gurrea’s ([2006a](#fla06a)) findings were therefore confirmed: their respondents used online newspapers, fairly rapidly accessed, particularly in the initial moments and very often to find information on specific subjects. Thus the goal of the second task was to observe how participants would proceed to find their world news topic.

Issues of credibility and trust, as emphasised in the literature by, for example, Raeymaeckers ([2004](#rae04)) and Armstrong and Collins ([2009](#arm09)), also arose in relation to online news sources in the first stage of this study, which reported that perceptions about online media were more likely to be negative than positive. Print particularly, but also television and radio, were seen as more credible and trustworthy sources than online news. Duffy _et al._ ([2010](#duf10)) report that teenage students in Singapore preferred online media for entertainment and leisure related information but not for current affairs. Reasons for this included quality concerns focused on not knowing the authority of the writer, the dynamic Web environment where it is easy to make changes, and the brevity or lack of depth of the information, although this could also be seen as an advantage. Thus the second task also explored issues of trust in online news, as well as perceptions of the depth of coverage.

An interesting finding in the first stage, confirmed in the literature, was that there was a link between perceptions of print newspapers and the use of online sites of quality newspapers. Day ([2007](#day07)) found that newspaper readers exhibited strong brand loyalty, with those buying the print version visiting the same organization’s Website. Huang ([2009](#hua09)) found that the young people in his sample had more trust in information provided through the Websites of established news sources than in other sites. This finding could be related to Ahlers’ ([2006](#ahl06)) argument that most people access online news ‘_as a complement rather than a supplement_’ to offline media, in which he included radio and television as well as print newspapers. A more recent article ([Westlund and Färdigh, 2011](#wes11)) investigated how online media either complemented or displaced print newspapers (evening tabloids), over the period 1998-2009\.  They found an increasingly strong position for online news in the period; that online news sites were the primary channel, particularly for 16 to 49-year-olds; and that men were more likely than women to use both print and online news. The issue of preference for different formats of newspapers, as mentioned above, was explored in the fourth task of this stage two exploration.

### Social networking tools

First stage participants were asked about the role of various social networking tools in their news-gathering activities. Included were tools that enable the sharing of views and opinions. Facebook, blogs, MSN Messenger, Twitter, My Space, YouTube and Flickr were all mentioned by participants. The tool most relevant to newspapers is the blog, as reported in a study by Thelwall, Byrne and Goody ([2007](#the07a)), but blogs proved quite unpopular with most participants in stage one. While blogs were sometimes read, participants rarely contributed to them, although they did sometimes contribute to the more personal Facebook-type forums. Participants described news blogs as boring, only providing the views of individuals and even as a kind of ranting platform as indicated by the following comment: ‘_Well mostly it’s just one person going on and on about something that they care about_’ ([Qayyum _et al.,_ 2010, p. 188](#qay10)). Thus the student participants in the second-stage of the project (Task 3) were asked to read a specified article published on a national newspaper’s Website, along with the associated blog comments, and to discuss their views about the blogs.

### Everyday life information

As mentioned, above, young people have shown interest in being informed for their lives, with an important source of information being news sources. One of the concepts explored by Williamson ([1998](#wil98)) was the role of information incidentally acquired (or serendipitously discovered) in informing people for their everyday lives. This is in addition to purposeful information seeking which has been the major focus of theory and empirical research in the information field. Williamson was influenced by Wilson’s ([1977](#wil77)) theory which proposed that people incidentally acquire information through monitoring their environment by personal observations, discussions with friends, relatives and colleagues, and by use of the mass media. As that research indicated, an information need is sometimes not perceived until information is actually encountered. Williamson also found that interpersonal sources and the mass media were very important for her sample of 202 older people, aged 60 and over. Other ways of describing non-purposeful information acquisition include ‘_passive attention_’ ([Wilson, 1997](#wil97)) or ‘_information encountering_’ ([Erdelez, 1997](#erd97)). Bates ([2002](#bat02)) proposed that ‘_it is not unreasonable to guess that we absorb perhaps 80% of all our knowledge through simply being aware, being conscious and sentient in our social context and physical environment_’. Bates gave equal emphasis to the active and passive in her ‘_modes of information seeking_’. The last task of stage two of the project therefore asked students to browse an online newspaper to try to find everyday life information (e.g., recreational or consumer information) and then attempted to explore questions of purposeful information seeking and incidental information acquisition further by an in-depth interview.

Summarizing, the second stage (the usability component) focused on online news media, including comparative formats of newspapers. The objectives were to investigate:

*   how participants find news about local community events or activities in online media (Task 1);
*   how they locate online news stories about a specified world event, along with their perceptions of quality of online news, including its trustworthiness (Task 2);
*   their views on a specified article published on a national newspaper’s Website and the associated blog comments (Task 3);
*   their comparative views about the various formats in which news was presented to users by a national daily, i.e., the HTML Webpage, PDF version, and the print version (Task 4); and
*   the extent to which young people purposefully seek, or acquire incidentally, everyday life information in print and online newspapers (Task 5).

The method, with emphasis on the second stage of the project, is discussed next.

## Method

The research approach in both of the discrete stages of the project was qualitative (interpretive) and broadly ethnographic, where rich descriptions of participants’ news seeking were sought. This in-depth approach was preferred to a survey, which would have resulted in a broad but shallower picture. The second stage also involved verbal protocol analysis carried out on data gathered during the execution of online tasks.

As mentioned above, the total sample included thirty-four students, aged 18-25, studying at an Australian university, with twenty students taking part in the first stage and fourteen in the second. Each student was involved in one phase only. Sampling was partly purposive (with criteria being age and interest in news) and partly convenience. For the interest in news criterion, participants who actively read, listened to or viewed news reports in any media or format, were solicited. Those who took part were given an information sheet, providing details of the project, and signed a consent form as required by the university’s Human Research Ethics Committee. They also received a A$30 gift voucher.

The second stage of the project, the focus here, involved verbal protocol analysis as well as some in-depth interviewing. The fourteen students (labelled usability-study participants) undertook six different tasks, two of which were combined for reporting purposes as the analysis revealed that a single theme emerged from these two tasks. The tasks were undertaken while participants were seeking news items in online media, comparing online and print newspaper interfaces, and describing their thoughts and actions during the process. Interview questions were asked immediately after each task to seek the participant’s opinions, thoughts and motives behind the actions undertaken. Such a combination of concurrent and retrospective verbal protocol collection was preferred in this study as research by Kuusela and Paul ([2000](#kuu00)) demonstrated some distinct advantages of both techniques. The retrospective reporting was also very beneficial in exploring the everyday life information seeking of participants. The data collected here were mostly not a direct outcome of the task, but rather an associated one.

The data analysis for both stages was preceded by transcription of the audio recordings by trained transcription typists. While the data from the first stage interviews were analysed using the NVIVO package for the analysis of qualitative data, the analysis of the concurrent verbal protocols from the tasks of the second stage and the data from the interview questions was undertaken by hand with quotations being linked to the themes and categories developed. Participant quotations in the findings, below, are distinguished by the letter ‘P’ and the number allocated to each participant in the analysis. It should be noted that the quotations from the verbal protocols are often cryptic as they were made as participants spoke aloud while undertaking their tasks.

### Outline of the tasks

The following are the tasks attempted by the students. Each task is accompanied by the rationale for including it in the project.

**Task #1:** Participants were asked to search for, and read, one or two news stories about a community event or an activity that took place in their local area of interest during the past month.

_Rationale_: As indicated above, this task was designed because stage one interviewees had indicated that local news was of definite interest.

**Task #2:** Participants were asked to search for two or three online news stories on political unrest in a specified country, using a fixed search term, and to comment on their perceptions of the quality of online news, including its trustworthiness.

_Rationale_: The focus on world news in this task resulted from the importance given to this topic in the first stage, as well as in other studies in the literature. This task was also designed to explore participants’ views on the quality of online news, including the degree of trust that was felt, given the indication that stage one interviewees trusted not only print more, but also television/radio news.

**Task #3:** Participants were asked to read a specified article published on a national newspaper’s Website and comment on the associated blog comments.

_Rationale_: This task was designed because, although some stage one interviewees read public blogs, they rarely posted to any except the more personal Facebook-type forums. Therefore, it was deemed that perceptions about newspaper blogs required further exploration.

**Task #4:** Participants were asked to visit the Website of a daily newspaper and then compare the various formats in which news was presented, viz., the online HTML and PDF versions and the print version of the same day’s paper.

_Rationale_: This task was designed because stage one interviewees had indicated a strong preference for print newspapers. There were a range of reasons given, including parental influences and the recreational aspect of reading print newspapers.

**Task #5:** Participants were asked to browse a daily paper to see if they could spot an article of interest for their everyday lives. They were then asked for their opinions about the role of newspapers for everyday life information – either purposefully sought or incidentally acquired.

_Rationale_: Stage one interviewees made it clear that they wanted to be informed citizens. It was therefore useful to explore the role that newspapers can play in achieving this, given that the literature (e.g. [Savolainen 1995](#sav95); [Williamson 1998](#wil98)) provides evidence of the importance of the media for informing people for their everyday lives.

## Findings

The findings for each of the tasks are discussed below. The discussion section which follows will draw an overall picture of the usability of online media, especially for the provision of news and information.

### Local news: search difficulties

The general perception of usability among study participants in the second stage of the study was that it is more difficult to find local news online than national or international news. In attempting this task, 11 out of 14 second stage usability participants started by looking up the local newspaper Website through a Google search. Some disappointment faced them as often the newspaper’s internal search engine was clunky and the searches were not very productive, thus generating comments such as: ‘_Doesn't say much there_’ [P1]; and ‘_Not really appropriate_’ [P4]. The participants then went back to Google searching and typed in the keywords for the particular news item they were seeking. This search led them back into the local newspaper site, but at the correct Webpage this time. Some could not find the news at all and expressed their disappointment by stating, for example: ‘_I was confident I would find something online even though it was local_’ [P5].

In the interviews about this task, 9 out of 14 participants expressed a preference for reading local newspapers in print rather than the online versions, which was in keeping with the preferences of stage one participants. Participant comments included: ‘_(I) read local news in print - Advertiser (local newspaper)_’ [P2]; and ‘_If I want local news I'd buy a newspaper as the primary source (rather) than (go) online_’ [P5]. The main reason was that, at least at the time of the data collection, there was not such a good online coverage of local newspapers, especially ones from rural areas, accounting for the following comments: ‘_I go online for national news but don’t look for local news online_’ [14]; and ‘_Local news about [regional city] is harder to find online because it’s smaller_’ (in size, compared to the major cities) [P4]. Only one participant, while browsing the Sydney Morning Herald, stated: _‘[I] occasionally look at local news (online)_’ [P11].

The interviews also revealed that local newspapers were considered important to participants because they feature advertisements from neighbourhood businesses and provide good coverage of future local events, as pointed out by this participant: ‘_Local news Website (has) more on what's going to happen rather than what has happened_’ [P3].

### Perception of the quality of online news

Second-stage usability participants mostly indicated a preference for finding news through Google keyword searches rather than from Google news or other newspaper sites. In contrast to stage one participants, stage two participants not only acknowledged online news as being trustworthy, but even considered unknown sources as being reliable as long as the site’s look and content appeared professional. For example: ‘_Source seems very professional - looks very authentic_’ [P5]; and one participant read an online news article ‘_just because it sounds authentic_’ [P8]. Armstrong and Collins’ ([2009](#arm09)) findings are confirmed here: that the more professional a news site looks, the higher the quality perceptions of the site viewers. Another influence on decisions about reliability was based on Google search output ranking – with more highly ranked sites being most trusted. This reasoning may be related to the fact that users mostly use the first page of Google search results ([Lee, 2013](#lee13)), as one participant expressed: _‘(I) generally don't go past the second page in Google results’_ [P1]. It was observed from screen recordings that only one participant went past page three of Google search results, while most did not go beyond the top six search results.

Nevertheless, knowledge of a source did influence choice of what people read: ‘_Article looks well written; appears authentic; ABC is considered a reliable source_’ [P4]; and P10 was observed to skip the top few, seemingly very relevant, search results to go to an article from the Australian Broadcasting Commission (ABC) Website. In fact, 13 out of 14 participants indicated that they sought information from known sources online and considered them as reliable and authoritative.

Quality of online news was considered on a par with print newspapers by 9 out of 14 participants; a finding which is in contrast to the finding from the stage one interviews. Quality in this instance meant content, professionalism and completeness, as indicated by the following (all referring to a comparison between print and online versions of newspapers): ‘_I assume the article online is the same as in the printed version_’ [P7]; ‘_Reporting quality is similar between print and online, same content_’ [P10] and ‘_Content is similar in print and online, and the same quality_’ [P11].

Another perception, voiced by some participants, is that additional information is often available on an online newspaper site - features such as more pictures, related or linked articles or certain types of interactivity made the online source more attractive: ‘_Online (news is) easier to read interactively. Same quality_’ [P13].

### Perceptions of reader blogs vs. journalist opinion pieces

Nine of the 14 stage two usability study participants concluded that comments appearing on a newspaper’s site added no value to political news pieces, were written by unknown people and could be ignored and dismissed as merely uninformed opinions as evidence did not support them: ‘_People don't know what they are talking about_’ [P1]; ‘_You don’t know who is saying them_’ (blog comments) [P4]; and ‘_Comments are generally unsupported - opinions without evidence_’ [P12]. One participant saw blog comments as tending to be expressions from extreme or marginalised members of the community: ‘_I don’t like comments online because they are usually rude, racist or sexist - very redneck - and they are unlikely to change their views_’ [P8].

An opposing point of view by two participants (P7 & P11) indicated that there could be some value in the online blog comments as providing a different perspective on an issue, or perhaps even providing a measure of the opinion in the broader community. Blogs associated with articles in particular interest areas, e.g., animal welfare, science or sport, tended to be read by participants with interests in those areas, for example: ‘_I might read comments in a science article as the subject matter might mean that there are more reputable comments_’ [P6]. This is consistent with the finding from stage one that young people are attracted to news related to their experiences or involvement ([Qayyum _et al.,_ 2010](#qay10)).

During this task, participants were shown a print version of a newspaper opinion piece, written by a journalist. Interestingly, participants preferred this piece over reader views expressed online in blogs, as the journalist was viewed as an expert in the field. For example: ‘_Trust the journalist’s opinion more than comments_’ [P3]; ‘_Opinion piece more professional and knowledgeable on the issue. Includes a photo of the author_’ [P5]; and ‘_Opinion piece is more credible…the writing is much better quality...better quality of journalism_’ [P8]. None of the participants compared the public blog comments favourably with the opinion piece in the newspaper, written by a professional journalist.

These findings may be compared with Pew’s state of the media report ([Pew Project for Excellence in Journalism, 2009](#pew "Pew Project for Excellence in Journalism, 2009 #53")), which indicated that the shift from institutional to individual journalism continues. Individual journalists, or groups thereof, are setting up their own Websites and/or publishing in online outlets that rank sufficiently highly on general Google searches to catch readers’ attention, the result being to attract readers to online sites that are perceived to be providing high quality information, with up-to-date content. Tewksbury and Rittenberg ([2012: 11](#tew "Tewksbury, 2012 #105")) relate this concept to ‘_citizen journalists_’ and say, ‘_Private citizens creating content online and in other technologies are redefining the nature of news...as they challenge the authority of the major news media_’.

### Preferences for newspaper formats

Reflecting the opinions of stage one participants, preference for print newspaper layout was cited by half of the participants in the usability study (7 out of 14). There was a range of reasons including the lack of other distractions. As one participant noted: ‘_When I am reading the paper, I am reading the paper_’ [P9]. This is in contrast to the usual online activity which is characterised by multi-tasking and a certain level of distraction (following links as information scents, for example). Other participants talked of reading newspapers as an experiential and tactile process (associated with touch, smell and evoking memories): ‘_Smells good… (evokes) nostalgic memories of grandparents’ house_’ [P8]. Again, there were mentions of ease of reading print newspapers through better physical positioning and the flexibility to adjust focal length, for example: ‘_Easier to read (print newspaper) because you can adjust by physically repositioning_’ [P1]; and ‘_Full view of page; you can scan the headlines and it’s easier on the eyes_’ [P10]. The leisure aspect is highlighted by comments such as: ‘_If reading the whole newspaper, I would buy the hard copy_’ [P3]; and ‘_Like printed version as a break from the computer, pleasure of the experience, recreation_’ [P9].

Half of the participants (7 out of 14) described the Webpage format (HTML) as the best of the three formats because it was, a) very readable, b) offered a short blurb which gave a quick overview, and c) had an accompanying picture as pointed out by users P6, P8, P9 and P12\. Relevant comments are: ‘_HTML is heaps easier to find interesting articles than in print_’ [P2]; and ‘_Online has headlines and a little abstract, a picture to show what’s going on_’ [P6].

The PDF fixed layout was the least liked of the versions. Most participants were observed to be struggling with it and had nothing favourable to say about it. Comments summing up the sentiments were: ‘_I can’t imagine doing that (scrolling and zooming) for an entire paper_’ [P1]; ‘_You can’t really find a story that attracts you if you keep having to shift stuff around_’ [P10]; and ‘_Zoom needed not convenient_’ [P13].

### Everyday life information

This task began with an explanation from the interviewer about what was meant by information for everyday life. Some participants identified information relevant to them, e.g., information about films currently screening in their town, reinforcing the concept of how information can be found serendipitously while browsing a newspaper. However, the more valuable information from this task emerged from the interview segment.

It was revealed that the majority of participants were more likely to use a Google search to find everyday life information than to check a newspaper, either in print or online, or online aggregators such as Google News. This finding provides further confirmation of the salience of the Google search engine in the online world. One student did not even know that newspapers offered sections on everyday life information, e.g., jobs: ‘_I didn’t even know until you pointed them out (during the task process)_’ [P4].

Topics on which interviewees had purposefully sought or incidentally acquired information in print newspapers or online included suicide statistics, rental properties, cars to buy, other consumer products, jobs, movies, death notices, travel and finance. Quotations providing examples of purposeful everyday life information seeking on the Internet, often using a Google search, were: ‘_I would go on the Internet and go to specific... Website... and then check out that (movie times)_’ [P3]; and ‘_If I’m about to buy something I’d do that on the net because it’s updated straightaway_’ [P14].

While not as frequently used as the Internet for purposeful information seeking, newspapers (mostly print versions) were still important to some participants, for example: ‘_I will always, always buy The Daily Telegraph over the weekend because I like the cars’ guide_’ [P 13]. Online versions of newspapers were also used by some students for purposeful information seeking. As the following quotation indicates, an advantage was commented upon.

> Online version of a newspaper) is better for... certain things that you specifically want to have a look at. Like I enjoy looking at just the health and science articles. Within the print version of the newspaper I find, more often than not, they’re actually all spread out [P 9].

Similar to Williamson’s ([1998](#wil98)) findings, stage two participants were able to understand the concept of incidental information acquisition (IIA) and discuss it in the interview. Some recalled information they had discovered in the browsing task:  ‘_There were a few little things I picked up, like in the health and science_’; and ‘_Yeah, I think so (that I encounter useful information in newspapers)_’ [P10]. Other examples were provided from participants’ memories, for example: ‘_Yeah there's a new movie coming out - I forget what it's called. I saw that yesterday (when browsing the newspaper). I think I was reading, it's got Leonardo DiCaprio in it_’ [P2].

It is interesting to note that another study ([Borchuluun, 2011](#bor11)), not focused particularly on young people (although 70% of the sample was aged under forty), found that some respondents were obtaining considerable amounts of information about news events through incidental exposure to online news, especially through the Web.

## Discussion

Broadly speaking, 12 out of 14 participants in the second stage preferred online media as the primary source for their national and international news. Reasons were that news is easier to read online as information is presented in a short factual manner, content is up-to-date, there is more information available and it gets to the point straightaway in a simpler manner. Examples of comments included: ‘_Prefer to read online as it’s easier, more topics and no older news_’ [P2], ‘_Online makes selecting articles easier... Prefer online news, because it’s easier as I am already online_’ [P3]; and ‘_More information presented; quicker to navigate_’ [P5]. One of the influences on the use of online news is undoubtedly the popularity of e-mail services such as Google and Hotmail, which also provide news aggregating services (Hotmail through Ninemsn in Australia). Seventy-nine percent of participants (11 out of 14) stated that they had used one of these services and that these sites then served as their primary source of daily news: ‘_Homepage is Ninemsn has news so I see it all the time_’ [P2]; and ‘_My homepage is Ninemsn so I will review stories on that page, usually world and Australia_’ [P3].

Local news was one area where print media still dominated for this sample. The main reason cited in the second stage of the study was the easier access through print for this type of news. When asked for their preferences for the print or online versions of the same paper, the result was half of the participants in favour of each format, indicating that print, while not as popular as it was with participants in the first stage of the study, had nevertheless not lost its appeal entirely. Some participants in both stages of the study also associated print media with relaxed and leisurely reading. Whether this is the last generation to feel this way is an interesting question. What is clear though is that this sample associated the print newspaper with a tranquil information activity while the online environments are looked upon and used for serious information work.

The above mentioned mixed preferences demonstrate the evolving nature of online information environments. With the trend now heading towards mobile and handheld reading interfaces, it is expected that further rapid changes in delivery formats and reading preferences will occur and investigations in those portable electronic environments will need to be conducted to determine future user preferences.

Concerns for the quality of information found in online news, as expressed by participants in the first stage of the study ([Qayyum _et al.,_ 2010](#qay10)), were not borne out in this second stage. Nevertheless, the distrust of, and scepticism about, public blogs, associated particularly with political news articles, was consistent across both stages, which is an interesting finding considering that such a topic attracted the most blog postings among the nineteen news topics identified by Thelwall _et al._ ([2007](#the07a)). This mistrust is notable especially when blogs were compared to an opinion piece by a professional journalist in a print newspaper in the second stage. At least with this young, well-educated sample, there was some discernment regarding whose opinion to trust, possibly also due to the fact that the piece was published in a reputable newspaper. It is interesting to notice that some participants in the first stage expressed their desire to read public blogs if available in their (non-political) interest area; topics that may not appear as being of significant public interest. As online opinion pieces have been on the increase since 2001 ([Tewksbury and Rittenberg, 2012, p. 44](#tew12)), especially more so now with the advent of the social Web, the ability of readers to distinguish between reliable and trustworthy news-related opinions should be explored further by information scientists.

A prominent finding from the second stage, emerging in several tasks, was the role of Google searches in locating news and everyday life information, certainly where purposeful information seeking was involved. Participants placed their trust in search rankings, with most participants only bothering with the highest ranked results. They were also impressed by Websites that had a professional appearance, even if they were encountering them for the first time. More users in stage two trusted the information and news they found online compared to stage one participants and as reported in literature ([Duffy _et al.,_ 2010](#duf10)), an indication that such a trend may well continue to strengthen.

## Conclusions

First, what are the implications of the study for information use choices with regard to current news formats? Newspaper users now have a wealth of choices, depending on their particular preferences. Nevertheless, it seems that people interested in local news may find that print local newspapers suit their needs more than online versions. At least at the time of the data collection, there was not such a good coverage of local newspapers online in Australia, especially ones for rural areas. National and international news coverage online is more comparable to that of newspapers and has the added advantage of being easily searchable. As some participants pointed out, there is often additional information available on an online newspaper site. Features such as more pictures, related or linked articles or certain types of interactivity make the online source more attractive.

Information researchers have a broad mandate, especially in the new online world. Just as there have been many studies of the information needs of various groups in the community, so too should news topics be of interest. This is particularly the case with everyday life information, given its salience in the news media. The following observations, emerging from the present study, could also be considered by researchers. The first is that readers are now associating print media more with a leisurely kind of information activity, whereas online environments are looked upon and used for serious information work. The latter conclusion is drawn as our results indicated a strong user preference of searching for news and everyday life information using a search engine instead of visiting online newspaper Websites, which would typically happen in a restful reading environment. Further research about this observation could be worthwhile.

The second observation is that continuous exposure to the Google search engine seems to have led to a build-up of trust in more highly ranked results, especially if the sites portray a professional image. There are dangers that people may miss good, pertinent information, since popularity does not necessarily equate with quality. In relation also to trust, the study participants placed more trust in a perceived expert’s (journalist) opinions rather than the public blogs associated with online news articles. Given that Thelwall _et al._ ([2007](#the07b)) found that political topics attracted most blog postings this is an area worthy of research.

Finally, study participants still associated local news with print newspapers, which were mostly read for leisure and to gain information on past, present and future local events. This trend is worthy of future monitoring also, as the situation could well change when the technology develops further.

Moving beyond this study, there are still myriad relevant areas for investigation by information researchers, given the dynamic nature of the online news and information environments. Examples are the role of social media in informing people for their everyday lives and the effect of the move from macro-blogging to micro-blogging (e.g., Twitter) and status updates ([Lenhart _et al.,_ 2010](#len10)), where blogging as a whole is sometimes the fastest means of conveying information in times of crises ([Thelwall and Stuart, 2007](#the07a)). Thus, there is much scope for information studies research to continue in the fast-paced online news information environment.

Although the research reported here is limited by the type of young people included and the small number in the second stage, the conclusion is that online and print news publishers need to match the information needs of readers and pay careful attention to their content and appearance in these two environments. Some newspapers are already responding to this trend by differing the way top news items are managed and displayed in their print and online environments ([Maier and Tucker, 2012](#mai12)). Information researchers have a role to play in easing this transition.

## Acknowledgements

Many thanks to Carol Feuerriegel for her excellent work in analysing this project’s data. The project was funded by Research Priority Areas grant from Faculty of Education at Charles Sturt University. This paper is based on a presentation at the Information: Interactions and Impact (i<sup>3</sup>) Conference. This biennial international conference is organised by the Department of Information Management and Research Institute for Management, Governance and Society (IMaGeS) at Robert Gordon University. i<sup>3</sup> 2013 was held at Robert Gordon University, Aberdeen, UK on 25-28 June 2013\. Further details are available at http://www.i3conference.org.uk/

## <a id="authors"></a>About the authors

**M. Asim Qayyum** is a Lecturer in the School of Information Studies at Charles Sturt University, Australia. His research interests include several aspects of information needs and uses and knowledge Management, including multicultural aspects and utilization of technology. Asim can be contacted at [aqayyum@csu.edu.au](mailto:aqayyum@csu.edu.au)  
**Kirsty Williamson** is an Adjunct Senior Research Fellow in the School of Information Studies and is Director of the research group, Information and Telecommunications Needs Research (ITNR), a joint initiative of Monash and Charles Sturt Universities in Australia. Her principal area of research is human information behaviour. Although older people have been a key target group, she has undertaken research with many different community groups, including women with breast cancer and online investors. Young people and newspapers are the focus of one of her most recent studies. Her research has been funded by a range of different organisations including the principal funding body of Australian Universities, the Australian Research Council (ARC). Kirsty can be contacted at [kirsty.williamson@monash.edu](mailto:kirsty.williamson@monash.edu)

</section>

<section>

## References

<ul>
<li id="ahl06">Ahlers, D. (2006). News consumption and new electronic media. <em>The Harvard International Journal of Press/Politics, 11</em>(1), 29-52.</li>

<li id="arm09">Armstrong, C.L. &amp; Collins, S.J. (2009). Reaching out: newspaper credibility among young adult readers. <em>Mass Communication and Society, 12</em>(1), 97-114.</li>

<li id="bat02">Bates, M. (2002). Toward an integrated model of information seeking and searching. <em>The New Review of Information Behaviour Research, 3</em>, 1-15.</li>

<li id="bor11">Borchuluun, Y. (2011). Incidental exposure to online news. <em>Proceedings of the American Society for Information Science and Technology, 47</em>(1), 1-8.</li>

<li id="day07">Day, D. (2007, May 31). <a href="http://www.webcitation.org/6PuTOFjPb">Analyst speak: online editions&#39; impact on print newspapers</a>. <em>Econsultancy</em>. Retrieved from https://econsultancy.com/nma-archive/46153-analyst-speak-online-editions-impact-on-print-newspapers  (Archived by WebCite® at http://www.webcitation.org/6PuTOFjPb)</li>

<li id="duf10">Duffy, A., Liying, T. &amp; Ong, L. (2010). <a href="http://www.webcitation.org/6PuTX6T7z">Singapore teens&rsquo; perceived ownership of online sources and credibility</a>. <em>First Monday, 15</em>(4). Retrieved from http://ojphi.org/ojs/index.php/fm/article/view/2197/2484 (Archived by WebCite® at http://www.webcitation.org/6PuTX6T7z)</li>

<li id="erd97">Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information seeking. In Pertti Vakkari, Reijo Savolainen and Brenda Dervin (Eds.), <em>Information seeking in context</em> (pp. 412-421). London: Taylor Graham.</li>

<li id="fla06a">Flavian, C. &amp; Gurrea, R. (2006a). The choice of digital newspapers: influence of reader goals and user experience. <em>Internet Research, 16</em>(3), 231-247.</li>

<li id="fla06b">Flavian, C. &amp; Gurrea, R. (2006b). The role of readers&#39; motivations in the choice of digital versus traditional newspapers. <em>Journal of Targeting, Measurement and Analysis for Marketing, 14</em>(4), 325-335.</li>

<li id="gra08">Graybeal, G.M. (2008). <em>Youth 2.0: a study of resources used by newspapers to attract young readers.</em> Unpublished Master's Thesis, University of Georgia, Athens, Georgia, USA.</li>

<li id="hua09">Huang, E. (2009). The causes of youths&#39; low news consumption and strategies for making youths happy news consumers. <em>Convergence: the International Journal of Research into New Media Technologies, 15</em>(1), 105-122.</li>

<li id="kio01">Kiousis, S. (2001). Public trust or mistrust? Perceptions of media credibility in the information age. <em>Mass Communications and Society, 4</em>(4), 381-403.</li>

<li id="koh08">Kohl, J. (2008, February 1). <a href="http://www.webcitation.org/6PuU5rHiM">Beyond the printed page: as newspapers move deeper into the mobile and online space, strategy checked in with Canada&#39;s national newspaper warriors to find out what&#39;s working</a>. <em>Strategy.</em> Retrieved from http://strategyonline.ca/2008/02/01/media-20080201/  (Archived by WebCite® at http://www.webcitation.org/6PuU5rHiM)</li>

<li id="kuu00">Kuusela, H. &amp; Paul, P. (2000). A comparison of concurrent and retrospective verbal protocol analysis. <em>American Journal of Psychology, 113</em>(3), 387-404.</li>

<li id="lee13">Lee, J. (2013, June 20). <em>No. 1 position in Google gets 33% of search traffic</em>. Retrieved from <a href="http://www.webcitation.org/6O9YPo6Mg">http://searchenginewatch.com/article/2276184/No.-1-Position-in-Google-Gets-33-of-Search-Traffic-Study</a> (Archived by WebCite® at http://www.webcitation.org/6O9YPo6Mg)</li>

<li id="lee12">Lee, J., Paik, W. &amp; Joo, S. (2012). <a href="http://www.webcitation.org/6O9YajN0w">Information resource selection of undergraduate students in academic search tasks.</a> <em>Information Research, 17</em>(1), Paper 511. Retrieved from http://InformationR.net/ir/17-1/paper511.html (Archived by WebCite® at http://www.webcitation.org/6O9YajN0w)</li>

<li id="len10">Lenhart, A., Purcell, K. &amp; Smith, A. (2010). <em>Social media &amp; mobile Internet use among teens and young adults</em>. Washington, DC: PEW Internet&nbsp; and American Life Project.</li>

<li id="mai12">Maier, S. R. &amp; Tucker, S. (2012). Online news readers get different news mix than print. <em>Newspaper Research Journal, 33</em>(4), 48-62.</li>

<li id="met09">Metz, R. (2009, April 27). <a href="http://www.webcitation.org/6O9YhGWzc">Newspaper circulation decline picks up speed.</a> <em>USA Today</em>. Retrieved from http://usatoday30.usatoday.com/money/media/2009-04-27-newspaper-circulation_N.htm (Archived by WebCite® at http://www.webcitation.org/6O9YhGWzc).</li>

<li id="peg11"><a href="http://www.webcitation.org/6O9Z1g2B5">Peggy Sue got old.</a> (2011, April 7). <em>The Economist,</em>. Retrieved from http://www.economist.com/node/18527255 (Archived by WebCite® at http://www.webcitation.org/6O9Z1g2B5)</li>

<li id="pew09">Pew Project for Excellence in Journalism. (2009). <em><a href="http://www.webcitation.org/6O9YoZHaU">The state of the news media - key findings: an annual report on American journalism.</a></em> Retrieved from http://stateofthemedia.org/2009/overview/key-findings/ (Archived by WebCite® at http://www.webcitation.org/6O9YoZHaU)</li>

<li id="qay10">Qayyum, M.A., Williamson, K., Liu, Y-H. &amp; Hider, P. (2010). Investigating the news seeking behavior of young adults. <em>Australian Academic &amp; Research Libraries, 41</em>(3), 178-191.</li>

<li id="rae04">Raeymaeckers, K. (2004). Newspaper editors in search of young readers: content and layout strategies to win new readers. <em>Journalism Studies, 5</em>(2), 221-232.</li>

<li id="rob10">Robinson, J. (2010, June 17). <a href="http://www.webcitation.org/6O9YuUUbx">UK and US see heaviest newspaper circulation declines</a>. <em>Guardian.co.uk</em>. Retrieved from http://www.theguardian.com/media/2010/jun/17/newspaper-circulation-oecd-report (Archived by WebCite® at http://www.webcitation.org/6O9YuUUbx)</li>

<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of &ldquo;way of life&rdquo;. <em>Library &amp; Information Science Research, 17</em>(3), 259-294.</li>

<li id="sch05">Schwartz, M. (2005). Newspaper circulation woes offset by Internet gains: NAA says publishers should focus on audience reach rather than number of newspapers sold. <em>B to B, 90</em>(16), 3.</li>

<li id="tew12">Tewksbury, D. &amp; Rittenberg, J. (2012). <em>News on the Internet: information and citizenship in the 21st century</em>. Oxford: Oxford University Press.</li>

<li id="the07a">Thelwall, M. &amp; Stuart, D. (2007). RUOK? Blogging communication technologies during crises. <em>Journal of Computer-Mediated Communication, 12</em>(2), 523-548.</li>

<li id="the07b">Thelwall, M., Byrne, A. &amp; Goody, M. (2007). <a href="http://www.webcitation.org/6O9ZD0qUv">Which types of news story attract bloggers?</a> <em>Information Research, 12</em>(4), Paper 327. Retrieved from http://InformationR.net/ir/12-4/paper327.html (Archived by WebCite® at http://www.webcitation.org/6O9ZD0qUv)</li>

<li id="wes11">Westlund, O. &amp; F&auml;rdigh, M. A. (2011). Displacing or complementing effects of news sites on newspapers, 1998-2009. <em>International Journal of Media Management, 13</em>(3), 177-194.</li>

<li id="wil98">Williamson, K. (1998). Discovered by chance: the role of incidental learning acquisition in an ecological model of information use. <em>Library and Information Science Research, 20</em>(1), 23-40.</li>

<li id="wil12">Williamson, K., Qayyum, A., Hider, P. &amp; Liu, Y.-H. (2012). Young adults and everyday-life information: the role of news media. <em>Library &amp; Information Science Research, 34</em>, 258-264.</li>

<li id="wil77">Wilson, P. (1977). <em>Public knowledge, private ignorance</em>. Westport, CT: Greenwood Press.</li>

<li id="wil97">Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing &amp; Management, 33</em>(4), 551-572.</li>
</ul>

</section>

</article>