<header>

#### vol. 19 no. 2, June, 2014

</header>

<article>

# Not all on the same page: e-book adoption and technology exploration by seniors

#### [Anabel Quan-Haase, Kim Martin and Kathleen Schreurs](#author)  
Faculty of Information and Media Studies, University of Western Ontario, London, Ontario, Canada N6A 5B7

#### Abstract

> **Introduction**. This paper aims to understand the adoption of e-books and e-readers by persons aged sixty and above. This includes an investigation into where seniors are in the stages of e-book adoption.  
> **Method**. Data were collected through semi-structured interviews in a mid-size city in Southwestern Ontario, Canada.  
> **Analysis**. Interviews were transcribed, and coded using grounded theory. Rogers's model of the innovation-decision process was used to inform the data analysis process.  
> **Results**. The results show three key factors affecting adoption: longing for materiality, technology confidence, and technology exploration. While seniors are interested in e-books and e-readers, see many benefits to their use, and are curious about how they function, the majority perceive this technology as being primarily appropriate for younger generations.  
> **Conclusion**. The findings have implications for our understanding of the diffusion of innovations amongst the senior population and the development of services geared toward them. E-books and e-readers are technologies that could prove beneficial, aiding with issues related to both portability and convenience. However, e-books do not allow for the sharing of books that this population is accustomed to, and many of them are still on the fence about fully adopting this tool into their reading practices.

<section>

## Introduction

E-book and e-reader adoption has experienced unprecedented growth since 2011 ([Rainie, Zickuhr, Purcell, Madden, and Brenner, 2012](#rai12); [Schwartz, 2012](#sch12); [DeSilver, 2014](#des14)); not only have the offerings in e-books increased at academic institutions of higher education ([Zimerman, 2011](#zim11)), but e-books have also become mainstream ([Rainie _et al._, 2012](#rai12)). For instance, they have received wide publicity with the creation of the [Digital Public Library of America](http://dp.la/) as well as through the availability of e-books in online public library catalogues. At the same time e-readers also continue to evolve, offering new features at lower prices.

As e-books and e-readers diffuse into society, it is increasingly important to understand the decision-making process around their adoption. Recent studies have focused on the uptake of e-books and e-readers within academic settings, including humanities scholars' perceptions ([Martin and Quan-Haase, 2013](#mar13)) and the adoption patterns by patrons of academic libraries ([Armstrong, Edwards, and Lonsdale, 2002](#arm02); [Croft and Davis, 2010](#cro10); [Shelburne, 2009](#she09)). While fewer studies exist looking at the general population, there seems to be a growing interest in how different social groups adopt them. The Pew Internet & American Life Project found a rise in e-reading, showing that 13% of _older boomers_ (57-65), 9% of the _silent generation_ (66-74), and 5% of the _G.I. generation_ (75+) have used an e-reader ([Rainie et al., 2012](#rai12)). These adoption rates are fairly low when compared to adoption rates among younger generations: 20% of _millennials_ (18-34), 26% of _generationX_ (35-46), and 19% of _younger boomers_ (47-56). Clearly, a generational gap exists in the uptake of e-readers amongst Americans.

This gap stresses the need to investigate in more depth the diffusion of e-books and e-readers amongst the senior population. We address this gap by examining how familiar seniors are with e-books and e-readers and their attitudes and perceptions towards e-reading. A number of factors suggest that seniors should be eager to adopt. For instance, seniors could benefit from specific features of e-readers that aid impaired vision, an issue identified consistently in research on seniors and their requirements ([Siegenthaler, Wurtz, and Groner, 2010](#sie10)). Moreover, seniors are in a phase of their lives where they have more leisure time compared to those in the workforce and as a result often are avid readers. Seniors also frequently belong to book clubs and often travel; the e-books could be a convenient way of engaging in one of their favourite activities while away from home. Despite these potential advantages, the literature on seniors' adoption of technology suggests that this population may be reluctant to utilize new tools. Among the factors that impede adoption are lack of skills ([Broady, Chan, and Caputi, 2010](#bro10)), limited computer use ([Laguna and Babcock, 1997](#lag97)), and negative attitude toward new technologies ([Broady et al., 2010](#bro10); [Jay and Willis, 1992](#jay92); [Sokoler and Svensson, 2007](#sok07)).

Previous research shows a growing participation in e-reading amongst the general population ([Rainie et al., 2012](#rai12)), the importance of reading to seniors ([Carsello and Creaser, 1982](#car82)), and how seniors use digital technologies in their daily lives ([Luyt and Ann, 2011](#luy11)). Our study is uniquely situated at the intersection of these areas of research and draws on their valuable insights to address the needs of this diverse population. However, there is a notable gap in our understanding of e-reading habits of seniors as well as their level of awareness and comfort with e-reading technology. The following paper presents research that was conducted to address this gap, and to help librarians and other information professionals become aware of the growing needs of the senior population. By speaking directly with seniors about their reading habits and their questions and concerns about reading in a digital environment, we were able to learn what this population thinks about e-reading.

This paper investigates three research questions:

1.  Where in the stages of the adoption of e-books are seniors?
2.  How familiar are seniors with e-books?
3.  How do seniors perceive the five characteristics of the innovation vis-à-vis e-books?

## Literature review

In the past, scholars have studied the reading habits of seniors ([Luyt and Ann, 2011](#luy11)), as well as their motivations for, and barriers to reading ([Anderson, Luster and Woolridge, 1992](#and92); [Carsello and Creaser, 1982](#car82); [Notess and Lorenzen-Huber, 2007](#not07)). There is also a growing body of literature about this demographic focusing on their digital literacy and general technology use ([Tobias, 1987](#tob87); [Irizarry, Downing and Elford, 1997](#iri97); [Sokoler and Svensson, 2007](#sok07); [Soar, Swindell and Tsang, 2011](#soa11); [Paul and Stegbauer, 2005](#pau05); [Ordonez, Yassuda and Cachioni, 2011](#ord11)).

Past studies place emphasis on identifying the reading habits, attitudes and motivations of seniors as well as their reading needs and how the library can fulfill those needs through collection development and programme development. For example, Herr and Bridgmant ([1989](#her89)) conducted surveys of librarians to provide a library perspective on how best to serve elderly patrons. Findings from this and similar studies show that reading is important to seniors and _'that reading contributes to the educational and recreational accomplishments of the aged'_ ([Carsello and Creaser, 1982](#car82), p. 85). Importantly, results demonstrate that the reading habits and needs of seniors as readers are unique and differ from those of younger adults ([Grubb, 1982](#gru82)).

Identifying the unique motivations for e-reading by seniors as well as the barriers to adoption involves considering not only their reading habits and attitudes towards reading but also their willingness and ability to adopt new technology.

### Motivations for e-reading

Scholarship on seniors' use of e-books is limited, however, studies on seniors and reading does acknowledge the increasing complexity of reading and deals with the changes, challenges, and opportunities brought about by digital reading. For example, seniors express an interest in larger text formats as well as audio features ([Anderson, et al., 1992](#and92)), preferences that e-books easily fulfill. Using studies of seniors' use of other technology, such as the internet ([Luyt and Ann, 2011](#luy11); [Mates, 2004](#mat04); [Pernice and Nielsen, 2001](#per01)), to identify trends in technology adoption, it becomes apparent that _'if the reward is greater independence and a better service, and seniors are given appropriate support they will embrace new technology and make it work for them'_ ([Nasmith and Parkinson, 2008](#nas08), p. 673) and _'the acquisition of new knowledge and the use of a new tool, that makes it possible to access the Internet, may bring gains to cognition'_ ([Ordonez, _et al.,_ 2011](#ord11), p. 216).

Important for the study of seniors' adoption of e-books is an understanding of the pros and cons of e-reading as identified in previous scholarship. Regardless of the population of these studies, they highlight important motivations and barriers to access that inform the study of seniors and e-reading. Studies on the positives and negatives of e-reading often define these attributes around how accurately the e-reading experience mimics what readers expect from print books and criticize e-books for not capturing elements such as the look and feel of a book, the ability to lend and share books, and the ability to collect and display books ([Abram, 2010](#abr10); [Kilgour, 1998](#kil98)). These comparisons are relevant for seniors who have spent a lifetime immersed in print culture and for whom the established habits of reading often revolve around print.

Recent usability and readability studies of e-readers show that readability is similar in print and e-reading devices after the invention of E Ink technology, which allowed text to appear paper-like on a screen ([Griffey, 2010](#gri10)), but that navigation is an area for improvement. Thompson ([2009](#tho09)) compares six e-readers in the academic setting and concludes that the Sony Digital Reader is the most user-friendly solution for consumer level use, but she adds that for her participants studying using an e-reader was less attractive than studying using a print book. Similarly, in McDowell and Twal's study ([2009](#mcd09)), students used the Kindle Reader during one semester of a yearlong course. They find that the majority of the students are not satisfied with the navigation. These studies provide valuable insight, as issues linked to usability and readability may be deterrents to seniors' willingness to adopt e-books.

Despite the negative attitudes of users toward e-reading uncovered in some studies, other scholarship begins to identify the potential of e-reading for providing new reading experiences not available through print. Many of these positive attributes could benefit seniors as well as improve their reading experience. For example, hypertext-linking ([Stork, 2001](#sto01)) provides an easy way to navigate information; personalization features (such as the ability to make text larger or smaller and to choose font) can aid those with visual impairment; and navigation choices (scrolling or paging) can facilitate a tailored reading experience that closely resembles a format they are comfortable with such as print ([Siegenthaler, et al., 2010](#sie10)). Additionally, affordability ([Kilgour, 1998](#kil98)), portability ([Griffey, 2010](#gri10)), and ubiquitous access ([Abram, 2010](#abr10); [Hua, 2011](#hua11); [Lichti, 2012](#lic12)) increase opportunity for seniors to participate in book clubs and to read while travelling.

The methodologies used in the previous studies on e-book and e-reader features are a combination of product comparisons and short surveys. Interviews are needed to gather more information about what affordances are valued by seniors.

### Barriers to adoption

As e-reading involves the use of specific technology, determining the barriers to the adoption of e-books by seniors necessarily involves looking at their use of technology in general. However, the literature surrounding investigations into the use of technology by seniors contains some contradictory findings ([Broady, et al., 2010](#bro10)). Some studies find that the aging population continues to lag behind younger generations in terms of technology use and understanding ([Hargittai, 2002](#har02)), while others find that age makes no difference in these matters ([Paul and Stegbauer, 2005](#pau05)). What has been shown consistently throughout this research is that the senior population takes longer than others to understand some technological concepts and to work comprehensively with computers ([Jay and Willis, 1992](#jay92)) and, more recently, that positive attitudes (those of the seniors themselves and those of their instructors) lead to a faster and more fruitful learning experience ([Sokoler and Svensson, 2007](#sok07)). Therefore research shows that while age may not be the only barrier to technological knowledge, it does contribute to the comprehension of technology and to attitude toward the use of technology and consequently is an important dimension in the study of the adoption of e-reading.

As the studies above demonstrate, the digital literacy of seniors influences their willingness to adopt technology. Studies focusing on seniors and digital literacy aim to identify the challenges seniors face and then develop programs that facilitate their learning and ability to adapt to technology. They also examine how and why seniors use technology ([Haight, Quan-Haase and Corbett, 2014](#hai14)) and how technology can improve their lives. While some studies show that seniors do not use computers very extensively because they see them as too complicated or because some of the physical impairments of advancing age make using standard systems too difficult, early research shows a high degree of interest in computers, even in those over eighty-five ([Tobias, 1987](#tob87)). More recent studies show that seniors' use of technology, particularly the internet, is increasing. For example, Notess and Lorenzen-Huber ([2007](#not07)) find that, in December 2000 only fifteen percent of Americans aged sixty-five or older were using the internet. By February 2004 this number was up to twenty-two percent and use by seniors was thirty-two percent by 2007\. This growth is attributed to the identification of methods of teaching appropriate for seniors, mostly by libraries who host information programmes. These methods include: small classes, students and instructors from the same age cohort, slow pace of presentation, and ample opportunity to ask questions ([Irizarry, et al., 1997](#iri97)). Therefore, while barriers to the adoption of e-reading by seniors exist, scholars, librarians, and information professionals are working to provide solutions, which will be aided by further study into seniors' adoption of e-books as well as their attitudes towards e-reading.

## Theoretical framework

To inform the development of our interview guide and the analysis of our data, we relied on Rogers's ([1983](#rog83)) model of the innovation-decision process (Figure 1), which describes the five stages individuals experience when making a decision about adopting an innovation. Though there are other available frameworks for the study of technology adoption, such as the theory of reasoned action and the theory of planned behaviour, we found that these frameworks have a social psychology aspect that did not fit with the goals of this study. Previous research on e-books has utilized Rogers's work to define adoption rates and types of adopters in the context of higher education ([Martin and Quan-Haase, 2013](#mar13); [Nicolle and Lou, 2008](#nic08); [Walton, 2008](#wal08)), but we know of no studies to date which use this theory in relation to technology adoption by seniors.

</section>

<figure>

![Figure1: The innovation-decision process (adapted from Rogers, 1983)](../p622fig1.png)

<figcaption>

Figure1: The innovation-decision process (adapted from [Rogers, 1983](#rog83))</figcaption>

</figure>

<section>

Using Rogers's model allows us to carefully scrutinize the stages of e-book adoption from the moment a potential user becomes aware of the innovation to their decision about whether to adopt or reject it, to how they implement it, and finally to when they confirm having made the correct decision. It is necessary to look at the way technologies diffuse within a given population in order to understand how people perceive the technology, what barriers to adoption exist, and what segments of the given population are most likely to continue to use the technology. At the start of the study we aimed to only examine the knowledge and persuasion stages because the intention was to gain an understanding of the attitudes and perceptions of potential adopters when they first encountered the technology. However, as seniors proved to be in further stages we expanded our scope to incorporate those findings.

Many studies that use Rogers's theory as a framework examine innovations as singular technologies, though this conceptualization has been criticised as overly simplistic ([Kim and Crowston, 2011](#kim11)). Rather, technology can be viewed as _'a heterogeneous assemblage of interconnected technological and organizational elements'_ ([Lyytinen and Yoo, 2001](#lyy01), p. 2). Our study takes into account that the experience of e-reading is multifaceted, consisting of an interaction with hardware, software, features, and functionalities.

In the persuasion stage, Rogers ([1983](#rog83)) proposes five perceived characteristics of the innovation as a means to describe innovations as well as their likelihood and speed of diffusion (see Table I). These five stages guided our research questions and will be the focus of the findings section outlined below.

<table><caption>

Table 1: Characteristics of an innovation (summarized from [Rogers 2003](#rog03), p. 40-41)</caption>

<tbody>

<tr>

<th colspan="2">Characteristics of an innovation</th>

</tr>

<tr>

<th>Characteristic</th>

<th>Definition</th>

</tr>

<tr>

<td>Relative advantage</td>

<td>The degree to which an innovation is perceived to be superior to a previous idea.</td>

</tr>

<tr>

<td>Compatibility</td>

<td>The degree to which an innovation is perceived as consistent with the existing values, experiences, and needs of the adopter.</td>

</tr>

<tr>

<td>Complexity</td>

<td>The degree to which an innovation is perceived to be difficult to use or understand.</td>

</tr>

<tr>

<td>Trialability</td>

<td>The degree to which an innovation may be tested or experimented with on a limited basis.</td>

</tr>

<tr>

<td>Observability</td>

<td>The degree to which others can see the benefit of an innovation.</td>

</tr>

</tbody>

</table>

## Methods

For the present study, we utilized the grounded theory method as our research design ([Strauss, 1987](#str87); [Strauss and Corbin, 1997](#str97)). Grounded theory is a systematic methodology employed in the social sciences with the aim of developing new theoretical insights through the coding of text-based data ([Faggiolani, 2011](#fag11)). Instead of testing an existing theory and its propositions as in traditional social science methodology, grounded theory builds a new theory based on the data itself ([Creswell, 2003](#cre03)).

After carefully considering the various lines of thinking within grounded theory methodology, we decided to utilize the procedures outlined in Corbin and Strauss. Corbin and Strauss are open to the use of theory to inform the data analysis process even in qualitative work: _'If the researcher is building upon a program of research or wants to develop middle range theory, a previously identified theoretical framework can provide insight, direction and a useful list of initial concepts'_ ([Corbin and Strauss, 2008](#cor08), p. 40). This seemed ideal in the context of the present study because we were sensitized to key concepts based on Rogers's innovation-decision theory. These concepts were important as a starting point. Yet, our goal was to expand upon them and if necessary re-conceptualize them in light of information we gained during the interview process.

Divergent opinions have emerged within grounded theory methodology. But critiques have also been voiced by scholars in regards to the core tenants of grounded theory. For example, while ultimately recommending grounded theory to ‘_any researcher in the hard sciences as well as the social sciences_' ([Allan, 2003](#all03), p. 9), Allan provides three points of criticism. First, in response to Glaser and Strauss's ([1967](#gla67)) assertion that the researcher or interviewer should not have preconceived ideas when collecting and analysing data, Allan believes that, necessarily, the interviewer will have an agenda because of _‘preconceived bias, dogma and mental baggage_' ([Allan, 2003](#all03), p. 8), which will have an impact on the findings. Allan's second critique is that Glaser and Strauss and later Glaser ([1978](#gla78)) only describe a general conceptualization of how to code and do not provide instructions for a ‘_prescribed mechanism for performing the coding_' (p. 8) despite the fact that it ‘_demands more in analysis than simple inspection of the data_' (p. 8). Allan concedes that both these faults can be overcome by identifying the key points (those points regarded as important to the investigation) in the interview data and then concentrating the analysis on those points. We employed _key points_ analysis throughout our coding process. Allan's third criticism is the lack of clarity in knowing when coding should be ended. Glaser (in conversation with Allan ([2003](#all03))) advised that a single case is sufficient if it significantly contributes to an emerging theory; however in his 1978 text Glaser describes saturation as the key to knowing when to stop. As neither source provides adequate instruction for ending the coding process, we decided to employ the concept of saturation, which, in qualitative research, is reached when no additional insights are gained from the data ([Corbin and Strauss, 2008](#cor08)). We selected three key points: preference for the printed book, comfort with library staff and acceptance of general computing skills and found that the first sixteen participants were repeating the answers for the questions on these topics. We interviewed five more seniors to ensure that our assumption of saturation was indeed correct, resulting in the twenty-one participants represented in this study.

### Sample and recruitment

Twenty-one seniors were included as part of the study. The study participants were all above sixty years of age. Because the study focused on seniors, this was a key criterion for eligibility to participate. Of the twenty-one participants nine were married, five widowed, four divorced, and two single. Participant ages ranged from sixty-one to eighty-four with a median age of sixty-eight. Four males and seventeen females participated in the study. Males were underrepresented in the sample (19%) in comparison to female respondents (81%). Given the age constraint for inclusion, the study utilized a convenience sample. Three recruitment strategies were utilized. First, the study was advertised at seniors' events, including churches, university alumni events, and community events. Second, posters were displayed around libraries and resource centres for seniors. Finally, snowball sampling was also utilized as an effective way to target a population that is difficult to both locate and to recruit. Responding participants reflected these strategies as many of their professions indicated the possession of post-secondary education, such as teachers, social workers, and librarians. This indicates a bias in the education level of participants as well as the levels of income associated with these professions. Additionally, many of the professions represented require computer use in the workplace and therefore can be seen as an indication of skill level and knowledge of technology.

### Semi-structured interviews

Semi-structured interviews were conducted with seniors located in a mid-size city in Southwestern Ontario. Interviews lasted about sixty to ninety minutes and were conducted from January 2012 to December 2013\. All interviews were recorded on digital devices and later transcribed for coding. There were three reasons for employing semi-structured interviews. First, we were interested in seniors' attitudes and perceptions instead of only obtaining large quantifiable numbers. Second, the topic of e-book use and adoption of digital tools could potentially lead toward misunderstandings. Seniors may not have been exposed to some of these tools prior to the study, so we felt having an opportunity to clarify concepts and talk about technology in an informal context would be the best way to elicit an in-depth understanding of seniors' use of these technologies and their attitudes toward them. Finally, semi-structured interviews allowed participants to describe their knowledge of e-books in their own terms. This was important in particular if the aim of the study was to aid in the development of services geared toward this population. If seniors have a sense that their needs are understood, they might be more willing to engage with these technologies.

An interview guide was developed to guarantee that topics of relevance were covered across all participants. As part of the research design, the interview questions were intentionally left open-ended to elicit thick descriptions. This also allowed the researchers to probe further into answers that opened unexpected avenues for discussion ([Berg, 2007](#ber07)). After having coded five interviews, the interview guide was fine-tuned to add topics that were developing in the interviews. See [Appendix I](#app) for the final interview guide. A trained research team conducted interviews in order to guarantee consistency throughout.

### Data analysis

A grounded theory approach was utilized for the analysis because it allows scholars to work closely with the data itself. While grounded theory most commonly precludes the use of a theoretical framework for data coding, in our case the data analysis was being informed by Rogers's ([1983](#rog83)) innovation-decision process as discussed above (see Figure 1). Based on Rogers's theory, we identified the knowledge and persuasion stages as most central to our study. Most seniors had a moderate to good understanding of e-books, but had not as yet decided to adopt. This allowed us to explore in detail the extent to which they had acquired knowledge about the technology and how this understanding influenced their decision to adopt or reject the technology. Furthermore, the characteristics of the innovation seemed central to our study, as seniors would probably compare e-books with their past experiences with print books. This comparison and contrast seemed central to any analysis of e-books and e-reading, in particular to this population, which did not grow up with the internet and was only introduced to digital technologies later in life ([Quan-Haase, 2013](#qua13)).

Corbin and Strauss caution that researchers using previously established theoretical frameworks in their analysis need to remain open to gaining insights from the data and for novel concepts to emerge during coding. They stress that ‘_[t]he importance of ‘remaining open' is essential even for experienced researchers working on their own program of research_' ([2008](#cor08), p. 40). This aligns with Glaser and Strauss's ([1967](#gla67)) original assertion that the researcher or interviewer should not have preconceived ideas when collecting and analysing data. However, in the current investigation it was important to start with Rogers's model because it provided the necessary terminology and structure to inform our interview guide as well as coding scheme. It also helped to identify key points ([Allen, 2003](#all03)) upon which we focused our analysis. Hence, in this approach the coding developed as a synthesis of pre-established theoretical understandings and insights gained from the data.

Rogers's innovation-decision process, from his ground-breaking work, _The Diffusion of Innovations_ ([1983](#rog83)), provides the theoretical background for this study (see Figure 1). We used this theory to determine in what stage of adoption seniors are with regards to e-books. As all of the participants, with the exception of one, were aware of e-books, we coded for the following stages (Persuasion and Decision), as will be shown in the results. Since the majority of the population was in the persuasion stage of Rogers's theory, we deemed it most productive to investigate the five perceived characteristics as perceived by seniors of e-books and e-reading technology. This enabled us to explore: 1) the knowledge seniors had of e-books and e-reading technologies, 2) their curiosity around these innovations, 3) their confidence with digital innovations in general, and 4) changes in their reading habits.

<table><caption>Table 2: Coding scheme</caption>

<tbody>

<tr>

<th colspan="2">Coding scheme</th>

</tr>

<tr>

<th>Code</th>

<th>Definition</th>

</tr>

<tr>

<td>Online information habits</td>

<td>This code refers to how participants use the internet. It includes what types of information they access as well as what tools (i.e., email) they use</td>

</tr>

<tr>

<td>Age barrier</td>

<td>Mention of age as a barrier to the use of technology or inference that technology is for younger generations.</td>

</tr>

<tr>

<td>Reading on the screen</td>

<td>How the participant experiences reading on a screen, including what types of information they read on an e-reader, tablet or computer.</td>

</tr>

<tr>

<td>Print to read</td>

<td>How often a participant prints material from their computer because they prefer to read in print. It includes the types of materials they print to read.</td>

</tr>

<tr>

<td>Technologically savvy</td>

<td>Refers to the level of understanding of technology that a participant possesses, such as how much they know about their computer or other technology (i.e., the internet, cell phones).</td>

</tr>

<tr>

<td>E-book knowledge</td>

<td>How much does the participant know about e-books, e-readers, and how to access e-books.</td>

</tr>

<tr>

<td>Positive perceptions of e-reading</td>

<td>Any mention of positive attributes of e-books and positive experiences or perceptions of e-readers, including the affordances of e-reading.</td>

</tr>

<tr>

<td>Negative perceptions of e-reading</td>

<td>Any mention of negative attributes of e-books and negative past experiences or current negative perceptions of e-readers, including concerns regarding the experience of e-reading.</td>

</tr>

</tbody>

</table>

## Findings

### Moving between stages of adoption

As part of the coding process participants were placed into Rogers' stages of innovation adoption (see Figure 1) based on their use of e-books and their reliance on e-readers. Because all participants, except P18, were aware of e-books and e-readers, they were placed either in or past the knowledge stage (see Figure 2). Two participants were coded as being in the knowledge stage because they were aware of the existence of e-books, but had little exposure to them and therefore, were not yet able to move to the next stage.

<figure>

![Figure2: Participants' position in the stages of adoption.](../p622fig2.png)

<figcaption>Figure2: Participants' position in the stages of adoption.</figcaption>

</figure>

Many of the participants (eight of twenty-one) had already moved to the persuasion stage; they had some knowledge about e-books and were weighing advantages and disadvantages, but were not yet convinced this innovation would benefit them in the long run. Four participants were at the confirmation stage of adoption, having either purchased an e-reader or been given one. These four participants used their e-reader on a regular basis to access e-books. P10 was the only one in the implementation stage; she owned an e-reader, but used it only occasionally when travelling and still preferred print for most types of reading. P6 was at the decision stage and had chosen to purchase an e-reader. Prior to her decision, she had conducted thorough research on various brands and had decided what kind of e-reader was most suitable. In particular, her friends and family had played a central role in providing her with information on what kind of e-reader would be most suitable. Of the five participants in the decision stage, four decided to reject e-books in favour of reading print, even though they were knowledgeable about e-readers. Eight of the participants fell into the persuasion stage of adoption; these participants had knowledge about e-readers and e-books, but had not yet decided if they would adopt or not. The participants in this stage were curious about the pros and cons of e-books and were willing to try an e-reader.

As the majority of the participants had some knowledge about e-books, we will now examine this familiarity in more detail before moving on to show how Rogers' five characteristics of the innovation provide insight into the decisions regarding adoption of e-books by seniors.

### Familiarity with e-books

To answer the second research question, we investigated the extent to which seniors were familiar with e-books and what factors supported this familiarity. The knowledge about e-books varied considerably across all twenty-one participants. Only five of the twenty-one participants had a portable device for accessing e-books: three of these were designated e-readers, and two were iPads that they used to download and read e-books. Despite the low number of participants who owned an e-reader, the seniors had much to say about e-readers and e-books, demonstrating their familiarity with the topic. We did not ask for, nor provide, a definition of the e-book or e-readers in the interview, so as not to influence the participants about these tools. This meant that we examined both their adoption of e-books and e-readers, instead of the two as individual occurrences. This was not an issue as we found no evidence of participants reading e-books on a computer or device other than a tablet or designated reader.

We found that out of the twenty-one participants only one, namely P18, was unaware of the possibility of accessing books online. While P18 had heard about e-readers, she was surprised to learn that books could also be accessed through digital collections. When asked if she had ever accessed an e-book, she replied:

> No, I don't. I don't even know what that means. Seriously. Does that mean that you can read them online, is that what that means? So there is like an e-library out there somewhere and you can really? So you can sit on your computer and read them? (P18)

Linked to the problems raised by Vassiliou and Rowley ([2008](#vas08)) about the confusion arising from the definition of the e-book, this suggests that for some seniors it was also difficult to separate tool (e-reader) from content (e-book). It is important to stress that this participant was not a Luddite ([Quan-Haase, 2013](#qua13)). On the contrary, she was formerly a teacher, owned two PCs, and accessed the Internet regularly to e-mail, watch movies online, and search for information.

Three factors contributed to this user group having a moderate to good understanding of e-books, as well as their pros and cons. First, exposure to the public library helped seniors become aware of recent additions to its e-collection. The local public library system also held workshops that promoted the use of their e-collection and it provided technical support with the use of e-readers. These events have made many seniors not only aware of the technology as a means for accessing e-texts, but also have increased awareness of the potential for accessing e-books via the digital library catalogue. Second, all of the participants owned a computer and the majority had high-speed or wireless internet access. The digital literacy of the participants ranged from those that were comfortable downloading e-books from the library website to those that use their computer mostly for email and casual games, such as Solitaire. The internet has provided seniors with updates on e-books and reviews on a wide range of e-readers to access and store e-books. Third, many of the participants were avid readers, belonging to book clubs (nine of twenty-one), and the average participant read everyday and estimated that they read four books per month. Their interest in reading also led them to frequently seek information on new books, book reviews, and authors. This scanning behaviour for book-related information has allowed them to be exposed to updates on e-books and the affordances they provide. Despite the obvious enjoyment of reading, many of these seniors disliked reading from a screen and preferred to print anything longer than a short email.

To sum up, seniors showed a high degree of familiarity with e-books and had all (except one) been exposed to e-books either through the library or had gained their knowledge from friends and family that owned e-readers, their local libraries, or the media.

### Understanding of the five characteristics of the innovation

To examine in more depth seniors' familiarity with e-books and their understanding of this technology, we explored Rogers' five characteristics of the innovation. This allowed us to determine where to place each participant in the stages of adoption and how e-books compared to print books for this particular population.

#### Relative advantage

This characteristic of the innovation is probably one of the most central because most participants tended to compare their reading experience with e-books with their prior experiences with print books, which is the technology it is to replace. Although not all participants were using e-books, the majority were aware of the potential benefits of this technology. As avid readers, this population was knowledgeable about the ways that e-readers would make their lives easier. Although the car was the main method of transportation for all the participants, getting around was not always easy for them and some had to rely on others to drive them, therefore access to books through the internet was beneficial. Further, the ability to obtain a new book quickly and conveniently, after finishing another, complements the veracious reading habits of many seniors. P6 notes:

> I get quite perturbed because I will finish a book and I'll suddenly find myself at home with nothing to read. I see this as a reasonable way to solve that problem, that I can, for one thing, store on the reader all kinds of books that I think, oh, that looks interesting, so I'll get it and have it there waiting, or for some reason I have nothing on the reader, I can still connect through the computer and get something right away!

Convenience for travel was also cited as a benefit. P10, who was at the implementation stage of adoption and owns a Nook e-reader, stated:

> I mean, it's very convenient too, ‘cause I mean it just opens up to where I left off, and that's very convenient. And page turning is easy.

P10 uses her Nook mostly when she travels. This was the most common reason that the participants, who had not yet used an e-reader, gave for considering changing from print:

> I see advantages, a couple of main advantages, one is the travelling and not having to drag several books with me. [P6]

Lastly, e-books were seen to help visual impairment. Some participants either had impaired vision or knew someone who was experiencing these issues.

> Friends who don't read, who have difficulty reading, but they like … well they did like to get books in large print. [P4]

Libraries have been often the source of these large print books for seniors, but most e-readers now allow users to read e-books in various sizes of text. P7b was aware of this feature, and notes,

> Two people I know who have difficulty with their eyes have an e-reader.

One participant has experienced these difficulties herself. P13 has a degenerative vision problem that makes it impossible for her to read from the printed page. She uses the features on an e-reader to help her get around this:

> Well of course you can change the size of the print… and I can enlarge it, and I can change the density of the light.

The benefits of this particular technological innovation were too good for her to consider rejecting it, despite her love of print books.

> So I have to say that I hate the device, but I give thanks for it, because I couldn't read without it.

#### Compatibility

Despite the advantages noted above, some of the interviewees did not believe that e-readers were compatible with their methods of reading. Due to established habits around print books and the connection to print as both a tactile and emotional experience, the benefits of travel or convenience were not incentive enough for them to adopt e-books.

Holding a physical printed book in one's hands was one of the most common reasons for not adopting e-books by the participants. Thirteen out of the twenty-one mentioned the physical connection with a book. P3 clearly explains the materiality of her reading habits:

> I like a tangible book where you can flip back and “oh what happened” and you've got sort of a fix on where, on what page that was. Or you can go back three chapters, ‘cause you've kind of forgotten what that person's name was, or something. But I also like holding... books.

For P10, it was not just about holding the book, but also about being aware of your place within it while reading: There's something I just really like about holding a book, and you know, sort of being able to sort of see, well, when's the end of the chapter? Can I finish that before I go to bed?

Four participants went a little bit further in their description of the book; portraying an emotional connection to not only the words on the page, but to the physicality of the medium. When asked why she was unlikely to use an e-reader, P9 replied,

> I just think that, basically, it is a preference for the book itself. It's like a friend. You know, you visit it often and when it is done and over with, you're sad but you know the ending and you don't want it to end quite often.

For P13, this emotional connection was even stronger once she was no longer able to read in print:

> For me, the book as object is so important, and I miss it terribly when I'm using a device. I love a book in my hand, and I love to leaf through it, and I love to maybe write in the back. I like to put a bookmark in it. And it's such a different reading experience holding a book, from the device.

The emotions felt during reading and the tactile nature of the experience that they have come to expect as readers makes adopting e-books a difficult decision.

#### Complexity

For many of our participants, e-books and e-readers were perceived as a technology that was beyond their technological savviness. Seven of the participants were hesitant over their own ability with technology and six of the participants who worked with technology throughout their employment still stated that e-books and e-readers were something meant for younger generations. P4 demonstrated this position when asking,

> I wonder about age. Is it older people like me who are resistant to electronic media?

Although not all of our participants were resistant, many of them would be classified as late adopters or laggards and this was often because they perceived that these innovations were not meant for them.

> The younger generation is probably more comfortable doing everything with the computer, whereas I'm not. So, the fact that it's something that they're comfortable with is going to be more attractive to them. [P8]

For the seniors then, their comfort with and desire to continue reading from the print book is something that will become unique to their generation, as young people are perceived as early adopters.

> Maybe people that are thirty and younger... maybe they won't have the same attachment to books that I think people from their mid-thirties on do. [P9]

Despite not being comfortable with e-reading technologies, the interviewees relied on the knowledge of younger generations and often asked their family members to help them. Having these family members there, while helpful, often made them hesitant over their own capabilities. For example, P13, who claims to be "dependent on the younger generation", says,

> I can't just pick up a book. I have to make a decision and usually get somebody to help me download it because I'm a little bit technologically impaired. [P13]

Similarly, P15 relies on others to help her because,

> You need somebody to explain it. I don't consider myself very good technologically. It's not a skill set that I have highly developed. [P15]

If these feelings of inadequacy over e-reading are not overcome, the tool is likely to be rejected at the decision stage.

#### Trialability

As the participants were largely unable to try out reading e-books or testing e-readers, they were left feeling uncertain about the possibilities they afford. Their awareness and knowledge of the technologies were largely based on word of mouth or through observing others with the device, but this did not allow them to know for themselves what the experience of e-reading would be like. The lack of experience with e-books and e-readers also limits their desire to purchase or borrow one, as P11 notes:

> If someone gave me a device, I would try it. But I don't feel motivated to buy one.

Seven of the twenty-one participants noted, like P11, that they would like to try an e-reader or were thinking about purchasing one. Interestingly, P16 had twice downloaded and read e-books on her computer out of curiosity:

> There was this one time, it was one of my favourite authors […] you could only get a book on e-reader. So I downloaded it from the library, it was only 4 pages, a short story type of thing. So I thought I'd try it. I downloaded it, I sat at my computer and read it, you know. Been there, done that, everything is happy. But I don't at this point, I don't have a reader.

Despite her success at downloading the document and the relative ease of reading it, P16 preferred print books at this stage in her life. At the same time, she is comfortable using e-books when necessary. For most participants, the problem of trialability lies in not knowing how to get access to e-books on their computers. Also, the lack of ownership of an appropriate device, such as an e-reader, to read an e-book comfortably precludes them from testing it.

#### Observability

Many of the participants have observed friends and/or family using an e-reader. Also, the use of e-readers in public spaces was reported as a common means of exposure to the tool. Participants described that these observations had peaked their curiosity about the usefulness of the technology:

> I've seen people using them... that's all. For instance, just recently, we were on a boat trip, a small boat on the Trent River for a week, with mostly older people on it and, everybody's reading ‘cause it's nice and quiet and calm and you move slowly and there's not much else to do but look at the scenery, so several people, as it happens, all women, I saw reading, using e-books. [P4]

For some of our participants, however, observing others utilizing an e-reader did not have the result of encouraging them to try it out.

> Yes I've seen it... I didn't operate it myself, my husband was reading something and said, "Well come and see... do you want to read your book on that?"” And I looked at them and said, dismissively, "Hmmph", and went downstairs. No, no, so I am a little bit of a luddite as far as computer reading is concerned. [P5]

While the ability to observe others using these tools did not necessarily persuade seniors to adopt e-books or e-readers the participants were able to enhance their knowledge of the technology and better assess characteristics, such as relative advantage and compatibility. These contributed to their overall understanding of the potential of e-books and e-readers.

## Discussion

Our findings identify three main factors that impact seniors' attitudes toward e-books and ultimately their decision to adopt. The first is their strong connection to the materiality of print books; this is a result of reading habits gained throughout life as well as the pervasive tradition of print media that exists in our society. The second is the lack of availability of this particular technology in their everyday life; the characteristic of trialability is linked to this. Lastly, we found that technology confidence plays a key role in the willingness to try out e-books and e-readers and the ultimate decision to adopt.

### Longing for materiality

For seniors, the materiality of reading plays an important role in the reading experience. Readers often find it difficult to change their habits, especially those formed over many years. They expect a book to look and feel a certain way and have difficulty adapting when those expectations are not met ([Manguel, 1997](#man97)). The established norms of print culture saturate those habits and it can be difficult for readers to extricate themselves and adopt a new reading medium, regardless of the perceived benefits of the adoption ([MacFadyen, 2011](#mac11)). Not unlike other segments of the population, seniors find that e-books are so different from their traditional forms of reading (print books, magazines, newspapers) that they are often uncomfortable using them. Although for some participants this hesitancy to change was overcome by the benefits of e-books and e-readers, such as portability or the ability to change the font size, largely this population did not consider e-books to be compatible with their traditional reading habits.

### Technology exploration

E-readers, like cell phones or laptops, are largely personal devices; this limits access for non-owners and makes it difficult for those considering adoption to try products and test them out before purchasing. As purchasing a device is a large commitment—both financially and in terms of reading habits—not being able to fully explore the device before purchasing it can deter adoption. Seniors find that, although it is easy to observe people reading e-books on their own devices, trying out an e-reader for themselves is something not easily done. A platform that allows for further trialability or lending of e-readers would be one way of limiting this barrier to the adoption of e-books by seniors. Further, e-books are isolated to these personal devices, inhibiting the sharing and displaying of reading material with family, friends, or book club members. To condense and hide their reading selection is to take something that was once on display in their homes and making it a private part of their world. This is not congruent with the reading habits that they have developed over the course of their lives.

### Technology confidence

While all participants owned a computer and used it on a regular basis, some indicated that they were still uncomfortable with technology and many relied on younger members of their family to help them with e-books or e-readers. One method of circumventing rejection of e-books by seniors, then, would be to inspire more confidence in this population by offering workshops or classes that allow them to become comfortable with the technology before rejecting it. Seniors that did not know about e-books were somewhat embarrassed by their lack of knowledge in this area. Many who have seen others using e-readers became curious about the technology, indicating that more access to these devices would facilitate further adoption. Although this sample showed that trying out e-books for themselves had mixed results as far as adoption was concerned, providing more experience, demonstration, and instruction with e-books at local libraries and bookstores aimed at enabling seniors to become comfortable with e-reading technology would be beneficial. This is reflective of the literature on programs for seniors that aim to strengthen seniors' technology skills ([Ito, O'Day, Adler, Linde, and Mynatt, 2001](#ito01); [Kolodinsky, Cranwell and Rowe, 2001](#kol01); [Soar, Swindell and Tsang, 2011](#soa11)). Findings from these studies show that successful techniques involved separating topics for instruction and spreading them out over a number of sessions, providing visual aids, and limiting the group to seniors only to provide a safe atmosphere to improve confidence.

## Conclusion

In conclusion, it is easy to see that not all of the senior population is on the same page as far as e-book adoption is concerned. As in any population, there are early adopters and laggards, but this population seems particularly waylaid when it comes to e-books. When e-books are convenient (for travel or for those with limited mobility or visual impairment) this population will adopt them, but the majority of our participants prefer the printed word, for now, and considered e-books as appropriate for younger generations. Further research needs to be done into what features e-reading technologies might have from which seniors might benefit. Our early findings show that sharing reading material is of upmost importance to them. Also, studies on the use of other technologies (social media, mobile phones) by seniors would help to put this question of e-books into a wider context.

## Acknowledgements

This paper was supported by a SSHRC Insight Development Grant (No. R3603A17). We would like to thank two anonymous reviewers and the editor, Professor Tom Wilson for their insightful comments and expert feedback.

## <a id="author"></a>About the authors

**Anabel Quan-Haase** is an Associate Professor of Information and Media Studies and Sociology at Western University, Canada. Her research interests include digital scholarship, seniors' use of technology, social networks, and social media. She can be reached at: [aquan@uwo.ca.](mailto:aquan@uwo.ca)  
**Kim Martin** is a PhD candidate in Library and Information Science at the Western University. Her research interests include the use of e-books by humanist scholars, the role of serendipity in the research process, and the information habits of digital humanists. She is working to keep an interdisciplinary approach throughout her doctoral work by participating in the growing world of the digital humanities. She can be reached at: [kmart5@uwo.ca](mailto:kmart5@uwo.ca)  
**Kathleen Schreurs** is a PhD student at the Faculty of Information and Media Studies at Western University. Her research interests include electronic reading and digital authorship.

</section>

<section>

## References

<ul>
<li id="abr10">Abram, S. (2010). P-books vs. ebooks: are there education issues. <em>Multimedia &amp; Internet@ Schools, 17</em>(6), 13-16.
</li>
<li id="all03">Allan, G. (2003). <a href="http://www.ejbrm.com/volume2/issue1">A critique of using grounded theory as a research method.</a> <em>Electronic Journal of Business Research Methods, 2</em>(1), 1-10. Retrieved from http://www.ejbrm.com/volume2/issue1 [no url link to individual papers - cannot be archived.]
</li>
<li id="and92">Anderson, L., Luster, L., &amp; Woolridge, P. (1992). Reading needs of older adults: a survey. <em>Wilson Library Bulletin, 67</em>(3), 41-44.
</li>
<li id="arm02">Armstrong, C., Edwards, L., &amp; Lonsdale, R. (2002). Virtually there? E-books in UK academic libraries. <em>Program: Electronic Library and Information Systems, 36</em>(4), 216-227.
</li>
<li id="ber07">Berg, B. L. (2007). <em>Qualitative research methods</em>. Boston, MA: Pearson.
</li>
<li id="bro10">Broady, T., Chan, A., &amp; Caputi, P. (2010). Comparison of older and younger adults' attitudes atowards and abilities with computers: implications for training and learning. <em>British Journal of Educational Technology, 41</em>(3), 473-485.
</li>
<li id="car82">Carsello, C. J., &amp; Creaser, J. W. (1982). Reading attitudes and problems of the elderly. <em>American Reading Forum Online Yearbook, 2</em> Retrieved from http://americanreadingforum.org/yearbook/yearbooks/82_yearbook/pdf/45_Carsello.pdf (Archived by WebCite® at http://www.webcitation.org/6Q4xJX3k6)
</li>
<li id="cor08">Corbin, J. M., &amp; Strauss, A. L. (2008). <em>Basics of qualitative research: techniques and procedures for developing grounded theory.</em> (3rd ed.). Los Angeles, CA: Sage Publications.
</li>
<li id="cre03">Creswell, J. W. (2003). <em>Research design: qualitative, quantitative and mixed methods approaches</em>. (2nd ed.). London: Sage Publications.
</li>
<li id="cro10">Croft, R., &amp; Davis, C. (2010). E-books revisited: surveying student e-book usage in a distributed learning academic library 6 years later. <em>Journal of Library Administration, 50</em>(5/6), 543-569.
</li>
<li id="des14">DeSilver, D. (2014). <em><a href="http://www.webcitation.org/6QCgpGRYN">Overall book readership stable, but e-books becoming more popular</a></em>. Washington, DC: Pew Research Center. Retrieved from http://www.pewresearch.org/fact-tank/2014/01/21/overall-book-readership-stable-but-e-books-becoming-more-popular/ (Archived by WebCite® at http://www.webcitation.org/6QCgpGRYN)
</li>
<li id="fag11">Faggiolani, C. (2011). <a href="http://www.webcitation.org/6Q6oTCyXZ">Perceived identity: applying grounded theory in libraries</a>. JLIS.it, 2(1), (Archived by WebCite®at http://www.webcitation.org/6Q6oTCyXZ)
</li>
<li id="gla78">Glaser, B. (1978). <em>Theoretical sensitivity</em>. Mill Valley, CA: The Sociology Press.
</li>
<li id="gla67">Glaser, B. G., &amp; Strauss, A. L. (1967). <em>The discovery of grounded theory: strategies for qualitative research</em>. Chicago, IL: Aldine Publishing Company.
</li>
<li id="gri10">Griffey, J. (2010). Gadgets and gizmos: personal electronics and the library. Chapter 2: <em>Library Technology Reports, 46</em>(3), 7-19.
</li>
<li id="gru82">Grubb, E. A. (1982). <em>Reading interests and activity of older adults and their sense of life satisfaction</em>. Unpublished PhD dissertation, North Texas State University, Denton, Texas, USA.
</li>
<li id="hai14">Haight, M., Quan-Haase, A. &amp; Corbett, B. (2014). Revisiting the digital divide in Canada: the impact of demographic factors on access to the internet, level of online activity, and social networking site usage. <em>Information, Communication &amp; Society, 17</em>(4), 503-519.
</li>
<li id="har02">Hargittai, E. (2002). <em>Web of opportunity or web of confusion? How users navigate the content of the web</em>. Paper presented at the Centre for Urban and Community Studies, University of Toronto, Toronto, ON.
</li>
<li id="her89">Herr, T., &amp; Bridgland, A. (1989). Serving our elderly users: the library perspective. <em>Australasian Public Libraries and Information Services, 2</em>(3), 131.
</li>
<li id="hua11">Hua, X. (2011). <a href="http://www.webcitation.org/6PQ7inpB8">Has the e-book caused the death of the printed book?</a> Journal of Digital Research &amp; Publishing, 1, 141-148. Retrieved from http://ses.library.usyd.edu.au//bitstream/2123/8137/1/DRPJournal_5pm_S2_2011.pdf (Archived by Webcite® at http://www.webcitation.org/6PQ7inpB8)
</li>
<li id="iri97">Irizarry, C., Downing, A., &amp; Elford, C. (1997). Seniors-on-line: introducing older people to technology. <em>Australasian Physical &amp; Engineering Sciences in Medicine, 20</em>(1), 39-43.
</li>
<li id="ito01">Ito, M., O'Day, V. L., Adler, A., Linde, C., &amp; Mynatt, E. D. (2001). Making a place for seniors on the net: seniornet, senior identity, and the digital divide. <em>Computers and Society, 31</em>(3), 15-21.
</li>
<li id="jay92">Jay, G. M., &amp; Willis, S. L. (1992). Influence of direct computer experience on older adults' attitudes toward computers. <em>Journal of Gerontology, 47</em>(4), 250-257.
</li>
<li id="kil98">Kilgour, F. G. (1998). <em>The evolution of the book</em>. Oxford: Oxford University Press.
</li>
<li id="kim11">Kim, Y., &amp; Crowston, K. (2011). Technology adoption and use: theory review for studying scientists’ continued use of cyber-infrastructure American Society for Information Science and Technology Annual Meeting. New Orleans.
</li>
<li id="kol01">Kolodinsky, J., Cranwell, M., &amp; Rowe, E. (2001). Bridging the generation gap across the digital divide: teens teaching Internet skills to senior citizens. <em>Training, 5</em>(10), 2.
</li>
<li id="lag97">Laguna, K., &amp; Babcock, R. L. (1997). Computer anxiety in young and older adults: implications for human-computer interactions in older populations. <em>Computers in Human Behavior, 13</em>(3), 317–326.
</li>
<li id="lic12">Lichti, L. (2012). <em>The affect of e-books on reading</em>. Unpublished university honours thesis, Florida State University, Tallahassee, Florida, USA
</li>
<li id="luy11">Luyt, B., &amp; Ann, H. S. (2011). Reading, the library, and the elderly: a singapore case study. <em>Journal of Librarianship and Information Science, 43</em>(4), 204-212.
</li>
<li id="lyy01">Lyytinen, K., &amp; Yoo, Y. (2001). <a href="http://www.webcitation.org/6PQ82oWhw">The next wave of nomadic computing: a research agenda for information systems research.</a> <em>Sprouts: Working Papers on Information Systems, 1</em>(10), 1-10. (Archived by Webcite® at: http://www.webcitation.org/6PQ82oWhw)
</li>
<li id="mcd09">McDowell, M., &amp; Twal, R. (2009). <em>Integrating Amazon Kindle: a seton hall university pilot program</em>. Paper presented at the NERCOMP Annual Conference, March 9–11, 2009 Providence, Rhode Island. [PowerPoint presentation] Retrieved from http://bit.ly/1pTIh99 (Archived by WebCite® at http://www.webcitation.org/6Q57PrNyt)
</li>
<li id="mac11">MacFadyen, H. (2011). The reader’s devices: the affordances of ebook readers. <em>Dalhousie Journal of Interdisciplinary Management, 7</em>, 1-15.
</li>
<li id="man97">Manguel, A. (1997). <em>The history of reading</em>. Toronto, ON: Random House.
</li>
<li id="mar13">Martin, K., &amp; Quan-Haase, A. (2013). Are e-books substituting print books? Tradition, serendipity, and opportunity in the adoption and use of e-books for historical research and teaching. <em>Journal of the American Society for Information Science and Technology, 64</em>(5), 1016-1028.
</li>
<li id="mat04">Mates, B.T. (2004). Chapter 3: seniors and computer technology. <em>Library Technology Reports, 40</em>(3), 32-40.
</li>
<li id="nas08">Nasmith, W., &amp; Parkinson, M. (2008). Senior citizens embrace change and make a new technology work for them. <em>The Electronic Library, 26</em>(5), 673-682.
</li>
<li id="nic08">Nicolle, P.S., &amp; Lou, Y. (2008). Technology adoption into teaching and learning by mainstream university faculty: a mixed methodology study revealing the "how, when, why, and why not". <em>Journal of Educational Computing Research, 39</em>(3), 235-265.
</li>
<li id="not07">Notess, M., &amp; Lorenzen-Huber, L. (2007, May). <a href="http://www.webcitation.org/6PQ8FKlgq)">Online learning for seniors: barriers and opportunities.</a> <em>eLearn Magazine</em>. Retrieved from http://elearnmag.acm.org/featured.cfm?aid=1266893 (Archived by Webcite® at: http://www.webcitation.org/6PQ8FKlgq).
</li>
<li id="ord11">Ordonez, T. N., Yassuda, M. S., &amp; Cachioni, M. (2011). Elderly online: effects of a digital inclusion program in cognitive performance. <em>Archives of Gerontology and Geriatrics, 53</em>(2), 216-219.
</li>
<li id="pau05">Paul, G., &amp; Stegbauer, C. (2005). <a href="http://www.webcitation.org/6PQ8M8v3f">Is the digital divide between young and elderly people increasing?</a> <em>First Monday, 10</em>(10). (Archived by Webcite® at: http://www.webcitation.org/6PQ8M8v3f)
</li>
<li id="per01">Pernice, K., &amp; Nielsen, J. (2001). <em>Web usability for senior citizens: design guidelines based on usability studies with people age 65 and older</em>. Fremont, CA: Nielsen Norman Group
</li>
<li id="qua13">Quan-Haase, A. (2013). <em>Technology and society: social networks, work, and inequality</em>. Don Mills, ON: Oxford University Press.
</li>
<li id="rai12">Rainie, L., Zickuhr, K., Purcell, K., Madden, M., &amp; Brenner, J. (2012). <em>The rise of e-reading</em>. Washington, DC: Pew Internet &amp; American Life.
</li>
<li id="rog83">Rogers, E. M. (1983). <em>Diffusion of innovations</em>. (3rd ed.). New York: Free Press.
</li>
<li id="rog03">Rogers, E. M. (2003). <em>Diffusion of innovations</em>. (5th ed.). New York, NY: Free Press.
</li>
<li id="sch12">Schwartz, S. (2012, March 15). <a href="http://www.webcitation.org/6PQ8Vel2Q">Ebooks: the format of the academic future.</a> <em>The Guardian: Higher Education Network</em>. Retrieved from http://www.guardian.co.uk/higher-education-network/blog/2012/mar/15/ebooks-academic-future-universities-steven-schwartz?INTCMP=SRCH (Archived by Webcite® at: http://www.webcitation.org/6PQ8Vel2Q)
</li>
<li id="she09">Shelburne, W. A. (2009). E-book usage in an academic library: user attitudes and behaviors. <em>Library Collections, Acquisitions, and Technical Services, 33</em>(1), 59-72.
</li>
<li id="sie10">Siegenthaler, E., Wurtz, P., &amp; Groner, R. (2010). Improving the usability of e-book readers. <em>Journal of Usability Studies, 6</em>(1), 25-38.
</li>
<li id="soa11">Soar, J., Swindell, R., &amp; Tsang, P. (2011). <em>Intelligent technologies for bridging the grey digital divide</em>. Hershey, NJ: Information Science Reference.
</li>
<li id="sok07">Sokoler, T., &amp; Svensson, M. S. (2007). Embracing ambiguity in the design of non-stigmatizing digital technology for social interaction among senior citizens. <em>Behaviour &amp; Information Technology, 26</em>(4), 297–307.
</li>
<li id="sto01">Stork, P. P. (2001). <em>The promise of ebook publishing, ebook publishing: standards and technologies</em>. New York, NY: New Riders, Inc.
</li>
<li id="str87">Strauss, A. (1987). <em>Qualitative analysis for social scientists</em>. New York: Cambridge University Press.
</li>
<li id="str97">Strauss, A., &amp; Corbin, J. (Eds.). (1997). <em>Grounded theory in practice</em>. Thousand Oaks, CA: Sage.
</li>
<li id="tho09">Thompson, C. (2009). <a href="http://www.webcitation.org/6QD21QXbU">Digital readers: fact and fiction</a>. In <em>Proceedings of the 30th Annual International Association of Scientific and Technological University Libraries (IATUL) Conference, Leuven, Belgium June 1- 4, 2009</em>. Retrieved from http://docs.lib.purdue.edu/cgi/viewcontent.cgi?filename=0&amp;article=1877&amp;context=iatul&amp;type=additional (Archived by WebCite® at http://www.webcitation.org/6QD21QXbU)
</li>
<li id="tob87">Tobias, C. L. (1987). Computers and the elderly: a review of the literature and directions for future research. <em>Proceedings of the Human Factors and Ergonomics Society Annual Meeting, 31</em>(8), 866-870
</li>
<li id="vas08">Vassiliou, M., &amp; Rowley, J. (2008). Progressing the definition of "e-book". <em>Library Hi Tech, 26</em>(3), 355-368.
</li>
<li id="wal08">Walton, E. W. (2008). From the ACRL 13th national conference: e-book use versus users’ perspective. <em>College &amp; Undergraduate Libraries, 14</em>(4), 19-35.
</li>
<li id="zim11">Zimerman, M. (2011). E-Readers in an academic library setting. <em>Library Hi Tech 29</em>(1), 91–108.
</li>
</ul>

</section>

</article>

<section>

* * *

## Appendix I - Interview guide

### Book use

Do you visit your local library branch or another branch?  
If yes, how often do you visit your local library branch or another library branch? _Indicate: [times a year, times a month, times a week]_  
Do you read at the library or do you take books home with you?  
Do you feel comfortable approaching library staff with questions?  
Do you purchase books?  
If yes, where and how? _[Bookstore (new/used), or online, or other means]_  
Do you read books regularly? How often? _Indicate: [how many books a year, a month, a week]_  
Approx. how much time a week? 0-5, 6-10, 11-15, 16+ _[If possible get hour estimate]_  
What genre of books do you enjoy reading?  
What books have you read recently? _[List the names up to 5.]_

### Technology use

Do you own a computer at home? Y/N  
Do you have more than one computer at home?  
How old is your computer(s)?  
Apple or PC.  
How often do you use your computer? _Indicate: [times a year, times a month, times a week, times a day]_  
Indicate: [how many books a year, a month, a week] Approx. how much time a week? 0-5, 6-10, 11-15, 16+ _(if possible get hour estimate)_ Do you access the internet? Y/N  
How often?  
From where?  
Type of connection? Dial-up, high-speed? Wireless?  
For what purposes do you use your computer?  
Writing, accounting, list…  
What do you do when online? _[Email, social media, real-time communication (Skype), searching, purchasing, gaming, online banking, etc.]_

### Digital literacy

Do you prefer reading on print formats or digital formats? Why?  
Do you read anything online? _[E.g., news, emails, social media, recipes, information about the library.]_  
Do you own an e-reader? [If yes, continue with questions. If no, go to Section Attitudes toward digital literacy.]  
What type? _[model and company, if they know it]_  
What is the primary reason for purchasing an e-reader? _[Reading better, convenience, fun, was given to me, features (font size)]_  
How did you get it? _[buy yourself, gift from someone]_  
Can you please expand on why you think this?  
Have you ever accessed an e-book collection (not just through e-reader)? [E.g., library, project Gutenberg, Google books].  
_[If library, then ask:]_ How did you first find out that your library had e-books available?  
Where do you usually go to download e-books?  
Do you find downloading e-books to be difficult or easy?  
Did you purchase an e-book? How?  
Who do you usually approach for help with your e-reader? _[List all that applies, from most helpful to least helpful. E.g., spoken to a librarian while visiting your library about e-books, friends, family, store where purchased, online, help manuals on device]_  
Prior to purchasing your e-reader, where did you get information about the product?  
How did you learn about it? Did you already know about it?  
What are the features you most enjoy about your e-reader?  
What are the features you least enjoy about your e-reader?  
Do you have any concerns about books being available in digital format?

### Demographic questions

What is your gender?  
What is your age?  
What is your marital status? _[Married, single, living together, divorced/separated, widowed.]_  
Are you retired? What is (or was) your profession?  
What is your main mode of transportation? _[Do they own a car?]_

</section>