15-3 colis files 


sept 2010

701

Designing collections for storytelling: purpose, pathos, and poetry</h1>
<h4 id="melanie-feinberg-information-school-university-of-texas-at-austin-1616-guadalupe-st-suite-5202-austin-texas-78701-usa"><a href="#author">Melanie Feinberg</a> Information School, University of Texas at Austin, 1616 Guadalupe St., Suite 5.202, Austin, Texas 78701, USA</h4>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> While cultural heritage institutions, such as libraries, archives, and museums, may orient themselves toward different purposes, collection design and description form a common means by which these institutions work to achieve their goals. Across the cultural heritage landscape, there has been growing recognition that the composition, structure, and description of these collections creates an interpretive frame through which each item in the assembled group obtains a contextualized meaning. In the archives context,Duff and Harris contend that collection description is a form of storytelling. But what constitutes a good story in the collection context? This paper identifies and describes three textual elements with which collection descriptions might tell vivid, evocative stories: purpose, pathos, and poetry.<br>
<strong>Method.</strong> The paper synthesizes literature from bibliography, cultural studies, and literary studies and uses this framework to examine two collection descriptions. Both these case studies arise from an activist context, in which an underrepresented group seeks to preserve, document, and publicize its resources.<br>
<strong>Conclusions</strong> To reach wider audiences, collection authors should elucidate not only the larger purpose for a collection, but show the significance of collected items in furthering that purpose. Collection authors should also consider clarifying the emotional resonance of their materials for those outside the initiating community. In providing this additional information, collection authors may enable their audiences to construct their own poetic reimaginings of the collection. Beyond collections with an activist orientation, this study suggests that an audience-centered, as opposed to user-centered, design mode may be productive for any collection and associated description.</p>
</blockquote>

>An inside view: credibility in Wikipedia from the perspective of editors</h1>
<h4 id="helena-francke"><a href="#authors">Helena Francke</a></h4>
<p>Swedish School of Library and Information Science, University of Borås, SE-501 90 Borås, Sweden</p>
<h4 id="olof-sundin"><a href="#authors">Olof Sundin</a></h4>
<p>University of Borås &amp; Lund University, Department of Arts and Cultural Sciences, Lund University, Box 117, SE-221 00 Lund, Sweden</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The question of credibility in participatory information environments, particularly Wikipedia, has been much debated. This paper investigates how editors on Swedish Wikipedia consider credibility when they edit and read Wikipedia articles.<br>
<strong>Method.</strong> The study builds on interviews with 11 editors on Swedish Wikipedia, supported by a document analysis of policies on Swedish Wikipedia.<br>
<strong>Analysis.</strong> The interview transcripts have been coded qualitatively according to the participants' use of Wikipedia and what they take into consideration in making credibility assessments.<br>
<strong>Results.</strong> The participants use Wikipedia for purposes where it is not vital that the information is correct. Their credibility assessments are mainly based on authorship, verifiability, and the editing history of an article.<br>
<strong>Conclusions.</strong> The situations and purposes for which the editors use Wikipedia are similar to other user groups, but they draw on their knowledge as members of the network of practice of wikipedians to make credibility assessments, including knowledge of certain editors and of the MediaWiki architecture. Their assessments have more similarities to those used in traditional media than to assessments springing from the wisdom of crowds.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>



703


Investigating oral information</h1>
<h4 id="deborah-turner-and-warren-allen"><a href="mailto:turned@drexel.edu,warren.allen@ischool.drexel.edu">Deborah Turner and Warren Allen</a></h4>
<p>Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104-2875</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> Information research consistently find that people share information by talking, but relatively little research in information science focuses on oral information. Thus, while we need to know more about oral information, less is known about how to accomplish this. We aim to increase understanding of approaches for studying oral information and to explore themes that arise when investigating it.<br>
<strong>Method.</strong> This paper briefly describes the origins, methodological priorities and practical application of four research methods: content analysis, discourse analysis, conversation analysis and oral documents identification, that can be used to analyse oral information.<br>
<strong>Research implications.</strong> This exploration identifies themes to address when investigating oral information and suggests that methods that originate outside of information science may need to be augmented when responding to research questions that concern orality and pragmatic library and information science priorities. Additional investigation of other methods will be useful.<br>
<strong>Value.</strong> This discussion aids efforts to increase understanding of oral information and how to investigate it. It also contributes to cross-disciplinary efforts to acknowledge oral contributions to the development of human intellectual output.<br>
<strong>Conclusions.</strong> These findings have implications for Canadian government health policy, particularly the use of e-health strategies.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>


704

Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>
<h1> Corporeality and practice theory: exploring emerging research agendas for information literacy</h1> 
<h4><a href="mailto:anlloyd@csu.edu.au">Annemaree Lloyd</a><br> 
 School of Information Studies, Charles Sturt University, Wagga Wagga, NSW 2678, Australia</h4> 
<h4>Abstract </h4> 
<blockquote>
<strong>Introduction.</strong> Information literacy requires access to a range of information modalities, one of which (corporeality) pertains to the body), which acts as site of embodied knowledge. Understanding corporeality as an information source and the activities that facilitate access to corporeal information and to ways of knowing are rarely discussed. Research into the practice of workplace information literacy reveals that corporeal information is a critical source in developing the understandings required for enactment of workplace identity and for work performance.<br>  
<strong>Method.</strong> A qualitative approach was adopted, within a constructionist perspective, which aimed to develop an understanding of the experience of information and how it is understood in situated practice in relation to other people, practices and the world. Semi-structured face-to-face interviews where undertaken exploriing the information experience of workers. <br>  
<strong>Analysis.</strong> Practice-based approaches to information literacy and the role of the body afford emerging theoretical and empirical agendas for the library and information science field and frame the analysis of research reported in this paper.<br>  
<strong>Conclusions.</strong>Through these studies the corporeal modality emerged as an important source of information that is central for the enactment of workplace identity and work performance and the development of expertise. </blockquote> 
<h2>Introduction</h2

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>

705


Trusting tags, terms, and recommendations</h1>
<h4 id="jens-erik-mai"><a href="mailto:je.mai@utoronto.ca">Jens-Erik Mai</a></h4>
<p>Faculty of Information, University of Toronto, Canada</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The paper traces the commonalities of three research traditions within information science, professional indexing, social tagging and recommending, and argues that they face the shared challenge of establishing trust with users. It is argued that information science must approach representation from a pluralistic approach in which it is recognized that there are multiple interpretations and equal correct representations of any individual resource, since interpretations and representations are context-dependent.<br>
<strong>Method and appoach</strong> The paper takes a critical analytic approach, which is informed by a social constructivist understanding<br>
<strong>Analysis.</strong> The three approaches to generating metadata are analysed to determine how, why, and when trust issues come into play in those approaches.<br>
<strong>Conclusions.</strong> The paper argues that users of information systems can only trust other people’s tags, terms and recommendations in information systems that are transparent and it is concluded that information science must unite in establishing transparency and openness as key components of information systems.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>

706

The social psychology of information use: seeking “friends”, avoiding “enemies”</h1>
<h4 id="birger-hj%C3%B8rland-and-jeppe-nicolaisen"><a href="#authors">Birger Hjørland</a> and <a href="#authors">Jeppe Nicolaisen</a></h4>
<p>Royal School of Library and Information Science, Birketinget 6, DK-2300 Copenhagen S, Denmark</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Background.</strong> The evaluation of information and information sources is not just about checking facts, but also involves social psychological relations between knowledge producers and users. In Social psychology so-called confirmation bias has been demonstrated by a number of empirical studies, i.e. that people prefer supporting to conflicting information when making decisions. However, experimental social psychology finds it difficult to say under which conditions confirmation bias may be a relevant strategy in information seeking and use.<br>
<strong>Argument.</strong> This article suggests that we should turn to real life situations in order to study such kinds of cognitive bias.<br>
<strong>Elaboration.</strong> The famous Burt-affair is used to illustrate the presence of confirmation bias in scientific research: Scientists tend to overlook errors in reported research if it is in line with their own theoretical views.<br>
<strong>Conclusion.</strong> This has implications for the evaluation of information sources. The implications are outlined and discussed.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>


707

Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>
<h1>The research circle as a meeting place for researchers and practitioners</h1> 
<h4><a href="#author">Kerstin Rydbeck</a><br> 
Uppsala University, Department of Archive, Library and Museum Studies, Box 625, SE-751 26 Uppsala, Sweden</h4> 
<h4>Abstract </h4> 
<blockquote><strong>Introduction</strong>. This paper discusses research circles as a method for competence development in the library field.<br>
<strong>Method</strong>. In a research circle practitioners and an academic researcher meet to study an issue or a problem together which they all find important. Research circle work is considered as a kind of action research.<br>
<strong>Analysis</strong>. In this project two circles were put to work in order to try the method in a library context and the practitioners conducted several small studies related to the general problem of the circle, using both qualitative and quantitative methods.<br>
<strong>Results</strong>. The circle work gave opportunities to discuss library matters with colleagues from a distant perspective. It also generated important discussions about how to formulate workable research questions and how to choose the right methods in order to answer them. Furthermore, the results showed that the practitioners possessed knowledge of great importance for the circle's work.<br>
<strong>Conclusions</strong>. The research circle was a working method with great flexibility, with appeal to practitioners both with and without research experience. It also brings academic researchers and practitioners together and creates social networks based on the general problem of the circle.</blockquote>
<h2>Introduction</h2> 
<p>The aim of thi

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>


708

Systematic reviewing, meta-analysis and meta-synthesis for evidence-based library and information science</h1>
<h4 id="christine-urquhart"><a href="#author">Christine Urquhart</a></h4>
<p>Department of Information Studies, Aberystwyth University, SY23 3AS, UK</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> Systematic reviews are common in the health sector and meta-analysis used to integrate quantitative analyses. For qualitative research, and the types of research common in library and information science, meta-synthesis methods might be appropriate. The aim is to examine how various meta-synthesis methods might integrate information behaviour and information literacy research.<br>
<strong>Method.</strong> Literature review, with discussion based around two systematic reviews of information literacy.<br>
<strong>Analysis.</strong> Overview of trends in information behaviour and information literacy. This is mapped to meta-synthesis methods.<br>
<strong>Results.</strong> Information behaviour research follows several research paradigms. Within information literacy there is increasing interest in information literacy within a community of practice, rather than a set of individual skills and knowledge. Realist synthesis approaches, or critical interpretive synthesis could be used to integrate information behaviour studies with information literacy research.<br>
<strong>Conclusions.</strong> Meta-synthesis requires careful attention to the questions to be asked, and the research paradigms used in the studies to be integrated.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>


709

Diversity in the conceptions of information use</h1>
<h4 id="jarkko-kari"><a href="#author">Jarkko Kari</a></h4>
<p>University of Tampere, Department of Information Studies and Interactive Media, 33014 University of Tampere, Finland</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The task of this paper is to conceptualize the use of information: what does it really mean? The objective is to go through all the different notions of information use, and thereby lay bare their diversity.<br>
<strong>Method.</strong> The analysis is mainly based on research literature in the field of information studies. The <em>Library and Information Science Abstracts</em> database was searched for publications by using certain keywords and quality as selection criteria.<br>
<strong>Analysis.</strong> The conceptions of information use are categories which were inductively formed based on the written material.<br>
<strong>Results.</strong> Seven major conceptions were discovered: information use as information practices, as information search, as information processing, as knowledge construction, as information production, as applying information, and as effects of information.<br>
<strong>Conclusions.</strong> The paper demonstrates the diversity in the conceptions of information use. Fashioning a systematic and unifying model which could be utilized as a standard tool requires more work on the main categories and the whole that they form, which will be accomplished in the second part of the article.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>



710



Proceedings of the Seventh International Conference on Conceptions of Library and Information Science - &quot;Unity in diversity&quot;</h2>
Identifying factors that may impact the adoption and use of a social science collaboratory: a synthesis of previous research</h1>
<p><a href="#authors">Monica Lassi</a>
Swedish School of Library &amp; Information Science,
University of Gothenburg and University of Borås,
Allégatan 1, SE-501 90 Borås, Sweden</p>
<p>and</p>
<p><a href="#authors">Diane H. Sonnenwald</a>
School of Information &amp; Library Studies, University College Dublin. Belfield, Dublin 4, Ireland.</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This paper examines and synthesizes previous research in scientific collaboration, scholarly communication, scientific collaboratories, scientific disciplines, invisible colleges and virtual communities to identify factors that may impact the design, adoption and use of a collaboratory within librarianship and information science.<br>
<strong>Results.</strong> A taxonomy of factors that appear to impact the design, adoption and use of a collaboratory emerged from the synthesis. Six types of factors were identified: factors that impact a researcher's career advancements; factors concerning aspects of doing science which affect researchers on a personal level, other than their career; factors focusing on whether the benefits of submitting to and using a collaboratory is worth the cost for the individual; disciplinary and factors focusing on science and disciplines in general, such as the development of new methodology within a discipline; factors that affect the community of researchers; and factors that are the costs of developing and sustaining a collaboratory for a community or discipline.<br>
<strong>Conclusions.</strong> The taxonomy provides a concise overview of explanatory factors concerning the adoption and use of collaboratories. The taxonomy provides a theoretical framework to guide future research which explores the adoption and use of a collaboratory in disciplines not yet studied, e.g., library and information science.</p>
</blockquote

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>

711

The sigh of the information literate: an examination of the potential for oppression in information literacy</h1>
<h4 id="brendan-luyt"><a href="authors">Brendan Luyt</a></h4>
<p>School of Communication &amp; Information, Nanyang Technological University, Singapore. <a href="authors">Intan Azura</a><br>
Policy and Leadership Studies Group, National Institute of Education, Singapore.</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Introduction</strong>. This paper uses Matusov and St. Julien's work on print literacy as a base for exploring how information literacy could be seen as an instrument of bureaucratic and colonial oppression.<br>
<strong>Method</strong>.Three scenarios are described in which information literacy could be said to be involved in creating news instances of oppression.<br>
<strong>Analysis and Results</strong>. The first scenario involves the use of information literacy to push the norms of intellectual property protection. The second concerns the effects produced by a lack of attention to media monopolization in information literacy initiatives. Finally, by not challenging the positivist conception of knowledge that animates much of the library and information field, oppression is further enabled as it continues a tradition in educational institutions of ignoring the conditions of textual production, which allows the work of bureaucratic inscription to continue unimpeded.<br>
<strong>Conclusions</strong>. If information literacy can contribute to oppression rather than liberation, it is certainly also the case that it does not have to do so. The nature of information literacy as an oppressive or liberating tool depends on how it is constituted by the wider information community. By by raising the possibility of information literacy oppression, the field as a whole can safeguard against it.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>

712

From HTML to XML and more? A case study of language games within portal server technology implementation</h1>
<h4 id="jan-nolin-and-katriina-bystr%C3%B6m"><a href="authors">Jan Nolin and Katriina Byström</a></h4>
<p>Swedish School of Library and Information Science, University of Borås, Sweden</p>
<h4 id="abstract">Abstract</h4>
<blockquote>
<p><strong>Purpose</strong>. We investigate one specific case in which the transformation from a HTML to an XML-based organizational Web environment was pursued through portal server technology. The aim is to understand the dynamics of negotiating functionality when there are so many more options available than merely shifting to XML.<br>
<strong>Method</strong>. We report the early phases of a longitudinal study in which various members of the organization, as well as developers, are repeatedly interviewed in order to map changing insights and attitudes. The array of misunderstandings observed is discussed through Wittgenstein's concept of language games.<br>
<strong>Results</strong>. Ordinary users are seen to have substantial difficulties in understanding and discussing the new technology. Their emphasis is on sophisticated applications that developers were unable to implement in time for the launching of the portal. Members of the project group and the steering group also evidenced difficulties in communicating on the key language games on motives, priority, features, implementation and timeline.<br>
<strong>Originality</strong>. The use of language games, and a longitudinal qualitative study, supplies an in-depth view of complications connected to the implementation of information systems that involves existing information practices.</p>
</blockquote>

<article xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" locale="en_US" date_submitted="2010-09-01" stage="submission" date_published="2010-09-01" section_ref="ART" seq="1" access_status="0">
      <id type="internal" advice="ignore">554</id>
      <title>I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</title>
      <abstract locale="en_US">This paper discusses the findings of a qualitative study of sperm-donor offspring conceived in the United States who have searched for information about their donors and genetic heritage. It explores how these individuals search for information and the characteristics of such searches.<br>
</abstract>

      <author include_in_browse="true" user_group_ref="Author">
          <firstname>Amber L. </firstname>
          <lastname> Cushing</lastname>
          <affiliation locale="en_US">School of Information and Library Science, University of North Carolina
</affiliation>
          <country>US</country>
          <email>info@hb.se</email>
        </author>
      </authors>


      <submission_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="submission" id="1834" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
      <revision number="1" genre="Article Text" filename="Paper428.html" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="text/html" uploader="christerjohansson">
          <name locale="en_US">I just want more information about who I am: the search experience of sperm-donor offspring, searching for information about their donors and genetic heritage
</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/
          15-3/Paper428.html"> 
          </href>
        </revision>        
      </submission_file>

       <supplementary_file xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stage="proof" id="1835" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <revision number="1" genre="Other" filename="p428fig1.png" viewable="false" date_uploaded="2010-09-01" date_modified="2019-09-11" filetype="image/gif" uploader="christerjohansson">
          <name locale="en_US">p428fig1.png</name>
          <href src="https://bitbucket.org/christerjohansson/information-research/raw/master/2017-2019/issues/15-3/p428fig1.png"></href>
        </revision>
        <publisher locale="en_US">Tom Wilson</publisher>
        <date_created>2019-06-01</date_created>
        <source locale="en_US">University of Bor&#xE5;s</source>
      </supplementary_file>

      GALLEY

      <article_galley xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" approved="true" xsi:schemaLocation="http://pkp.sfu.ca native.xsd">
        <id type="internal" advice="ignore">1828</id>
        <name locale="en_US">Paper428.html</name>
        <seq>0</seq>
        <submission_file_ref id="1834" revision="1"/>
      </article_galley>
    </article>
