<header>

#### vol. 19 no. 4, December, 2014

##### Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.

* * *

</header>

<article>

# Personal knowledge and information management behaviour in the light of the comparative studies among Polish and German students

#### Marzena Świgoń  
Department of Archive, Library and information science,. Institute of History and International Relations. University of Warmia and Mazury in Olsztyn, ul. Kurta Obitza 2, Olsztyn 10-725, Poland

#### Abstract

> **Introduction.** The personal knowledge and information management comparative analysis described in this article addressed the following research questions: How do Polish and German surveyed students perceive the self-assessment of management of personal knowledge and information? What are the differences between both groups of respondents regarding demographic variables (sex and status: Bachelor and Master)?  
> **Method.** A structured questionnaire was used consisting of thirty statements, and the respondents indicated their agreement/disagreement with each of them via the 5-point Likert scale.  
> **Analysis.** T-test and analysis of variance were used along with the qualitative interpretation of numerical results. The average self-assessments (in the 1-5 scale) of knowledge and information gathering, organizing, selecting, sharing and creating in both groups of respondents are presented in tables.  
> **Results.** The comprehensive average from all thirty statements in the questionnaire among German students was 3.41 and Polish students 3.68, which is statistically significantly higher. The majority of differences between the two were observed in two sections: knowledge and information organizing and selecting. Moreover, some significant differences (p<0.05) were observed in the subgroups of respondents with regard to status, and sex. The assessment of the usefulness of skills and knowledge gained during their studies was relatively high in both groups of respondents (3.91, 3.79), sugesting that the curriculum satisfied the German and Polish respondents' needs.  
> **Conclusions.** Almost the same number of similarities and differences between both groups was observed. Both majors curriculum satisfied the respondents' needs, but the Polish information studies programme seems to be more effective in development of knowledge and information skills and competences than the culture and technology, and the environmental studies programmes in the German institution. Nevertheless, more comparative studies and deep analysis of study programs would be necessary to obtain more reliable conclusions.

## Introduction

The origin of the personal knowledge and informationn management (PKIM) ([Świgoń 2012](#Swi12), [2013a](#Swi13a).) idea stems from the overlapping and supplementary areas of interest of three distinct concepts: informationn literacy (IL) ([Bruce, 1997](#Bru97); [IL webpage, 2013](#Inf13)), personal information management (PIM) ([Jones and Teevan, 2007](#Jon07)), and personal knowledge management (PKM) ([Pauleen and Gorman, 2011](#Pau11)). Based on interconnections between two basic terms knowledge and information (e.g. [Polanyi, 1958](#Pol58); [Farradane, 1980](#Far80); [Brookes, 1980](#Bro80); [Madden, 2000](#Mad00); [Miller, 2002](#Mil02); [Bates, 2005](#Bat05); [Frickè, 2009](#Fri09)) along with the deep analysis of the literature in the scope of information management (IM) and knowlege management (KM) in their three perspectives: individual, organizational and social (e.g. [Nonaka and Takeuchi, 1995](#Non95); [Al-Havamdeh, 2002](#Alh02); [Maceviciute and Wilson, 2002](#Mac02); [Martin, 2008](#Mar08); [Detlor, 2010](#Det10)) Świgoń highlighted similarities and differences between PIM and PKM. Both concepts have a shared basis in IL, well known in library science (LS) and information science (IS), because only information literate individual is able to manage his/her personal knowledge and information. She proposed an integrated approach to three abovementioned concepts, called PKIM, as a more appropriate and comprehensive than solely one.

The model of PKIM ([Świgoń, 2013a](#Swi13a)) was created based on the analysis of the variety of IL, PKM and PIM models described in the literature. PKIM model consists of two parts: 1) the components of knowledge and information (knowledge and information) value chain - knowledge and information acquire, share and create; and 2) the spectrum of associated competences - cognitive, functional and social. The central point of this model is metacompetences, for example creativity, critical thinking, analysis, reflection, making sense etc., which are necessary to effectively use all other skills and competences. PKIM competences can be called 21 c. competences. They cover so-called transversal skills, lifelong learning skills and a variety of literacy, information literacy along with computer literacy, media literacy etc., which are all needed for participation in private and professional spheres of life in today's society.

The potential of PKIM is connected with its interdisciplinary and multidisciplinary character because, as was mentioned above, IL stems from library and information science, while PKM and PIM from management science and organization science. An important issue in future PKIM research is associated with the possible redefinition of information science into Knowledge Science ([Zins, 2006](#Zin06)) or Information and Knowledge Science ([Świgoń, 2012](#Swi12)). Zins brought attention to knowledge (not information) as the central point of the various contemporary IS classification schemes, while Świgoń highlighted the importance of visibility of both basic terms (information and knowledge) in the name of the discipline as well as in names of concepts and theories connected with these terms.

It is worth adding that the word order 'knowledge and information' (knowledge and information) in the name of PKIM is not incidental. PIM and PKM are partly related by their overriding concepts: information management (IM) and knowlege management (KM). In the subject literature of Knowledge and information management -- two main perspectives influence each other: 1) humanistic, connected with information behaviour, as well as human resources management, self-development; and 2) technological, related to information and knowledge management systems, knowledge organization, computer applications and software. Świgoń ([2012](#Swi12)) has proposed the appropriate word order for both perspectives, that is for humanistic - knowledge and information; and for technological perspective - information and knowledge management. PKIM is then a human-centred approach to management of personal knowledge and information, in which the most important issue is intellectual capital, while modern technologies play an important, but secondary role.

The PKIM concept is devoted to individuals' skills, competences, and attitudes connected with knowledge and information management. PKIM behaviour is a type of Knowledge and Information Behaviour. Knowledge and information behaviour can be defined, using Wilson's definition of information behaviour ([2000](#Wil00)), as the totality of human behaviour in relation to sources and channels of knowledge and information, including active and passive information seeking and use. Management is an activity by definition. Therefore PKIM behaviour consists of a variety of activities a person performs in order to manage knowledge and information. Every individual needs, seeks and uses knowledge and information in all spheres of his/her private and professional life. An individual's knowledge structure is changed to a new modified structure by passing through the 'information behaviour wheel' ([Godbold, 2006](#God06)). This wheel consists of a variety of knowledge and information activities, e.g. seeking, searching, spreading, creating, which are connected with knowledge and information skills and competences, including metacompetences, for example: reflection, critical thinking etc. ([Bloom, 1956](#Blo56); [Cheetham and Chivers, 1998](#Che98); [Winterton and Stringfellow, 2005](#Win05); [Winterton 2009](#Win09)). knowledge and information skills and competences are necessary in the whole process of management of personal knowledge and information, from gathering, acquiring, through selecting, organising, to using, and creating.

The aim of PKIM is improved functioning of individuals in turbulent and competitive environments, in professional as well as everyday life. The basis of PKIM is, on the one hand, individual assets of knowledge and information; on the other hand, competences in building information and knowledge collections, along with their use, in other words learning and creating new information and knowledge.

The PKIM empirical studies, started in Poland ([Świgoń, 2012](#Swi12), [2013abc](#Swi13a)) and recently conducted in Germany ([Świgoń and Weber, 2013](#Swi13d)), were focused on students' activities and attitudes regarding knowledge and information management in the context of learning and studying. Although these pioneering studies were general in nature and gave a preliminary look at this complex subject, they may be helpful for future PKIM research. In this article the new comparative analysis, based on the part of PKIM studies carried out among Polish and German students, is presented. The aim of the part of the PKIM studies was an identification of Polish and German students' PKIM behaviour, that is activities, skills, attitudes, habits and feelings associated with management of personal knowledge and information.

## Method and analysis

The PKIM comparative analysis described in this article addressed the following research questions:

*   How do Polish and German surveyed students perceive the self-assessment of management of personal knowledge and information?
*   What are the differences between both groups of respondents regarding demographic variables (sex and status: Bachelor and Master)?

A personal knowledge and information base of the surveyed students means a scientific knowledge and information connected with the studying discipline as well as practical knowledge and information associated with the studying process.

The respondents group in Germany were 135 students of two study programs: 'Culture and Technology' and 'Environmental Studies' at the Brandenburg University of Technology, Cottbus (BTU). The respondents group in Poland were 53 students of various majors (Polish Philology, History, Media and Communication Science) with specializations: 'information management'; 'information science and Librarianship' at University of Warmia and Mazury, Olsztyn (UWM). This group was only a part of the whole Polish group of 510 students participating in the pioneering PKIM studies ([Świgoń, 2012](#Swi12)); and was chosen primarily because of the similarity of academic environments in Olsztyn and Cottbus. These towns have a similar number of inhabitants, a similar economic and geographical situation (in the east of both countries). Respondents were divided into groups in terms of: sex (at BTU 67 were male and 68 female; at UWM 13 were male and 40 female), academic status (at BTU 118 were Bachelor's students and 17 were Master's students; at UWM 19 were Bachelor's and 34 Master's students).

According to the theoretical basis of PKIM concept ([Świgoń, 2012](#Swi12)), a process of management of personal knowledge and information covers the following 5 categories (types of activities and related attitudes, skills and habits): 1) knowledge and information gathering; 2) organising; 3) selecting; 4) sharing and 5) creating. A structured questionnaire was used in this quantitative-qualitative part of the studies. It was designed on the basis of an analysis of the literature, discussions with experts and on results of a pilot study among Polish students. The questionnaire consisted of 30 statements categorised into the abovementioned five categories (six statements in each section). The respondents indicated their agreement or disagreement with each statement via the 5-point Likert scale, from 1 - strongly disagree to 5 - strongly agree. It is worth adding that based on this survey among 510 Polish students, the PKIM scale was created, which is the subject of separate article and may be helpful in future research as well ([Swigon, 2013](#Swi13b)).

### Results

#### PKIM self-assessment of BTU and UWM students

The PKIM self-assessment of BTU and UWM students is presented in this section. The PKIM comprehensive average (from all 30 statements in the questionnaire) among BTU students was 3.41 and UWM students was: 3.68, that is statistically significant higher (BTU SEM = 0.311; UWM SEM = 0.349; t = -5.106, p<0.001). The average self-assessments of five components of PKIM process, that is knowledge and information gathering, organizing, selecting, sharing and creating is described below. Statements representing all issues included in the questionnaire are cited in tables 1-5\. Statistically significant differences (p<0.05) between answers in both groups of respondents are highlighted in bold type.

##### Knowledge and information gathering

This section of the questionnaire was related to knowledge and information gathering, searching and seeking in the context of studying. In the light of Polish and German respondents' answers, two significant differences were observed here (table 1).

<table><caption>Table 1: Knowledge and information gathering and searching self-assessment of students.</caption>

<tbody>

<tr>

<th>Statement</th>

<th>Average BTU</th>

<th>Average UWM</th>

<th>t</th>

<th>p</th>

</tr>

<tr>

<td>

1\. I cope well with gathering information on subjects that interest me.</td>

<td>4.04</td>

<td>4.03</td>

<td>0.052</td>

<td>0.958</td>

</tr>

<tr>

<td>

2\. I know a variety of information resources and I can use them, I am familiar with them.</td>

<td>

**4.17**</td>

<td>

**3.86**</td>

<td>2.608</td>

<td>

_0.009_</td>

</tr>

<tr>

<td>

3\. I know the deep Web and how to use this kind of resource.</td>

<td>2.55</td>

<td>2.88</td>

<td>-1.596</td>

<td>0.112</td>

</tr>

<tr>

<td>

4\. I make lecture notes systematically.</td>

<td>

_3.54_</td>

<td>

_4.16_</td>

<td>-3.601</td>

<td>

_&lt;0.001_</td>

</tr>

<tr>

<td>

5\. When I search for information, I try to find the people who have knowledge in this field.</td>

<td>3.12</td>

<td>3.26</td>

<td>-0.739</td>

<td>0.460</td>

</tr>

<tr>

<td>

6\. I prefer learning from experts, professionals than reading the scientific literature.</td>

<td>3.14</td>

<td>3.45</td>

<td>-1.669</td>

<td>0.096</td>

</tr>

</tbody>

</table>

First of all, the acknowledgment and familiarity with information resources was higher at BTU than UWM amongst those surveyed. It may be surprising, because during their studies UWM students were engaged in special programs of abovementioned specializations (information management and information science and Librarianship), strongly connected with informationn literacy, while BTU respondents were not. And the second difference was related to making notes, which was a much more common habit among Polish than German respondents. Other answers in this section were similar. Both groups felt confident (averages over 4 points) about their competence of information gathering. The acknowledgment of the 'deep Web' was surprisingly low, maybe because of the unfamiliarity with the name used in the questionnaire; the real cause of such low average is difficult to explain in the light of this survey. Both surveyed groups displayed a moderate positive attitude towards looking for human knowledge and information resources, rather than solely documental sources; preferring to learn from experts than read the literature.

##### Knowledge and information organising

The second part of the questionnaire was devoted to knowledge and information keeping, organising, ordering, and securing. Almost all answers of respondents (table 2) were statistically significantly different, except for a commonly shared in both groups habit of noting spoken information (a. 3.6 points).

<table><caption>Table 2: Knowledge and information organising, keeping and securing.</caption>

<tbody>

<tr>

<th>Statement</th>

<th>Average BTU</th>

<th>Average UWM</th>

<th>t</th>

<th>p</th>

</tr>

<tr>

<td>

1\. I am trying to order, classify and sort gathered information to be able to find it later easily.</td>

<td>3.68</td>

<td>4.18</td>

<td>-2.907</td>

<td>

_0.004_</td>

</tr>

<tr>

<td>

2\. Usually I keep encountered information that I do not need now but might be useful in the future.</td>

<td>

**3.16**</td>

<td>

**3.77**</td>

<td>-3.151</td>

<td>

_0.001_</td>

</tr>

<tr>

<td>

3\. I keep information in both electronic (hard disk, USB drive) and paper forms (notes, binders).</td>

<td>

**3.91**</td>

<td>

**4.58**</td>

<td>-4.072</td>

<td>

_0.001_</td>

</tr>

<tr>

<td>

4\. I keep information only in electronic form, without any paper copies, hand notes etc.</td>

<td>

**1.97**</td>

<td>

**1.30**</td>

<td>-3.980</td>

<td>

_&lt;0.001_</td>

</tr>

<tr>

<td>

5\. I try to note spoken information that is interesting for me in order to keep it and add to my collection.</td>

<td>3.62</td>

<td>3.67</td>

<td>-0.319</td>

<td>0.749</td>

</tr>

<tr>

<td>

6\. I care about making copies of kept materials and saving them.</td>

<td>

**2.98**</td>

<td>

**3.64**</td>

<td>-3.105</td>

<td>

_0.002_</td>

</tr>

</tbody>

</table>

In general the averages in this section were higher among Polish than German respondents. UWM students were more willing to order and sort information and to make copies of kept materials. On the other hand, BTU respondents were more used to electronic forms of their personal knowledge and information collections. Nevertheless, keeping materials needed in studying in both forms: paper and electronic was the most popular habit among today's students (the highest averages in this section), what may seem a bit surprisingly when we consider the growing popularity of electronic information resources.

##### Knowledge and information selecting

The third section of the described survey consisted of statements relating to knowledge and information evaluation and selection. UWM respondents seem to be slightly more confident in this subject when they search Internet (first and second statements); and when they select important peer-reviewed publications (third statement).

<table><caption>Table 3: Knowledge and information selecting, evaluating.</caption>

<tbody>

<tr>

<th>Statement</th>

<th>Average BTU</th>

<th>Average UWM</th>

<th>t</th>

<th>p</th>

</tr>

<tr>

<td>

1\. I know how to evaluate information on the Internet and I am able to select valuable information and webpages.</td>

<td>

**3.61**</td>

<td>

**3.96**</td>

<td>-2.564</td>

<td>

_0.011_</td>

</tr>

<tr>

<td>

2\. In case of large search results I have no problems with selecting high quality materials.</td>

<td>

**3.08**</td>

<td>

**3.67**</td>

<td>-3.6521</td>

<td>

_&lt;0.001_</td>

</tr>

<tr>

<td>

3\. If I use peer-reviewed journals and books, I have no problems selecting the publications that are the most important for the subject I am working on.</td>

<td>

**3.14**</td>

<td>

**3.83**</td>

<td>-4.451</td>

<td>

_&lt;0.001_</td>

</tr>

<tr>

<td>

4\. Sometimes I browse documents that I am keeping and I throw away unnecessary and redundant materials.</td>

<td>3.41</td>

<td>3.56</td>

<td>-0.757</td>

<td>0.449</td>

</tr>

<tr>

<td>

5\. I browse materials I have kept for the future, not only when I need them currently.</td>

<td>

**2.94**</td>

<td>

**3.86**</td>

<td>-5.117</td>

<td>&lt;0.001</td>

</tr>

<tr>

<td>

6\. I think that knowledge and skills I am gaining during my studies will be useful in my private and professional life.</td>

<td>

**3.91**</td>

<td>

**3.79**</td>

<td>0.704</td>

<td>

_0.482_</td>

</tr>

</tbody>

</table>

UWM respondents browsed their collections from time to time, not only when in need of something, while BTU respondents rarely agreed with this statement. It is compatible with the answers from the previous section, that Polish students were more willing to create personal information collections for the future (table 2). The assessment of the usefulness of skills and knowledge gaining during studies was relatively high in both groups of respondents (BTU: 3.91, UWM: 3.79). In other words, in the light of respondents answers, majors curriculum (BTU: Culture and Technic, Environmental studies; UWM: Polish Philology, History, Media and Communication Science with specializations - information management or information science and Librarianship) satisfied the respondents' needs.

##### Knowledge and information sharing

The fourth part of the analysis is devoted to knowledge and information spreading and sharing regarding both main chain links of this process: students and their teachers. As can be seen in Table 4, averages scores in this scope between students were higher than between students and teachers. Moreover, averages in the Polish group of respondents were higher than in the German one.

<table><caption>Table 4: Knowledge and information spreading, sharing.</caption>

<tbody>

<tr>

<th>Statement</th>

<th>Average BTU</th>

<th>Average UWM</th>

<th>t</th>

<th>p</th>

</tr>

<tr>

<td>

1\. I like sharing my lecture notes and other materials (photocopies, data) with other students.</td>

<td>3.83</td>

<td>4.03</td>

<td>-1.175</td>

<td>0.241</td>

</tr>

<tr>

<td>

2\. I like sharing knowledge (spoken information) related to studying with other students.</td>

<td>4.15</td>

<td>4.33</td>

<td>-1.189</td>

<td>0.235</td>

</tr>

<tr>

<td>

3\. Other students share their notes with me in case of my absence from classes.</td>

<td>

**3.67**</td>

<td>

**4.11**</td>

<td>-2.842</td>

<td>

_0.004_</td>

</tr>

<tr>

<td>

4\. Other students share their knowledge (spoken information about our studies) with me.</td>

<td>

**3.71**</td>

<td>

**4.18**</td>

<td>-3.374</td>

<td>

_&lt;0.001_</td>

</tr>

<tr>

<td>

5\. Generally speaking, I am pleased with the ways and methods of teaching and knowledge sharing of my teachers and lecturers. .</td>

<td>

**3.25**</td>

<td>

**3.56**</td>

<td>-2.073</td>

<td>

_0.039_</td>

</tr>

<tr>

<td>

6\. Our academic teachers are available and advise us cordially.</td>

<td>

**3.51**</td>

<td>

**3.66**</td>

<td>-1.070</td>

<td>0.285</td>

</tr>

</tbody>

</table>

Statistically significant differences were connected with the perception of intentions towards knowledge and information sharing of other students, and these intentions were better assessed by UWM respondents than BTU. In general, Polish respondents were slightly more pleased with the ways and methods of teaching.

##### Knowledge and information creating

The last section of the questionnaire was devoted to knowledge and information creating, analysing and presenting. In general, the highest averages here were connected with self-assessment of technological skills of respondents (Table 5). Other skills and competences, related to critical thinking and creativity, called meta competences, were visibly lower.

<table><caption>Table 5: Knowledge and information creating, analysing, presenting</caption>

<tbody>

<tr>

<th>Statement</th>

<th>Average BTU</th>

<th>Average UWM</th>

<th>t</th>

<th>p</th>

</tr>

<tr>

<td>

1\. I like preparing new subjects (writing tasks, speeches etc.) for classes.</td>

<td>3.25</td>

<td>3.11</td>

<td>0.801</td>

<td>0.424</td>

</tr>

<tr>

<td>

2\. I have no problems with preparing new subjects that are new to me, with deep analysis of the scientific subject literature.</td>

<td>

**3.32**</td>

<td>

**3.75**</td>

<td>-3.122</td>

<td>

_0.002_</td>

</tr>

<tr>

<td>

3\. I have no problems with searching for and forming new problem statements (analysis of literature, research questions, hypotheses) e.g. for Bachelor or Master's thesis.</td>

<td>

**2.85**</td>

<td>

**3.24**</td>

<td>-2.461</td>

<td>

_0.014_</td>

</tr>

<tr>

<td>

4\. Conducting empirical studies (surveys, experiments) on my own would not be a problem for me, if that was necessary for my Bachelor/Master's thesis.</td>

<td>3.25</td>

<td>3.39</td>

<td>-0.925</td>

<td>0.355</td>

</tr>

<tr>

<td>

5\. I am familiar with basic office applications (Microsoft Office, OpenOffice) needed for typesetting a paper (computer presentation, essay, bachelor/master's thesis).</td>

<td>4.17</td>

<td>4.24</td>

<td>-0.4553</td>

<td>0.649</td>

</tr>

<tr>

<td>

6\. I like public speaking (speaking on classes, conferences).</td>

<td>3.19</td>

<td>3.07</td>

<td>0.572</td>

<td>0.567</td>

</tr>

</tbody>

</table>

Only two differences between both groups of respondents were observed. The average self-assessments in two scopes: of preparing new subjects and forming new problem statements, were slightly higher among UWM respondents than BTU. Generally speaking, surveyed students didn't much like preparing new subjects or public speaking.

##### Demographic variables in PKIM

Differences between answers in both subgroups of respondents (BTU, UWM) regarding two variables: sex and status were tested via MANOVA. Statistically significant differences (p<0.05) were observed in relation to seven statements from the questionnaire.

With regard to sex of respondents two difference were identified. The highest average with the statement 'I make lecture notes systematically' noted women at UWM (4.52), then women at BTU (3.72), men at BTU (3.37), and the lowest men at UWM (3.07; F = 9.096, p=0.002). The highest average with the statement 'I browse materials I have kept for the future, not only when I need them currently' noted men at UWM (4.38), then women at UWM (3.70), women at BTU (3.01), and the lowest men at BTU (2.88; F = 4.195, p = 0.419).

Regarding academic status five differences were observed in following statements:

*   'I know the deep Web and how to use this kind of resource.' - UWM Master's students noted the highest average of self-confidence in this scope (3.29), then BTU Bachelor's students (2.63), UWM Bachelor's (2.15), and the lowest BTU Master's students (2.00; F = 13.671, p<0.001).
*   'I care about making copies of kept materials and saving them.' - results in order: UWM Master's students (4.17), BTU Master's students (3.00), BTU Bachelor's students (2.98), and UWM Bachelor's students (2.68; F = 9.278, p=0.002).
*   'Our academic teachers are available and advise us cordially.' - BTU Master's students (4.05), UWM Bachelor's students (3.78), UWM Master's students (3.58), and BTU Bachelor's students (3.43; F = 6.431, p=0.012).
*   'I have no problems with searching for and forming new problem statements (analysis of literature, research questions, hypotheses) e.g. for Bachelor or Master's thesis.' - UWM Master's students (3.61), BTU Bachelor's students (2.86), BTU Master's students (2.82), and UWM Bachelor's students (2.57; F = 8.921, p=0.003).
*   'Conducting empirical studies (surveys, experiments) on my own would not be a problem for me, if that was necessary for my Bachelor/Master's thesis.' - UWM Master's students (3.61), BTU Bachelor's students (3.27), BTU Master's students (3.11), and UWM Bachelor's students (3.00; F = 4.385, p=0.037).

## Conclusion

The analysis presented in this article is the continuation of the pioneering studies in the scope of personal knowledge and informationn management behaviour conducted in Poland ([Świgoń, 2012](#Swi12), [2013abc](#Swi13a)). The similar academic environments in two state universities, in the east of Germany and the east of Poland, were compared in the context of students' PKIM behaviour.

Almost the same number of the similarities (regarding 14 statements from the 30 in the questionnaire) and differences (16) between both groups was observed. The respondents answers varied especially with regard to two (from five) components of the whole process of knowledge and information management, that is knowledge and information organizing, keeping and securing; and knowledge and information selecting and evaluating. Generally speaking, the most significant differences between German and Polish surveyed students (p<0.001) were connected with: making lectures notes systematically; keeping information in electronic form; selecting high quality materials via Internet and peer-reviewed sources; browsing the personal collections; and perceiving intention of other students to share spoken information.

The PKIM comprehensive average (from all 30 statements in the questionnaire) among BTU students was lower (3.41) than UWM (3.68). In general, the averages of all aforementioned issues were higher among UWM surveyed students than BTU respondents. However, one exception of this rule was observed; the acknowledgment and familiarity with information resources was higher at BTU than UWM (4.17; 3.86). Moreover, the assessment of the usefulness of skills and knowledge gaining in both studies was slightly higher at BTU (3.91) than UWM (3.79); although both were relatively high. In other words, both majors' curriculum satisfied the respondents' needs, but the Information Studies program (at specialization at UWM) seems to be more effective in development of knowledge and information skills and competences than the Culture and Technology, and the Environmental Studies programs (BTU). It is worth adding that the results in the pioneering PKIM studies in Poland - among Information Studies students throughout the country - may be the confirmation of the abovementioned conclusion. The assessment of skills and competences, gained during Information Studies, in the opinion of 510 students from 9 Polish state universities ([Swigon, 2012](#Swi12); [2013c](#Swi13c)) was even higher (3.74) than UWM surveyed students (3.68). Nevertheless, more comparative studies and deep analysis of study programs would be necessary to obtain more reliable conclusions.

Future PKIM studies should be focused on other majors in various countries, and other types of academia, not only state universities, but private institutions as well. And other types of information users are worth adding to the research, e.g. high schools students, children, elderly people etc.

Moreover, the pioneering PKIM research and its continuation (repetition) in Germany were general in nature. These studies covered the whole process of management of personal knowledge and information. Meanwhile, every component of the process: gathering, organising, selecting, sharing and creating may be the subject of separate and deeper analysis. The author of the paper is currently engaged in empirical studies in the scope of knowledge and information sharing in Polish academic environment, especially among university faculties

Furthermore, the PKIM concept, which is based on individuals' information skills and meta competences, is connected with other subjects, e.g. self-perceived employability. The theoretical assumption that PKIM skills and competences influence the individuals' assessment of employability was confirmed in the author's own empirical studies (Świgoń, 2014, in press).

To conclude, it is worth repeating that PKIM research may be a contribution to the theory of some disciplines, e.g.: (1) information science - due to an example of knowledge and information behaviour studies and confirmation of the need of to redefine information science into Knowledge Science or, better and more desirable, Information and Knowledge Science; (2) Education - by emphasising the role of information literacy or, better and more appropriate, PKIM competences; (3) knowlege management and Intellectual Capital - by highlighting the common basis of management of the intellectual assets, among other information literacy and knowledge organisation, which have been developed by information professionals and librarians for centuries, yet are constantly overlooked.

## Acknowledgements

The author would like to acknowledge the support of National Science Centre in Poland [no. 2011/03/B/HS2/04436], who provided funds for the PKIM pioneering research carried out in Poland and published in a Polish monograph ([Świgoń, 2012](#Swi12)). The continuation of the PKIM empirical studies was possible due to DAAD stipend, and the hospitality of BTU during the author's residency there in January 2013\. The author would like to thank Peter Ohly and prof. Karsten Weber for the invitation to Germany.

<section>

## References

<ul>
<li id="Alh02">Al-Hawamdeh, S. (2002). Knowledge management: re-thinking information management and facing the challenge of managing tacit knowledge. <em>Information Research, 8</em>(1), paper 143. Retrieved from http://InformationR.net/ir/8-1/paper143.html</li>
<li id="Bat05">Bates, M. J. Information and knowledge: an evolutionary framework for information science. Information Research, 10(4), paper 239. Retrieved from http://InformationR.net/ir/10-4/paper239.html (2005, accessed 13 August 2013).</li>
<li id="Blo56">Bloom, B. S.(1956). <em>Taxonomy of educational objectives: the classification of educational goals; Handbook I: Cognitive Domain</em>. London: Longman Group Ltd.</li>
<li id="Bro80">Brookes, B. (1980). The foundations of information science. Part1: Philosophical aspects. <em>Journal of information science</em>, 2, 125-133.</li>
<li id="Bru97">Bruce C. (1997). The Seven faces of information literacy. Adelaide: AUSLIB Press.
</li><li id="Che98">Cheetham, G., & Chivers, G. (1998). The reflective (and competent) practitioner: a model of professional competence which seeks to harmonise the reflective practitioner and competence-based approaches. <em>Journal of European Industrial Training, 22</em>(7), 267-276.</li>
<li id="Det10">Detlor, Brian (2010). Information management. <em>International Journal of information management</em>, 30, 103-108.</li>
<li id="Far80">Farradane, J. (1980). Knowledge, information, and information science. <em>Journal of information science</em>, 2, 75-80.</li>
<li id="Fri09">Frick&eacute;, M. (2009). The knowledge pyramid: a critique of the DIKW hierarchy. <em>Journal of information science, 35</em>(2), 131-142.</li>
<li id="God06">Godbold, N. (2006). Beyond information seeking: towards a general model of information behaviour. <em>Information Research, 11</em>(4) paper 269. Retrieved from http://InformationR.net/ir/11-4/paper269.html 
</li><li id="Inf13">informationn literacy (ILwebpage, 2013). IL definitions and models. Retrieved from http://www.informationliteracy.org.uk/information-literacy-definitions/</li>
<li id="Jon07">Jones, W & Teevan, J. (2007). <em>personal information management</em>. Seattle and London: University of Washington Press.</li>
<li id="Mac02">Maceviciute, E. & Wilson, T. D. (2002). The development of the information management research area. <em>Information Research, 7</em>(3), paper 133. Retrieved from http://InformationR.net/ir/7-3/paper133.html </li>
<li id="Mad00">Madden A. D. (2000). <em>A definition of information. Aslib Proceedings, 52</em>(9), 343-349.</li>
<li id="Mar08">Martin, B. (2008). Knowledge management. <em>Annual Review of information science and Technology, 42</em>(1), 369-424.</li>
<li id="Mil02">Miller, F. J. (2002). I = 0 (Information has no intrinsic meaning). <em>Information Research, 8</em>(1), paper 140. Retrieved from http://InformationR.net/ir/8-1/paper140.html</li>
<li id="Non95">Nonaka, I. & Takeuchi, H. (1995). The knowledge-creating company. <em>How Japanese companies create the dynamics of innovation</em>, New York: Oxford University Press.</li>
<li id="Pau11">Pauleen, D. J. & Gorman, G. E. (2011). <em>Personal knowledge management: individual, organizational and social perspectives</em>. Farnham: Gower Publishing Limited.</li>
<li id="Pol58">Polanyi, M. (1958). <em>Personal knowledge: towards a post-critical philosophy</em>. London: Routledge.</li>
<li id="Swi12">Świgoń, M. (2012). <em>Zarzadzanie wiedza i informacja. Podstawy teoretyczne. Badania w wymiarze indywidualnym</em>. (Knowledge and information management. Theoretical Basis. Studies at an Individual Level). Olsztyn: Wydawnictwo Uniwersytetu Warminsko-Mazurskiego w Olsztynie.</li>
<li id="Swi13a">Świgoń, M. (2013a). Personal knowledge and information management - conception and exemplification. <em>Journal of information science, 39</em>(6), 832-845.</li>
<li id="Swi13b">Świgoń, M. (2013b). <em>Knowledge and information management by Individuals</em>. Paper presented at the 4th International Conference Qualitative and Quantitative Methods in Libraries (QQML 2012), Limerick, Ireland.</li>
<li id="Swi13c">Świgoń, M. (2013c). Knowledge and information management behavior - in the light of empirical studies among students. Paper presented at the 5th International Conference Qualitative and Quantitative Methods in Libraries (QQML 2013), Rome, Italy.</li>
<li id="Swi13d">Świgoń, M. & Weber, K. (2013). <em>Knowledge and information management by Individuals. A Report on the Empirical Research among German Students</em>. Paper presented at 13th Meeting of the German ISKO (International Society for Knowledge Organization) WissOrg'13 as a pre-conference to the ISI (International Symposium on information science), Potsdam, Germany, 19-20 March 2013.</li>
<li id="Swi14">Świgoń, M. (2014, in press). Potencjal kariery student&oacute;w. <em>Terazniejszosc - Czlowiek - Edukacja, 66</em>(2).</li>
<li id="Wil00">Wilson, T. D. (2000). <em>Human Information Behavior. Informing Science, 3</em>(2), 49-55.
</li><li id="Win09">Winterton, J. (2009). Competence across Europe: highest common factor or lowest common denominator? <em>Journal of European Industrial Training, 33</em>(8/9), 681-700.</li>
<li id="Win05">Winterton, J., & Stringfellow, E. (2005). Typology of knowledge, skills and competences: clarification of the concept and prototype. Retrieved from  http://www.ecotec.com/europeaninventory/publications/method/CEDEFOP_typology.pdf  (accessed 13 August 2013).</li>
<li id="Zin06">Zins, Ch. (2006). Redefining information science: from "information science" to "knowledge science". <em>Journal of Documentation, 62</em>(4), 447-461.</li>
</ul>

</section>

</article>