#### Vol. 10 No. 3, January 2005



# Towards a stakeholder model for the co-production of the public-sector information system

#### [Zita P. Correia](mailto:zita.correia@ineti.pt)  
INETI - Instituto Nacional de Engenharia, Tecnologia e Inovação  
1649-038 Lisbon, Portugal

#### Abstract

> **Introduction.** Proposes a systemic approach to Public Sector Information (PSI), defined as comprising entities in four categories - citizens, businesses, policymakers and administrations. This system also comprises four categories of information - on citizenship, economic and social development, policy and administration.  
> **Methods.** A selective literature review was conducted to produce a convergence of perspectives from different fields, to provide the foundations for the stakeholder model.  
> **Analysis.** The implications of the systemic approach to PSI, are: a) a holistic and open view of the entities and elements involved; b) clarification of the role of each of the stakeholder groups; c) commitment of each group to the public sector information system, and hence co-responsibility for the system. The principle of co-production is applied to the PSI system, by building on lessons from development studies.  
> **Results.** A model is developed where the different groups of stakeholders are seen as groups of people and organizations with distinctive characteristics, playing different roles, but not mutually exclusive regarding their participation in the different subsystems.  
> **Conclusion.** Success in adopting the proposed model may depend on pre-existing characteristics and conditions of each socio-political context, including existing levels of social capital, as much as on the implementation of technology to improve public service delivery. However, it is possible to build synergistic relations relatively quickly, through an imaginative application of 'soft technologies', such as institution-building and organizational change.



## Introduction

### Defining public-sector information

The definition of public-sector information depends on the definition adopted for public sector, and this is very much dependent on the political and administrative culture and organisation of each country or a set of countries. The Green Paper on _Public sector information in the information society_ ([1998](#eu98)) refers to three possible approaches emerging from discussions on access to public sector information:

> The functional approach, in which the public sector includes those bodies with state authority or public service tasks;  
>   
> The legalist/institutional approach, in which only bodies that are explicitly listed in the relevant laws have a public sector character;  
>   
> The financial approach, whereby the public sector includes all bodies mainly financed by public funds (i.e. not operating under the normal market rules) (p. 11).

The Green Paper adds that state owned companies operating under market conditions and subject to private and commercial laws, are not meant to be covered by either of these definitions. A Communication from the Commission ([2001](#eu01)) refers to article 1 of Directive 92/50 of 18th June 1992, relating to the co-ordination of procedures for the award of public services contracts, to provide a definition of public bodies:

> [Bodies] established for the specific purpose of meeting needs in the general interest, not having an industrial or commercial character; having legal personality; and financed, for the most part, by the state, or regional or local authorities, or other bodies governed by public law (p. 11).

Finally, Directive 2003/98/EC , on the re-use of public sector information, adopts the definition of the above quotation for public sector, and defines document as follows:

> It covers any representation of acts, facts or information - and any compilation of such acts, facts or information - whatever its medium (written on paper, or stored in electronic form or as a sound, visual or audiovisual recording), held by public bodies. A document held by a public sector body is a document where the public sector body has the right to authorise re-use. ([European Commission, 2003](#eu03): 91).

Concerning the availability of the information produced by those public bodies, and in the absence of specific guidelines, the producing body is free to decide how to make it available: directly to the end-users, establishing a public/private partnership, or outsourcing the commercial exploitation of that information to private operators. But the Directive clarifies that activities falling outside the public task 'will typically include supply of documents that are produced and charged for exclusively on a commercial basis and in competition with others in the market' (p. 91).

### Approaching the problem

The purpose of this paper is to develop a _stakeholder_ model for the _public sector information system_. The foundations for the model are provided by the stakeholder theory and the systems theory. The principle of coproduction is applied to the public sector information system by building on lessons from the field of development studies.

Insights from stakeholder analysis suggest that the _principle of fairness_ sets limits on which groups are stakeholders, based on their participation in a mutually beneficial scheme of co-operation. It is accepted that obligations of fairness are created among the participants in a co-operative scheme, in proportion to the benefits received. Applying this principle to the public sector information system means that the strength of the bonds of each of the stakeholder groups to the system may vary substantially.

The systemic approach is characterised by its ability to deal with the complexity, the ill-definition and the ambiguity that our present world-vision identifies as attributes of the natural world, of human beings and of their creations. For this reason, the _systemic vision_ seemed particularly appropriate to guide the approach to the maze of so-called public-sector information, to break away from the usual compartmentalisation based on the public sector bodies that collect, produce and disseminate that information, and to review that complex in terms of the entities that interact and of the nature and motivations of their interactions. The intended result is a holistic, organic and dynamic vision of what is usually seen as a fragmented and inert complex of public bodies and the information they generate.

The very notion of model implies that it is a simplified representation of the reality, to make it more intelligible. In this case, it is a _cognitive model_ (as opposed to decisional, normative or forecasting model) retaining only the more important elements and the most significant interactions of the system. The desired outcome is to clear the scene and expose the core elements, to allow a renewed appreciation of the problem: Who are the main public sector information stakeholder groups? Why do they interact with each other? What roles do they play? Is there a sound basis where to ground expectations of engaging those groups in the working of the system? Answering those questions may contribute to a better understanding of the public sector information complex as an open system, whose entities can engage in a _co-operative behaviour_, even though the degree and scope of co-operation may vary substantially. It may also contribute to the development of _information policies_, in particular government information resource management policy and government information dissemination policy.

## The vision underlying the model

### The stakeholder concept

The stakeholder concept emerged in the 1960s among academics at the Stanford Research Institute, who proposed that, instead of focusing exclusively on shareholders, a firm also should be responsible to a variety of stakeholders without whose support the organisation would collapse. The term was made known by Freeman ([1984](#fre84)), who also expanded it to include in the stakeholder definition 'any group or individual who can affect or is affected by the achievement of the organisation's objectives'. This expansion of the original concept resulted in widening the view of the firm from a strictly economic view to a political view.

Stoney and Winstanley note that the use of the concept has extrapolated from the managerial context of corporate governance to the field of political economy, where the policy implications of stakeholding have been widely explored:

> For example, depending on which version of stakeholding we examine, it is intended to provide the basis for a personal philosophy, a new and enlightened corporate ethos, a framework to guide changes in corporate governance and even a platform for widespread economic and political reform. ([Stoney & Winstanley, 2001](#sto01): 606)

These authors developed a framework containing five relevant continuums, with the aim of providing the basis to clarify future research and debate in this field. Each continuum is used to map the various perspectives concurring to the stakeholder debate, with reference to relevant authors, to exemplify different positions or approaches:

1.  Continuum A displays the left-right spectrum of views held by those who support or criticise stakeholding;
2.  Continuum B displays the spectrum concerning the purpose of stakeholding (from research tool to prescriptive framework);
3.  Continuum C displays the spectrum that reflects how stakeholding is regarded (from an "end in itself" to "means to an end");
4.  Continuum D is concerned with the level at which stakeholding principles are established in order to be effective (individual level, corporate level, state level or international level);
5.  Continuum E concerns the degree of coercion required to implement stakeholding (ethos, exhortation, best practice, codes of conduct, directives, legal entrenchment of stakeholder rights).

Of particular interest to the argument developed here are the continuums D and E. Continuum D provides support for positioning our stakeholder categories and focusing the debate on the level of public policy and institutional reform. Continuum E raised awareness to and helped reflection on the relative weight of the bonds of each of the stakeholder groups to the public sector information system.

Stakeholding implies always some notion of _co-operation_. Argyle ([1991](#arg91): 7) notes that 'individuals are constantly pursuing their own goals, but usually in a fairly harmonious way, within the rules, as part of a co-operative social system'. Smith _et al._ ([1995](#smi95)) highlight that trust emerges as a key antecedent to co-operation, but that very little exists in the management literature on the specific topic of _trust_. They suggest, therefore, that contributions from other disciplines might provide important insights.

### The systems concept

Bertalanffy ([1967](#ber67)) developed the systems concept for the field of Biology. Scientists in other fields, namely the physical sciences and the social sciences, soon imported it. In his seminal work, Miller ([1995](#mil95)) presents the general living systems theory as a conceptual system concerned with concrete systems existing in space-time, alongside seven hierarchical levels: cell, organ, organism, group, organisation, society and supranational system.

When applied to organisation studies, systems theory regards organisations as systems composed of entities (groups and individuals), and elements or variables (structures, processes, roles, needs or psychological states) which are in fact qualities, characteristics or states of entities in the system ([Narayanan & Nath 1993](#nar93)). Although they are a special class of social systems, with properties of their own, they share other properties in common with all open systems: the importation of energy from the environment, the transformation of that energy into some product characteristic of the system, and the exporting of that product into the environment, in a permanent cycle.

Even though the existence of system boundaries is taken for granted, they may be stable at one point, but may change over time, and may differ according to the perspective adopted. Interactions between the organisation and its environment emerge as the most significant aspect of organisational phenomena. To cope with this new area of organisational concern, a whole new range of concepts was created and developed. Katz & Kahn ([1978](#kat78)) proposed the concepts of system openness, system coding, system boundaries and boundary roles, which are central to the paradigm of organisations as open systems.

The concept of _system openness_ refers to the degree to which the system is receptive to all types of inputs and _system coding_ refers to the procedure used to insure specifications for the intake of information and energy, and it in fact describes the actual functioning of barriers separating the system from its environment. The concept of _system boundary_ is understood as the demarcation lines or regions for the definition of appropriate system activity, for admission of members and for other imports into the system, and _boundary roles_ are described as the boundary positions held by some members of the organisation in order to help in the export of services, ideas and other products of the system and in the import of materials and people into the system.

The open systems approach to the study of organisations implies that the organisations interact with their environments and that their survival depends on the quality and timing of those interactions. The information processing perspective, in particular, argues that individual actors _enact_ the environment to which the organisation then adapts. It follows that the task of organising consists in developing a shared interpretation of the environment and then acting on the basis of that interpretation. Information is processed in order to reduce or resolve equivocality. The _enactment_ concept was originally developed by Weick ([1969](#wei69)); later, Weick and Daft ([1983](#wei83)) proposed a model of organisations as interpretations systems.

The systems approach may be applied to a single organisation, or to a cluster of organisations that have developed some sort of co-operation, independently of national boundaries. Moreover, the degree and scope of co-operation may vary substantially: from a stable and coherent framework, to loose and occasional exchanges, which result nevertheless in mutual benefit.

## The public-sector information stakeholders

### Citizens, businesses, policy makers and administrations

The coordinates of Figure 1 were used to capture the perspectives of the stakeholder groups that make up the four basic entities of the public sector information system. Policy makers and administrations occupy the poles of the _vertical axis_, corresponding to the _collective or public sphere_; while citizens and businesses occupy the poles of the _horizontal axis_, corresponding to the _individual or private sphere_.

<div align="center">![fig1](p228Fig1.gif)</div>

<div align="center">  
**Figure 1: Public-sector information stakeholders**</div>

The problem formulation (identifying the public sector information stakeholder groups, understanding why they interact, what roles they play) requires a significant degree of elaboration on the nature and roles of each of these groups.

### Citizens

The concept of citizenship may be described simply as the participation in a community. For this reason, different types of political communities gave origin to different forms of citizenship. The main difference between the citizenship of a city-state in ancient Greece and the citizenship of the modern democratic nation-state consists in the extension or scope of the political community in each of them. In ancient Greece, the citizenship was the privileged status of the ruling class in the city-state, while in the modern democratic nation-state the citizenship is based on the capacity to participate in the exercise of the political power through elections.

The concept of citizenship in Marshall and Bottomore ([1992](#mar92)) is defined by reference to a specific framework of rights and institutions within which the individual rights are exercised. This framework was structured throughout the last three centuries, and three distinct phases can be identified.

The first phase occurred mainly in the eighteenth century, consisting in the structuring of the _civil citizenship_. In this phase, the rights needed for individual freedom were established: the right to property, the right to freedom of expression, and especially the right to justice. The second phase developed mainly during the nineteenth century and corresponds to the _political citizenship_, that is, the right to participate in the exercise of political power, through the vote. The third phase was built in the twentieth century and corresponds to the _social citizenship_, meaning the establishment of minimum patterns of education and social protection to be guaranteed by the Welfare State, with the purpose of reducing social inequalities. The succession of these rights, however, did not obey to a linear sequence.

Unlike the universal character of the civil and political rights, social rights work as institutional mechanisms to compensate the gap between the legal and political status of equality among citizens and the social and economic inequalities resulting from the market relations. Several critics, including Barbalet ([1988](#bar88)), have noted that Marshall failed to extend his idea of citizenship to include economic and cultural citizenship, that is, economic and cultural democracy. Barbalet also argues that Marshall failed to consider the relationship between the different elements of citizenship, that is, to treat the means through which the distinct sets of rights function together as components of a unified citizenship.

Turner avoids the emphasis on juridical or political definitions of citizenship, understood as the 'status within a polity which determines the nature of rights and obligations' and proposes a sociological definition: 'a set of practices which constitute individuals as competent members of a community' ([Turner 1994](#tur94): 159). Those who do not possess the competencies needed to participate actively in their respective communities are threatened by exclusion. The excluded are not taken into account; they are a dead weight for society that regards them as dispensable. For Fitoussi and Rosanvallon ([1997](#fit97)) this exclusion corresponds, in economic terms, to the banishment of political dissidents in authoritarian regimes. For this reason, they argue, the right to social inclusion should become part of the agenda to claim for a new type of rights, which have to do with the civic imperative of participation and the right to social usefulness. This perspective provides support to those who demand _freedom of access to information_ by all citizens.

Another aspect worthy of exploration is the opposition between the concepts of citizen and client vis-à-vis the public administration. The choice of one or the other is usually associated with different perspectives about the role of the public administration, and the controversy around private-style management versus public-style management applied to public sector organisations.

Table 1 compares the logics underlying the concepts of client and citizen, which affect their relationship with the two kinds of organisations (private corporation and public administration).

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Differences in the relationship client to private corporation versus citizent to public administration. (Adapted from Mozzicafreddo, 2001:28)**</caption>

<tbody>

<tr>

<th>Relationship</th>

<th>Client</th>

<th>Citizen</th>

</tr>

<tr>

<td>**Individual vs. social interest**</td>

<td>Individual interest: uncertainty concerning the consequences of own acts</td>

<td>Individual interest and social interest: social consequences of own acts</td>

</tr>

<tr>

<td>**Diversified vs. equal treatment**</td>

<td>Treatment differs according to capacity to pay</td>

<td>Equal treatment: equal access</td>

</tr>

<tr>

<td>**Individual vs. collective interaction**</td>

<td>Category of individual interaction: reciprocity rights</td>

<td>Category of collective interaction: rights and duties independent of contractual reciprocity</td>

</tr>

<tr>

<td>**Private vs. public management**</td>

<td>Private management: individual choice and individual financing</td>

<td>Public management: individual and collective needs; collective and conflicting process</td>

</tr>

<tr>

<td>**Private vs. public realms**</td>

<td>Private mangement: client and corporate goals</td>

<td>Public administration: citizen and government goals</td>

</tr>

</tbody>

</table>

This table shows that the public administration answers not only to the citizens' needs, but also to government policies, drafted presumably in accordance to constitutional imperatives. Mozzicafreddo argues that this specificity dissuades the assimilation of the concept of citizen to that of client, since citizen is a social and contractual category, implying rights and obligations, to which the administration and the government are bound. On the other hand, client is an individual category, derived from the individual interaction of the client with the private corporation, and the reciprocity rights are based on the client's capacity to pay.

### Businesses

As described above, citizenship concerns the rights and obligations of an individual member of a nation-state. Can that concept be expanded to accommodate the notion of _corporate citizenship_? Marsden and Andriof consider that companies, as separate legal entities, are members of countries and can be thought of as corporate citizens with legal rights and duties. They add that 'good corporate citizenship is about understanding and managing an organisation's influences on and relationships with the rest of society in a way that minimises the negative and maximises the positive' ([Marsden and Andriof 1998](#mar98): 329). For Carroll ([1998](#car98)) 'corporate citizenship addresses the relationship between companies and all their important stakeholders' (p. 2) and good corporate citizens are expected to: a) be profitable, b) obey the law, c) engage in ethical behaviour and d) give back through philanthropy.

Just as individual citizens are expected to work and earn an income as good participating citizens, business organisations are expected to generate income sufficient to pay their bills and reward their investors. Like individual citizens, good corporate citizens are expected to obey the law. Government laws and regulations are created to bring about social benefits that those individuals and companies, each acting in their own self-interest, do not seem able to generate. However, businesses wishing to be regarded as good corporate citizens not only generate sufficient income and obey the law, they also need to operate in an ethical manner. Finally, good corporate citizens contribute to the communities where they operate, and this is usually achieved through philanthropic donations. Naturally it can be questioned whether corporations engage in philanthropic actions because it is in their own direct financial interests to do so or because they genuinely care about the recipients of their philanthropy.

Van Buren ([2001](#van01)) notes that naming which groups are stakeholders seems to be a necessary precondition to specifying what corporate citizenship is and what responsibilities 'good corporate citizens' should fulfil. Building on insights from stakeholder analysis, the principle of fairness sets limits on which groups are stakeholders. Obligations of fairness are created among the participants in a co-operative scheme in proportion to the benefits received. In this context, 'a stakeholder is any group that is part of a mutually beneficial scheme of co-operation'. From a corporate perspective, such a designation includes shareholders, employees, suppliers, communities, governments and other groups that provide resources and receive benefits in support of that scheme of co-operation.

Underlying most of the corporate citizenship literature is the implicit proposition that corporations have responsibilities, grounded in some notion of ethical responsibility, beyond legal obligations. In this line of analysis, just as individuals have citizen-related responsibilities beyond obeying the law, so do corporations. Carroll ([1998](#car98)) clarifies that 'business ethics is concerned both with developing codes, concepts and practices of acceptable business behaviour and with carrying out these practices in all business dealings with its various stakeholders' (p. 4).

In an increasingly globalised marketplace, national governments find it more and more difficult to effectively regulate corporate behaviour. The weakening of formal power of national governments and the present inadequacy of international regulatory authority tend to create a power vacuum. On the other hand, as business globalises, companies tend to operate more and more efficiently and their impact on people's lives increases dramatically.

There are strong arguments that companies will only do what they regard as _affordable_ and not really address the fundamental issues that might seriously affect their earning capacity. Vidaver-Cohen and Altman ([2000](#vid00)), quoted by Van Buren ([2001](#van01)), argue that the corporate citizenship concept is still a work in progress, and there is not yet, an accepted deontological basis for claiming that corporations have citizenship responsibilities, or even that the citizenship idea is applicable to corporations. And, without an adequate normative grounding, the corporate citizenship concept may be used in such a variety of ways by different groups, that it fails to progress beyond being a metaphor.

In fact, while the rights and obligations of the individual citizens are clearly regulated, from a juridical and political point of view, specifying the content and normative basis for corporate citizenship remains a challenge for both scholars and practitioners. What is proposed here is that, extending the citizenship idea so as to embrace the metaphor of corporate citizenship, seems less problematic if the emphasis on _juridical and political definitions of citizenship_ (which inform the traditional idea of citizenship as the status within a polity, that determines the nature of rights and obligations) is dropped in favour of a _sociological definition of citizenship_ such as that proposed by Turner ([1994](#tur94)): a set of practices which constitute citizens (or corporations) as competent members of a community.

In spite of its weaknesses, the concept of corporate citizenship is useful to differentiate the evolving double role of businesses in modern society: responsible members of a community, as well as creators of richness. It also helps to characterise different information needs, according to the different roles played and the different purposes pursued.

### Policy-makers

Hajer ([2003](#haj03)) notes that the study of policymaking assumes a) the existence of a political context - a polity - characterised by a stable political order (typically the nation-state); b) the production of knowledge that is for politics but in itself scientific, not political; c) a problem-oriented, meaningful policy intervention with the aim of changing the course of events. However, this assumed background has changed dramatically over the last two decades. The stable polity, in particular, is being challenged by the developments that gave rise to the concept of network society ([Castells 1996](#cas96)). Hajer argues that

> The implosion of the territorial order of modern government requires us fundamentally to rethink the basis of effective political intervention, and hence of policy making. It also calls for a renewed consideration of the legitimacy of policy interventions ([Hajer 2003](#haj03): 183).

He further notes that, under such conditions, policy deliberation becomes the locus of integration and trust, and that besides finding solutions to solve problems, policymaking is also about 'finding formats that generate trust among mutually interdependent actors'. This emergent pattern of governance practices, he warns, raises issues of political legitimacy, since policymaking is no longer a matter of government intervention alone, but also a matter concerning citizens and companies. Hajer is in fact referring to the transition from a polity based on a stable political order where 'codified arrangements... provide the official setting of policymaking and politics' ([Hajer 2003](#haj03): 176), to a discursive polity, where the actual practice of policymaking takes place in an institutional void.

The developments that lead to the transition from standalone, legitimate government to governance practices justify to a large extent the widespread interest in _trust_ manifest in the literature, from the sociological and political field, to the information field ([Fukuyama 1996](#fuk96); [Giddens 1998](#gid98); [Raab 2002](#raa02); [Huotari & Iivonen, 2004](#huo04)).

On the other hand, those developments also lead to a transition from the Weberian bureaucracy to the _infocracy_ ([Zuurmond 2002](#zuu02)). Zuurmond notes that the use of network technology and the aggregation of information across its many organisations alter the structure of the bureaucracy, which becomes flatter and more flexible, while at the same time the power of the individual bureaucrat diminishes, but the control levels become higher than ever:

> This control is now exerted through the information infrastructure of the inter-organisation, instead of through the structure of the organisation. This change has led us to the conclusion that the bureaucracy is being replaced by an infocracy. ([Zuurmond 2002](#zuu02): 271)

Anderson ([1990](#and90)) developed a model of the policymaking process, breaking it down into several stages, thus shedding some light on the process: 1) problem identification and agenda formation; 2) policy formulation; 3) policy adoption; 4) policy implementation; 5) post-implementation evaluation. The process-oriented approach to the study of policymaking may yield interesting results, since it reveals the complexity of the process, the multitude of intervenients and their roles, the kind of information used to inform the process, the weight of the institutional factors and bureaucratic goals.

Like public policy in general, _information policy_ is subject to the influence of the political, social and cultural context, where powerful stakeholders lobby for their interests. This is a battleground where competing values and priorities are confronted. The policymaker has to decide in conditions of uncertainty, restricted time-horizons, and competing interests. It has been noted that one of the least explored aspects of policymaking is how certain issues become part of the political agendas while others do not.

Information policymaking emerged as a relevant segment of public policymaking in general, mainly as a result of the convergence of the developments in computing and telecommunications, in the seventies. These developments have become so compelling and pervasive that the regulatory initiatives need to address an extremely wide range of issues. Quoting Chartrand ([1986](#cha86)) and Milevski ([1986](#mil86)), Rowlands ([1996](#row96): 20) lists nine broad categories of information policies: 1) government information resource management policy; 2) information technology policy; 3) telecommunications and broadcasting policy; 4) international communications policy; 5) information disclosure, confidentiality and privacy; 6) computer regulation and computer crime; 7) intellectual property; 8) library and archives policy; 9) government information dissemination policy.

Rowlands argues that the fundamental role of information policy is 'to provide the legal and institutional frameworks within which formal information exchange can take place' ([Rowlands 1996](#row96): 14). As noted by Rowlands, this implies that information policy addresses both political and bureaucratic goals, and that these may not be necessarily congruent. On the other hand, Browne ([1997](#bro97)) notes that, while the information technologies proliferate and converge, and the information and media industries have been attending to their interests by securing copyright protection, the ordinary citizen risks being overlooked in the formation of policy agendas.

### Administrations

Public administrations support all the government functions and at the same time act as the interface between governments and citizens and businesses. This is a difficult role, and the complexity of the tasks performed is often overlooked, the attention of the public in general being attracted only to the malfunctioning of those complex systems, which have become an almost-synonym to bureaucracy.

Public organisations, it is often argued, are change resistant, slow and inept. According to this line of argument, public organisations are less innovative than private sector organisations. Yet, Damanpour and Evan ([1984](#dam84)), for example, argue that empirical evidence does not support the claim that public organisations are less innovative than other types of organisations. Baldridge and Burnham ([1975](#bal75)) went further in arguing that large, complex and heterogeneous organisations such as governmental ministries are more likely to be innovative than small, simple and homogeneous organisations, because large organisations create problems of coordination, control and management that demand innovative solutions. Peled defines public innovation as:

> A political process that propels organisations to launch a significant new public project that alters rules, roles, procedures, and structures that are related to the communication and exchange of information within the organisation and between the organisation and its surrounding environment. ([Peled 2001](#pel01): 189)

Peled adds that such projects do not require the invention of new technologies, but do demand the redesign of organisational processes and the injection of new administrative resources and technical competence into the organisation. He also recalls that this is the reason why innovative public projects face opposition from departments and individuals who fear that their jobs and status may be negatively affected by the changes introduced.

As mentioned before, the open systems approach to the study of organisations implies that the organisations interact with their environments and that their survival depends on the quality and timing of those interactions. Peled wondered how did the members of public sector organisations make sense out of new issues, how did they learn about the implications of these new issues for their organisations, and how did organisations convert new global abstract issues into local agendas and concrete action plans. He found that innovation in public organisations is driven by coalitions that are self-organising systems in nature, cohering in _issue-networks_. The network-coalition-institution process model proposed by Peled explains several critical aspects of public technological innovation.

According to Upton and Swinden ([1998](#upt98)), the move towards an "information age government" depends upon five critical success factors: 1) integration of services, in order to facilitate services in a more targeted and user-friendly way; 2) establishment of partnerships across public services and with external agencies, acting as the public interface with all levels of government service; 3) consulting with citizens, and encouraging citizens to participate in shaping service delivery; 4) improving public access to services, by delivering services into the home, workplace or in a public place by phone, computer or face-to-face and 5) sharing resources (avoiding duplications and offering self-service solutions to citizens).

However, Mozzicafreddo ([2001](#moz01)) considers that putting the public administration to the service of citizens is not just a matter of improving procedures, but mainly a matter of making public policies more democratic. He argues that it is useless to develop an efficient administration when the public system displays an obvious lack of equity in the taxation of work and in the redistribution of public resources, for example. These inequalities generate dysfunctions in the relationship between the citizen and the public administration, characterised, among other negative aspects, by mutual distrust.

This author also thinks that the role of the public administration is not just to _serve the individual citizen_, but also to _serve the democratic state_. The standardisation of situations, benefits and administrative procedures is one of the tools of the democratic state to introduce the equality of treatment and eliminate the asymmetries brought about by the market. He argues that the democratic state has to control not only the public policies but also the corporatism of the civil society (groups of citizens and groups of social and economic agents), through administrative procedures and processes. The normative, rational and bureaucratic model of the public administration would, from this perspective, be the appropriate model to a democratic society concerned with the institutional regulation of the social relationships.

But this perspective also recognises the need and scope for improvement in the public administration, from increased efficiency (simplification of procedures and coordination of subsystems) to increased effectiveness (citizen-centred approach and timely response).

## The public sector information subsystems

### Subsystem of citizenship information

By citizenship information is meant the information needed by all stakeholders in order to become competent members of a society.

Within this subsystem, the **citizens** are the main stakeholders. Citizens need information that enables them to exercise their civil, political and social rights and accomplish their correlative obligations. This set of information includes information on political processes, on social benefits, on local level services and activities, on health, safety and consumer protection, and also cultural information.

It has been mentioned before that the corporate citizenship concept is still a work in progress, that there is not yet an accepted deontological basis for claiming that corporations have citizenship responsibilities, or even that the citizenship idea is applicable to corporations. It was also noticed that the voluntary acceptance by companies of the need to manage their external impacts in association with those affected is becoming crucial to the working of modern society. Finally, it was argued that it is less problematic to extend the citizenship idea so as to embrace the metaphor of corporate citizenship if the emphasis on juridical and political definitions of citizenship is dropped in favour of a sociological definition such as that proposed by Turner ([1994](#tur94)), as a set of practices which constitute citizens (or corporations) as competent members of a community.

From this perspective, businesses need information to help them reach a good citizenship performance. This includes information on environmental and social issues, where to ground the development of pragmatic social responsiveness, namely through direct employment schemes for excluded groups, training programmes, consortium approaches to urban renewal, or by financing initiatives of local heritage or cultural associations.

But policymakers also need information that helps them understand the citizenship roles and needs of individuals and businesses.

Finally, administrations need information that enables them to provide in the most effective and friendly way, information adapted to previously identified needs and citizen-focused services, contributing in this manner to allow citizens and corporations to become competent members of the community.

### Subsystem of economic and social development information

By economic and social development information, is meant the information needed by all stakeholders to give their specific contributions for the economic and social development of the society they are part of.

Within this subsystem, **businesses** are the main stakeholders. Businesses not only pay their taxes, they are the pivots of economy. They take risks and invest private funds in order to generate income sufficient to pay their bills, reward their investors and pay those who work for them. They create jobs, while they produce goods or services. Businesses need information to create richness and become competitive. This set of information includes legal and regulatory information, financial and economic information, business information, statistical information and information on corporate taxes.

No doubt citizens contribute to the development of the society that supports them, by working and earning an income. And by accomplishing their contributive obligations (i.e., by paying their taxes) they provide the basis upon which governments build the administrative, justice, health, educational and other infrastructures that make up the backbone of a civilised society, as we know it. In order to accomplish their contributive obligations, citizens need specific information. This is basically information on income taxes.

Policymakers need information that enables them to draft the policies required for the national or regional economic and social development. That includes indicators of economic and social development, information on national and regional plans and ongoing development programmes, or investment programmes of major corporations in core economic sectors.

Administrations, in turn, need to have access to information and training that enables them to facilitate the information and services needed by citizens (individual and corporate) to pay their taxes and by businesses to create richness and become competitive, and by policymakers to draft the appropriate policies.

### Subsystem of policy information

By policy information, is meant the information needed by all stakeholders to understand the policy frameworks that affect their daily lives, professional contexts and business activities.

Within this subsystem, the **policymakers** are the main stakeholders. Policymakers need information that enables them to get a holistic and articulated view of the policies concerning each problem under appreciation. This set of information may include information on national plans and policies, on international activities and negotiations, legislative and regulatory frameworks, regional or local management issues, public sector agencies' missions and milestones, indicators of economic and social impact, and accurate forecasts and scenario-building studies. Some of this input to policy formation comes from commissioned research, public hearings and specialist advice.

But citizens and businesses also need information to enable them to understand the policy frameworks that affect, respectively, their daily lives and their business activities.

As for the administrations, they need information that helps them implement the policies applicable in each case, in an efficient and effective way.

### Subsystem of administrative information

By administrative information, is meant the information needed by all stakeholders to provide the state with accurate and reliable information regarding personal and corporate situations.

Within this subsystem, the **administrations** are the main stakeholders. It is the administrations' task to provide the necessary information and services, while administrations themselves need to have access to information and training that will enable their staff to fulfil their role of supporting the functioning of the state and of the civil society. Establishing appropriate infrastructures such as government-wide intranets, shared databases and common information platforms, helps administrations to exchange information and implement more effective information systems and services. Appropriate motivation and reward schemes, as well as access to qualification, are of prime importance.

Citizens and businesses alike contribute to this subsystem by providing accurate and reliable information regarding personal and corporate situations, willingly and on time. Citizens need information on how to request certificates or personal documents, how to communicate the change of address or to register a new car, and also how to apply for a building permission or to make a declaration to the police. Businesses need information on how to register a new company, how to submit data to the statistical offices, to get environment-related permits or to prepare a customs declaration.

As for the policymakers, they are expected to understand the nature and implications of the relationship between both citizens and businesses, and the state, as well as the double role played by administrations: supporting the functioning of the democratic state and of the civil society.

But it is the administrations' responsibility to provide information on these administrative procedures, as part of the provision of the services themselves, in the most integrated, friendly and less time-consuming fashion.

## The public sector information system

Public sector information is commonly regarded a maze of paper and computer files, poorly managed by inept civil servants. This vision is biased, simplistic and reductionist. It is biased, because it ignores that the logic of public service differs from the business logic, as reminded by Mozzicafreddo ( [2001](#moz01)). It is simplistic, because it ignores the immense complexity of the administrative structures that produce and manage large amounts of information, their dependency from political agendas that are often incongruent, and the frequent shortage of resources. And it is reductionist because it relegates the other stakeholders (citizens, businesses and policymakers) to the role of entities external to the system.

In this paper, a systemic approach to public sector information is proposed. Public sector information is defined as a _conceptual system_, insofar as it is an abstraction. A conceptual system may become a _technical system_ if computer and telecommunications technology is used to support the information needs of a social system (an organisation or a community). A conceptual system may become a _socio-technical system_ if participative methodologies are used to build and develop the technical system.

The public sector information system, as proposed here, comprises entities grouped into four major categories of stakeholders (citizens, businesses, policymakers and administrations). This system also comprises elements grouped into four broad categories of information (citizenship information, economic and social development information, policy information and administrative information). These stakeholder categories and these information categories can be assimilated into four subsystems (subsystem of citizenship information, subsystem of economic and social development information, subsystem of policy information, and subsystem of administrative information), which were described above. Figure 2 shows how the public sector information subsystems overlap.

<center>![fig2](p228Fig2.gif)</center>

The subsystem of administrative information occupies a central position, and there occur intensive bi-directional exchanges between this and the other three subsystems. But, through their policymaking activity, policymakers interfere with citizens and businesses, which in turn try to influence the course of policymaking by forming pressure groups. Similarly, administrations have to answer to policymakers' agendas and timings, since they have to implement government policies, and have to deal with political and bureaucratic goals that are often conflicting, while simultaneously have to attend to citizens' and businesses' needs.

Figure 3 pictures the linkages among the four subsystems.

<center>![fig3](p228Fig3.gif)</center>

What emerges from this picture is that, while the subsystem of administrative information occupies a central position, the subsystem of policy information occupies a dominant position. As for the linkage between the subsystem of citizenship information and the subsystem of business information, in the context of the public sector information system, it is apparently tenuous.

Table 2 displays the public sector information system matrix, reflecting the stakeholder approach that makes up the basis of the model proposed.

<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: The PSI system matrix**</caption>

<tbody>

<tr>

<th rowspan="2">Information  
categories</th>

<th colspan="4">Information stakeholders</th>

</tr>

<tr>

<th>Citizens</th>

<th>Businesses</th>

<th>Policy-makers</th>

<th>Administration</th>

</tr>

<tr>

<td>Citizenship  
information</td>

<td valign="top">Information to enable citizens to become competent members of a community.</td>

<td valign="top">Information to enable businesses to become competent members of a community.</td>

<td valign="top">Information to enable policy-makers to understand the citizenship roles and needs of individuals and corporations.</td>

<td valign="top">Information to enable administrations to facilitate information and services to allow citizens and businesses to become competent members of a community.</td>

</tr>

<tr>

<td>Economic  
and social development  
information</td>

<td valign="top">Information to enable citizens to accomplish their contributive obligations</td>

<td valign="top">Information to enable businesses to create richness and become competitive.</td>

<td valign="top">Information to enable policy-makers to draft the policies targeting economic and social development.</td>

<td valign="top">Information to enable administrations to facilitate information and services needed by citizens to pay their taxes and by businesses to create richness.</td>

</tr>

<tr>

<td>Policy  
information</td>

<td valign="top">Information to enable citizens to understand the policy framework that affects their daily lives.</td>

<td valign="top">Information to enable businesses to understand the policy framework that affects their activities.</td>

<td valign="top">Information to enable policy-makers to get a holistic and articulated view of the policies concerning each issue.</td>

<td valign="top">Information to enable administrations to implement the policies applicable to each case, efficiently and effectively.</td>

</tr>

<tr>

<td>Administrative  
information</td>

<td valign="top">Information to enable citizens to accomplish their administrative obligations.</td>

<td valign="top">Information to enable businesses to accomplish their administrative obligations.</td>

<td valign="top">Information to enable policy-makers to understand the nature of the relationship between both citizens and business and the state.</td>

<td valign="top">Information to enable administrations to fulfil their role of supporting the functioning of the state and of civil society.</td>

</tr>

</tbody>

</table>

Figure 4 reflects a holistic, dynamic and organic vision of the public sector information system, where the different groups of stakeholders involved are seen as entities (people and organisations) with distinctive characteristics and playing different roles, but not mutually exclusive in what concerns their participation in the different subsystems.

<center>![fig4](p228Fig4.gif)</center>

The implications of the systemic approach to public sector information, are: 1) a holistic, open view of the entities and elements involved; 2) the clarification of the role of each of the stakeholder groups; 3) the commitment of each of the stakeholder groups as coproducers of the public sector information, and hence co-responsible, in some way, for the working of the system.

This systemic vision is not immune to criticism. When analysing the impact of wiring public organisations, upon the organisations' boundaries and jurisdictions, Bekkers considers that from the moment a citizen is connected electronically to the public administration, 'he becomes a part of public administration, in that he is not seen as a autonomous individual, but as an information providing agent' ([Bekkers 2002](#bek02): 75). Bekkers argues that the boundaries between a government organisation and the citizen are a safeguard against the abuse of power, and that these boundaries are blurred when the citizen is included in the organisation of the public administration.

Similarly, it was mentioned before that the corporate citizenship concept is still a work in progress, that there is not yet an accepted deontological basis for claiming that corporations have citizenship responsibilities, or even that the citizenship idea is applicable to corporations. But it was also noticed that the voluntary acceptance by companies of the need to manage their external impacts in association with those affected is becoming crucial to the working of modern society. Finally, it was argued that it is less problematic to extend the citizenship idea so as to embrace the metaphor of corporate citizenship if the emphasis on juridical and political definitions of citizenship is dropped in favour of a sociological definition such as that proposed by Turner ([1994](#tur94)), as a set of practices which constitute citizens (or corporations) as competent members of a community.

At this stage, it seems appropriate to underline the key role played by administrations in the public sector information system. Not only are they coproducers of the so-called public sector information (together with the other stakeholder groups) but, as a result of their public mission, they are also responsible for managing the information produced and, in most cases, they remain the main providers of that same information. On the other hand, their mission is not just to serve the individual or corporate citizen, but also to serve the democratic state. This implies the standardisation of situations, benefits and administrative procedures, since this is one of the tools of the democratic state to introduce the equality of treatment that helps to eliminate the asymmetries brought about by the market. It should not be inferred, however, that customised services cannot or should not be aimed at.

Finally, conclusions should be drawn from the clarification of the administrations' role, especially concerning the need for access to appropriate qualifications and resources to enable their staff to accomplish their specific tasks: _information management_ and _service provision_.

## The principle of coproduction applied to the public sector information system

Recent trends in development studies have challenged the traditional approach provided by narrow development theories. Theorists of social capital have emphasised that values such as trust, community norms and interpersonal networks, have economic value. Inkeles ([2000](#ink00)) considers that social capital is a residual category, addressing what was left over by the concepts of material capital and human capital, that there is little consensus as to what should be included in social capital, and quotes Coleman for a satisfactory definition of social capital:

> Social capital is not a single entity, but a variety of different entities having two characteristics in common: they all consist of some aspect of social structure, and they facilitate certain actions of individuals who are within the structure. Like other forms of capital, it is productive, making possible the achievement of certain ends that would not be attainable in its absence. ([Inkeles 2000](#ink00): 247)

On the other hand, Woolcock ([1998](#woo98)) highlights that the structure of the state, the nature and extent of its involvement in civic and corporate life, and the organisation of society altogether constitute the key factors determining whether a country succeeds or fails to develop. Revisionist theories addressing the role of the state have emphasised its importance in the development of citizenship as well as the central role of public institutions in capitalist development. Moreover, despite the proclamations that the state is in decline because of the changing political and economic character of the information age, the fact is that the full development of the information age potential depends on the state to support and enact its legal frameworks and social structures.

As noted by Evans ([1996](#eva96)), the reintroduction of the state as a central actor in capitalist development and the trend to treat community norms and interpersonal networks as social capital, both forced a broadening of the developmental framework, but the two movements were not integrated. Putnam ([1993](#put93)) is in favour of synergy, highlighting that a wise policy can encourage social capital formation, and social capital itself enhances the effectiveness of government action. He also argues that features of social organization, such as networks, norms and trust, tend to be self-reinforcing and cumulative. When analysing the "economic involution" in the coal and timber industries in Russia, Burawoy ([1996](#bur96)) found that trying to construct markets without reconstructing public institutions produced results as negative as those produced by the previous political regime. In China, however, synergistic relations between the state and private enterprises provided the basis for a dynamic transition to a market-oriented economy.

Ostrom ([1996](#ost96)) defines coproduction as "the process through which inputs used to produce a good or service are contributed by individuals who are not "in" the same organisation" (p. 1073) and adds that coproduction implies that citizens can play an active role in producing public goods and services that are important to them. Based on empirical results in the field of urban governance, she argues that the production of a service, as contrasted to a good, is difficult without the active participation of those receiving the service. Specific examples are given, in the areas of police services in metropolitan areas ('if citizens do not report suspicious events rapidly to a police department, there is little that department can do to reduce crime in an area or solve the crimes that occur') and educational services ('if students are not actively engaged in their own education, encouraged and supported by their family and friends, what teachers do may make little difference in the skills students acquire').

This perspective is of great importance, because it is based on strong empirical evidence, and because it questions the principle of the separation between the state and the citizen, as formulated by Bekkers ([2002](#bek02)), for the specific context of interaction with the public administration, already examined in section five of this paper.

Research in the field of development studies proved to be enlightening, as it raises questions relating to how synergies are structured and how the surrounding socio-cultural-political context constrains or facilitates the emergence of synergy ([Putnam 1993](#put93); [Evans 1996](#eva96); [Burawoy 1996](#bur96)). On the other hand, studies on the impact of cultural values, such as Hofstede's ([1980](#hof80), [1991](#hof91)), have raised awareness to the importance of soft, elusive and long-standing factors that shape individual minds and entire societies. When analysing key differences between weak and strong uncertainty avoidance societies, Hofstede ([1991](#hof91): 134) argues that in weak uncertainty avoidance societies, citizens trust the institutions and civil servants have a positive opinion about the political system. While in strong uncertainty avoidance societies, citizens do not trust the institutions and civil servants have a negative opinion about the political system.

Contributions from the field of policy studies ([OECD 2001](#oec01)) consider that engaging citizens in policymaking is a core element of good governance, and contributes to building public trust in government, raising the quality of democracy and strengthening civic capacity. Because of its direct interest for the problem at stake, this study deserves a more detailed analysis. The OECD's vision of citizens' involvement encompasses three levels:

a) _Access to information_, understood as a basic precondition and defined as a "one-way relationship covering both passive access to information upon demand by citizens and active measures by government to disseminate information to citizens". It is considered that access to information requires citizens to know and understand their rights and to be able to act upon them;

b) _Consultation_, understood as central to policymaking and defined as a 'two-way relationship in which citizens provide feedback to government... Governments define the issues for consultation, set the questions and manage the process, while citizens are invited to contribute their views and opinions';

c) Active _participation_, understood as a new frontier, is regarded as a 'relation based on partnership with government, in which citizens actively engage in defining the process and content of policymaking. It acknowledges equal standing for citizens in setting the agenda, proposing policy options and shaping the policy dialogue, although the responsibility for the final decision or policy formulation rests with government' ([OECD 2001: 23](#oec01)).

At this stage, it seems appropriate to remind Miller's argument that the coordination of the complex processes of modern societies 'may require more channel and net processing, particularly the operation of feedback loops, which facilitate processes that reduce error' ([Miller 1995](#mil95): 893).

Access to information has been on the political agenda for quite some time, and significant progress has been made on balancing rights of access, protection of privacy and limits to official secrecy. But consultation has only recently been recognized as an important element of public policymaking in the majority of the OECD countries, and legal, policy and institutional frameworks are still under development. As for public participation, only a few countries have begun to explore active participation and experience so far is limited to a small number of pilot cases.

A similar vision can be adopted to build the stakeholder approach to the public sector information system, provided that the consultation/participation framework is carefully shaped. While referring to the narrower context of electronic government, Milner wisely reminds us that end users tend to be constrained in their ability to imagine alternative modes of public services delivery, since their mental parameters were shaped by their present and past experiences. Milner is in fact addressing a research dichotomy, 'that between the need to focus up the citizen, whilst at the same time acknowledging the difficulty that the individual is likely to have in conceptualising service delivery methodologies that are free from existing mindsets and perceptions'. ([Milner 2002](#mil02): 67). Milner advocates the use of scenario-based strategies, a resource intensive methodology, not very likely to be adopted by administrations struggling with cost reductions.

As for the public officials who operate the administrative complex, Milner stresses the pivotal role that they should play in the re-engineering of the public services, especially in what concerns access and delivery mechanisms. Among the guiding principles for successful involvement of citizens, the OECD report ([2001](#oec01)) mentions the availability of resources, arguing that adequate financial, human and technical resources are needed, if public information, consultation and active participation in policy-making are to be effective. It is also argued that government officials must have access to appropriate skills, guidance and training as well as an organizational culture that supports their efforts.

Contrasting with the important investments in technology within the public administrations of many of the EU member states, little investment seems to have been made in training and motivating their respective human resources. Milner says that the information industry may be dictating the direction of change in society, 'in ways in which few policy makers have actually grasped' ([Milner 2002](#mil02): 65). She also admits that social exclusion can be exacerbated rather than alleviated as a consequence of uncoordinated and poorly focused investments in the achievement of electronic government. Finally, Correia notes the gap between indicators of information and communication technology penetration and other indicators of social development, highlighting that 'the ordinary citizen seems to have been caught between the market pressures and the political rethorics concerning the need to catch up with information and communication technologies in order to speed up the process of transition to an information society' ([Correia 2003](#cor03): 229).

## Conclusions

The principal argument of this paper is that the public sector information system comprises different stakeholders who can engage in a _co-operative behaviour_, as part of a mutually beneficial scheme of co-operation, even though the degree and scope of co-operation may vary substantially.

To finalise this discussion, it seems appropriate to return to the notion of the _degree of coercion required to implement stakeholding_. The issue at stake here is how to enforce the stakeholders' commitment to the public sector information system. In fact, it will be the context that dictates the degree of enforcement needed. Societies with high levels of social capital, where positive relations exist between the state and society, will probably need little more than _exhortation_ and the incentive of _best practice_ dissemination, or the adoption of _codes of conduct_. But societies with low levels of social capital, where negative relations exist between the state and society, will need not only to adopt _codes of conduct_ but also _directives_, and possibly _legal entrenchment_ of stakeholder rights and duties.

The success in the adoption of the model proposed (its transformation from a conceptual system into a socio-technical system) might depend, therefore, on pre-existing characteristics and conditions of each socio-political context, including existing levels of _social capital_, as much as on the implementation of _technology_ to improve public service delivery. However, even though the building of social capital and the development of state-society positive relations take a long time to evolve, it is possible to build _synergistic relations_ in a relatively short run, through an imaginative application of "soft technologies" (Evans, 1996), including institution-building and organisational change.

Finally, it is important to bear in mind that public innovation projects demand above all the _redesign of organisational processes_ and the injection of new _administrative resources_ and _technical competence_ into the organisations. This is particularly true for innovation projects regarding information resource management in the public sector, where investments in technology frequently do not pay off because they are not backed and adequately supported by the redesign of organisational processes and by the development of individual competencies.

## Acknowledgements

An earlier version of this paper was part of my personal contribution to an unpublished project report submitted to the EC, under the Preparatory Action public sector informationNet (Public Sector Information Network), in February 2002\. I thank Professor Tom Wilson for having read a draft of this paper, and Professor Juan Mozzicafreddo for having authorised the use of a modified version of a table published in one of his papers. I also thank the anonymous reviewers whose insightful comments helped in improving this paper.

## References

*   <a name="and90" id="and90"></a>Anderson, J. E. (1990). _Public policymaking: an introduction._ Boston, MA: Houghton-Mifflin.
*   <a name="arg91" id="arg91"></a>Argyle, M. (1991). _Co-operation: The basis of sociability._ London: Routledge.
*   <a name="bal75" id="bal75"></a>Baldridge, J.V. & Burnham, R. (1975). Organizational innovation: individual, organisational, and environmental impacts._Administrative Science Quarterly_, **20**(2), 165-176\.
*   <a name="bar88" id="bar88"></a>Barbalet, J.M. (1988). _Citizenship._Milton Keynes: Open University Press.
*   <a name="bek02" id="bek02"></a>Bekkers, V.J.J.M. (2002). Wiring public organizations and changing organizational jurisdictions. In I.Th.M. Snellen, & W.B.H.J. van de Donk (Eds), _Public administration in an information age_ (pp. 57-77). Amsterdam: IOS Press.
*   <a name="ber67" id="ber67"></a>Bertalanffy, L. (1967). _General systems theory: foundations, development, applications._ New York, NY: Braziller.
*   <a name="bro97" id="bro97"></a>Browne, M. (1997a). The field of information policy: 1- Fundamental concepts. _Journal of Information Science,_ **23**(4), 261-275\.
*   <a name="bro97b" id="bro97b"></a>Browne, M. (1997b). The field of information policy: 2- Redefining the boundaries and methodologies._Journal of Information Science,_ **23**(5), 339-351\.
*   <a name="bur96" id="bur96"></a>Burawoy, M. (1996). The state and economic involution: Russia through a China lens. _World Development,_ **24**(6), 1105-1117\.
*   <a name="car98" id="car98"></a>Carroll, A.B. (1998). The four faces of corporate citizenship. _Business and Society Review,_ (100/101), 1-7\.
*   <a name="cas96" id="cas96"></a>Castells, M. (1996). _The information age: economy, society and culture. Vol. I -The rise of the network society._ Oxford: Blackwell.
*   <a name="cor03" id="cor03"></a>Correia, Z.P. (2003). Information literacy as a condition for competent citizens in the Information Society. In Carla Basili (Ed.), _Information literacy in Europe: a first insight into the state of the art of information literacy in the European Union_ (pp. 206-232). Rome: Consiglio Nazionale delle Ricerche.
*   <a name="dam84" id="dam84"></a>Damanpour, F. & Evan, W.M. (1984). Organisational innovation and performance: the problem of organisational lag. _Administrative Science Quarterly,_ **29**(3), 392-409\.
*   <a name="eu98" id="eu98"></a>European Commission. (1998). _Public sector information: a key resource for Europe. Green Paper on public sector information in the information society_. Brussels: European Commission. (COM (1998) 585)
*   <a name="eu01" id="eu01"></a>European Commission. (2001). _eEurope 2002: Creating a EU framework for the exploitation of public sector information._ Brussels: European Commission. (COM (2001) 607 final)
*   <a name="eu03" id="eu03"></a>European Commission. (2003, December 31). [Directive 2003/98/EC of the European Parliament and of the Council of 17 November 2003 on the re-use of public sector information.](http://europa.eu.int/eur-lex/pri/en/oj/dat/2003/l_345/l_34520031231en00900096.pdf) _Official Journal-L345_ **46**, 90-96\. Retrieved 14 January, 2005 from http://europa.eu.int/eur-lex/pri/en/oj/dat/2003/l_345/l_34520031231en00900096.pdf
*   <a name="eva96" id="eva96"></a>Evans, Peter (1996). Introduction: development strategies across the public-private divide._World Development,_ **24**(6), 1033-1037\.
*   <a name="fit97" id="fit97"></a>Fitoussi, Jean Paul & Rosanvallon, Pierre (1997). _A nova era das desigualdades._ Oeiras, Portugal: Celta.
*   <a name="fre84" id="fre84"></a>Freeman, E. (1984). _Strategic management: a stakeholder approach._ London: Pitman.
*   <a name="fuk96" id="fuk96"></a>Fukuyama, F. (1996). _Confiança - valores sociais e criação de prosperidade._ Lisbon: Gradiva.
*   <a name="gid98" id="gid98"></a>Giddens, A. (1998). _As consequências da modernidade._ (4th ed.). Oeiras, Portugal: Celta
*   <a name="haj03" id="haj03"></a>Hajer, M. (2003). Policy without polity? Policy analysis and the institutional void. _Policy Sciences,_ **36**(2), 175-195\.
*   <a name="hof80" id="hof80"></a>Hofstede, G. (1980). _Culture's consequences: international differences in work-related values._ Beverly Hills CA: Sage.
*   <a name="hof91" id="hof91"></a>Hofstede, G. (1991). _Cultures and organizations: software of the mind._ Maidenhead, UK: McGraw-Hill.
*   <a name="huo04" id="huo04"></a>Huotari, M-L. & Iivonen, M. (2004). _Trust in knowledge management and systems in organizations_. London: Idea Group Publishing.
*   <a name="ink00" id="ink00"></a>Inkeles, A. (2000). Measuring social capital and its consequences. _Policy Sciences,_ **33**(3-4), 245-268\.
*   <a name="kat78" id="kat78"></a>Katz, D. & Kahn, R.L. (1978). _The social psychology of organisations._ (2nd ed.). New York, NY: Wiley.
*   <a name="mar98" id="mar98"></a>Marsden, C. & Andriof, J. (1998). Towards an understanding of corporate citizenship and how to influence it. _Citizenship Studies,_ **2**(2), 329-352\.
*   <a name="mar92" mar92="" id=""></a>Marshall, T.S. & Bottomore, T. (1992). _Citizenship and social class._ London: Pluto Press.
*   <a name="mil95" id="mil95"></a>Miller, J.G. (1995). _Living systems._ Boulder, CO: University Press of Colorado.
*   <a name="mil02" id="mil02"></a>Milner, E. (2002). Electronic government: more than just a 'good thing'? A question of 'ACCESS'. In B.N. Hague & B.D. Loader (Eds.), _Digital democracy: discourse and decision making in the information age_ (pp. 63-72). London: Routledge.
*   <a name="moz01" id="moz01"></a>Mozzicafreddo, J. (2001). O papel do cidadão na administração pública. _Reforma do Estado e Administração Pública Gestionária,_ **6**, pp. 25-34\. Lisboa: ISCSP
*   <a name="nar93" id="nar93"></a>Narayanan, V.K. & Nath, R. (1993). _Organisation theory: a strategic approach._ Boston, MA: Irwin.
*   <a name="oec01" id="oec01"></a>OECD (2001). _Citizens as partners: information, consultation and public participation in policy-making._ Paris: OECD.
*   <a name="ost96" id="ost96"></a>Ostrom, E. (1996). Crossing the great divide: coproduction, synergy and development. _World Development,_ **24**(6), 1073-1087\.
*   <a name="pel01" id="pel01"></a>Peled, A. (2001). Network, coalition and institution: the politics of technological innovation in the public sector. _Information Technology and People,_ **14**(2), 184-205.
*   <a name="put93" id="put93"></a>Putman, R. (1993). The prosperous community: social capital and public life. _The American Prospect_, **4**(13), 35-42\.
*   <a name="raa02" id="raa02"></a>Raab, C. (2002). Electronic confidence: trust, information and public administration. In I.Th.M. Snellen & W.B.H.J. van de Donk (Eds.), _Public administration in an information age_ (pp. 113-133). Amsterdam: IOS Press.
*   <a name="row96" id="row96"></a>Rowlands, I. (1996). Understanding information policy: concepts, frameworks and research tools. _Journal of Information Science,_ **22**(1), 13-25.
*   <a name="smi95" id="smi95"></a>Smith, K.G., Carroll, S.J. & Ashford, S.J. (1995). Intra- and inter-organizational co-operation: toward a research agenda. _Academy of Management Journal,_ **38**(1), 7-23\.
*   <a name="sto01" id="sto01"></a>Stoney, C. & Winstanley, D. (2001). Stakeholding: confusion or utopia? Mapping the conceptual terrain. _Journal of Management Studies,_ **38**(5-6), 603-626\.
*   <a name="tur94" id="tur94"></a>Turner, B.S. (1994). Postmodern culture, modern citizens. In Bart Steenbergen (Ed.), _The Condition of Citizenship_ (pp. 153-168). London: Sage.
*   <a name="upt98" id="upt98"></a>Upton, R. & Swinden, K. (1998). _Think global, act local: government in the Information Age._ London: Kable.
*   <a name="van01" id="van01"></a>Van Buren, H.J. (2001). Corporate citizenship and obligations of fairness (Part 1 of 2). _Journal of Corporate Citizenship_, (3), 55-67\.
*   <a name="vid00" id="vid00"></a>Vidaver-Cohen, D. & Altman, B.W. 2000\. Corporate citizenship in the new millennium: foundation for architecture of excellence. _Business & Society Review_, **105**(1), 145-68.
*   <a name="wei69" id="wei69"></a>Weick, K.E. (1969). _The social psychology of organising._ Reading MA: Addison-Wesley.
*   <a name="wei83" id="wei83"></a>Weick, K.E. & Daft, R.L. (1983). The effectiveness of interpretation systems. In K.S. Cameron & D.A. Whetten (Eds.), _Organisational effectiveness: a comparison of multiple models._ New York: Academic Press.
*   <a name="woo98" id="woo98"></a>Woolcock, M. (1998). Social capital and economic development: toward a theoretical synthesis and policy framework. _Theory and Society,_ **27**, 151-208\.
*   <a name="zuu02" id="zuu02"></a>Zuurmond, A. (2002). From bureaucracy to infocracy: are democratic institutions lagging behind? In I.Th.M. Snellen, & W.B.H.J. van de Donk (Eds.), _Public administration in an information age_ (pp. 259-272). Amsterdam: IOS Press.


