<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Distrust, mistrust, untrust and information practices

## [Isto Huvila](#author)

> **Introduction.** We report the results of an investigation of the role and implications of the shortage of trust (untrust), mistrust and distrust in the context of information work. Whereas trust has been discussed extensively in information studies literature, its ’dark side’ has been largely omitted before.  
> **Method.** The conceptual discussion is based on empirical material gathered using thematic interviews of (N=17) Swedish archaeology professionals with special interest in the management of archaeological information.  
> **Analysis.** The analysis of the interviews was based on a method drawing from the constant comparative method and close reading of the transcripts.  
> **Results.** The analysis shows that it is possible to distinguish systemic factors related to components, systemic processes and environment that contribute to the emergence and persistence of trust, distrust, mistrust and untrust, and shifts between the different modes of (un)confidence.  
> **Conclusion.** Distrust, mistrust and untrust have related but distinct influence on information work, they coexist with trust and can have similarly positive implications for the information activities. Finally, similarly to distrust and trust, also untrust and mistrust can be conceptualised following Luhmann as strategies of reducing uncertainty.

<section>

## Introduction

Trust and cognitive authority are central concepts in information seeking and sharing research. Trust is both a premise and outcome of sharing ([Wilson, 2010](#wil10)) and using information ([Kelton _et al._, 2008](#kel08)) and an important prerequisite of the success of information work in organisations and teams ([e.g. Widén-Wulff & Ginman, 2004](#wid04); [Huvila, 2013a](#huv13a)). In contrast to the tendency of the information science literature to see trust as a binary, or at the most scalar issue of trusting or not trusting, Marsh and Dibben ([2005](#mar05)) have made a convincing case that the different confidence related states of trust, untrust, mistrust and distrust are separate phenomena with specific, even if related, implications. In contrast to the relatively extensive research on the impact and emergence of trust in the context of information seeking and (information and knowledge) sharing, there are few studies (with exception of e.g. [Rutten _et al._, 2016](#rut16)) that focus on the opposite, the emergence of distrust, mistrust and _untrust_ (borrowing the concept of [Marsh and Dibben, 2005](#mar05) to refer to a lack of sufficient trust) in a social setting and their implications for information practices. Similarly, there is relatively little research that would attempt to bridge the apparent gap between the investigations of seeker and user side perceptions and the management perspectives to the processual and systemic formation of (un)trust.

The aim of this article is to explore a part of the larger question of the practices of producing and unproducing credibility and trustworthiness of information by investigating the perimeters and intersections of trust, shortage of trust, mistrust and distrust in the context of an institutionalised information process. The research question is how the lack and shortage of trust affect information work. This exploratory study is based on an empirical interview material (N=17) of Swedish professionals working with the management of archaeological information.

## Literature review

### Trust in information science research

Trust is a recurrent topic in information science literature even if there is a certain lack of consensus on whether the volume of research should be characterised as small or large ([Kelton _et al._, 2008](#kel08) cf.; [Pilerot, 2013](#pil13)). The critique of Kelton _et al._ ([2008](#kel08)) on the “relative dearth of research on trust in the field of information science” is undoubtedly valid if the volume of studies is compared to the field of information systems science as they do. Also, even if trust is a recurrent topic in information science research, there are comparatively few systematic attempts to capture and conceptualise trust as a whole. Much of the earlier research has focused on describing, scrutinising and categorising different types of trust ([e.g. McDowell, 2002](#mcd02)) and their role in specific information practices and contexts ([e.g. Van House, 2002](#van02)) but there have been fewer attempts to capture the phenomenon in its entirety. Without any doubt, the most notable exception is Wilson’s work on second-hand knowledge and cognitive authorities ([Wilson, 1983](#wil83)) that presents a concise delineation of trust and its influence on information activities.

What is generally known is that trust plays a central enabling role in cooperative work ([e.g. Choo, 1998](#cho98); [Huvila, 2013c](#huv13c)) and action ([e.g. Meyers _et al._, 2009](#mey09)), scientific communication and is frequently mentioned as a premise of effective information sharing ([e.g. Meyers _et al._, 2009](#mey09); [Pilerot & Limberg, 2011](#pil11)). Trust in information sources is also frequently cited as an important factor that influences information seeking ([e.g. de Alwis _et al._, 2006](#dea06); [Huvila, 2013b](#huv13b)) and especially the assessment of the relevance retrieved of information ([e.g. Boyd, 2004](#NOREF)). Information and knowledge management (IKM) oriented information research has argued that trust has a significant impact on information creation processes ([e.g. Huotari & Chatman, 2001](#huo01); [Huotari & Iivonen, 2004](#huo04)). Trust is also premise of accepting the truthfulness and relevance of information ([Fallis & Whitcomb, 2009](#fal09)), or as Hardwig ([1991](#har91)) has argued, a constituent of knowledge. In most contexts, it is impossible to know without trusting.

However, both in general and in relation to trust, information science research has been largely preoccupied by the development of technical and social informational systems (for organisation, management and retrieval), their (potential) users and to a certain extent on information processes and management on an organisational level. Trustworthiness is a property of an information source or channel whether an archival record ([e.g. Duranti, 1995](#dur95)) or a website ([e.g. Fogg, 2003](#fog03); [Metzger & Flanagin, 2007](#met07)), or of a particular kind of information as the observation of Metzger _et al._ ([2010](#met10)) on users’ propensity to trust on information that is considered to be objective rather subjective shows. Even in reciprocal contexts of information exchange, the focus has been typically on seeker-side needs and behaviour ([Yang, 2013](#yan13)). There has been considerably less empirical and analytical research on behaviours and practices related to the management, giving and organisation of information and especially how these practices are related to the emergence of trust.

The emergence of trust has been discussed in the context of the reuse of research data in different scientific communities. Information on how research data were defined, measured, selected, recorded and calibrated help scientists trust it ([Wallis _et al._, 2007](#wal07); [Faniel _et al._, 2012](#fan12)). In addition to the transparency of the procedures (or chain of custody, see [Yeo, 2013](#yeo13)), also the reputation and scholarly affiliation of the data producer and the data repository play a role in the emergence of trust ([Faniel _et al._, 2013](#fan13)). The findings from the project on the data reuse of archaeologists and social scientists of Yakel, Faniel and colleagues has underlined the significance of knowing the context of information as a source of trust ([Faniel _et al._, 2013](#fan13)). Trust is not generalisable and related to situation in hand ([Kelton _et al._, 2008](#kel08)). The informants of Donaldson and Conway ([2015](#don15)) also underlined the significance of authenticity and the proper form of documents, and the trustworthiness of first-hand versus second-hand evidence.

### Distrust, mistrust and untrust

In contrast to trust, there is considerably less literature on mistrust, distrust and untrust and how they come into being especially in the context of information science. Mistrust is still a key component in some of the major theories and frameworks of the field. Mistrust is a significant driver of information poverty and the emergence of small worlds in the work Chatman ([e.g. Chatman, 1996, 1999](#cha99)). Also information anxiety related practices like information avoidance ([e.g. Narayan _et al._, 2011](#nar11)) and an experience of information overflow and other informational pathologies ([Bawden & Robinson, 2009](#baw09)) can be partially traced back to a sense of mistrust or distrust, the shortage of trust.

In contrast to untrust, there are different definitions of the three concepts of mistrust and distrust but they tend to be close to those provided by Marsh and Dibben ([2005](#mar05)) who describe distrust as negative form trust and mistrust as (either intentionally or unintentionally) ’betrayed’ or misplaced trust. Not all authors make an explicit distinction between distrust and mistrust ([e.g. Currall & Epstein, 2003](#cur03)). In some cases mistrust has been used to describe a generic form of negative trust ([e.g. Allen & Wilson, 2003](#all03)) i.e. distrust according to the framework of Marsh and Dibben ([2005](#mar05)), or vice versa ([e.g. Kramer, 1999](#kra99)).

A common perception is that emergence of trust and distrust take place in similar processes ([e.g. Korsgaard _et al._, 2010](#kor10)). A similarly common assumption has been that they are two ends of the same scale (from negative distrust to positive trust) ([Bartkus & Davis, 2009](#NOREF)) but more recently, for instance Lewicki _et al._ ([1998](#lew98)), have stressed that trust and distrust can (and tend to) coexist and that they should be measured in parallel scales from low to high. Furthermore, as Solomon underlines, “distrust is an essential aspect of trust itself” ([Solomon, 2000, p. 241](#sol00)). MacAllister ([1997](#mca97)) has also criticised earlier assumptions of the the categorical negative dysfunctionality of distrust and positive functionality of trust. Lewicki and Tomlinson ([2006](#lew06)) has incorporated these observations to an overarching framework of trust that takes in to account both negative and positive trust and distrust. There is, however, an asymmetry between trust and distrust; distrust emerges easier than trust ([Kramer, 1999](#kra99)) and it does not co-exist with all types of trust. For instance, _simple_ unarticulated routine trust lacks distrust, _blind_ non-questioning trust objects the possibility of distrust whereas _authentic_ articulated and doubtful trust takes distrust into consideration even if it is eventually rejected ([Solomon, 2000](#sol00)).

A central factor that contribute to the emergence of distrust and mistrust is suspicion ([Kramer, 1999](#kra99)) and in case of mistrust (as in [Marsh & Dibben, 2005](#mar05)), the experience of unmet or violated expectations ([Kramer, 1999](#kra99)). As Kramer ([1999](#kra99)) notes, suspicion can be based on more or less rational premises. Also attempts to control and monitor others (in order to increase trust) have been found to be factors that undermine trust and result in distrust ([e.g. Piccoli & Ives, 2003](#pic03); [Hochschild, 1983](#hoc83)) similarly to the social categorisation mechanisms which have been recognised as way of forming and maintaining trust on ’us’ ([McKnight _et al._, 1996](#mck96)) have been simultaneously identified instigate distrust on the ’others’ ([Kramer, 1999](#kra99); [Bartkus & Davis, 2009](#NOREF)). In contrast, clarification of untrustworthy behaviour has been suggested to be contributing to the reinstituting of trust ([Pai & Gasson, 2008](#pai08)).

Even if it might seem counter-intuitive, distrust and mistrust are not anomalies. Even if mistrust ([e.g. Zand, 1997](#zan97)) and distrust are typically seen as problems, Kramer ([1999](#kra99)) has underlined the significance of distrust as a factor that both hinders and facilitates social cohesion, “may, in a very fundamental sense, constitute potent and important forms of social capital” ([Kramer, 1999](#kra99)). Negative forms of trust can also have indirect consequences like the adoption of particular technologies ([Levy, 2015](#lev15)). At the same time however, distrust and distrust related behaviours can trigger a “reciprocal distrust loop” with accumulating negative effects ([Cerne _et al._, 2014](#cer14)). Zand ([1997](#zan97)) lists that mistrust leads to lack of cooperation, weakening of relationships, suspicions and deception.

## Methods and material

The empirical material consists of qualitative interviews (N=17) of Swedish archaeology professionals with special interest in the management of archaeological information. The interviews were based on the semi-structured thematic interview approach of Hirsjärvi and Hurme ([1995](#hir95)). All interviews were conducted by the author, taped and transcribed professionally. The interviews lasted in average 60 minutes. The interviews focussed on the interviewees’ professional work, their views on the current state and future prospects of archaeological archiving, information management, quality of information and information work. Interviewees were not asked direct questions about trust, untrust, distrust and mistrust (using the analytical terms) but both explicit and implicit references to them could be identified in different contexts throughout the interview record. The advantage of the approach is that trust, untrust, distrust and mistrust can be analysed in naturalistic context without overemphasising its role in archaeological information work. An obvious drawback is the possibility that the interviews might have failed to capture a part of the phenomenon.

The group of informants represents a convenience sample of Swedish professionals with a special interest in archiving archaeology, both genders and varying length of professional experience. The initial group was formed by contacting professionals who participated in a workshop on archaeological archiving organised by a third party in 2013 in Sweden. Invitations were sent to participants met by the author at the event. In addition, during the interviews the interviewees were asked to provide names of persons they considered the author should interview. Considering the sampling approach, the group of interviewees is not representative of a larger population, but is still useful considering the conceptual and exploratory rather confirmatory aims of the present study. For reporting purposes, the interviewees were assigned false names (Table 1). 

<table><caption>Table 1: Interviewees.</caption>

<tbody>

<tr>

<th>Interviewee</th>

<th>Description</th>

</tr>

<tr>

<td>Adraksin</td>

<td>Finds information administrator at a national institution</td>

</tr>

<tr>

<td>Bagration</td>

<td>Administrative director of a contract financed archaeological department a regional museum</td>

</tr>

<tr>

<td>Bezukhov</td>

<td>Archivist, information manager at a national institution</td>

</tr>

<tr>

<td>Bolkonsky</td>

<td>Administrative director of a contract financed archaeological department a regional museum</td>

</tr>

<tr>

<td>Denisov</td>

<td>Finds administrator at a national institution</td>

</tr>

<tr>

<td>Dokhturov</td>

<td>Coordinator at a private archaeology consultancy</td>

</tr>

<tr>

<td>Dolokhov</td>

<td>Researcher in archaeology at a Swedish university</td>

</tr>

<tr>

<td>Hélène</td>

<td>Archivist at a national institution</td>

</tr>

<tr>

<td>Kirsten</td>

<td>Field archaeologist at a private archaeology consultancy</td>

</tr>

<tr>

<td>Kuragin</td>

<td>Coordinator at a contract archaeology department at a regional museum</td>

</tr>

<tr>

<td>Malvintsev</td>

<td>Archivist at a national institution</td>

</tr>

<tr>

<td>Natasha</td>

<td>Data archivist working at a data archive</td>

</tr>

<tr>

<td>Rostov</td>

<td>Administrator at a county administrative board</td>

</tr>

<tr>

<td>Shapovalov</td>

<td>Researcher in archaeology at a university</td>

</tr>

<tr>

<td>Vereshchagin</td>

<td>Researcher in archaeology at a university, data archivist working at a data archive</td>

</tr>

<tr>

<td>Yermolov</td>

<td>Information manager at a national institution</td>

</tr>

</tbody>

</table>

The author analysed the interviews using a method drawing from the constant comparative method ([Glaser & Strauss, 1967](#gla67)) and close reading ([DuBois, 2003](#dub03)) of the transcripts. The analysis followed an iterative process of categorising, writing and recategorising the material, identifying potential expressions relating to experiences of trust, untrust, mistrust and distrust in the narratives of the interviewees. In order to control for an over-expression of individual opinions, the analysis places a special emphasis on views expressed by multiple interviewees. Similarly, a special emphasis was placed on controlling apparent bias related to the age and professional experience of the interviewees. Perhaps somewhat unintuitively they did not seem to have a noticeable impact on the expressed views. The results were revisited after one month of the initial analysis using negative case analysis ([Lincoln & Guba, 1985](#lin85)) with a specific purpose of finding contradictory evidence that would decrease the reliability of the drawn conclusions.

## Theoretical considerations

The theoretical underpinnings of this study are founded on soft systems thinking of Checkland and colleagues ([Checkland & Poulter, 2010](#che10); [Reynolds & Holwell, 2010](#rey10)) and a perspective on trust as a processual and structural (in Giddensian sense [e.g. as in Giddens, 1984](#gid84)) rather than information object (document) or personal/relational individual level issue. The fundamental quality of a soft system (i.e. systems involving human beings and cultural concerns, [Checkland, 2000](#che00)) is its complexity and fluidity compared to an artificial (e.g. computer) system ([Checkland, 1981](#che81)).

From a soft systems perspective, trust untrust, distrust and mistrust emerge and reside in a systemic context composed of the parts of the system, systemic processes (the functioning of the system) and its environment. In the context of the earlier trust related information science research, these constituents of a system in context can be related to individual and situational factors (and related research), systemic and institutional trust, and (contextual) norms as sources and loci of trust and the lack of it.

The rationale of applying soft systems oriented approach to this study is to be able to place individual trust related practices within the system of managing archaeological information in Sweden and to understand the formation and implications of (the lack of) trust not as individual deeds but as parts of a larger ecology of activities simultaneously striking a balance between an emphasis of practices and processes, things (or components) and the environment. While maintaining the distinction between social and epistemic forms of trust ([McDowell, 2002](#mcd02)), a systemic perspective makes it possible to explicate their interaction in context and in relation to different elements that constitute the context. Furthermore, an additional strength of the soft systems approach is that it is especially useful for identifying experienced problems and incoherencies in the systems and their functioning ([Smith, 1980, p. 28](#smi80)).

## Findings

Earlier literature on archaeological information work in Sweden (and in general, in other countries) has underlined the significance of trust in how archaeologists evaluate information and in how archaeological work is regulated ([e.g. Huvila, 2006](#huv06)). Overviews of archaeological (information) work in Sweden have been published, for instance, by Huvila ([2006](#huv06)), Jensen with colleagues ([Jensen, 2012](#jen12)) and the Swedish National Heritage Board ([e.g. RAÄ, 2015](#raa15); [Sohlenius, 2014](#soh14); [Krantz & Smith, 2012](#kra12); [Paulsson & Svensson, 2005](#pau05)). Especially the shift of archaeological fieldwork from public institutions to commercial and semi-commercial actors in many countries (including Sweden, Finland and the UK) has led to increasing formal regulation and documentation of explicit quality criteria ([e.g. Sohlenius, 2014](#soh14); [Museovirasto, 2016](#mus16); [Gustafsson & Magnusson Staaf, 2001](#gus01)), archaeological quality is difficult to determine and appropriateness of work procedures and documentation methods varies case by case. Therefore, in addition to being a question of fulfilling certain formal criteria, the perceived quality is largely dependent on trust on the integrity and quality of the work of the archaeologists responsible for the information. The nexus of trust in archaeological information process is the field archaeologist that originally documented an observation either during an excavation or a survey but it is an essential aspect of the work of archaeological heritage administrators that supervise fieldwork and make decisions on the need of archaeological interventions, archivists that manage and preserve archaeological information, researchers that use documentation data, and for instance, museum professionals that use documentation as a basis for designing exhibitions ([Ireland & Schofield, 2016](#ire16); [Faniel _et al._, 2013](#fan13); [Kriesberg _et al._, 2013](#kri13); [Huvila, 2006](#huv06)). In contrast to the relatively frequent emphases of the importance of trust, similarly to the literature in general, there are few references to the negative side of trust in the literature.

The analysis of the empirical material during the present study shows, however, that it is possible to distinguish systemic factors related to _components_ (parts of the system and their actions/functioning e.g. individuals, tools and practices), _systemic processes_ (how the system works) and _environment_ (how the system interacts with and is conditional to its external context and norms) that contribute to the emergence and persistence of trust, distrust, mistrust and untrust, and shifts between the different modes of (un)confidence in course of information work. Even if this tripartite perspective to the structure of systems ([Checkland, 1981](#che81)) has been criticised for being too simplistic to account for the complexity of many real world systems ([Checkland, 2000](#che00)), it can be deemed useful for providing a framework for the relatively high-level conceptual purposes of this study. On the basis of this systematisation it is possible to draw inferences about intersections of trust, distrust, mistrust, untrust and information practices in this particular context.

### Components

The interviewees made several references to how they trusted and lacked trust to the different components of the system of managing archaeological information. As a predominantly human system, the central components of the soft system of archaeological information management are archaeologists and archivists. In general, the interviewees indicated that they trusted their colleagues and direct distrust or mistrust on particular individuals was mentioned only by Rostov who had recently realised that “good heavens, nobody [i.e. the persons he had trusted to do so] takes care of this”.

Several interviewees made references to reviewing the paperwork of colleagues, which revealed a mixture of trust and untrust in their work. Both Kirsten and Kuragin explained that they read reports written by their colleagues and subordinates for quality control purposes. They both saw this expression of a relative untrust on report-writer (human component) as contributing to the emergence of trust in the report (non-human component). Bolkonsky and Shapovalov made related remarks to how their mixture of trust on field archaeologists to produce relevant documentation and distrust on archiving it properly was intertwined with their opposite trust and distrust on archivists to be capable of keeping the records but not assessing their usefulness.

Rostov highlighted the complementarity of trust and (potential) mistrust. He works as an administrative officer and is responsible for the oversight of the work of field archaeology units but because of the amount of work, his possibilities to actively supervise their work are limited. But he explained that this is not a problem because he had an “enormous trust on the researchers [..] they all are professional actors and because of the [commercial] competition [between contractors] a failure in managing [archaeological] finds or late reporting can lead to that they will be excluded from the forthcoming tenders”. Even if he explained that he had trust on the contractors, his trust was moderated by certain distrust and an awareness of the potential consequences of mistrust. It was also notable that his trust on that field archaeologists delivered their documentation had increased considerably since the 1990s ([cf. Huvila, 2006](#huv06)).

Besides human-beings, the interviewees made frequent references to their (lack of ) trust on archaeological collections and documentation. Similarly to colleagues, documentation was considered to be generally reliable but at the same time it was not uncommon to untrust, distrust (Bolkonsky) and even mistrust (Bezukhov) its availability and adequateness for one’s own purposes, which were often considered to be poorly understood by other stakeholders of archaeological information (e.g. Dolokhov). Especially the completeness of the local collections of reports and documentation was mistrusted by many (e.g. Bezukhov, Denisov). In these cases, the mistrust could also serve as a prompt to call colleagues and ask directly for a copy of the report or a specific piece of information (e.g. Bagration).

Similarly to collections, some interviewees commented also their (lack of) trust on various tools (e.g. Bolkonsky, Bagration, Hélène) and especially their longevity and compatibility with other tools. Generally the interviewees tended to trust that if there was a tool (e.g. an information system), it would make things easier. Only Hélène (with a background in information technology) was explicitly distrusting her colleagues’ trust of the capability of technologies to deliver simple solutions to complex problems of preserving digital data.

### Systemic processes

Whereas the interviewees showed considerable confidence to the components of the system of managing archaeological information, there were more doubts about the interactions within the system. Several informants had recently learned about the diversity of archiving practices in different archaeology related organisations and expressed mistrust in the appropriateness of the current procedures and how they are regulated (e.g. Kirsten, Kuragin, Natasha, Adraksin). Bagration explained how he had lost his confidence on the current standard procedures of conserving metal artefacts: “The current conservation procedures of iron artefacts do not work! On this matter I have managed to scare the [institution] in [municipality], that’s how it is. [..] Iron needs to be conserved again in five years.”.

Kuragin compared the unsatisfactory state of the management of primary research data to the integrity of the systematic and well-organised process of managing artefacts giving this discrepancy of trust and distrust as a reason to put specific effort into the development of the first mentioned process. In contrast, Dolokhov and Denisov who both were in closer contact with the management of artefacts, expounded on the problems with the process and expressed rather contrary feelings. Even if Dolokhov was dissatisfied and lacked trust with how the current processes of managing archaeological information were capable of leveraging the “enormous” research potential of the field documentation data, he was generally satisfied with its layout, that of placing responsibility on investigators for the investigation and for administrators on administration. His satisfaction, the confidence of Yermolov and Bagration that the process works and national institutions have to take their responsibility and say how the archaeological process should be managed, statements that things “have to be archived” (Dokhturov) and the different actors have to “take responsibility” (Adraksin) all evince of a high level of trust that in part keep the process together and in part stagnate it.

Rostov mentioned standardisation of procedures and following of best practices as a way of steering work to better practices and especially to avoidance of bad procedures: “don’t do this, it has shown to be [extremely] bad” even if he was in general, as distrusting as the most of the other interviewees on the capability of the standardisation to mend the processes of managing archaeological information. Adraksin noted that because of the assumed (and to a degree experienced) lack of trust on the availability of resources and time, mistrust based on earlier attempts and distrust on that there would be an actor that would and could take an overall responsibility in a situation when the duties are divided between regional and national bodies (noted also by Dolokhov) and the confidence of the easiness and cheapness of developing local solutions effectively hindered cooperation and formal sharing of information. Adraksin added though, that even if the formal collaboration was not especially common, there were attempts to keep up informal exchange of information. In general, the interviewees had more trust on processes and parts of the system close to themselves than on processes owned and controlled by others.

Kuragin provides an illustrative perspective to the breakdown of a process and shift between trust, emerging untrust and expectations of mistrust by expounding on his experiences of the shift from public ownership of archaeological fieldwork to a semi-regulated market with independent private contractors. In spite of the fears of a breakdown he underlines that the threats have not realised and “there are no bad archaeologists, it doesn’t end up with a bad archaeology [..] but it [current system] works well”. Adraksin provides another example of a breakdown, this time with opposite outcomes, when he describes the problems in how the different stakeholders (museums and the land developer) of an archaeological investigation process do not get the information they would need: “[we should be] unanimous about why we investigate, what needs there are [..] that all would work together to see that we actually solve this problem”.

### Environment

Finally, also the contextual factors of the soft system of managing archaeological information enacted (lack of) trust. To a certain extent, archaeology is heavily regulated but the problem is that the level and detail of directives vary between differents parts of the process and all norms and expectations are not necessarily compatible with each other. Dokhturov reflected upon his frustration and clear untrust on the “those who have the legislative responsibility for archiving” to update regulations and give “clearer directives [..], how they will have it”.

Even if interviewees expressed various degrees of untrust, distrust and mistrust on the national efforts to frame archaeological information work, they were generally trusting on that the issues will be solved. In contrast, the level of trust on international efforts was significantly lower. Rostov commented international standardisation efforts in archaeological archiving and expressed plain distrust on how well archiving is done and can possibly be managed in other countries. It appeared that for him, the lack of trust on how certain European countries can manage their archaeological archives had become a strategy of explaining and rationalising on his lack of engagement with the regulation and standardisation of these activities on an international level even if he admitted that it might be possible to come up with minimum level requirements – even if it would be impossible to “subject [everyone] to same requirements”. In contrast to Rostov, Dohkturov had turned to mistrust the accuracy of the (according to him) typical Swedish conviction that in Sweden “we do like others do”. He had come to a conclusion that Swedes might be bad at reflecting “how different we are in Sweden” and that there could be much to learn by making comparisons with, for instance, Norway and Finland.

In addition to the regulatory context of the soft system of managing archaeological information, the interviewees made references to the broader societal context. Adraksin elaborated his untrust on the future of archaeological heritage management as a meaningful activity that would be something more than merely drawing points on the map for land developers to indicate where they are not allowed to dig. “[A]rchaeology [itself] kind of does not exist for real” (Adraksin). He referred also his untrust to another foundering context of archaeology: the digitisation of information, its implications to archiving practices and rapidly emerging requirements for new competences to manage digital privacy, legislation, management of digital information and copyright related issues (reminding of earlier observations on same issues e.g. [Oliver _et al._, 2011](#oli11)). According to him, “[i]t was much easier when you took a photo and put it into the archive, that’s how I felt”. Bezukhov described the discussions related to the consequences of engaging in social media services in a governmental organisation, the mixing of the roles of a private person and government official in social media participation, the eventual need to archive posts as official statements and the ambiguity of how the public sees and trusts them as official or private communication. Also Shapovalov had doubts about social media but his distrust was primarily placed on that “we do it very badly, you could say, at least I do”.

## Discussion

The analysis points to three noteworthy observations from an information research perspective. When drawing conclusions on the basis of the empirical study discussed in this text, some restraint is necessary. The material and interview method have their obvious limitations and the nature of the material as non-specific to (the lack of) trust comes with the advantages and disadvantages discussed earlier. The theoretical perspective and analytical lens might also tempt to take the results as more decisive as they possible are. The remark of Checkland & Tsouvalis ([1997](#che97)) that it is fair to assume that any representation of an analysed system is not precisely real, but it might be a useful estimation, which is close enough to a subjective reality, is useful to keep in mind when interpreting the results of this study.

Firstly, it is apparent that trust, distrust, mistrust and untrust have related but distinct profiles in an information process within the studied soft system. Within a system, there seems to be an inclination to express stronger and especially more clearly articulated feelings of trust, untrust, mistrust and distrust to components and processes rather than to the more remote environment. Similarly to the earlier observations in the literature, in the present material the expressions of _trust_ tended to be related to experiences of functioning information processes, positive adherence to common guidelines, distribution of labour, sharing and creation of information. Trust served as a stabilising factor for those who were embedded in a particular information process. It also provided a basis for relying on cognitive authorities and to rationalise information work by trusting on, to borrow the term of Wilson ([1983](#wil83)), second-hand knowledge. Even if the current material lacked extreme examples of the negative impact of (positive) trust ([Kramer, 1999](#kra99)), the conviction of many informants that things have to be done and national institutions need to take their responsibility had lead to a certain level of lethargy and a lack of initiative.

As hypothetised in the beginning of this article, _distrust_ did not function as a mere opposite of trust in the contexts of the information practices of the interviewees. In comparison to the progressiveness of information work characterised by trust relationships, distrust was associated throughout the system with conservative thinking, adherence to local procedures, ignorance of what other people were engaged in, defining local working methods, nurturing the idea that ’we’ are working in a particularly unique contexts and negative attitudes to standardisation. Even if these characteristics of work could be interpreted as negative from the perspective of the large system, they can be expected to have positive effects on information sharing and nurturing of social capital on the local systemic level, or using Chatman’s ([Chatman, 1991](#cha91)) term, in a small world.

Even if _mistrust_ is related to the negative experience of (a relative) betrayal of trust, it was apparent that it could function as a positive impetus for proceeding alternative information practices. Mistrust seemed to lead individuals to developing alternative approaches to work, for instance, by developing local systems and workarounds for addressing local information management needs ([cf. Gasser, 1986](#gas86), or [Huvila, 2006](#huv06) on the adaptation of alternative systems for managing archaeological information after being disappointed to the prevalent solution) and to looking for alternative practices from abroad (i.e. when a mistrust on the superiority of Swedish procedures had emerged). Especially on the component level, the possibility of mistrust seemed to perform an important function of regulating the level of trust and securing from negative blind trust.

Perhaps somewhat unintuitively, the _untrust_ seemed as the most problematic state of (un)confidence from the information management perspective. Untrust seemed to lead to waiting and not knowing what to do. At the same time it seemed to lead to a simultaneous adhocracy of trying to do something (e.g. how Dolokhov tried to solve the data management issue) to put pressure on the responsible actors and lack of articulation and initiative of the stakeholders.

Secondly, trust, distrust, mistrust and untrust are parallel processes that can co-exist in a given situation with different and not only contradictory implications for information practices. Similarly to trust ([Solomon, 2000](#sol00)), to a certain extent it was also possible to identify instances of simple and blind forms of distrust (e.g. archaeological process is managed much more poorly in many other countries than in Sweden), mistrust (e.g. almost blind mistrust to the incompleteness of collections) and untrust (e.g. available documentation is inadequate for my purposes) that either lacked or denied the possibility of trust. The different combinations of trust, untrust, distrust and mistrust compensated for and sanctioned each other in relation to the different systemic factors. The combination of trust and the lack or shortage of it on two different environmental factors (e.g. how well archaeological information is managed in Sweden) , processes (e.g. how well archaeological administration functions) or components (e.g. which colleagues are reliable) of the system balanced each other and helped interviewees to direct their actions and make decisions. Untrust and mistrust helped interviewees to articulate dysfunctional processes (e.g. Kuragin on data management) and their parts (Dolokhov on information management), and stimulated efforts to increase trust in the same (e.g. Kirsten and Kuragin on report writing procedures, Bagration on missing reports) similarly to the awareness of the consequences of mistrust (Rostov on his trust on contractors). On a system level, the most pertinent observation is that trust, untrust, mistrust and distrust are all fundamental aspects of a (to a certain extent) trusted and authoritative information process. The analysed soft system of the management of archaeological information in Sweden could be best characterised as being dominated by a certain degree of untrust on the internal and external needs of change that was, however, moderated to a rather considerable degree by a systemic (largely collegial) trust on the individual participants of the system.

Thirdly and finally, the findings suggest that it is possible to extend Luhmann’s claim that distrust is a comparable negative strategy of reducing complexity as trust ([Luhmann, 1979](#luh79)) to mistrust and untrust as well. All of them functioned as strategies to reduce complexity (parallels exist in the earlier literature, e.g. the distrust in open access publishing because of the subset of predatory open access journals in [Watkinson _et al._, 2016](#wat16)) but what is significant, is that they seem to reduce complexity in different ways. Trust tends to lead to coordinated information practices (as with the management of reports), distrust to emergence of personal and local practices, mistrust to burgeoning of competing practices and untrust to adhocracy. In some cases, for instance, with the assumed difficulties to standardise and coordinate, it seemed that the lack of trust referred to a historical mistrust rather than actual conditions (e.g. as in Huvila, [2013a](#huv13a)) and had turned to a blind and almost simple unarticulated ([cf. Solomon, 2000](#sol00)) absence of trust.

From a practical perspective, the most significant implication of this study is that instead of focusing on trust, information behaviour and management research would benefit of putting more emphasis on understanding the informational implications of the parallel but distinct phenomena of distrust, mistrust and untrust. They do not only influence information activities in their own right but do co-exist and interact with trust in a relation that can be described as being systemic. From an information management perspective, instead of focusing on mere trust, it is equally important to manage these three forms of the lack of trust. Also, as the earlier management oriented research on trust already suggests, from processual and systemic perspectives the most significant form of trust ([e.g. Huotari & Iivonen, 2004](#huo04)), distrust, mistrust and untrust are epistemological i.e. trust on information behaviours and practices that produce trustworthy outcomes or that signal of failing procedures. The epistemic practices of trust, distrust, mistrust and untrust provide us together a fundamental infrastructure ([Star & Ruhleder, 1996](#sta96)) that supports information work but as their intricacy and diversity suggests, only a balanced accommodation of them all can provide us means to avoid reliance on sub-optimal practices of making truths and defective rituals of verification.

## Conclusions

The analysis shows that distrust, mistrust and untrust have related but distinct influence on information work, they coexist with trust and can have similarly positive implications for the information activities. Further, similarly to distrust and trust, also untrust and mistrust can be conceptualised following Luhmann ([1979](#luh79)) as strategies of reducing uncertainty. The findings provide new information on the emergence of trust, untrust, mistrust and distrust and how they are both actively and implicitly shaped as a part of information work. The results have implications for the development of information management practices that enhance the credibility of managed information and trust on information management procedures. Further, by matching the findings with existing knowledge on how information seekers doubt and assess the credibility of information, contributes to a more comprehensive understanding of the premises of credibility and trust of information seekers and users.

## Acknowledgements

The research for this paper has been conducted as a part of the Archaeological Information the Digital Society research project (ARKDIS) financed by the Swedish Research Council (VR) grant 340-2012-5751.

## <a id="author"></a>About the author

Isto Huvila holds the chair in Library and Information Science at the Department of ALM (Archival, Library, Information, Museum & Cultural Heritage Studies), Uppsala University, Box 625, Uppsala 75126, Sweden. He received his Master's degree in Cultural History from University of Turku, Finland and his PhD in Information Studies at Åbo Akademi University, Finland. He can be contacted at [isto.huvila@abm.uu.se](mailto:isto.huvila@abm.uu.se)

</section>

<section>

## References

<ul>
<li id="all03">Allen, D. &amp; Wilson, T. (2003). Vertical trust/mistrust during information strategy formation. <em>International Journal of Information Management</em>, <em>23</em>(3), 223–237. Bartkus, V. O. &amp; Davis, J. H. (2009). Social capital reaching out, reaching in. Cheltenham: Edward Elgar.
</li>
<li id="baw09">Bawden, D. &amp; Robinson, L. (2009). The dark side of information: overload, anxiety and other paradoxes and pathologies. <em>Journal of Information Science</em>, <em>35</em>(2), 180–191. Boyd, A. (2004). Multi-channel information seeking: a fuzzy conceptual model. <em>Aslib Proceedings</em>, <em>56</em>(2), 81–88.
</li>
<li id="cer14">Cerne, M., Nerstad, C. G. L., Dysvik, A. &amp; Skerlavaj, M. (2014). What Goes Around Comes Around: Knowledge Hiding, Perceived Motivational Climate, and Creativity. <em>Academy of Management Journal</em>, <em>57</em>(1), 172–192.
</li>
<li id="cha99">Chatman, E. (1999). A theory of life in the round. <em>Journal of the American</em> <em>Society for Information Science</em>, <em>50</em>(3), 207–217.
</li>
<li id="cha91">Chatman, E. A. (1991). Life in a small world: Applicability of gratification theory to information-seeking behavior. <em>Journal of the American Society for Information Science</em>, <em>42</em>(6), 438–449.
</li>
<li id="cha96">Chatman, E. A. (1996). The Impoverished Life-World of Outsiders. <em>Journal of</em> <em>the American Society for Information Science</em>, <em>47</em>(3), 193–206.
</li>
<li id="che81">Checkland, P. (1981). Systems thinking, Systems practice. Chichester: Wiley.
</li>
<li id="che00">Checkland, P. (2000). Soft systems methodology - a thirty year retrospective. <em>Systems Research and Behavioral Science</em>, <em>17</em>(1), 11–58.
</li>
<li id="che10">Checkland, P. &amp; Poulter, J. (2010). Soft Systems Methodology. <em>Systems</em> <em>Approaches to Managing Change: A Practical Guide</em>, (pp. 191–242).
</li>
<li id="che97">Checkland, P. &amp; Tsouvalis, C. (1997). Reflecting on SSM: The Link Between Root Definitions and Conceptual Models. <em>Systems Research and Behavioral</em> <em>Science</em>, <em>14</em>(3), 153–168.
</li>
<li id="cho98">Choo, C. W. (1998). Information management for the intelligent organization: the art of scanning the environment (2nd ed.). Medford, NJ: Information Today, Inc.
</li>
<li id="cur03">Currall, S. C. &amp; Epstein, M. J. (2003). The fragility of organizational trust: Lessons from the rise and fall of enron. <em>Organizational Dynamics</em>, <em>32</em>(2), 193–206.
</li>
<li id="dea06">de Alwis, G., Majid, S. &amp; Chaudhry, A. S. (2006). Transformation in managers´ information seeking behaviour: a review of the literature. <em>Journal</em> <em>of Information Science</em>, <em>32</em>(4), 362–377.
</li>
<li id="don15">Donaldson, D. R. &amp; Conway, P. (2015). User conceptions of trustworthiness for digital archival documents. <em>Journal of the Association for Information Science and Technology</em>, <em>66</em>(12), 2427–2444.
</li>
<li id="dub03">DuBois, A. (2003). Close reading: an introduction. In F. Lentricchia &amp; A. DuBois (Eds.) <em>Close reading: a reader</em>, (pp. 1–40). Durham, NC: Duke University Press.
</li>
<li id="dur95">Duranti, L. (1995). Reliability and authenticity: the concepts and their implications. <em>Archivaria</em>, <em>39</em>(10), 5–10.
</li>
<li id="fal09">Fallis, D. &amp; Whitcomb, D. (2009). Epistemic Values and Information Management. <em>The Information Society</em>, <em>25</em>(3), 175–189.
</li>
<li id="fan13">Faniel, I., Kansa, E., Whitcher Kansa, S., Barrera-Gomez, J. &amp; Yakel, E. (2013). The challenges of digging data: a study of context in archaeological data reuse. In <em>Proceedings of the 13th ACM/IEEE-CS joint conference on Digital</em> <em>libraries</em>, JCDL ’13, (pp. 295–304). New York: ACM.
</li>
<li id="fan12">Faniel, I. M., Kriesberg, A. &amp; Yakel, E. (2012). Data reuse and sensemaking among novice social scientists. In A. Grove (Ed.) <em>Proceedings of the</em> <em>American Society for Information Science and Technology</em>, vol. 49, (pp. 1–10). Silverspring, MD: ASIS&amp;T.
</li>
<li id="fog03">Fogg, B. J. (2003). Prominence-interpretation theory: explaining how people assess credibility online. In <em>CHI ’03: CHI ’03 extended abstracts on Human</em> <em>factors in computing systems</em>, (pp. 722–723). New York, NY, USA: ACM Press.
</li>
<li id="gas86">Gasser, L. (1986). Integration of Computing and Routine Work. <em>ACM</em> <em>Transactions on Office Information Systems</em>, <em>4</em>(3), 205–225.
</li>
<li id="gid84">Giddens, A. (1984). The constitution of society: outline of the theory of structuration. Cambridge: Polity.
</li>
<li id="gla67">Glaser, B. G. &amp; Strauss, A. L. (1967). The discovery of grounded theory: Strategies for qualitative research. Hawthorne: Aldine.
</li>
<li id="gus01">Gustafsson, A. &amp; Magnusson Staaf, B. (2001). Rapport om rapporter – en diskussion kring kvalitetsbedömningar av arkeologiska rapporter. Report 2001:3, RAÄ, Stockholm.
</li>
<li id="har91">Hardwig, J. (1991). The role of trust in knowledge. <em>The Journal of Philosophy</em>, <em>88</em>(12), 693–708.
</li>
<li id="hir95">Hirsjärvi, S. &amp; Hurme, H. (1995). Teemahaastattelu. Helsinki: Yliopistopaino.
</li>
<li id="hoc83">Hochschild, A. R. (1983). The managed heart: Commercialization of human feeling. Berkeley: University of California Press.
</li>
<li id="huo01">Huotari, M.-L. &amp; Chatman, E. (2001). Using everyday life information seeking to explain organizational behavior. <em>Library &amp; Information Science Research</em>, <em>23</em>(4), 351–366.
</li>
<li id="huo04">Huotari, M.-L. &amp; Iivonen, M. (Eds.) (2004). Trust in knowledge management and systems in organizations. Hershey, PA, USA: Idea Group Publishing.
</li>
<li id="huv06">Huvila, I. (2006). The ecology of information work – A case study of bridging archaeological work and virtual reality based knowledge organisation. Åbo: Åbo Akademi University Press. Diss. Åbo Akademi University.<br>
Retrieved from http://urn.fi/URN:ISBN:951-765-337-9<br>
(Archived by WebCite® at http://www.webcitation.org/5ZzyLARUP)
</li>
<li id="huv13a">Huvila, I. (2013a). How a Museum Knows? Structures, Work Roles, and Infrastructures of Information Work. <em>Journal of the American Society for Information Science and Technology</em>, <em>64</em>(7), 1375–1387.
</li>
<li id="huv13b">Huvila, I. (2013b). In Web search we trust? Articulation of the cognitive authorities of Web searching. <em>Information Research</em>, <em>18</em>(1).
</li>
<li id="huv13c">Huvila, I. (2013c). "Library users come to a library to find books": the structuration of the library as a soft information system. <em>Journal of</em> <em>Documentation</em>, <em>69</em>(5), 715–735.
</li>
<li id="ire16">Ireland, T. &amp; Schofield, J. (Eds.) (2016). The ethics of cultural heritage. New York: Springer.
</li>
<li id="jen12">Jensen, O. W. (Ed.) (2012). Histories of archaeological practices: reflections on methods, strategies and social organisation in past fieldwork. Stockholm: National Historical Museum.
</li>
<li id="kel08">Kelton, K., Fleischmann, K. R. &amp; Wallace, W. A. (2008). Trust in digital information. <em>Journal of the American Society for Information Science and</em> <em>Technology</em>, <em>59</em>, 363–374.
</li>
<li id="kor10">Korsgaard, M. A., Picot, A., Wigand, R. T., Welpe, I. M. &amp; Assmann, J. J. (2010). Cooperation, Coordination, and Trust in Virtual Teams: Insights from Virtual Games. <em>Online Worlds: Convergence of the Real and the Virtual</em>, (pp. 253–264).
</li>
<li id="kra99">Kramer, R. M. (1999). Trust and distrust in organizations: Emerging perspectives, enduring questions. <em>Annual review of psychology</em>, <em>50</em>(1), 569–598.
</li>
<li id="kra12">Krantz, P. &amp; Smith, M. (2012). Arkeologisk information i kulturmiljösystemet : Slutrapport i delprojekt 3. Report, RAÄ, Stockholm.
</li>
<li id="kri13">Kriesberg, A., Frank, R. D., Faniel, I. M. &amp; Yakel, E. (2013). The role of data reuse in the apprenticeship process. <em>Proc. Am. Soc. Info. Sci. Tech.</em>, <em>50</em>(1), 1–10.
</li>
<li id="lev15">Levy, K. E. C. (2015). The Contexts of Control: Information, Power, and Truck-Driving Work. <em>The Information Society</em>, <em>31</em>(2), 160–174.
</li>
<li id="lew98">Lewicki, R. J., McAllister, D. J. &amp; Bies, R. J. (1998). Trust and distrust: New relationships and realities. <em>Academy of management Review</em>, <em>23</em>(3), 438–458.
</li>
<li id="lew06">Lewicki, R. J., Tomlinson, E. C. &amp; Gillespie, N. (2006). Models of interpersonal trust development: Theoretical approaches, empirical evidence, and future directions. <em>Journal of management</em>, <em>32</em>(6), 991–1022.
</li>
<li id="lin85">Lincoln, Y. S. &amp; Guba, E. G. (1985). Naturalistic Inquiry. Beverly Hills: Sage.
</li>
<li id="luh79">Luhmann, N. (1979). Trust and power. Chichester: Wiley.
</li>
<li id="mar05">Marsh, S. &amp; Dibben, M. R. (2005). Trust, untrust, distrust and mistrust – an exploration of the dark(er) side. In P. Herrmann, V. Issarny &amp; S. Shiu (Eds.) <em>Trust Management: Third International Conference, iTrust 2005,</em> <em>Paris, France, May 23-26, 2005. Proceedings</em>, (pp. 17–33). Berlin, Heidelberg: Springer.
</li>
<li id="mca97">McAllister, D. J. (1997). The second face of trust: Reflections on the dark side of interpersonal trust in organizations. In R. Lewicki, R. Bies &amp; B. Sheppard (Eds.) <em>Research on Negotiation in Organizations</em>, vol. 6, (pp. 87–112). JAI Press.
</li>
<li id="mcd02">McDowell, A. (2002). Trust and information: The role of trust in the social epistemology of information science. <em>Social Epistemology</em>, <em>16</em>(1), 51–63.
</li>
<li id="mck96">McKnight, D. H., Cummings, L. L. &amp; Chervany, N. L. (1996). Trust formation in new organizational relationships. Working paper, Carlson School of Management, University of Minnesota, Minneapolis, MN.
</li>
<li id="met07">Metzger, M. J. &amp; Flanagin, A. J. (2007). Introduction. In M. J. Metzger &amp; A. J. Flanagin (Eds.) <em>Digital media, youth, and credibility</em>, (pp. 1–4). Cambridge, MA: MIT Press.
</li>
<li id="met10">Metzger, M. J., Flanagin, A. J. &amp; Medders, R. B. (2010). Social and heuristic approaches to credibility evaluation online. <em>Journal of communication</em>, <em>60</em>(3), 413–439.
</li>
<li id="mey09">Meyers, E. M., Fisher, K. E. &amp; Marcoux, E. (2009). Making Sense of an Information World: The Everyday-Life Information Behavior of Preteens. <em>The</em> <em>Library Quarterly</em>, <em>79</em>(3), 301–341.
</li>
<li id="mus16">Museovirasto (2016). Suomen arkeologisten kenttätöiden laatuohjeet (3rd ed.). Helsinki.
</li>
<li id="nar11">Narayan, B., Case, D. O. &amp; Edwards, S. L. (2011). The role of information avoidance in everyday-life information behaviors. <em>Proceedings of the. Americal Society for Information Science and</em> <em>Techology</em>, <em>48</em>(1), 1–9.
</li>
<li id="oli11">Oliver, G., Chawner, B. &amp; Liu, H. (2011). Implementing digital archives: issues of trust. <em>Archival Science</em>, <em>11</em>(3-4), 311–327.
</li>
<li id="pai08">Pai, S. &amp; Gasson, S. (2008). Effects of cultural differences on trust reparation in a computer mediated communication setting. In <em>The Sixth International</em> <em>Conference on Creating, Connecting and Collaborating through Computing</em> <em>C-5 2008, At Poitiers, France</em>.
</li>
<li id="pau05">Paulsson, I. &amp; Svensson, B. (2005). Uppdragsarkeologi i tiden: Betänkande av Uppdragsarkeologiutredningen. SOU 2005:80, Statens offentliga utredningar, Stockholm.
</li>
<li id="pic03">Piccoli, G. &amp; Ives, B. (2003). Trust and the unintended effects of behavior control in virtual teams. <em>MIS quarterly</em>, (pp. 365–395).
</li>
<li id="pil13">Pilerot, O. (2013). A practice theoretical exploration of information sharing and trust in a dispersed community of design scholars. <em>Information Research</em>, <em>19</em>(4).
</li>
<li id="pil11">Pilerot, O. &amp; Limberg, L. (2011). Information sharing as a means to reach collective understanding: A study of design scholars information practices. <em>Journal of Documentation</em>, <em>67</em>(2), 312–333.
</li>
<li id="raa15">RAÄ (2015). Uppdragsarkeologi: Det uppdragsarkeologiska systemet. Stockholm.
</li>
<li id="rey10">Reynolds, M. &amp; Holwell, S. (2010). Introducing Systems Approaches. <em>Systems</em> <em>Approaches to Managing Change: A Practical Guide</em>, (pp. 1–23).
</li>
<li id="rut16">Rutten, W., Franken, J. B. &amp; Martin, H. (2016). The impact of (low) trust on knowledge sharing. <em>Journal of Knowledge Management</em>, <em>20</em>(2), 199–214.
</li>
<li id="smi80">Smith, D. (1980). Systems thinking in library and information management. New York - London - München - Paris: K. G. Saur / Clive Bingley. IIF.
</li>
<li id="soh14">Sohlenius, R. (2014). Förstudie FMIS-processen [Prestudy of FMIS process]. Stockholm: RAÄ.
</li>
<li id="sol00">Solomon, R. C. (2000). Trusting. In M. E. Wrathall &amp; J. E. Malpas (Eds.) <em>Heidegger, coping, and cognitive science: Essays in honor of Hubert L.</em> <em>Dreyfus, Vol. 2.</em>, (pp. 229–244). Cambridge, MA: The MIT Press.
</li>
<li id="sta96">Star, S. L. &amp; Ruhleder, K. (1996). Steps towards an ecology of infrastructure: complex problems in design and access for large-scale collaborative systems. <em>Information Systems Research</em>, <em>7</em>, 111–133.
</li>
<li id="van02">Van House, N. A. (2002). Digital libraries and practices of trust: Networked biodiversity information. <em>Social Epistemology</em>, <em>16</em>(1), 99–114.
</li>
<li id="wal07">Wallis, J. C., Borgman, C. L., Mayernik, M. S., Pepe, A., Ramanathan, N. &amp; Hansen, M. (2007). Know thy sensor: Trust, data quality, and data integrity in scientific digital libraries. In L. Kovács, N. Fuhr &amp; C. Meghini (Eds.) <em>Research and Advanced Technology for Digital Libraries</em>, (pp. 380–391). Berlin: Springer.
</li>
<li id="wat16">Watkinson, A., Nicholas, D., Thornley, C., Herman, E., Jamali, H. R., Volentine, R., Allard, S., Levine, K. &amp; Tenopir, C. (2016). Changes in the digital scholarly environment and issues of trust: An exploratory, qualitative analysis. <em>Information Processing &amp; Management</em>, <em>52</em>(3), 446–458.
</li>
<li id="wid04">Widén-Wulff, G. &amp; Ginman, M. (2004). Explaining knowledge sharing in organizations through the dimensions of social capital. <em>Journal of Information</em> <em>Science</em>, <em>30</em>(5), 448–458.
</li>
<li id="wil83">Wilson, P. (1983). Second-Hand Knowledge: An Inquiry into Cognitive Authority. Westport, CN: Greenwood Press.
</li>
<li id="wil10">Wilson, T.D. (2010). Information sharing: an exploration of the literature and some propositions. <em>Information Research</em>, <em>15</em>(4), paper440. Retrieved from http://informationr.net/ir/15-4/paper440.html
</li>
<li id="yan13">Yang, J. Y. (2013). <em>A Dual-Perspective Approach to Understanding Collegial</em> <em>Information Mediation in the Workplace</em>. Ph.D. thesis, University of Michigan, Ann Arbor.
</li>
<li id="yeo13">Yeo, G. (2013). Trust and context in cyberspace. <em>Archives and Records</em>, (pp. 1–21).
</li>
<li id="zan97">Zand, D. E. (1997). The leadership triad knowledge, trust, and power. New York: Oxford University Press.
</li>
</ul>

</section>

</article>