#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Learning assignment as task in information seeking research

#### [Louise Limberg](mailto:louise.limberg@hb.se)  
#### The Linnaeus Centre for Research on Learning, 
#### Interaction and Mediated Communication in Contemporary Society  
#### The Swedish School of Library and Information Science  
#### Göteborg University and University College of Borås  
#### SE-501 90 Borås

#### Abstract

> **Introduction.** This article is part of an ongoing discussion about the concept of task in information studies. The aim of the article is to scrutinize the learning assignment as task and to discuss some theoretical and empirical implications for further information seeking research with regard to the concept of task.  
> **Method.** The scrutiny of task takes its points of departure in previous discussions on task as either a theoretical concept or as a boundary object. It further draws on three empirical studies of information seeking embedded in learning assignments.  
> **Analysis.** The analysis of learning assignment as task is framed within a sociocultural perspective of information seeking and learning.  
> **Results.** Three issues emerged as significant to future research in studies of information seeking related to learning tasks; embeddedness versus discernment, implications of task framed in the discursive practice of school, and the potential of task as a boundary object between the fields of information seeking and retrieval.  
> **Conclusions.** The sociocultural perspective of information seeking as a social practice set in the wider practice of formal education leads to the conclusion that task may serve as a practical tool in empirical research of information seeking and retrieval rather than as a theoretical concept.

## Introduction and aim

This article is part of an ongoing discussion about the concept of task in information seeking research. Previous venues for this discussion took place at ASIS&T in 2004 (Byström _et al._ [2004](#by04)) and continued in a workshop organized by the Nordic research school in Library and Information Science ([NorsLIS](#norslis)) in October 2006\. Topics of this discussion that I will draw on are questions about task as a theoretical concept or as a boundary object. My ambition is to open up more varied views of task through scrutinizing learning assignments as tasks and framing my discussion within a sociocultural perspective of information seeking and learning. Doing so, I hope to further already initiated discussions about information seeking as a social practice related to the particular practice in which it is situated (Johannisson & Sundin [2007](#josu07); Moring [2006](#mor06); Sundin & Johannisson [2005](#sujo05); Talja, Tuominen & Savolainen [2005](#tatusa05)).

The discussion concerns issues of the meaning and use of task in information studies. The interest in task as a framework for studying information searching has its origin in work-life set in organizations and in studies of human-computer interaction (Vakkari [2003](#vakk03)). In this research tradition task is seen as a theoretical concept with the power to explain the ways in which users seek information. Influential research along this line claims that the character of information needs and information behaviour is determined by the degree of task complexity as perceived by individual users (Byström [2002](#by02); Byström and Järvelin [1995](#by95)). This view of task as a theoretical concept is tied to the cognitive view of information seeking, focusing on individuals involved in information seeking for objectives of problem-solving or decision-making (Talja, Tuominen & Savolainen [2005](#tatusa05)).

Another theme in the discussion suggests task as a boundary object between the fields of information retrieval and information seeking research (Vakkari [1999](#vakk99)) with the ultimate objective of designing effective systems (Vakkari [2003](#vakk03), p. 413). In a similar vein, Järvelin and Ingwersen ([2004](#jain04)) criticize information seeking research for being useless in improving information systems, and propose task-based approaches for legitimizing information seeking research. As I see it, the claim that information seeking research is useless unless aiming at improving systems is exceedingly instrumental and too restricted as a research foundation.

The basic idea of this article is to discern and characterise some critical features of learning assignments as tasks and to discuss some of the theoretical and empirical implications that thus arise for the critical consideration of the concept of task in further studies of information seeking. The analysis and discussion draws on a limited number of empirical studies set in the context of education and learning, where learning tasks are explicitly dealt with. The theoretical points of departure for the analysis and discussion are shaped within a sociocultural perspective of information seeking and learning (Alexandersson & Limberg [2003](#alex03); Sundin & Johannisson [2005](#sujo05); Säljö [in press](#saljo)).

## Learning tasks

The concept of task is germane to information seeking in contexts of education and learning. Nevertheless, this area of research often does not present itself as task-based. It seems that the task is more or less implicit in information behaviour studies set in learning contexts. Vakkari ([2003](#vakk03)) criticizes typical studies of university students searching for information without framing these within their contexts of learning assignments. Kuhlthau ([2004](#kuhl04)) did not explicitly formulate her ISP model as implying a task-based approach until lately. In contrast, Limberg's ([1999](#lim99)) study of senior high school students' experiences of information seeking and learning was closely related to a complex learning assignment, which was discussed in detail. Nevertheless, the study was not positioned as task-based research, in spite of the fact that it obviously might have been characterised in this way.

### Conceptions of tasks

Conceptions of task vary but some common traits are that task is seen as an activity to be performed in order to accomplish a goal. Tasks are considered as having a recognizable purpose, beginning, and end. According to Vakkari it is not necessary to provide a definition of task applicable to all situations. What constitutes a task related to information seeking depends on the research question of the study and may be operationalised specifically in different studies ([2003](#vakk03)). Learning assignments in education are similar to other tasks in that they have a discernable beginning and end, and as a rule, that there are specific goals to be accomplished through the task. Like work-tasks their accomplishment are the purpose for much information seeking. However, learning assignments also differ from work tasks in many respects. An analysis of the critical features of learning assignments as tasks might remedy the deficiency, which Vakkari ([2003](#vakk03)) called attention to, that learning tasks as the purposes for information seeking have been neglected in a lot of previous research and may hopefully guide future research in this area. It may further contribute to a deepened understanding of task-based research across contexts.

The concept of task is seen as broader than the concept of learning task or assignment in this article. In the text, the terms learning task and learning assignment are used interchangeably to denote the type of task under scrutiny. In previous task-based research, quite a lot of interest has been devoted to analysis of what constitutes a task and its sub-tasks. This is not the interest of this article. The focus of analysis of learning assignments as tasks is directed at identifying and discussing some critical features common to complex learning assignments as a particular type of task shaped by the discursive practice of schooling. For the purpose of describing a particular aspect or facet of a task the term dimension will be used instead of sub-task. This wording implies an effort to adopt a holistic approach in the analysis of learning tasks, not dividing them into sub-tasks or consecutive activities along a time-line.

## Conditions shaping learning tasks

Particular conditions shape the practice of information seeking related to learning tasks in formal education. Two such conditions are that they are always imposed (Gross [2005](#gro05)), and that they are related to the intended learning outcomes of various contents and abilities. The knowledge content concerns various aspects of the task such as the subject matter, while abilities relate to information seeking, reading and writing, and sometimes to other competences such as planning the work, time management, conducting independent studies or collaboration. The intended learning outcomes are formulated by teachers and ideally expressed in the goals of an assignment. This means that the researcher's choice of perspective on task, for instance, teacher or student, has important implications for the meaning of the task, or rather, the experienced meaning of the task.

### Imposed tasks and assessment

Imposed tasks may be generated in various contexts, such as school, work-life or family life, and between various imposers and information seekers (Gross [2001](#gro01)). Gross points out that teacher questions differ from other imposed queries because teachers do not use the information that students find, but instead tend to know the answers to the questions, hence, they usually look for a response from students that they can match to a predetermined answer. This implies that a critical feature of learning assignment as task is that students' work and their mastery of subject matter and various competences such as information seeking are subject to assessment by teachers (Gross [2001](#gro01)). As I see it, this indicates the importance of an ever-present norm in the discursive practice of school, expressed in assessment and evaluation. This norm implies that there are poor or better ways of understanding a particular phenomenon, with reference to the cognitive authority (Wilson [1983](#wil83)) of teachers, curriculum, science and academia. This necessarily is a critical feature of the learning assignment as task shaping the practice of information seeking in other ways than, for instance, efficiency within a work-life context.

### Education, decontextualisation and real life

The issue inherent in de-contextualising the object of learning is common to educational settings. This gives rise to identifying and discussing another critical feature of learning tasks related to the claim that findings from task-based research will readily lend themselves to application in real life situations (Byström [2005](#by05)). Byström and Hansen ([2005](#byha05)) distinguish between real life tasks and simulated tasks. According to such division, learning tasks might be classified as simulated. Nevertheless, they are part of real life in school. From the point of view of school, the knowledge contents and problems dealt with are derived from the world outside school, but the intended learning outcomes as well as the practice of information seeking are shaped within the realm of education and are often intended to be applied in students' real life outside school. From a sociocultural research point of view, the findings of information seeking practices embedded in learning tasks would be relevant and applicable for the practices of teaching and learning in school. In this sense, school is the real life setting for such studies. This implies that the relation between the study of learning assignment as task and "real life" has two layers, one directed to the applicability of research findings for teaching and learning information seeking in educational settings, the other for challenging pedagogues to create spaces for learning which allow students to re-contextualise their knowledge in various situations outside school (Limberg & Sundin [2006](#lisu06)). This dual relation between task-based information behaviour research and applicability in real life is illuminated through the sociocultural perspective.

### Complex tasks - variation in experiences

From a teacher's point of view an assignment given to a group of students is "the same assignment". However, from the users' (student) perspective the same task is experienced in various ways. This implies that the researcher's choice of perspective, either teacher/information expert or student/user, determines whether a task is one and the same or if it varies. Underpinned by an individual constructivist perspective Kuhlthau ([2004](#kul04), p. 196-197) claims that variation in students' perception of task complexity is subjective to the individual and thus, that tasks cannot be labelled in advance as complex or simple. However, within a sociocultural perspective one might argue that it is the choice of perspective, teacher or student, adopted by the researcher, which determines the character of task complexity. From a teaching point of view and related to intended learning outcomes, a task may well be labelled as complex. Based on variation theory (Marton & Booth [1997](#mabo97); Marton & Pang [2006](#mapa06)), I further propose that it is possible that all students in a group experience a task as complex, but that this does not mean that they experience it in the same way. This means that it is not the character of the task as such that determines variation in information seeking, but instead users' ways of experiencing the character of the task, set in the practice of doing a school assignment (Limberg, Alexandersson & Lantz-Andersson, [forthcoming](#lialla)).

## Empirical findings - some examples

In order to illustrate some of the critical features identified and described in the previous section and discuss what implications they may have for developing our understanding of learning assignments as tasks, examples will be drawn from three research studies exploring information seeking related to learning tasks. In all three studies the tasks and students' learning outcomes have been a focus of the research interest; Alexandersson & Limberg ([2003](#alex03), [2006](#alex06)), Limberg ([1999](#lim99)) and Todd ([2006](#todd06)).[<sup>1</sup>](#not1)

### Information seeking as fact-finding - doing a school assignment

A common approach to information seeking for learning tasks is that of information seeking as fact-finding. Students' intentions and ensuing approaches tend to be to find enough information and write up a report for submission in due time. This is found to be typically linked to learning assignments, shaped within the discursive practice of school. In a series of studies on information seeking and learning in 11 classes (grades 2-12, 260 students 8-19 year-olds) in 7 schools, findings showed that for many students information seeking is equivalent to searching for facts on the web, and finding and compiling the right answers for submitting the report (Alexandersson & Limberg [2003](#alex03), [2006](#alex06)). In a large study of altogether 574 students (US grades 6-12) in ten schools, Todd studied students' knowledge construction through their use of information sources. Students' tasks were instructional units based on Kuhlthau's model of the information search process and instruments developed for guided inquiry related to her process model. A range of project topics were covered in various grades and schools. The findings indicate that the majority of students "appeared to be oriented to gathering facts and knowing a set of facts throughout their inquiry." (Todd [2006](#todd06), p. 6). This is labelled an _additive approach_ to knowledge construction by Todd and is similar to Limberg's ([1999](#lim99)) identification and description of a _fact-finding approach_ to information seeking. The fact-finding approach is characterised by students looking for discrete facts, trying to find the correct answer or concrete evidence. In this case the learning assignment concerned a controversial political issue. Based on later studies we have reason to believe that the view of information seeking as fact-finding is founded in and encouraged through students' school experiences, where the relationship seems to be strong between various dimensions of the learning task and students' approach to information seeking and use (Alexandersson & Limberg [2006](#alex06)). This confirms the case for the view of information seeking as social practice shaped by the discursive practice in which it is situated. It further underlines the importance of taking the discursive practice into serious consideration in studies of information seeking and indicates that learning theory has a strong potential to contribute to our understanding of the practice of information seeking in various contexts.

### Information seeking as analysing and scrutinizing for understanding a complex issue

In the three studies, where variation in experiences and approaches was in focus, various patterns of information seeking and learning were identified. Todd ([2006](#todd06), p. 7) describes an _integrative approach_ as different from the additive approach, where students not only gathered facts but also manipulated them in a number of ways for analysing and synthesizing their material and trying to construct explanations or to find relationships between facts found in various sources. These findings are similar to those of Limberg ([1999](#lim99)) in her study of senior high school students' varying experiences of information seeking and use. One major way of experiencing was information seeking as _analysing and scrutinizing_, implying critically analysing information sources, trying to find different perspectives, and to reveal underlying values in information.

Alexandersson and Limberg ([2006](#alex06)) found differences in students' information seeking and learning outcomes concerning a number of aspects of tasks related to students' understandings of goals, topical content, technology, information seeking and use, as well as reading and writing. Using these aspects for analysing data, four categories of competences of information seeking and knowledge formation were found, where the most sophisticated was _a research-based approach including seeking, finding and critically evaluating information_. This approach is characterised by the students' awareness of the goal of the task, combined with an authentic research question, where there is no obvious answer. The quality of students' research questions guides certain aspects of information seeking, such as the assessment of relevance as well as evaluating the credibility of sources. These findings underline the importance of students' understanding of the goals of the task and information seeking embedded in that same task. Students are found to assign various meaning to the task, which are consistent with variation in experiences of information seeking.

### Relating information seeking to learning outcomes

Limberg ([1999](#lim99)) found a close relationship between the quality of students' information seeking and use and the quality of their learning outcomes. Thus, the approach to information seeking as fact-finding coincided with a poor learning outcome, shaped as fragmentary knowledge about the controversial political issue, which was the topic of the task. In the same study, the experience of information seeking as analysing and scrutinizing coincided with a highly qualified learning outcome, where students demonstrated sophisticated abilities in analysing, problematizing and assessing the controversial issue at hand, and thus founding their reasoning on substantial factual knowledge.

The interaction between students' approaches to information seeking as fact-finding and a poor learning outcome as well as information seeking as analysing and scrutinizing coinciding with qualified learning outcomes was repeatedly confirmed in the later series of studies on students' information seeking and learning by Alexandersson and Limberg ([2003](#alex03), [2006](#alex06)). Todd's study is directed at information use and does not explicitly focus on information seeking, and thus, does not discuss the relationship between information seeking and learning outcomes.

The relationship identified between information seeking and learning outcomes underlines the strength of a research design that focuses on information seeking as embedded in the learning assignment and in maintaining a double research focus on information seeking and use, and on learning.

## Considerations for task-related studies of information seeking

As I see it, adopting a task-based approach in research relating information seeking to learning tasks raises some important issues for researchers to deal with. One is the question of embeddedness versus discernment, which is essential for studies with a research interest directed at information seeking. A second consideration touches upon the issue of information seeking in the discursive practice of school. A third issue concerns task as a possible boundary object between various fields of information studies.

### Embeddedness vs. discernment

The view that information seeking is not carried out for its own sake but for purposes beyond information seeking itself forms a basis for the claim of the importance of taking task into account as a condition for understanding and explaining information seeking and searching (Sundin & Johannisson [2005](#sujo05)). However, a study of information seeking embedded in the task, may run the risk of submerging information seeking and drowning it in the design of the 'holistic' study of the whole learning process. This is why studies of information seeking embedded in learning tasks require careful consideration of ways of identifying information seeking as discernable from the entire learning process and simultaneously observing dimensions of the task. Kuhlthau's emphasis on information seeking as a process of construction within the larger process of construction constituted by the learning process ([2004](#kuhl04)) provides a valuable framework for such discernment. Her well known and influential model focuses on the information search process and clearly distinguishes aspects of information seeking related to users' thoughts, feelings and actions. However, Kuhlthau did not follow through student learning of subject matter in the creation of her model. Building on Kuhlthau's model, Todd ([2006](#todd06)) studied students' knowledge construction through their use of information sources. His study does not focus on students' information seeking.

Limberg ([1999](#lim99)) and Alexandersson & Limberg ([2003](#alex03), [2006](#alex06)) maintained a double focus on students' information seeking and use and on their learning outcomes. The major ways of experiencing information seeking identified and described by Limberg ([1999](#lim99)) are based on the patterns of variation of five aspects of information seeking; students' _relevance criteria_, their assessment of _enough_ and of the _cognitive authority_ of sources, and their approaches to _information overload_ as well as to _bias_ in information. Similarities and differences in students' experiences of these five aspects together form the aggregated ways of experiencing information seeking as A. fact-finding, B. balancing information, and C. analysing and scrutinizing. The identified dimensions and the relationship between them constitute a framework for discerning information seeking embedded in tasks.

The findings indicate a particularly strong relationship between experiences of information seeking and students' understanding of the knowledge content of the task, thus emphasizing a need for taking content into account in the study of information seeking related to learning tasks. As seen through the lens of information seeking related to a learning task the findings indicate that there is a coherent pattern between experiences of information seeking and experiences of the task. This indicates that variation in experiences of information seeking and experiences of the task reflect each other; one does not cause the other. It is worth underlining that the relationship is interactive, implying that students' previous understanding of the topical content of the assignment interacted with their ways of approaching information seeking, which in turn influenced their continued knowledge formation; and vice versa, students' ways of experiencing information seeking influenced the ways in which they approached the topic and content of the assignment, and subsequently what they learned through the assignment.

The research findings cited here emphasise the close relationship between the experienced character and dimensions of the task as a learning assignment and the variation in information seeking and knowledge formation. The approach adopted with the double focus on information seeking and learning task contributes to clarifying how various dimensions of a task interact with students' information seeking. For further studies of information seeking embedded in learning tasks the double focus on information seeking and on dimensions of task such as content, goals, requirements and other conditions may help avoid the risk of loosing sight of information seeking in the study of the learning process. Simultaneous awareness of aspects of information seeking interacting with various dimensions of the task appears to be essential in this type of research.

### Task in school's discursive practice

As stated above, the features of tasks as imposed and as decontextualised are common to learning assignments and so, worthy of careful consideration for researchers. Theoretical implications are that communication and action, including information seeking, are shaped within school as a discursive practice. The research studies provide empirical evidence that the view of information seeking as fact-finding is founded in students' school experiences (Alexandersson & Limberg [2006](#alex06)). Major conclusions are that students' interaction with artefacts and their communication with fellow students or adults are shaped by the school context, where students define their task according to the school's discursive practice, that is, that the school is a non-research environment, not based on genuine research questions but on the understanding that there are right answers to find, compile and re-present. However, all studies cited in this article also found different patterns of students' information seeking as analysing and scrutinizing (Limberg [1999](#lim99)), as a research-based approach including seeking, finding and critically evaluating information (Alexandersson & Limberg [2006](#alex06)), and knowledge construction as integrative (Todd [2006](#todd06)). Implications are that school's discursive practice offers possibilities for variation in information seeking and potential for students to learn and adopt various approaches to information seeking. This observation implies that the discursive practice of school may be reshaped by the activities carried out there.

### Task as boundary object

Thanks to rich descriptions of variation, research findings of the type reported above may be used for improving information systems as well as services. For instance, findings indicate that the differences between various approaches to task and information seeking impact on students' ways of using information systems. Analysing and scrutinizing means trying to find different angles to a topic and implies relevance criteria that differ from a fact-finding approach, where relevance is restricted to topical relevance and the right answer to the question (Limberg [1999](#lim99)). A persistent testing of numerous different search terms, and the creative use of synonyms, where there are no obvious key-words, is typical of a research-based approach among students. Good control of retrieved information sources is another characteristic of this approach, implying an ability to keep and organize found sources (Alexandersson & Limberg [2006](#alex06)). These findings may be used for developing or improving information systems and interfaces, such as modules of interaction focusing on the critical features of differences between relevance criteria, so as to encourage users to widen their repertoire of evaluating material; or modules to help students keep found things found (Bruce, Jones & Dumais [2004](#bru04)).

The findings of task-based studies on information seeking and learning may have important implications for the practice of teaching information seeking, including the relevance of theories derived from information behaviour research for teaching information literacy, as argued by Limberg and Sundin ([2006](#lisu06)).

However, beyond implications for improving systems or services, more far-reaching conclusions may be drawn as regards further research on information seeking practices as well as theoretical implications of research approaches involving the notion of task.

## Conclusions

The "objective beyond the practice of information seeking itself" (Sundin & Johannisson [2005](#sujo05), p. 107) related to learning tasks is obviously learning of some particular subject matter or ability. In the case of the research reported in this article, it is not the character of the task as such that helps explain variation in information seeking. Instead, the sociocultural perspective, emphasising the practice of information seeking in the particular context of school, sheds new light on variation in students' information seeking. For instance, it helps explain how and why seemingly complex tasks may be reduced to routine tasks in the discursive practice of school.

The type of task dealt with in this article is complex learning assignments which are typical for information seeking and learning in school and academic contexts (cf. Kuhlthau [2004](#kuhl04)). The theoretical framing for my analysis, where information seeking is viewed as a social practice that varies with the wider practice of the context in which it is situated, underpins the idea that conditions for conducting tasks in work-life or in education differ from one another and need to be recognized and explicated in relation to each particular context. In this sense, information seeking linked to learning assignments in formal education is socially constructed and shaped by the wider discursive practice of school.

The analysis of learning assignments as tasks strengthens the case for taking task into serious account in information seeking research and, more importantly, to relate task to the wider social practice which is the focus of exploration. The theoretical framework of the sociocultural perspective enriches and complicates the view of the concept of task, underlining the importance of the perspective adopted by the researcher, and viewing information seeking as a social practice shaped by and shaping the context in which it is carried out. My conclusion of this discussion is that task may serve as a practical tool in the empirical research of information seeking and retrieval rather than as a theoretical concept. One implication of this conclusion is that, although information seeking itself is fundamentally instrumental, the research interests of information seeking have wider ramifications than the mere improvement of systems and services.

## Acknowledgements

I wish to thank members of the research seminar at the Swedish School of Library and Information Science as well as members of the Swedish LearnIT seminar, especially Olof Sundin, for giving me most constructive and sometimes challenging comments to draft versions of this article.

I also want to thank Katriina Byström for inviting me to take active part in the discussion of task in information seeking research.

## Footnotes

*   <a id="not1"></a>It is worth observing that a pioneering work in this area is Judy Pitts (1994). _Personal understandings and Mental Models of Information: a Qualitative Study of Factors Associated with the Information Seeking and Use of Adolescents_. Ph.D. Thesis, Florida State University. However, this work is not included in the analysis of this article.

## References

*   <a id="alex03"></a>Alexandersson, M. & Limberg, L. (2003). Constructing meaning through information artefacts. _The New Review of Information Behaviour Research. Studies of information seeking in context._ **4**, 17-30.
*   <a id="alex06"></a>Alexandersson, M. & Limberg, L. (2006). _To be lost and to be a loser through the Web._ Paper presented at NERA/NFPF's 34th Congress, Örebro University, Sweden 9-11 March.
*   <a id="bru04"></a>Bruce, H., Jones, W. & Dumais, S. (2004). [Information behaviour that keeps found things found.](http://InformationR.net/ir/10-1/paper207.html) _Information Research_, **10(1)** paper 207 Retrieved 14 May, 2007 from http://InformationR.net/ir/10-1/paper207.html
*   <a id="by02"></a>Byström, K. (2002). Information and information sources in tasks of varying complexity. _Journal of the American Society for Information Science and Technology_, **53**, 581-591.
*   <a id="by05"></a>Byström, K. (2005). Information Activities in Work Tasks. In (K. Fisher, S. Erdelez and L. McKechnie (Eds.). _Theories of Information behaviour_. (pp. 174-178). Medford, N.J.: Information Today, Inc.
*   <a id="byha05"></a>Byström, K. & Hansen, P. (2005). Conceptual Framework for Tasks in Information Studies. _Journal of the American Society for Information Science and Technolgy_, **56**(10),1050-1061.
*   <a id="by95"></a>Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing & Mangement_, **31**, 191-213.
*   <a id="by04"></a>Byström, K., Limberg, L., Nielsen, M. L., Pharo, N., & Sundin, O. (2004). _Conceptions of task as a methodological issue: Scandinavians on information seeking and retrieval research_, a panel at the ASIS&T Annual Meeting 2004.
*   <a id="gro01"></a>Gross, M. (2001). [Imposed information seeking in public libraries and school library media centres: a common behaviour?](http://informationr.net/ir/6-2/paper100.html) _Information Research_ **6**(2) Retrieved 8 March, 2007 from http://informationr.net/ir/6-2/paper100.html
*   <a id="gro05"></a>Gross, M. (2005). The Imposed Query. In K. Fisher, S. Erdelez & L. McKechnie (Eds.) _Theories of Information Behaviour_. (pp. 164-168). Medford, N.J.: Information Today, Inc.
*   <a id="josu07"></a>Johannisson, J. & Sundin, O. (2007). Putting discourse to work: Information practices and the professional project of nurses. _Library Quarterly_, **77**(2), 199-218.
*   <a id="jain04"></a>Järvelin, K. & Ingwersen, P. (2004). [Information seeking research needs extension towards tasks and technolgy.](http://InformationR.net/ir/10-1/paper212.html) _Information Research_, **10**(1) paper 212 Retrieved 8 March, 2007 from http://InformationR.net/ir/10-1/paper212.html
*   <a id="kuhl04"></a>Kuhlthau, C. (2004). _Seeking Meaning. A process approach to library and information services_. (2nd ed.) Westport, Conn.: Libraries Unlimited.
*   <a id="lim99"></a>Limberg, L. (1999). Three conceptions of information seeking and use. In T. D. Wilson & D.K. Allen (Eds.) _Exploring the contexts of information behaviour. Proceedings of the second international conference on research on information needs, seeking and use in different contexts_. (pp. 116-133). London: Taylor Graham.
*   <a id="lialla"></a>Limberg, L., Alexandersson, M. & Lantz-Andersson, A. (forthcoming). To be lost and to be a loser through the Web. In T. Hansson (Ed.) _Handbook of Digital Information Technologies: Innovations and Ethical Issues_. The Idea Group, Inc.
*   <a id="lisu06"></a>Limberg, L. & Sundin, O. (2006). [Teaching information seeking: relating information literacy education to theories of information behaviour.](http://InformationR.net/ir/12-1/paper280html) _Information Research_ **12**(1) Paper 280 Retrieved 8 March, 2007 from http://InformationR.net/ir/12-1/paper280html
*   <a id="mabo97"></a>Marton, F. & Booth, S. (1997). _Learning and awareness_. Mahwah, NJ.: Lawrence Erlbaum Associates, Inc.
*   <a id="mapa06"></a>Marton, F. & Pang, M.F. (2006). On some necessary conditions of learning. _The Journal of the Learning Sciences_, **15**, 193-220.
*   <a id="mor06"></a>Moring, C. (2006). Hverdagsliv i arbeidsliv. Informationssøgning som deltagelse og meningsforhandling i praksis. [Everyday life in work life. Information seeking as participation in and negotiation of meaning in practice.] _Dansk Biblioteksforskning_, **2**, 1, 17-26.
*   <a id="norslis"></a>NorsLIS / Nordic research school in Library and Information Science ([http://www.norslis.net/2006/norslisworkshop2006.html)](http://www.norslis.net/2006/norslisworkshop2006.html)
*   <a id="pitts94"></a>Pitts, J. (1994). _Personal understandings and Mental Models of Information: a Qualitative Study of Factors Associated with the Information Seeking and Use of Adolescents_. Ph.D. Thesis, Florida State University.
*   <a id="sujo05"></a>Sundin, O. & Johannisson, J. (2005). The Instrumentality of Information Needs and Relevance. In F. Crestani & I. Ruthven (Eds.). _Context: Nature, Impact, and Role: Fifth International Conference on Conceptions of Library and Information Sciences, CoLIS 2005_. (pp. 107-118). Berlin: Springer Verlag.
*   <a id="saljo"></a>Säljö, R. (in press). Learning and technologies, people and tools in co-ordinated activities. _International Journal of Educational Research._
*   <a id="tatusa05"></a>Talja, S., Tuominen, K. and Savolainen, R. (2005). 'Isms' in Information Science: Constructivism, Collectivism, and Constructionism. _Journal of Documentation_, **61**, 1(March): 79-101.
*   <a id="todd06"></a>Todd, R. J. (2006). [From information to knowledge: charting and measuring changes in students' knowledge of a curriculum topic.](http://Information R.net/ir/11-4/paper264.html) _Information Research_, **11**(4) paper 264 5 March, 2007 from http://Information R.net/ir/11-4/paper264.html
*   <a id="vakk99"></a>Vakkari, P. (1999). Task complexity, information types, search strategies and relevance: integrating studies on information seeking and retrieval. In T. D. Wilson & D.K. Allen (Eds.) _Exploring the contexts of information behaviour. Proceedings of the second international conference on research on information needs, seeking and use in different contexts_. (pp. 35-51). London: Taylor Graham.
*   <a id="vakk03"></a>Vakkari, P. (2003). Task-Based Information Searching. _Annual Review of Information Science and Technology_, **37**, 413-464.
*   <a id="wil83"></a>Wilson, P. (1983). _Second-hand Knowledge. An Inquiry into Cognitive Authority_. Westport, Conn.: Greenwood Press. (Contributions in Librarianship and Information Science ; 44).