<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Meta-games in information work

#### [Isto Huvila](mailto:isto.huvila@abo.fi)  
Åbo Akademi University, School of Business and Economics,  
Fänriksgatan 3B,  
20500 Åbo,  
Finland

#### Abstract

> **Introduction**. Meta-games and meta-gaming refer to various second-order conceptions of games and gaming. The present article discusses the applicability of the notions of meta-game and meta-gaming in understanding the patterns of how people use, misuse, work and work-around information and information infrastructures.  
> **Method**. Twenty-two qualitative interviews of archives, library and museum professionals conducted in two Nordic countries in 2009-2011\. The interviews were semi-structured and based on the thematic interview approach of Hirsjärvi and Hurme as a part of a larger study of the information work of such professionals.  
> **Analysis**. An exploratory qualitative analysis based on constant comparative method was carried out on the interview data.  
> **Results**. The analysis shows that the information work of the interviewed professionals contained a large number of examples of different types of meta-gaming.  
> **Conclusions**. The analysis suggests that the notions of meta-games and meta-gaming can be used to explain peripheral and second-order information activities and to analyse the aspects of work that relate to gameplay and playfulness.

<section>

## Introduction

In the literature, the notions of meta-games and meta-gaming have been used to refer to various second-order conceptions of games and gaming. The principal contexts of discussing the two terms are in organizational decision-making (meta-game analysis, inspired by game theory) ([Howard, 1987](#howard87); [Levy _et al._, 2009](#levy09)), and especially later on, in game studies to describe activities that take place adjacent to the principal gameplay in the context of games and gaming ([Carter _et al._, 2012](#carter12)). Drawing on the latter concept, the present article discusses the applicability of the notions of meta-game and meta-gaming in understanding the patterns of how people use, misuse, work and work-around information and information infrastructures. We posit that a better understanding of information and information systems related meta-games and meta-gaming, and an analysis of these practices can be useful in understanding how and why people utilise and (according to certain criteria) misuse information and information systems in particular ways, and how this understanding can help us to manage and lead information work to attain specific goals. This exploratory article draws on an empirical study of the information work of archives, library and museum professionals in two Nordic countries.

## Literature review

### Meta-games

There are several different perspectives to what is a game. Narrativists underline the significance of narrative in games whereas ludologists argue that games do not tell stories and prefer to contrast games with rules (ludus) with (children's) play (without rules) ([Frasca, 1999](#frasca99)). The distinctions are partly artificial (or analytical) as, depending on the definitions of narratives or rules, it is possible to argue that everything has a narrative and even most simple forms of play are regulated by rules ([Hjorth, 2011](#hjorth11)). Besides studies in information behaviour in games and game-like contexts (e.g., [Teng _et al._, 2012](#teng12); [Adams, 2009](#adams09)), earlier information science research, more recently in particular Harviainen ([2007](#harviainen07); [2012a](#harviainen12a); [2012b](#harviainen12b)), has used gameplay to understand human information behaviour and more specifically, games as information systems and laboratories of studying and influencing information practices. In addition, the notions of meta-games, meta-game analysis and conflict analysis have been applied to the studying of, for instance, knowledge sharing (e.g., [Cao and Li, 2009](#cao09)). Otherwise, the notions of games and meta-games have not been discussed to a significant extent in the LIS or related literature.

The notion of meta-games has been used to refer to various second-order conceptions and practices of games and gaming. Meta-games rely on off-script behaviour, breaking out of the game in one way or another ([Aldred _et al._, 2007](#aldred07)). Artificial intelligence (AI) research has discussed meta-games as games that set rules for setting rules for new games ([Pell, 1992](#pell92)). In game-theory research, the notions of meta-game and meta-game analysis have been used to refer to a non-quantitative applications of game-theory and (meta)game analysis in various, often organization, contexts with an aim of analysing and improving decision making ([Howard, 1986](#howard86), [1987](#howard87)).

In game studies, the notion of meta-games is used to refer to the practices of _gaming_ games, when players attempt to influence the game and, for instance, change its storyline ([Jantke, 2010](#jantke10)) or '_play activities perceived by players as being 'outside' or 'peripheral' to the game, while still being important to the overall game experience_' (Carter _et al._, 2012). Meta-gaming provides also means for players to take over the game they are playing and to use it for their own purposes ([Tan, 2011](#tan11)). Steinkuehler ([2007](#steinkuehler07)) emphasises another significant aspect of the activity, namely that meta-gaming engages players in theorising their own game within and outside the game itself. The theorising can take place in long and intentional discussions or as a part of the game-related hands-on practices. In a sense, as she notes in another text, the entirety of gameplay can be seen as an interactively stabilised mangle of practice (in the sense of Pickering, 1995) of game designers, players and other participants of the gaming community ([Steinkuehler, 2006](#steinkuehler06)).

Carter _et al._ ([2012](#carter12)) distinguish three different modes of meta-gaming: 1) as a higher strategy, 2) as breaking the fourth wall (i.e., breaking out of the magical circle of the game and performing actions the in-game characters would not perform) and 3) as activities that are within the game but not belonging to _the game_ par excellence. The authors note that the use of the concept varies slightly in different types of games. In roleplaying games related literature, meta-gaming has primarily been debated as a morally and ethically questionable second mode activity. From this perspective, meta-gaming is perceived as a (negative) exploitation of information that is not available in the game ([Layman-Kennedy, 2003](#layman03)). Waskul ([2006](#waskul06)) uses the term in a similar sense, but makes a distinction between (positive) ethical (player avoids crossing the line) and (negative) unethical modes of (player uses unavailable information) meta-gaming. Various _ethical_ modes of gaming games without breaking their explicit and implicit rules have become increasingly popular and in some cases, meta-gaming has been used as a premise of developing new games as in the case of the highly successful _Magic: the Gathering_ card game ([Prensky, 2001](#prensky01)).

All meta-gaming is inherently social activity, but the activity varies in scale and extent. Stenros _et al._ ([2009](#stenros09)) have discussed the differences in the social configurations of gaming. The modes and drivers of social interaction tend to be different in single-player, two-player, multi-player and massively multi-player games. In single-player contexts, the social interactions are indirect. When the number of players increases, so does the complexity of interactions. In massively multiplayer games, the stratification of the player-base (i.e., who are socially central and less-central individuals to other players) and the significance of communication, community building, co-presence increase and different players can develop highly distinct approaches to interacting with others. Shen and Iosup ([2012](#shen12)) have studied large meta-gaming networks. They define a meta-gaming network as

> an online social network that allows its participants to manage their meta-game connections, through the following set of core features: (instant) messaging; file sharing; screenshooting (capturing and publishing screenshots), video-shooting (capturing and publishing videos); screencasting (live streams of image as seen on the computer); approx [sic!] like broadcast; etc.

In spite of the size of the large meta-gaming networks, much of the meta-gaming activity takes place in smaller networks and colloquial contexts ([Stenros _et al._, 2009](#stenros09)).

Even if meta-gaming is an inclusive notion, not all idle chatting about and around games can be classified as meta-gaming ([Stenros _et al._, 2009](#stenros09)). Related notion extra game play has been used to refer to extr-agame activities, i.e., when a player does in the middle a game something related to an entity that is external to the game ([Jantke, 2010](#jantke10)). Carter _et al._ ([2012](#carter12)) introduce two additional notions of ortho-game and para-game to denote respectively the _right and correct game_ and the activities that are adjacent but not distinct from the gameplay. For the purposes of the present article, useful definitions of meta-gaming and meta-games are inclusive and analytical rather than empirical in the context of traditional gaming. Making a distinction between extra-game, ortho-game, para-game and meta-game is still warranted, but otherwise in this study, meta-gaming is seen in an inclusive ludological sense as a meta-level undertaking (sub-activity) that is outside or peripheral to and, at the same time, transcend or test the rules or boundaries of the principal ludic activity. Meta-games can be seen, by the same token, as clusters (or practices) of meta-gaming activities.

### Meta-games and information work

The majority of the earlier information science research has been focused on purposeful information activities. Only since the mid-1990s, the research of indirect and serendipitous information activities has gained prominence ([Erdelez and Makri, 2011](#erdelez11)). In spite of the relative novelty of this area of research, it has become apparent that the indirect forms of information seeking and use play a major role in how people seek, find, use, organize and create information and knowledge (e.g, [Palsdottir, 2010](#palsdottir10); [Fisher and Naumer, 2006](#fisher06); [Case, 2012](#case12)) similarly to how information itself can be seen as a second-order- or sub-activity in relation to work (understood as a generic purposeful activity) ([Huvila, 2009](#huvila09); [Cox, 2013](#cox13)).

The premiss of this article is that the notions of meta-games and meta-gaming have potential analytical significance in the context information work and information use studies. Jenkins ([2005](#jenkins05)) has remarked that meta-gaming (defined by him in a rather narrow sense) parallels with peer-to-peer teaching. According to him, the activity of sharing experiences, tips and knowledge with each other provides new understanding, sense of empowerment and expertise. It may be suggested that similar meta-gaming helps information workers and the users of information systems to understand their work and, for instance, to master and to better cope with information systems and infrastructures. Conceptualising these activities as meta-activities rather than directly as learning and coping can help to appreciate the complexity and (from a rationalistic point of view) the occasional lack of apparent rationality of how people utilise information. The meta-activity is distinct yet interlinked meaningful activity by itself instead of being merely a part of the 'use' of information and information systems. On these premises, this article posits that meta-games and meta-gaming can be used as conceptual tools of analysis to understand the complexities of individual and social information practices, and to provide a basis for developing decision making, information and knowledge processes in organizations.

On the basis of the earlier literature (in previous section), meta-games and meta-gaming may be seen as constituted by the following aspects:

1.  meta-games and meta-gaming take place both within and outside the game;
2.  meta-games and meta-gaming can manifest itself as
3.  (a) Breaking of the rules,  
    (b) Breaking of the boundaries of the game,  
    (c) Peripheral activities that occur within the game that are not part of the game;
4.  meta-games and meta-gaming aim at
5.  (a) The higher goal of playing a game for an individual,  
    (b) Successfulness of the gameplay,  
    (c) Personal success,  
    (d) Theorising of the game and gameplay,  
    (e) Turning of the game into a resource for something else.

Using analogy, the same aspects can be reconceptualised in the context of information work as:

1.  meta-games and meta-gaming take place both within and outside information work;
2.  meta-games and meta-gaming can manifest itself as
3.  (a) Breaking of the rules,  
    (b) Breaking of the boundaries of the information work,  
    (c) Peripheral activities that occur within information work that are not part of the work;
4.  meta-games and meta-gaming aim at
5.  (a) The higher goal of working for an individual,  
    (b) Successfulness of the work,  
    (c) Personal success,  
    (d) Theorising of the work and working,  
    (e) Turning of the work into a resource or something else

The following sections takes a closer look at an empirical material to present examples of various types of meta-games and meta-gaming that can be discerned in the information work of professionals. In addition, the text incorporates a critical discussion of the potential benefits and implications of the approach and of how far it is possible to take the analogy between gaming and working.

## Methods and material

This study is based on the analysis of twenty-two qualitative interviews of archives, library and museum professionals conducted in two Nordic countries in 2009-2011\. The interviews were semi-structured and based on the thematic interview approach of Hirsjärvi and Hurme ([1995](#hirsjarvi95)) as a part of a larger study of the information work of these professionals. The interviews focussed on the seeking, use and creation of information as a part of the informants' professional work. Informants were asked to reflect upon their information work and, inspired by the critical incident approach, to describe actual cases of using, creating and seeking information. All interviews were recorded and transcribed. The interviews lasted between 60 and 120 minutes. The author analysed the interview transcripts together with original recordings using the constant comparative method ([Glaser and Strauss, 1967](#glaser67)). The results were revisited and revised after one month of the original categorisation for assessing its validity, and again one month later, reanalysed using negative case analysis ([Lincoln and Guba, 1985](#lincoln85)) with a specific purpose of finding contradictory evidence (as e.g. in [Zach, 2005](#zach05)) that would decrease the reliability of the drawn conclusions.

The choice of informants was motivated by an assumption that such professionals operate in different but in many aspects converging environments where the seeking, use and communication of information and knowledge play a significant role. These professionals may also be expected to possess a certain level of expertise in seeking and communicating qualified information in their areas of expertise. On the basis of earlier research ([Brown and Ortega, 2005](#brown05); [Hedman, 2006](#hedman06)), the informants were assumed to work according to a core set of institution and work related formal and social information practices to which the peripheral information sources and approaches of acquiring information could be contrasted with a relative ease and reliability. The sample is not representative of a larger population, but is still useful considering the qualitative approach and the conceptual and exploratory rather confirmatory aims of the present study.

Seven of the informants were men and fifteen women. seventeen informants had at least ten years work experience either in archives, libraries or museums. All informants represented local and regional institutions, or regional offices of national institutions. Their work duties ranged from customer services to marketing, collection management and administration. In order to preserve the anonymity of the informants, this paper refers to them using pseudonyms.

## Analysis

### Manifestations of meta-games and meta-gaming

#### Breaking of the rules

The breaking of the rules refers to meta-gaming, which breaks the explicit rules to achieve legitimate or illegitimate goals of the _game_. The most of the breaking of the rules described by the informants related to bypassing impractical obstacles of their work. The descriptions have similarities to how game-players break the rules of games. Similarly to a role-playing game that obliges a player to assume a role of a player character ([Waskul, 2006](#waskul06)), a profession obliges workers to assume roles and professional practices of information use. At the same time, however, professionals may get certain advantages from _breaking the rules_ by choosing alternative strategies for finding and using information.

_Masami_, an archivist, described the formal mission of her institution as to preserve materials for future research, but explicitly added that her institution places a lot of emphasis on '_other use_' by individual citizens and hobbyists that is not officially endorsed. _Tamotsu_, a librarian, described his use of Google as a form of breaking the rule that librarians should not be using web search engines even if he later added that in his opinion, even librarians use and should use them. His rule breaking can be seen as a negotiation of that what is allowable in a meta-game, and an example that the (in this case perhaps somewhat imaginary) rules can be changed over time.

_Kawana_, a librarian referred to another type of rule breaking. He explained that because the minutes of the departmental meetings are published on the intranet for the entire organization, he had began to reduce the level of their detail and to leave out discussions he was reluctant to communicate to his colleagues outside his own department. Similarly to the breaking of the rules in a game, the professionals acknowledged the moral and ethical dilemma of not following the code. _Kawana_ admitted that he is working against the efforts to keep all the employees in his organization better informed, but considered that his behaviour saved his subordinates from trouble and helped his department to function better.

#### Breaking of the boundaries of the information work

Future oriented meta-gaming and an on-going meta-game of the future role of the institutions were mentioned by all informants. The similar meta-game to discuss the future of the game is common also in the contexts of gaming ([Steinkuehler, 2007](#steinkuehler07)). _Masami_ described, '_we ruminate a lot why our materials are not used and try to think who have been using them before - if they are not used anymore – and who are still there_'. _Haruki_ told how he continuously negotiated with his peers and principals about the priorities of work at his workplace in an administrative archive with a traditionally marginal interest in communication and historical research.

Also all serendipitous discoveries tend to incorporate some forms of boundary breaking elements. _Aomame_, a museum educator, described in detail the importance of serendipity in her information seeking: '_I try to cut out all irrelevant [information]. Sometimes the important observations can be very strange_' and continues to describe how she happened to read a journal she never read and stuck on a peculiar comment in an article that contrasted with her earlier knowledge of how people perceive different colours.

A third example of the resilience of the boundaries of information work relates to the exploitation of personal contacts, and the use of the knowledge of the organization and the deficiencies and possibilities to game available information systems as an essential strategy of survival in the daily work. _Aomame_ and _Fuka-Eri_ were very explicit about their aspirations to search outside of their organizations, and to collaborate with others in order to find new information and perspectives. _Dowager_ described her frustration with the municipal information technology department and a need to break out of the regulated boundaries of using officially endorsed information systems: '_[the officially endorsed system] is not brilliant, there is much to hope for, so why should we buy rubbish for a lot of money_'. Among the interviewed professionals, it seems that the librarians and especially museum professionals were more inclined to game the systems than their archivist colleagues who tended to be more prepared to comply with the principles of archival work (including the principle of provenance and established rules of archival description).

#### Peripheral activities that occur _within_ information work that are not _part_ of the work

Peripheral activities that occur within information work that are not part of the work In addition to breaking the boundaries of the information use from inside, the informants described situations of seeking and using such information as a part of their work that was not a part of it. _Ayumi_, _Tengo_ and _Kawana_ all worked with topics that were partly related to their old hobbies and explained how they found historical materials and music as a part of their work that was mostly relevant for their free time interests. Others like _Fuka-Eri_ and _Shizue_ shared non-professional interests with their colleagues and could pursue them as a part of their professional work and information exchange. _Sakigake_, on the other hand, told that he had little non-professional contact with his colleagues, but noted that '_throwing dart in a pub might be useful [for the success of the work]... work could be easier, it would be easier to share responsibility and there would be less need for [explicit] training_'.

_Tsubasa_ and _Ebisuno_ described informational opportunities that related to peripheral activities occurring closer to the established frame of the information work at the workplace setting. _Tsubasa_'s desk was situated near the front door and he participated a lot in the colloquial exchange of information on different topics with various degrees of direct relevance to his and his colleagues' work. The service desk at _Ebisuno_'s workplace was a similar hybrid space that provided plenty of opportunities for augmenting the magic circle of his information work and discussing a variety of topics with visitors. Aomame described the use of a chat tool installed at her organization and noted that it was mainly used for discussing lunch times and birthday parties. Even if the chat service was mostly used for off-topic discussions, the peripheral activities themselves sustained the service that provided a channel for an occasional quick exchange of ideas and files, and an outlet for discussing with selected colleagues without disturbing everyone who worked in the same office space. Telephone gave Shizue similar opportunities to conduct satisfying but essentially peripheral information activities, which at the same time could be seen as useful for the organization and its public image. She worked in a non-natural history related museum and as an example of her habit of trying to answer even such questions that are entirely unrelated to her work, recalled a phone call in which someone asked what to do with a dead ringed bird. '_I got to the net and checked... that put plastic gloves on, put it in a plastic bag and send it to a [specific] address. I thought it was fun that I could answer to a totally different [kind of a question]_'.

### Aims of meta-gaming and meta-games

The four aims of meta-gaming identified in the game studies literature could be identified in the empirical material. The informants did hardly see 1) meta-gaming as a higher strategy for themselves, but it was apparent that others did serious meta-gaming when accessing the collections held by archives, libraries and museums. 'Gaming' an archive or a museum collection to discover something new is a common strategy for historians and archaeologists as, for instance, Aomame, Tamaru and Masaki explained.

In most of the cases, the meta-gaming was clearly related to an aim of increasing the 2) successfulness of the work of the informants. Shizue's telephone conversations, Kawana's use of his expertise on music and writing of obscure minutes and, for instance, Fuka-Eri's peripherally work-related discussions all aimed at improving their working. Aomame, Eriko, Haruki and Ayumi described how they as 'users' tried to game the collection and collection management systems to find new objects for exhibitions instead of being forced to use again and again same artefacts or documents. The informants did this to be more successful in their work, but the example shows also that different goals can overlap. Their pursuits had also an intrinsic value as a higher strategy: '_it is really like what we self think is interesting that steers that what we will show [in an exhibition]_' (Ayumi).

The informants made seldom explicit references to 3) personal success in similar terms than game players do when they are describing their aim of gaining advantage or winning a game. In Kawana's description of writing non-informative minutes, Aomame's socialising with colleagues outside of her own organization and Masami's frequent emphasis of the economy of work as a reason for focusing and leaving less important chores aside can be seen tendencies of indirect personal gain. Kawana could protect his turf, Aomame was able to become more proficient, and Masami could manage his potentially stressful work by defining its boundaries as a part of an informational meta-game.

Multiple informants described that they had engaged in 4) theorising of their work and working at least to some degree. Theorising occurred most typically as a part of the breaking of the rules or the boundaries of established forms of information work. In archives, a major meta-game relates to the decline of the physical visits to archival institutions and understanding of the changing practices of using archival records. Masami noted that these considerations are often based on relatively short-term observations. Ayumi and Haruki described explicit theorising when they told how they had discussed the premises of the work they were doing together with their colleagues: how to select topics for exhibitions and display, and what should be the central mission of their institution.

Finally, traces of the meta-game of 5) turning the work into a resource for something else occurred in some interviews. Shizue, who worked at the same time at a museum and at another institution, was very explicit that her engagement in finding information and simultaneously figuring out things for two different employers was useful for her and the employers both professionally and personally. Kawana could use his work related information seeking as a resource for his off-duty interest in music. For the librarians interviewed in the study, the literature related information seeking and monitoring was a double-edged sword. Partially, especially Tamotsu and Eriko saw their professional engagement with new books as a resource for their general interest in literature, but they were also the critical towards the implicit assumption that librarians would need to read literature on their free time.

## Discussion

The literature review and empirical exploration show that the notions of meta-games and meta-gaming can be useful analytical tools in the context of information research. Similarly to how people try to influence the game play and change storyline in games proper ([Jantke, 2010](#jantke10)) and perform peripheral activities (Carter _et al._, 2012), the informants engaged in diverse meta-gaming-like activities in their information work. The study shows that the informational meta-games identified in the interview records have similar implications than the meta-games in the context of games. Even if the hobby-oriented meta-games can be seen as highly peripheral to the work of, for instance, Fuka-Eri, Tsubasa and Ebisuno, the bi-directional flow of information was undoubtedly, citing Carter _et al._ ([2012](#carter12)), '_important to the overall game experience_' of all of them. For others like Haruki and Masami, meta-gaming aimed at taking over their work similarly to how meta-games in gaming contexts can aim to a takeover of a particular game ([Tan, 2011](#tan11)). Steinkuehler's ([2007](#steinkuehler07)) observation of the capability of meta-gaming to engage players in theorising their own game within and outside the game itself can be paralleled with how Fuka-Eri and Aomame discussed and theorised their work by discussing general pedagogy and cultural studies related topics with their colleagues.

It is somewhat obvious that the ethical issues of exploiting information that is not available in the game (Layman-Kennedy, 2003) do not pertain to the typical contexts of work and information. Outside the scope of the present study, such situations can occur, for instance, in education (in a formal examination all students should get access to the questions at the same time) and finance (the use of inside information in stock trading is forbidden), but in most cases the use of personal knowledge is much appreciated and can function as an essential enabling factor of successful information work (Huvila, Forthcoming). Similarly, the successful and information literate information users are typically defined by their capability to understand, critically evaluate and build on existing information (e.g., [Sokoloff, 2012](#sokoloff12); [Stewart, 2011](#stewart11)). This parallels with the positive view of the gamers' ability to game the 'game', an assumption that has been used as a basis of developing, for instance, Magic: the Gathering ([Prensky, 2001](#prensky01)) or other games.

Similarly to the meta-games in gaming contexts ([Shen _et al._, 2012](#shen12)), information work related meta-gaming is social activity. Aomame was the most active exploiter of meta-gaming networks for gathering pedagogical knowledge as a part of her work as the only educator at her institution. Also Tamaru relied on a broad external network of co-meta-gamers who helped him to gather necessary information. The remark of Stenros _et al._ ([2009](#stenros09)) that not all idle chatting about and around games can be classified as meta-gaming, applies equally to information work related meta-gaming. The informants engaged in extragame ([Jantke, 2010](#jantke10)) activities (i.e., when a player does in the middle a game something related to an entity that is external to the game). The analysis shows also that the configuration of the modes and drivers of social interaction tend to be different in single-player, two-player, multi-player and massively multi-player information work. In single-worker contexts the social interactions are indirect. When the number of workers increase, so does the complexity of interactions. In massively multiplayer work, the stratification of the worker-base (i.e., who are socially central and less-central individuals to other workers) and the significance of communication, community building, co-presence increase and different workers can develop highly distinct approaches to interacting with others.

One of the merits of the notion of information practices (versus e.g. information behaviour) has been its focus on the plurality of both practices and goals of information seeking and use. Even if the relativist (and to a degree pragmatist) perspectives of information practices are useful in putting emphasis on the profusion of the goals of information work, a distinction between primary and meta-level activities or games is useful when the analysis focuses to an activity A and how activities B and C are activities about or, in a somewhat more obscure sense, related to A. The distinction emphasises the diversity and layered nature of information work (or if preferred, information activity, or constellations of information practices) which itself is conceptualised in the literature as a sub-work ([Huvila, 2009](#huvila09)) similarly to, for instance, the computing work of Gasser ([1986](#gasser86)). In contrast to the information work itself, the related meta-games are essentially a question of how the 'game' (i.e., the purpose of information work) is defined. Even if the precise definition is to a large extent a question of debate, the mere attempt can be helpful in understanding how we as researchers and the subjects of our studies make sense of our own and others' information practices. At the same time, a distinction of meta-level pursuits helps to bridge the tendency of information research to focus on the particularity of domains and contexts. Perhaps the most persistent contextual gap is the one conceptualised between work and everyday life (i.e., leisure), but the tendency to underline contextual and domain-specific particularities is not limited to the this single line of division. In practice, all domain and context focused approaches easily rule second-order activities out of the domain or parallel them with first-order activities without being able to capture their distinct role in the equation.

Even if meta-games are peripheral ([Jantke, 2010](#jantke10)) and as such off-script ([Aldred _et al._, 2007](#aldred07)), they are only partially off-domain. A meta-game that takes input from a hobby to a work is rather unequivocally on-domain whereas the part that takes input to the opposite direction is easy to deem to be off-domain even if the both activities are readily perceivable as parts of the same meta-game. The notion of meta-gaming can function as an analytical bridge that retains a distinction, but from the first-order perspective helps to make sense of the seeming anomalies manifested in the second-order activities. An explicit analysis of the rules of the game (i.e., information work) and the determinants of the _correct_ orthogame (as in [Carter _et al._, 2012](#carter12)), and how they are broken, and a better understanding of how the boundaries of the game are crossed in the context of meta-games helps to frame and make sense of the similarities, dissimilarities and connections between cross-domain and domain specific information activities. A practical implication of taking a closer look at certain activities and their relation to other activities as meta-level undertakings is that such a perspective can be helpful in opening up new possibilities to discuss such notions as relevance, value, usability and usefulness in the context of particular instances of information work and their related meta-games.

An additional advantage of turning to the concepts of meta-games and gaming in information science research relates to the definition and particular connotations carried by the notions of games and gameplay. The notion of meta-gaming adds an additional layer to the analysis by underlining 'game' a meta-level process in the context of information activities. Independent of the propensity to conceptualise information activities as (being) games, it is possible to see that information work is being gamed and that it incorporates games and gameplay as meta-level processes. A ludological reading of information practices sees them as rule-based activities and makes it possible to explicate differences between explicit and implicit forms of informational gameplay. At the same time, the meta-gaming itself can be seen to follow certain rules and to aim to identifiable outcomes. A narratological perspective (in terms of [Frasca, 1999](#frasca99)) can help to appreciate and take further the analysis of the playful aspects of information behaviour (e.g., [Dörk _et al._, 2011](#dork11); [Kari and Hartel, 2007](#kari07)) and to appreciate and understand the forms of information activity that have been traditionally categorised as irrational, dark or irrelevant in the context of goal-oriented information seeking and use.

The present study has some obvious limitations that need to be taken into consideration when interpreting the results. The qualitative approach of the study per se negates the possibility to generalise the findings in any other than analytical sense. In spite of its limitations, the analysis shows that the data provides rich evidence of different types of meta-games and meta-gaming activities incorporated into the information work of the interviewed professionals. Another advantage of the qualitative research approach in this particular study is that the conducted interviews themselves may be seen a form of meta-game in which the informants get an opportunity to break the boundaries of their daily information work and to theorise their activities. Even if the interviewer did not use the term meta-gaming, the interviews focussed on the explication of the layers of information work and according to the comments of the interviewees, they experienced the discussion of that what they (are supposed to) do and what they really do as useful. In this sense, interviewing and discussion could be used as techniques of informal (and later on, if developed accordingly, formal) collaborative meta-game analysis of work and information work (conceptualised as meta-games) with an aim of understanding and developing knowledge processes in an organization.

This study has also obvious analytical limitations. This article has discussed the notions of meta-games, and broader concepts of games and gaming in a rather metaphorical sense as analytical concepts in the context of information research. In this sense, meta-gaming is about _gaming_ information work. At the same time, similarly to the earlier literature (e.g., [Teng _et al._, 2012](#teng12); [Adams, 2009](#adams09)), it is possible to consider games as contexts of information work/activities, or to perceive information practices _per se_ as a form of gaming and information work as a game. Further on, it would be possible to explicate the playful aspects of information work in more explicit detail than this article or the earlier literature has done.

## Conclusions

This study presents and discusses briefly the notions of meta-games and meta-gaming as conceptual tools for the analysis of information work. The relevance of the two notions is primarily analytical and complementary to existing conceptualisations of information activity. The notions can be used to explicate meta-level information activities in human information activity with an emphasis on the aspects relating to gameplay and playfulness that are largely invisible or relativised as parallel or peripheral activities in the traditional conceptual frameworks of information work research. Meta-games and meta-gaming can be used to describe second-order activities that are related to, but not off-domain in relation to first-order information activities: the moments when people are implicitly and explicitly gaming their work. Finally, the analysis suggests that qualitative interviews can be a useful method of intervention for eliciting meta-games and meta-gaming in work contexts. In addition to functioning as a method for gathering empirical research data, interviews and the articulation of meta-gaming can help informants to engage in a purposeful analytical meta-game of theorising their own information seeking and use.

</section>

<section>

## References

<ul>
<li id="adams09">Adams, S. S. (2009). What games have to offer: Information behavior and meaning-making in virtual play spaces. <em>Library Trends</em>, <strong>57</strong>(4), 676–693
</li>
<li id="aldred07">Aldred, J., Biddle, R., Eaket, C., Greenspan, B., Mastey, D., Tran, M.Q. <em>et al.</em> (2007). Playscripts a new method for analyzing game design and play. In <em>Proceedings of the 2007 conference on Future Play, Future Play '07</em> (pp. 205–208). New York: ACM
</li>
<li id="brown05">Brown, C.M. &amp; Ortega, U. (2005). Information-seeking behavior of physical science librarians: does research inform practice? <em>College &amp; Research Libraries</em>, <strong>66</strong>(3), 231–247
</li>
<li id="cao09">Cao, Y. &amp; Li, R. (2009). Conflict analysis between tacit knowledge sharing and its exclusivity based on meta-game theory. In <em>Information Engineering and Electronic Commerce, 2009. IEEC '09. International Symposium on</em> (pp. 31–35)
</li>
<li id="carter12">Carter, M., Gibbs, M. &amp; Harrop, M. (2012). Meta-games, paragames and orthogames: a new vocabulary. In <em>Proceedings of the International Conference on the Foundations of Digital Games, FDG '12</em> (pp. 11–17). New York: ACM
</li>
<li id="case12">Case, D. O. (2012). Looking for Information: A Survey of Research on Information Seeking, Needs &amp; Behavior. <em>Bingley: Emerald</em>
</li>
<li id="cox13">Cox, A.M. (2013). Information in social practice: A practice approach to understanding information activities in personal photography <em>Journal of Information Science</em>, <strong>39</strong>(1), 61–72
</li>
<li id="dork11">Dörk, M., Carpendale, S. &amp; Williamson, C. (2011). The information flaneur: A fresh look at information seeking. In <em>CHI 2011</em>, May 7–12, 2011, Vancouver
</li>
<li id="erdelez11">Erdelez, S. &amp; Makri, S. (2011). Introduction to the thematic issue on opportunistic discovery of information. <em>Information Research</em>, <strong>16</strong>(3)
</li>
<li id="fisher06">Fisher, K. &amp; Naumer, C. (2006). Information grounds: Theoretical basis and empirical findings on information flow in social settings. <em>New Directions in Human Information Behavior</em>, (pp. 93–111)
</li>
<li id="frasca99">Frasca, G. (1999). Ludologia kohtaa narratologian. <em>Parnasso</em>, (3), 365–367. English version: Ludology meets narratology: similitude and differences between (video)games and narrative URL: http://web.cfa.arizona.edu/art435a/readings/frasca_ludology.pdf
</li>
<li id="gasser86">Gasser, L. (1986). Integration of computing and routine work. <em>ACM Transactions on Office Information Systems</em>, <strong>4</strong>(3), 205–225
</li>
<li id="glaser67">Glaser, B.G. &amp; Strauss, A.L. (1967). The discovery of grounded theory: Strategies for qualitative research. <em>Hawthorne: Aldine</em>.
</li>
<li id="harviainen07">Harviainen, J. T. (2007). Live-action, role-playing environments as information systems: an introduction. <em>Information research</em>, <strong>12</strong>(4)
</li>
<li id="harviainen12a">Harviainen, J. T. (2012a). Oppimisroolipelien käyttö ja toimintamekanismit palvelunkehittämisessä [Role playing and learning to use the mechanisms of the development of the service.]. In J. Suominen, R. Koskimaa, F. Mäyrä &amp; R. Turtiainen (Eds.) <em>Pelitutkimuksen vuosikirja</em>, (pp. 99–106). Tampere: Tampereen yliopisto.
</li>
<li id="harviainen12b">Harviainen, J. T. (2012b). Ritualistic games, boundary control and information uncertainty. <em>Simulation &amp; Gaming</em>, <strong>43</strong>(4), 506–527
</li>
<li id="hedman06">Hedman, J. (2006). Högskolebibliotekariersinformationssökning i teoretisk belysning. [Theoretical illumination of university librarians' information retrieval] <em>Svensk Biblioteksforskning</em>, 15(2), 1–14
</li>
<li id="hirsjarvi95">Hirsjärvi, S. &amp; Hurme, H. (1995). Teemahaastattelu. [Thematic interview] <em>Helsinki: Yliopistopaino</em>.
</li>
<li id="hjorth11">Hjorth, L. (2011). Games and Gaming: an introduction to new media. <em>Oxford: Berg</em>
</li>
<li id="howard86">Howard, N. (1986). Usefulness of meta-game analysis. <em>The Journal of the Operational Research Society</em>, <strong>37</strong>(4), 430–432
</li>
<li id="howard87">Howard, N. (1987). The present and future of meta-game analysis. <em>European Journal of Operational Research</em>, <strong>32</strong>(1), 1 – 25
</li>
<li id="huvila09">Huvila, I. (2009). Ecological framework of information interactions and information infrastructures. <em>Journal of Information Science</em>, <strong>35</strong>(6), 695–708
</li>
<li id="huvila">Huvila, I. (Forthcoming). Library users come to a library to find books¨: the structuration of the library as a soft information system. <em>Journal of Documentation</em>.
</li>
<li id="jantke10">Jantke, K. P. (2010). Extra game play and meta game play. <em>Tech. rep., Fraunhofer IDMT, Erfurt</em>
</li>
<li id="jenkins05">Jenkins, H. (2005). Getting into the game. <em>The Adolescent Learner</em>, <strong>62</strong>(7), 48–51
</li>
<li id="kari07">Kari, J. &amp; Hartel, J. (2007). Information and higher things in life: Addressing the pleasurable and the profound in information science. <em>Journal of the American Society for Information Science andTechnology</em>, <strong>58</strong>(8), 1131–1147
</li>
<li id="layman03">Layman-Kennedy, D. (2003). Getting back what you give away: The pleasures of meta-gaming. The Last Dark Art: Exploring the Gaming Aesthetic (A RPGNet Column), (4). Retrieved 25 July, 2013 from http://www.rpg.net/news+reviews/columns/darkart22jan03.html (Archived by WebCite® at http://www.webcitation.org/6INEKx3pp.
</li>
<li id="levy09">Levy, J., Hipel, K. &amp; Howard, N. (2009). Advances in drama theory for managing global hazards and disasters. part i: Theoretical foundation. <em>Group Decision and negotiation</em>, <strong>18</strong>(4), 303–316
</li>
<li id="lincoln85">Lincoln, Y.S. &amp; Guba, E.G. (1985). Naturalistic Inquiry. <em>Beverly Hills: Sage</em>
</li>
<li id="palsdottir10">Palsdottir, A. (2010). The connection between purposive information seeking and information encountering: A study of Icelanders´ health and lifestyle information seeking. <em>Journal of Documentation</em>, <strong>66</strong>(2), 224 – 244
</li>
<li id="pell92">Pell, B. (1992). Meta-game: A new challenge for games and learning. <em>Heuristic Programming in Artificial Intelligence</em>, <strong>3</strong>, 237–251
</li>
<li id="pickering95">Pickering, A. (1995). The Mangle of Practice: Time, Agency and Science. <em>Chicago: University of Chicago Press</em>
</li>
<li id="prensky01">Prensky, M. (2001). Digital Game-Based Learning. <em>New York: McGraw-Hill</em>
</li>
<li id="shen12">Shen, X.-L., Lee, M.K.O. &amp; Cheung, C.M.K. (2012). Harnessing collective intelligence of web 2.0: group adoption and use of internet-based collaboration technologies. <em>Knowl Manage Res Prac</em>, <strong>10</strong>(4), 301–311
</li>
<li id="sokoloff12">Sokoloff, J. (2012). Information literacy in the workplace: Employer expectations. <em>Journal of Business &amp; Finance Librarianship</em>, <strong>17</strong>(1), 1–17
</li>
<li id="steinkuehler06">Steinkuehler, C. (2006). The mangle of play. <em>Games and Culture</em>, <strong>1</strong>(3), 199–213
</li>
<li id="steinkuehler07">Steinkuehler, C. (2007). Massively multiplayer online gaming as a constellation of literacy practices. <em>E-learning</em>, <strong>4</strong>(3), 297–318
</li>
<li id="stenros09">Stenros, J., Paavilainen, J. &amp; Mäyrä, F. (2009). The many faces of sociability and social play in games. In <em>Proceedings of the 13th International MindTrek Conference: Everyday Life in the Ubiquitous Era, MindTrek '09</em>, (pp. 82–89). New York: ACM. 7
</li>
<li id="stewart11">Stewart, C. (2011). Measuring information literacy: Beyond the case study. <em>The Journal of Academic Librarianship</em>, <strong>37</strong>(3), 270 – 272.
</li>
<li id="tan11">Tan, W.-H. (2011). The breaking of the circle. playing with, through, against medial boundaries. In S. Sonvilla-Weiss &amp; O. Kelly (Eds.) <em>Future learning spaces: Papers and presentations from Designs on e-learning</em>, (pp. 240–250). Helsinki
</li>
<li id="teng12">Teng, C.-I., Tseng, F.-C., Chen, Y.-S. &amp; Wu, S. (2012). Online gaming misbehaviours and their adverse impact on other gamers. <em>Online Information Review</em>, <strong>36</strong>(3), 342–358
</li>
<li id="waskul06">Waskul, D.D. (2006). The role-playing game and the game of role-playing: the ludic self and everyday life. In J. P. Williams, S. Q. Hendricks, &amp; W. K. Winkler (Eds.) <em>Gaming as culture: essays on reality, identity and experience in fantasy games</em> (pp. 19–38). Jefferson, NC: McFarland
</li>
<li id="zach05">Zach, L. (2005). When is enough enough? modeling the information-seeking and stopping behavior of senior arts administrators. <em>Journal of the American Society for Information Science</em>, <strong>56</strong>(1), 23–35
</li>
</ul>

</section>

</article>