<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Students’ engagement in collaborative knowledge construction in group assignments for information literacy

#### [Eero Sormunen](mailto:eero.sormunen@uta.fi), [Mikko Tanni](mailto:mikko.tanni@uta.fi) and [Jannica Heinström](mailto:jannica.heinstrom@uta.fi),  
University of Tampere, School of Information Sciences, 33014 University of Tampere, Finland

#### Abstract

> **Introduction**. Information literacy instruction is often undertaken in schools as collaborative source-based writing assignments. his paper presents the findings of a study on collaboration in two school assignments designed for information literacy.  
> **Method**. The study draws on the models of cooperative and collaborative learning and the task-based approach to study information seeking and use. Data were collected by interviewing seventeen groups of upper secondary school students during and after their group projects.  
> **Analysis**. Thematic analysis revealed how students cooperated and collaborated, and built a basis for joint meaning making from sources and knowledge building in their own texts.  
> **Results**. Few student groups worked closely together (collaborated) in all activities: planning the work, searching, assessing and reading sources, and writing the article. Some other groups started similarly but drifted to loosely coordinated cooperation at the stage of reading and writing. About a half of the groups divided the work into independent, personal text writing tasks but failed to merge texts into a coherent article.  
> **Conclusions**. The case suggests that in the present school culture group assignments may turn into loosely connected individual efforts and waste much of the group work potential both in learning about the topic area and information literacy.

<section>

## Introduction

Group work assignments have become common in the school’s information literacy education (see e.g. [van Aalst, Hing, May, and Yan, 2007](#aalst07); [Chu, Chow, Tse, and Kuhlthau, 2008](#chu08); [Chu, Tse, and Chow, 2011](#chu11); [Cole, Behesthi, Large, Lamoureux, and Abuhimed, 2013](#cole13); [Kuiper, Volman, and Terwel, 2005](#kuiper05); [Sormunen and Lehtiö, 2011](#sormunen11)). There has, however, been little research on students’ collaboration within these assignments. As a consequence, we do not have research-based evidence on how students collaborate in group work aimed to improve their information literacy practices in learning.

Cooperation ([Slavin, 1991](#slavin91)) and collaboration ([Scardamalia and Bereiter, 2006](#scardamalia06)) are suggested to bring many potential benefits to the learning process. For example, joint efforts to complete a learning assignment encourages students to discuss the problem at hand from various viewpoints, to activate and share relevant knowledge, to generate ideas on how to solve the problem, and to search for and negotiate the use of information sources. Through interaction students gain insights that would be difficult for them to achieve on their own ([Stahl, 2006](#stahl06)). However, placing students in groups and telling them to work together on the given task does not lead in all cases to productive interaction and learning gains ([Gillies, 2003](#gillies03); [Huber and Huber, 2008](#huber08)).

This paper reports a qualitative empirical study on how student groups at an upper secondary school worked in a source-based writing assignment intended to develop their information literacy practices. The findings of the first part our study ([Sormunen _et al._, n.d.](#sormunen)) illustrated the general patterns of collaboration in different activities of the assignment such as information seeking and evaluation, reading of sources, planning the content and writing the required text and how students justified their group work strategies. In this paper we draw a more detailed picture of what lies behind the general patterns of group work.

The text is organized as follows: we begin by introducing our theoretical framework, which is followed by a review of related research. Then we present the research question, and report our methods for data collection and analysis. We continue with the findings and close by discussing them and presenting conclusions.

## Background

Research on group work in learning started under the label of cooperative learning in the early 1970s. The methods of cooperative learning were developed to supplement the teacher’s instruction “_by giving students an opportunity to discuss information and practice skills originally presented by the teacher, sometimes … requiring students to find information on their own_” ([Slavin, 1991](#slavin91)). Cooperative learning methods enhance traditional teaching by activating and motivating students through team-work but at the same time maintaining the the individual’s learning in the focus of assessment. Different roles or task specialization can be assigned to team members to increase students’ motivation ([Huber and Huber, 2008](#huber08); [Slavin, 1983](#slavin83)).

A more recent line of research building on the tradition of sociology of education has turned the focus from cooperative to _collaborative learning_. Scholars in computer supported collaborative learning introduced the theory of knowledge building ([Scardamalia and Bereiter, 2006](#scardamalia06)) treating students as members of a knowledge building community. Students are engaged towards collaborative solving of problems, creation of “epistemic artifacts” and enhancing the state of knowledge in the community.

The difference between the notions of cooperation and collaboration is not clear. Dillenbourg ([1999](#dillenbourg99)) argues that in collaboration team members work together throughout the project. In cooperation the task is split into subtasks which are completed individually and, at the end, the partial results are merged into the final output. Roschelle and Teasley ([1995](#roschelle95)) point out that cooperation and collaboration lead to different learning processes. In the former, learning is accomplished by individuals in separated processes while, in the latter, learning occurs socially as a shared building of knowledge. On the other hand, scholars in the cooperative camp emphasize the active interaction of team members as an integral part of various pedagogical methods developed for cooperative learning (see [Gillies, 2007](#gillies07); [Sharan and Sharan, 1992](#sharan92); [Slavin, 1991](#slavin91)).

In a recent book on collaborative information seeking research Shah ([2012, 12-16](#shah12)) introduces a five-level model of collaborative activities namely (1) communication, (2) contribution, (3) coordination, (4) cooperation, and (5) collaboration. _Communication_ refers to exchange of information, _contribution_ to an informal relationship of individuals to help each other, _coordination_ to a process of connecting individuals to a harmonious action, _cooperation_ to a relationship in which individuals with similar interests plan activities, negotiate roles, share resources to achieve joint goals, and _collaboration_ to a process where individuals explore and search for common solutions beyond their personal expertise. The model is nested in sense that higher levels presuppose and are supported by lower level activities.

The above examples defining coordination, cooperation, and collaboration indicate an increase in the degree of integration in the group’s work. However, they do not make explicit distinction between different ways of organizing group work. In this study we operationalize _collaboration_ as a mode of group work where team members work together in one or several activities of a learning assignment. By _cooperation_ we refer to the division of roles and responsibilities so that team members work mainly individually within an activity or across several activities but coordinate individual efforts or merge the outcomes at the end. Group work may also fail to achieve the level of collaboration or cooperation and remains as an uncoordinated set of members’ individual efforts and outcomes.

The overall framework of our research is bound to the task-based approach of information retrieval and seeking ([Ingwersen and Järvelin, 2005](#ingwersen05); [Vakkari, 2003](#vakkari03)). Learning assignments are tasks with a special feature that the design of tasks is the teacher’s primary instrument in directing students to practice appropriate forms of information seeking and use (cf. [Limberg, 1997](#limberg97)). The strength of task-based approach is that in addition to information seeking and use it pays attention to the underlying task.

Many task-based studies (see [Vakkari, 2003](#vakkari03)) apply the information search process (ISP) model by Kuhlthau ([2004](#kuhlthau04)) and use the stages of the task as a core concept in analysing information behaviours. However, in this study we lean on the concept of activity (or subtask) to focus on different situations in which to study group work. The main reason for this was that the ISP model was developed to study individual information behaviour. Both Hyldegård ([2006](#hylde06), [2009](#hylde09)) and Shah ([2012, 77-82](#shah12)) argue that the basic model does not support ideally the social aspects of group work and related information behaviours.

## Related research

Textbooks on the theory and practice of cooperative learning introduce a number methods for group work in schools (see [Gillies, 2007](#gillies07); [Johnson and Johnson, 1991](#johnson91); [Sharan and Sharan, 1992](#sharan92); [Slavin, 1983](#slavin83)) and a large number of evaluation studies are available of their potential benefits in authentic classroom situations (see [Huber and Huber, 2008](#huber08); [Mitchell, Montgomery, Holder, and Stuart, 2008](#mitchell08); [Slavin, 1991](#slavin91)). In the camp of collaborative learning, less evaluation studies have been published (see [Noroozi, Weinberger, Biemans, Mulder, and Chizari, 2012](#noroozi12)).

Reviews on past empirical studies show that under certain conditions group assignments lead to team member’s active interaction and further to enhanced learning. Slavin ([1991](#slavin91)) argues that successful group assignments incorporate two key elements: group goals and individual accountability, i.e. the group should be rewarded on learning of all group members. The idea is that more advanced students have a motivation to facilitate less advanced team members to learn. Gillies ([2003](#gillies03)) emphasizes that students need explicit training in social skills to build trust within the group: listening to others, acknowledging others’ ideas, stating ideas freely, resolving conflicts, etc. Huber and Huber ([2008](#huber08)) point out that cooperation through task specialization without measures to support interactions hardly leads to effective learning.

Collaborative knowledge building has seldom been the main topic in the study of information behaviour or practices in learning assignments. One exception is Kiili, Laurinen, Marttunen, and Leu ([2012](#kiili12)) who conducted a pseudo-controlled experiment where student pairs searched information on the Web and wrote a short essay. A detailed video analysis revealed a wide variation in collaboration activity. At the high end, students (called co-constructors) were engaged in collaboration and used considerable amount of time for collaborative construction of meaning from sources and construction of knowledge for essays. At the low end, students (called silent readers) used very little time both for collaboration and for deep processing of information.

Limberg ([1997](#limberg97), [1998](#limberg98)) made a phenomenographic study on the use of information by five groups of five students conducting an extensive project assignment. She found that three groups “…worked in close cooperation sharing information, discussing, planning,[ and] assuming responsibility both for individual efforts and for the whole group”. The other two groups divided tasks more to individuals’ responsibilities and met less frequently. The study revealed that the most advanced information practices were demonstrated and the best learning outcomes achieved by the groups where members had different opinions about the topic but they were open to discuss them.

Kuiper, Volman, and Terwel ([2009](#kuiper09)) studied the role of the teacher in promoting students’ collaboration in a group assignment on a brochure about healthy food. The groups of one teacher were more active in collaboration, had a higher motivation to complete the project and achieved better learning results. This teacher “_…focused explicitly on collaborative group work … talked with the students about the ways of working together …created extra conditions to affect this collaboration by physical rearrangement…_”. The findings highlight the role of the teacher in activating students’ collaboration.

Depth of collaboration. Deeper collaboration is often achieved when one member takes leadership in the group and succeeds to activate others to contribute. If others do not agree and do not contribute, the student in the leader role makes most of the work. ([Fu and Pow, 2011](#fu11); [Pauli, Mohiyeddini, Bray, Michie, and Street, 2008](#pauli08); [van Aalst _et al._, 2007.](#aalst07)) Low-performing students tend to appreciate the help from the group and thus prefer to collaborate ([Almond, 2009](#almond09)), whereas high-achievers often prefer working on their own ([Bahar, 2003](#bahar03)). This difference in attitudes may relate to the feeling that contributions are unequal within the team ([Pauli _et al._, 2008](#pauli08)), and individual modes of working are regarded as a more effective way of learning ([Walker, 2001](#walker01)) or completing the assignment ([Sormunen _et al._, n.d.](#sormunen)).

When information seeking and use are understood as processes based on collective actions, shared understanding and versatile collaboration, the importance of shared knowledge and shared meaning are highlighted. This collective learning proceeds through a continuous process of balancing information acquisition and meaning negotiation processes ([Kiili _et al._, 2012](#kiili12)). Collaborative information literacy learning assignments give a chance to raise the core topics of learning as the target of students’ mutual debate and practicing: for example, (1) assessment of sources and information, (2) constructing meaning from sources and (3) source-based building of arguments for the written texts.

In the first part of our field study ([Sormunen _et al._, n.d.](#sormunen)), the analysis of interviews revealed that students applied two cooperation and two collaboration strategies in group work. Cooperation by dividing the work into independently conducted personal projects was the most popular strategy. Delegation was the other cooperative strategy but used only occasionally. Group collaboration, i.e., working together as a group, was also popular. The other collaboration strategy was pair work. Students justified the division of work by higher efficiency, by avoiding social inconvenience of debates on conflicting viewpoints, and by ease of control in the fair division of contributions (low trust on others). The justifications for group collaboration were related to quality aims and shared responsibility (high trust on others).

In the initial analysis of the group work we used also hierarchical cluster analysis to portray the overall patterns of cooperation and collaboration ([Sormunen _et al._, n.d.](#sormunen)). Some groups made the project as a collaborative effort and worked together in planning, searching, assessing sources, reading, writing and editing the article. However, most groups planned to work in the cooperative mode and divided the work to sub-projects conducted independently by each team member. Unfortunately, most groups selecting the cooperative approach failed to follow at the end the critical steps of the cooperative model: they did not succeed to integrate separately written texts as a consistently structured article.

## Research questions

Our aim in this paper is to present a more detailed analysis of the ways how students cooperated and collaborated in their projects. The first step was to reveal what was students’ overall plan to work as a team and how the plan was undertaken. Further, we wanted to check what signs of joint meaning making and knowledge construction can be found in the activities students described. Our focus was on activities which are critical in joint meaning making and knowledge construction: planning the contents of the article (a meta-activity), reading of sources, and writing texts. Further, we were interested in the information acquisition dimension: how groups worked together in searching and assessing information. The research questions were as follows:

RQ1\. What were the patterns of group work across the activities of a collaborative source-based writing assignment?

a. How did students plan to work together as a team?

b. How was the plan to cooperate or collaborate as a team undertaken?

RQ2\. How did students engage in collaborative searching and assessment of information?

RQ3\. Did students engage in working together such a way that collaborative meaning making and knowledge construction were possible?

a. How did students collaborate in planning the contents of their articles?

b. How did students collaborate in reading information sources?

c. How did students collaborate in writing their texts?

## Data and methods

### Case courses

Data were collected from two eight-week courses in an upper secondary school in the city of Tampere, Finland, during the spring term of 2011\. Thirty students organized into ten groups (three members in each) completed a course in Finnish literature. Twenty-eight students organized into seven groups completed a course in Finnish history: two 3-member, three 4-member and two 5-member groups. The members were allocated into groups randomly by lot.

On the literature course, the task was to write an article for the Finnish edition of Wikipedia and the history course used a dedicated school wiki as the writing forum. On both courses, the assignment was designed to follow Wikipedia’s conventions and requirements for authors. The student groups selected a topic for their article from a list prepared by the teacher.

On the literature course each assignment was about a classic Finnish novel. The students were required to read the novel first and then write their own literary essay before the group work started. The teams were required to write about the novel, about the author, about the reception of the novel in its time, etc.

On the history course, the teacher had prepared topics dealing with Finnish history from the Civil War to the beginning of the Winter War (1918-1939). For each topic, the teacher had listed sub-topics to help students comprehend what the article should contain and how to divide the writing task.

The total time reserved for the assignment was 13 days in the history class and 30 days in the literature class (including time for reading the novel and preparing a personal literary essay). On both courses the assignment was introduced, written guidelines were distributed, groups formed, and topics for the articles selected at the first meeting. The second meeting was a visit to the nearby city library. One 30-minute lesson was devoted to the library collections and services and another lesson to searching on the internet. The librarian was informed of the topics selected and had collected materials from the library collection as references for the students.

After the visit to the library, the students worked the next five (in the history course four) lessons in the computer class to search for information, to select and read sources found and to write text for the articles under the teacher’s supervision. On the history course a substitute teacher was supervising the class for two lessons instead of the regular teacher.

### Data collection

The student groups were interviewed during classroom sessions and at the end of the course. The aim of classroom interviews was to collect authentic data on what the students had achieved so far in their projects, what they were currently working on, how they had organized their work in different activities and why they had decided to work as they did. Our goal was to interview student groups in the classroom at least once during each 75 minute lesson while students were working on their assignment. Four groups were interviewed three times, eleven groups four times, and two groups five times during the lessons. The average length of a classroom interview was about five minutes.

The interview at the end of the course aimed to give the student groups a chance to reflect on the whole assignment process. We asked them to describe the phases of the assignment process, how they had performed different activities, how they had collaborated or divided their work, and on what grounds they decided to do so. In ten out of seventeen groups, all members of the group participated in the final interview; in six groups, at least one member was present; and one group did not attend at all. The length of the final interviews ranged from 25 to 65 minutes, with the average about 40 minutes.

The recorded interviews were transcribed. The transcript described each respondent as “girl 1 group x”, “boy 2 group y” and so on. The interviewer added the fictitious names of the respondents to the interview transcripts, which made it possible to identify the answers of individual students.

### Data coding and analysis

The transcripts were analysed thematically. A theme is a pattern identified in data that, at a minimum, describes and organizes an aspect of the data and, at a maximum, interprets or explains aspects of the phenomenon under study ([Boyatzis, 1998: 4, 11, 16–17, 31–32](#boyatzis98)). The data analysis method is presented in Sormunen _et al._, ([n.d.](#sormunen)) in detail. The point of departure of the method was the theoretical construct of activities, which was devised from research on information seeking and retrieval and collaborative writing. An activity was considered as an aspect of students’ (information) behaviour in the context of the collaborative writing task, focusing directly on the performance of the task proper, or, as an auxiliary process, on planning the activities proper. The activities were initially coded with a priori designed codes and then revised in the context of the raw data to ensure each code was valid and applicable. The information activities were instrumental to the analysis of strategies of collaboration in context.

A total of 11 activities and 2 meta-activities were used in coding. The activities were then merged to five core activities (Searching, Assessing sources, Reading, Writing and Editing) and two meta-activities (Content planning and Activity planning) for data analysis. Only the activities that were ongoing at the time the interviews or activities that preceded the interviews were considered. Data about prospective activities being planned were considered as a meta-activity, and the assessment of concluded activities or reflections on what had been learned about the activities were not coded as activities at all.

The analytic method of constant comparisons was applied in the analysis of the student groups’ strategies of collaboration and the ways in which they justified them. A subsample was selected and read through. An initial set of themes was then produced based on (dis)similarities in the activities. The subsample was reread through several times group-by-group and then systematically coded for the emerging themes. The thematic data were retrieved code-by-code and each theme checked internally for consistency and externally for differences across the themes. Reading within a theme emphasized the differences in the theme; reading across the themes emphasized the similarities in each theme. The codes were split or new ones added if necessary. The codes, thus, gradually developed in contact with the data, to become more discriminating and consistent. The process was concluded when the revised codes were crystallized and stabilized. As the final step of the analysis, the codes were applied to the whole set of data. The reliability of the codes was tested in a stepwise process (see [Sormunen _et al._, (n.d.)](#sormunen)).

For the present study, the student groups’ ways of collaboration in the different activities of the learning assignment were cross-tabulated, group by group, and scored from 1 to 5 based on the depth of collaboration conducted. The cross-tabulation was then organized by the combined sum of the scores. Each group’s strategies in the activities were then qualitatively described in terms of collaboration, resulting in deeper understanding of the groups’ conducts.

## Findings

### RQ 1: Overall patterns of group work

Table 1 highlights the differences of students’ collaboration intensity in the various activities of their group work. The highest value (5) was assigned to cases where the group described that they worked together to complete the activity. The lowest value (1) was assigned to activities in which all students worked separately or the activity was delegated to one team member and there was no signs of interaction between team members to coordinate individual efforts.

<figure>

![Table 1\. The overall patterns of students’ collaboration across the activities.](../pC40table1.png)

<figcaption>

Table 1\. The overall patterns of students’ collaboration across the activities.</figcaption>

</figure>

Legend:

1.  = done separately or delegated; no interaction
2.  = done separately or delegated; occasional interaction
3.  = done separately but coordinated through content related discussions
4.  = done occasionally as a team or some members do pair work
5.  = done primarily as a team

Planning the project. Nearly all groups planned deliberately either to collaborate (primarily work together in all activities) or to cooperate (divide the task into individually performed projects with the intent to integrate the texts at the end). In the literature class, the teacher instructed the teams to work together. Most groups planned to collaborate although some groups (see L9) did not mention this explicitly. In the history class, the teacher’s guidelines listed subtopics to divide the work between team members but emphasized that students have to merge texts together at the end. Students planned to cooperate and allocated one subtopics for each group member to work on.

_Working on the project_. In the literature class, some groups followed their plan to collaborate in all activities. They planned the content of the article, assessed and read sources and wrote the article together indicating that they had a possibility to joint meaning making and knowledge construction. Some others (groups L1, L4, and L7) planned contents together but in assessing and reading sources, and writing texts group collaboration turned into division of work. No clear tendencies towards joint meaning making and knowledge construction could be identified from their interviews. For example, in group L1 the aim of the content plan was to minimize the risk of overlap in texts written by students and thus the need to negotiate about the content of texts later in the process could be avoided. Group L7 decided to work rather individually but did that after they had jointly outlined the table of contents for the article. Students exchanged sources and ideas but wrote their texts independently.

In the history class, team members worked quite separately in all critical activities although they interacted or worked together in some part of an activity. For example, team members helped each other in case of search problems (group H6, H7), assessed some of the sources together (H1, H4, H5), wrote the list of sources and made wiki coding together (H3). Group H2 was more collaborative than the other history groups. The group started working as individuals, but reorganized itself into two pairs, although each member remained responsible for their own subtopic.

In the history class, most groups failed to merge individually composed texts as a consistent article. It seems that this was not a consequence of a conscious decision but rather a time management problem. The responsible teacher of this course was away during two classroom sessions and the substitute teacher was not able to actively control progress in the student groups. Students were not required to present progress reports during the project as was the case in the literature class. During the last lesson, many students were still working on their own texts and the articles were composed by copy-pasting from the personal files at the last moment.

### RQ 2: Collaboration in searching and assessing sources

Few student groups engaged in collaborative information searching or assessment. This was true particularly for the history class, with the exception of group H2, in which the students eventually cooperated as two pairs in the library as they found out that they were looking for the same books, and group H6, in which a student helped another to find a book. Many groups, however, explicitly denied that they had discussed what kind of information they should seek. Some groups associated the choice to search information individually to their decision to slit the overall topic into personal subtopics. For example, a member of group L8 stressed that it made no sense to search information for others’ subtopics.

The group work that took place in information searching and assessment was concerned with various surface criteria such as the topical relevance and the technical quality of source materials (H1, L3). In some other groups (H2, H6) the students assisted each other in searching, although each student had his or her own subtopic. In groups L5, L7, L8, H5 and H7, the students shared information sources or pointed out where potentially relevant information might be located in information sources. Surprisingly, in group H6, a student explicitly admitted that she would not bother to distribute potentially relevant sources to other team members. In groups L1, L2 and L10, students discussed about the quality of source materials and if they could use them in the article.

### RQ 3: Engagement to collaborative meaning making and knowledge construction

_Content planning_. The data on the student groups’ content planning shows two patterns in the ways the students approached group work. The first pattern is related to division of work. Content was planned to support group’s strategy. In the history class, the students frequently spoke of defining their subtopic to be able to work independently in the first place. A common characteristic of many student groups in the history class was avoiding overlapping work: as the group was divided, group work in content planning was reduced to avoiding doing the same. Herein, some student groups cheered at the fact that they did not have to plan the contents of their article, because the learning assignment defined subtopics so separate. A student in group H3 explained: “_… in the instructions … the topic was divided [into subtopics] quite clearly, so it was quite easy because the [subtopics] don’t even relate that much […]_” Collaborative meaning making was lacking late in the process as well. All groups in the history class assembled their articles individually, as they transformed the texts into the Wiki-platform. In group H2, a student explained how the article was assembled: “_We just put those in order, in the order [the topic] was divided._” Another student continued: “_We had pretty well as pairs watched, that the [subtopics] won’t overlap, and then the [subtopics] of the [two] pairs were kind of [...] it wasn’t possible that they’d overlap terribly._”

The second pattern of the groups’ content planning concerns how the students planned the characteristics of the article: the specificity of expression, the essential contents to cover and the order in which contents are presented. In the literature class, the groups used - as instructed by the teacher - other Wikipedia articles for planning the logical structure of their articles. A student in group L5 explained: “_Well, we sought an example for the table of contents, how it is done in the other [Wikipedia] articles, and then everyone went to write by themselves._” In the history class, the students planned the contents of their subtopics individually, and the students were often very explicit about this: “_We planned all of that content of ours on our own_”, said one student in group H6\. However, not all groups, which divided the work into subtopics or the article into parts, avoided collaboration altogether. A few students still asked others for comments. For example, a student in the group H5 pondered his subtopic, which was quite broad. He asked others if he should narrow it down but got no help. Finally, he turned to the teacher.

The students who described their groups’ collaborative efforts to design the characteristics of their article are more relevant to the present study. In group H1, the students at least talked about the level of specificity of the text before each team member started planning the content of his or her own subtopic. The four member group H2 reorganized themselves as two pairs rather coincidentally after realizing that two subtopics related and the same sources could be used. In the literature class, all groups did some collaboration at least in planning the contents of the article. In group L10, a student described the group’s efforts: “_This initial plan was, we had to do it by two of us, as [the third member of the group] was away, but nevertheless, we put it here on Moodle’s Wiki so she could see [it], and afterwards, we changed it a bit [...] and then everyone was present._” Group L8 lacked a clear division of responsibilities, which reflected in their content planning: “_We had kind of decided about the content, that what issues will be in it, and then [and then we assigned them by saying] ‘hey I will write about this, you could write about that’..._”

_Reading._ Collaboration in reading took place in the literature class only, with the exception of group H2\. Even in these groups, few details about the groups’ efforts were available in the data. In one sense collaborative reading meant in the literature class that the novel was read by each student on their own and then discussed in group (L2, L3 and L10). A student in group L10 explains: “_At first everyone just read on their own [the novel] and then there was some discussion, what we liked, what we thought of it._” In another sense collaborative reading meant that the students (L2, L3 and L10) discussed what was the essential content in their source material to cover, based for example on table of contents or subtitles. A student in group L3 describes reading aloud: “_Well, we read through [our sources], spotted [...] subtitles and [said] that ‘this seems promising’ and kept reading, we read aloud quite a bit, or discussed what was said in it. And then, we were like ‘this is essential in this’ and so on._” In group L6, the two students read source materials on their own first, and then summarized to each other what they thought was essential, and then decided together what to include in the article.

_Writing._ Very few groups engaged in joint knowledge building from source materials to their own texts, but there were more coordinative interactions during writing than reading. Again, students in the literature class were more active in their groups than in the history class, in which most students focused on their own subtopics, with the exception of group H2\. A student in group H4 summarizes much about the history class in one sentence: “_No-one interfered with others’ texts, there was nothing to correct._” In the literature class, many students wrote about their own parts of the article but showed, at least, some interest in other group members’ writing, and in a few groups, even, negotiated shared understanding of source materials before writhing their joint texts.

In group L4, one of the students asked others how to get started with writing his part of the article but he did not get any help. The members of group L2 and L8 commented on each other’s writings. A student in group L8 explained: “_Well, we looked a bit, went through what the other had written and [said] ‘that’s pretty good’._” The members of group L3 recalled together what was written in the source material and then composed the text. One student said: “_We [...] both recalled that ‘what was happening in this book’ and so on._” Another added: “_And ways to express things and phrasing._”

In group L7, the students showed deeper interest in each other’s writing. They exchanged and asked for ideas, commented each other’s texts, verified if other students had included certain points in their parts and discussed how much to write about their parts of the article. A student in group L7 describes: “_We weren’t really together all the time [...] but if there was something to ask or something like that. Or if someone picked up a point, which could be put there. Like ‘did you write there, that...?’ or ‘that was good’. And as the text was there [on Moodle] for all to see all along [...] you could see what others had done._”

Groups L6 and L9 engaged in collaborative writing. A student in group L9 explains his group’s method: “_One [of us] wrote and the others sought the source materials for relevant parts, and then, [the text] was edited when we had got it in a shape of some kind_.” In group L6, two students read sources at the presence of the other and negotiated of a common understanding. Both also made suggestions concerning what to write, and either of them wrote on that basis, in their own words. Sometimes the two students divided sources for reading at home and then at school came up with ideas for and agreed on what to write together.

## Discussion

The benefits of various methods for collaborative ([Dillenbourg, 1999](#dillenbourg99)) or cooperative ([Huber and Huber, 2008](#huber08); [Slavin, 1991](#slavin91)) learning have been empirically verified, and many textbooks published to help practitioners exploit the methods (e.g. [Gillies, 2007](#gillies07); [Johnson and Johnson, 1991](#johnson91); [Slavin, 1983](#slavin83)). However, the leading researchers of cooperative learning methods argue that although group work assignments are widely used in schools, teachers seldom apply the methods the way they are designed to be used. This leads to less than optimal learning outcomes ([Huber and Huber, 2008](#huber08); [Sharan, 2010](#sharan10)).

Our findings support the sceptical view on the quality of group work in schools. Few groups collaborated in all activities. Some groups did begin by collaborating but drifted apart to loosely coordinated cooperation. Most groups applied task specialization so that each team member wrote their own piece of text for the article but the pieces were not integrated as a coherent article at the end. The role of the teacher seemed to substantially affect students’ collaborative strategies. The groups in literature class were more active in both cooperation and collaboration. The literature teacher explicitly guided the students to work as teams. She required that students upload plans and joint article drafts on the virtual learning forum (Moodle), which she then commented. The history teacher made an initiative to divide the work into personal projects by listing n subtopics for each group of n members. The teacher was not monitoring the groups’ progress until at the end. For more details about the teacher’s role, see Sormunen, Alamettälä, and Heinström ([2013](#sormunen13)).

It has been claimed that the strength of cooperative and collaborative learning lies in outcomes that go beyond subject specific declarative knowledge. Students are said to learn a variety of social skills such as explaining new understanding and experience, and helping each other’s learning ([Gillies and Haynes, 2010](#gillies10)). They also learn academic skills such as argumentation ([Noroozi _et al._, 2012](#noroozi12)), resolving problems ([Gillies, 2003](#gillies03)), and conflicts ([Mitchell _et al._, 2008](#mitchell08)). Our findings, however, only partially support these claims. Students’ responses to the post-questionnaire reveal that in the actively collaborating teams students reported learning experiences only regarding two aspects of information literacy (understanding Wikipedia, citing sources). A bit surprisingly, the broadest learning experiences (subject area and seven aspects of information literacy) were reported by students who worked mainly alone. These students had perceived that they did not benefit of the team but instead asked for help from parents. For more details of learning experiences, see ([Heinström and Sormunen, 2013](#heinstrom13)).

The interesting differences in learning experiences call for further research on the relationships of collaboration, cooperation and individual learning in information literacy instruction. We were studying two classes with slightly different assignment design and slightly different practice in the teacher’s role during the assignment. The teachers in our cases were not applying any pedagogical framework dedicated for information literacy instruction such as Guided Inquiry ([Kuhlthau, Maniotes, and Caspari, 2007](#kuhlthau07)) neither specific methods drawing on the theories of cooperative or collaborative learning. The first step on this research agenda is to build more systematic settings to study various options to design, implement, and evaluate concrete pedagogical ideas for information literacy instruction.

## Conclusions

The findings show that few student groups strove for collaboration in searching, assessment of sources and knowledge construction. The case suggests that in the present school culture group assignments often turn into loosely connected individual effort which is a waste of the group work potential both in learning about the topic area and information literacy.

## Acknowledgements

The study was part of the Know-Id project and the first author’s sabbatical project funded by the Academy of Finland (grants no. 132341 and no. 136401). The authors thank the teachers of the case courses and the “Tieto haltuun” project in the City of Tampere for cooperation in data collection. We are grateful to Leeni Lehtiö and Teemu Mikkonen who took care of the data collection during the case courses.

</section>

<section>

## References

<ul>
<li id="almond09">Almond, R. J. (2009). Group assessment: comparing group and individual undergraduate module marks. <em>Assessment &amp; Evaluation in Higher Education</em>, <strong>4</strong>(2), 141–148
</li>
<li id="bahar03">Bahar, M. (2003). The Effects of Motivational Styles on Group Work and Discussion-based Seminars The Effects of Motivational Styles on Group Work and Discussion-based Seminars. <em>Scandinavian Journal of Educational Research</em>, <strong>47</strong>(4), 461–473
</li>
<li id="boyatzis98">Boyatzis, R.E. (1998). <em>Transforming qualitative information: thematic analysis and code development.</em> Thousand Oaks, CA: Sage Publications.
</li>
<li id="chu08">Chu, S., Chow, K., Tse, S. &amp; Kuhlthau, C. C. (2008). Grade 4 Students ’ Development of Research Skills Through Inquiry-Based Learning Projects. <em>School Libraries Worldwide</em>, <strong>4</strong>(1), 10–37
</li>
<li id="chu11">Chu, S.K.W., Tse, S.K. &amp; Chow, K. (2011). Using collaborative teaching and inquiry project-based learning to help primary school students develop information literacy and information skills. <em>Library and Information Science Research</em>, <strong>33</strong>(2), 132–143
</li>
<li id="cole13">Cole, C., Behesthi, J., Large, A., Lamoureux, I. &amp; Abuhimed, D. (2013). Seeking information for a middle school history project?: The concept of implicit knowledge in the students’ transition from Kuhlthau ’ s stage 3 to Stage 4. <em>Journal of the American Society for Information Science and Technology</em>, EarlyView. Retrieved from http://dx.doi.org/10.1002/asi.22786
</li>
<li id="dillenbourg99">Dillenbourg, P. (1999). What do you mean by collaborative learning? In P. Dillenbourg (Ed.), <em>Collaborative-learning: Cognitive and computational approaches</em> (Vol. 1, pp. 1–19). Oxford: Elsevier
</li>
<li id="fu11">Fu, J. &amp; Pow, J. (2011). Fostering Digital Literacy through Web-based Collaborative Inquiry Learning–A Case Study. <em>Journal of Information Technology Education</em>, <strong>10</strong>, 57–71
</li>
<li id="gillies03">Gillies, R.M. (2003). Structuring cooperative group work in classrooms. <em>International Journal of Educational Research</em>, 39(1-2), 35–49
</li>
<li id="gillies07">Gillies, R.M. (2007). Cooperative learning?: integrating theory and practice. <em>Thousand Oaks: Sage</em>
</li>
<li id="gillies10">Gillies, R.M. &amp; Haynes, M. (2010). Increasing explanatory behaviour, problem-solving, and reasoning within classes using cooperative group work. <em>Instructional Science</em>, <strong>39</strong>(3), 349–366
</li>
<li id="heinstrom13">Heinström, J. &amp; Sormunen, E. (2013). Students’ collaborative inquiry – relation to approaches to studying and instructional intervention. In I. Huvila (Ed.), <em>Proceedings of the Second Association for Information Science and Technology ASIS&amp;T European Workshop 2013</em> (pp. 19–32). Turku: Åbo Akademi University
</li>
<li id="huber08">Huber, G.L. &amp; Huber, A.A. (2008). Structuring group interaction to promote thinking and learning during small group learning in high school settings. In R. Gillies, A. Ashman, and J. Terwel (Eds.), <em>The Teacher’s Role in Implementing Cooperative Learning in the Classroom</em> (pp. 110–131). New York: Springer
</li>
<li id="hylde06">Hyldegård, J. (2006). Collaborative information behavior - exploring Kuhlthau’s Information Search Process model in a group-based educational setting. <em>Information Processing &amp; Management</em>, 42(1), 276–298
</li>
<li id="hylde09">Hyldegård, J. (2009). Beyond the search process - Exploring group members’ information behavior in context. <em>Information Processing &amp; Management</em>, <strong>45</strong>(1), 142–158
</li>
<li id="ingwersen05">Ingwersen, P. &amp; Järvelin, K. (2005). The Turn: Integration of Information Seeking and Retrieval in Context. <em>Dordrecht: Springer</em>
</li>
<li id="johnson91">Johnson, D.W. &amp; Johnson, R.T. (1991). Learning together and alone. <em>Englewood Cliffs: Prentice Hall</em>
</li>
<li id="kiili12">Kiili, C., Laurinen, L., Marttunen, M. &amp; Leu, D.J. (2012). Working on Understanding During Collaborative Online Reading. <em>Journal of Literacy Research</em>, <strong>44</strong>(4), 448–483
</li>
<li id="kuhlthau07">Kuhlthau, C.C., Maniotes, L.K. &amp; Caspari, A.K. (2007). Guided inquiry. Learning in the 21th century. <em>Westport: Libraries Unlimited</em>
</li>
<li id="kuhlthau04">Kuhlthau, C.C. (2004). Seeking meaning?: a process approach to library and information services. <em>Westport: Libraries Unlimited</em>
</li>
<li id="kuiper05">Kuiper, E., Volman, M. &amp; Terwel, J. (2005). The web as an information resource in K-12 education: strategies for supporting students in searching and processing information. <em>Review of Research in Education</em>, <strong>75</strong>(3), 285–328
</li>
<li id="kuiper09">Kuiper, E., Volman, M. &amp; Terwel, J. (2009). Developing Web literacy in collaborative inquiry activities. <em>Computers &amp; Education</em>, <strong>52</strong>(3), 668–680
</li>
<li id="limberg97">Limberg, L. (1997). Information use for learning purposes. In P. Vakkari, R. Savolainen, and B. Dervin (Eds.), <em>Proceedings of an international conference on Information seeking in context</em> (pp. 275–289). London: Taylor Graham
</li>
<li id="limberg98">Limberg, L. (1998). Att söka information för att lära - En studie av samspel mellan informationssökning och lärande [in Swedish]. <em>Borås: VALFRID</em>
</li>
<li id="mitchell08">Mitchell, M., Montgomery, H., Holder, M. &amp; Stuart, D. (2008). Group Investigation as a Cooperative Learning Strategy: An Integrated Analysis of the Literature. <em>Alberta Journal of Educational Research</em>, <strong>54</strong>(4), 388–395
</li>
<li id="noroozi12">Noroozi, O., Weinberger, A., Biemans, H.J.A., Mulder, M. &amp; Chizari, M. (2012). Argumentation-Based Computer Supported Collaborative Learning (ABCSCL): A synthesis of 15 years of research. <em>Educational Research Review</em>, <strong>7</strong>(2), 79–106
</li>
<li id="pauli08">Pauli, R., Mohiyeddini, C., Bray, D., Michie, D. &amp; Street, B. (2008). Individual differences in negative group work experiences in collaborative student learning. <em>Educational Psychology</em>, 28, 47–58
</li>
<li id="roschelle95">Roschelle, J. &amp; Teasley, S. (1995). The construction of shared knowledge in collaborative problem solving. In C. E. O’Malley (Ed.), <em>Computer-Supported Collaborative Learning</em>. (pp. 69–197). Berlin: Springer-Verlag
</li>
<li id="scardamalia06">Scardamalia, M. &amp; Bereiter, C. (2006). Knowledge building: Theory, pedagogy, and technology. In I. K. Sawyer (Ed.), Cambridge <em>Handbook of the Learning Sciences</em> (pp. 97–118). New York: Cambridge University Press
</li>
<li id="shah12">Shah, C. (2012). Collaborative information seeking. The art and science of making the whole greater than the sum of all (The Inform.). <em>Springer</em>
</li>
<li id="sharan10">Sharan, Y. (2010). Cooperative Learning for Academic and Social Gains: valued pedagogy, problematic practice. <em>European Journal of Education</em>, <strong>45</strong>(2), 300–313
</li>
<li id="sharan92">Sharan, Y., and Sharan, S. (1992). Expanding cooperative learning through group investigation. <em>New York: Teachers College Press</em>
</li>
<li id="slavin83">Slavin, R. (1983). Cooperative learning. <em>New York: Longman</em>
</li>
<li id="slavin91">Slavin, R. E. (1991). Synthesis of research on cooperative learning. <em>Educational Leadership</em>, <strong>48</strong>(5), 71–82
</li>
<li id="sormunen13">Sormunen, E., Alamettälä, T. &amp; Heinström, J. (2013). The Teacher’s Role as Facilitator of Collaborative Learning in Information Literacy Assignments. Accepted for the <em>European Conference on Information Literacy (ECIL)</em>, Nov 22-25, 2013 in Istanbul, Turkey
</li>
<li id="sormunen11">Sormunen, E. &amp; Lehtiö, L. (2011). Authoring Wikipedia articles as an information literacy assignment – copy-pasting or expressing new understanding in one’s own words? <em>Information Research</em>, <strong>16</strong>(4)
</li>
<li id="sormunen">Sormunen, E., Tanni, M., Alamettälä, T. &amp; Heinström, J. (n.d.). Students ’ group work strategies in source-based writing assignments. <em>Accepted for publication in the Journal of American Society for Information Science and Technology</em>, 1–32
</li>
<li id="stahl06">Stahl, G. (2006). Group cognition: Computer Support for Building Collaborative Knowledge (p. 500). <em>MIT Press</em> (author’s manuscript)
</li>
<li id="vakkari03">Vakkari, P. (2003). Task-based information searching. In B. Cronin (Ed.), <em>Annual Review of Information Science and Technology</em> (pp. 413–464). Medford: Information Today
</li>
<li id="walker01">Walker, A. (2001). British psychology students’ perceptions of group-work and peer assessment. <em>Psychology Learning &amp; Teaching</em>, <strong>1</strong>(1), 28–36
</li>
<li id="aalst07">Van Aalst, J. van, Hing, F., May, L. &amp; Yan, W. (2007). Exploring information literacy in secondary schools in Hong Kong: A case study. <em>Library &amp; Information Science Research</em>, <strong>29</strong>(4), 533–552
</li>
</ul>

</section>

</article>