#### vol. 18 no. 3, September, 2013

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Exploring multiple spaces and practices: a note on the use of ethnography in research in library and information studies

#### [Hanna Carlsson,](mailto:hanna.carlsson@kultur.lu.se) [Fredrik Hanell](mailto:fredrik.hanell@kultur.lu.se) and [Karolina Lindh](mailto:karolina.lindh@kultur.lu.se)  
Lund University, Department of Arts and Cultural Sciences, Biskopsgatan 5, 223 62 Lund, Sweden

#### Abstract

> **Introduction**. In recent years, there has been a growing interest in ethnographic research within the field of library and Information studies. Although ethnography has been used by information researchers for studying a wide variety of phenomena, discussions concerning methodological developments and directions, as well as ethnography’s wider applicability within the field are rare. Our intent is to contribute to the such discussions.  
> **Method**. The article draws on three on-going research projects to illustrate how the analytical and methodological concepts of following and translation are operationalized.  
> **Analysis**. Particularly the article addresses the tension between the site specificity traditionally associated with ethnographic methodology, and the fluidity and place transcending but yet situated character of the objects of study in the field.  
> **Conclusion**. The authors conclude that an ethnography of following and translation is a tool for handling the movability characterizing the phenomena studied in the field, thus turning the necessary uncertainty of inductive research into an advantage. This allows the researcher to stay open and let the object of study lead the way.

<section>

## Introduction

In recent years, there has been a growing interest in ethnographic research within the field of library and information studies. Ethnography has been used by library and information studies-scholars for studying a wide variety of phenomena, such as everyday knowledge organisation ([Hartel 2010](#hartel10)), online encyclopaedias ([Sundin 2011](#sundin11)) and information activities in primary school settings ([Lundh 2011](#lundh11)). Despite this growing interest, discussions concerning methodological developments and directions within the diverse field of ethnographic research are still rare within library and information studies (for an exception, see e.g. [Goodman 2011](#good11)). This is somewhat surprising since ethnography could be considered to pose a challenge for library and information studies research. The fluidity and place transcending but yet situated character of the phenomena studied in library and information studies may seem contradictory to the site specificity traditionally associated with ethnography. With this paper our aim is to address and suggest a way of handling this particular dilemma.

Below we will introduce an explorative approach to ethnography. By this we mean a way of conducting research where the outline of the study is not limited by previously determined boundaries but where the researcher lets the phenomena studied lead the way. This approach permits the researcher to go beyond the site specific and to follow the phenomena studied as it moves or gets translated in-between places, spaces and practices. Drawing on George Marcus’ ([1998](#marcus98)) discussions on multi-sited ethnography and Michel Callon’s ([1986](#callon86)) concept of translation, this article suggests an approach that enables the researcher to explore the phenomena studied as it both travels through, and gets entangled with, different spaces, places, things and practices.

By this, we wish to contribute to the initiation of a critical and productive discussion about the use of ethnography within library and information studies that both recognizes the diversity of this methodology and encourages methodological development

We will commence by further introducing the significant concepts informing this approach. This is followed by examples from three ongoing research projects from different empirical fields within library and information studies, where the data collection procedure has been guided by these methodological considerations. These examples intend to broadly illustrate the applicability of this methodological approach and its contribution. Rather than focusing on detailed ethnographic descriptions we thus provide more general accounts highlighting what this direction in ethnography allows the researcher to explore and gain knowledge about. We conclude with a short summary and some suggestions for further directions and methodological development.

## Following phenomena through processes of translations

Arguably, the growing interest in ethnography should be related to an increased attention within the field to theories and studies of different social practices. Although deploying ethnography is no prerequisite for using a practice approach (e.g. [Lloyd 2009](#lloyd09); [2010](#lloyd10); [Veinot 2007](#veinot07); [Haider 2011](#haider11)), the method is suitable for exploring those situated sayings and doings ([Schatzki 2001](#schatzki01)) that form the primary object of study when operationalizing practice theory. The research projects we introduce below are all to some extent informed by theories of practice, particularly focusing on the interconnectedness between the performance of practice and the site where it is enacted. We recognize that practices are not bound to specific places (ibid.), but rather characterized by their corresponding and successive reproduction in multiple sites. However, different settings afford different forms of agency that in turn have an impact on the arrangements and enactments of practices. As to further shed light upon these forms of interconnectedness, we suggest that the researcher follows the object of study through multiple sites and multiple practices.

### Following

A multi-sited ethnography, as discussed by George Marcus ([1998](#marcus98)),

> … define their objects of study through several different modes or techniques. These techniques might be understood as practices of construction through (preplanned or opportunistic) movement and of tracing within different settings of a complex cultural phenomenon given an initial, baseline conceptual identity that turns out to be contingent and malleable as one traces it ([Marcus 1998: 90](#marcus98)).

What is traced or followed may be objects, ideas, people, conflicts etc. ([Marcus 1998: 90-95](#marcus98)). A multi-sited study is not limited by geographical, social or mental boundaries ([Madden 2010: 53](#madden10)) and is thus particularly suitable for identifying how phenomena are relationally shaped. The relational and network approach has also been developed theoretically within the field of Actor-network-theory (c.f. [Latour 2005](#latour05)). The idea of following or tracing a phenomenon draws attention to various ties and connections that shape what is under study. In this article, the imagined library, the guidelines for cardio-pulmonary resuscitation, and the learner exemplify this idea.

### Translation

We use the concept of translation in order to explore how phenomena both shape and are shaped in moments of doings as they travel through times, spaces and places. Enrolled in practices people, ideas, artefacts, competences etc. get entangled with particular meanings, skills and things. These processes of linkage are equally processes of translation as the elements of practice are mutually shaping. By processes of translation we thus refer to relational transformations in moments of doing. In what follows examples from three different research projects will show how these analytical concepts can be operationalized.

## Exploring multiple spaces and practices in three ongoing research projects

The examples we present below intend to illustrate how this methodology can be applied in library and information studies-research. The projects explore various empirical fields and deploy different theoretical frameworks. In the first project, Carlsson follows ideas and imaginings about a transformed public library through strategy documents and situated work practices. The second example draws on Lindh’s research on how standardized guidelines for cardiopulmonary resuscitation are translated from medical expertise into embodied experiences in bystander cardiopulmonary resuscitation classes. In the last example, Hanell shows how the methodology can be used to study the learning lives of Swedish teacher trainees. As stated above, these three cases will exemplify on how the method can be adopted. Hence, detailed ethnographic accounts and elaborate discussions of results from each research project are put aside in these accounts.

### Follow the imagined library

In Carlsson’s research project, the objects of study are meanings and ideas and how they get translated in moments of doings, within different practices. In recent years, public library sector debates have been coloured by calls for change and revitalization. Recognizing the close ties between the public library and the modern project, the disintegration of some of its most pertinent expressions, such as the Keynesian welfare state and the privileged position of printed media, has challenged established understandings of the roles of the public library institution. Attempts to handle these challenges and adjust public library practices to transformed demands and circumstances are expressed in calls for new roles and directions. These imaginings of a new library take different shapes and forms, a notable example being the discussions of a Library 2.0, but unites in a common strive for change and rejuvenation. The study from which Carlsson draws her examples in this section, set out to follow the ideas of a new library, with the attempt to explore how these imaginings get translated and intertwined with particular ‘things’ in different practices at a particular time, in a particular place. Carlsson’s overarching aim was to form an understanding of how the perceived challenges and calls for change of the public library not only shape, but are also shaped in everyday library practices.

In order to keep with the explorative approach, the initial study outline favoured plasticity rather than detail. By tracing its different articulations, the imagined library was followed through a chain of translations, from public library sector debate, through policy and strategy documents, to moments of doing in everyday work practices. In this particular study, the tracing of articulations led the way to a public library in southern Sweden where an extensive project to reform the local library had recently been initiated. Through a detailed study of the new library strategy and its implementation, a picture emerged where the shape and direction of the perceived new library, in each step of translation, were both connected to new ‘things’ and deprived certain elements.

At the strategy level, the strive for a new library was articulated through visions of a “paradigm shift”, expressing the desire to reject “established conceptions of what a library is and should be” (quote from Local public library strategy, translated from Swedish by the authors). These visions and goals were, through links and relations with time and space specific ideas about the city, translated into situated configurations of meaning. Entangled in the branding and place marketing practices of the city, the imagined new library emerged as an experience library, enacted in text, the distribution of library space and organisational structure.

The everyday enactment of the new experience library implied yet another sequence of translations. The acts of staging traditional public library practices of disseminating information and culture as events and experiences required novel ways of working, which among other things introduced new technologies and required different skills. The study focused on work practices at one small department, assigned the task of producing an “online presence” for the new library. This meant mediating the experience-framing of library events digitally. The librarians thus worked with producing a manifold of online iterations of the new library, predominantly films and podcasts, which through storytelling practices were situated in the strategic narrative of the experience library. The greater emphasis on production, rather than dissemination of information and culture, required working with a whole set of media production technologies, such as sound recording and editing equipment, lights and light setting techniques, cameras and picture editing programs. The acts of production therefore required new and different technical know-how and storytelling skills. Intertwined in the sayings, doings and objects of everyday work, the new library thus emerged as novel arrangements of meanings, actors, skills, artefacts and technology. By extension this meant a reconfiguration of public library work practices in line with the visions of the new library.

In Carlsson’s study, exploring these practices revealed a tension between stability and change. Although staging the new library implied that work in many respects took on a different shape, patterns of established work practices persisted despite the formation of new routines. Objects intrinsically interwoven in traditional public library work, such as the printed book, remained important, albeit with different roles and meanings. Following the imagined new library through a chain of translations thus allowed for not only an investigation of how these conceptions both shape and are shaped in moments of saying and doing. It also permitted Carlsson to explore the dynamics of stability and change in the reproduction and transformation of practices.

### Follow the guidelines

An explorative approach also guided Lindh’s study of how standardized guidelines for cardiopulmonary resuscitation are disseminated to the lay public. The purpose of Lindh’s research project was to explore how instrumental guidelines for how to perform cardiopulmonary resuscitation was configured through practices, and what understandings and association the translations from instrumentality to situatedness give rise to. She traced the movement and translations of the guidelines from medical expertise towards their embodiment among the lay public. On this trajectory she stopped at a national directory in which cardiac arrests in Sweden are registered by hospital staff, a volunteer organization where devoted instructors give cardiopulmonary resuscitation courses to the lay public, a provision from the work environmental authorities requiring basic first aid skills to be spread among employees and an occupational health service that implemented the requirements set by the work environmental authorities. These sites were located in different realms that can be conceptualized as social, online - offline, localized to work places etc. In this way the study can be conceptualized as multi-sited.

As a standardized set of procedures to be performed by bystanders with no medical background witnessing a cardiac arrest, the guidelines are uniform but also different in how the measures are expressed when using images, film, dramatization. Cardiopulmonary resuscitation instructions are an example or a ‘procedural standard’ ([Timmermans and Berg 2003: 24-26](#timmermans03)), that is, a standard that specify a procedure that link people with different skills, technologies of different kinds as well as various treatments together. These are common in clinical medical practice (ibid.) but Lindh argues that cardiopulmonary resuscitation for the lay public is characterised by similar assemblages but extending outside the walls of the hospitals and medical practice. The guidelines available in Sweden are approved and translated by the Swedish resuscitation council and based on the guidelines provided by the European Resuscitation Council (ERC). The guidelines are updated on a regular basis, every five years, according to recent research and development in the field of cardiac arrest and cardiopulmonary resuscitation. As Bowker and Star ([1999](#bowker99)) has pointed out standards are by no means to be thought of as ‘natural laws’, they depend on successful lobbying and marketing from gatekeepers of the communities concerned by that issue. The Swedish resuscitation council is a central agent in the Swedish cardiopulmonary resuscitation landscape. They maintain directories of cardiac arrests and the number of Swedes that have attended cardiopulmonary resuscitation courses through which statistics are retrieved. Many other organizations, ranging from NGOs, public health care centers, governmental authorities, schools, insurance companies to occupational health services, take part in disseminating guidelines and organizing courses. This is carried out in various ways; the guidelines are enacted in courses through practical exercise or disseminated in different media, such as films, images, applications etc.

In printed instructions helpers are depicted as performing the measures exactly according to guidelines. The posters, images and films used in courses attended depict the procedure on a single colored background. They display the guidelines in an instrumental and rational manner. The guidelines are instructions for how to save lives, hence, the content is a life-saving procedure. Watching or reading instructions is different from the bodily experience of practical exercises on mannequins in classes. In order to understand how this happens Lindh attended bystander cardiopulmonary resuscitation courses on several occasions in two different settings to see and experience for herself how the embodiment of the guidelines took place and how they where perceived by course participants and explained by instructors. The practical exercises of cardiopulmonary resuscitation lead to questions regarding risks and fears, participants worried that they as helpers would not be strong enough or that they would be too strong, breaking ribs. They also worried about not being able to act rational in a real life event and of causing further complications to the casualty. The activities lead to conversations and questions, “what if the victim is in a wheel chair?”, “what if it is a tiny person?”, or “the person is in a car?” When asking questions participants related to places, situations and maybe even people they were familiar with. The practical exercises in cardiopulmonary resuscitation classes enable a tactile experience of cardiopulmonary resuscitation. They also give rise to questions and discussions through which cardiopulmonary resuscitation is not only situated in participants’ bodies but also in their everyday lives. Casualties turn into grandmothers, colleagues or life-partners and bystanders into heroes. As a personalized situated account these discussions took into consideration the importance of being a prepared bystander and that anybody may be the next causality of sudden cardiac arrest. In the performance of the guidelines cardiopulmonary resuscitation became a moral obligation, an issue of fears, anxieties, and hope.

Following the cardiopulmonary resuscitation guidelines through translations on their trajectory towards their embodiment by the lay public make visible the multiple and divergent practices that are entangled with cardiopulmonary resuscitation. Apart from the standardized procedure of carrying out chest compressions and mouth-to-mouth ventilation and the main objective of saving lives the study highlighted a tension between instrumentality and situatedness. Standardization is as much about mobility as it is about uniformity. As such the idea of following the guidelines and dissemination of practices is a useful research method in order to understand how cardiopulmonary resuscitation skills are situated in everyday life among Swedish citizens. Following the cardiopulmonary resuscitation guidelines in different spaces make it possible to detect how information about cardiac arrest and cardiopulmonary resuscitation is connected to other ideas, artefacts and practices. It brings forth the context and situatedness of information.

### Follow the learner

In this last example from on-going research, Hanell is currently studying how teacher trainees appropriate participatory media as tools for learning during teacher training, and how information literacies are enacted in the process. An ethnographic method that is multi-sited by design was employed and in the following section the reasons for this will be explained.

Hanell’s project departs from a notion of learning as never fully confined within the walls of learning institutions and classrooms. Through homework and various connections with the outside world, institutions of formal learning have always been multi-sited to some extent. With the rise of the Internet and digital tools adaptable to educational settings, the classrooms are arguably even more open to the outside world. Learning goes where the learners go – and today, almost every undergraduate student has gone online.

Following the learner can be a useful method to expand the notion of learning as learning travels through space and time and is translated as it mixes with new tools in different settings (c.f. [Callon 1986](#callon86)). With the concept ”learning lives”, a biographical approach is used to study a person’s learning trajectory, within a range of social (educational) contexts, during the course of their life ([Erstad, Gilje, Sefton-Green, and Vasbø, 2009](#erstad09)). A socio-culturally informed perspective highlights the individual learner’s relations to other people and objects. By studying the learning lives of persons, learning is followed within and across different sites of learning. In particular, the positioning and repositioning of learners’ identities in different “sites” is explored. Longitudinal studies, such as ethnography, are useful in order to map the lifelong learning of individuals.

The boundaries of research projects can be understood as socially constructed, intangible and fluid and this project is no exception. The aim is to study students and educators during teacher training, and to follow their learning trajectories over time and across different digital sites of learning where learning is translated and (partly) transformed. Hanell began to study the learning lives of a group of Swedish teacher trainees in December 2011\. During a first pilot-study, he investigated how teacher trainees’ learned to use the digital presentation tool Prezi. Soon it became clear that Facebook was the preferred mode of communication to most students in teacher training. The students gave accounts of how they had made a Facebook Group where they discussed all sorts of topics related to teacher training. Following the learners, Hanell went to Facebook and discovered two vibrant digital sites of learning.

A digital site, in the context of multi-sited ethnography, is more than the digital equivalent of a physical room or space. In line with Christine Hine’s ([2009](#hine09)) arguments that ethnographic Internet research is multi-sited by nature, Hanell used an approach where relevant practices, rather than certain “field sites”, were his object of inquiry. In defining the boundaries of his research project Hanell was influenced by the work of Danah Boyd ([2009](#boyd09)) that points out that the boundaries of a research project emerge when the researcher’s research questions, theoretical assumptions and data converge into a single focal point. Yet another source that inspired the project was Wertsch’s ([1998](#wertsch98)) approach to pinpoint the boundaries of a research project, or a digital site, by highlighting the interplay between individuals, tools and context necessary to understand the nature of mediated action. Hanell found this triptych a useful way to triangulate the location of a digital site. Given this, the digital site emerges as an application of a digital service used by one or more individual(s) within a specific context. In Hanell’s study one example of a digital site of learning was a Facebook Group used by two hundred teacher trainees and two educators at a teacher training programme in southern Sweden.

In a Facebook Group you can communicate with a select group of people and you can choose to keep the conversations private (see Facebook, 2012). The two digital sites included in Hanell’s study were one Group with sixty students (and no educators) and one Group with two hundred students and two educators. Conversations in the Groups differed both in terms of content and volume. In the small Group, roughly 80% of the conversations addressed practical issues connected to schedule or required reading and discussions of what courses to apply for. In the large Group, the main categories of conversation were study related topics and social (off-topic) posts. One student in the large Group gave her view on the purpose of the Group when the diversity of the conversations were debated and critiqued: “Consider [the Group] a place where we can talk to each other, get/see new perspectives, meet over borders” (translated from Swedish by the authors). The educators in the large Group were active participants in the discussions, and it was clear that the students appreciated their presence. All members of the large Group did not share the same opinion as to how the Group should be used, and ultimately appropriated. The Group could be appropriated as a problem-solving tool or a relation-building tool, with different implications regarding how the Group was understood and used. One common challenge when information literacies were enacted in the Group was the “erosion of context” discussed by Kimmo Tuominen ([2007](#tuominen07)). This makes it important to be able to understand and recreate context during a conversation in real time. In Hanell’s study, interviews are the connecting links between different digital sites of learning. Through interviews with students during the pilot-study, Hanell learned about the use of Facebook Groups. Through interviews with the educators, in relation to the use of Facebook, he learned about how a backchannel application called TodaysMeet was being used during lectures. In tune with the approach advocated here the next stop for Hanell’s research will be learning in the backchannel.

## Conclusions

When you conduct ethnographic research it is vital to keep both eyes and mind open – and your suitcase packed. As a researcher, you will have certain ideas about what you might find and where you might find it; this is what Marcus describes as the “initial, baseline” understanding of a certain cultural phenomenon (1998: 90). But in the end you will have to follow the phenomena you study. This is also the case when you conduct a multi-sited ethnography; when you study one site, you might not know where your research and the field will lead you until you are there.

The examples above illustrate in various ways how research objects in library and information studies are fluid and transgress spatial and temporal boundaries. An ethnography limited to one location fails to capture this and how different sites are linked to one another. We have shown how the method advocated allows the researcher to stay open and let the object of study lead the way. This points the researcher in directions that could not have been anticipated beforehand and enables a broader understanding of the dynamics and malleability of practices, things and the performance of practices. As such, this method is a tool for handling the movability characterizing the phenomena studied and turning the necessary uncertainty of inductive research into an advantage. In following and tracing phenomena through processes of translation, the object of study may be explored as both situated in site-specific practices and within a broader web of interconnectedness through which meanings are shaped.

The results that can be gained from such a study shed light on the localized expression of the phenomena while simultaneously acknowledging its entanglement in sayings and doings beyond that which is within the immediate gaze of the researcher. Considering the current interest in practice theory, we argue that this way of conducting ethnographic research deserves further exploration within library and information studies. We encourage discussion and application of this ethnography of following and translation particularly in regard to the challenges posed by the phenomena studied within library and information studies, as they are both place-transcending and situated. As we have shown the teacher trainee, the cardiopulmonary resuscitation instructions and the imagined library all resist spatial boundaries but are yet highly shaped in situated practices.

</section>

<section>

## References

<ul>
<li id="bowker99">Bowker, G.C. and Star S.L. (1999). Sorting things out: classification and its consequences. <em>Cambridge, Mass.: MIT Pres</em>s
</li>
<li id="boyd09">Boyd, D.M. (2009). Question one: How can qualitative Internet researchers define the boundaries of their projects? In N. K. B. Annette N. Markham (Ed.), <em>Internet inquiry: conversations about method</em>. Los Angeles: Sage Publications
</li>
<li id="buckland91">Buckland, M. (1991). Information as thing. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5 ), 351-60
</li>
<li id="callon86">Callon, M. (1986). Some elements of a sociology of translation: domestication of the scallops and the fishermen of St Brieuc Bay. In Law, J. (Ed.), <em>Power, action and belief: a new sociology of knowledge?</em> London: Routledge
</li>
<li id="erstad09">Erstad, O., Gilje, Ø., Sefton-Green, J., and Vasbø, K. (2009). Exploring ‘learning lives’: community, identity, literacy and meaning. <em>Literacy</em>, <strong>43</strong>(2), 100-106
</li>
<li id="good11">Goodman, V.D. (2011). Applying ethnographic research methods in library and information settings. <em>Libri</em>, <strong>61</strong>(1), 1-11
</li>
<li id="haider11">Haider, J. (2011). The environment on holidays or how a recycling bin informs us on the environment. <em>Journal of Documentation</em>, <strong>67</strong>(5) 823-839.
</li>
<li id="hartel10">Hartel, J. (2010). Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. <em>Journal of Documentation</em>, <strong>66</strong>(6) 847-874
</li>
<li id="hine09">Hine, C. (2009). Question one: How can qualitative Internet researchers define the boundaries of their projects? In N. K. B. Annette N. Markham (Ed.), <em>Internet inquiry: conversations about method</em>. Los Angeles: Sage Publications
</li>
<li id="latour05">Latour, B. (2005). Reassembling the social: an introduction to actor-network-theory. <em>Oxford: University Press</em>
</li>
<li id="lloyd09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation</em>, <strong>65</strong>(2) 396-419
</li>
<li id="lloyd10">Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. <em>Journal of Documentation</em>, <strong>66</strong>(2) 245-258
</li>
<li id="lundh11">Lundh, A. (2011). Doing research in primary schools: information activites in project-based learning. <em>Borås: Valfrid</em>
</li>
<li id="madden10">Madden, R. (2010). Being ethnographic: a guide to the theory and practice of ethnography. <em>Los Angeles: SAGE</em>
</li>
<li id="marcus98">Marcus, G.E. (1998). Ethnography through thick and thin. <em>Princeton, N.J.: Princeton University Press</em>
</li>
<li id="mol02">Mol, A. (2002). The body multiple: ontology in medical practice. <em>Durham: Duke University Press</em>
</li>
<li id="schatzki01">Schatizki, T. (2001). Introduction: practice theory, in The practice turn in contemporary theory (Ed.) Schatzki, T. Knorr Cetina, K. and von Savigny, E. <em>Routledge: London</em>
</li>
<li id="sundin11">Sundin, O. (2011). Janitors of knowlegde: contructing knowlegde in the everyday life of Wikipedia editors. <em>Journal of Documentation</em>, <strong>67</strong>(5) 840-862
</li>
<li id="sundin09">Sundin, O., and Francke, H. (2009). In search of credibility: pupils' information practices in learning environment. <em>Information Research</em>, <strong>14</strong>(4) paper 418
</li>
<li id="timmermans03">Timmermans, S. &amp; Berg, M. (2003). The gold standard: the challenge of evidence-based medicine and standardization in health care. Philadelphia, Pa.: Temple University Press
</li>
<li id="tuominen07">Tuominen, K. (2007). Information literacy 2.0. <em>Signum</em>, <strong>35</strong>(5)
</li>
<li id="veinot07">Veinot, T.C. (2007). "The eyes of the power company": Workplace information practices of a vault inspector. <em>Library Quarterly</em>, <strong>77</strong>(2) 157-179
</li>
<li id="wertsch98">Wertsch, J.V. (1998). Mind as action. <em>New York: Oxford University Press</em>
</li>
</ul>

</section>

</article>