#### Information Research, Vol. 7 No. 1, October 2001,

# Finding competitive intelligence on Internet start-up companies: a study of secondary resource use and information-seeking processes

#### [Sanda Erdelez](mailto:sanda@missouri.edu)  
School of Information Science and Learning Technologies,  
University of Missouri-Columbia

#### [Nicole Ware](mailto:warenm@gslis.utexas.edu)  
Graduate School of Library and Information Science,  
University of Texas at Austin

#### **Abstract**

> The paper reports findings from a study of competitive intelligence (CI) activities involving Internet start-up companies in the telecommunications industry. The CI gathering was conducted by graduate students in library and information science in the context of a class project for a real business client, itself a small Internet start-up company. The primary objective of the study was to provide empirical insights into the applicability of specific types of secondary information resources to finding competitive intelligence information on small Internet start-up companies. An additional objective was to identify the characteristics of research strategies applied in the collection of CI on Internet start-ups from the perspective of current conceptual frameworks of information-seeking behaviour presented in the library and information science literature. This study revealed some interesting findings regarding the types of secondary information resources that can be used to find competitive intelligence on small, Internet start-up companies. The study also provided insight into the characteristics of the overall information-seeking strategies that are applied in this type of competitive intelligence research.

## Introduction

Small and private companies have traditionally been a big challenge for information professionals and other individuals involved in competitive intelligence (CI) gathering. These companies do not have to report their financial activities to government agencies and they are often neglected in the coverage of commercial business information publishers ([Liu, 2000](#liu00)). With the growth of Internet economy, more than 3,000 new Internet start-up companies have been created in the U.S.([Center for Research in Economic Commerce, 2000](#cen00)). Many of these companies are small, private and, as supported by recent events among dot-com companies, also prone to organizational changes such as mergers, acquisitions and dissolutions. Consequently, collecting up-to-date competitive information on Internet start-up companies can be rather complicated.

In this paper we report findings from a study of CI activities involving Internet start-up companies in the telecommunications industry. The CI gathering was conducted by graduate students in library and information science in the context of a class project for a real business client, itself a small Internet start-up company. The primary objective of the study was to provide empirical insights into the applicability of specific types of secondary information resources to finding competitive intelligence information on small Internet start-up companies. An additional objective was to identify the characteristics of research strategies applied in the collection of CI on Internet start-ups from the perspective of current conceptual frameworks of information-seeking behaviour provided in the library and information science literature.

## Background

Much of the competitive intelligence literature is focused on practical issues in CI gathering, such as techniques of intelligence gathering from both primary and secondary information resources. For example, classic work by Fuld (1988) provides a general overview of the types of competitive intelligence an organization can gather and process. He suggests a number of secondary resources that organizations can use to start monitoring their competitors, including commercial databases, trade publications, newspapers, and public filings.

More recently, various CI authors focused on the use of Internet resources for conducting competitive intelligence research. [McRae](#mcr00) (2000) addresses the specific techniques that allow competitive intelligence professionals to maximize their results on Internet search engines. [Vibert](#vib00) (2000) discusses how Internet resources can assist organizations in finding specific types of competitive intelligence and recommends the use of specialized Internet portals such as legal information portals, regulatory information portals, and specialty business information portals. According to [Kassler](#kas99) (1999) another very valuable source of CI is a company website. These websites promise to be especially important resources on information on small and private companies. As [Liu](#liu00) (2000) explains, information on companies such as small banks, high-tech companies, furniture stores, printing companies, etc., has been traditionally difficult to find because they do not have legal obligations to provide financial reports to the government and because they are commonly neglected by commercial publishers. With the emergence of e-commerce, however, many small companies have created their websites, which provide a wealth of useful information including company history, description of products and services, contact information, press releases, etc. Liu argues that due to the emergence of these websites the role of traditional information producers in providing basic business information is increasingly diminishing.

However, the Internet is also seen as a "double-edged sword" for CI gathering -- while it offers a wealth of information, it is often difficult to determine the origin of the information ([Kassler, 1999](#kas99)). For example, many authors caution that information gathered from company websites should be accepted with reservations because information provided could be, intentionally or unintentionally, incorrect ([Gross, 2000](#gro00); [Dishman & Nitse, 1999](#dis99)). Therefore, common advice for competitive intelligence and other business information professionals is to search in multiple sources in order to validate data. [Ojala](#oja98) (1998), for example, suggests a combination of Web searches with online database. Her comparative case study of competitive intelligence research on the Web and Dialog identified that these resources complemented one another and that they were both needed for most thorough intelligence gathering.

[Klein](#kle99) (1999), however, suggests that researchers may be missing out on vital data if they solely rely on the Internet and online databases. He recommends that CI research in secondary sources need to be supplemented with primary research, such as field interviews. But the comprehensive search approach in CI gathering that combines primary and secondary research may not be an option for organizations with very limited financial and human resources. These organizations often have to rely only on affordable secondary resources. But is this approach in CI gathering the best approach when dealing with "difficult" research topics, such as finding information on small and newly-created companies? We were curious to find out how the above practical recommendations from CI literature about secondary information resources may be applied to the CI processes involving small Internet start-up companies. To address this issue we formulated our first research question: What secondary resources are useful for gathering competitive intelligence on Internet start-up companies?

While the competitive intelligence literature offers an abundance of prescriptive suggestions where and how one should gather competitive intelligence, little is yet known about the characteristics of information-seeking processes applied in CI gathering. The literature in library and information science (LIS) provides a number of models and categorizations of information-seeking activities in both non-electronic and electronic information environments. Classic examples include conceptual models of information seeking by [Kuhlthau](#kuh93) (1993), [Bates](#bat89) (1989), and [Marchionini](#mar97) (1997).

In Kuhlthau's Information Search Process (ISP), the information user moves through six stages - initiation, selection, exploration, formulation, collection, and presentation of information. Each of the stages is characterized by interplay of the user's thoughts, feelings, and actions. Moving through these stages, an information user transitions from a state of ignorance and apprehension about the task at hand to a state of understanding and clarity. [Bates](#bat89) (1989) explains her "berrypicking" model of information retrieval through the metaphor of picking huckleberries and blueberries in the forest. In this model of information-seeking behaviour, the information user goes to multiple sources and collects bits of information from each in order to gather all of the information needed.

[Marchionini](#mar95) (1995) describes information seeking as both systematic and opportunistic. His model of the information-seeking process includes a number of subprocesses starting with problem definition and concluding with problem resolution. Individual subprocesses can initiate each other sequentially and can also appear and disappear as activity modules, depending on the outcomes of the user's search activities. Work by [Erdelez](#erd97) (1997) expands on the opportunistic quality of information acquisition and provides a conceptual framework for information encountering, or the unexpected discovery of useful or interesting information. Information encountering refers to situations when the information user is looking for information on a particular topic, but instead finds information relating to another topic. This behaviour can be experienced in various types of information environments, including the Web ([Erdelez, 2000](#erd00)). The uniqueness of accidental discovery of information has been furthermore recognized and explored by [Toms](#tom00) (2000) and [Williamson](#wil98) (1998).

The conceptual frameworks of information-seeking behaviour in the LIS literature can be applied within the context of different subject areas of users' information needs, including these that drive the information-seeking process of CI gathering. The secondary objective of our study was to investigate applicability of these frameworks in conducting CI research on Internet start-up companies. Thus, our second research question: What information-seeking strategies are used for gathering competitive intelligence on Internet start-up companies in secondary resources?

## Methodology

The data for this study were collected in the context of a course assignment given to students taking the graduate course in Information Resources in Business at a school of library and information science. For this assignment, students were asked to find specific types of competitive intelligence information for a real client – a telecommunications start-up company. Each student compiled a competitive intelligence report on one of 14 competitor companies provided by the client, and wrote a narrative report on the information-seeking process he/she used while collecting CI. In the narrative, the students were asked to provide chronological, evaluative statements about their research steps and to identify the specific types of information resources they have used.

Twenty-five students participated in this study. Each student had experience in performing basic library reference research with paper-based and online resources. The students received in-class training in conducting basic business information research using commercial online service providers Dialog and Lexis-Nexis and had free access to these services under educational agreements with the service providers. Several students had a special interest in competitive intelligence research, as they were hoping to work in competitive intelligence positions after completing their LIS education.

The students were asked to conduct multi-faceted competitive intelligence research similar to the work that competitive intelligence professionals do, but limited to secondary resources. Each student was assigned a Internet start-up company in the telecommunications industry to research. A manager of the client company provided the names of the companies and a list of questions for students to research. These questions covered the following topics:

*   _General company information_ (the company's full name, address, phone and fax numbers, URL, contact e-mail addresses, Standard Industry Classification (SIC) code, the names of the company's key officers, and the number of employees)
*   _Patents and trademarks_ held by the company
*   _Business alliances_ (e.g., partnerships with companies providing various types of telephone service plans) and
*   _Venture capital funding_.

In order to answer the first research question (What secondary resources are useful for gathering competitive intelligence on Internet start-up companies) we conducted a content analysis of the narrative portion of students' reports of how they conducted their research. These reports were coded for the:

*   Type of resource used
*   Number of unique resource types used
*   Number of successful and unsuccessful attempts to find information with a specific resource, and
*   Order in which the resources were used.

The data were analyzed by the means of descriptive statistics.

Research question two (What information-seeking strategies are used for gathering competitive intelligence on Internet start-up companies in secondary resources), was also addressed by performing content analysis of students' research narratives. The objective of the content analysis was to identify the key themes reported in the students' self-evaluative statements. To assure the validity of our interpretations of the students' information-seeking activities, we also conducted a follow-up group interview with the students.

## Findings

For clarity of presentation, our findings are grouped into three main sections. First, we will discuss the overall findings on the use of various types of secondary resources for CI gathering on Internet start-up companies. Then we present findings addressing the use of resources for the collection of specific types of CI, requested by the client. Finally, we will summarize the key themes that characterize the students' information-search process during the CI activities.

### Overall use of resources

We coded and counted every instance of resource use that was identified in students' narrative reports. Data analysis revealed that students used eight types of resources to accomplish their competitive intelligence assignment. These resource types can be grouped into four major categories:

*   Web-based resources (company website, search engines, government websites, other business websites)
*   Commercial online databases (Lexis/Nexis, Dialog)
*   Print resources
*   Other resources (a few that did not fit the above three categories).

The frequencies of the reported usage of individual resource types are summarized in Figure 1\.

<figure>

![Figure 1](../p115fig1.gif)

<figcaption>

**Figure 1\. Use of Resources**</figcaption>

</figure>

From a total of 189 reported uses of individual resources 58% (110) referred to web-based resources. Commercial online databases were used in 36% (68) of the search attempts, and print resources in only 5% (9). Among the individual resource types, company websites account for 29% (55) of resources used by students, Lexis/Nexis (24%, 45), search engines (22%, 24) and Dialog (12%, 23). In only two instances did students reach for other resources - a business CD-ROM database and a telephone (in order to verify a correct phone number).

We were also interested in finding out on how many unique types of secondary resources the students relied upon to collect competitive intelligence on their assigned Internet start-up company. For example, if the student reported using a company website five times and the online databases two times we coded such behaviour as the use of two unique resource types, i.e., "company website" and "online database". Figure 2 summarizes the total use of the unique resource types.

<figure>

![Figure 2](../p115fig2.gif)

<figcaption>

**Figure 2\. Use of Unique Resource Types**</figcaption>

</figure>

The lowest number of reported unique resource types used was two and the highest was seven. Students, on average, relied on four unique resource types. It is also interesting to mention that some students did not report any use of resources that were widely relied upon by other students. For example, three students did not report the use of company's website, and three students did not report the use of any online databases. By examining the overall pattern of unique resource used by these six students we noted that they "compensated" for the lack of use of one resource type (e.g., online databases) by more extensive uses of other types of resources (e.g., web-based resources) and vice-versa.

The students were asked to indicate if they were successful in finding information needed in the resources they consulted. On average, there were 5.5 successful search experiences and less than two negative experiences reported per student. The company website was by far the most effective resource. Among the 22 students who reported using company's website in their research, <u>all</u> reported finding at least part of the information needed for the project there. Students commented on the fact that the company website proved to be "the greatest resource," "the most informative cache of information," or "primary source" of competitive intelligence information. One student even speculated that the company she was conducting research on may be "marketing itself for a buyout" because it provided a great deal of information about itself on its website. The students were successful in 66% (31) of attempted uses of Lexis-Nexis, and in 73% (19) uses of Dialog. They were least successful in collecting CI from print resources; of the nine students who used print, none found needed information.

### Use of resources for specific type of CI

Another way of looking at the study data is to report on the resources students used to complete the client's request for CI on four topics: general company information, patents/trademarks, business alliances, and venture capital funding. Figure 3 summarizes the findings.

<figure>

![Figure 3](../p115fig3.gif)

<figcaption>

**Figure 3\. Use of Resources for Specific Types of CI**</figcaption>

</figure>

In order to collect the general company information on the Internet start-up companies that were the focus of the CI assignment, students consulted all eight unique resource types identified in Figure 1\. Most often utilized resource was the company website, accounting for 36% (21) of all the instances of uses reported. The next most often used category of resources was online databases Lexis/Nexis and Dialog, which represented 30% (17) of reported uses. Interestingly, general company information was the only topic in the CI assignment where students used print resources (8, 14%), i.e., company directories. Related to collection of general company information students also reported rather low, but successful, use of search engines and other business websites.

Finding patent and trademark information related to their Internet start-up companies was the most challenging aspect of the CI assignment. As indicated in Figure 3 above, students concentrated their search efforts on online databases and government websites. The large majority (72%, 23) of these attempts were unsuccessful. Many students, however, commented that they were uncertain whether the lack of their success should be attributed to the deficiencies of their search strategies or to the fact that the Internet start-up company they were researching really had not filed any patents/trademarks. It is interesting to note that the company website, which was a highly-used resource for all four of the CI topics students were researching, was reportedly used only in two instances for finding patent/trademark information. Another interesting finding is that none of the students reported using a search engine.

In order to find CI on business alliances and venture funding the students used all the resources identified in the Figure 1, except the print resources. They also reported a very high rate of success (91%) in finding information on this topic. The students most often reported using company website, and secondly online databases (particularly Lexis/Nexis). Also, alliances was the topic with the highest overall use of search engines. Finally, alliances and venture funding, combined, had the highest reported usage of other business websites, including websites of other competitor companies.

### Information-seeking strategies

Students' research narratives provided the main source of data on the specific search activities they performed to accomplish the task of using secondary resources for finding CI on their Internet start-up companies. The assignment instructions asked students to provide a two to three page chronological narrative describing their search steps and explaining their thought processes for the selection of resources. After completing a preliminary reading of students' assignments we noted there was a difference in the amount of reflection found in individual narratives. For example, some statements were rather "dry" and did not provide much more than an enumeration of chronological steps in their search process. In contrast, some other statements provided very detailed accounts of students' thoughts and feelings experienced during the search process, but were less specific about the particular order in which the search steps were performed. The format and scope of data presented below reflects these differences.

Our first task regarding analyzing the students' information-seeking strategies was to identify the order in which they used specific types of information resources. Due to the limits of the data collection, we were able to analyze the order of the resource use for only the first two search steps. Twenty-two of the 25 participants identified in their narratives the first two resources they have used. Sixty-five percent (15) of the students started their search with a company website, while the remaining 35% (7) started with search engines (2), print resources (3), and government websites (2). The second step in the search process for the majority of students (54%, 12) was to use online databases.

We also identified the combinations of first and second resource use in the students' search strategies. The largest number of students (36%, 8) first used the company website and then searched the commercial databases. A distant second combination was company website (first step) and search engine (second step), performed by 14% (3) students. There were seven other types of combinations for first and second resources (e.g., print/company website, search engine/online databases, etc.) that were present in the strategies of only one or two students.

Besides analyzing the content of the students' search narratives for patterns in the order of the resource use, we also looked for themes that described students' information-seeking activities. Three themes were identified: exploration, verification, and haphazard search approach. The themes were confirmed in a follow-up interview with the students.

#### Exploration

The most dominant theme in the beginning stage of the search process was students' need to gain more understanding about the companies that were focus of the CI assignment. These exploratory search activities were also used to confirm that the company name that was provided is actually a correct and complete name of the company, and to get a general sense what kind of information may be available. The initial stage was characterized by the use of very simple search techniques, such as browsing in various areas of the company website and typing the company name in the search window of a search engine. Some exemplary comments indicate students need to "get acquainted" (participant #20), "to gain sense" (#23), and to "get educated" (#19) about the topic of their research. A notable outcome of this exploration stage was a sense of surprise with the amount of relevant information the students were able to find. The most illustrative statement of this experience is: "Little did I know that the company site would end up having a great deal of information I needed." (#25)

#### Verification

Once the baseline information had been collected, the students' next major activity was to verify the currency and accuracy of the information. Students were primarily concerned about the trustworthiness of the information that they collected on company websites. As one student summarized it: "Information on corporate websites must be regarded with some skepticism." (#21) While the need to verify information collected on the Web was explicitly mentioned by eight students, many others performed search activities from which we could imply that their focus was on verification. These activities primarily occurred in the fee-based online databases and were characterized by more structured use of search techniques, including selection of specific databases and formulation of advanced search queries (e.g., use of the Expand command on company name field in Dialog). In contrast to the positive feelings of surprise that accompanied an unexpected amount of information available on the company website, students were rather reserved about the outcomes of their online database searches. Their comments revealed many unsuccessful attempts to retrieve any relevant information, and retrieval of information that was a duplicate of information they had already collected. Here are two illustrative examples:

> "Next I performed a XY (online service name omitted) search, eager to use the information I received in the class from XY demonstration. Unfortunately, although XY is an excellent resource for company information, it only had a few news articles. I searched all the company information folders..., but nothing was returned from my queries." (#3)  
>   
> "After compiling all the information from Nexis/Lexis and Dialog, I found that most of the information, especially business alliances and press releases, was already on the XY website." (#11)

Our overall impression is that the verification stage was not a productive and emotionally rewarding experience for the students searching for CI on Internet start-up companies.

#### Haphazard search approach

A theme that was consistent throughout all of the students' narratives was a lack of linearity in their information collection strategies. Students reported taking leads from one source to find information elsewhere, such as finding an older version of the company's name that was then used in a successful trademark search (#21) and finding additional contact information for the company by following a link for the trade association membership (#12). The students also commented on "pulling together" information from various sources in order to complete their report. An excellent summary of the haphazard nature of the search process is provided in this statement:

> "...doing this research was very much like putting a puzzle together. I took tiny bits of information from one source and used them to find more information elsewhere. I also felt that I stumbled over very useful information, especially in browsing through news articles, that led me in new directions I had not thought of originally." (#16)

## Discussion

According to our study findings, free Web-based resources proved to be the most frequently used and the most useful sources of secondary information for addressing competitive intelligence questions on small Internet start-ups. In particular, the students relied on information found on the websites of the companies they were researching, thus supporting statements by [Kassler](#kas99) (1999) and [Liu](#liu00) (2000) that a company website may serve as a chief source for competitive information. The study participants relied on the company website as their main and most successful source in finding not only the general company information, but also for finding information about their company's corporate alliances and sources of venture capital funding.

It is not surprising that study participants turned away from the more traditional business information resources. A majority of them anticipated that print-based resources would be too outdated to contain information on new companies, and therefore selected not to use them at all. The participants who did attempt to use print resources failed to find the information needed. As it was indicated in the follow-up interviews, students' expectation that print resources had information they needed was very low and they turned to these resources "just in case" some information may be available. We speculate that students' willingness to spend their search time on resources that have minimal likelihood for success may have been influenced by the educational nature of the CI assignment, which was the context for this study. That is, because the students experienced this CI assignment as an "educational activity" they were less concerned about the efficiency of their search approach then they might have been in a real life CI collection situation.

Despite the fact that students found much of their information on the company website, many were reluctant to accept the information found on this resource without turning to sources that were perceived to be "more trustworthy", such as fee-based online services. However, while Lexis-Nexis and/or Dialog were used by all but three study participants, the reported success rate with these sources was rather limited compared to students' overall success with the Web-based resources. The students' reluctance to rely solely on Web-based resources mirrors advice given by [Gross](#gro00) (2000), [Vibert](#vib00) (2000), and [Kassler](#kas99) (1999) who encouraged information professionals to verify the information found on the Internet with more reputable sources. An interesting outcome of turning to fee-based online services was that many of the participants who used this approach concluded that the information initially found on the Web would have been sufficient.

This observation poses an interesting question. Certainly, it is advisable for information professionals to attempt to verify information found on the Web because it can be of questionable quality. But in the instance of finding competitive intelligence on small, Internet start-up companies, it may be difficult to find a neutral and a more reputable secondary source of information. These companies do not have to publicly disclose their financial documents, many of them have not made a national impact to be covered by the press; and many have not been in business long enough to establish credit references. If the more reliable, fee-based, online resources, such as Lexis-Nexis or Dialog, contain no information or provide the same information as the less reliable but free sources, such as the company website, how can information professionals be certain that their findings are accurate without turning to primary research? Or, to put it differently, if it is obvious that information cannot be verified in other secondary sources, should the information professional spend time and money on fee-based online searches at all?

Another relevant topic for discussion relates to the overall process for finding CI on small Internet start-up companies reported by participants in our study. First, they initiated their information search with the desire to get a "quick picture" and explore information that may be available. For the vast majority of respondents, the initial step was conducted at their company website. In this step, the students become in general more informed about the company that was the focus of their research. Rather than considering each assigned CI question individually, the participants chose to search for the information in a non-linear fashion. They visited a variety of resources as they were encountered in the research process and gathered whatever information they could from each, thus following advice by [Gross](#gro00) (2000) to "follow the links." This approach also mirrors [Bates's](#bat89) (1989) "berrypicking" model for information seeking. The participants gathered their information by going to a variety of sources and choosing the most appropriate information from each.

The framework for finding information on small, Internet start-up companies is complemented by the elements from information-seeking models identified in the background section of this paper. The uncertainty and confusion experienced by many of the participants as they were trying to develop an overview of the company mirrors the task initiation stage suggested by Kuhlthau's (1993) model of the Information Search Process. As the study participants, in sometimes rather haphazard ways, continued to gather bits and pieces of information from multiple resources, they provided support for [Marchionini's](#mar97) (1997) statement that the "information-seeking process can proceed along parallel lines of progress and take advantage of opportunities arising from intermediate and random results." (p. 51) The format of data collection procedures did not allow us to collect more specific data on the nature of this opportunistic and random acquisition of information. However, many individual comments provided by students indicate that they experienced a "lack of control" over the CI information they came across. For example, they were surprised by the content of information they found, or by the location of the information in the source they were using. The feelings that can be inferred from the students' comments are similar to the feelings associated with information encountering described by [Erdelez](#erd97) (1997). Finally, in the concluding stage of their search for CI on Internet start-up companies, the students experienced a sense of relief and satisfaction with the successful completion of the project, similar to the final stage of Kuhlthau's Information Search Process: search closure.

## Conclusion

This study revealed some interesting findings regarding the types of secondary information resources used that can be used to find competitive intelligence on small, Internet start-up companies. The study also provided insight into the characteristics of the overall information-seeking strategies that are applied in this type of competitive intelligence research.

The participants of this study relied most heavily on web resources as a means for finding information. In particular, the website of the company being researched was the most useful resources for finding basic company information and for creating an overview of the company's activities. However, the participants questioned the reliability of the information provided in this resource, and attempted to verify it in fee-based online databases. The participants' success in these databases was limited, because much of the information was not available or was a mere duplicate of information found on the website. This finding indicates that it is difficult to rely solely on secondary research to find information on small, Internet start-up companies that does not in some form originate from the company itself.

The search strategies that emerged from the participants' research narratives suggest a potential framework for finding competitive intelligence information on Internet start-up companies when relying on secondary resources. This framework involves:

1.  _A broad and exploratory initial search_ - conducted in a single resource that promises to provide the most background information on the company being researched. Presently, a company website is the best source for this type of information for small, Internet start-up companies. However, depending on the organization of the website this information may be either readily accessible or more cumbersome to uncover. After an overall view is gained, it is easier to see what types of information should be gathered from other sources.
2.  _Following leads to other sources_ - as opportunities arise, bits and pieces of information are gathered from other sources. Also, information collected on the company website (e.g., additional search terms or alternate spellings of the company's name) is used to increase the quality of searching in other resources, especially fee-based online databases.
3.  _Completing the picture_ - by focused searching in specialized resources (e.g., specialized websites, online databases) to fill the missing gaps in the information initially collected from the website and, if possible, verifying this information.

This study was an attempt to investigate the characteristics of resource usage and information-seeking processes in the context of using secondary information resources to collect competitive intelligence on small, Internet start-up companies. The major limiting factor of the study is the "artificiality" of the study context. The study is based on CI activities of students in the context of a class assignment, not on the behaviour of actual information users in a naturalistic setting.  A more holistic view of the research topic will also have to take into account issues such as the individual differences of information seekers and the contextual dimensions of CI activities, especially the role of primary research. An important challenge for such a study would be the selection of data collection procedures that allow the study participants to express their search activities in a natural way and provide a sufficient level of structure for a successful research analysis and interpretation.

Finding competitive intelligence on small, private Internet start-ups presents not only interesting practical problems to business information specialists, but also creates an intriguing problem for researchers studying information user behaviour. While many current user studies focus on information-seeking behaviour in the context of information rich environments, the above problem provides researchers with a unique opportunity to learn about strategies users apply when little information is available. Future research on this topic will contribute to both the practice of competitive intelligence and the theory of human information behaviour.

## References

<a id="bat89"></a>
*   Bates, M.J. (1989) "The design of browsing and berrypicking techniques for the online search interface." _Online Review_, **13**, 407-424\.

<a id="cen0089"></a>
*   Center for Research in Electronic Commerce. (2000) [The Internet Economy Indicators - Features](http://www.internetindicators.com/features.html). Available at: http://www.internetindicators.com/features.html [Accessed May 13, 2001].

<a id="dis99"></a>
*   Dishman, P. & Nitse, P. (1999) "Disinformation usage in corporate communications: CI'ers beware." _Competitive Intelligence Review_, **10**(4), 20-29.

<a id="erd97"></a>
*   Erdelez, S. (1997) "Information encountering: A conceptual framework for accidental information discovery.", in: _Information Seeking in Context_, edited by P. Vakkari et al.(pp. 412-421) London, Los Angeles, CA: Taylor Graham.

<a id="erd00"></a>
*   Erdelez, S. (2000) "Towards understanding information encountering on the Web." in: _Proceedings of the 63rd Annual Meeting of the American Society for Information Science, Chicago, IL, 2000_.(pp. 363-372) Medford NJ: Information Today.

<a id="ful88"></a>
*   Fuld, L.M. (1988) _Monitoring the competition: find out what's really going on over there_. New York: John Wiley & Sons.

<a id="gro00"></a>
*   Gross, M. (2000) "[Competitive intelligence: a librarian's empirical approach](http://www.infotoday.com/searcher/sep00/gross.htm)." _Searcher_, **8**(8). Available at: http://www.infotoday.com/searcher/sep00/gross.htm [Accessed May 13, 2001].

<a id="kas97"></a>
*   Kassler, H.S. (1997) "Mining the internet for competitive intelligence." _Online_, **21**(5), 34-45\.

<a id="kas99"></a>
*   Kassler, H.S. (1999) "Competitive intelligence on the web." _E-Content_, **22**(4), 16-24\.

<a id="kle99"></a>
*   Klein, C. (1999) "Overcoming Net disease: the risks in depending solely on the Internet for competitive intelligence research." _FID Review_ **1**(4/5), 27-30.

<a id="kuh93"></a>
*   Kuhlthau, C.C. (1993). _Seeking meaning: a process approach to library and information services_. Norwood, NJ: Albex.

<a id="liu00"></a>
*   Liu, L.G. (2000). "The emergence of business information resources and services on the Internet and its impact on business librarianship." _Online Information Review_, **24**, 234-254\.

<a id="mar97"></a>
*   Marchionini, G. (1997). _Information seeking in electronic environments_. New York, NY: Cambridge University Press.

<a id="mcr00"></a>
*   McRae, C. (2000) "The power of search engines" in: Vibert, Conor (2000) _Web-based analysis for competitive intelligence_. Westport, CT: Quorom Books.)

<a id="oja98"></a>
*   Ojala, M. (1998) "Head to head for competitive intelligence." _Online_, **22**(6), 62-63\. [Retrieved online from the Library Literature Full Text database.]

<a id="tom00"></a>
*   Toms, E.G. (2000) "[Serendipitous information retrieval](http://www.ercim.org/publication/ws-proceedings/DelNoe01/3_Toms.pdf)". _Proceedings of the First DELOS Network of Excellence Workshop on Information Seeking, Searching and Querying in Digital Libraries, Zurich, Switzerland, December, 11-12, 2000_. Available at: http://www.ercim.org/publication/ws-proceedings/DelNoe01/3_Toms.pdf [Accessed 18 September 2001]

<a id="vib00"></a>
*   Vibert, C. (2000) _Web-Based analysis for competitive intelligence_. Westport, CT: Quorom Books.

<a id="wil98"></a>
*   Williamson, K. (1998) "Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library & Information Science Research_, **20**(1), 23-40\.