<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Phenomenology, experience, and the essence of documents as objects

## [Ciaran B. Trace](#author)

> **Introduction.** The descriptive phenomenology of Edmund Husserl studies the structure of consciousness, experience, and meaning. This paper looks at how the phenomenological approach can be put to use by information science researchers interested in the study of documents and document work. It particular, the paper explores how phenomenology can expand both our understanding of the document as object and the document as experienced.  
> **Analysis.** Phenomenology provides us with an ontology of real and ideal objects in which we can situate our understanding of the document as an object in the world to which our consciousness is attuned. This includes understanding the document as a real object situated in time and space, understanding the essence that is born by that document (that which makes it an instance of a particular object type), and understanding the document as it is experienced in consciousness (how we are conscious of documents as they are brought before our minds).  
> **Conclusion.** Taking a phenomenological perspective, this paper moves the discussion in document studies from one focused on how people are affected by objects in the world to one that explores how people have a sense of such objects in the world.

<section>

## Introduction

In information science, the primary theoretical object of study is posited as either that which is called _information_ or _document_ ([Hjørland, 2000a](#hjo00a); [Hjørland, 2000b](#hjo00b); [Frohmann, 2004a](#fro04a); [Furner, 2004](#fur04); [Lund, 2004](#lun04); [Hansson, 2013](#han13); [Ørom, 2007](#oro07); [Suominen, 2007](#suo07); [Karamuftuoglu, 2009](#kar09); [Kosciejew, 2015](#kos15)). The meaning of these concepts, and the relationship of one to the other, has been shaped by various historical, economic, and social forces. The nature of information as a concept has been particularly difficult to pin down ([Day, 2001](#day01); [Capurro & Hjørland, 2003](#cap03)). As Buckland’s [1991a](#buc91a); [1991b](#buc91b)) model elucidates, information can be viewed as a tangible (information processing) or an intangible process (information-as-process, the process of being informed). Alternatively, information can be viewed as an intangible entity (information-as-knowledge, what is imparted in information-as-process) or used attributively for tangible objects that are informative (information-as-thing). Documents are generally understood to be material objects, manifestations of the notion of information-as-thing. Yet the connection between documents and materiality is an historical trope. In antiquity the meaning of the term document was connected to an instructional or educational purpose (documents could thus be oral or written) ([Lund, 2009](#lun09)). Only from early modern times have documents been conceived as physical objects, carriers of information, which serve as proof and as written evidence ([Lund, 2009](#lun09)).

As an outgrowth of the scientific and industrial revolutions, the push to resolve human problems with recorded knowledge expanded beyond the boundaries of librarianship and coalesced around the discipline of _documentation_ in the early twentieth century ([Andersen, 2009](#and09)). The European documentation movement of Henri Lafontaine (1854-1943), Paul Otlet (1868-1944), and Suzanne Briet (1894-1989) sought to advance scholarly collaboration by creating new systems, techniques, and technologies for collecting, cataloging, organizing, and retrieving growing amounts of scientific and technical knowledge. For some, the notion of _the document_ was generally equated with that of a written or graphic text. Such was the case for Otlet ([1934](#otl34), [1990](#otl90)), Samuel Bradford ([1950](#bra50)), and Jesse Shera ([1951](#she51)). Briet ([2006](#bri06)), however, took a phenomenological approach, expanding the notion of what constituted a document so that the determination was made not solely in terms of an inherent property of an object (documents as evidence in physical form) but by its perceived function as a signifier of something ([Buckland, 1997](#buc97)). In particular, Briet viewed documents as indexical signs, emphasizing their situated and contextual nature given their existence within certain ‘_discursive and institutional systems_’ ([Day, 2001, p. 38](#day01)).

Today, even as the notion of what constitutes a document is tested in the digital realm, the concept remains a mainstay in the more object oriented information fields of archival studies and records management ([Yeo, 2011](#yeo11)). In contrast, the allegiances of allied disciplines, particularly in the Anglo-American world, have taken a divergent path over the past six decades. Arguably, the seeds of this change emanated within the documentation movement itself. Otlet’s ([1934](#otl34), [1990](#otl90)) view of documents as constitutive of, yet detachable from, information and data was just one harbinger of the shift in emphasis from document to information ([Rayward, 1997](#ray97)). From the 1950s onwards, an increased interest in automation, computing, and information technologies; the influence of information theory and information processing from the cognitive sciences; and a turn toward a user-centered approach in studying knowledge and knowledge systems cemented the turn from documentation to the embrace of _information science_ as the discipline ([Shapiro, 1995](#sha95); [Hjørland, 2000a](#hjo00a); [Capurro & Hjørland, 2003](#cap03); [Talja & Hartel, 2007](#tal07)). This shift to _information_ as the primary trope, led to an attendant move from a combined study of the ‘_physical and metaphysical_’, to one which privileged the latter ([McCrank, 2002, p. 42](#mcc02)).

Yet, from the late 1980s onwards, the case in favor of the document as the general unit of analysis (from historical, theoretical, and practical perspectives) has resurfaced in the information science literature ([Lund, 2009](#lun09); [Kosciejew, 2015](#kos15)). This renaissance of interest in _the document_ has taken place in the shadow of a broader research agenda into documents and the process of documentation which has taken hold in sociology, anthropology, history, human-computer interaction, computer-supported cooperative work, history of science, digital and print culture, gender and ethnic studies, media studies, rhetoric, composition, and literacy studies. This humanities and social science oriented research places a particular emphasis on the study of “_how and why everyday (or ‘non-literary’) documents are created and used within social spheres – including organizational and institutional settings, as part of community locales, and in peoples’ personal lives_’ ([Trace, 2011, p. 1](#tra11)).

In the information science community, researchers such as Birger Hjørland, Niels Lund, and Bernd Frohmann are at the forefront of the reemergence of the documentation movement, and the turn toward studying documents as social and cultural constructs. Perhaps the most expansive case for the document perspective in information science has been made by Frohmann. Frohmann reasons that deeper philosophizing about information can only be achieved if it is understood that documentary practices are, in fact, ‘_ontologically primary_’ ([Frohmann, 2004b, p. 387](#fro04b)). In order to reach that conclusion, Frohmann works to deflate the cognitive and epistemological conceptions of information: that information is an objective and decontextualized entity ‘_only contingently related to its modes of communication_’ ([2004a, p. 9](#fro04a)), and that information can be understood only as that which is deciphered through people’s internal, mental reasoning. In its place, Frohmann outlines a social and a materialist conception of information in which it is documentary practices which give rise to or effect information. In drawing from the work of linguist, Geoffrey Nunberg ([1996](#nun96)), Frohmann shows that people construct or constitute (understand and interpret) information as a phenomenon through engagement with documentary forms (forms that are information bearing) and with the documentary institutions that emerged alongside them. In interrogating further claims of the immaterially or abstractness of information as a concept, and thus the primacy of the concept of the document, Frohmann draws from the work of philosopher, Ludwig Wittgenstein, and his investigations into the nature of meaning and language. Using Wittgenstein’s understanding that meaning does not exist separately from language but is constituted through language use in practice, a similar case is made vis-a-vis the relationship between information and documents. As Kosciejew states, ‘_it is the labour, work, and material practices involved in documentation that transform abstract information into fact_’ ([2015, p. 99](#kos15)).

Today, documentation studies operate along a number of axis, including a study of ‘_the document—the thing—and documentation—the process_’ ([Frohmann, 2008, p. 175](#fro08)). Lund ([2004](#lun04)) breaks down the process of documentation to include producers (the human creator), instruments (the means of making the document), and modes (the genre traditions that accompany document production). The component parts of a document (a concept Lund ([2004](#lun04)) calls _doceme_) are also studied as part of the process of understanding the document as thing and document as process. Although existing as a separate tradition to document studies, one could argue that the granular analysis of the doceme sees its most vigorous expression in modern diplomatics, a research methodology that forms part of the jurisdiction of the archival profession ([Wilczek, 2015](#wil15)).

In advocating for a theory-driven approach to documentation studies, the traditional and ever-present positivist stance of information science has been augmented by approaches in which society, and the relationship between human and object, are viewed as emergent, contextual, and contingent. Information science scholarship that has delineated particular philosophical, conceptual, and theoretical frameworks for document studies include Frohmann’s ([2008](#fro08)) use of assemblage theory (as articulated by Deleuze, DeLanda, and Latour) to examine the ethics, politics and ontology of documents and documentary practices, and Trace’s ([2016](#tra16)) use of ethnomethodology (as articulated by Garfinkel) to study the particular relationship of documents to human actions and interactions. Examples of research employing such theory in action include a domain analytic study of documentary practices in the home ([Hartel, 2010](#har10)); the use of activity theory to study the script as a mediating artifact among theatre professionals ([Davies, 2008](#dav08)); actor-network theory as a lens through which to study mental health records as actants ([Dong, 2015](#don15)); and ethnomethodologically informed studies of document creation and use in an American elementary school classroom ([Trace, 2007](#tra07); [Trace, 2008](#tra08)) and among art conservators in the Philippines ([Luyt & Pang, 2015](#luy15)).

Revisiting an argument made by Trace ([2016](#tra16)), this paper investigates the role that the philosophical approach of phenomenology can play in bringing about a deeper understanding of the concept of the document. Overcoming some of the general skepticism towards philosophical perspectives, researchers have already embraced phenomenology as a way of studying certain key areas of ‘_intellectual and practical interest_’ in the information science realm ([Budd, 2005, p. 45](#bud05)). This literature includes Wilson’s ([2002](#wil02)) exploration of phenomenological sociology in which a case is made for Schütz’s _ideal types_ of socially derived knowledge as a framework to guide information behaviour research; Küpers ([2005](#kup05)) use of hermeneutic phenomenology and the work of Merleau-Ponty to study the phenomena of embodied implicit and narrative knowing in organizations; VanScoy’s ([2013](#van13)) use of interpretative phenomenological analysis to study the lived experience of those engaged in reference and information service work; and Lin’s ([2013](#lin13)) description of his experience using phenomenology as a methodology, including in a study of the meaning that government publications have for government agency Web managers and digital depository librarians.

In this paper, the descriptive phenomenology of Edmund Husserl is presented as an approach and way of knowing that can help information science researchers understand how people make sense of documents in their everyday lives. Specifically, it will be shown that phenomenology helps shed light on what is really going on when we experience objects such as documents, in effect how people are conscious of documents as they are brought before our minds. In doing so, this paper provides a rudimentary outline of Husserl’s ontology of objects and shows how this system of categories can be used to divulge the nature of the document as experienced, along with the attendant nature of the document as physical object and as essence. However, before delving into the details of how phenomenology can inform the study of documents as phenomena, context is first provided in the form of an introduction to the history of phenomenology and an articulation of its most important concepts.

## The intellectual roots of phenomenology

In the pursuit of a critical understanding of the nature of human existence, philosophy covers several domains including logic, semantics, epistemology, ontology, and ethics. Phenomenology is the branch of philosophy interested in the study of the structure of consciousness, experience, and meaning; a process that also entails an understanding of reasoning, language, knowing, being, and values. Phenomenology itself can be divided into two main traditions: one that seeks to set aside (or bracket) preconceived notions in order to describe people’s everyday experiences (Edmund Husserl’s descriptive tradition) and one that seeks to go beyond description of the core concepts of a phenomenon in order to interpret them (Martin Heidegger’s hermeneutic tradition).

As a discipline and method of philosophical enquiry, descriptive phenomenology came into its own at the turn of the twentieth century with the publication of a two-volume work, Logical Investigations ([Husserl, Moran & Findlay, 2001a](#hus01a); [Husserl, Moran & Findlay, 2001b](#hus01b)), by German mathematician turned philosopher, Edmund Husserl (1859-1938). Other influential work followed, including Husserl’s three volume formulations on phenomenology, Ideas Pertaining to a Pure Phenomenology and to a Phenomenological Philosophy ([Husserl & Kersten, 1998](#hus98)); his study of the temporality of consciousness, On the Phenomenology of the Consciousness of Internal Time ([Husserl & Brough, 1991](#hus91)); and his unfinished exposition on the historicity of consciousness, The Crisis of European Sciences and Transcendental Phenomenology ([Husserl, 1970](#hus70)).

At its heart, phenomenology is interested in looking at the structure and content of consciousness (the means by which we experience the world and everything in it) from a first-person perspective. On a broader scale, phenomenology seeks an integrated account of our acts of consciousness (experiences that include everything from thinking to feeling to social interaction), the nature of objects in the world to which our consciousness is attuned, the language we use to express our thoughts in the world, and the larger culture that we form around us ([Smith, 2013a](#smi13a)). In particular, phenomenology is interested in studying our experience of objects (phenomena) and ‘_the acts of consciousness by and through which these objects are disclosed_’ ([Detmer, 2013, p. 1](#det13)). In the pursuit of this objective, Husserl’s phenomenology has been called a descriptive rather than a theoretical enterprise, one aimed at ‘_clarification not explanation_’, a form of eidetic rather than factual enquiry, and one focused not on entities per se, but on our experience of entities ([Crowell, 2006, p. 10](#cro06)).

The Logical Investigations (vol. 1) were a product of Husserl’s interest in bringing about a philosophical definition of pure mathematics, including an account of its ‘_rational essence_’ ([Husserl, Moran & Findlay, 2001a, p. 1](#hus01a)). Although logic was the tool that was supposed to elucidate such an understanding, Husserl came to see its current ‘_range and boundaries_’ as unequal to the task ([Husserl, Moran & Findlay, 2001a, p. 13](#hus01a)). Accordingly, Husserl stepped back and began by studying basic questions of epistemology and of logic, and by looking at the conditions under which logic acts as a theory (or method) of science. In the process, Husserl studied not only the acts of knowing that constituted science, but the ontology of the scientific object. Thus, Husserl’s early philosophical treatise explored the properties and effects (including the objective truth) of the attendant cognitive acts and objects that make up logical and scientific enquiry.

In doing so, Husserl rejected the dominant philosophical position of psychologism in which the essential theoretical foundations of logic are understood to be based in psychology. In this approach, logical laws are viewed as phenomena of the mind and are thus seen as grounded, explained, and validated by natural, psychological laws (laws that describe how we think, feel, and act). In effect, Husserl declared psychology, and the empirically based methods and solutions by which it answered philosophical questions, incompatible with the universal, a priori, and exact nature of logical principles and truths. In particular, he took issue with the psychological view of the nature of objects and their origin in consciousness. Husserl disagreed with the view that objects are only constitutive of and contained within consciousness, that the connection between consciousness and objects is one of causality. Instead, Husserl believed that objects had a degree of objectivity and independence from thought, existing not only _in_ consciousness (existing in so far as they are thought about) but also being there _for_ consciousness (existing as phenomena - objects that are the focus of or attended to by consciousness, and whose meaning is available to us) ([Detmer, 2013](#det13)). As Smith puts it, phenomenology posits that ‘_consciousness gives meaning, not existence, to the world around us_’ ([2013a, p. 72](#smi13a)).

As a discipline and a method of inquiry, phenomenology is concerned with naturalizing consciousness and exploring the nature of the judgements, perceptions, memories, actions, and emotions that make up the essence of our conscious experiences ([Moran, 2000](#mor00); [Detmer, 2013](#det13)). Above all, phenomenology understands our states of consciousness (our cognitive or mental acts) as intentional (see Logical Investigations, vol. 2, Investigation V; and Ideas I) in that an act generally has the property or feature of being attuned towards or reaching out to some object in the world (a thought, for example, is generally a thought _of_ something, and so on). From the phenomenological perspective intentional objects can be many things; anything ‘_that can genuinely be encountered in experience_’, material or immaterial ([Detmer, 2013, p. 168](#det13)). Consequently, the very core of consciousness is to be aware of and to give meaning to objects. Moreover, just as objects can be understood as having an existence independent from consciousness, so too can meaning be understood as both independent from the object toward which it is directed, and the acts of consciousness through which meaning is revealed ([Moran, 2000](#mor00); [Detmer, 2013](#det13)).

The ‘_central structure_’ of an experience is thus said to be its intentionality, ‘_the way it is directed through its content or meaning toward a certain object in the world_’ ([Smith, 2013b](#smi13b)). In examining the nature of experience and of intentionality, Husserl distinguished between three components: the _act_ of consciousness (‘_an event_’ in a person’s mind, in their ‘_stream of experiences_’), its meaning providing _content_ (the ‘_ideal meaning_’, ‘_precept_’, features or sense of the object to which the act is attuned, and that exists independently of the object - what Husserl called _noema_), and the _object_ itself (individual things, events, or states of affairs) ([Smith, 2013a, p. 55](#smi13a)). An act is ‘_intentionally directed towards its object by way of its content or sense_,’ or, to put it a different way, ‘_experience is directed toward objects in the world via meanings that represent such objects_’ ([Smith, 2013a, p. 80, 129](#smi13a)). In this relationship between meaning and things (between mental acts and objects in the world), the relationship is of correspondence and dependence not causality – intentionality hinges not only on which object (external or otherwise) the conscious act represents but on a person’s conception of the object being represented and on the structure of a person’s own subjective experience ([McIntyre & Smith, 1989](#mci89)).

Investigation V, §§20-22) and Ideas (§§87-99, §§128-133). For Husserl, the content of a mental act can be understood in terms of _quality_ (a feature of the act that speaks to its type – a perception, an emotion etc.) and _matter_ (the feature of content that speaks to which object it represents and in what manner, which gets to the issue of intentionality) ([McIntyre & Smith, 1989](#mci89)). The structure of the content of an act can be further divided into _noema_ (the _what_, the appearance of an object that is experienced) and _noesis_ (the manner in which _the what_ is experienced, the act of consciousness that is directed toward an object). The content of an act can also be divided into that of the _real content_ of an act (the sum of the parts particular to an individual act – an act’s matter and quality, of which the noesis forms a part) and the _intentional_ or _ideal content_ of an act (an abstract structure or sense that is repeatable and sharable across multiple conscious acts, of which the noema forms a part) ([McIntyre & Smith, 1989](#mci89); [Føllesdal, 2006](#fol06)). The ideal content has the quality of constancy and repeatability that gives us a stable way to process all our particular experiences.

Thus, in terms of object types we see that phenomenology decrees that there is both the real object located in space and time (existing as fact, concrete, instantiated individual pieces), and the object as experienced (_noema_). Phenomenology also decrees that there is an ideal object species or type that is the universal essence of a thing (referred to as the _ideal species_ in the Logical Investigations, and as an _essence_ or _eidos_ in Ideas I). In fact, ‘_when the phenomenon presents itself as something, it presents its essence_’ ([Dahlberg, 2006, p. 12](#dah06)). Objects are thus experienced, and given meaning, as essences and knowing the essence of things is said to take place through intuition. This notion of intuition posits that the essence of an object is not something provisional, nor first derived from a careful observation of particular instances. Instead, the understanding of the essence is originary, understood and encountered naturally, instantly, and intuitively.

According to Husserl’s work on the temporal nature of consciousness ([Husserl & Brough 1991](#hus91)), people do not experience objects in their entirety in the process of perception. Instead, objects are partially experienced, from both a spatial and a temporal perspective. Phenomenology reasons that in the act of perceiving an object, the eye is incapable of seeing or taking in all its detail. Yet, thanks to eidetic reduction (in the form of background knowledge or beliefs that help fill in the gaps), people are still capable of taking in objects with a sense that they are fully formed. The fact that perception is also seen as temporally structured means that as objects unfold in our consciousness, our experience (the perceptual process) appears seamless, and the objects coherent and static ([Detmer, 2013](#det13)). This sense of coherence is possible because our consciousness gives us access to a horizon of experienced time - from the present (_primal presentation_); to the past, as it is extended into the present (_retention_); to the future, as anticipation extended from the present (_protention_).

## The document as the phenomena

As an object-oriented philosophy (and one spanning the realist and the idealist viewpoint), phenomenology looks at the question of what is really going on when we experience things (objects) in the world. With objects taking center stage (material and immaterial, mental and external), phenomenology allows us to study them ‘as phenomena present in consciousness’ ([Harman, 2011a](#har11a)). Although the notion of what constitutes an _object_ from Husserl’s perspective is much broader in scope than the object at the heart of document studies, much can be learned from phenomenology about this type of object as experienced in the world. In particular, phenomenology provides us with an ontology through which we can examine the nature of the object – both real and ideal. This ontology reveals a multi-faceted understanding of the document – allowing us to understand the document as fact; to understand the fundamental essence of _the document_, that which makes it so; and to understand the document as experienced, that is the document as perceived, as imagined etc.

While phenomenology prioritizes the analysis of the essence of experiences (over that of objects), it can be argued that the purview of information science is to study both - the document as object and as experienced. As concrete objects, documents consist of inscriptions on a medium. From a phenomenological perspective, documents are composed of expressions – written things that have meaning, that make assertions. Expressions not only have meaning but, in turn, are directed towards, or reference, an object. However, as McIntyre and Smith note, the documents intentionality – ‘_their ‘representing’, or being ‘of’ or ‘about’ things other than themselves – is … not a character they have intrinsically, insofar as they are merely the physical objects that they are, but is derivative from their relation to intentional mental states_’ ([1989, pp. 148-149](#mci89)). Therefore it is not the physicality of the marks on the document that give it life, but a ‘_meaning given act_’ on the part of the reader ([Detmer, 2013, p. 74](#det13)).

Phenomenology thus points us toward an understanding of documents - as experienced through a conscious act, in the natural attitude. As objects of experience, and situated within a particular culture, documents are only disclosed and constituted in situations meant to bring out their meaning, and this meaning is abstracted from prior encounters with the experienced object. Furthermore, this meaning is circumscribed and is contingent on the person’s intention in the situation. Thus, our body of knowledge about documents is part subjective (relying as it does on individual observation and experience), and part objective in the sense that it is constrained by various rules that make something an object of a particular type.

Essentially, phenomenology allows us to study how objects lie before the mind, how they appear in consciousness not as ‘_concealed_’ things but as things that are always ‘_purely immanent_’ ([Harman, 2011b, p. 173](#har11b)). In studying how objects are presented to us in the world, the phenomenological perspective recognizes that consciousness exists as part of the _Lebenswelt_, a life-world that people take for granted ([Husserl, 1970](#hus70)). As part of this natural attitude, people understand objects as being out in the world, capable of being experienced. As Detmer states, ‘_what we encounter, right from the outset, is a world of objects – independent, real, already meaningful, objects_’ ([2013, p. 96](#det13)). Although objects exist within the life-world, this life-world is far from homogenous. Documents therefore exist and can be studied as part of particular sub-worlds (special worlds or _Sonderwelten_) that instantiate various cultural and social contexts. Using the business world as an example, we can intimate that documents encountered in that world on a daily basis are generally taken at face value, viewed and treated as real and factual from the outset. However, a person’s ability to be in that world depends on a wider horizon of consciousness that typically goes unacknowledged. Phenomenology shows us that the ability to perceive (or in fact to write) a particular document will depend on an underlying common structure, that of the essence of that object. And this fact ensures a wider horizon, a more expansive set of possible properties and relations to the document beyond those presented in a particular act of consciousness.

If we wish to study this consciousness in detail, phenomenology decrees that it must be reduced, looked at separately from our prior assumptions and knowledge about the cultural and the natural world, a suspension of judgement Husserl calls _epoché_. In this method of phenomenological reduction, or so-called _bracketing of the life world_ (_Einklammerung_), the goal is to suspend or to break free from the natural attitude, and in doing so to focus on the phenomenological features of the act, from a first-person point of view ([McIntyre & Smith, 1989](#mci89)). The concern is with uncovering the structure of the act in which the object is experienced (including the act’s _noesis_ and _noema_), and thus to understand how the objects are presented or constituted in consciousness. Therefore, one can _bracket_ the question of the existence of a particular document that is being perceived, or thought about, instead paying attention to (and providing a description of) a person’s consciousness of the document. Therefore from a phenomenological perspective we should focus our attention not on the document itself, but on how the document is being experienced. The focus is thus moved from the object that is presented in the content, to the content itself and how the content represents a particular object. This involves looking at the content of the experience as it carries with it the way in which the document is being perceived (the document as represented in my experience as opposed to the actual external, ex-mental object). In effect, the reflection is on ‘_what it would be like to have an experience with that content_’ ([Smith, 2013a, p. 240](#smi13a)). This study of conscious experience through phenomenological reduction belongs to the realm of what is called _transcendental phenomenology_.

Another abstract entity of interest, the aforementioned _essence_, requires a different approach. Essences are distinct from _noema_ in that essences are not senses or meanings but features of the ‘_thing intended_’ and thus situated outside of experience ([Smith & McIntyre, 1982, p. 169](#smi82); Ideas, II, § 16). As Dahlberg states, ‘_phenomenology shows that everything is experienced as something… An essence is, simply, a phenomenon’s style, its way of being_’ ([2006, p. 18](#dah06)). One question of potential interest to researchers in the area of document studies is what constitutes a person’s a-priori or eidetic knowledge of the document, as an ideal object. How do we, as individuals, acquire this knowledge about the ideal? According to Husserl (_Ideas, §§149,150_), people have different beliefs about objects based on their ontological status and the structure of their horizons. For instance,

> The horizon of an object experienced as something ‘physical’ must conform to rules such these: that physical objects are continuous in time, variations their shapes be compatible with the laws geometry, and they capable entering into causal relations other (McIntyre & Smith, 1989, p. 178).>

As information scientists our concern should be to articulate this style, the essence (the essential nature, the eidetic principles) that makes something a document. Phenomenology provides us with the method to do this, that of _eidetic reduction_. This method of phenomenological reduction allows the researcher to set aside any question of the ontological status of an object and instead focus on isolating the essential, necessary, and invariant features that make something an essence of a particular phenomenon (object). In the process, Husserl points us towards the use of ‘free variation in imagination’ (eidetic variation), a method in which we can imagine all the variations an object (the document) can undergo and still be considered an example of that kind of thing.

## Conclusion

In Husserl’s philosophical system, ontology has been described as ‘_the theory of what there is, assessing what are the basic kinds of things in the world, how they are interrelated, what are their essences, their modes of being, and so on_’ ([Smith, 2013a, p. 129](#smi13a)). This paper provides a rudimentary outline of Husserl’s ontology of objects and shows how this system of categories can be used to divulge the nature of the document as experienced, along with the attendant nature of the document as physical object and as essence. In taking such a perspective, this paper is clearly situated with the object-oriented framework favored by document studies. With the document as the general unit of analysis, phenomenology’s worldview further allowed for an exploration of both a realist and an idealist conception of objects in the world and thus to investigate the document as both physical and as metaphysical object.

In closing, it must be noted that there is much more that can be learned from Husserlian notions of objects as experienced in the world. One area of interest to document studies that needs further examination is that of intersubjectivity, the quality of human existence that looks at how people build mutual and shared understanding through social and collective activities. A phenomenological perspective helps to highlight the fact that artifacts, such as documents, are objects that reside ‘_in culture_’, with an essence that ‘_depends on social or collective activities_’ ([Smith, 2013a, p. 325](#smi13a)). Thus in order to fully understand the document as a cultural object it will be necessary to look at ‘_what others in our culture think, desire, and will_’, a level of cognition that is tied to the Husserlian notion of _empathy_ and a person’s ability to feel their way into, and to gain insights from, the experiences of others ([Smith, 2013a, p. 325](#smi13a)).



## <a id="author"></a>About the author

**Ciaran B. Trace** is an Associate Professor at the School of Information at the University of Texas at Austin. She holds a Bachelor of Arts Degree and a Higher Diploma in Archival Studies from University College Dublin and a PhD in Library and Information Science from the University of California at Los Angeles. Trace’s work explores what constitutes a literate society, and the role that recorded information plays in creating and sustaining literate environments (both personal and professional). She currently serves as the editor of Information and Culture: A Journal of History. She can be contacted at cbtrace@austin.utexas.edu.

</section>

<section>

## References

<ul>
<li id="and09">Andersen, J. (2009). The collection and organization of written knowledge. In C. Bazerman (Ed.), Handbook of research on writing: history, society, school, individual, text (pp. 214-231). N.Y: Erlbaum.
</li>
<li id="bra50">Bradford, S.C. (1950). Documentation. Washington: Public Affairs Press.
</li>
<li id="bri06">Briet, S., Day, R.E., Martinet, L., &amp; Anghelescu, H.G.B. (2006). What is documentation?: English translation of the classic French text. Lanham, MD: Scarecrow Press.
</li>
<li id="buc91a">Buckland, M.K. (1991a). Information and information systems. New York, NY: Greenwood.
</li>
<li id="buc91b">Buckland, M.K. (1991b). Information as thing. Journal of the American Society for Information Science, 42(5), 351-360.
</li>
<li id="buc97">Buckland, M.K. (1997). What is a “document”? Journal of the American Society for Information Science &amp; Technology, 48(9), 804-809.
</li>
<li id="bud05">Budd, J.M. (2005). Phenomenology and information studies. Journal of Documentation, 61(1), 44-59.
</li>
<li id="cap03">Capurro, R. &amp; Hjørland. B. (2003). The concept of information. Annual Review of Information Science and Technology, 37(1), 343-411.
</li>
<li id="cro06">Crowell, S. (2006). Husserlian phenomenology. In Dreyfus, H. L., &amp; Wrathall, M.A. (Eds.), A companion to phenomenology and existentialism (pp. 9-30). Malden, MA: Blackwell Pub.
</li>
<li id="dah06">Dahlberg, K. (2006). The essence of essences – the search for meaning structures in phenomenological analysis of lifeworld phenomena. International Journal of Qualitative Studies on Health and Well-being, 1(1), 11-19.
</li>
<li id="dav08">Davies, E. (2008). The script as mediating artifact in professional theater production. Archival Science, 8(3), 181-198.
</li>
<li id="day01">Day, R.E. (2001). The modern invention of information: discourse, history, and power. Carbondale, IL: Southern Illinois University Press.
</li>
<li id="det13">Detmer, D. (2013). Phenomenology explained: from experience to insight. Chicago, IL: Open Court Publishing Company.
</li>
<li id="don15">Dong, L. (2015). Taking the long view of medical records preservation and archives. Journal of Documentation, 71(2), 387-400.
</li>
<li id="fol06">Føllesdal, D. (2006). Husserl’s reductions and the role they play in his phenomenology. In Dreyfus, H. L., &amp; Wrathall, M. A. (Eds.), A companion to phenomenology and existentialism (pp. 105-113). Malden, MA: Blackwell Pub.
</li>
<li id="fro04a">Frohmann, B. (2004a). Deflating information: from science studies to documentation. Toronto: University of Toronto Press.
</li>
<li id="fro04b">Frohmann, B. (2004b). Documentation redux: prolegomenon to (another) philosophy of information. Library Trends, 52(3), 387-407.
</li>
<li id="fro08">Frohmann, B. (2008). Documentary ethics, ontology, and politics. Archival Science, 8(3), 165-180.
</li>
<li id="fur04">Furner, J. (2004). Information studies without information. Library Trends, 52(3), 427-446.
</li>
<li id="han13">Hansson, J. (2013). The materiality of knowledge organization: epistemology, metaphors and society. Knowledge Organization, 40(6), 384-391.
</li>
<li id="har11a">Harman, G. (2011a). The quadruple object. Winchester, U.K: Zero Books.
</li>
<li id="har11b">Harman, G. (2011b), The road to objects. Continent, 3(1), 171-179.
</li>
<li id="har10">Hartel, J. (2010), Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. Journal of Documentation, 66(6), 847-874.
</li>
<li id="hjo00a">Hjørland, B. (2000a). Documents, memory institutions, and information science. Journal of Documentation, 56(1), 27-41.
</li>
<li id="hjo00b">Hjørland, B. (2000b). Library and information science: practice, theory, and philosophical basis. Information Processing and Management, 36(3), 501-531.
</li>
<li id="hus70">Husserl, E. (1970). The crisis of European sciences and transcendental phenomenology: an introduction to phenomenological philosophy. Evanston, IL: Northwestern University Press.
</li>
<li id="hus91">Husserl, E. &amp; Brough, J.B. (1991). On the phenomenology of the consciousness of internal time (1893-1917). Dordrecht: Kluwer Academic Publishers.
</li>
<li id="hus98">Husserl, E. &amp; Kersten, F. (1998). Ideas pertaining to a pure phenomenology and to a phenomenological philosophy. First book: general introduction to a pure phenomenology. Dordrecht: Kluwer.
</li>
<li id="hus01a">Husserl, E. Moran, D., &amp; Findlay, J.N. (2001a). Logical investigations: vol. 1. London: Routledge.
</li>
<li id="hus01b">Husserl, E., Moran, D., &amp; Findlay, J.N. (2001b). Logical investigations: vol. 2. London: Routledge.
</li>
<li id="kar09">Karamuftuoglu, M. (2009). Situating logic and information in information science. Journal of the American Society for Information Science and Technology, 60(10), 2019-2031.
</li>
<li id="kos15">Kosciejew, M.R.H. (2015). Disciplinary documentation in apartheid South Africa. Journal of Documentation, 71(1), 96-115.
</li>
<li id="kup05">Küpers, W. (2005). Phenomenology of embodied implicit and narrative knowing. Journal of Knowledge Management, 9(6), 114-133.
</li>
<li id="lin13">Lin, C.S. (2013). Revealing the ‘essence’ of things: using phenomenology in LIS research. Qualitative and Quantitative Methods in Libraries (QQML), 4, 469-478.
</li>
<li id="lun04">Lund, N.W. (2004). Documentation in a complementary perspective. In W.B. Rayward, J. Hansson, and V. Suominen (Eds.), Aware and responsible: papers of the nordic-international colloquium on social and cultural awareness and responsibility in library, information and documentation studies (pp. 93–102). Lanham, MD: Scarecrow Press.
</li>
<li id="lun09">Lund, N. (2009). Document theory. Annual Review of Information Science and Technology, 43(1), 1-55.
</li>
<li id="luy15">Luyt, B. &amp; Pang, N. (2015). For the record: document and record sensibilities of art conservators in the Philippines. Archives and Manuscripts, 43(2), 131-145.
</li>
<li id="mcc02">McCrank, L.J. (2002). Historical information science: an emerging unidiscipline. Medford, NJ: Information Today.
</li>
<li id="mci89">McIntyre, R. &amp; Smith, D.W. (1989). Theory of intentionality. In J.N. Mohanty &amp; W.R. McKenna (Eds). Husserl’s phenomenology: a textbook (pp. 147-179). Washington, D. C.: Center for Advanced Research in Phenomenology and University Press of America.
</li>
<li id="mor00">Moran, D. (2000). Introduction to Phenomenology. London: Routledge.
</li>
<li id="nun96">Nunberg, G. (1996). Farewell to the information age. In G. Nunberg (Ed.), The future of the book (pp. 103-138). Berkeley: University of California Press.
</li>
<li id="oro07">Ørom, A. (2007). The concept of information versus the concept of document. In R. Skare, N.W. Lund, &amp; A. Vaarheim (Eds.), Document (re)turn. Contributions from a research field in transition (pp. 53-72). Frankfurt am Main: Peter Lang.
</li>
<li id="otl34">Otlet, P. (1934). Traité de documentation: le livre sur le livre, theéorie et pratique. Bruxelles: Editiones Mundaneum.
</li>
<li id="otl90">Otlet, P. &amp; Rayward, W.B. (1990). International organisation and dissemination of knowledge: selected essays of Paul Otlet. Amsterdam: Elsevier.
</li>
<li id="ray97">Rayward, W.B. (1997). The origins of information science and the International Institute of Bibliography/International Federation for Information and Documentation (FID). Journal of the American Society for Information Science, 48(4), 289-300.
</li>
<li id="sha95">Shapiro, F.R. (1995). Coinage of the term information science. Journal of the American Society for Information Science, 46(5), 384-385.
</li>
<li id="she51">Shera, J.H. (1951). Documentation: its scope and limitations. The Library Quarterly, 21(1), 13-26.
</li>
<li id="smi13a">Smith, D.W. (2013a). Husserl. London: Routledge.
</li>
<li id="smi13b">Smith, D.W. (2013b). Phenomenology. In The Stanford Encyclopedia of Philosophy. Retrieved from http://plato.stanford.edu/archives/win2013/entries/phenomenology/ (Archived by WebCite® at <a href="http://www.webcitation.org/6ir34xZTr" target="_blank">http://www.webcitation.org/6ir34xZTr</a>)
</li>
<li id="smi82">Smith, D.W. &amp; McIntyre, R. (1982). Husserl and intentionality: a study of mind, meaning, and language. Dordrecht: D. Reidel Publishing Company.
</li>
<li id="suo07">Suominen, V. (2007). A structural approach to the history of documentary contents: documentation studies for librarianship. In R. Skare, N.W. Lund, &amp; A. Vaarheim (Eds.), Document (re)turn: contributions from a research field in transition (pp. 243-264). Frankfurt am Main: Peter Lang.
</li>
<li id="tal07">Talja, S. &amp; Hartel, J.K. (2007). Revisiting the user-centered turn in information science research: an intellectual history perspective. Information Research, 12(4). Retrieved from http://InformationR.net/ir/12-4/colis/colis04.html (Archived by WebCite® at <a href="http://www.webcitation.org/6ir2zKnAK" target="_blank">http://www.webcitation.org/6ir2zKnAK</a>)
</li>
<li id="tra07">Trace, C.B. (2007). Information creation and the notion of membership. Journal of Documentation, 63(1), 142-164.
</li>
<li id="tra08">Trace, C.B. (2008). Resistance and the underlife: informal written literacies and their relationship to human information behavior. Journal of the American Society for Information Science and Technology, 59(10), 1540-1554.
</li>
<li id="tra11">Trace, C.B. (2011). Documenting work and working documents: perspectives from workplace studies, CSCW, and genre studies. In Proceedings of the 44th Annual Hawaii International Conference on System Sciences (pp. 1-10). IEEE Computer Society Press.
</li>
<li id="tra16">Trace, C.B. (2016). Ethnomethodology: foundational insights on the nature and meaning of documents in everyday life. Journal of Documentation, 72(1): 47-64.
</li>
<li id="van13">VanScoy, A. (2013). Fully engaged practice and emotional connection: aspects of the practitioner perspective of reference and information service. Library &amp; Information Science Research, 35(4), 272-278.
</li>
<li id="wil15">Wilczek, E. (2015). Study in documents and the modern diplomatic. Paper presented at the Archival Education and Research Institute (AERI), College Park, Maryland.
</li>
<li id="wil02">Wilson, T.D. (2002). Alfred Schutz, phenomenology and research methodology for information behavior research. The New Review of Information Behaviour Research, 3(71), 1-15.
</li>
<li id="yeo11">Yeo, G. (2011). Rising to the level of a record? Some thoughts on records and documents. Records Management Journal, 21(1), 8-27.
</li>
</ul>

</section>

</article>