<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Work and information: which workplace models still work in modern digital workplaces?

## [Katriina Byström](#author), [Ian Ruthven](#author) and [Jannica Heinström](#author)

> **Introduction.** In this paper, we outline some theoretical background for workplace studies in Information Science to facilitate an understanding of what is new in the phenomena and how early frameworks may inform us about the modern digital workplaces.  
> **Method.** We first characterise modern workplaces and discuss why new digital workplaces raise important questions in relation to information-related activities in the workplace. We then explore significant, earlier frameworks on workplace information issues to question their utility in researching digital workplaces.  
> **Analysis.** Our approach is to analytically examine the major trends and themes in early frameworks to present a discussion of which features may still be relevant to studying modern workplaces.  
> **Results.** We see the continuance of this broad understanding of workplace information as a fruitful base for present and future studies of digital workplace information. This richness of views on workplace information leads to different understandings of information-related activities, which can create deep understandings but also conceptual confusion.  
> **Conclusion.** Our workplaces have changed radically since the early frameworks; whilst some aspects may provide the underpinning for research in modern workplaces there is a need for further conceptual analyses and clarifications to facilitate future research and compile their findings.

<section>

## Introduction

Today’s society is characterized by quick technological developments and constant changes. Technological developments have automated processes that were previously done by manual labour whilst new professions and work tasks have emerged. Earlier generations were accustomed to life-long positions in the same company. Nowadays people search for work opportunities in a global market, will experience frequent career changes, are expected to learn new skills and adapt to new ideas throughout their careers and to manage the increasingly fluid boundaries between work life and home life. Even our work environments have changed: as Alvin Toffler’s metaphor of the ‘paperless offices’ from 50 years ago is perhaps finally becoming realized (cf. [Sellen & Harper, 2002](#sel02)) we may put forward another futuristic idea, that of ‘peopleless offices’ in which work is conducted in digital rather than physical spaces, along with an increasing group of ‘officeless people’, workers who have no office to go to. Digital workplaces occur when an organization’s workforce collectively carry out their work in digital, rather than physical work spaces. Many workplaces are already now hybrids where the work activities conducted, tools utilized and information consumed are the same no matter if engaged in the office, at home or somewhere else.

Information is essential in workplace activities, as a resource for work tasks as well as for learning, managing change, developing and managing processes and creating professional networks. One of the most significant changes in work is incorporation of information technology into almost every area of work life. As Wilson noted recently in connection to the content of the 2014 ISIC conference, “_There is still, it seems, a shortage of papers that deal with information seeking in the world of work, which is a pity, since it is such work that we might expect actually to have an impact on the design of information systems and services for that world._” ([Wilson, 2015](#wil15)). We agree very much with this perspective and seek to evaluate how traditional models of workplace information can inform new models for new work environments.

In this paper, we outline some theoretical background for workplace studies in Information Science to facilitate an understanding of what is new in the phenomena and how early theories may inform us about the changing workplaces. This introduction is followed by a delineation of modern workplace information as everyday phenomena at work and as a research field focussing on information-related activities at work. Thereafter the paper continues with a conceptual analysis of early, yet to-date seldom utilised seminal theories and models developed and/or adopted within information studies with relevance to workplace information. The analysis results in a set of conclusions and their implications for future research on (digital) workplace information, which are presented in the closing section of this paper. A particular emphasis in the conclusions is placed on an analysis of whether these models still are relevant when considering the rapid changes in modern workplaces. This paper contributes to research on workplace information by acknowledging the previous theoretical base and identifying further needs for theoretical growth on workplace models.

## Workplace information

Workplaces are commonly conceptualized as spaces where people are physically situated to engage in work activities. This broad identification of work ‘place’ with a physical location is still most people’s understanding of their workplace; the space in which they carry out work. The range of such workplaces is vast, spanning from spaces that are re-assigned for work purposes (such as bedrooms transformed into home offices), spaces which become workplaces even though not designed as such (e.g., emergency services attending a roadside accident or surveyors, builders, architects meeting at a development site) to spaces that are purposively constructed to centralize work (factories, markets, hospitals, universities, etc.). An individuals’ work may remain entirely within one work space or happen in several spaces (e.g., family doctor visiting patients; a lawyer moving between her office, court and prison).

The stereotypical office setting is a common experience for many of us and those of us who have an office will probably still think of this space when we are asked to imagine ‘where do we work’. But where we actually conduct our work may vary across many spaces depending on the circumstances and the tasks in which we are engaged. Our workplaces therefore are not simply a matter of place but of the various spaces in which we conduct our information work, how we decide (or have decided for us) what and where work happens, and what information and information technology is available within those spaces.

Recently, information technology has broadened the notion of work ‘place’ in two ways. Firstly, communication technology has allowed the creation of digital workplaces in which we work with other people who either are or are not co-located in the same physical space. This can result in the situation where our closest work colleagues are those who are physically distant. Secondly, technology such as smartphones and tablets has allowed us to carry out work activities in locations that were not previously seen as work spaces: writing documents on the train, checking email in restaurants, booking meetings and making travel arrangements in a hotel lobby, etc. Whether such flexibility is a good thing or not is still a matter of much debate but certainly the move towards on-demand access to all work related information, at least in technology-heavy Western workplaces, has generated new alternatives about how, where and when we work.

This broadening of the workplace to distributed spaces also forces a new attention onto how information supports, or does not support, a greater degree of technology-mediated information work? How do we store, access and share information to manage work that moves beyond the office walls and is not contained within traditional work environments? How do the material and digital benefits and constraints re-structure how we use information for work? Some of these decisions are made for us by institutional or government decision-making that mandate use of certain technology, some arise from consensus amongst teams who decide on the approach that best works for an individual situation, others may simply arise from individual or collective convenience, custom and preferences.

To consider these questions, and the impact of the digital in digital workplaces, we first present some influential models of workplace information that were proposed before the recent impact of the Internet and Internet-mediated technology.

## Modelling of workplace information

Theories and models depicting information acquisition and use at work have a long history in information studies and specifically within the research field of information behaviour. They have formulated a solid basis for past research on workplace information; our question is whether they continue to be useful in understanding current workplace information. Our selection of objects for analysis is based on past importance, but little used in current research. We have chosen the following six frameworks to illustrate different aspects of workplace information: Paisley ([1968](#pai68)), Allen ([1969a](#all69a)), Salancik and Pfeffer ([1978](#sal78)), Daft and Lengel ([1986](#daf86)), Taylor ([1991](#tay91)) and finally Rasmussen, Pejtersen and Goodstein ([1994](#ras94)). Other frameworks might certainly have qualified for the analysis, but these provide enough material for this explorative, qualitative analysis. Where relevant we connect these frameworks to later work developing the ideas introduced in them.

In late 1960’s there were two ARIST reviews on “information needs and uses” that both illustrated the ways in which professionals, at this time period often engineers and scientists, acquired information in their work. In the review by Paisley ([1968](#pai68)), the analysis resulted in an illustration of a scientist within a layer of systems. The systems were embedded into each other and the information needs and information seeking activities by scientists were expected to relate to them. The information-related activities were linked to the characteristics of the scientist and the world she interacted within in work issues. Paisley describes this set of systems as “almost-concentric” (cf. Figure 1). The outer system is the ‘cultural frame of the society’. It is pervasive on the values and the overall aims of information acquisition and use, and likely the most difficult to resist aligning to since the “success” is defined in terms of society-widely acknowledged measures. The next three systems with increasingly more alternatives for an individual scientist are the ideological ‘political system’, the professional/disciplinary ‘membership group(s)’ and the interest-based ‘reference group(s)’. The next subset of systems is expected to have increasingly more tangible role in the scientist’s information acquisition. The first system is the ‘invisible college’, a group of peers who keep contact and share information directly between each other. Invisible college was reinvented in information studies by De Solla Price in 1960’s. It referred originally to a closed society of most influential scientist within a given field in the seventeenth century. In the De Solla Price ([1966](#des66)) revision, all researchers create their own invisible college, a network based on the social ties among the members. Rather than just being a loose network, the conception comes closer to community of practice (CoP), a conception coined later on by Lave and Wenger ([1991](#lav91)). Whereas invisible college is a group of people with similar status and often similar views but dispersedly located, Paisley’s system of ‘formal organization’ refers to the organization of people brought together by a workplace within which certain information channels and sources are provided. A subsystem within the workplace is the scientist own ‘work team’ that consist of people she interacts on daily basis and together with whom she acquires and uses much information. In the middle of all these

<table>

<tbody>

<tr>

<td>

<figure>

![Figure1: Paisley’s model from 1968 revisited](../colis1651fig1.png)

<figcaption>

**Figure 1: Paisley’s model from 1968 revisited**</figcaption>

</figure>

</td>

<td>

1.  his culture
2.  a political system
3.  a membership group
4.  a reference group
5.  an invisible college
6.  a formal organization
7.  a work team
8.  his own head
9.  a legal/economic system
10.  a formal information system

(9 and 10 cutting across the 8 first ones)</td>

</tr>

</tbody>

</table>

social systems, Paisley places the ‘scientist’ herself and refers to individual characteristics such as cognitive structure, intelligence, creativity and motivation that modify her perception of information. Right across these “almost-concentric” systems there are the ‘legal/economic systems’ as well as the ‘formal information systems’. The latter one includes information centers such as libraries, mass media and educational institutions that mediate information in the society at large.

In a later text, Paisley ([1980, p. 136](#pai80)) states that social systems frame work by mandating, justifying, enabling, guiding, evaluating and rewarding it. The framing may take different forms; for instance, the formal organization enables work by providing space, equipment and material for work activities, whereas the work team enables it by providing knowledge and support. Paisley ([1980](#pai80)) identifies the trinity of properties of information, characteristics of individual, and constructions of social context, a view that has gained importance in modern information studies. He also points to the evolution of work as an important converging factor for information acquisition and use at work. Returning to the 1968 text by Paisley, he claims that the quality of research on information acquisition is dependent on how well the research considers aspects such as: the full array of available information sources; the intended use of information; the personal characteristics of the worker, e.g., professional orientation and motivation; the social/political/economic contexture; and, the consequences that information put in use have ([Paisley, 1968, p. 2](#pai68)).

Only a year later, another major review was published by Allen ([1969a](#all69a)) where some material overlapped with Paisley’s review. However, by far the most of the 58 articles referred to, dates 1968 or 1969, which demonstrates a high research interest on information acquisition and use for work in the end of 1960’s. Allen, building on Paisley’s review, views an individual (engineer/scientist) as an information processor who interacts in her research group, in her organization, in her professional society, in her invisible college and within the formal information system. Allen concludes that research on information acquisition and use is carried out from the cognitive psychology, organizational psychology and sociology, a combination of great prosper since “virtually nothing is known … [on] communications in organizations” at late 1960’s, “yet communications is the keystone of organizational functioning” ([Allen, 1969a, p. 24](#all69a)). In their empirical work, Allen and his colleagues studied how “gatekeepers” share information in their informal networks (e.g., [Allen & Cohen, 1969](#all69)), concluding that colleagues are the best information source for much information at workplaces (e.g., [Allen, 1969b](#all69b)) as well as that information sources requiring least effort are the ones often chosen for use ([Gerstberger & Allen, 1968](#ger68)). Many of the issues addressed and findings done by Paisley, Allen and other researcher of this time have been studied and found to hold even in later research, and remain as important phenomena of study on digital workplaces.

Salancik and Pfeffer ([1978](#sal78)) introduced a social information processing approach where they re-defined the main concepts of Need-Satisfaction models: “needs”, “wants” and “desires”. These terms invoke a variety of positions, not only those of operant conditioning theories that currently are under criticism as per usage of “information need” in information studies. In Salancik and Pfeffer’s ([1978](#sal78)) approach, the social context in which the individual is engaged: 1) provides socially acceptable beliefs, attitudes and needs, as well as reasons for action; and 2) highlights certain information together with a set of expectations and consequences. Salancik and Pfeffer ([1978](#sal78)) provide an insightful framework of the social nature of work and the social and individual construction of that reality where “people learn what their needs, values, and requirements should be in part of their interactions with others” ([Salancik & Pfeffer, 1978, p. 230](#sal78)). A central dimension of the social construction is the ways (new) employees rely on their colleagues for information about the salient aspects of work as well as appropriate norms, standards, attitudes and needs at the workplace. As for individual choices in constructing an understanding of work as social phenomena, Salancik and Pfeffer ([1978](#sal78)) puts forth two aspects. ‘Commitment’ tends to make people loyal – and in due time uncritical – to views and attitudes related to the committed work situation. ‘Rationalized action’ relates to commitment in the sense that people once committed tend to develop justifications for their decisions and ways of behaving that makes these meaningful and explainable. Both of these aspects are important for understanding information acquisition and use at work.

Salancik and Pfeffer’s ([1978](#sal78)) framework indicates that we indeed may learn most about individual behaviour at work by studying the informational and social setting of a workplace. Another framework with organization-theoretical orientation was offered by Daft and Lengel ([1986](#daf86)) whose take on information acquisition was concerned with the kinds of information mediated and the characters of channels for mediation. They work from the assumption that work organizations are “open social systems that must process information […] to accomplish internal tasks, to coordinate diverse activities, and to interpret the external environment” ([Daft & Lengel, 1986, p. 555](#daf86)). They proposed that unanalyzable, equivocal issues are best solved by “rich” media, which allow swift and varied way to interpreted views. Characteristic for rich media is the simultaneous presentation of several informational cues, instant feedback, personal focus and natural language use (face-to-face meeting being a highly rich media, a “lean” media as email less so). From an organizational point of view the choices between channels and sources for information are part of organizational efficiency. Later on in same line of reasoning, Choo ([2006](#cho06)) places a heavy emphasis on organizational culture and presents structures that provide different prerequisites for information acquisition and use in organizations: during a ‘process mode’ information acquisition and use is intensive and well organized, where specific and well informed decision making is a central goal; in ‘political mode’ information acquisition and use is directed by aim to support preferred decisions, both intensity and control is relatively high but biased; within ‘rational mode’ the intensity of and control over information acquisition and use in decisions is rather low, and guided by principle of “good enough”; and finally, in ‘anarchy mode’ where the intensity of and control over information acquisition and use in decisions is low, best described as _ad hoc_ and random. The frameworks above indicate a view on the acquisition and use of information as phenomena that characterize and affect our understanding of work itself, rather than a neutral consequence of a neutral need for information as a part of work activity. Wersig and Windel ([1985](#wer85)) are among the first to declare that sources and channels of information are part of information actions, and that these may undertake agency and thus assume a role of an actor themselves.

In the early 1990´s, Taylor ([1991](#tay91)) coined ‘information use environments’ (IUE) as contextual phenomena that explained differences of information acquisition and use by different professionals on a general level. He claims that differences in information acquisition and use are a result of a number of characteristics of involved people, problems, settings, problem resolutions, perceptions of information, and decision processes in their work contexts. Work engaged in by legislators’ is fundamentally different from that of medical doctors, which explains formations of their information use environment. Taylor’s ([1991](#tay91)) framework addresses the contexts for information use. He explains that workers are interacting in the midst of technological, content-wise and individual aspects of their work environments ([Taylor, 1991, p. 218](#tay91)). Firstly, information and knowledge is primary focussing on content that is transferrable by a technology (e.g., printed or digital). Secondly, information/knowledge management makes the “informational reality” rather than simply organize the available knowledge resources. And thirdly, information users interact within this context on basis of individual choices available. Some years later, Leckie, Pettigrew and Sylvain ([1996](#lec96)) proposed a framework for information acquisition and use emphasizing the work roles and their associated tasks. Based on a review of a number of studies focusing on professionals’ information acquisition and use at work, they conclude that within any professional title several sub-roles emerge to varying degree: information is sought and used in socially constructed roles and tasks of a service provider, an administrator/manager, a researcher, an educator and a student. The general frameworks on work thus demonstrate that different professions come with not only differences in roles, task and skills, but also in norms, values and professional cognitive authority. Alongside the developments in practical work and the values and norms connected to it, professions create their own standards and practices for information-related activities.

Yet another alternative to approach information acquisition and use at workplaces has taken work tasks as a central starting point, contrasting the general approaches on professions and work roles. Rasmussen, Pejtersen and Goodstein ([1994, p. 25, 206](#ras94)) places tasks as an analytical level in-between levels of individual and work domain; an individual worker (actor) is placed in the center of their work analysis framework and highlight the actors’ competency, criteria and values. The work analysis may then take place on cognitive, activity and domain levels in order to design and evaluate information systems for a specific workplace. Closest to an individual is the layer of cognitive resources available and required. The next three layers focus on analysing the activity engaged in: how can the task situation be defined in terms of mental strategies available, of decision-making, and of work domain? The last analytical layer addresses specifically the work domain in terms of means-ends structure. Rasmussen and colleagues view the ecological aspects of information systems in workplaces, emphasising the adaptability to constantly changing work situations and tasks, recognising the system requirements on effectiveness as well as their individual and social acceptability ([Rasmussen et. al., 1994, p. 133, 209](#ras94)). This approach relates to another line of research on workplace information that places the work tasks in the center of analysis. Byström and Järvelin ([1995](#bys95)) introduced a work-task based framework that focused on what type of information was acquired for and from what channels and sources in work tasks of varying complexity. This framework has further been developed by Byström and Hansen ([2005](#bys05)) as well as Ingwersen and Järvelin ([2005](#ing05)). Of the later frameworks, Byström and Hansen ([2005](#bys05), cf. [Byström 1999](#bys99)) focuses specifically on information-related activities at workplaces. The acquisition and use of information from one source is seen in relation to other information from other sources with a joint aim to accomplish the work task at hand. The acquisition and use of information happens as a part of task performance, from initiation to completion of a work task, indicating a dynamic development of and between perceived task requirements and information acquisition and use. Ingwersen and Järvelin ([2005](#ing05)) take a more generic approach and focus specifically on the use of information systems and information searching for (work) tasks or other interests that a person may have, keeping with the orientation of Rasmussen and colleagues ([1994](#ras94)). Within this approach, information acquisition and use is seen as a part of an activity larger than the interaction with single information source/system. Whereas Ingwersen and Järvelin ([2005](#ing05)) emphasize the cognitive perspective, Byström and Hansen ([2005](#bys05)) are more concerned with performing work in actual work situations. Later on Byström and Lloyd ([2012](#bys12)) investigated conception of work task and the related information acquisition and use through a practice theoretical lens, concluding that information acquisition and use in work tasks illuminate the role of information in work practices in general.

The frameworks on information acquisition and information use for work have traditionally focused on goal directed utilization of information (inter)mediated in/by documents or people. After a few, but sporadic exceptions of sources relying on observation through senses (e.g. [Byström, 1996](#bys96), on journalists visiting places and events as source of information; [Gorman, 1995](#gor95), on medical doctors acquiring information by examining patients; [McKenzie, 2004](#mck04), on information practices of midwifes; [Veinot, 2007](#vei07), on a vault inspector using bodily senses to acquire information for work), [Lloyd 2010](#llo10)) finally introduces a framework of information landscapes. Information landscapes consist of textual, social and corporeal information modalities in workplaces, and Lloyd ([2010](#llo10)) argues that all three are important in workplace learning; especially within professions that traditionally has been not viewed as knowledge workers. Blue-collar professionals depend not only on knowledge based on written or spoken language, but to considerable degree on bodily mediated information. During the past decade or so, workplace learning and workplace information practices have become phenomena of increasing importance for understanding information acquisition and use at work. As participating in workplace activities, the employees grow into their professional roles and learn - and possibly change - the implicit and explicit regulations, norms and structures, including the legitimized ways of acquiring and using information (cf. [Lave & Wenger, 1991](#lav91); [Nordsteien, 2016](#nor16)).

Together the above selection of approaches illustrate that information acquisition and use are dependable on individual choices, but not independent of the social norms and structures (cf. [Giddens, 1984](#gid84)). Towards the end of 1990’s there were two broad traditions that convey information systems and information-related activities from “hard” and “soft” perspectives in information sciences. According to Checkland and Holwell ([1997](#che97)), the former being a legacy of Herbert Simon’s influential work in organizational studies with heavy emphasis on decision making as rational problem solving and the latter owes a great deal to Sir Geoffrey Vickers’ work. Vickers theory on appreciative systems explains organizational life as based on relationship maintaining where historically and contextually bound interactions influence the judgements of possible courses of action. For information and information sources these perspectives offer different conceptualizations either as an aid to reach a specific goal or as part interpreting and organizing the situation, to indeed understand the world. As the focus is moved from an objective judgment to situated sense-making the notions of “rational” action and “relevant” information themselves become relative. The skirmish of “hard” and “soft” perspectives that dates back to 1970’s have no doubt fed the theoretical development on the field of information studies, the views of today stretching between polarized ones at both ends and a number of more moderate approaches to understand diverse aspects of information-related activities at work.

## Present and future research on workplace information

The above section focused on a number of aspects and prerequisites for modern workplaces as well as a sample of frameworks that have been influential over the years and still today provide insights and guidance for research on workplace information. Outside the overview above the individual theoretical and empirical studies have contributed to a growing body of research; work and workplaces of engineers and scientists have been accompanied by studies of many other knowledge workers and blue-collar workers, and information-related activities of interest for information studies have grown to be many more than searching for and distribution of documentary sources. The review emphasizes the importance of understanding what work is about in order to understand information acquisition and use as part of it. It also emphasizes that there is no single framework, nor epistemological perspective that singlehandedly explains the entire phenomena of workplace information, but rather the different work situations are made of aggregations where information plays in from several perspectives. From the above classical frameworks on workplace information a conceptual triplex of keystones emerges: _information_ as (im)material entity, _individuals_ as socially sited actors, and context as socio-historical basis for activity. Moreover, each keystone position holds agency of its own, reducing the explanatory power of simple causal relationships, but not denying causal links per se. There is no united view upon how to define or weight between the keystone conceptions; different definitions given and emphasis placed on them has and is varying by epistemological convictions and practical research interests.

Even though the early theories/models demonstrate an impressive foundation for insights on workplace information, the passing of time calls for a closer assessment of their relevance in studying modern workplaces. Technological developments have caused both outer and inner changes in the ways workers relate to information and their ways of conducting work, as well as workplaces _per se_. One obvious aspect is that the early models were primarily occupied by the getting hold of information, which is simply one of information-related activities. Perhaps this general level reasoning may be extended to the other kinds of information-related activities such as choosing relevant information (sources), giving priority to some information over another, putting information in use, interpreting appropriate information needs, negotiating affordances of information systems available, etc. On the other hand, workplaces move towards dissolving of physical constraints for information systems that changes the dynamics of information-related activities. The consequences of changing material pervasiveness of a workplace puts stress on organisation of systems in Paisley’s framework, as well as inherent affordances of different media as defined by Daft and Lengel. We address some of such consequences on the conceptualizations from early frameworks presented in the above section.

Paisley’s ([1968](#pai68)) conceptualization of a scientist within a layer of systems is one example where the digital workplace changes the prerequisites for the framework. It may of course be questioned if the “almost-concentric” model ever has fully captured the relationships that affect how people acquire information in their work. Nevertheless, the digital workplace will test this idea of nested contexts. When the closest co-workers may be distributed over distances, this introduces a variation on the contexts that surround a dispersed work team. This means that different societal, cultural, political and organizational structures that enact each member of a work team come into play today compared with the end of 1960’s when work teams shared a physical location. This challenges also Salancik and Pfeffer’s ([1978](#sal78)) conceptualization of “organization-generated” information needs. Whereas the information needs in digital workplaces are likely even there to be vetted in social interactions with peers, the above indicates that organizational preferences might play a less profound role in the way information and other needs are constructed in work matters. This may cause tensions on individual occasions of seeking and using information in work, and either lead to loose, superficially motivated information requirements or create small, tight interest groups that confine to their own specific information requirements. Both of these directions create challenges for information use; the former may tend to lack deepness, and the latter ignores expertise outside the narrow specification. Thus, both directions may result in biased and low-quality decisions in the absence of insight.

In this sense, the research on information needs, seeking and use in digital workplaces may want to once more rely on and revise the concept of “invisible college”. In De Solla Price’s ([1966](#des66)) revision, which was re-used by Paisley ([1968](#pai68)), the invisible college consisted of a loose social network of similar-minded peers in same professional level in dispersed locations. One might argue that the digital workplace is made of invisible colleges, where employees are encouraged – implicitly or explicitly – to sought into or create such networks. This causes interesting questions to scrutiny as comes to information acquisition, for example: what are the legal/economic systems governing information acquisition at work, or what makes “a formal information system” when cultural, political, professional, referential, organizational and peer-based structures are blurred and not only open for negotiations, but necessitating them.

To move on a more concrete level of revitalized inquiry on conceptualizations from past research, Allen’s ([1969](#all69)) view of an individual as “an information processor” might be reconsidered. Indeed, the term might describe the employee of a digital workplace perhaps too adequately. Giving the vast amount of information available at any given point, the pure processing of information may take more time than reasoning and reflections upon it. Allen ([1969a](#all69a)) did not though consider his “information processor” in such a mechanic manner, but emphasized the aspect of interactions among people. He introduced the concept of “gatekeeper”, a peer bringing in and sharing external information in a workplace, into information studies. In a digital workplace anyone may easily access external information, but nevertheless gatekeepers may still have a purpose. Instead of getting access to relevant external information (i.e., being sharing agents), they may function as judges of relevant information flowing into a workplace (i.e., functioning as verification agents). This way, Allen’s ([1969b](#all69b)) conclusions that a colleague is the best information source there is, may continue to hold even in the era of digital workplaces. On the other hand, another of his conclusions – the one based on Zipf’s law of least effort: information sources requiring least effort are the ones often chosen for use – will likely put the previous one in hard test. In both cases, the question of quality of information used in diverse decision making at work is put on the edge of a knife on digital workplaces – as well as in the society at large.

The media richness framework is also challenged in digital workplaces. Whereas face-to-face communication was according to Daft and Lengel ([1986](#daf86)) the richest medium, the modern technology is closing the gap. Social media tools are making communication over distances more and more effortless and they provide opportunities that both simulate and even outperform physical meetings. Finally, the frameworks by Taylor ([1991](#tay91)) as well as Rasmussen and colleagues ([1994](#ras94)) appear standing well even to analyse and explain digital workplace issues due to their focus on basic conceptions of work, and are the frameworks in this analysis that clearly may be described as the “least-forgotten” ones (cf. [Fidel, 2012](#fid12)).

There is a tradition of viewing workplace information as a synergy between social practices, individual characteristics and technological affordances throughout the study of workplace related information activities in information studies. These older models can also be very stimulating in creating new research agendas when considering the influence of digital within digital workplaces. For example, does Salancik and Pfeffer’s ([1978](#sal78)) claim that “people learn what their needs, values, and requirements should be in part of their interactions with others” hold in work environments where the interaction is more focussed on Daft and Lengel’s “lean media” rather than regular, day-day, interaction? Does the socially sited nature of these earlier models still hold value in situations where work is heavily distributed across national borders and cultures as in the case of crowd-sourcing? To what degree is the notion of professional cognitive authority, expressed by Leckie, Pettigrew and Sylvain ([1996](#lec96)), challenged by customers’ access to information technology and how do professionals retain their authority against the wisdom of the Internet crowd? We see the continuance of this broad understanding of workplace information as a fruitful base for present and future studies of digital workplace information. This richness of views on workplace information leads to different understandings of information-related activities, such as information need, information management, information sources, information sharing, information production, information storing, information retrieval, information searching/seeking, information valuing, and information use. The richness of approaches and varying meanings for concepts can create deep understandings but also conceptual confusion. There clearly is a need for further conceptual analyses and clarifications to facilitate future research and compile their findings.

## <a id="author"></a>About the author

**Katriina Byström** is Professor in Library and Information Science at Oslo and Akershus University College of Applied Sciences in Norway, and at the University of Borås in Sweden. Her research focusses on information acquisition for work tasks and surrounding practices in (digital) workplaces. She can be reached at [katriina.bystrom@hioa.no](mailto:katriina.bystrom@hioa.no). **Ian Ruthven** is Professor of Information Seeking and Retrieval at the University of Strathclyde. His research focusses on understanding how (and why) people search for information and how electronic systems might help them search more successfully. He can be reached at [ian.ruthven@strath.ac.uk](mailto:ian.ruthven@strath.ac.uk) >**Jannica Heinström** is a senior lecturer in Information Studies at Åbo Akademi University, Finland, and a docent at the University of Borås, Sweden. Currently she is working as a senior researcher at the project ARONI, funded by the Academy of Finland, at the School of Information Sciences, University of Tampere (2016-2018). She can be reached at [jannica.heinstrom@abo.fi](mailto:jannica.heinstrom@abo.fi)

</section>

<section>

## References

<ul>
<li id="all69a">Allen, T. J. (1969a). Information needs and uses. In A. Cuadra (Ed), Annual review of information science and technology, (3-29). 4. Chicago: William Benton.
</li>
<li id="all69b">Allen, T.J. (1969b). Roles in technical communication networks. Working paper (Sloan School of Management); Cambridge, M.I.T.
</li>
<li id="all69">Allen, T. J., &amp; Cohen, S. I. (1969). Information flow in research and development laboratories. Administrative Science Quarterly, 12-19.
</li>
<li id="bys99">Byström, K. (1999) Task complexity, information types and information sources: examination of relationships. Acta Universitatis Tamperensis 688. University of Tampere, Department of Information Studies, Thesis for the degree of Doctor of Social Sciences.
</li>
<li id="bys96">Byström, K. (1996). The use of external and internal information sources in relation to task complexity in a journalistic setting. In P. Inwersen &amp; O. Pors (eds) Information Science: Integration in Perspective. (325-341). Copenhagen: Royal School of Librarianship.
</li>
<li id="bys05">Byström, K., &amp; Hansen, P. (2005). Conceptual framework for tasks in information studies. Journal of the American Society for Information Science and Technology, 56(10), 1050-1061.
</li>
<li id="bys95">Byström, K., &amp; Järvelin, K. (1995). Task complexity affects information seeking and use. Information processing &amp; management, 31(2), 191-213.
</li>
<li id="bys12">Byström, K., &amp; Lloyd, A. (2012). Practice theory and work task performance: How are they related and how can they contribute to a study of information practices. Proceedings of the American Society for Information Science and Technology, 49(1), 1-5.
</li>
<li id="che97">Checkland, P., &amp; Holwell, S. (1997). Information, systems and information systems: making sense of the field. Chichester, UK: Wiley.
</li>
<li id="cho06">Choo, C. W. (2006). The knowing organization: How organizations use information to construct meaning, create knowledge, and make decisions. Oxford University Press, USA.
</li>
<li id="daf86">Daft, R. L., &amp; Lengel, R. H. (1986). Organizational information requirements, media richness and structural design. Management Science, 32(5), 554-571.
</li>
<li id="des66">De Solla Price, D. J., &amp; Beaver, D. (1966). Collaboration in an invisible college. American Psychologist, 21 (11), 1011-1018.
</li>
<li id="fid12">Fidel, R. (2012). Human Information Interaction: An Ecological Approach to Information Behavior. Cambridge, MA: MIT Press.
</li>
<li id="ger68">Gerstberger, P. G., &amp; Allen, T. J. (1968). Criteria used by research and development engineers in the selection of an information source. Journal of Applied Psychology, 52(4), 272.
</li>
<li id="gid84">Giddens, A. (1984). The constitution of society: Outline of the theory of structuration. Univ of California Press.
</li>
<li id="gor95">Gorman, P.N. (1995). Information needs of physicians. Journal of the American Society for Information Science, 46(10), 729-738.
</li>
<li id="ing05">Ingwersen, P., &amp; Järvelin, K. (2005). The Turn: Integration of Information Seeking and Retrieval in Context (The Information Retrieval Series). New-York: Springer-Verlag.
</li>
<li id="lav91">Lave, J., &amp; Wenger, E. (1991). Situated learning: Legitimate peripheral participation. Cambridge university press.
</li>
<li id="lec96">Leckie, G. J., Pettigrew, K. E., &amp; Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals, and lawyers. The Library Quarterly, 161-193.
</li>
<li id="llo10">Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. Journal of Documentation, 66(2), 245-258.
</li>
<li id="mck04">McKenzie, P. J. (2004). Positioning theory and the negotiation of information needs in a clinical midwifery setting. Journal of the American Society for Information Science and Technology, 55(8), 685-694.
</li>
<li id="nor16">Nordsteien, A. (2016). Handling inconsistencies between information modalities - workplace learning of newly qualified nurses. Presented at the 9th international conference on Conceptions of Library and Information Science (CoLIS9) conference paper, 27-29 Juni, 2016, Uppsala, Sweden.
</li>
<li id="pai68">Paisley, W. J. (1968). Information needs and uses. Annual review of information science and technology, 3(1), 1-30.
</li>
<li id="pai80">Paisley, W. (1980). Information and work. In B. Dervin &amp; M. J. Voigt (Eds), Progress in communication sciences, 2, New Jersey: Ablex, 113-165.
</li>
<li id="ras94">Rasmussen, J., Pejtersen, A. M., &amp; Goodstein, L. P. (1994). Cognitive systems engineering. New York, NY: Wiley.
</li>
<li id="sal78">Salancik, G. R., &amp; Pfeffer, J. (1978). A social information processing approach to job attitudes and task design. Administrative Science Quarterly, 224-253.
</li>
<li id="sel02">Sellen, A., &amp; Harper, R., 2002. The Myth of the Paperless Office. MIT Press, Boston, MA.
</li>
<li id="tay91">Taylor, R.S. (1991), “Information use environments”. In B. Dervin (Ed.), Progress in Communication Sciences, Vol. 10, Ablex, Norwood, NJ, pp. 217-55.
</li>
<li id="vei07">Veinot, T. C. (2007). The Eyes of the Power Company: Workplace Information Practices of a Vault Inspector. Library Quarterly, 77(2), 157–179
</li>
<li id="wer85">Wersig, G., &amp; Windel, G. (1985). Information science needs a theory of ‘information actions’. Social Science Information Studies, 5(1), 11-23.
</li>
<li id="wil15">Wilson, T.D. (2015). Editorial. Information Research, 20(1), editorial E201. Retrieved from <a href="http://informationr.net/ir/20-1/editor201.html" target="_blank">http://informationr.net/ir/20-1/editor201.html</a>
</li>
</ul>

</section>

</article>