#### vol. 16 no. 2, June, 2011

# Extending the Technology Acceptance Model with perceived community characteristics

#### [Stefan Koch](#author), [Aysegul Toker](#author) and [Philip Brulez](#author)  
Department of Management, Bogazici University, Istanbul, Turkey

#### Abstract

> **Introduction.** In information systems literature, the Technology Acceptance Model is one of the most widely used approaches for modelling adoption behaviour, including e-commerce applications. In this paper, we propose to extend this model by adding a relationship between technology acceptance and the perceived presence of a community and its characteristics.  
> **Method.** We employ an empirical study based on a questionnaire distributed after using a Web-based system. We use three groups, including one control group where community features are disabled using technology, but keeping the same environment and situation otherwise.  
> **Analysis.** We first employ a factor analysis, then correlation analysis and structural equation modelling. In addition, we do statistical tests comparing the three groups.  
> **Results.** The proposed model is partially supported by the empirical results in which we find that there is a link from community characteristics to perceived usefulness as well as to purchasing intention.  
> **Conclusions.** Acceptance and adoption behaviour of users is not only shaped by the perceived usefulness and ease of use, but also by perceived community characteristics. It turns out that the perceived community size alone does not account for a major impact, but perceived community structure, including the presence of users showing lead-user characteristics, has an important role.

## Introduction

The importance of e-commerce is constantly increasing across almost all business settings. Large online retailers such as Amazon.com have gained the acceptance of customers and have become major distribution channels. One of the main factors determining the success of e-commerce sites is how widely the new technology is embraced by customers. The rate of technology adoption and acceptance constitutes both a major obstacle and at the same time a critical success factor for online vendors. Research to identify requisites that drive initial attraction, retention, and especially repeat buying behaviour has been ongoing now for many years. For example, Reibstein ([2002](#re02)) found that price might be a factor in attraction to a Website, but not necessarily a factor in retention.

The Technology Acceptance Model (hereafter, 'the Model') ([Davis 1989](#da89); [Davis _et al._ 1989](#daba89)) has been very frequently used to explain the adoption behaviour of consumers. It proposes two main factors for determining the technology adoption level: perceived usefulness and perceived ease of use. The usefulness and ease of use of an online shop can be increased by improving the content, context and infrastructure related attributes of the Website. Many studies have also shown that during online trade, the main limiting factors for acceptance are security and trust. Trustworthiness of the online vendor has surfaced as an important concern for customers to become users and make transactions at the website. Gefen _et al._ ([2003](#ge03)) therefore extended the Model to include trust as an additional factor determining the level of acceptance.

The emergence of user-generated content, commonly put under the label of Web 2.0, is one of the major developments that has transformed the Web. E-commerce Websites have picked up the trend integrating community features such as product ratings, comments, and discussion boards into their Websites. In this way, the online vendor creates an online community, which enables customers to communicate with one aother and the vendor. This study investigates the influence of online communities on the adoption of Websites, and technology in general, by extending the Model accordingly.

## Literature review

There exists a vast literature on online communities as well as network effects and a separate research stream focusing on technology acceptance. This paper aims to show that online communities can influence the acceptance of technology, extending the traditional view that a consumer's technology acceptance level is independent of the acceptance of other consumers. We propose that adoption behaviour is affected by the acceptance of other consumers via information and knowledge exchange in the online community.

### The Technology Acceptance Model

The Technology Acceptance Model is an information systems theory which was developed to explain computer usage and the acceptance of information technology. It is based on Fishbein and Ajzen's theory of reasoned action, which suggests that a person's behavioural intention (BI) depends on a person's attitude (A) and subjective norms (SN),

> BI = A + SN.

In short, if a person's attitude and subjective norms are known, the behavioural intention can be predicted ([Ajzen & Fishbein 1980](#aj80)). The Technology Acceptance Model, developed by Davis, Bagozzi and Warshaw ([Davis 1989](#da89); [Davis _et al._ 1989](#daba89)), replaces the attitude measures of Fishbein and Ajzen's theory with two technology acceptance measures: perceived ease of use and perceived usefulness.

Perceived usefulness is defined as the degree to which a person believes that the use of a system will improve his performance. Perceived ease of use refers to the degree to which a person believes that the use of a system will be effortless. The term 'external variables' is used to describe all system design features which have a direct influence on perceived usefulness and perceived ease of use. Similar to the Theory of Reasoned Action, users' perceptions determine the attitude towards using the information system. This attitude determines the intention to use, which in turn leads to actual system use. Figure 1 shows an overview of the Model. According to Dishaw and Strong ([1999](#di99)), there are two key differences between the Model and the theory of reasoned action. The first defines perceived ease of use and perceived usefulness as external variables to determine the intended use rather than the actual use. The Model also does not include subjective norms. Lin ([2007](#li07)), based on data from Taiwanese online bookstores, gives an empirical comparison of the theory of reasoned action with the theory of planned behaviour in regard to aptness of explaining consumer intentions to shop online. The theory of planned behaviour extended the theory of reasoned action to explain behavioural conditions not entirely under volitional control, and stressed the influence of attitude, subjective norms and perceived behavioural control beliefs on behavioural intention and actual usage. It was also used by Liao _et al._ ([1999](#li99)) in the context of virtual banking adoption and only partially explained the relationships.

<div align="center">![Fig 1\. Technology Acceptance Model by Davis et al. 1989.](p478fig1.jpg)</div>

<div align="center">  
**Figure 1\. Technology Acceptance Model by Davis _et al._ (1989).**</div>

According to Davis ([1989](#da89)), the attitude of an individual is not the only factor that determines his use of a system, but is also influenced by the impact which the system may have on his performance. Therefore, even if an employee does not welcome an information system, the probability that he will use it is high if he perceives that the system will improve his performance at work. Besides, the Model hypothesizes a direct link between perceived usefulness and perceived ease of use, which suggests that with two systems offering the same features, the one which is easier to use will be perceived as more useful by the user ([Dillon and Morris 1996](#di96)).

There are a number of extensions to the original Model ([King and He 2006](#ki06)). Venkatesh and Davis ([2000](#ve00)) proposed an extension called the TAM2, which incorporates some social influence processes of subjective norms and cognitive instrumental processes such as job relevance, output quality and result demonstrability. With this model, it was shown that the acceptance of a technology is partly based on what consumers feel others expect from them. Hung _et al._ ([2003](#hu03)) have also found peer influence to be related to adoption of wireless application protocol services. It should be noted that these conceptualizations of technology adoption antecedents differ from our approach in that we include a construct for actual user community characteristics, not norms or expectations of people known to the person under consideration.

Trust is widely recognized as a vital key for an e-vendor to retain its customers ([Reichheld and Schefter 2000](#re00)). Another noteworthy extension of the Model, therefore, has been the addition of trust as a separate factor ([Gefen _et al._ 2003](#ge03)). Trust was found to be positively influenced by perceived ease of use, and to have a positive influence on intended use, both directly and mediated by the influence on perceived usefulness. Webqual by Loiacono _et al._ ([2007](#lo07)), which is a comprehensive Website quality measure designed to capture those aspects of a Website that might have influence on the user's intention to use, is also based on the Model. In the development of this instrument for consumer evaluation of Websites, a total of twelve dimensions were used: informational fit-to-task, tailored information, trust, response time, ease of understanding, intuitive operations, visual appeal, innovativeness, emotional appeal, consistent image, online completeness, and relative advantage, which relate back to the Model, as well as to the broad groups of usefulness in carrying out transactions and entertainment value.

Venkatesh _et al._ ([2003](#ve03)) have proposed the unified theory of acceptance and use of technology as a consolidation of earlier models. The theory holds that four key constructs (performance expectancy, effort expectancy, social influence and facilitating conditions) are direct determinants of usage intention and behaviour. Sex, age, experience, and voluntariness of use are posited to mediate the impact of the four key constructs on usage intention and behaviour ([Venkatesh _et al._ 2003](#ve03)).

### Network effects and the value of communities

Luo _et al._ ([2000](#lu00)) described the effect of 'critical mass' on technology acceptance using the case of a groupware system. Critical mass refers to the idea that "some threshold of participants or actions has to be crossed before a social movement explodes into being" ([Oliver _et al._ 1985: 523](#ol85); [Valente 1996](#va96)). This suggests that critical mass is the basis for collective action. Markus ([1987](#ma87)) applied this idea to interactive media. Kleijnen _et al._ ([2004](#kl04)) have included critical mass as a factor explaining adoption of mobile gaming, and found it to be the only factor equally important for all groups of consumers they identified. Websites can benefit from a community only if a certain threshold of users is crossed and a perceived critical mass is reached. It is therefore important to factor in the community size and structure when analysing the community effect on technology acceptance. Hsu and Lu ([2004](#hs04)) have also revealed a strong positive significant effect of critical mass on attitude towards playing an online game. Brynjolfsson and Kemerer ([1996](#br96)) found network externalities even in the spreadsheet market. Kauffman _et al._ ([2000](#ka00)) focus on these effects for network adoption. Song _et al._ ([2009](#so09)) have used measures of network externality to extend the Technology Acceptance model and found that perceived installed (customer) base and perceived availability of digital music influence adoption of digital music players. Lin and Bhattacherjee ([2008](#li08)) demonstrated that network effects can influence the individual usage intention of instant messaging while Van Slyke _et al._ ([2007](#va07)) have focused on the same technology using the Theory of Reasoned Action and the diffusion of innovations theory. These studies also highlight the importance of perceived critical mass, as critical mass itself is mostly measurable in retrospect. Shankar and Bayus ([2003](#sh03)), in an analysis of the home video game industry, found that between competitors, network effects can be asymmetric, and size of installed base is not the only factor in determining network strength.

Gupta and Mela ([2008](#gu08)) describe the measurement of the customer lifetime value of communities and free customers. Consider the case of Monster.com, which is an employment marketplace where job-seekers post their resumes and firms sign up to find potential employees. Monster does not charge any fee to job seekers and obtains its revenue solely by charging fees to the employers. A natural question arising from this business model is how much Monster should spend to acquire a job-seeker ([Gupta and Mela 2008](#gu08)). Traditional models of customer lifetime value cannot answer this question since job-seekers do not provide any direct revenue. In fact, if one includes the cost of maintaining resumes, the standard customer lifetime value for a job-seeker is negative. However, without job-seekers, employers will not sign up and without these firms Monster will have no revenue or profits. In other words, the value of job-seekers is through their indirect network effect on job-providers.

Similarly, user participation in an e-vendor's community does not directly generate any revenue for the e-vendor. However, if user-generated content, such as comments and ratings posted by users or customers, increases the adoption rate and purchase intention of users, then the online community generates revenue through an indirect network effect. If this relationship can be validated, it would justify investments made by e-vendors in community building. Another perspective is that a community of larger size is likely to generate more word-of-mouth effect. Trusov _et al._ ([2009](#tr09)), through their study based on an Internet social networking site, verified the strong impact of community size on new customer acquisition as well as to initiate a larger long-term elasticity than traditional marketing techniques. Li ([2004](#li04)) has discussed both word-of-mouth and network effects in informational cascades in information technology adoption. In some areas, network effects can also be negative, especially in cases where an increased network size leads to a higher risk for security attacks ([Bagchi and Tang 2004](#ba04)), or amplified attractiveness for fraudulent behaviour.

## Research model and hypotheses

For perceiving other individuals' adoption decisions in an e-commerce setting, the individual going through the adoption decision process has two major sources: the adoption decisions of personal contacts experienced through personal communication, which is mostly covered by the subjective norm construct in the TAM2 model; and the perceived community associated with the Website. This being said, it can be argued that the community has an important effect on intended use in two ways. For many, if not for all e-commerce applications, a larger community will have a direct effect on perceived usefulness. This is especially true for all settings exhibiting positive network effects. Examples for these types of applications would be [eBay](http://www.ebay.com/) (more users meaning more potential buyers) or various kinds of social network-based applications like [XING](https://www.xing.com/) or [LinkedIn](http://www.linkedin.com/). Even in different applications a larger community could increase the perceived usefulness, for example by providing more feedback on products (e.g., product reviews on Amazon.com). It is important to note that it is not the actual size and structure of the community but the customers' perceptions about the community that influence the adoption decision. If a user takes no notice of the community, or it is not visible to him in some way, community effects will not be influential even if there is a large community present. Song _et al._ ([2009](#so09)) have also used perceived installed base in their study of digital music player adoption.

In our discussion, the community is not only perceived in quantity dimensions such as size. A customer also perceives a certain structure within the community. Focusing on size alone is insufficient as Rothaermel and Sugiyama ([2001: 307](#ro01)) argue that '_the relationship between a virtual Internet community's size and success is curvilinear_' that is, it exhibits diminishing marginal returns and past a certain point diminishing total returns. Shankar and Bayus ([2003](#sh03)) also found that the size of a network does not fully explain its strength. We therefore introduce the structure of the community, which is a construct of activity, distribution of activity, and the number of lead-users perceived, as a separate factor. We will adopt the notion of lead-user in this context, a concept that was pioneered by von Hippel ([1986](#vo86)). Von Hippel's definition of a lead-user is:

1\. Lead-users face needs that will be general in a marketplace - but face them months or years before the bulk of that marketplace encounters them, and  
2\. Lead-users benefit significantly by obtaining a solution to those needs.

Lead-users have been shown to adopt technology before other users ([Schreier _et al._ 2006](#sc06)), even before early adopters of classical diffusion theory and, most importantly, they are one of the main sources of user innovations ([von Hippel 2005](#vo05)). We propose that this innovative behaviour by lead-users will make a community more attractive and the effect on acceptance by other users more likely. The value of a community does not rely on sheer numbers alone. The presence of highly innovative members within the field will have an important impact on the value of that community as well. To give an example, an online book seller will benefit more from having 100 expert reviewers or authors themselves contributing reviews than having 1,000 ordinary people submitting repetitious reviews of little value or innovativeness. We, however, do not distinguish between types of information exchange here. This leads to the following hypothesis:

**H1:** Perceived community size and structure positively affect perceived usefulness.

Perceived adoption by other users is also hypothesized to have a secondary effect, based on the work of Gefen _et al._ ([2003](#ge03)) who established that trust plays a major role in information systems adoption. We hypothesize that a larger community will contribute to an individual's development of trust in an application. For example, Piller _et al._ ([2005](#pi05)) indicated that one effect associated with a community in which customers act as co-designers, as in mass customization contexts, was the building of trust and consequently the reduction of the perception of risk. It should be noted that the subject area might play an important role and the perception that there exists a large community may even lead to a negative effect due to increased likelihood of attacks or fraud, thus undermining trust. For example, Bagchi and Tang ([2004](#ba04)) have shown that the network size is an important factor in security attacks. As we focus on e-commerce adoption, we formulate the following hypothesis:

**H2:** Perceived community size and structure positively affect trust.

An online community can positively affect a person's perceived ease of use. Such a community can act as a guide, help users by answering questions or provide additional information that might be missing. Therefore, user comments and ratings on products make it easier for a customer to make a purchase decision. This leads to the following hypothesis:

**H3:** Perceived community size and structure positively affect perceived ease of use.

Overall, the following research model was constructed (see Figure 2), with the remaining hypotheses being adopted from the original technology acceptance model ([Davis 1989](#da89); [Davis _et al._ 1989](#daba89)), regarding H4, H5, and H6 covering the relationships between perceived ease of use, perceived usefulness and intended use, and Gefen _et al._ ([2003](#ge03)) regarding H7, H8, and H9 covering the construct of trust.

<div align="center">![Figure 2: Research model](p478fig2.jpg)</div>

<div align="center">  
**Figure 2: Research model**</div>

Thus the following hypotheses are tested in this research:

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Hypotheses tested in this research.**</caption>

<tbody>

<tr>

<th> </th>

<th>Description</th>

<th>Source</th>

</tr>

<tr>

<td>H1</td>

<td>Perceived community size and structure positively affect perceived usefulness</td>

<td>New</td>

</tr>

<tr>

<td>H2</td>

<td>Perceived community size and structure positively affect trust</td>

<td>New</td>

</tr>

<tr>

<td>H3</td>

<td>Perceived community size and structure positively affect perceived ease of use</td>

<td>New</td>

</tr>

<tr>

<td>H4</td>

<td>Perceived ease of use positively affects perceived usefulness</td>

<td>[Davis 1989](#da89), [Davis _et al._ 1989](#daba89)</td>

</tr>

<tr>

<td>H5</td>

<td>Perceived usefulness positively affects intended use</td>

<td>[Davis 1989](#da89), [Davis _et al._ 1989](#daba89)</td>

</tr>

<tr>

<td>H6</td>

<td>Perceived ease of use positively affects intended use</td>

<td>[Davis 1989](#da89), [Davis _et al._ 1989](#daba89)</td>

</tr>

<tr>

<td>H7</td>

<td>Perceived ease of use positively affects trust</td>

<td>[Gefen _et al._ 2003](#ge03)</td>

</tr>

<tr>

<td>H8</td>

<td>Trust positively affects perceived usefulness</td>

<td>[Gefen _et al._ 2003](#ge03)</td>

</tr>

<tr>

<td>H9</td>

<td>Trust positively affects intended use</td>

<td>[Gefen _et al._ 2003](#ge03)</td>

</tr>

</tbody>

</table>

## Research methodology

In this study, we carried out an empirical investigation to examine the effects of perceived community within the Technology Acceptance Model on the intention to purchase from an e-vendor. To gather data, a questionnaire was distributed to potential online shoppers, asking them to visit an e-commerce Website and assess their experience of the process afterwards. Respondents were graduate and undergraduate students of Bogazici University, Istanbul, Turkey.

[Hepsiburada.com](http://www.hepsiburada.com/), which is one of the largest e-vendors in Turkey, offering products from a wide range of industries, was chosen as the online vendor for this research. Its Website enables users to give a rating of 1 to 5 stars and make comments about individual products. To analyse the effect that the size and the structure of a community might have, a three-group design was established. The three groups correspond to different levels of possible perceived community, and respondents were randomly assigned to one of the three groups. First, two different sections (digital cameras and DVD players) of the Website were chosen, based on the level of community activity present in these sections. Group 1 was asked to pick a digital camera. This section of the Website has abundant user ratings and comments. On the other hand, group 2 was asked to pick a DVD player. In the DVD player section, the site has far fewer comments and ratings. Finally, group 3, set up as a control group, was also asked to shop for a digital camera. In this case, in order to eliminate the community effect without changing any other aspect of the environment and set-up, such as the user interface, the Hepsiburada.com site was edited. The ratings and comments were removed by using an online tool similar to Adblock, which removes advertisements from Web pages. This was done using the Firefox Web browser and appropriate technology. Comments and ratings itself plus the possibility to make these were thus not visible to the participants but the remaining features of the Website were kept unchanged.

A questionnaire administered after the interaction with the Website included demographic questions (questions 1 to 7, Q1-7), and the standard Technology Acceptance Model scales for perceived usefulness (Q24-27) and perceived ease of use (Q20-23) adapted from Davis ([1989](#da89)) in addition to the questions developed by Gefen _et al._ ([2003](#ge03)) with respect to trust (Q10 and 13-15). Intended use, most often termed purchase intention, of a B2C website was assessed by two items (Q8 and Q9). Purchasing from an e-vendor consists of a number of different activities, and two purchase intention items were designed to capture two central activities related, and essential, to the purchasing of products online. One item deals with the willingness to provide the e-vendor with the personal information that it needs for communication and transactions, and the other with the willingness to give the e-vendor credit card information. These items were also taken from the study by Gefen _et al._ ([2003](#ge03)). All questions were rated on a 7-point Likert scale anchored by 'strongly agree' and 'strongly disagree'.

In addition to these, a number of new questions were introduced for the perceived size and structure of the respective community. For this construct, we added two questions for each one of three community aspects (Q11 and 12, and Q16-19): the perceived community size, the presence of lead-users (experts), and the distribution of comments. The full list of items is: 'I noticed user ratings / comments on the Website'. 'There are many people using this Website'. 'There are many users making comments'. 'There are a few very active users generating most of the comments and ratings'. 'User ratings and comments are made by people of high competence'. 'User ratings and comments are made by people of high trustworthiness'. Again, all were rated on a 7-point Likert scale anchored by 'strongly agree' and 'strongly disagree'.

## Results and analysis

The sample for this study was constituted of forty-six graduate and undergraduate students of Bogazici University. As described, this sample was further split into three groups based on different perceivable community effects: Group 1 with extensive community effect (N=15), group 2 with low community effect (N=14), and group 3 with any community effects and possibilities removed (N=17). Both experienced and inexperienced e-commerce users were included in the sample. On average the respondents gave themselves a score of 3.8 on a scale of 1 to 7 (7 being a frequent online shopper and 1 having never done any e-commerce activity). The respondents were also asked to rate their experience level as an Internet user and a mean outcome of 5.5 indicates that most users rated themselves as fairly experienced. SPSS was used to further analyse the results.

We first performed a factor analysis to confirm the proposed components (see Table 2).

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Results of factor analysis.**</caption>

<tbody>

<tr>

<th> </th>

<th>1</th>

<th>2</th>

<th>3</th>

<th>4</th>

<th>Construct</th>

</tr>

<tr>

<td>Q11 (Many ratings)</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">Size</td>

</tr>

<tr>

<td>Q12 (Many users)</td>

<td align="center"> </td>

<td align="center">-0.416</td>

<td align="center">-0.431</td>

<td align="center"> </td>

<td align="center">Size</td>

</tr>

<tr>

<td>Q16 (Many users making comments)</td>

<td align="center">**0.789**</td>

<td align="center">0.613</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">Structure</td>

</tr>

<tr>

<td>Q17 (Few users generating most of the content)</td>

<td align="center">**-0.374**</td>

<td align="center">-0.422</td>

<td align="center">0.369</td>

<td align="center"> </td>

<td align="center">Structure</td>

</tr>

<tr>

<td>Q18 (Competent people)</td>

<td align="center">**0.564**</td>

<td align="center">-0.610</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">Lead-user</td>

</tr>

<tr>

<td>Q19 (Trustworthy people)</td>

<td align="center">**0.787**</td>

<td align="center">-0.616</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">Lead-user</td>

</tr>

<tr>

<td>Q10 (Feeling safe to use Website)</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">**0.709**</td>

<td align="center"> </td>

<td align="center">Trust</td>

</tr>

<tr>

<td>Q13 (Trust in information security)</td>

<td align="center">0.332</td>

<td align="center"> </td>

<td align="center">**0.761**</td>

<td align="center"> </td>

<td align="center">Trust</td>

</tr>

<tr>

<td>Q14 (Trust in product information)</td>

<td align="center">0.436</td>

<td align="center"> </td>

<td align="center">**0.620**</td>

<td align="center"> </td>

<td align="center">Trust</td>

</tr>

<tr>

<td>Q15 (Trust in vendor based on past experience)</td>

<td align="center">0.458</td>

<td align="center"> </td>

<td align="center">**0.708**</td>

<td align="center"> </td>

<td align="center">Trust</td>

</tr>

<tr>

<td>Q20 (Easy to use)</td>

<td align="center">0.426</td>

<td align="center"> </td>

<td align="center">0.433</td>

<td align="center"> </td>

<td align="center"> </td>

</tr>

<tr>

<td>Q21 (Easy to learn)</td>

<td align="center">0.320</td>

<td align="center"> </td>

<td align="center">0.467</td>

<td align="center">**0.442**</td>

<td align="center">Perceived ease of use</td>

</tr>

<tr>

<td>Q22 (Easy to interact)</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">0.367</td>

<td align="center">**0.604**</td>

<td align="center">Perceived ease of use</td>

</tr>

<tr>

<td>Q23 (Interactions clear and understandable)</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">0.412</td>

<td align="center">**0.666**</td>

<td align="center">Perceived ease of use</td>

</tr>

<tr>

<td>Q24 (Website is useful for task)</td>

<td align="center">0.302</td>

<td align="center"> </td>

<td align="center">0.408</td>

<td align="center">0.375</td>

<td align="center"> </td>

</tr>

<tr>

<td>Q25 (Website makes it easy to do task)</td>

<td align="center">0.519</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

</tr>

<tr>

<td>Q26 (Website has useful product information)</td>

<td align="center">0.304</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">0.333</td>

<td align="center"> </td>

</tr>

<tr>

<td>Q27 (Website improves productivity)</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">0.374</td>

<td align="center">0.319</td>

<td align="center"> </td>

</tr>

</tbody>

</table>

The factor analysis yielded a total of four factors. The factors of trust and perceived ease of use came out clearly as expected. Only one question (Q20 'The website is easy to use') was found not to be part of the perceived ease of use factor. Perceived usefulness was not found to be a factor, contradicting the classical Technology Acceptance Model results. These factors were established by previous research and a larger sample might bring more reliable results. In addition, the community factor was also established. However, the factor analysis showed that the community component is limited to the structure of the community and the presence of lead-users in the community. The size of the community was found not to be related to the other community aspects.

After having established the factors, we inspected the correlation coefficients to uncover any relationships and investigate the hypotheses of our research model (see Table 3). SPSS was again used as the analysis tool.

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" width="90%" align="center" border="1" cellpadding="3" cellspacing="0"><caption align="bottom">  
**Table 3: Correlation coefficients between constructs (N=46).**  
** Correlation is significant at the 0.01 level (2-tailed).</caption>

<tbody>

<tr>

<th> </th>

<th> </th>

<th>Purchase  
intention</th>

<th>Perceived  
usefulness</th>

<th>Perceived  
ease of use</th>

<th>Trust</th>

<th>Lead-users</th>

<th>Structure</th>

<th>Size</th>

</tr>

<tr>

<td>**Purchase  
intention**</td>

<td align="center">Pearson Correlation</td>

<td align="center">1.000</td>

<td align="center">0.499**</td>

<td align="center">0.659**</td>

<td align="center">0.546**</td>

<td align="center">0.215</td>

<td align="center">0.235</td>

<td align="center">0.020</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center"> </td>

<td align="center">0.000</td>

<td align="center">0.000</td>

<td align="center">0.000</td>

<td align="center">0.151</td>

<td align="center">0.115</td>

<td align="center">0.897</td>

</tr>

<tr>

<td>**Perceived  
usefulness**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.499**</td>

<td align="center">1.000</td>

<td align="center">0.607**</td>

<td align="center">0.389**</td>

<td align="center">0.288</td>

<td align="center">0.253</td>

<td align="center">0.042</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.000</td>

<td align="center"> </td>

<td align="center">0.000</td>

<td align="center">0.008</td>

<td align="center">0.052</td>

<td align="center">0.089</td>

<td align="center">0.781</td>

</tr>

<tr>

<td>**Perceived  
ease of use**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.659**</td>

<td align="center">0.607**</td>

<td align="center">1.000</td>

<td align="center">0.391**</td>

<td align="center">0.281</td>

<td align="center">0.089</td>

<td align="center">-0.047</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.000</td>

<td align="center">0.000</td>

<td align="center"> </td>

<td align="center">0.007</td>

<td align="center">0.058</td>

<td align="center">0.558</td>

<td align="center">0.756</td>

</tr>

<tr>

<td>**Trust**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.546**</td>

<td align="center">0.389**</td>

<td align="center">0.391**</td>

<td align="center">1.000</td>

<td align="center">0.199</td>

<td align="center">0.129</td>

<td align="center">0.042</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.000</td>

<td align="center">0.008</td>

<td align="center">0.007</td>

<td align="center"> </td>

<td align="center">0.184</td>

<td align="center">0.393</td>

<td align="center">0.779</td>

</tr>

<tr>

<td>**Lead-users**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.215</td>

<td align="center">0.288</td>

<td align="center">0.281</td>

<td align="center">0.199</td>

<td align="center">1.000</td>

<td align="center">0.063</td>

<td align="center">0.181</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.151</td>

<td align="center">0.052</td>

<td align="center">0.058</td>

<td align="center">0.184</td>

<td align="center"> </td>

<td align="center">0.679</td>

<td align="center">0.228</td>

</tr>

<tr>

<td>**Structure**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.235</td>

<td align="center">0.253</td>

<td align="center">0.089</td>

<td align="center">0.129</td>

<td align="center">0.063</td>

<td align="center">1.000</td>

<td align="center">0.051</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.115</td>

<td align="center">0.089</td>

<td align="center">0.558</td>

<td align="center">0.393</td>

<td align="center">0.679</td>

<td align="center"> </td>

<td align="center">0.735</td>

</tr>

<tr>

<td>**Size**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.020</td>

<td align="center">0.042</td>

<td align="center">-0.047</td>

<td align="center">0.042</td>

<td align="center">0.181</td>

<td align="center">0.051</td>

<td align="center">1.000</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.897</td>

<td align="center">0.781</td>

<td align="center">0.756</td>

<td align="center">0.779</td>

<td align="center">0.228</td>

<td align="center">0.735</td>

<td align="center"> </td>

</tr>

</tbody>

</table>

Positive and significant correlations were found between the purchase intention, the perceived usefulness, perceived ease of use and trust. This confirms the original hypotheses made in the literature concerning the Model (H4 to H6). The same is true for H7 to H9 concerning the relationships with the trust construct taken from Gefen _et al._ ([2003](#ge03)).

The results concerning perceived community characteristics do not show any significant correlations at this level. Therefore, we proceeded testing the correlations additionally by:

1.  using the full construct, including all three originally proposed attributes of size, structure and lead-users;
2.  combining only structure and lead-users, according to the factor analysis. (See Table 4)

<table style="border: medium solid rgb(153, 245, 251); font-size: smaller; font-style: normal; font-family: verdana,geneva,arial,helvetica,sans-serif; background-color: rgb(253, 255, 221);" width="80%" align="center" border="1" cellpadding="3" cellspacing="0"><caption align="bottom">  
**Table 4: Correlation coefficients to revised community constructs (N=46).**</caption>

<tbody>

<tr>

<th> </th>

<th> </th>

<th>Purchase  
intention</th>

<th>Perceived  
usefulness</th>

<th>Perceived  
ease of use</th>

<th>Trust</th>

</tr>

<tr>

<td>**Community  
(with size, structure and lead-users)**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.274</td>

<td align="center">0.337**</td>

<td align="center">0.200</td>

<td align="center">0.211</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.065</td>

<td align="center">0.022</td>

<td align="center">0.182</td>

<td align="center">0.160</td>

</tr>

<tr>

<td>**Community  
(without size)**</td>

<td align="center">Pearson Correlation</td>

<td align="center">0.309*</td>

<td align="center">0.371*</td>

<td align="center">0.253</td>

<td align="center">0.225</td>

</tr>

<tr>

<td></td>

<td align="center">Sig. (2-tailed)</td>

<td align="center">0.037</td>

<td align="center">0.011</td>

<td align="center">0.090</td>

<td align="center">0.133</td>

</tr>

<tr>

<td colspan="6">** Correlation is significant at the 0.01 level (2-tailed). * Correlation is significant at the 0.05 level (2-tailed).</td>

</tr>

</tbody>

</table>

The combined community component without size aspect is found to be positively correlated with all four other factors. This relationship is significant at the 0.05 level for the components purchase intention and perceived usefulness. However, since perceived usefulness was not found to be a component in the factor analysis, this cannot be used to fully support hypothesis H1\. The community component without the size attribute has a positive correlation with the perceived ease of use and trust, which is in line with hypotheses H2 and H3\. However, the correlation coefficient was found to be too low to conclude that the correlation is statistically significant (p > 0.05). H2 and H3 are therefore rejected. On the other hand, the finding that there exists a direct relationship between perceived community characteristics and purchasing intention presents itself as a potential research area.

To further enhance these findings, we tested the structural model using the Structural Equation Modeling package which is available for the R language and statistics environment. We specified the model as described in Figure 1\. This achieves an acceptable adjusted goodness-of-fit of 0.9003, with several path coefficients being significant at 0.05 or 0.1 (see Figure 3).

<div align="center">![Figure 3\. Results of structural modelling analysis.](p478fig3.png)</div>

<div align="center">  
**Figure 3\. Results of structural modelling analysis (* p < 0.1, ** p < 0.05).**</div>

Community is found to have a significant effect on perceived usefulness. It can also be seen that the most important factor is perceived ease of use, which has a strong impact on Trust, perceived usefulness and purchase intention directly. This highlights the importance of usability for all Web applications. Overall, this model therefore validates our hypothesis H1, plus hypotheses H4, H6, H7 and H9 from literature ([Davis 1989](#da89); [Davis _et al._ 1989](#daba89); [Gefen _et al._ 2003](#ge03)).

As a final analysis, not based on technology acceptance model-related models, we tested the three groups which had used the same Website, but with different levels of community presence, for differences in their purchase intention. For this, we applied a series of non-parametric Mann-Whitney U-tests.

<div align="center">![Figure 4\. Box plot of group membership (showing groups 1, active community, and 3, control group without community features) versus purchase intention (7-point Likert scale with 7 anchored to maximum).](p478fig4.png)</div>

<div align="center">  
**Figure 4\. Box plot of group membership (showing groups 1, active community, and  
3, control group without community features) versus purchase intention  
(7-point Likert scale with 7 anchored to maximum).**</div>

The difference between group 1 (which had used a section with an active community) and group 2 (which had used a section with a less active community) was statistically significant (p < 0.1), supporting the theory that community positively influences purchasing intention. The difference between group 2 and 3 (these two groups used the same section of the Website but group 3 was presented with an altered section where all community effects and possibilities were completely disabled and made invisible by technical means), on the other hand, was not statistically significant. The most extreme case, the difference between group 1 and 3, was again statistically significant (p < 0.1). Figure 4 shows the respective box plot for this last comparison. These results again seem to highlight that the mere presence (or possibility) of a community is not the main factor contributing to success, but rather that activity and structure of the community are critical success factors.

## Conclusions and further research

In this paper we have proposed an extension to the Technology Acceptance Model, incorporating perceived features of a community. We have not focused solely on the perceived size of a community, but also on the community structure, which includes the presence of users with lead-user characteristics. We have proposed that the perceived community has an impact on the Model's constructs of perceived ease of use, perceived usefulness, and trust. Using an empirical study, these relationships could be partially shown. Indications for a link to perceived usefulness were found using structural equation modelling, as well as a direct link to purchasing intention. These results clearly highlight the importance of a perceived community for adoption behaviour, and lend additional arguments to a focus on community-building as a managerial implication. It needs to be stressed again here that the size alone is not the only factor; structure of the community and presence of users with lead-user characteristics form important constituents of community features. Strategies aimed at sheer growth in numbers, therefore, will not yield satisfactory results. It should be noted that if community and positive network effects play a strong role in an e-commerce setting, this generally is going to increase first-mover advantages, and will also often lead to a winner-takes-all market ([Shapiro and Varian 1998](#sh98)).

The study and model presented in this paper also have some limitations which open up avenues for further research. The scale construction for perceived community is still unclear, although the community component was clearly identified empirically. The fact that size was not determined to be part of the component should be further investigated. Possibly the questions need to be redesigned, or the size of the community is very different from the structure and should be considered as a separate construct altogether. It is also possible that the Website chosen had an impact on the results. Hepsiburada.com is a well known online shop in Turkey. Many of the respondents were probably aware of it and its positive reputation. This increases the trust in the online shop. If an unknown or less popular shop were to be used, the respondents might have given more importance to the recommendations and comments made by other users. In addition to this, Hepsiburada.com does not have a forum where users can post comments, questions, and replies. Absence of comprehensive community features limits the effect a community that might have on perceived usefulness and ease of use, as well as on trust. It would therefore be interesting to test the model on different online retailing Websites and using larger sample sizes. Further research could also be carried out to compare whether the strength of perceived community differs across types of Websites. Network effects can be assumed to generally be stronger for auctioning sites or job portals than online retailers, and can have a major impact ([Song _et al._ 2009](#so09)). The effect on trust might also be different for some areas, for example in cases where community size increases probability of malicious behaviour such as security attacks ([Bagchi and Tang 2004](#ba04)) or fraud. In further studies, these differences could be highlighted. In addition, the reasoning underlying this research regarding the importance of community effects could be adapted to other basic models explaining adoption or acceptance. For example, the dimensions of Webqual ([Loiacono _et al._ 2007](#lo07)) could be used, and an assessment of community effects on different elements could be performed.

## About the authors

Stefan Koch is an Associate Professor of Information Systems at the Department of Management, Bogazici University. His areas of research include user innovation, cost estimation for software projects, the open source development model, the evaluation of benefits from information systems and enterprise resource planning systems. He can be contacted at [stefan.koch@boun.edu.tr](mailto:stefan.koch@boun.edu.tr)

Aysegul Toker is a Professor of Information Systems at the Department of Management, Bogazici University. She has articles published in the areas of internet marketing, online communities, mobile marketing, customer relationship management, business excellence, total quality management, decision support systems, and production management. Her current research interests include social networks and media, customer relationship management, e-services and mobile applications, and information and technology-based marketing. She can be contacted at [tokera@boun.edu.tr](mailto:tokera@boun.edu.tr)

Philip L. Brulez received his Bachelor's degree in Computer Science from the University of Applied Sciences Darmstadt, Germany and his Master degree in Business Administration from Bogazici University in Istanbul, Turkey. He can be contacted at [philip.brulez@boun.edu.tr](mailto:philip.brulez@boun.edu.tr)

#### References

*   Ajzen, I. & Fishbein, M. (1980). _Understanding attitudes and predicting social behavior_. Englewood Cliffs, NJ: Prentice-Hall.
*   Bagchi, K.K. & Tang, Z. (2004). Network size, deterrence effects and Internet attack incident growth. _Journal of Information Technology Theory and Application (JITTA)_, **6**(3), Article 9.
*   Brynjolfsson, E. & Kemerer, C. (1996). Network externalities in microcomputer software: an econometric analysis of the spreadsheet market. _Management Science_, **42**(12), 1627-1647.
*   Davis, F.D. (1989). Perceived usefulness, perceived ease of use and user acceptance of information technology. _MIS Quarterly_, **13**(3), 319-340.
*   Davis, F.D., Bagozzi, R.P. & Warshaw, P.R. (1989). User acceptance of computer technology: a comparison of two theoretical models. _Management Science_, **35**(8), 982-1003.
*   Dillon, A. & Morris, M. G. (1996) User acceptance of information technology: theories and models. _Annual Review of Information Science and Technology_, **31**, 3-32.
*   Dishaw, M. & Strong, D. (1999). Extending the technology acceptance model with task-technology fit constructs. _Information & Management_, **36**(1), 9-21.
*   Gefen, D., Karahanna, E. & Straub, D.W. (2003). Trust and TAM in online shopping: an integrated model. _MIS Quarterly_, **27**(1), 51-90.
*   Gupta, S. & Mela, C.F. (2008). What is a free customer worth? _Harvard Business Review_, **86**(11), 102-109.
*   Hsu, C.-L. & Lu, H.-P.(2004). Why do people play on-line games? An extended TAM with social influences and flow experience. _Information & Management_, **41**(7), 853-868.
*   Hung, S.-Y., Ku, C.-Y. & Chang, C.-M. (2003). Critical factors of WAP services adoption: an empirical study. _Electronic Commerce Research and Applications_, **2**(1), 42-60.
*   Kauffman, R., McAndrews, J. & Wang, Y. (2000). Opening the 'black box' of network externalities in network adoption. _Information Systems Research_, **11**(1), 61-82.
*   King, W.R. & He, J. (2006). A meta-analysis of the technology acceptance model. _Information & Management_, **43**(6), 740-755.
*   Kleijnen, M., de Ruyter, K. & Wetzels, M. (2004). Consumer adoption of wireless services: discovering the rules, while playing the game. _Journal of Interactive Marketing_, **18**(2), 51-61.
*   Li, X. (2004). Informational cascades in IT adoption. _Communications of the ACM_, **47**(4), 93-97.
*   Liao, S., Shao, Y.P., Wang, H. & Chen, A. (1999). The adoption of virtual banking: an empirical study. _International Journal of Information Management_, **19**(1), 63-74.
*   Lin, H.-F. (2007). Predicting consumer intentions to shop online: an empirical test of competing theories. _Electronic Commerce Research and Applications_0\. **6**(4), 433-442.
*   Lin, C.-P. & Bhattacherjee, A. (2008).Elucidating individual intention to use interactive information technologies: the role of network externalities. _International Journal of Electronic Commerce_, **13**(1), 85-108.
*   Loiacono, E.T., Watson, R.T. & Goodhue, D.L. (2007). WebQual: an instrument for consumer evaluation of web sites. _International Journal of Electronic Commerce_, **11**(3), 51-87.
*   Luo, H., Luo, W. & Strong, D. (2000). Perceived critical mass effect on groupware acceptance. _European Journal of Information Systems_, **9**(2), 91-103.
*   Markus, M.L.(1987). Toward a 'critical mass' theory of interactive media. _Communication Research_, **14**(5), 491-511.
*   Oliver, P., Marwell, G. & Teixeira, R. (1985). A theory of the critical mass: interdependence, group heterogeneity and the production of collective action. _American Journal of Sociology_, **91**(3), 522-556.
*   Piller, F., Schubert, P., Koch, M. & M?slein K. (2005) [Overcoming mass confusion: collaborative customer co-design in online communities](http://www.webcitation.org/5z42eYGQK)0\. _Journal of Computer-Mediated Communication_, **10**(4). Retrieved May 17, 2011 from http://jcmc.indiana.edu/vol10/issue4/piller.html. (Archived by WebCite? at http://www.webcitation.org/5z42eYGQK)
*   Reibstein, D.J. (2002). What attracts customers to online stores, and what keeps them coming back? _Journal of the Academy of Marketing Science_, **30**(4), 465-473.
*   Reichheld, F.F. & Schefter, P. (2000). E-loyalty: your secret weapon on the web. _Harvard Business Review_, **78**(4), 105-113.
*   Rothaermel, F.T. & Sugiyama, S. (2001). Virtual internet communities and commercial success: individual and community-level theory grounded in the atypical case of TimeZone.com. _Journal of Management_, **27**(3), 297-312.
*   Schreier, M., Oberhauser, S. & Pr?gl, R. (2006). Lead-user and the adoption and diffusion of new products: insights from two extreme sports communities. _Marketing Letters_, **18**(1-2), 15-30.
*   Shankar, V. & Bayus, B.L.(2003). Network effects and competition: an empirical analysis of the home video game industry. _Strategic Management Journal_, **24**(4), 375-384.
*   Shapiro, C. & Varian, H.R.(1998). _Information rules: a strategic guide to the network economy_. Boston, MA: Harvard Business School Press.
*   Song, M., Parry, M.E. & Kawakami, T. (2009). Incorporating network externalities into the technology acceptance model. _Journal of Product Innovation Management_, **26**(3), 291-307.
*   Trusov, M., Bucklin, R.E. & Pauwels, K. (2009). Effects of word-of-mouth versus traditional marketing: findings from an Internet social network site. _Journal of Marketing_, **73**(5), 90-102.
*   Valente, T.W. (1996). Social networks thresholds in the diffusion of innovations. _Social Networks_, **18**(1), 69-89.
*   Venkatesh, V. & Davis, F.D. (2000). A theoretical extension of the technology acceptance model: four longitudinal field studies. _Management Science_, **46**(2), 186-204.
*   Venkatesh, V., Morris, M.G., Davis, G.B. & Davis, F.D. (2003). User acceptance of information technology: toward a unified view. _MIS Quarterly_, **27**(3), 425-478.
*   van Slyke, C., Ilie, V., Lou, H. & Stafford, T. (2007). Perceived critical mass and the adoption of a communication technology. _European Journal of Information Systems_, **16**(3), 270-283.
*   von Hippel, E. (1986). Lead-users: a source of novel product concepts. _Management Science_, **32**(7), 791-805.
*   von Hippel, E. (2005). _Democratizing innovation_. Boston, MA: MIT Press.

## Appendix: Questionnaire

A pdf file of the questionnaire and the introductory letter [is available here](p478app.pdf).