#### vol. 15 no. 3, September, 2010

## Proceedings of the Seventh International Conference on Conceptions of Library and Information Science - "Unity in diversity"

# Designing collections for storytelling: purpose, pathos, and poetry

#### [Melanie Feinberg](#author) Information School, University of Texas at Austin, 1616 Guadalupe St., Suite 5.202, Austin, Texas 78701, USA

#### Abstract

> **Introduction.** While cultural heritage institutions, such as libraries, archives, and museums, may orient themselves toward different purposes, collection design and description form a common means by which these institutions work to achieve their goals. Across the cultural heritage landscape, there has been growing recognition that the composition, structure, and description of these collections creates an interpretive frame through which each item in the assembled group obtains a contextualized meaning. In the archives context,Duff and Harris contend that collection description is a form of storytelling. But what constitutes a good story in the collection context? This paper identifies and describes three textual elements with which collection descriptions might tell vivid, evocative stories: purpose, pathos, and poetry.  
> **Method.** The paper synthesizes literature from bibliography, cultural studies, and literary studies and uses this framework to examine two collection descriptions. Both these case studies arise from an activist context, in which an underrepresented group seeks to preserve, document, and publicize its resources.  
> **Conclusions** To reach wider audiences, collection authors should elucidate not only the larger purpose for a collection, but show the significance of collected items in furthering that purpose. Collection authors should also consider clarifying the emotional resonance of their materials for those outside the initiating community. In providing this additional information, collection authors may enable their audiences to construct their own poetic reimaginings of the collection. Beyond collections with an activist orientation, this study suggests that an audience-centered, as opposed to user-centered, design mode may be productive for any collection and associated description.

## Introduction

While the various institutions of cultural heritage—libraries, archives, museums—may orient themselves toward the service of different purposes (for libraries, information access; for archives, preservation of information as evidence of the creator’s activities; for museums, research and education of culturally significant artifacts), they work toward these goals via similar means: they design collections. All these institutions select artifacts to reside in their holdings, develop sophisticated systems for describing these artifacts, and create access mechanisms through which patrons can obtain either the artifacts themselves or the information that describes them, or both. Across the cultural heritage landscape, there has been growing recognition that the composition, structure, and description of these collections creates an interpretive frame through which each item in the assembled group obtains a contextualized meaning. A finding aid for the records of the Texas Indian Commission focuses historical attention on the government agency '_responsible for_' the state’s native tribes, and not on the tribes being acted upon; four museums in the Canadian Northwest portray native artifacts from the same area as, variously, art objects, cultural objects, or everyday objects, as part of a national, native, tribal, or personal identity; a library catalog provides no access points for '_Latina lesbians_' even though material fitting that description is available in its collection ([Texas State Archives;](#TexasStateArchives) [Clifford 1991](#Clifford); [de la tierra, 2001](#Delatierra)).

In subscribing to such views and asserting that, in the archival context, '_description is always story telling—intertwining facts with narratives, observation with interpretation,_' Duff and Harris ([2002](#DuffandHarris)), locate a potential liberating aspect in this state of affairs. If all collections, and the descriptive apparatus in which their artifacts are embedded, tell their contents with a distinct perspective, then reliance on a single narrative can invite hegemony, however well-meant the story might be at any particular time. One implication is to make the collection’s storytelling activity apparent; another is to make the authorship role of the collection designer and describer similarly evident, along with the authorial goals and assumptions the designer is working with. A further implication is to encourage hospitality in collection design and description, to enable the flourishing of alternate accounts of the same or similar information, to endow competing narratives with the same potential for status and validity as their institutionally approved counterparts.

Duff and Harris’s declarations are inspiring to someone, such as myself, hoping to show the means through which collection design and description can be used in an activist context, both within and as a complement to traditional cultural heritage institutions. But Duff and Harris leave open a key question: how can the information structures through which our collections tell their stories, their communicative apparatus, be realigned to maximize this orientation? In other words, how can our descriptive systems not only announce themselves as storytelling devices, but also tell good stories, stories that not only instruct and persuade an audience, but that also engage that audience, able to fire imaginiations, provoke emotions, and invite responses?

This problem was highlighted for me through a personal experience I had shortly after reading Duff and Harris’s essay. I attended several sessions of a conference, Fire and Ink, for African-American lesbian, gay, bisexual, and transgender writers. One panel focused on building library and archival collections of works by such writers. The panelists spoke with eloquence and fervor about their projects to build and make accessible collections of historical and literary material, and about the work they had done to convince their respective institutions to support their projects. After the conference, eager to read the stories they had been constructing, and potentially to identify new strategies for activist description and representation, I reviewed some finding aids for archival collections and a bibliography of African-American lesbian, gay, bisexual, and transgender work, <span style="font-style: italic;">Carry the theWord.</span> I found myself strangely disappointed in these works. The articulate, passionate voices of committed activists that I had heard discuss these collections in person was not transmitted through the traditional descriptive techniques that were employed. And so I wondered, for these collection descriptions, what textual attributes would facilitate telling the activist story? And would any documentary characteristics that I might identify in this context be applicable to all forms of collection description, activist-oriented or not?

This paper begins to answer these questions. Through engagement with work in information studies, cultural studies, and literary studies, I identify and describe three characteristics that contribute toward the construction of memorable collections-based stories: purpose, pathos and poetry. As I describe these characteristics, I use them to analyse two of the collection descriptions that had puzzled me: <span style="font-style: italic;">Carry the Word</span> and a finding aid for the African American Lesbian and Gay Print Culture Collection of the Auburn Avenue Research Library on African-American Culture and History, in Atlanta, Georgia. I conclude with a brief discussion of what a storytelling orientation might imply for user-centered development of collections in any cultural heritage environment.

## Purpose: illuminating the story architecture

In 1976, Marcia Bates incisively noted how peculiar it seemed that systematic bibliographies, or collections of citations devoted to a particular subject, do not make apparent the specifications that underly their designs ([Bates 1976](#Bates)). In presenting merely a bibliography of, for example, sustainable urban transport architecture, the author implies that all resources on the subject have been comprehensively gathered, with no editorial judgement applied either to selection, organization, or structure of the included descriptions. The ideal of objective comprehensiveness in bibliography construction is also emphasized by historians of systematic bibliography such as Besterman ([1936](#Besterman)) and Balsamo ([1990](#Balsamo)). Both Balsamo and Besterman glorify the sixteenth-century bibliographer Conrad Gesner for his attempts at inclusiveness and universal classification, while Balsamo criticizes the politically motivated bibliographies of religious authorities, such as the Catholic Possevino, whose ideologically slanted selection criteria are described as a form of pernicious bias. Certainly, when political authority is wielded to restrict resource access, as the Reformation-era Catholic church authorities intended, the free flow of ideas is threatened. However, as Bates suggests, no bibliographer can avoid a measure of the Possevino approach. All bibliographies employ some form of selection criteria, and no system of organization is universal across situation, subject, and time; such inevitable decisions endow each collection with a distinct character.

The problem, according to Bates, is not that such decisions are made, but that the works themselves fail to acknowledge them; they feign comprehensive universality when they could never realistically attain this state. Bates contends that

> it is not enough to say that a bibliography is on trees if it in fact has been defined to include shrubs, or if it is meant to cover only material on tree species and not to cover ecology of trees.(Bates 1976: 19

Feinberg ([2007]( Feinberg)) elaborates that in the act of defining the scope, structure and emphasis of any subject domain, the designer of a knowledge organization scheme formulates a particular theory, or story, of the subject and the resources that the subject encompasses. In selecting, organizing and arranging any set of resources involving '_sustainable urban transport architecture,_' a unique idea of the subject domain is instantiated. For example, one bibliographer might, perhaps in agreement with one camp of subject-matter experts, decide that punitive taxes on drivers (gas taxes, car registration taxes, parking fees) forms part of the subject, while another, persuaded by a different faction’s arguments, might decide that the subject centres primarily on engineering plans and not policy incentives. Drawing on the ideas of Haraway, Feinberg contends that a socially responsible designer of knowledge organization schemes should elucidate not only the design decisions that were made, but also the goals and assumptions that guided those decisions. Each defined subject domain, then becomes a type of situated knowledge and can participate in a larger dialogue regarding potentially conflicting subject interpretations in different contexts. Extending this line of thought, Mai ([in press](#Mai)) proposes that to achieve trustworthiness, knowledge organization schemes need to abide by a principle of transparency.

Light and Hyry ([2002](#LightandHyry)) apply a similar approach to archives. They suggest that archivists might append colophons to finding aids, in which they would detail, for example, the narrative decisions made in describing an archival collection’s context, the evidence and reasoning process used to made these decisions. The colophons described by Light and Hyry would also include information about the qualifications and perspective of the archivist who composed the finding aid. McNeil ([2005](#McNeil): 272), in comparing archival description to the creation of scholarly editions by textual critics, emphasizes that transparency of the process used by the archivist in selecting and describing records can illuminate the archivist’s goals for description and so help the reader interpret the description more accurately. By '_laying bare the device_' of constructing the archival account, readers can both understand and evaluate the case being made by the archivist for contextualizing records in a particular way. In museum studies, as well, the idea that the choice and arrangement of objects in collections forms a type of storytelling has been widely discussed. Hooper-Greenhill ([2000](#HooperGreenhill): 24), for example, describes how museum objects are collected, '_Each individual item is given significance by being placed within a larger group, and by the story that is told by this particular conjunction of artefacts_', and Pearce ([1994](#Pearce)) and Stewart ([1984](#Stewart)), in discussing the act of collecting, emphasize the systematic purpose imposed upon a group of objects through the entwined processes of selection and organization. As one means of making such purposes apparent, Clifford ([1988](#Clifford): 229) suggests that, '__ideally, the history of its own collection and display should be a visible aspect of any exhibition.__' In gaining a sense of the historical character of collection-focused stories, the audience of those stories can consider the degree to which the narrative currently on display fits within their own context, and, by directly engaging potential aspects of difference, can examine the extent to which the given interpretation’s potentially challenging assertions are intellectually productive or whether grounds exist for continued disagreement.

This clarification of purpose in the formation, classification, and description of collections does two things. First, in compelling the collection designer to acknowledge his or her role as an author, shaping the way the collection speaks, the designer becomes free to actively and openly pursue rhetorical goals. Indeed, the expression of such goals, and the clarification of the rhetorical practices used to advance them, becomes a requirement of socially responsible collection description. Second, in emphasizing the constructed nature of a collection and its description, the identification of authorial purpose can engage the reader, signaling that these documents, the collection itself and its associated descriptive materials, contain not merely facts to be absorbed but rhetorical accounts to be critically interpreted. Instead of accepting the story as true or false, the reader may recognize that the collection and its description present a convincing case, and be able to articulate reasons for this persuasiveness; or the reader may decide that the account is not convincing, and that a counter-narrative may provide a better explanation of the collected artifacts and their significance. '_Laying bare the device_' may, indeed, motivate interested readers to participate in the descriptive process. For archival description, Light and Hyry suggest that enabling annotations of finding aids may provide the means by which such dialogues might commence. In libraries and museums, the often discussed adoption of user-supplied tags to resource descriptions may also provide the basis for such audience-produced commentary, given interfaces that support such use of tags.

To begin an articulation of more precise design goals and strategies for collection-based storytelling, I return to the two examples of collection descriptions that I described in this paper’s introduction: the finding aid for the Auburn Avenue African American Lesbian and Gay Print Culture collection and the bibliography <span style="font-style: italic;">Carry the Word.</span> To be clear, I am using the opportunity of my own response as a particular reader of these works to begin articulating means of expression for activist collection description and storytelling in, I hope, a more concrete way than has been explored previously. I do not intend, in my analysis, to fault these works; the characterization of collections and their associated descriptions as storytelling, communicative artifacts has primarily been broached in theoretical research and is in many aspects a contradiction of established professional practice. Moreover, especially if the intended audience comprises existing professional authorities, it is often to the advantage of activist groups to show themselves as reflecting the true, accurate intent of traditional systems; this is the rhetoric employed, for example, by the Women’s Thesaurus [(Capek, 1987),](#Capek) which contends that its descriptive structures correct the bias found in other knowledge organization schemes, and not that the goal of objective representation is in itself problematic.

The finding aid describes its purpose only as an intentional collection to document African American LGBT (lesbian, gay, bisexual, and transgender) '_cultural and social formations._' While the collection began with donated records from Venus magazine, the collection currently contains a variety of additional materials, including magazines, newsletters, newspapers, programs, invitations, letters, and guides; the finding aid claims that the Auburn Avenue library '_will enhance and strengthen the collection as it was initially conceived_' [(Auburn Avenue Research Library no date](#Auburn)). Selection criteria for the collection are otherwise unknown. However, in relating key subject terms potentially associated with individual documents, the finding aid’s scope and content note does provide additional information as to some collection items’ significance, if not the rationale for their selection: Black Gay Pride, health, HIV/AIDS, racial and sexual discrimination, relationships, and spirituality. In reflection of standard archival practice, while specific items are briefly listed in genre-based series, they are not assigned any of these subject terms, so the extent to which these topics are represented in the collection is not clear. But this example does suggest that a collection’s purpose has a concrete relationship to the collection designer’s idea of the materials’ significance, as represented by a subject term or some other property. A full discussion of purpose, then, might involve clarifying the link between significance and selection criteria.

In contrast, <span style="font-style: italic;">Carry the Word</span> does articulate a more specific motivating purpose for the bibliography in its brief introduction by Reginald Harris:

> What the bibliography attempts to do is identify work by black LGBTQ writers regardless of content, and point to works we feel are of significant interest to us and those interested in learning more about our community. In keeping with Fire & Ink’s mission to increase the understanding, visibility, and awareness of the works of gay, lesbian, bisexual, and transgender peoples and writers of African descent and heritage, you will find in the following pages biographies of our figures in our past and present, critical commentary on our writers and artists, anthologies which feature the work of our writers in context with others in their field, as well as individual works by our authors. ([Fullwood, _et al._ 2007: ix-x](#FullwoodHarrisMoore))

Harris explains the overall goals for the bibliography and its basic selection criteria in the manner suggested by Bates. And yet, as I moved through the work, scanning the pages of basic bibliographic description, arranged alphabetically by author’s last name, I felt adrift, not sure how to interpret the citations before me. For me as a reader, this brief statement was not enough to make sense of the story being told through the cited resources that make up the collection, described as concisely as they are with author, title, date and place of publication, publisher, ISBN, and a very general genre term (fiction, essays, biography, nonfiction, poetry, and a few others at this average level of specificity). Why was any particular citation selected, and what did it add to the character of the collection, I wondered. Although I wanted to understand the significance of these resources and their place in the community that produced them, I did not feel equipped to begin such an analysis.

In examining this text and my reaction to it, I began to understand that specification of purpose requires not only a declaration but an explanation, and that this explanation needs to relate, with some depth, not only why an author has decided to form, organize, and describe the collection in this way, but how the current product resulted from that goal. Furthermore, this transparency should be carried through to the structure and content of the described collection. For <span style="font-style: italic;">Carry the Word,</span> the introduction does unpack to a certain extent the subject '_black LGBTQ books_' in the context of the bibliography; it includes not only work by such authors, but their biographies, criticism of their works, and anthologies that put these writers into some other context. As a reader, though, I wanted to know more about what informed this conceptualization of the subject and about how each citation contributes to the realization of that definition. In other words, how do the editors of <span style="font-style: italic;">Carry the Word</span> define '_significant interest to us,_' and how does each selected citation contribute to that potentially complex and multifaceted concept? I suggest that this kind of information forms a necessary part of how a collection designer’s purpose should be expressed in practice, in bibliographic introductions, in finding aid scope and content notes (or in Light and Hyry’s colophons), and in other such materials.

<span style="font-style: italic;">Carry the Word</span> itself provides some insight into what a more complete explanation of purpose might entail. In addition to the introduction and compiled citations, <span style="font-style: italic;">Carry the Word</span> includes, in a departure from the standard structure of bibliographies, interviews with authors, scattered throughout the text [(Fullwood, _et al._ 2007, x).](#FullwoodHarrisMoore) Many of the interviews are conducted by Stephen Fullwood, one of the bibliography’s editors and, like all the editors, a writer himself. As the subject of one of these interludes, Fullwood is not interviewed by someone else, but instead includes a personal essay. In describing some of his activities as a publisher and editor, Fullwood characterizes the writers Cheryl Boyce Taylor and G. Winston James as '_brave,_' and he asserts that this bravery forms part of their writing’s significance. Although Fullwood does not explicitly define '_brave,_' other aspects of his essay provide some potential clues. Fullwood claims that James’s poems, for example, '_capture nuance and raw emotion without being sappy or sentimental,_' and this frank, yet complex rawness may be a component of '_brave_' writing ([Fullwood 2007: 88](#FullwoodHarrisMoore)).

Fullwood also conceptualizes his own writing in a way that may illuminate his meaning of '_bravery_': he began writing, he says, '_to navigate the way I saw the world and the way I hoped to be in it,_' and this combination of self-acceptance and continued evolution may also contribute to the idea of bravery in this context. Does '_bravery_' constitute part of what makes the selected resources in this collection '_significant_'? To form a more coherent, focused, and provocative story, the bibliography might engage the concept of bravery, and its contribution to significance, more directly. The structure of bibliographic description might be explanded to explain, for example, how each selected resource embodies bravery, if different resources express different aspects of this idea. There could be many ways to accomplish this, as appropriate: for example, if a specific set of attributes were determined to contribute to bravery, these attributes could form part of an organizational scheme for the bibliography.

## Pathos: producing emotion through collecting and describing

In attempting to convey his fascination with both Dutch still-life painting in general and with a particular example that catalyzed this interest, the poet Mark Doty ([2002](#Doty)) contends that '_description is an inexact, loving art_'; his endeavours to portray, in words, the Jan de Heem still life that mesmerizes him, comprise not just a set of selected physical attributes of the painting (the way the lemon in the still-life is depicted), nor even an associated interpretation of those attributes and their significance to him (the luxuriousness of the colour and texture of the lemon, how these seem to reflect an idea of artistic freedom and exuberance) but a sense of the emotions that he feels towards the painting (fondness mixed with intrigue and obsession) and a glimpse of the feelings that the painting generates in him (remembrances of other objects and the people associated with them and the attendant pleasure and pain of these recollections). In tying various acts of representation—the still-life painting itself, his own meditation upon the still life, the painting’s setting and labelling in the Metropolitan Museum of Art in New York—with the idea of a specific attention framing a view of the world, Doty illuminates the potential for any collection to generate a feeling of intimacy in its audience: '_the result is a permanent intimacy; we are brought into relation with the perceptual character, the speaking voice, of someone we probably never knew, someone that no one can know now, except in this way_' ([Doty 2002: 50](#Doty)).

Actual traces of the representation’s author need not be present, in other words, for a description to convey the author’s particular attachment to the collected material, and this attachment is not merely intellectual but visceral, suffused with feeling and personality. Part of the way that we understand collections and their representations, Doty suggests, is entwined with our experience of them. This experience results from the intersection of the way an author frames the collection and the way that the audience, given its unique history, perceives it. Goswamy ([1991](#Goswamy)) refers to this double sensation as well in chronicling his work curating an exhibition of Indian art for a museum in France, an exhibition based on the concept of _rasa_, or a sense of aesthetic delight. The exhibition’s selection, arrangement, and description of objects would, Goswamy hoped, not only educate the non-Indian viewer about the concept of _rasa_, but also generate the experience of _rasa_.

Although her work is specific to the context of a particular community, the insights generated by Cvetkovich ([2003](#Cvetkovich)) can help us imagine the role that feelings might play in the construction and reception of any collection-based story. In discussing lesbian culture and its complex relationship to trauma, Cvetkovich asserts that '__lesbian and gay history demands a radical archive of emotion in order to document intimacy, sexuality, love, and activism—all areas that are difficult to chronicle through the materials of a traditional archive__' and further that such unconventional archives '__assert the role of memory and affect in compensating for institutional neglect__' ([2003: 241](#Cvetkovich)).

With an emphasis on experience similar to that articulated by Doty, Cvetkovich describes artifacts of popular culture as archival not for the material itself but for the emotions that the material provokes in a particular audience. The records provide evidence not of the circumstances of their original creation and use but of their mutual presentation to and reception by a specific community. For example, Cvetkovich recounts the work of the theater group Five Lesbian Brothers, who take stereotypical images of lesbians from popular culture and reclaim them for the community as '_hilarious_' and '_campy._' For this community, the archival importance of the actual images is limited; it is the feelings generated by these images and their repurposing that are worthy of preservation. As Cvetkovich explains, '_in the archive of lesbian feeling, objects are not inherently meaningful but are made so through their significance to an audience_' ([2003: 254](#Cvetkovich)). In a further example, Cvetkovich explores films made by the artist Jean Carlomusto. In one film, Carlomusto watches the movie _Stella Dallas_ with her mother. _Stella Dallas_ itself is not part of the archive that Cvetkovich sees within Carlomusto’s work; rather, it is the experience of watching _Stella Dallas_ with her mother that forms the archival material. For Cvetkovich, emotion, which results from the juxtaposition of an artefact (such as the movie) with a particular framing (a childhood viewing with one’s mother), forms a cornerstone of the archives. Through engagement with this emotional experience, an archives can coalesce its own public, becoming a site for community expression and potential activism. Cvetkovich’s own book and the dialogue generated by it can also, in her conception, be seen as a kind of archive.

While different communities may envisage different effects of archives and other collections, I think that the orientation described by Cvetkovich has a more general applicability, to collections generated through more formal institutions such as museums and libraries as well as less formal community groups and individual collectors. As I contend in the previous section of this paper, part of creating a vivid, expressive collection story relies on an articulation of the motive for collection and the ways in which that motive has led the author to shape the collected materials. Emotion, or pathos, forms part of that motive, its presentation, and its rhetorical effect. If a person’s bookshelves seem collected and arranged to merely convey the impression of an educated person, then the presentation may convey information, but it is neither powerful nor especially interesting. But a seemingly random hodgepodge of titles, if thrown together in a way that suggests a voracious hunger for knowledge and a palpable affection for the word, is not only an intellectual curiosity but a compelling story, even if the constructed authorial persona that carries one’s interest exists primarily in the mind of the reader.

In terms of my example texts, the finding aid carefully avoids any hint of emotion in describing the collection, as traditional practice would dictate. However, the finding aid’s historical sketch quietly alludes to an event that altered the composition and purpose of the aggregated materials. Originally, the collection focused on records associated with _Venus_ magazine, a publication '_by, for, and about lesbian, gay, bisexual, and transgender people of African descent, with a focus on African American lesbians and Atlanta_' The records were donated by the magazine’s founder, Charlene Cothran. As the finding aid explains, however, Cothran underwent '_a public and controversial evangelical religious conversion_' and '_changed editorial direction of the magazine._' (Cvetkovich 2003: 279)

At the conference that I referred to in this paper’s introduction, the lesbian, gay, bisexual, and transgender collection-building panel that I attended, which included an Auburn Avenue archivist, alluded more specifically to the controversy that attended Cothran’s decision, not only to change her personal life, but to denounce her former community and proclaim herself '_ex-gay._' For African-American lesbian, gay, bisexual, and transgender people in Atlanta, a brief mention of Cothran’s name in the historical note might evoke a complex tangle of emotions and the unembellished list of collection items, including issues of _Venus_ and some of Cothran’s letters, might bear witness to a lingering trauma of the kind described by Cvetkovich throughout her book. For others, though, a more forthright and emotionally direct explanation of the collection’s founding and evolution could convey a more vivid sense not only of the historical events involved but of continuing threats to identity and legitimacy felt in this community and of the role of this collection in both documenting and participating in those struggles. A collection description that acknowledged the role of pathos in its story might, additionally, enable the acknowledgement of potentially complex and conflicting feelings engendered by the selected materials and their characterization.

While being more direct with the emotional potential of collections does seem like it might show more vividly the complexity of a collection's context and therefore increase the power its story generates, there also may be risks involved in opening up an insider narrative. Cvetkovich discusses her ambivalence, for example, with various renditions of the transgender Brandon Teena's story, which include a critically acclaimed feature, <span style="font-style: italic;">Boys Don't Cry.</span> In reaching out to a larger audience, the film broadened Teena's story, making it about the general human condition, as opposed to a singular tale about a transgender person. A collection that not only provokes but explains the web of feelings associated with it may represent a similar dilemma. Cvetkovich muses that '_<span style="font-style: italic;">When <span style="font-style: bold;">Boys Don't Cry</span> is received as a human story rather than a queer one, I'm not satisfied because its important specificities are evacuated. On the other hand, if the sensational violence of Teena's murder becomes a vehicle for talking about more pervasive systems of homophobia, transphobia, and sexism, and well as classism and racism, then it's a queer story that has resonances for a range of audiences.</span>_' Any collection seeking to explore a more explicit engagement with affective components of its story will need to negotiate such difficulties. It is not enough merely to unearth and characterize the feelings produced through interactions with the collection's materials; the collection designer must interrogate who is feeling what emotions, and to whom the acknowledgement of such affective responses is directed.

Many of <span style="font-style: italic;">Carry the Word's</span> included interviews are written in a standard journalistic style and focus on biographical information and writing process, which is congruent with the goals related in the book's introduction, '_to provide a window into the lives of living writers._' Some of the responses do, however, explore feelings about writing, such as respect for well-crafted work. Michelle Sewell says '_I have great respect for writers...as I've gotten more serious about the craft I know how hard you have to work to be really good,_' Travis Montez says '_I have a great deal of respect for the word,_' and Ernest Hardy talks about how writing is '_a sacred calling_' and that the title of writer '_has to be earned,_' and many of the writers discuss how much effort they put into editing and revising, such as G. Winston James, who describes himself as '_manic about revision_' in an attempt to '_make each piece the best it can be_' ([Fullwood, _et al._, 169; 154; 98-99, 118](#FullwoodHarrisMoore)).

Such statements uncover a good deal of emotional content about writing in general for authors in this community. This engagement with pathos tends not, however, to address the emotional import of the bibliography itself. The interviews included with <span style="font-style: italic;">Carry the Word</span> seem less a descriptive complement to the main body of the bibliography and more a separate, related collection with a significant affective component. This interpretation is based on the more standard idea of a subject bibliography as based in the reception of texts as opposed to their production, that is, a subject bibliography gathers works that readers have judged to be worthwhile, and not works that represent the result of the writing activities conducted by a particular group of authors.

Once again, the connection between emotion and motive is highlighted. If <span style="font-style: italic;">Carry the Word</span> is about how a set of writers experiences writing, with the collected resources as evidence of that process, then the emotional content of the interviews illuminates that. If<span style="font-style: italic;">Carry the Word</span> is about the writings and their significance to readers, then the interview material is more of a side plot and perhaps should be delineated as such. As with the finding aid, the question of audience emerges, entwined with purpose. While <span style="font-style: italic;">Carry the Word's</span> introduction imagines a wide audience of writers, readers, and collection builders, from within the African-American lesbian, gay, bisexual, and transgender community and without, the emotional response of each group may differ, and the rhetorical techniques used to instigate emotional resonance may differ accordingly.

To use another personal anecdote for illustration, at one of the Fire and Ink sessions that I attended, a long discussion ensued about the relevance of house music to different groups. For people in one age bracket, house music, as experienced in 1980s and 1990s gay dance clubs, represented a complex mixture of feelings, suffused with ideas of community, freedom, and identity, now tinged with nostalgia, that younger people were not aware of and did not instinctively appreciate. In hearing the thoughts and reminiscences of those who had been present in the house heyday, other audience members began to understand better the emotional response to the music and its accompanying scene, and their feelings were also engaged: they understood the music's significance more deeply, in a way beyond an appreciation for its rhythm or sound. And yet, as Cvetkovich described in analysing representations of Brandon Teena's story, engaging pathos beyond a core community does change the story; the narrative may lose emotional power for one group while it becomes more expressive for a wider audience.

In sum, the pathos, or emotional response to the collected resources, may be as important, or even more important, to the overall shape of a story than anything concentrated in the artifact itself, stripped from the context that particularizes any collection-based narrative. To reach, and potentially educate, audiences outside the initiating context, the pathos experienced by the base community needs to be broadened, with an explanatory goal similar to that described for the collection's purpose.

## Poetry: incorporating space for interpretive potential

In describing the textual elements of purpose and pathos and suggesting that the ability of collections to present compelling stories could benefit from more direct application of these elements, I also suggested that collection descriptions should incorporate more information than traditional practice recommends. In discussing the last textual element, poetry, I refine this notion, proposing also that the provision of such contextual information needs also to be evocative and suggestive, to enable the reader's own imagination to flourish within the environment created by the collection. This does not constitute a paradox; in any literary work, the balance between the clearly stated and the merely suggestive forms a key element of reader interest. By leaving open the opportunity for subtle interpretive flexibility within a carefully delineated structure, a collection may achieve some measure of poetry, becoming the kind of story that audiences puzzle over and reread.

In discussing the list, a form of collection, Eco [(2009)](#Eco) characterizes a poetic list, in contrast to a pragmatic one, as a list that has some sort of imaginary component, that may potentially stretch into infinity based on some as-yet unknown new items or newly discovered characteristics or relationships between existing items. With this definition, the difference between a poetic and pragmatic list may merely be one of orientation; any list or collection may become poetic when the reader discovers new dimensions that realign and revivify its contents. The list of what I ate for breakfast this morning—toast, coffee—seems utterly pragmatic. Certainly nothing could be added to it, and it does not seem to invite audience speculation. But what if I clarify that my breakfast is that of a hedonistic eater trying to reduce, and that the toast, while dry, was my preferred sour rye, and the coffee was made with freshly ground beans in a press, garnished with hot frothy milk, and both were savored? In this case, providing more information opens the collection to interpretation instead of restricting it. I have expanded the set of ideas that motivate the list; the reader may now identify potential themes that link the items—satisfaction without excess, perhaps, or the possibility of controlled sensualism, or the need to balance competing desires, or any of a variety of concepts larger than one poor breakfast. One might then view the initial list as being itself an element in a larger structure of which the contents of my breakfast are but one item—a list of simple pleasures, a list of idiosyncratic satisfactions, and so on. The potential for poetry has been revealed within the overtly mundane, while the overall structure of the initial list has barely been stretched.

Some collections may engender this type of audience response more readily than others. Eco hints that a poetic list will balance a sense of '_dizzying voraciousness_' with an equal sense of internal coherence. Each element in the list is evocative of a potential whole and yet does not circumscribe that whole absolutely; additional elements may yet be found, and the character of relationships between elements may then subtly change. Eco's treatise on the list is also itself a form of list, an anthology of literary and artistic works that illustrate his points. One of Eco's ([2009](#Eco): 137) examples comes from the medieval Carmina Burana, a list of characteristics related to money. Money, for example, '_gives you exquisite dishes and well-prepared fish_' and yet also '_loves to see peoples' backs bent._' None of the items in the list can, on its own, encapsulate the different aspects of money, and yet by reading through its many entries, we get a sense of both the advantages money confers and the potential moral pitfalls associated with accepting those advantages.

The list is extensive and yet not entirely comprehensive; one could imagine adding to it. There is a sense of space about the list, where a reader's own thoughts can complement the existing structure. And yet there is a distinct structure that can't be ignored; one could not twist the list around to proclaim that it endorses the acquisition of wealth for its own sake. Nor could one add items about other forms of wealth other than money, or even items about money but without some connection to the existing themes and stylistic choices, such as the average price of a loaf of bread across decades. Similar to the breakfast example, the poetry of the money list lies in the interplay between specific details and a variety of potential underlying connective themes. The identified purpose and complementary pathos provide a foundation upon which innumerable nuances—meanings, endings, subtleties, secrets—can be potentially revealed.

The Auburn Avenue finding aid, following the series method of archival description, divides the contents of its collection according to genre, a fairly typical practice. The documented series includes advertisements, articles, broadsides, catalogs, ephemera, guides, invitations, leaflets, journals, letters, magazines, newsletters, newspapers, and programmes. The series are arranged alphabetically by the enclosed genre. Items within the series are arranged alphabetically by title, and chronologically within titles. This method of arrangement, while perfectly correct according to archival standards, reveals nothing of any item's significance, nor does it illuminate any relationships between items. It is like the initial breakfast list of toast and coffee: accurate and informative to a basic degree, but neither illuminating nor evocative. The reader not already familiar with the included publications cannot even speculate as to the '_social and cultural formations_' that the finding aid claims the materials document.

Providing more information about these formations and how the publications help to shape them might violate longstanding principles of archival description, in which assertions of significance are anathema, with researchers of the future free to make their own conclusions. I would contend, however, that holding fast to the traditional ideal of describing the record creator's context makes for a '_toast and coffee_' sort of description, correct in its way, but also resistant to audience engagement. In contrast, a method of description and arrangement that pointedly expresses a viewpoint to grapple with, as long as it is presented as such, also gives the reader an opportunity for his or her own identification, amplification, refinement, or even disagreement. In providing both enough information about its elements and enough interpretive space within its structure, a poetic collection, instead of silencing the reader with an appearance of objective authority, enables the reader to reimagine its contents in new ways. King [(2009)](#King) remarks on this phenomenon when he describes how he and his children assembled his collection of 1,579 cereal boxes in one space for the first time. King had not previously inventoried the collection, and he notes that, after surveying all the items, it became possible to organize and so characterize the collection in different ways:

> The collection had become known, and to become known is to order. . . the cereal boxes might, with some work, coalesce into a Total work of Post-Toastie modernist art, Sugar Smacking Hunny B Special K Cheerio seriality, with pink hearts, yellow moons, green clovers, and purple diamonds. ([King 2009: 153](#King)).

An inventive order requires information to create; once made, it may enable the generation of alternate orders from engaged audiences who absorb its knowledge and then are able to reconstitute it.

For example, let us say that the Auburn Avenue collection was arranged according to the '_social and cultural formations_' that its materials are said to document, which seems like a potential motivating purpose for the collection. Some of the included items in the collection appear, from their titles, to be associated with religion, specifically Christianity. If religion was identified as one of the '_social and cultural formations_' that structure the collection, and if more information about these items and the organizations that produced them were included, the reader would have a foundation for multiple avenues of speculation: why are comparatively few religious organizations represented? Why Christianity and no other religions (Islam, Buddhism)? How do religion-oriented publications connect with other materials?

Such questions might lead the reader to imagine reconfigurations of the collection, perhaps one that centers upon the organizations producing the publications and the connections between them. Such explorations would apply similarly to <span style="font-style: italic;">Carry the Word,</span> in which the bibliographic entries are currently arranged alphabetically with minimal citation information. Previously, I provided the example of bravery as a potential explanation of the collection's purpose, and I suggested that making apparent the characteristics of each included resource that expressed bravery would help clarify the purpose. This type of information might also provide the combination of structure and space necessary to enable poetic reimaginings on the part of the collection's audience.

## Discussion: collections, stories, and audience-centred design

In describing these three textual elements, purpose, pathos, and poetry, and what they might offer to the design and description of collections, the role of the audience has been a continuing theme. The goal of the collection story is to forge a connection, intelletual, emotional and imaginative between the designer, or author, and the audience, or reader. King (2009), in concluding his meditation on a lifelong passion for collecting random, seemingly unwanted objects (described as '_nothing_' throughout his book), comes to realize that his collections are not merely a private expression of personality; the point of the collection is to connect, to express that personality to others, to share a way of looking about the world. King writes: '_My collections of nothing now hold you too, in an embrace, which is where we need to be_' ([King 2009: 163](#King)).

The image of an embrace is significant because it encompasses a sense of mutuality between participants. In a true embrace, the author reaches out toward the audience, and the audience reaches back; both are active, engaged, and equal. To a degree, this is similar to the relationship described by Ehn and Kyng [(1987)](#EhnandKyng) as central to Scandinavian participatory design: with users, not for or by them. The system designer in a participatory design environment draws upon the knowledge, skills, and experience of a user community, as well as his or her own individual expertise, to describe potentially unidentified work problems and innovate solutions.

While it may initially seem that committing to designing collections for their storytelling potential, to work as expressive artifacts, locates power exclusively in the hands of the designer or author, I would instead suggest that a storytelling orientation rehabilitates the '_user_' as an agent whose beliefs and values are to be understood and respected, in order that the story be heard and dialogue ensue. Too often, in system design, the '_user_' is decomposed into a faceless set of tasks and needs, whose success at getting things done is prioritized over thoughts and feelings. Design modes such as participatory design navigate such risks as well, focusing as they do on the user as a worker, on tasks and goals of the job role more than the values of the people involved in the activities being supported. At the same time, the designer can abdicate responsibility for decisions by deferring to an often decontextualized set of '_user_' requirements. As suggested by the rhetorician and literary critic Kenneth Burke [(1969),](#Burke) however, an audience must be wooed, and a successful courtship requires that the audience, ultimately, is shown how its perspective aligns with that of the author, how the two are consubstantial. This type of connection is generated not merely by supporting what the audience might need to do, but in understanding and responding to what the audience believes and values. In turn, the audience is led to understand and respond to what the author or designer believes and values. A worthwhile result of such an interaction might not require that the audience agree with the author's viewpoint, but merely that the audience comprehends and accepts the position being put forth. Then, if the situation suggests it, the audience is itself able to respond in kind, and the roles are reversed: audience becomes author, and author, audience.

Charland [(1995),](#Charland) in discussing the idea of rhetorical audience, argues that the potential for action, which distinguishes a rhetorical audience from an idealized philosophical one, goes beyond silent recognition of similarity or difference; a rhetorical audience that finds itself mis-characterized and unpersuaded has an ethical duty to speak up, to enact the values and beliefs that it does not share with the author. In this environment of equality, the '_user_' cannot be patronized. The author must work to understand the audience's convictions not reproduce them; instead, the author needs to use these as a foundation for new understanding on everyone's part, the author included.

I began my thinking about collection storytelling in considering the design of activist collections and descriptions, those with an avowed political orientation and rhetorical intent, and the examples used in this paper arise from the struggles of an underrepresented community to be recognized and to have its resources acknowledged, preserved and used. But the idea of an audience-centred, as opposed to a user-centred, stance on collection design would seem to have wider application. For any collection and context, if we want to respect our audience and enable those who disagree with our interpretations also to speak, we need to both acknowledge ourselves as storytellers and to work at producing good stories, stories that honestly advance our own rhetorical desires while being respectfully crafted to resonate with an identified audience. By understanding more deeply how collections work as stories, as in the description of textual elements—purpose, pathos, and poetry—presented in this paper, we can proceed more surely toward this goal.

## About the author

Melanie Feinberg is an assistant professor at the University of Texas at Austin School of Information. She received a BA from Stanford University, a Masters in Information Management and Systems from the University of California at Berkeley, and a PhD from the University of Washington. She can be contacted at: [feinberg@ischool.utexas.edu](mailto:feinberg@ischool.utexas.edu).

*   Auburn Avenue Research Library on African-American Culture and History. (no date). [Inventory of the African American Lesbian and Gay Print Culture Collection](http://www.webcitation.org/5sWRAy32A). Retrieved 14 January, 2010 from http://dbs.galib.uga.edu/aafa/html/aafa_aarl98-008.html (Archived by WebCite® at http://www.webcitation.org/5sWRAy32A)
*   Balsamo, L. (1990). <span style="font-style: italic;">Bibliography, history of a tradition.</span> William A. Pettas, trans. Berkeley, CA: Bernard M. Rosenthal.
*   Bates, M. (1976). <span style="font-style: italic;">Rigorous systematic bibliography.</span> RQ, **16**(1) 5-24.
*   Besterman, T. (1936). <span style="font-style: italic;">The beginnings of systematic bibliography.</span> Oxford: Oxford University Press.
*   Burke, K. (1969). <span style="font-style: italic;">A rhetoric of motives.</span> Berkeley, CA: University of California Press.
*   Capek, M.E., ed. (1987). <span style="font-style: italic;">The women's thesaurus.</span> New York, NY: Harper and Row.
*   Charland, M. (1995). The constitution of rhetoric's audience. In Sally Jackson, Ed. <span style="font-style: italic;">Argumentation and values: proceedings of the ninth SCA/AFA conference on argumentation.</span> (pp. 12-15). Annandale, VA: Speech Communication Association.
*   Clifford, J. (1988). _The predicament of culture: twentieth century ethnography, literature and art._ Cambridge, MA: Harvard University Press.
*   Cvetkovich, A. (2003). <span style="font-style: italic;">An archive of feelings: trauma, sexuality, and lesbian public cultures.</span> Durham, NC: Duke University Press.
*   de la tierra, T. (2001). Latina lesbian literary herstory: from sor juana to days of awe. In Lillian Castillo-Speed and the REFORMA National Conference Publications Committee, (Eds.). <span style="font-style: italic;">.The power of language/El poder de la palabra. Selected Papers from the Second REFORMA National Conference.</span> (pp. 199-212). Englewood, CO: Libraries Unlimited.
*   Doty, M. (2002). <span style="font-style: italic;">Still life with oysters and lemon.</span> Boston, MA: Beacon Press.
*   Duff, W. & Harris, V. (2002). Stories and names: archival description as narrating records and constructing meanings. <span style="font-style: italic;">Archival Science,</span> 2, 263–285.
*   Eco, Umberto. (2009). <span style="font-style: italic;">The infinity of lists.</span> Trans. by Alastair McEwen. New York, NY: Rizzoli.
*   Ehn, P. & Kyng, M. (1987). The collective resource approach to systems design. In Gro Bjerknes, Pelle Ehne and Morten Kyng, (Eds.). <span style="font-style: italic;">Computers and democracy: a Scandinavian challenge.</span> (pp. 19-57). Aldershot, UK: Avebury.
*   Feinberg, M. (2007). [From hidden bias to responsible bias: an approach to information systems based on Haraway's situated knowledges](http://www.webcitation.org/5sWQHgi1k). <span style="font-style: italic;">Information Research</span> 12 (4), paper colis07\. Retrieved 3rd September, 2010 from http://informationr.net/ir/12-4/colis/colis07.html (Archived by WebCite® at http://www.webcitation.org/5sWQHgi1k)
*   Fullwood, S., Harris, R. & Lisa Moore, L. (2003). <span style="font-style: italic;">Carry the word: a bibliography of black LGBTQ books.</span> Washington, DC: Redbone Press.
*   Goswamy, B.N. (1991). Another past, another context: exhibiting Indian art abroad. In Ivan Karp and Steven Levine, (Eds.). <span style="font-style: italic;">Exhibiting cultures: the politics and poetics of museum display.</span> (pp. 68-78). Washington, DC: Smithsonian Press.
*   Hooper-Greenhill, E. (2000). <span style="font-style: italic;">Museums and the interpretation of visual culture.</span> London: Routledge.
*   King, W.D. (2008).<span style="font-style: italic;">Collections of nothing.</span> Chicago, IL: University of Chicago Press.
*   Light, M. & Hyry, T. (2002). Colophons and annotations: new directions for the finding aid. <span style="font-style: italic;">American Archivist,</span> **65**(2), 216-230.
*   Mai, J-E. (in press) Classification in a social world: bias and trust. <span style="font-style: italic;">Journal of Documentation.</span>
*   McNeil, H. (2005). Picking our text: archival description, authenticity, and the archivist as editor. <span style="font-style: italic;">American Archivist,</span> **68(**2), 264-278.
*   Pearce, S.M. (1994). Collecting reconsidered. In Susan M. Pearce, (Ed.). <span style="font-style: italic;">Interpreting objects and collections,</span> (pp. 193-204). London: Routledge.
*   Stewart, S. (1984). <span style="font-style: italic;">On longing: narratives of the miniature, the gigantic, the souvenir, the collection.</span> Baltimore, MD: Johns Hopkins University Press.
*   Texas State Archives. (undated.) [Texas Indian Commission: an inventory of the records at the Texas State Archives, 1957-1989](http://www.webcitation.org/5sWQxqeR4). Retrieved 14 January, 2010 from http://www.lib.utexas.edu/taro/tslac/20050/tsl-20050.html. (Archived by WebCite® at http://www.webcitation.org/5sWQxqeR4)