#### vol. 16 no. 1, March 2011

# To jointly negotiate a personal decision: a qualitative study on information literacy practices in midwifery counselling about contraceptives at youth centres in Southern Sweden

#### [Johanna Rivano Eckerdal](#author)  
Department of Arts and Cultural Sciences, Lund University, Biskopsgatan 5, SE_223 62 Lund, Sweden

#### Abstract

> **Introduction.** The study is part of a project in which young women's evaluation of information sources before choosing a contraceptive is studied. It focuses on young women meeting midwives for counselling about contraceptives. Conversations are information literacy practices with both parties negotiating about needed and appropriate information on which they will base decisions.  
> **Method.** Ten conversations between midwives and young women (18 to 22 years old) were recorded. Afterwards, both parties were individually interviewed (19 interviews).The transcriptions from both conversations and interviews formed the material for analysis  
> **Analysis.** Transcripts were thematically analysed based on the empirical content with use of ATLAS.ti software. Positioning theory was then applied.  
> **Results.** The conversations had a specific storyline, important for the positioning taking place. Midwives strive for positioning young women as making the choices. Choices are jointly made but expressed as personal. Thus a neoliberal discourse promoting personal and well-informed choices is present in the conversations.  
> **Conclusion**. When using positioning theory for understanding information literacy practices in health care settings, both the positions and the understanding of the storyline in use should be included in the analysis. The choice is constructed in a tension between an understanding of the individual's self-expression and the opportunities offered by plastic sexuality and social expectations about individuals as responsible and well-informed citizens. Information literacy practice is understood as a contingent collaborative achievement and information literacy as ambiguous.

## Introduction

Making choices can be understood as a manifestation of late modern society in which individuals engage in a continuous process of self-reflexive expression of their identities that include making choices ([Giddens 1991](#gid91)). By making choices you express _yourself_. Numerous alternatives are offered in a growing number of areas of life, and many decisions need to be made. Furthermore, people today, looking for guidance before making choices, have several authorities and expertise with different and sometimes conflicting knowledge claims to turn to ([Giddens 1991](#gid91)). The increased number of choices that people need to make may also be understood as expressions of a societal shift in which the relation between state and its citizens changes: the state goes from being a provider of services for the citizens (welfare model), to a state in which the citizens are expected to be active participants in society through the choices they make as consumers (model influenced by neo-liberalism). A citizen is therefore responsible for her or his situation, that is, the sum of all previous decisions. A good citizen makes wise choices. ([Henderson & Peterson 2002: 2](#hen02); [Fioretos 2009](#fio09)).

Seeking, finding and using information efficiently and wisely are viewed as important abilities; specifically, the ability to evaluate information becomes vital. The term _information literacy_ has been coined as a label to describe these abilities. However, the concept can be analyzed as ambiguous, understood both as offering empowerment as it enables people to take part in society and make well-informed choices, and as being demanding as it compels individuals to take responsibility and engage in making choices facing them. Therefore, there are political dimensions in making choices.

Sexuality has been separated from reproduction as a result of modern contraceptive technology and the concept plastic sexuality has been suggested to emphasize that sexuality is nowadays a part of the identity creation process as: 'sexuality became malleable, open to being shaped in diverse ways, and a potential 'property' of the individual_.'_ ([Giddens 1992](#gid92): 27). Choosing a contraceptive technology influences the sexual identity of each person using them. Contraceptives are surrounded by controversy. The choice is of societal interest. With contraceptives, both the act of choosing and what is chosen are political matters.

This article focuses on young women meeting with midwives for counselling about, and possibly prescription of, a contraceptive, in youth clinics in the south of Sweden. The meetings are viewed as information literacy practices as their concern is to arrive at a decision by negotiating about needed and appropriate information to base decisions on. Hence information is requested and used, and information sources are evaluated, practices which are generally included in definitions of information literacy.

## Information literacy practices in a health-care setting

Information literacy refers both to librarians? practices of teaching information seeking with the achievement of information literacy as the intended outcome, and to a research field within library and information science. According to Limberg _et al._ ([2008](#lim08)) there is an important dichotomy in the literature dealing with the concept, which depends on the targeted audience, librarians and information professionals on one side, and researchers on the other, 'manifested in the professional interest in mediating information literacy and the research interest in conceptualizing information literacy.'([Limberg _et al._ 2008](#lim08): 83). Examples from the librarian professional literature include definitions of and standards for information literacy with wordings that describe information literacy as ?a survival skill in the Information Age?([ALA 1989](#ala89)). In these texts people are often described as facing overwhelming amounts of information as they perform different roles: 'in their academic studies, in the workplace, and in their personal lives'([ACRL 2000](#acr00)) and information literacy as the cure for this problem. ?It empowers people in all walks of life to seek, evaluate, use and create information effectively to achieve their personal, social, occupational and educational goals.?([Alexandria proclamation 2006](#ale06)).

In a growing body of research many of the definitions has been criticized for focusing on lists of skills that are generic and without context ([Talja 2005](#tal05); [Tuominen _et al._ 2005](#tuo05); [Lundh & Limberg 2008](#lun08); [Sundin 2008](#sun08)). Sundin ([2008](#sun08): 28) identifies an emerging theoretical framework with 'interest in how information is given meaning, evaluated, and used within different social practices'. However, as remarked by Lloyd and Williamson, empirical studies on information literacy have mostly been carried out in the educational sector ([Lloyd 2007a: 182](#llo7a)) and in workplace settings ([Lloyd & Williamson 2008](#llo08): 4). More empirical studies of information literacy as well as studies in other fields have been called for ([Lloyd 2007b](#llo7b)). In this study a setting outside the educational sector that could be described as an information literacy practice in (young) people's personal lives was selected; an empirical setting that is a mix of a personal (from the young women's point of view) and a workplace (from the midwives' point of view) setting.

The counselling meeting about contraceptives is the kind of situation that information literacy training within the educational sector aims at preparing for: a situation where a choice is to be made concerning a topic that is surrounded by controversy. There is a close relationship between information literacy and learning, because learning is assumed to be an outcome of the information literacy practice: when searching for, evaluating and using information about a topic the person involved is also learning. In the present study information literacy and learning are viewed from a socio-cultural perspective 'claiming that knowledge and information are given meaning in relation to the discursive practice of a particular system or institution, that is a particular cultural context' ([Limberg _et al._ 2008](#lim08): 83). Limberg _et al._ presents three _critical features_ in meaningful learning as they discuss research findings concerning the relation between information seeking and learning where information literacy is a goal in school settings ([2008](#lim08): 85). First, the quality of the questions asked is a crucial factor for how information will be sought and used. The second feature concerns 'different dimensions of information seeking as objects of teaching and learning, such as the assessment of relevance, the concept of enough, and a critical approach to sources, including information use.'([2008](#lim08): 85). Finally, they emphasize the importance of pedagogues having interactions with students about the specific content of the assignment they are working with. To what extent these three features are critical in other settings and to what extent other features appear remains to be investigated.

As noted by Sundin _et al._ ([2008](#sll08)), previous empirical studies have focused on either professionals or users. In studies concerning informational professionals the term information literacy is often used, but its use is restricted as it 'is not widespread outside universities, colleges and high schools' ([Lundh & Limberg 2008](#lun08): 99, note 5 about _informationskompetens_, the Swedish translation of information literacy). Consequently, in studies concerning users the term information literacy is only used by the researcher when analysing and discussing the findings. In the present study information literacy was not used when doing the empirical work as it was not pertinent to the participants. With a socio-cultural approach to information literacy, both the setting where the information practices takes place (for example information seeking and credibility judgements) and the tools that are used in that setting, are emphasized ([Sundin & Francke 2009](#sun09)). In order to study information literacy in a context where the participants, users and professionals, themselves do not use the term, attention was paid, as Sundin and Francke puts it, to the 'application of information literacy'([2009](#sun09)).

In Sweden, there is a well-established openness toward sexuality including adolescent sexuality. The country has been at the forefront implementing public sexual counselling. The public health sector works to prevent unintended pregnancies and abortions as well as sexually transmitted infections. This work is performed within a framework of promoting individual rights, personal integrity and easy access ([Ekstrand 2008](#eks08): 14). There are youth centres, where young people can consult midwives for sexual counselling and prescription of contraceptives free of charge ([Christianson 2006](#chr06)). Most centres are members of an organization that has set up a common set of goals for their activities (FSUM). As the existence of the centres is not law-regulated, the National Board on Health and Welfare [Socialstyrelsen] has presented a set of national guidelines, including recommendations for counselling meetings ([Socialstyrelsen 2009](#soc09): 63). One technique, Motivational Interviewing, is introduced as useful for counselling meetings in which changes in ways of life, for example regarding safe sex, are wanted by the professional. With Motivational Interviewing, the young person?s own will for change is reinforced ([Socialstyrelsen 2009](#soc09): 82). However, the technique of Motivational Interviewing was introduced in the guidelines published after the interviews in this study were conducted. Therefore, this technique is not included in the analysis even if the midwives happen to use it.

To sum up, this study has evolved from an interest in exploring and perhaps bridging the gap between the often expressed professional understanding of information literacy as a vital ability in people?s personal and social life and the lack of research on information literacy outside educational and workplace settings. This paper is about understanding how a conversation during a counselling meeting at a youth centre is a collaborative achievement in which both parties engage in a negotiation about what information is needed as well as what information is appropriate to base a decision about contraceptives on. It is thus an empirical study that contributes, in the first place, to enhance the understanding of information literacy practices in a health-care setting. In the second place, it aims to explore the usefulness of positioning theory for analysing information literacy practices in a health-care setting and also develop it further.

## Using positioning theory for studying information literacy practices

There are several views on information literacy as both a concept and a research field ([Bawden 2001](#baw01); [Tuominen _et al._ 2005](#tuo05); [Sundin 2008](#sun08)). The present study contributes to the growing research that presents an alternative understanding of information literacy ([Sundin 2008](#sun08); [Limberg _et al._ 2009](#lim09)). This view has a constructionist meta-theoretical outlook as its hallmark. Limberg, Sundin and Talja ([2009](#lim09)) distinguish three theoretical perspectives on information literacy: a phenomenographic, a sociocultural and a discourse analytical perspective. All perspectives share a critique of the more prevailing view of information literacy as a stable, context independent set of abilities residing within a single individual. 'Knowledge is not located in texts as such, or in the individual's head. Rather, it involves the coconstruction of situated meanings... and takes place in networks of actors and artefacts.' ([Tuominen et al. 2005](#tuo05): 338). A view of information literacy as contingent, shaped by social and cultural contexts is therefore adopted here. Information literacy is viewed as situated in a practice, not existing in itself and impossible to be studied unless practised in a context. Although no definition of the concept is offered in this study, questions about how information and information sources are evaluated and used are considered as important parts of the concept.

A constructionist framework emphasizes the fundamental role that language plays in society, not as a transparent vehicle of content but as a powerful, historically and socially shaped tool that people use and live by ([Tuominen & Savolainen 1997](#tuo97); [Talja 1999](#tal99); [Talja _et al._ 2005](#tal05)). Discourses can be regarded as ways of talking about, and descriptions of, things which influence how people understand those things and act upon them. Furthermore, discourses are themselves shaped by how people talk and act. Language is used to describe things. Language shapes and is shaped by people?s actions. In conversations people constantly position themselves and others, thereby legitimizing or discrediting each other. Therefore the so-called positioning theory is a useful theoretical approach to analyze conversations ([Harr? & van Langenhove 1999](#har99); [Harr? 2002](#har02); [Harr? & Slocum 2003](#har03); [Slocum & van Langenhove 2004](#slo04)). Given ([2002](#giv02), [2005](#giv05)) introduced positioning theory within library and information science in her study of mature undergraduates' information behaviour. It is a discourse approach used in earlier studies of information seeking practices in clinical contexts ([McKenzie & Carey 2000](#mck00); [McKenzie 2004: 693](#mck04)). McKenzie ([2004](#mck04)) used positioning theory to study information seeking practices in Canadian midwifery settings, specifically how information needs were negotiated during meetings between midwives and women pregnant with twins. The approach was found valuable to understand how information needs are a result of a collaborative work throughout the meeting ([McKenzie 2004](#mck04): 685). The use of positioning theory in health-care settings is further developed in this study.

Speech has been studied by focusing on two related components: what is meant by saying something (_illocutionary_ force), and what is achieved by the saying (_perlocutionary_ force)  ([Austin 1961](#aus61)). In relation to this division, the activity of speaking as well as the possible activities that may result from what has been said, are pinned down by van Langenhove and Harre ([1999](#lan99)) as the _social act/action_ side of an ongoing conversation. Beside this social act/action side, there are two other sides of the so called 'mutually determining triad' of a conversation: the _positions_ and the _storylines_ ([van Langenhove & Harr? 1999](#lan99): 18). Storylines form the somewhat fixed structure of a conversation, the familiar ways along which similar conversations evolve (16-20). Van Langenhove and Harre argue that storylines, the known ways that a conversation follows, are important to understand how positioning occurs. 'Conversations have storylines and the positions people take in a conversation will be linked to these storylines.' (17). Knowledge about both the situation at hand and the participants in the conversation is crucial for understanding and analyzing the influences of positioning. The uttering _May I have a cookie?_ answered by the uttering: _No, you must finish your dinner first_, will be analyzed differently depending on whether it refers to a conversation between a child and a parent or to a conversation between a customer and a waiter at a restaurant. In the first case the analysis will focus on a more or less routine response from a parent being a responsible caretaker, helping the child adopt a healthy regime, avoiding cookies before dinner. In the second analysis focus will be on its being an extraordinary event, an example of utterly rudeness.

Positions, unlike roles, are fluid. They change during a conversation. This fluctuation is at the centre of the analysis. By analyzing the position the two other sides of the conversation triad are also addressed. Several sorts of positions have been described. _First order positioning_ occurs when a person positions herself or someone else in the storyline of the present conversation. _Second order positioning_ occurs when the first positioning is questioned ([van Langenhove & Harr? 1999](#lan99): 20). _Third order positioning_ occurs when a previous conversation is brought into and discussed in an ongoing conversation, in '_talk about talk'_ (21). First-order positioning may be _tacit_ or _intentional,_ that is it may be understood or clearly expressed. Second and third order positioning are always intentional.

When positioning someone else, _other-positioning,_ people position themselves indirectly, _self-positioning,_ in relation to the position they ascribe to someone else. Depending on how their counterpart in the conversation reacts to them, the positions are either _forced_ or _deliberate_. Deliberate self-positioning is a way for a speaker to express identity in a conversation ([van Langenhove & Harr? 1999](#lan99): 24). A self-positioning is forced when it comes from the counterpart. If that counterpart is a representative from an institution of some kind ?it may take more pressing forms? (26).

As Harre and Slocum ([2003](#har03)) put it 'a position is a cluster of rights, duties, and obligations' (108). But the right to give and ascribe different positions to participants in a conversation is unevenly distributed depending on the situation. In clinical settings, doctors have the authority to decide whether patients need medication. This is an example of a _moral positioning_ ([van Langenhove & Harre 1999: 21](#lan99)). A moral position follows the role occupied by the person whereas a _personal position_ draws on each individual's characteristics (17). Harre and Slocum ([2003](#har03)) elaborate on the difference between role and position, where roles are more stable over time, positions are _situation-specific_, _defeasible_ and _ephemeral_ (104). Positioning is influenced by how participants define the social act and the storyline of the meeting. Medical encounters constitute a specific kind of meeting and meetings concerning reproductive health have been described as meetings in which power is exercised although the more specific concern is delivery ([Jansson 2008](#jan08)). Therefore, midwives can, drawing on their professional role, be said to have a moral position (authority and power) as they meet young women to counsel them in a setting of clinical encounter. However, this is a position that may change during the interaction whereas their role as midwives is stable.

The discursive practice of positioning influences the speech acts, what information and information sources are requested, used and considered appropriate to base a decision on. Verbal activity, the speech acts, may influence the range of possible physical actions, the speech actions, which are possible for the participants. It is important for the participants to be familiar with the kind of conversation that is taking place with regard to positioning, social act and storyline. Unshared assumptions and/or lack of familiarity may lead to misunderstandings and confusion and may even 'nourish conflict' ([Harr? & Slocum 2003](#har03): 100) It is argued here that it is through the storyline that discourses as institutional ways of talking are entered into the conversation. Furthermore, it is argued that the storyline the young women use for reference when they meet midwives at a youth centre for counselling about contraceptives, is the medical encounter and conversations during medical encounters. However, as will be shown later, the midwives follow another storyline, the counselling storyline, and the mix-up of storylines lead to misunderstandings during the meetings. In their proposal about using positioning theory for understanding and possibly also transforming conflicts, Harre and Slocum ([2003](#har03)) pointed out the difficulties caused when a number of storylines are used simultaneously. The conflict continues at least as long as the different storylines are unknown or _opaque_ to the protagonists (109).

Different positions adopted during the interaction and the storyline of the meeting are analyzed in this study by an analysis of the speech acts, what was said. The most obvious speech actions in these meetings are the prescription of contraceptives. Further the analysis emphasises how the participants' conceptions of the evolving storyline influence the interaction.

## Method

The empirical material of this study consists of transcripts of conversations during counselling meetings and interviews. Managers of different youth centres in Scania County were contacted and informed about the study. With their permission, the author contacted midwives at youth centres to give them oral and written information about the study. Young women aged eighteen?twenty-three years asking for an appointment for counselling about contraceptives, were asked by the midwives to participate. Upon agreement, written and oral information were given to them by the author before the meeting with the midwife. They were informed that participation in the study was voluntary, and material would be treated confidentially.

After the meeting, young women and midwives were individually interviewed by the author at the youth centre. These interviews were all made immediately after the counselling meeting; interviews with midwives were scheduled as soon as possible afterwards, mostly within a week or two. During interviews the recording from the meeting was played back, and the informants were encouraged to comment on what was heard from the recording. The researcher asked additional questions about the meeting. The interviews were recorded as well. Ten conversations between midwives and young women were recorded. Six of the young women were eighteen, three were nineteen, one was twenty and another twenty-two years old. Four studied at upper-secondary level, two had approved leave from their upper-secondary studies and were working, three were working and two were unemployed.

At one meeting two young women were present, and after the meeting both decided not to be interviewed. The midwives taking part in the study met one to three of the participant young women. The meetings lasted between thirty and fifty-seven minutes, while the interviews lasted between thirty-nine minutes and two hours and four minutes. All recordings were transcribed by the researcher. The design of the study builds on McKenzie?s design ([2004](#mck04)). The study was approved by the Regional Ethical Review Board of South Sweden.

Only those willing to take part in this study were included. This influenced the obtained material. An unknown number of young women do not turn to midwives for counselling about contraceptives. It would be interesting to study their information literacy practices, a goal outside the scope of this study.

Positioning theory is used in the analysis to understand the interaction taking place. The transcriptions have been thematically analysed based on the empirical content with use of ATLAS.ti software. For the present article themes rich in content concerning negotiations about _the choice_ or _the decision_ were chosen for positioning analysis. The subsequent interviews with the participants individually provided material allowing a richer picture of the meetings. The storyline of the meeting as a counselling meeting at a youth centre is suggested as a result, as it was found to be important for the positioning taking place. It is presented in the section below followed by an analysis and discussion of examples of positioning taking place during the conversation; what information and information sources are requested and used during the interaction, and thus what information is negotiated as needed and appropriate to base the decision on.

## Results

### The structure of the meeting - the storyline

Ten counselling meetings were analyzed. In the interviews, midwives commented on whether the recorded meetings differed or not from other meetings in their experience. The conversations varied between midwives and youth centres, but also from meeting to meeting with the same midwife. Conversations evolved differently depending on questions asked, answers given and the willingness of the young women to take part in the conversation. Nevertheless, the meeting had a typical structure, the counselling meeting at a youth centre. This was _the storyline of a counselling meeting with a midwife at a youth centre_ and the midwives knew it very well. The questions asked by midwives played a central role in the storyline. They formed a pattern. Questions were asked about the young women?s health to write an anamnesis in the record. Midwives also asked about health of the family looking for possible hereditary risks, for example, for heart conditions. Height, weight and blood pressure were measured. Midwives asked about smoking and sometimes use of alcohol and other drugs too. Questions about occupation, school, activities, interests and family life were asked as well as questions about the young women?s menarche and menstruation pattern. The answers build up the base for recommendation of a contraceptive. Questioning was used for control in relation to the prescription of a contraceptive only if there were any medical reason to avoid a specific kind.

The first theme of the storyline, here called the presentation, was followed by the theme of establishing the errand of the meeting. As the reason for the scheduled meeting was introduced at the beginning of the conversation, it was usually the midwife that formulated the errand and introduced the topic of contraceptives. Even when the positioning was forced, midwives usually gave agency to young women, as the active party, the one initiating the contact. However, this was not always the case. The midwives might often have taken the initiative to the meeting. Midwives and social workers try to persuade young women contacting them out of worry of being pregnant to come to a meeting at the centre and to start using contraceptives. Some of the meetings in this study originated this way.

When the topic of contraceptives was brought into the conversation, midwives would ask the young women if they had any idea of what kind of contraceptive they would like to use, or similar questions. Midwives often followed up the answers by asking young women why they were interested in this or that contraceptive. Young women then explained their interest by referring to their information sources: '_those I know that have used it and it works really well for them_' (Young woman in meeting 1). Already at this point the choice can in retrospect be said to have been made in all the meetings in the study. The contraceptive that young women put forth in the beginning was the contraceptive to be prescribed at the end of the meeting unless a medical reason for avoiding it came up during the meeting. This may be related to the critical features of information literacy put forth by Limberg _et al._ ([2008](#lim08)). In this health care setting the topic is decided beforehand: the young women have booked an appointment for counselling about contraceptives. Thus the content of the conversation is already agreed upon and midwives make efforts to involve the young women in the conversation. By asking questions they attempt to bring the young women into the conversation and into a dialogue.

Midwives in Sweden have the right to prescribe contraceptives for contraceptive purposes, which is to prevent pregnancy. One theme of the conversation was that of the midwife stating that the young woman needs a contraceptive for contraceptive purposes as in meeting 7 when the young woman said that: '_and it feels like, well, I don?t want to get pregnant!_' And the midwife confirmed her statement: _'You don?t want to get pregnant, no.'_ One of the goals of the youth centres is to prevent sexually transmitted infections ([FSUM: 4](#fsu10)). Some of the questions (such as whether the young women have steady partners at present or having had other sex partners before and what contraceptive they use nowadays) were instrumental in putting together the young women?s sexual anamnesis, and to decide whether they had been exposed to risks of sexually transmitted infections, specifically of chlamydia. If so, midwives offered testing. As meetings proceeded, and young women answered questions about their medical health and that of their families, midwives acquired the needed information to judge whether there were medical restrictions to the contraceptives the young women might use. Questions about the young women's menstruation were often followed by information both about the menstruation cycle in general and about how different contraceptive technologies work. Conversations lead up to a point in which the choice would be made.

Towards the end of the meeting, questions about future contacts were brought up by the midwives. The young women would for example need to get back for a new prescription and a check-up. But the midwives also told the young women that they were welcome to contact them if any questions turned up or if they experienced any side effects that they wanted to talk about: ?_And you are very welcome to get back to me before that if there is any trouble.?_ (Midwife in meeting 9). The midwives also boosted the young women telling them to be persistent even in the face of side effects, like the midwife in meeting 8, saying: _'and keep up the good work!'_

In the rare instances in which midwives were not pleased with the meeting, a lack of structure was usually the reason mentioned for the dissatisfaction; it was '_a messy meeting_' (midwife in interview 4) that did not have any structure or that it was hard to follow. It is argued here that this structure is the storyline of the meeting. It is a specific storyline of a counselling meeting and more specifically at a youth centre, in most cases a storyline not known to the young women, who construed the meeting as a medical meeting, where they meet with a representative from the health-care sector. The counselling storyline was opaque to the young women ([Slocum & Harr? 2003](#har03): 109). This misunderstanding of the ongoing conversation is vital for the analysis of the positioning taking place, enhancing our understanding about what kind of information and information sources are brought into the conversation in some of the themes of the storyline. Some examples are given in the following sections.

### Positioning

When young women, at the beginning of the meeting, were asked by midwives to explain why they were interested in a specific contraceptive, the kind of contraceptive their friends used were often brought up. Friends were either depicted as very satisfied with their choice or having problems with their contraceptives. In the first case it was used as a reason for wanting to get the same, in the second as a reason to avoid a specific contraceptive, as in this example:

> **Meeting 2**  
>   
> **Midwife**: Do you have any sort of idea of what you would like to have?  
> **Young woman**: Yes, the Pill.  
> **Midwife**: You want to have the Pill?  
> **Young woman**: Yes, I do want that actually  
> **Midwife**: Why do you want to have (the Pill)?  
> **Young woman**: Ehum, No, I don't know really, but a friend of mine she was on the minipill  
> **Midwife**: Mm  
> **Young woman**: and she said that, sometimes she had her period for four weeks, sometimes she didn't have her period for two weeks and then it was like that all the time  
> **Midwife**: Yes, that <u>may</u> happen. (You don't get any)

A friend's negative experience of a method was used by the young woman to explain her interest in another. The intentional other-positioning of her friend as an expert by means of her experience of a contraceptive was a motivator for her interest in another contraceptive method. The midwife, by saying that '_that may happen_', offered a broader spectrum of experiencing minipills. Within her professional expertise she offered additional information, namely that the friend's experience was one of a range of possible experiences. But she did so without contradicting the young woman.

In the interviews with the midwives emerged that friends are a usual source for previous information about contraceptives. In several meetings, young women relied on one or more friends as experts because of their experiences. As peers, friends are important cognitive authorities in situations in which many options are possible ([Wilson 1983](#wil83): 125). Midwives did often nuance what young women said about friends? experiences, offering their professionally based explanations about how individuals react differently to contraceptives. Arguments based on friends' experiences could sometimes be opposed by midwives as medically incorrect, but they were accepted and adopted in the conversation, the storyline of the meeting, leading up to a decision. However, the information offered by young women at this stage was of an orientating kind: they brought into the meeting the information sources they rely on for their initial interest. This is the starting point from which they will navigate towards the decision.

Young women's skepticism towards technology was conspicuous in some of the meetings and for two of them it was the guiding principle from the beginning. One of the young women was determined to use the pill. As an explanation she offered a strong image, picturing technologies like an implant or coil very negatively. The young woman did not want: '_have anything planted inside me or anything like that.'_ (Meeting 4). She positioned herself as skeptic towards any long-term medical solution that implied interference with her body. Her independence was crucial and she was constantly rejecting professional advice, positioning herself in opposition to the midwife, who was discursively associated with technology, throughout the meeting.

Another young woman also concerned about using contraceptive technologies stated: _'But, I don?t really want to influence my body with a lot of hormones.'_ (Meeting 7). Her position too was of someone not interested in having artificial influence on her body. In her case, the position led to focus on a different technology: the coil. She involved the midwife in her decision and consulted her expertise with very detailed questions. The midwife in this meeting was positioned as a reliable information source when considering options. In the interview with the author, the midwife emphasized how important it was that the young take responsibility as they make choices about contraceptives. The role of professionals was to be a resource for the processes of talking through and reflecting over their situation and perhaps making a different choice. Both young women's interest in a specific method was guided by skepticism and reluctance toward technology, bringing into the negotiation a specific political understanding of contraceptives as technological (male) interference with the female body ([Wajcman 2004](#waj04)). However, they differed as to whether the midwife was seen as representing this (technological) discourse or not.

Needs was explicitly negotiated in five of the meetings and they varied from carefully negotiated needs to simple and smooth negotiations. Most of the young women meeting midwives are sexually active, and talking about it in this context, is usually not a problem. However, there were exceptions as in this example:

> **Meeting 6**  
>   
> **Midwife**: Yes, well then, and what is it that you use now then, is it condoms that have worked so far or?  
> **Young woman**: I haven't had sex yet actually  
> **Midwife**: No  
> **Young woman**: No, it is, I've got this guy going and then, well, the thing is, why I wanna have a contraceptive is that (yeah it's really great that you don't get pregnant) and all that but  
> **Midwife**: Mm  
> **Young woman**: and also that I wanna have control over my period you know  
> **Midwife**: Mm  
> **Young woman**: because then, then you really know when it's coming and all  
> **Midwife**: Mm, mm  
> **Young woman**: and  
> **Midwife**: But that is really good to, to get it in, I mean that will really be a preventive use  
> **Young woman**: yes

The midwife, by asking the young woman about her present contraceptive, positioned her as sexually active. The young woman opposed to the position; a second order positioning. Then the young woman offered two reasons for her need: she was getting involved with someone who might be a future sex partner and she wanted control over her menstruations, having them regulated. Planning to be sexually active was then a position that counted as a legitimate need. The young woman was therefore positioned as responsible. Giving information about two reasons for her need might have been advanced by the young woman to strengthen and adjust her argument to what she expected to be a legitimate need in this context. Her interest in having control over her bleeding can also be related to her conveying information to fit in the storyline of a medical meeting where she reports a physical discomfort (irregular bleeding) that can be adjusted with a medical technology (use of a contraceptive). In this case a political understanding of contraceptive technology as technology that is liberating for women, freeing them from physical constraints, is brought into the conversation ([Wajcman 2004](#waj04)).

In another meeting, a young woman offered several reasons for her need but the negotiation was more elaborated. The young woman had told the midwife that she wanted to get contraceptive pills because she had heard that pills can sooth severe pain during menstruation. She then described her very severe pain during menstruations, as affecting her life in many ways: _'So it?s not just the first day, it's during the whole period and sometimes I can't stand up and sometimes I throw up because of pain.'_ (Meeting 8). The information brought into the conversation gave her a position as someone in need of pain relief. She too followed the storyline of a medical meeting as in the example above. As this information alone was not enough for the midwife to prescribe a contraceptive, the midwife continued:

> **Meeting 8**  
>   
> **Midwife**: But do you know what I want to tell you is that the pill is in the first place a  
> **Young woman**: A protection, yeah  
> **Midwife**: Against pregnancy  
> **Young woman**: Yeah  
> **Midwife**: Yeah  
> **Young woman**: And I have been thinking about that too because I've been going out with my boyfriend for two years now  
> **Midwife**: Mm  
> **Young woman**: And we don't use condom (laughter)  
> **Midwife**: Do you wanna have a baby?  
> **Young woman**: No  
> **Midwife**: No

When the midwife offered additional information as to what constitutes a legitimate need in this storyline, the young woman described herself indirectly as a sexually active person, but not as someone in need of protection against pregnancy. Then the midwife offered the young woman the position of wanting a child which she rejected. The position that the young woman held at this point was that of someone in need of a contraceptive. Without saying it herself; it was the result of the negotiation. The midwife continued by restating the need as follows:

> **Meeting 8**  
>   
> **Midwife**: No, but then you do have a need for a protection against pregnancy too  
> **Young woman**: Mm  
> **Midwife**: or a contraceptive as it is called  
> **Young woman**: Yeah  
> **Midwife**: At the same time as, you would as a bonus also like to get help for your pain during your period.

The young woman was at this time offered a position from which a legitimate need could be formulated. She accepted it with a '_yes_'. When reformulated by the midwife, the need was now described as protection against pregnancy, and two stated labels: contraceptive and help for pain relief. Priority was given to the need of contraception, the need that fitted with the midwife's prescription?s right. The young woman however did not say it herself (forced positioning). She merely agreed to the midwife's wording and positioning.

For some young women, it might be problematic and even traumatic to verbalize a contraceptive need. There may be several layers of needs and the legitimate one in this context, in this storyline, may constitute a threat to the identities of some young women. A deliberate self-positioning as in need of a contraceptive and sexually active, may be in conflict with other positions held by them in other storylines far more important for their identities. These may for example be storylines including cultural or religious discourses. Choosing a contraceptive is political and may therefore be controversial. A careful negotiation may be helpful and it may be of use if the midwife offers positions that are legitimate even though the young woman does not do so herself.

Two young women in the present study were already using the pill: one had been taking the pill for over a year but was having problems and therefore wanting to change her contraceptive, while the other had just started after a visit to the youth centre. This meeting was a follow-up for more information about the pill. Most of the young women in the study wanted to start using the pill. One wanted an implant, another a contraceptive without hormones and a third wanted information about new kinds of contraceptives. In a careful way the midwives always adjusted the information given in the rest of the meeting to what was asked for at the beginning and offered additional arguments and information to fix the information fluid into a choice in the end of the meeting.

Midwives avoided giving explicit advice concerning what to choose, a main goal being that the young women chose a contraceptive and that the choice was formulated as their own. One midwife put it like this: '_I want them to feel like they are the ones who chose it, with me as a consultant. Because otherwise they won?t use contraceptives, if they don't feel like they chose it themselves.'_(Interview with midwife 9).The strive to formulate the choice as the young women?s own choice, a work that was done both by the midwives and by most of the young women, reflects the high value given to decision-making as an important expression of identity creation in late modernity.

One of the two already using the pill have been doing so for the past month before the present meeting, as a result of an acute appointment at the youth centre. At that time the young woman was not using contraceptives. However, at the present scheduled meeting she was ambivalent to the idea of using contraceptives at all. When the midwife asked what kind of contraceptive she wanted, the young woman opposed the question, answering that: _But, you gave them to me!_ (Meeting 3). In the interview, the midwife said, commenting the decision made at the meeting that perhaps the young woman chose as suggested by the midwife in order not to make trouble. _She gives me more power than I have_. (Interview with midwife 3). This positions the young woman as under the influence of the midwife and her suggestions and recommendations.

The young woman had experienced several kinds of side effects and thought that it happened because she forgot to take one pill at the right time. The midwife informs her about reactions that are common as one starts to use hormones, stating that the problems often are temporary, and therefore it is too early to change sort already.

> **Meeting 3**  
>   
> **Midwife**: Those pills that you got last time are called [name] and I, I believe that they do work although you think that you don?t feel so well  
> **Young woman**: Yeah, but  
> **Midwife**: Or rather, this is what I think; it would be silly to change now  
> **Young woman**: Yes  
> **Midwife**: It's better that one waits, eh, another two months  
> **Young woman**: Yes, alright, let's do that

The midwife began above by ascribing herself and the young woman different positions regarding the pill currently in use; she thought that the pill was working although the young woman did not feel well. She then continued, correcting herself and stating by using '_one_' that it would be wiser to wait. The initial positioning might be judged _pushy_ in which she as a midwife took a moral positioning opposing the young woman?s experience. The midwife was sure the pill worked even though the young woman did not feel well. The midwife changed from using a deliberate moral positioning of herself as a midwife and a forced positioning of the young woman as complaining, towards a joint positioning of them as wise and patient. The young woman agreed to this positioning and to continue using the pill.

Information about the medical health of the young woman brought up during the conversation may lead the midwife to either recommend or not recommend a particular contraceptive technology. One of the young women, with a high Body Mass Index, should not have contraceptives using combined hormones. However, the young woman told the midwife that she was undergoing treatment for her obesity and had already lost a lot of weight and was still doing so. The midwife said that the ongoing treatment might be a reason for making an exception to the recommended Body Mass Index-limit.

> Meeting 10  
>   
> **Midwife**: But here you are, having gone from weighing far too much to losing weight  
> **Young woman**: Mm  
> **Midwife**: and considering that, you could do it and it would be medically correct  
> **Young woman**: Yes, exactly, you know, I wanna do what's medically correct too but at the same time, it feels like, what was it about? Was it three-four kilos or something?  
> **Midwife**: Mm, precisely  
> **Young woman**: that I would need to lose. And that, I know that I, I am still losing so much weight so I will lose that in the foreseeable future. Eh, I'm really thinking about this vaginal ring, you see  
> **Midwife**: Mm  
> **Young woman**: Actually, eh, even if it costs money and all, it's, you know, I think I can take that because I think that it would be easier to remember and all that, you know

The midwife framed her suggestion to make an exception to the rule as a medically correct decision, considering that the young woman was losing weight. She offered the young woman the position of doing something not by the book, and yet as a medically correct action. The young woman agreed to this position adding reasons strengthening her choice as a wise one. The midwife wanted however a doctor to agree to this exception from the rule before the prescription. No prescription was therefore issued at the meeting. The position was to be confirmed by another medical authority. In the interview, the midwife said that the decision to use a vaginal ring was perhaps made as a concession to her, not a decision of the young woman even though she said so. However, the midwife concluded that it was not bad because the young woman wanted information and she got it. The midwife also believed that the contraceptive was going to be good for her. Ambivalence about the power of midwives was thus expressed although the power was exercised to do good for the young woman. Power was exercised by convincing the young woman to make a choice that the midwife believed would be good. The ambivalence was in making the young woman express a choice as hers when it was strongly influenced by the midwife?s suggestion, not toward the outcome of the choice.

## Discussion and conclusion

This article has presented a study of young women coming to midwives at youth centres in the south of Sweden for counselling about and, in most cases, prescription of a contraceptive. The meetings are viewed as information literacy practices as they are about negotiating what information is needed and appropriate when making decisions on complex issues. The focus is on the choice of a contraceptive as it exemplifies a situation in which the evaluation of information is critical and at the same time possible to study: what information was used and what information sources were drawn upon when making the choice? Unlike previous empirical studies of information literacy focussing either on users or professionals, as noted by Sundin et al. ([2008](#sll08): 23), this study has the interaction itself between user and professional at the centre. Positioning theory was fruitfully used by McKenzie ([2004](#mck04)) for studying the interaction between midwives and pregnant women.

Positioning happens in all conversations. In many cases it is unproblematic. However, positioning may play a decisive role for the outcome of a conversation. Positioning theory is useful to study how the discursive practice of positioning influence the speech acts, what sort of information and information sources are used and judged appropriate to base decisions on. Therefore, the analysis have addressed occasions when the positioning taking place was important for what information and information sources were used as a base for the choice of a contraceptive that the young woman will start to use. This choice was also guided by a socio-cultural understanding of information literacy practices in this setting; it is argued that this is how information literacy is applied in this setting. Using positioning theory is thus most suitable for gaining understanding of the information literacy practices in this health-care setting.

Positioning in conversations is influenced by the context: this is a study of meetings within an institution. As in many institutional contexts, the power to assign positions is unequally distributed between the participants, the young woman being a client and the midwife a professional holding a moral position. Given ([2002](#giv02)) has shown how mature graduate students were frustrated and annoyed when facing many situations in the university context in which they were positioned, by peers or professors, in certain ways in contrast to younger students. Within that institutional context the positions also had a negative effect on their information seeking activities. Such negative experiences were not found in this study.

During the meetings midwives lead the conversations. However, they spend effort on creating a conversation characterised by cooperation and agreement. The attentiveness to the constantly fluctuating positions instead of more stable roles is an advantage of positioning theory that Harr? and Slocum stress ([2003](#har03): 114-5) that is valuable for understanding this conversation. The positioning during the meetings is thus atypical for positioning taking place in conversations during medical interactions. The meeting is therefore recognized as a specific social act with a specific storyline; the counselling meeting with a midwife at a youth centre and its storyline. In McKenzie's ([2004](#mck04)) study of the interaction between midwives and pregnant women she found that the information needs were a collaborative achievement, negotiated during the interaction. The midwives lead those conversations too, but both parties engaged in the interaction at more equal terms than in this study of counselling meetings. No specific attention was therefore paid to the storylines.

As familiarity with the storyline of the counselling meeting at a youth centre is unevenly distributed among the midwives and the young women, misunderstandings and misinterpretations may arise influencing how information will eventually be used. The young women construe the situation as a medical one and some of the difficulties in the conversation are caused by their unfamiliarity with the storyline at hand, the counselling storyline is opaque to them ([Harre and Slocum 2003: 100](#har03)). This unfamiliarity is significant as a storyline can be explained as 'that which the participants of a discursive episode understand to be 'going on', or what sort of situation they are engaged in.' ([Slocum & van Langenhove 2004](#slo04): 233), Misunderstandings occur in particular when the need of a contraceptive is negotiated and when medical considerations are discussed. It is thus argued here that when using positioning theory for understanding the information literacy practices in a health-care setting both the positions and the storyline and the understanding of which storyline is being used in the present conversation must be included in the analysis.

At the end of all meetings, young women get the contraceptive that they are interested in at the start. If there are no medical reasons for choosing or letting be to choose a particular contraceptive, the suggestion of contraceptive that the young women initially has will be followed through the negotiation. The great importance that the midwives give to the kind of contraceptive that the young women first mention is a characteristic of the storyline that the young women might be unaware of. The contraceptive that they first mention may be the only one known or the first that comes to mind, or it might be a carefully considered proposal. But the proposal will be used anyway as a starting point for the interaction and as a control of the outcome (Did she get what she wanted? Did I get what I wanted?). As a result, the goal of the meeting is achieved: the prescribed contraceptive is expressed as the young women's own choice.

The findings can be discussed in relation to the three critical features for meaningful learning in school settings presented by Limberg _et al._ ([2008](#lin08): 85). The first feature concerning quality of questions is either not very prominent in this health-care setting or it is conceived of as fundamental to the situation: the reason why the young women come to the counselling meeting is because they want a contraceptive and perhaps also to know more about contraceptives. The specific nature of the meeting also has bearing on the third feature: the importance of interacting and entering into dialogue about the content. The meeting in this study, in which midwives meet young women individually, creates an opportunity for dialogue and interaction. Midwives build on and elaborate further from the information that the young women give about themselves and their wishes in a way that invites the young women to take part in the interaction and enter into dialogue. Although the dialogue is not a salient feature of the meetings it provides an an opportunity for the conversation to continue in the future. The meetings offer opportunities for midwives to familiarize young women with the storyline; it is one important outcome of their teaching during the meeting. Expressed with socio-cultural terminology: the midwives introduce an important tool for mastering future meetings like this one ([Sundin & Francke 2009](#sun09)). The young women are trained in the storyline. Coming to know this tool, the storyline, is thus a meaningful learning outcome of the meeting for the young women, specific to this setting. It is not just the content but the negotiation and dialogue about the content that is one of the important learning outcomes from this information literacy practice. The meeting is then in itself an information source both in its form and about the information that is interacted.

The second critical feature presented by Limberg _et al._ ([2008](#lim08)) also has bearing on what is going on during the counselling meetings; the different dimensions of information seeking as objects of learning and teaching. The dimensions relevant for school settings (mentioned by Limberg _et al_.) were critical use of sources, assessment of relevance and use of information. Throughout the interaction during the meetings in this study, information is requested and used. However, the dimensions regarding source criticism and relevance assessment differ. The midwives strive to give agency to the young women, acknowledge their questions and fill in the gaps. The information sources used by young women to support the initial interest in a contraceptive technology, in most cases friends' experiences, are recognised by the midwives and sometimes nuanced or supplemented by information from them as experts. However, they do not oppose given information but bring it into the conversation, using it to narrow options. The midwives support the interest that the young women have in a particular technology by adding information that sustains their interest and may lead to a choice. The goal is to make a medically correct decision, expressed by the young women as their choice. A meeting where this is achieved is a successful one. Assessments of relevance as well as credibility judgements and evaluation of sources are made in relation to this goal.

As Sundin and Francke ([2009](#sun09)) have shown, pupils' credibility assessments are situated in school work practice where the pupils 'had learnt what is considered to be reliable knowledge and what is regarded as an uncertain source within the practice of school work.' The information literacy practices during the meetings are shaped by the specific setting of counselling about contraceptives within health-care. For example, source evaluation is negotiated during the interaction. Weight is given to how useful a source is for sustaining a choice expressed as the young woman's own choice rather than to whether the source is an expert or not, at least as long as there is no medical reason for not doing so. The evaluation is thus situated and made specifically for the meeting at hand.

From the midwives point of view as representatives of society and promoters of sexual health, the decision to start using a contraceptive is the most important choice made by the young women. That the young women start, or continue, to use a contraceptive is the second important learning outcome of this information literacy practice. Midwives strive to make young women feel that they made the decision, each young woman being positioned as making the choice. The choice has in fact been made beforehand and the negotiation during the conversation serves as boosting that decision. This can be understood in light of the neoliberal view of a competent citizen as someone who makes wise and well-informed choices. Successful decisions are made by individuals. This view is also expressed in the new national guidelines for counselling meetings ([Socialstyrelsen 2009](#soc09)). Individuals are compelled to choose and to take responsibility for their choices.

In the storyline work is done by the midwives and the young women in most cases to manifest the decision as made by the young women themselves. The choice is jointly made but expressed as personal. The neoliberal discourse promoting personally made, well-informed choices is thus very present in and also shapes the conversation. Midwives do mainly use their moral position as professionals to give agency to the young women and the choices they express. When informing the young women about contraceptives and engaging them in the choice, midwives are at the same time offering empowering opportunities for the young women to take responsibility for their sexuality and requiring them to exercise control of it, which is in the interest of society. The ambiguity of the concept _information literacy_ is thus very much present in the storyline of the counselling meeting at a youth centre. The choice is constructed in a tension between an understanding of the individual's self-expression and the opportunities offered by plastic sexuality and expectations from the society upon the individual as a responsible and well-informed citizen.

The positions have direct effects on both the bodies and identities of the young women: through the speech acts, the speech action of prescribing a contraceptive is performed. The meeting gives them an introduction to and training in the storyline of the youth centre meeting, an important tool for future meetings concerning their sexual and reproductive health. It is a step in growing up and it is empowering as it contributes to enlarge a growing repertoire of choices that they can use to build up their self-reflexive identity-project, including their sexual identities. The use of positioning theory thus highlighted the context specificity of these meetings as information literacy practices. A closer look into the occurring information interaction, besides when the choice is negotiated, could offer new insights in information literacy practices in this health-care setting and the tools that are used during the interaction.

This article has contributed to the research field of information literacy with an empirical study from a setting that is both a personal and a workplace setting. It has shed light on how information literacy is applied in a health care setting when a choice of importance for both the individual and the society is made. Positioning theory has previously been useful for understanding information practices within LIS ([McKenzie & Carey 2000](#mck00); [Given 2002](#giv02); [McKenzie 2004](#mck04)) and in this paper it was further developed for analysing the interaction as an information literacy practice.

## Acknowledgements

The author wishes to warmly thank the young women and midwives that participated in the study for sharing their experiences with me. I would also like to thank the Library and Information Studies research seminar at the Department for Arts and Cultural Sciences at Lund University for their helpful comments on the first draft of this paper and the anonymous reviewers for constructive comments on the text.

## About the author

Johanna Rivano Eckerdal is a Ph. D. student in Library and Information Studies at the Department of Arts and Cultural Sciences, Lund University, Sweden. She can be contacted at [Johanna.Rivano_Eckerdal@kultur.lu.se](mailto:Johanna.Rivano_Eckerdal@kultur.lu.se)

#### References

*   American Library Association. _Presidential Committee on Information Literacy_. (1989). _[Final report](http://www.webcitation.org/5tzhc9MBV)._ Retrieved 27 May, 2010 from http://www.ala.org/ala/mgrps/divs/acrl/publications/whitepapers/presidential.cfm (Archived by WebCite at http://www.webcitation.org/5tzhc9MBV)
*   Association of College & Research Libraries. (2000). _[Information literacy competency standards for higher education](http://www.webcitation.org/5tzi3bcPr)_. Retrieved 27 May, 2010, from http://www.ala.org/ala/mgrps/divs/acrl/standards/informationliteracycompetency.cfm (Archived by WebCite at http://www.webcitation.org/5tzi3bcPr)
*   _[Beacons of the information society: the Alexandria Proclamation on Information Literacy and Lifelong Learning](http://www.webcitation.org/5tziEaofM)_. (2005). The Hague, The Netherlands: International Federation of Library Associations and Institutions. Retrieved 27 May, 2010 from http://bit.ly/hcb42Z (Archived by WebCite at http://www.webcitation.org/5tziEaofM)
*   Austin, J.L. (1961). _How to do things with words._ Oxford: Clarendon Press.
*   Bawden, D. (2001). Information and digital literacies: a review of concepts. _Journal of Documentation_, **57**(2), 218-259.
*   Christianson, M. (2006). _What's behind sexual risk taking? Exploring the experiences of Chlamydia-positive, HIV- positive, and HIV-tested young women and men in Sweden._ Umeå: Umeå universitet. (University of Umeå Ph.D. dissertation.)
*   Ekstrand, M. (2008). _Sexual risk taking: perceptions of contraceptive use, abortion & sexually transmitted infections among adolescents in Sweden._ Uppsala: Acta Universitatis Upsaliensis. (University of Uppsala Ph.D. dissertation.)
*   Föreningen för Sveriges Ungdomsmottagningar. (n.d.) _[Policy programme for Sweden?s youth centres](http://www.webcitation.org/5tziLGsuD)_. Retrieved 14 April, 2010 from http://www.fsum.org/eng/policyen.pdf (Archived by WebCite at http://www.webcitation.org/5tziLGsuD)
*   Fioretos, I. (2009). _
Möten med motstånd : kultur, klass, kropp på vårdcentralen_ [_Encounters of exclusion: culture, class, body at the health care centre_]. Lund: Avdelningen fur etnologi med folklivsarkivet, Institutionen f?r kulturvetenskaper. (University of Lund Ph.D. dissertation.)
*   Giddens, A. (1991) _Modernity and self-identity: self and society in late modern age_. Cambridge: Polity Press.
*   Giddens, A. (1992). _The transformation of intimacy: sexuality, love & eroticism in modern societies_. Cambridge: Polity Press.
*   Given, L.M. (2002). Discursive constructions in the university context: social positioning theory and mature undergraduates' information behaviours. _The New Review of Information Behaviour Research,_ **3**, 127-141.
*   Given, L.M. (2005). Social positioning. In K. E. Fisher, S. Erdelez & L. McKechnie (Eds.), _Theories of information behavior_ (pp. 334-338). Medford, N.J: Information Today, Inc.
*   Harre, R. & van Langenhove, L. (Eds.). (1999). _Positioning theory: moral contexts of intentional action_. Oxford: Blackwell.
*   Harre, R. (2002). Public sources of the personal mind: social constructionism in context. _Theory & Psychology_, **12**, 611-623.
*   Harre, R. & Slocum, N. (2003). Disputes as complex social events: on the uses of positioning theory. _Common Knowledge_, **9**(1), 100-118.
*   Henderson, S. & Peterson, A. (2002). Introduction: consumerism in health care. In S. Henderson & A. Peterson, (Eds.), _Consuming health: the commodification of health care_, (pp.1-10). London: Routledge.
*   Jansson, C. (2008). _Maktfyllda möten i medicinska rum: debatt, kunskap och praktik i svensk förlossningsvård 1960-1985_ [_Medical meetings that matter: debates, knowledge and practices in Swedish maternity care, 1960 to 1985_]. Lund: Sekel. (University of Lund Ph.D. dissertation)
*   van Langenhove, L. & Harre, R. (1999). Introducing positioning theory. In R. Harre & L. van Langenhove (Eds.), _Positioning theory: moral contexts of intentional action,_ (pp. 14-31). Oxford: Blackwell.
*   Limberg, L., Alexandersson, M., Lantz-Andersson, A. & Folkesson, L. (2008). What matters? Shaping meaningful learning through teaching information literacy. _Libri,_ **58**(2), 82-91.
*   Limberg, L., Sundin, O. & Talja, S. (2009). Teoretiska perspektiv på informationskompetens [Theoretical perspectives on information literacy.] In J. Hedman & A. Lundh. (Eds.), Informationskompetenser: Om lärande i informationspraktiker och informationssökning i lärandepraktiker _Information literacies: on learning in information practices and information seeking in learning practices_] (pp. 36 - 65). Stockholm: Carlsson.
*   Lloyd, A. (2007a). Learning to put out the red stuff: becoming information literate through discursive practice. _Library Quarterly_, **77**(2), 181-198.
*   Lloyd, A. (2007b). [Recasting information literacy as sociocultural practice: implications for library and information science researchers. In Proceedings of the Sixth International Conference on Conceptions of Library and Information Science: 'Featuring the Future'.](http://www.webcitation.org/5tzifGKIB) _Information Research_, **12**(4) paper colis34\. Retrieved 14 April, 2010 from http://InformationR.net/ir/12-4/colis34.html (Archived by WebCite? at http://www.webcitation.org/5tzifGKIB)
*   Lloyd, A. & Williamson, K. (2008). Towards an understanding of information literacy in context: implications for research. _Journal of Librarianship and Information Science_, **40**(3), 3-12.
*   Lundh, A. & Limberg, L. (2008). Information practices in elementary school. _Libri_, **58**(2), 92-101.
*   McKenzie, P.J. (2004). Positioning theory and the negotiation of information needs in a clinical midwifery setting. _Journal of the American Society for Information Science and Technology_, **55**(8), 685-694.
*   McKenzie, P.J. & Carey, R.F. (2000). ['What's wrong with that woman?' Positioning theory and information-seeking behaviour.](http://www.webcitation.org/5tziqYmvL) In A. Kubik (Ed.), _CAIS2000 Dimensions of a Global Information Science, Proceedings of the 28th Annual Conference of the Canadian Association for Information Science, School of Library & Information Studies, University of Alberta, Edmonton, Alberta_. Toronto, Canada: Canadian Association for Information Science. Retrieved 14 April, 2010 from http://www.cais-acsi.ca/proceedings/2000/mckenzie_2000.pdf (Archived by WebCite? at http://www.webcitation.org/5tziqYmvL)
*   Slocum, N. & van Langenhove, L. (2004). The meaning of regional integration: introducing positioning theory in regional integration studies. _European Integration_, **26**(3), 227-252.
*   Socialstyrelsen. (2009). _Att förebygga HIV och STI bland ungdomar och unga vuxna: kunskap och vägledning för hälso- och sjukvården och andra intresserade aktörer_ [To prevent HIV and STI among adolescents and young adults: knowledge and guidelines for health care work and other parties]. Stockholm: Socialstyrelsen.
*   Sundin, O. (2008). Negotiations of information seeking expertise: a study of web-based tutorials for information literacy. _Journal of Documentation,_ **64**(1), 22-44.
*   Sundin, O., Limberg, L. & Lundh, A. (2008). Constructing librarians' information literacy expertise in the domain of nursing. _Journal of Librarianship and Information Science_, **40**(1), 21-30.
*   Sundin, O. & Francke, H. (2009). [In search of credibility: pupils' information practices in learning environments.](http://www.webcitation.org/5tzj2fj1h) _Information Research_, **14**(4) paper 418\. Retrieved 29 June, 2010 from http://InformationR.net/ir/14-4/paper418.html (Archived by WebCite? at http://www.webcitation.org/5tzj2fj1h)
*   Talja, S. (1999). Analyzing qualitative interview data: the discourse analytic method. _Library & Information Science Research_, **21**(4), 459-477.
*   Talja, S. (2005). The social and discursive construction of computing skills. _Journal of the American Society for Information Science and Technology_, **56**(1), 13-22.
*   Talja, S., Tuominen, K. & Savolainen, R. (2005). 'Isms' in information science: constructivism, collectivism and constructionism. _Journal of Documentation_, **61**, 79-101.
*   Tuominen, K. & Savolainen, R. (1997). A social constructionist approach to the study of information use as discursive action. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context_ (pp. 81-96). London: Taylor Graham.
*   Tuominen, K., Savolainen, R. & Talja, S. (2005). Information literacy as a sociotechnical practice. _Library Quarterly_, **75**, 329-345.
*   Wajcman, J. (2004). _TechnoFeminism_. Cambridge: Polity Press.
*   Wilson, P. (1983). _Second-hand knowledge: an inquiry into cognitive authority_. Westport, CT: Greenwood Press.