#### vol. 21 no. 1, March, 2016

# Illness perception and information behaviour of patients with rare chronic diseases

#### [Snježana Stanarevic Katavic](#authors), [Sanjica Faletar Tanackovic](#authors) and [Boris Badurina](#authors)  
Department of Information Science, Faculty of Humanities and Social Sciences, University of Osijek, Osijek, Croatia

#### Abstract

> **Introduction**, This study examined possible correlations between health information behaviour and illness perception among patients with rare chronic diseases. Illness perception is related to coping strategies used by patients and some health information behaviour practices may be associated with better coping and more positive perception of illness.  
> **Method**. Print and online surveys containing questions about health information behaviour and illness perception were conducted in 2013 on a sample representing adult patients suffering from three rare diseases (systemic lupus erythematous, scleroderma and myasthenia gravis) in Croatia. 171 respondents participated in the study.  
> **Analysis**. Quantitative analyses were carried out on 146 correctly completed questionnaires using the SPSS statistical package. Besides descriptive statistics, Chi-Square tests, T-tests and Kruskal Wallis tests were used to test possible differences between the groups in the sample. Spearman's rank correlation was used for testing statistical dependence between variables. Statistical difference was tested at the level of 95%.  
> **Results**. Health information seeking was associated with more concern about the illness, but was not associated with personal control over the illness or patients’ ability to understand the illness. Using patient organizations as an information source was associated with better understanding of the illness. Avoiding health information was associated with less personal control over the illness and less ability to understand the illness, but no association was found with concern about the illness.  
> **Conclusion**. This research shows that there are correlations between health information behaviour and beliefs and feelings about the illness, which in turn affect coping strategies and health outcomes.

## Introduction

More than twenty years ago, Johnson, Meischke, Grau and Johnson referred to information seeking in the context of health as _'one of the primary functional coping strategies that individuals have at their disposal'_ ([Rains, 2007](#rai07), p. 668). Although some individuals choose to seek out information as a form of coping, while others may avoid it ([Miller, 1987](#mil87)), health information seeking has become a common practice in the process of adjustment and living with illness on a daily basis. Literature indicates that health information seeking is an active, ´_problem-focused coping_´ strategy ([Felton and Revenson, 1984](#fel84), p. 346). Health outcome measures of information seeking are not systematised and their effects are difficult to identify; however, health information seeking is generally thought of as a proactive approach in illness management with a potentially positive influence on illness adjustment ([Chou and Wister, 2005](#cho05); [Checton, Greene, Magsamen-Conrad and Venetis, 2015](#cht15); [Wyer, Earll, Joseph and Harrison, 2001](#wye01)). Research shows that illness management and adjustment is influenced by perceptions that patients hold about their illness.

Illness perceptions are the cognitive representations or beliefs that patients have about illnesses and medical conditions. As such, they are an important predictor of how patients will behave during their illness experience and are directly associated with a number of health outcomes ([Petrie, Jago and Devcich, 2007](#pet07)). Generally, more positive illness perceptions are related to more positive illness management and health outcomes ([Weinman and Petrie, 1997](#wei97); [Orbell _et al_., 2008](#orb08); [Fortenberry _et al._, 2014](#for14)). Therefore, the question of how to contribute to building more positive illness perceptions among patients is becoming very important. Studies have shown that provision of adequate and customized health information to patients can influence the formation of more positive illness perceptions ([Iskandarsyah _et al._, 2013](#isk13); [Husson _et al._, 2013](#hus13); [Rainey, 1985](#rai85)). Hence, it is legitimate to ask the question – are there any correlations between health information behaviour and illness perceptions and, if there are, which elements of health information behaviour are related to more positive illness perceptions that we want patients to build?

This study focused on patients suffering from rare diseases. There are several reasons for targeting this population. Rare diseases are very specific in terms of medical and non-medical knowledge about them, and in terms of the information that is available to patients. Rare diseases affect a limited number of individuals in the general population. A disease is defined as rare if its incidence is no more than one person in 2,000 individuals in the European Union, and no more than one person in approximately 1,250 people in the USA ([Schieppati, 2008](#sch08)). The European Organisation for Rare Diseases (EURODIS) estimates that there are between 5,000 and 8,000 different rare diseases. Although individual rare diseases affect a small number of people, the total number of patients is relatively large and it is assumed to be between 6 and 8% of the world population. Knowledge about rare diseases, their causes, triggers and treatment options is scarce. This generates many questions concerning the role of health information and health information behaviour in illness coping of rare disease patients.

Due to the fact that rare diseases are _de facto_ characterised by lack of medical knowledge, a label of rarity and incurability, and in Croatia, where this research was conducted, much information is still not available in the Croatian language, the previous questions are further amplified. Therefore, in the study presented in this paper we tried to answer the following question: are there any elements in rare disease patients’ health information behaviour (frequency of independent health information seeking, use of different information sources, health information avoidance) that are related to more positive illness perception, and conversely, to less positive illness perception?

This paper resulted from extensive (quantitative and qualitative) research into information needs and health information behaviour of patients with rare chronic diseases conducted in 2013 in Croatia. In this paper, only one segment of the quantitative part of the research is presented, focusing on the relationship between illness perception and the health information behaviour of patients with rare chronic diseases.

## Rare disease patients’ health information behaviour

As health information becomes more widely and easily available, individuals are able to take a more active role in managing their own health, thus making health information behaviour an important issue to be understood. According to Budych, Helms and Schultz ([2012](#bud12)) patients with severe illnesses prefer the physician to take a major role in the decision making process and to provide them with the necessary information. However, in the case of rare diseases, patients are forced to become experts in their own illness, given that knowledge about them is insufficient even among health professionals.

Health information behaviour of rare disease patients has not been extensively studied. The few studies that exist indicate that patients are not satisfied with the information that is provided to them, that they mostly lack information and support with their non-medical issues, that they have to make an effort to find the necessary information and that they rely mostly on their personal networks when seeking information. For example, in 2010 the National Alliance for People with Rare Diseases in the UK carried out a survey of patients and families affected by rare diseases. The aim of this survey was to identify common problems that people with rare diseases and their families often face. The survey covered multiple aspects of rare diseases including their access to information. Research has shown that patients and families lack information concerning their medical and non-medical problems, that information provision, at diagnosis and subsequently, is insufficient and that patient organisations are often the main or only source of information for rare disease patients. The authors of the study concluded ´_These patients are left to their own initiative to find information on their condition (despite the fact that good-quality information is not always easy to find without guidance), or they may come across information only by chance_´ ([Limb, Nutt and Sen, 2010](#lim10), p. 15). Therefore, patients with rare diseases often must seek necessary health information on their own and in the process they are often faced with different obstacles due to the lack of quality information. Caroline Huyard ([2009](#huy09)) came to similar conclusions in a study of patients suffering from rare diseases in France, the aim of which was to find out to what extent patients with rare diseases believe that the rarity of their condition is the main cause of their problems and to what extent their difficulties are related to causes other than those that are traditionally referred to. Although the lack of medical knowledge is often cited as a problem that these patients face, this study showed that medical knowledge was not the primary concern of patients. Patients have expressed the need for information that would lead them in making health care decisions and emphasized the non-medical advice and information that was related to their everyday lives was extremely useful.

Seeking health information online, and in particular information sharing among people affected by rare diseases, proved to be an issue that needs special attention. A survey by the Pew Research Centre in 2011 on searching health information online included members of the National Organization for Rare Diseases (NORD), namely persons with rare diseases, their families and carers. When asked which sources of information they had used the last time they had a need for information about their disease, people with rare diseases more than any other group of respondents (including those suffering from chronic diseases), addressed their private social networks, primarily family members and friends, and other patients with the same diagnosis. Communication with patients who have the same diagnosis mainly takes place online, since, in many cases, patients do not know personally anyone with the same diagnosis. However, although these patients rely heavily on personal social networks, healthcare providers are still the most popular source of information ([Fox, 2011](#lim10)).

The above research shows that independent health information seeking among people affected by rare diseases is not only a common practice, but a necessity, due to the general lack of health information and inadequate information provision by the healthcare providers. The literature describes numerous benefits of health information seeking in general. It is believed that health information seeking facilitates coping with health problems by enhancing proper understanding of health problems and their possible solutions. Also, it contributes to the self-management of health conditions and stress, as well as increasing the feeling of control, and potentially adds to positive health outcomes and psychosocial adaptation ([Lambert and Loiselle, 2007](#lam07)). However, the question remains how this all applies to rare disease patients. We believe that by studying the relationship between health information behaviour and illness perception we can shed some light on this question.

## Health information and illness perceptions

Illness perceptions are cognitive models that people have about symptoms, illnesses, medical conditions and health threats ([Benyamini, 2011](#ben11)). Patients construct them to make sense of their symptoms and medical conditions and to cope with uncertainty. They are also known as patients' theories of illness, illness representations ([Leventhal, Meyer and Nerenz, 1980](#lev80)) or personal models of illness ([Lange and Piette, 2006](#lan06)). An illness perception consists of a number of interrelated beliefs about an illness and what they mean for the patient’s life. The major components of illness perception include how the illness was caused, how long it will last, what the consequences of the illness are for the patient’s life, the symptoms of the illness and how the condition is controlled or cured. It is believed that the way in which patients perceive their illness is a key factor in the type of psychological reaction they have to the illness, and subsequent behaviour and attitudes towards illness ([Weinman and Petrie, 1997](#wei97)).

There are several versions of standardised questionnaires about illness perception in use. In 1996 Weinman, Petrie, Moss-Morris and Horne published The Illness Perception Questionnaire. Since then numerous studies on illness perceptions have been carried out with this instrument in its different versions. A revised version of the Illness Perception Questionnaire (the IPQ-R) was published in 2002 by Moss-Morris _et al_. Due to the length of the IPQ-R (about seventy items), Broadbent, Petrie, Main and Weinman designed the Brief Illness Perception Questionnaire (BIPQ) in 2006 ([Benyamini, 2011](#ben11)). This version of the questionnaire is widely used because it can be administered quickly and has acceptable psychometric properties. This questionnaire examines the cognitive and emotional components of illness perception and consists of eight quantitative questions that respondents answer on a scale of 0 to 10, and one open ended response item dealing with causal representation. Five quantitative questions cover cognitive components of illness perception, one refers to the understanding of the disease and two to the emotional component of illness perception ([Broadbent, Petrie, Main and Weinman, 2006](#bro06)).

In a meta-analysis of the research on illness perceptions carried out with Illness Perception Questionnaire instruments, Hagger and Orbell ([2003](#hag03)) found that illness perceptions are related to many of the coping strategies and variety of outcomes: physical, role and social functioning, vitality, psychological distress and well-being. Negative illness perceptions are associated with impaired quality of life and negatively influence emotional adjustment and health-related outcomes across chronic illness populations ([Tiemensma, Kaptein, Pereira, Smit and Romijn, 2011](#tie11); [Cherrington, Moser, Lennie and Kennedy, 2004](#che04); [Zoeckler, Kenn, Kuehl, Stenzel and Rief, 2014](#zoe14); [Iskandarsyah, Klerk, Suardi, Sadarjoen and Passchier, 2014](#isk14)). Because of this, the study of interventions aimed at changing inaccurate or negative perceptions of illness is becoming an important research topic in health psychology ([Petrie and Weinman, 2012](#tie11), p. 60).

One of the least studied topics in this area is related to how people form illness perceptions and what sources they draw upon. We know that illness perceptions are created by integrating medical information into our pre-existing understandings, experience and memories of health and illness. Information from health care providers is one of the main sources in that process. However, studies show that there are many other sources on which we base our illness perceptions. Illness perceptions are generally stable and more resistant to change in response to medical information, but they do evolve over time and tend to change as personal experience with the illness and information provided by similar patients accumulate ([Benyamini, 2011](#ben11)).

No specific research that would explicitly examine the relationship between illness perceptions and information behaviour of rare disease patients had been located prior to the start of this study, but there are studies that indicate that there is a connection between the provision of adequate health information and more positive illness perceptions (e.g. stronger beliefs in personal control, lesser concerns about health condition, better understanding of illness, less emotional distress etc.) in patients with different chronic conditions ([Iskandarsyah _et al._, 2013](#isk13); [Husson _et al._, 2013](#hus13); [Rainey, 1985](#rai85)). A more precise connection between health information behaviour and illness perceptions can be seen in a study of online support group members' information seeking by Hu, Bell, Kravitz and Orrange ([2012](#hu12)). This study has demonstrated that the use of online health resources was connected to illness perception. Patients who believed they had control over their illness, and who attributed many symptoms and negative emotions to it, used online health resources to a greater extent. Furthermore, reliance on the online support group was highest among those who believed they had personal control over their illness, expected their condition to persist and attributed negative emotions to it.A recent study by Chen ([2015](#che15)) investigated how information use may affect illness representations among patients suffering from fibromyalgia. Findings indicate that the type and timing of information use affected individuals' perceptions of personal control. Also, differences in illness perceptions and information use across different participation styles in online support groups were detected.

Less positive illness perception might be associated with the rejection of additional health information due to the view that additional knowledge would make no difference ([Dilger, Leissner, Bosanska, Lampe and Plöckinger, 2013](#dil13)). Generally, people tend not to seek information if they do not believe that knowing more about a topic will allow them to make a change ([Case, Andrews, Johnson and Allard, 2005](#cas05)). Due to the lack of medical knowledge about rare diseases and their limited treatment options that make many rare diseases to a certain extent unmanageable conditions _per se,_ the issue of illness perception and, not only health information seeking, but health information avoidance as well, is particularly intriguing.

Furthermore, patients who hold negative illness representations are more likely to report lower levels of accurate health information concerning the nature and intent of illness treatment and personal theories of illness causation ([Buick, 1997](#bui97))_._

From these studies we can draw a few general conclusions:

1.  provision and use of adequate health information at an appropriate time is related to more positive illness perception
2.  more negative illness perception might be associated with the rejection of additional health information
3.  the level of use of (online) health resources is related to illness perception (higher use is related to more positive beliefs about the illness).

Research into the connection between illness perception and the information behaviour of patients with rare diseases has not been carried out so far, therefore this research seeks to discover elements in the health information behaviour of patients with rare diseases that are related to more positive illness perception, and conversely, to less positive illness perception.

## Research

The aim of this research is to find out what aspects of information behaviour are associated with more and less positive beliefs and feelings about rare diseases, in the hope that future information sources and services might support more productive information behaviour and more positive beliefs and feelings about rare diseases.

The objectives of this paper are:

*   to analyse aspects of the cognitive, emotional and comprehensibility components of illness perception for patients with rare diseases
*   to study information behaviour of patients with rare diseases, namely health information seeking frequency, information sources use and health information avoidance
*   to discover if there is a correlation between the individual components of the patients' illness perception and their information behaviour
*   to identify if there are any information behaviour elements that are connected to more positive, and less positive, illness perceptions.

## Method

Print and online surveys containing questions about health information behaviour and illness perception were conducted on a sample representing adult patients suffering from three rare diseases (systemic lupus erythematous, scleroderma and myasthenia gravis) in Croatia in 2013\. Out of 171 respondents who participated in the study, 146 respondents correctly completed the questionnaire.

Table 1 shows the number of sent, returned and correctly completed questionnaires in the print format.

<table class="center"><caption>  
Table 1: Sent, returned and correctly completed questionnaires in the print format  
</caption>

<tbody>

<tr>

<th>Source</th>

<th>Number of sent questionnaires</th>

<th>Number of returned questionnaires</th>

<th>Number of correctly completed questionnaires</th>

<th>Percentage</th>

</tr>

<tr>

<td>Department of clinical immunology and rheumatology, university hospital centre Osijek</td>

<td style="text-align:center">100</td>

<td style="text-align:center">31</td>

<td style="text-align:center">17</td>

<td style="text-align:center">17%</td>

</tr>

<tr>

<td>Croatian association of patients suffering from myasthenia gravis</td>

<td style="text-align:center">25</td>

<td style="text-align:center">24</td>

<td style="text-align:center">24</td>

<td style="text-align:center">96%</td>

</tr>

<tr>

<td style="vertical-align:top;">Croatian association of patients with scleroderma</td>

<td style="text-align:center">70</td>

<td style="text-align:center">25</td>

<td style="text-align:center">25</td>

<td style="text-align:center">35.7%</td>

</tr>

<tr>

<td>Association of patients with collagenosis Split</td>

<td style="text-align:center">30</td>

<td style="text-align:center">20</td>

<td style="text-align:center">13</td>

<td style="text-align:center">43%</td>

</tr>

<tr>

<td style="vertical-align:top;">Total</td>

<td style="text-align:center">225</td>

<td style="text-align:center">100</td>

<td style="text-align:center">79</td>

<td style="text-align:center">35.11%</td>

</tr>

</tbody>

</table>

The online questionnaire was correctly completed by 67 (out of 71) participants. Together with 79 correctly completed questionnaires in print form, the total number of correctly completed questionnaires was 146.

Both print and online questionnaires were used in order to access as many respondents as possible and to reach different groups of respondents according to their usual practices of information seeking (for example, Internet users and non-users, patient support groups’ members and non-members, online patient support groups’ users and non-users).

## Sampling

Since the study was aimed at adult patients who were seeking health information independently (to meet their own health-related information needs) the sample was narrowed down by the choice of rare chronic diseases that appear in adulthood and for which there are patient associations in the Republic of Croatia within the Croatian Alliance for Rare Diseases. Based on these two criteria, the sample was identified with the help of three Croatian non-governmental associations for rare disease patients: the Croatian Association of Patients with Scleroderma, the Association of Patients with Collagenosis Split and the Croatian Association of Patients Suffering from Myasthenia Gravis. Since there is no comprehensive epidemiological data on patients suffering from these chronic rare diseases in Croatia, a convenience sampling method was employed to obtain as many respondents as possible.

A total of 146 respondents participated in the study: 53 patients suffering from scleroderma, 51 patients diagnosed with myasthenia gravis and 42 systemic lupus erythematosus patients. The survey was filled out by 13 male (9%) and 132 female respondents (91%). All diseases included in the sample are female-predominant diseases and Table 2 shows the rate of women and men in the sample for each disease.

<table class="center"><caption>  
Table 2: Rate of women and men in the sample for each disease  
</caption>

<tbody>

<tr>

<th>Illness</th>

<th>Women</th>

<th>Men</th>

<th>Ratio of women versus men with the condition in general population</th>

</tr>

<tr>

<td>Systemic lupus erythematosus</td>

<td style="text-align:center">95.2%</td>

<td style="text-align:center">4.8%</td>

<td style="text-align:center">90:10</td>

</tr>

<tr>

<td>Myasthenia gravis</td>

<td style="text-align:center">84.0%</td>

<td style="text-align:center">6.0%</td>

<td style="text-align:center">60:40</td>

</tr>

<tr>

<td>Scleroderma</td>

<td style="text-align:center">94.3%</td>

<td style="text-align:center">5.7%</td>

<td style="text-align:center">60-80:40-20</td>

</tr>

</tbody>

</table>

The largest age groups of respondents were 31-40 (N=35, 24%) and 61-70 (N=30, 20.5%). This was followed by the age groups 51-60 (N=29, 19.9%), 21-30 (N=28, 19.2%) and 41-50 (N=16, 11.6%). The smallest groups were the age group 0-20 (N=4, 2.7%) and those over 71 (N=3, 2.1%). The average treatment duration was 11.5 years, with a minimum of 0.5 year and a maximum of 41 years. Slightly over half of the respondents (55.5%, N=80) indicated that they were members of associations of patients suffering from rare chronic disease, and a large majority of respondents (71.6%, N=101) said that they had a friend or an acquaintance with the same diagnosis.

## Questionnaire design

The questionnaire used in this study had twenty-eight questions, with a mix of multiple choice and open-ended questions. For the purposes of this paper we only deal with a portion of the results, therefore, only those questions relevant to the chosen topic in this paper will be discussed. Prior to its launch, the survey was tested with individuals of varying ages and occupations to ensure general readability and interpretability of the items.

In order to assess the respondents' illness perception, questions from the official Croatian version of _The Brief Illness Perception Questionnaire_ (BIPQ) were used. This comprises eight items rated on a 0–10 scale representing three dimensions of illness perception: cognitive illness representations (five items), emotional representations (two items), illness comprehensibility (one item) and one open-ended response item assessing causal representation ([Broadbent _et al_., 2006](#bro06)). In this research we wanted to concentrate on illness perception dimensions that are prominent in the literature on coping with chronic illness. Based on the literature on the topic ([Peterson and Stunkard, 1989](#pet89); [Taylor, Helgeson, Reed and Skokan, 1991](#tay91); [Moss-Morris _et al_., 2002](#mos02); [Falvo, 2010](#fal10)) we came to the choice of three questions representing three illness perception dimensions: personal control representing cognitive illness representations (_How much control do you feel you have over your illness?_), concern representing emotional illness representations (_How concerned are you about your illness?_) and illness comprehensibility (_How well do you feel you understand your illness?_). These three dimensions are not only prominent in the literature of coping with chronic illness, but they are also interconnected and seem to influence one another ([Chen, 2015](#che15)). Throughout the questionnaire, for each question that was in the form of a numeric scale, a five point Likert-type scale with accompanying explanations of each level on the scale was used. Since testing of the questionnaire showed that original scaling in the Brief Illness Perception Questionnaire without accompanying explanations of each level on the scale caused confusion for respondents of older age and lower educational level, the same five point Likert-type scale was applied to the questions on illness perception.

In the information behaviour section of the questionnaire, answers were sought to questions relating to the frequency of the respondents' health-related information seeking, information sources use and avoidance of health information. These questions were chosen in order to get an insight into the aspects of information behaviour that support more and less positive beliefs about rare diseases with the aim to inform strategies for information support for rare disease patients and future studies of their health information behaviour.

For health information seeking behaviour: 1) the frequency of its occurrence was measured on the scale from 1 to 5 (1 – never, 5 – very often), 2) information sources use was analysed in a form of a closed multiple choice question _Which information sources do you usually use when seeking health information regarding your diagnosis_? This question contained a list of eleven information sources that respondents could choose, with an additional blank space that gave respondents a possibility to provide their own additional answers. These questions were self-administered, but based on a review of literature on health information seeking ([Detmer _et al_., 2003](#det03); [Dutta-Bergman, 2004](#dut04); [Finney Rutten, Arora, Bakos, Aziz and Rowland, 2005](#fin05)).

In relation to information avoidance, three slightly modified elements have been employed from the 2003 study undertaken in the UK ([UK Colorectal…, 2003](#uk03)): _I would rather not read about the potential complications; I do not like to talk about my illness; I avoid reading about my illness_. Respondents had to indicate the level of their agreement with these statements on a five point Likert-type scale (1 – fully disagree, 5 – fully agree).

The questionnaire also contained a question regarding participants’ perception of health information availability. The question stated ‘_How would you rate the availability of health information regarding your diagnosis in the Croatian language on the Internet?’_ and used a five point Likert-type scale (1 –very poor, 5 – excellent).

## Data analysis

Based on the literature review, the following hypotheses were derived for testing:

*   rare disease patients who more frequently seek health information have significantly more positive illness perception in all three senses (personal control over the illness, concern about the illness and understanding of the illness)
*   there is a  statistically significant difference in illness perception according to type of information sources used
*   rare disease patients who more frequently avoid health information have significantly less positive illness perception in all three senses (personal control over the illness, concern about the illness and understanding of the illness).

Quantitative analyses were carried out using the SPSS statistical package. Besides descriptive statistics, Chi-Square test, T-test and non-parametric Kruskal Wallis test were used to test possible differences between the groups in the sample. Spearman's rank correlation was used for testing statistical dependence between variables. Statistical difference was tested at the level of 95%.

## Results

In the first section, results concerning three illness perception components are presented (personal control over the illness, concern about the illness and understanding of the illness). Following sections present results dealing with individual elements of health information behaviour (health information seeking frequency, information sources use and health information avoidance) and their correlation with illness perception.

## Illness perceptions

Three questions from _The Brief Illness Perception Questionnaire_ were used to assess three components of illness perception among respondents – personal control (_How much control do you feel you have over your illness?),_ concern (_How concerned are you about your illness?)_ and understanding of the illness (_How well do you feel you understand your illness?)._

Figure 1 shows patients' perception of control over their illness. 17% of respondents indicated that they had absolutely no control or some control over their illness, 24.8% of respondents felt they neither had nor did not have control over their illness, while more than half of respondents (58.2%) indicated they had significant or full control over their illness.

<figure class="centre">![Figure 1: Patients' perception of control over their illness](p707fig1.jpg)

<figcaption>Figure 1: Patients' perception of control over their illness</figcaption>

</figure>

Figure 2 presents patients' concern about their illness. 8.3% of respondents indicated that they were not concerned about their illness. 22.8% indicated that they were neither concerned nor not concerned and a high majority (69%) indicated that they were concerned or extremely concerned about their illness.

<figure class="centre">![Figure 2: Patients' concern about illness](p707fig2.jpg)

<figcaption>Figure 2: Patients' concern about illness</figcaption>

</figure>

Figure 3 presents patients' understanding of their illness. 9.7% of respondents indicated that they did not understand their illness. 13.2% indicated that they neither do nor do not understand their illness. The greatest number of respondents (83.2%) indicated that they understand or understand very clearly their illness.

<figure class="centre">![Figure 3: Patients' understanding of illness](p707fig3.jpg)

<figcaption>Figure 3: Patients' understanding of illness</figcaption>

</figure>

Correlation tests showed that there was a negative correlation between the length of the respondents' treatment and the level of concern about their illness. Correlation was weak but statistically significant and indicated that respondents with shorter treatment periods were more concerned and vice versa (r=-0.224, p=0.007).

Statistically significant positive correlation was identified between the control and understanding of the illness. Respondents who indicated that they understood their illness better also indicated more often that they had more control over their illness (r=0.401, p=0.000).

The correlation test indicated that there was a statistically significant positive correlation between the level of respondents' understanding of the illness and the length of their treatment. As expected, respondents who had been treated for longer periods indicated more often that they understood their illness and vice versa (r=0.401, p=0.000).

## Health information seeking frequency and illness perception

When asked ‘_how often do you seek health information related to your diagnosis?’_ on a scale from 1 to 5 (1 – never, 5 – very often), 18.1% of respondents indicated that they never or rarely seek health information related to their diagnosis, 44.4% said they sometimes seek this kind of health information, and 37.6% said that they often or very often seek health information related to their diagnosis. Figure 4 shows distribution of the results.

<figure class="centre">![Figure 4: Seeking health information](p707fig4.jpg)

<figcaption>Figure 4: Seeking health information</figcaption>

</figure>

In order to analyse correlation between health information seeking and illness perception components the following null hypotheses were formulated:

1.  N01: there is no statistically significant correlation between the frequency of health information seeking and concern about the illness.
2.  N02: there is no statistically significant correlation between the frequency of health information seeking and personal control over the illness.
3.  N03: there is no statistically significant correlation between the frequency of health information seeking and understanding of the illness.

Regarding the first null hypothesis, the correlation test showed that there was a statistically significant positive correlation between the frequency of health information seeking and concern about the illness. Respondents who reported that they sought health information more frequently also reported a higher level of concern about their illness (r=0.307, p=0.000). Therefore, the first null hypothesis is rejected.

Correlation tests did not show statistically significant correlations between the frequency of health information seeking and personal control over the illness nor understanding of the illness. Therefore, the second and the third null hypotheses are accepted.

## Information sources use and illness perception

Information sources use was analysed through a closed multiple choice question: _which information sources do you usually use when seeking health information regarding your diagnosis_? Respondents were given a list of eleven information sources and asked to mark all the sources that they usually consult when they need health information related to their diagnosis. Results indicating a percentage of respondents that use each information source are shown in Figure 5.

<figure class="centre">![Figure 5: Information sources use](p707fig5.jpg)

<figcaption>Figure 5: Information sources use</figcaption>

</figure>

The following null hypothesis was set to analyse whether there was a difference in illness perception in relation to the use of different information sources:

*   N0: there is no statistically significant difference in illness perception according to the type of information sources used.

The difference in the illness perception was analysed by nonparametric Kruskal Wallis test.  
A statistically significant difference in the illness perception was determined between the respondents who stated that they used patient associations as information sources and those who did not (p=0.011). Respondents who used patient associations as a source of information reported a higher level of understanding of their illness. On the other hand, a higher level of concern about the illness was found to be connected to using general practitioner (p=0.019), online groups (p=0.007) and family members as information sources (p=0.006). Therefore, the null hypothesis is rejected for patient associations, general practitioner, online groups and family members as information sources.

Although the Kruskal Wallis test did not show a statistically significant difference in illness perception between the respondents who stated that they acquired health information from other patients suffering from the same disease and those who did not, the Kruskal Wallis test showed that there was a statistically significant difference regarding the illness perception if respondents had acquaintances with the same diagnosis. Table 2 shows that patients having acquaintances with the same diagnosis perceived that they had more control over their illness, were less concerned about their illness and understood their illness better.

<table class="center"><caption>  
Table 3: Illness perception across patients having acquaintances with the same diagnosis  
</caption>

<tbody>

<tr>

<th>Statement</th>

<th>Acquaintance with the same diagnosis</th>

<th>Mean rank</th>

<th>Statistical difference</th>

</tr>

<tr>

<td rowspan="2">_How much control do you feel you have over your illness?_</td>

<td style="text-align:center">Yes</td>

<td style="text-align:center">73.42</td>

<td rowspan="2" style="text-align:center">p=0.031</td>

</tr>

<tr>

<td style="text-align:center">No</td>

<td style="text-align:center">58.28</td>

</tr>

<tr>

<td rowspan="2" style="text-align:center">_How concerned are you about your illness?_</td>

<td style="text-align:center">Yes</td>

<td style="text-align:center">66.59</td>

<td rowspan="2" style="text-align:center">p=0.032</td>

</tr>

<tr>

<td style="text-align:center">No</td>

<td style="text-align:center">82.14</td>

</tr>

<tr>

<td rowspan="2" style="text-align:center">_How well do you feel you understand your illness?_</td>

<td style="text-align:center">Yes</td>

<td style="text-align:center">75.98</td>

<td rowspan="2" style="text-align:center">p=0.005</td>

</tr>

<tr>

<td style="text-align:center">No</td>

<td style="text-align:center">56.80</td>

</tr>

</tbody>

</table>

Respondents were also asked to rate the availability of rare disease information on the Internet in the Croatian language on a scale from 1 (very low) to 5 (excellent). The distribution of responses is shown in Figure 6\. Almost one third of the respondents (29.3 %) assessed the availability of rare disease information as low or very low, almost half of the respondents judged that the availability of such information was good (48.4 %), while 22.5% rated the availability of health information as very good or excellent.

<figure class="centre">![Figure 6: Availability of rare disease information on the Internet in the Croatian language](p707fig6.jpg)

<figcaption>Figure 6: Availability of rare disease information on the Internet in the Croatian language</figcaption>

</figure>

Results indicate that the perception of health information availability on the Internet is related to illness perception. Statistically significant correlation was determined between personal control over the illness and the availability of health information (r=0.201, p=0.028), and between understanding of the illness and the availability of health information (r=0.217, p=0.016). In other words, respondents who rated the availability of health information about their diagnosis higher had more positive perceptions of control over their illness and their ability to understand the illness. Respondents who perceived the availability of information about their diagnosis to be lower had more negative illness perceptions about personal control and understanding of the illness.

## Avoidance of health information and illness perception

Health information avoidance was tested by three statements whereby respondents indicated the level of their agreement on a scale from 1 to 5 (1 – fully disagree, 5 – fully agree). In relation to the first statement _I would rather not read about the potential illness complications,_ the largest number of respondents disagreed or strongly disagreed with that statement (56.6%, N=73), while only slightly over 20% (23.3%, N=30) agreed or fully agreed with that statement that they would rather not read about the potential complications (Figure 7).

<figure class="centre">![Figure 7: Agreement with the statement I would rather not read about the potential illness complications](p707fig7.jpg)

<figcaption>Figure 7: Agreement with the statement _I would rather not read about the potential illness complications_</figcaption>

</figure>

In relation to the next statement, I do not like to talk about my illness, the majority of respondents (40.8%, N=53) reported that they disagreed or fully disagreed with that statement, 35.4% (N=46) said that their neither agreed nor disagreed and 23.9% (N=31) of respondents said that they agreed or fully agreed with it (Figure 8). In other words, almost a quarter of respondents did not like to talk about their illness.

<figure class="centre">![Figure 8: Agreement with the statement I do not like to talk about my illness](p707fig8.jpg)

<figcaption>Figure 8: Agreement with the statement _I do not like to talk about my illness_</figcaption>

</figure>

The last statement was I avoid reading about my illness. The majority of respondents (73.4%, N=94) reported that they disagreed or fully disagreed with that statement, 20.3% (N=26) said that their neither agreed nor disagreed and 6.3% (N=8) of respondents said that they agreed or fully agreed with it. All values are presented in Figure 9.

<figure class="centre">![Figure 9: Agreement with the statement I avoid reading about my illness](p707fig9.jpg)

<figcaption>Figure 9: Agreement with the statement _I avoid reading about my illness_</figcaption>

</figure>

In order to analyse correlation between health information avoidance and illness perception the following null hypotheses were formulated:

1.  N01: there is no statistically significant correlation between agreement with the statements on health information avoidance and concern about the illness.
2.  N02: there is no statistically significant correlation between agreement with the statements on health information avoidance and personal control over the illness.
3.  N03: there is no statistically significant correlation between agreement with the statements on health information avoidance and understanding of the illness.

The correlation tests did not show a statistically significant correlation between the health information avoidance statements and concern about the illness. Therefore, the first null hypothesis is accepted.

The correlation test of illness perception and information avoidance statements showed that there was weak but statistically significant negative correlation between personal control over the illness and agreement with the statement _I would rather not read about the potential illness complications_ (r=-0.199, p=0.025). Respondents who reported less personal control over their illness were more likely to indicate that they would prefer not to read about potential complications related to their illness. Therefore, the second null hypothesis is rejected regarding the statement _I would rather not read about the potential illness complications._

Also, a weak but statistically significant negative correlation was identified between understanding of the illness and agreement with the statement _I would rather not read about the potential illness complications_ (r=-0.188, p=0.033). Respondents who reported lower understanding of the illness were more likely to indicate that they would rather not read about the potential complications of their illness. Therefore, the third null hypothesis is rejected regarding the statement _I would rather not read about the potential illness complications._

## Discussion

Illness perceptions are the cognitive representations or beliefs that patients have about their illness and are directly associated with a number of outcomes in chronic illness, including self-management behaviours and health-related quality of life ([Petrie _et al_., 2007](#pet07)). Because of the impact of illness perception on treatment outcomes, the study of interventions aimed at changing inaccurate or negative perceptions of illness is becoming an important research topic in health psychology ([Petrie and Weinman, 2012](#pet12)). As noted, patients with rare diseases face uncertainties over the lack of knowledge about diagnosis and management of their condition, and they may need to be more active themselves in information seeking. In addition, such active information behaviour may be related to more positive illness perceptions and hence to better patient outcomes.

Although we did not identify prior studies that have specifically dealt with rare disease patients’ health information behaviour and illness perceptions, there are studies that point to the following:

1.  provision and use of adequate health information at an appropriate time is related to more positive illness perception
2.  more negative illness perception might be associated with the rejection of additional health information
3.  level of use of (online) health resources is related to illness perception (higher use is related to more positive beliefs about the illness).

In accordance with the existing knowledge about the relationship between health information and illness perceptions, three main hypotheses were set in this research:

1.  rare disease patients who more frequently seek health information have significantly more positive illness perception in all three senses (personal control over the illness, concern about the illness and understanding of the illness)
2.  there is a  statistically significant difference in illness perception according to type of information sources used
3.  rare disease patients who more frequently avoid health information have significantly less positive illness perception in all three senses (personal control over the illness, concern about the illness and understanding of the illness).

This research shows that independent health information seeking is a common practice for many rare disease patients (more than a third of the respondents said that they seek health information often or very often). Despite the assumption that the characteristics of rare diseases may condition more negative illness perceptions, a great majority of respondents in this research had rather positive aspects of illness perception. It is likely that characteristics of the sample contributed to the results concerning illness perceptions in this research (55.5% of the respondents were members of patient associations, 71.6% of the respondents had acquaintances with the same diagnosis, the average lapsed time since the disease onset was 11.5 years). However, seeking health information was not related to more positive illness perceptions. Patients who sought health information more often did not report higher levels of understanding of the illness or stronger sense of personal control over the illness, only higher levels of concern. Studies on patients with more common chronic conditions have shown that there is a connection between the provision of adequate health information and more positive illness perceptions ([Iskandarsyah _et al._, 2013](#isk13); [Husson _et al._, 2013](#hus13); [Rainey, 1985](#rai85)). Studies show that information provision that is tailored to the specific needs of patients may help patients to get a more coherent understanding of their illness that could lead to a better health-related quality of life ([Husson _et al._, 2013](#hus13)). If rare disease patients who are active health information seekers do not feel that they understand their illness better, nor do they feel they have more personal control over the illness compared to the patients who are more passive in information seeking, then we can conclude that rare disease health information that is available and that patients independently acquire may be inadequate. Findings from research reported in this paper concur with the observation that for rare disease patients, lack of information about day to day management of the condition is a major problem ([Limb _et al._, 2010](#lim10)). Like with any other condition, patients need health information that is tailored to their needs and broader than disease and treatment related information.

This research confirms the importance of patient associations and fellow patients in the rare disease experience from another perspective and provides evidence of this importance. Respondents who used patient associations as an information source reported higher levels of understanding of the illness. Respondents who had acquaintances with the same diagnosis reported more positive illness perception in all three aspects. On the other hand, patients who used general practitioners, online groups and family members as information sources reported more concern about the illness. The reasons for this finding are unclear. Examination of characteristics of each type of information source and types of health information that patients receive using them could provide an explanation for this finding.

Fellow patients are an important supportive mechanism not only for rare disease patients but in general, because they can provide empowering examples of how to deal with the challenges associated with illness ([Fischer, 2011](#fis11)).However, the Pew Research Centre found that patients suffering from rare diseases are still more likely than any other group of respondents to use other patients as a source of information ([Fox, 2011](#fox11)). Given the lack of information on the everyday management of rare diseases, this is expected. We know that illness perceptions change as personal experience with the disease accumulates and as patients get an insight into the experiences of others with the same diagnosis ([Benyamini, 2011](#ben11)). Results from this research confirm the latter observation and prove that fellow patients undoubtedly have an important role in shaping rare disease illness perceptions.

As expected, health information avoidance was related to less positive illness perception. The correlations were relatively low but they indicated that respondents with less control over illness and lower understanding of the illness were also more likely to avoid seeking information about potential illness complications. This research, therefore, confirms the already observed relation between health information avoidance and less positive illness perception ([Dilger _et al._, 2013](#dil13)). While, on one hand, in the results of this research we have grounds to assume that the relationship between health information seeking and illness perception is conditioned by the type and amount of available health information, on the other hand, a question arises about which are the mediating variables between illness perception and avoidance of health information, and whether the relationship between illness perception and avoidance of health information is universally negative. In any case, health information avoidance presents a problem because not only the _adverse_ information that may contribute to anxiety is avoided, but also the information that can contribute to health management.

Results of this research also indicate that the perception of the health information availability is related to the illness perception. Respondents who perceived the availability of information about their diagnosis to be higher had more personal control over the illness and higher levels of understanding of the illness, and vice versa, respondents who perceived the availability of information about their diagnosis and treatment to be lower had a more negative illness perception.

By studying correlation between information behaviour and illness perception, information behaviour elements that are associated with more positive and less positive illness perceptions can be determined. This research, therefore, shows that there are valid reasons for studying correlation between health information behaviour and illness perceptions.

## Conclusion

Research reported in this paper provides us with two lines of conclusions: one related to rare disease patients' illness perception and their information behaviour, and a more general conclusion related to studying correlation between illness perception and health information behaviour.

The relationship between health information seeking and illness perception indicates that we need to look more carefully at the real information needs of rare disease patients in order to provide health information that will contribute to fostering a more positive illness perception. Although this study confirms the popularity of healthcare providers as a source of information among rare disease patients, their use as information sources was not connected to patients’ illness perception. On the other hand, the importance of fellow patients is confirmed by demonstrating that respondents who had acquaintances with the same diagnosis had more positive illness perception in all three tested aspects (control, concern and understanding). Also, respondents who used patient associations as information sources were more likely to feel that they could understand their illness better. This is an important message not only to patient support groups, but to health care providers as well. Health care providers need to take advantage of their position as the most popular source of information and provide adequate health information to rare disease patients, preferably in cooperation with patient associations. Because of the undeniable importance of other patients in rare disease experience, patients need to be directed to patient associations as soon as they are given the right diagnosis. Also, Websites containing information on rare diseases need to provide space for communication among patients.

On a more general level related to health information behaviour research, this study shows that there are valid reasons for studying correlation between illness perception and information behaviour. By studying correlation between health information behaviour and illness perception we can determine information behaviour elements that are related to more positive and less positive illness perception, and therefore more and less positive coping strategies. Health information behaviour research might need to look at illness perceptions as mediating variables between information behaviour and health outcomes. Too often it is assumed that more information seeking directly influences better patient outcomes.

There are a few limitations to this study. Since this survey was conducted in Croatia where the information support system to those suffering from rare diseases is underdeveloped, generalization of these results might be limited. Also, given the limited number of rare disease associations that exist in Croatia, the sample in this study involved patients suffering from three rare diseases. It would therefore be useful to confirm the results on a wider sample of patients suffering from various rare diseases and also consider the influence of gender.

The results from analyses reported here highlight areas for future research. It would be useful to investigate factors that influence the relations between health information behaviour and illness perceptions. In future studies, it may be useful to investigate the reasons behind the finding that the frequency of health information seeking is not related to illness perception in rare disease patients. Also, perceptions that information is less available is something that needs to be looked at more carefully to determine the reasons for their connection to less positive perceptions about control and understanding of the illness. Qualitative research is required to examine what people gain from particular information resources and why some affect illness perceptions more than others.

## About the authors

**Snježana Stanarevic Katavic** is a Postdoctoral Researcher in the Department of Information Science, Faculty of Humanities and Social Sciences, University of Osijek, Croatia. Her areas of interest include human information behaviour, health information, information credibility assessment and reading habits and interests. She can be contacted at: [sstanare@ffos.hr](mailto:sstanare@ffos.hr). ORCID No. [orcid.org/0000-0001-5413-3261](https://orcid.org/0000-0001-5413-3261).  
**Sanjica Faletar Tanackovic** is Associate Professor in the Department of Information Science, Faculty of Humanities and Social Sciences, University of Osijek, Croatia. Her research interests are in convergence of cultural heritage institutions, library and museum services to the underprivileged and human information behavior. She can be contacted at: [sfaletar@ffos.hr](mailto:sfaletar@ffos.hr). ORCID No. [orcid.org/0000-0001-7387-6458](http://orcid.org/0000-0001-7387-6458)  
**Boris Badurina** is an Assistant Professor in the Department of Information Science, Faculty of Humanities and Social Sciences, University of Osijek, Croatia. His research interests include information behaviour and social media use. He can be contacted at: [boris.badurina@ffos.hr](mailto:boris.badurina@ffos.hr).

#### References

*   Benyamini, Y. (2011). Health and illness perceptions. In H. S. Friedman (Ed.), _The Oxford Handbook of Health_ (pp. 281-314). New York, NY: Oxford University Press.
*   Broadbent, E., Petrie, K. J., Main, J. & Weinman, J. (2006). [The brief illness perception questionnaire (BIPQ)](http://www.webcitation.org/6Xw2ZyJgt). _Journal of Psychosomatic Research, 60_, 631–637\. Retrieved from https://management.fmhs.auckland.ac.nz/som/psychmed/petrie/_docs/  
    2006brief_ipq.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw2ZyJgt)
*   Budych, K., Helms, T. M. & Schultz, C. (2012). How do patients with rare diseases experience the medical encounter? Exploring role behavior and its impact on patient–physician interaction. _Health Policy, 105_, 154– 164.
*   Buick, D. L. (1997). Illness representations and breast cancer: coping with radiation and chemotherapy. In K. J. Petrie and J. Weinman (Eds.), _Perceptions of health and illness : current research and applications_ (pp. 379-409). Amsterdam: Harwood Academic Publishers.
*   Case, D. O., Andrews, J. E., Johnson, J. D. & Allard, S. L. (2005). Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts. _Journal of the Medical Library Association, 93_(3), 353–362.
*   Checton, M. G., Magsamen-Conrad, K., Venetis, M. K., & Greene, K. (2015). A dyadic approach: applying a developmental-conceptual model to couples coping with chronic illness. _Health Education & Behavior: The Official Publication of the Society for Public Health Education_, _42_(2), 257–267.
*   Chen, A. T. (2015). Information use and illness representations: understanding their connection in illness coping. _Journal of the Association for Information Science and Technology, 66_, 340–353.
*   Cherrington, C. C., Moser, D. K., Lennie, T. A. & Kennedy, C. W. (2004). [Illness representation after acute myocardial infarction: impact on in-hospital recovery](http://www.webcitation.org/6Xw2gippR). _American Journal of Critical Care, 13_(2), 136-145\. Retrieved from http://ajcc.aacnjournals.org/content/13/2/136.long (Archived by WebCite® at http://www.webcitation.org/6Xw2gippR)
*   Chou, P. H. B., & Wister, A. V. (2005). From Cues to Action: Information Seeking and Exercise Self-Care among Older Adults Managing Chronic Illness. _Canadian Journal on_ _Aging_, _24_(4), 395–408.
*   Detmer, D. E., Singleton, P. D., MacLeod, A., Wait, S., Taylor, M. & Ridgwell. J. (2003). _[The informed patient: study report](http://www.webcitation.org/6Xw2kJR2I)_. Cambridge University Health. Retrieved from http://www.zorg20.nl/docs/Detmer_INFORMED_PATIENT_STUDY.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw2kJR2I)
*   Dilger, H., Leissner, L., Bosanska, L., Lampe, C. & Plöckinger, U. (2013). [Illness perception and clinical treatment experiences in patients with M. Maroteaux-Lamy (mucopolysaccharidosis type VI) and a Turkish migration background in Germany](http://www.webcitation.org/6OC6CxKU9), _PLoS One, 8_(6), 1-11\. Retrieved from http://www.plosone.org/article/fetchObject.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0066804&representation=PDF  (Archived by WebCite® at http://www.webcitation.org/6OC6CxKU9)
*   Dutta-Bergman, M. J. (2004). Primary sources of health information: comparisons in the domain of health attitudes, health cognitions, and health behaviors. _Health Communication, 16_ (3), 273–288.
*   Falvo, D. (2010). _Medical and psychosocial aspects of chronic illness and disability_ (4th. ed.).  Sudbury, MA: Jones and Bartlett Publishers.
*   Felton, B. J., & Revenson, T. A. (1984). Coping with chronic illness: a study of illness controllability and the influence of coping strategies on psychological adjustment. _Journal of Consulting and Clinical Psychology_, _52_(3), 343–353.
*   Finney Rutten, L. J., Arora, N. K., Bakos, A. D., Aziz, N. & Rowland, J. (2005). [Information needs and sources of information among cancer patients: a systematic review of research (1980–2003)](http://www.webcitation.org/6Xw2pKxZt). _Patient Education and Counseling, 57_(3), 250-261\. Retrieved from http://www.researchgate.net/publication/7848578_Information_needs_and_sources  
    _of_information_among_cancer_patients_a_systematic_review_of_research_  
    (1980-2003)/file/79e415076f24c1a790.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw2pKxZt)
*   Fischer, M. J. (2011). [Illness perceptions and treatment beliefs in pulmonary rehabilitation for patients with COPD](http://www.webcitation.org/6b9G5NPjR). Leiden, The Netherlands: Leiden University. (Leiden University thesis). Retrieved from https://openaccess.leidenuniv.nl/bitstream/handle/1887/16569/  
    Proefschrift%20MJ%20Fischer.pdf?sequence=2 (Archived by WebCite® at http://www.webcitation.org/6b9G5NPjR)
*   Fortenberry, K. T., Berg, C. A., King, P. S., Stump, T, Butler, J. M., Pham, P. K., Wiebe, D. J. (2014). [Longitudinal trajectories of illness perceptions among adolescents with type 1 diabetes](http://www.webcitation.org/6bAzVETS9). _Journal of Pediatric Psychology, 39_(7), 687-96\. Retrieved from  http://jpepsy.oxfordjournals.org/content/39/7/687.long (Archived by WebCite® at http://www.webcitation.org/6bAzVETS9)
*   Fox, S. (2011). _[Peer](http://www.webcitation.org/6Xw2rhCkh)_[_-to-peer healthcare_](http://www.webcitation.org/6Xw2rhCkh). Retrieved from Pew Research Center’s Internet & American Life Project Website http://www.pewinternet.org/~/media//Files/Reports/2011/Pew_P2PHealthcare_  
    2011.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw2rhCkh)
*   Hagger, M. & Orbell, S. (2003). A meta-analytic review of the common-sense model of illness representations. _Psychology and Health, 18_(2), 141-184.
*   Holmes, D. (2012). European solidarity is changing the face of rare diseases. _The Lancet Neurology, 11_(1), 28-29.
*   Hu, X., Bell, R. A., Kravitz, R. L. & Orrange, S. (2012). The prepared patient: information seeking of online support group members before their medical appointments. _Journal of Health Communication, 17_(8), 960-978.
*   Husson, O., Thong, M. Y., Mols, F., Oerlemans, S., Kaptein, A. A., & Poll-Franse, L. V. (2013). [Illness perceptions in cancer survivors: what is the role of information provision?](http://www.webcitation.org/6b9GOIctG) _Psycho-Oncology_, _22_(3), 490-498\. Retrieved from https://pure.uvt.nl/portal/files/1493427/Husson_information_01-03-2013.pdf  
    #page=69 (Archived by WebCite® at http://www.webcitation.org/6b9GOIctG)
*   Huyard, C. (2009). What, if anything, is specific about having a rare disorder? Patients’ judgements on being ill and being rare. _Health Expectations, 12_(4), 361-370.
*   Iskandarsyah, A., de Klerk, C., Suardi, D. R., Sadarjoen, S.S. & Passchier, J. (2014). Consulting a traditional healer and negative illness perceptions are associated with non-adherence to treatment in Indonesian women with breast cancer. _Psychooncology, 23_(10), 1118–1124.
*   Iskandarsyah, A., de Klerk, C., Suardi, D. R., Soemitro, M. P., Sadarjoen, S. S. & Passchier, J. (2013). Satisfaction with information and its association with illness perception and quality of life in Indonesian breast cancer patients. _Supportive Care in Cancer, 21_(11), 2999 – 3007.
*   Keith, J. P. & Weinman, J. (2012). Patients' perceptions of their illness: the dynamo of volition in health care. _Current Directions in Psychological Science_, _21_(1), 60-65.
*   Lambert, S. & Loiselle, C. G. (2007). Health information-seeking behavior. _Qualitative Health Research_, _17_(8), 1006-1019.
*   Lange, L. J., & Piette, J. D. (2006). Personal Models for Diabetes in Context and Patients’Health Status. _Journal of Behavioral Medicine_, _29_(3), 239–253.
*   Leventhal, H., Meyer, D., & Nerenz. (1980). The common sense representation of illness danger. In S. J. Rachman (Ed.), _Contributions to medical psychology: Vol.2_ (pp. 7–30). Oxford: Pergamon.
*   Limb, L., Nutt, S. & Sen, A. (2010). _[Experiences of rare diseases: an insight from patients and families](http://www.webcitation.org/6Xw31HYOJ)._ Retrieved from Rare Disease UK Website http://www.raredisease.org.uk/documents/RDUK-Family-Report.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw31HYOJ)
*   Miller, S. M. (1987). Monitoring and blunting: validation of a questionnaire to assess styles of information seeking under threat. _Journal of Personality and Social Psychology, 52_(2), 345-353.
*   Moss-Morris, R., Weinman, J., Petrie, K.J., Horne, R., Cameron, L.D. & Buick, D. (2002). [The revised illness perception questionnaire (IPQ-R)](http://www.webcitation.org/6b9GVdlIj). _Psychology and Health, 17_(1), 1-16\. Retrieved from http://www.uib.no/ipq/pdf/The%20revised%20illness%20perception%20  
    questionnaire.pdf (Archived by WebCite® at http://www.webcitation.org/6b9GVdlIj)
*   Orbell, S., O'Sullivan, I., Parker, R., Steele, B., Campbell, C. & Weller, D. (2008). Illness representations and coping following an abnormal colorectal cancer screening result. _Social Science & Medicine_, _67_(9), 1465-74.
*   Peterson, C. & Stunkard, A. J. (1989). [Personal control and health promotion](http://www.webcitation.org/6b9Gr9uLi). _Social Science and Medicine 28_(8), 819-828\. Retrieved from http://deepblue.lib.umich.edu/bitstream/handle/2027.42/28230/0000683.pdf?sequence=1 (Archived by WebCite® at http://www.webcitation.org/6b9Gr9uLi)
*   Petrie, K. & Weinman, J. (2012). Patients’ perceptions of their illness: the dynamo of volition in healthcare. _Current Directions in Psychological Science_, _21_(1), 60-65.
*   Petrie, K. J., Jago, L. A. & Devcich, D. A. (2007). [The role of illness perceptions in patients with medical conditions](http://www.webcitation.org/6OC52hxUW). _Current Opinion in Psychiatry_, _20_, 163-167\. Retrieved from http://fmhs-webprd.fmhs.auckland.ac.nz/som/psychmed/petrie/_docs/2007_IPsPetrieCurr  
    OpinPsy.pdf (Archived by WebCite® at http://www.webcitation.org/6OC52hxUW)
*   Rainey, L. C. (1985). Effects of preparatory patient education for radiation oncology patients. _Cancer_, _56_(5), 1056-1061.
*   Rains, S. A. (2007). Perceptions of traditional information sources and use of the World Wide Web to seek health information: findings from the health information national trends survey. _Journal of Health Communication, 12_(7), 667 – 680.
*   Schieppati, A. (2008). [Why rare diseases are an important medical and social issue](http://www.webcitation.org/6Xw36GLzX). _The Lancet, 371_(9629), 2039 – 2041\. Retrieved from http://www.sbgm.org.br/artigos/art_rare_diseases.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw36GLzX)
*   Taylor, S. E., Helgeson, V. S., Reed, G. M. & Skokan, L. A. (1991). [Self-generated feelings of control and adjustment to physical illness](http://www.webcitation.org/6akmZ1HuM). _Journal of Social Issues, 47_(4), 91–109\. Retrieved from https://taylorlab.psych.ucla.edu/wp-content/uploads/sites/5/2014/10/1991_Self-Generated-Feelings-of-Control-and-Adjustment-to-Physical-Illness.pdf (Archived by WebCite® at http://www.webcitation.org/6akmZ1HuM)
*   Tiemensma, J., Kaptein, A. A, Pereira, A. M., Smit, J. W.A., Romijn, J. A. & Biermasz, N. R. (2011). [Negative illness perceptions are associated with impaired quality of life in patients after long-term remission of Cushing’s syndrome](http://www.webcitation.org/6Xw3B34wb). _European Journal of Endocrinology, 165_, 527–535\. Retrieved from http://www.eje-online.org/content/165/4/527.full.pdf (Archived by WebCite® at http://www.webcitation.org/6Xw3B34wb)
*   Turner, J. & Kelly, B. (2000). [Emotional dimensions of chronic disease](http://www.webcitation.org/6b9H59Vpp). _Western Journal of Medicine_, _172_(2), 124–128\. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1070773/ (Archived by WebCite® at http://www.webcitation.org/6b9H59Vpp)
*   UK Colorectal Cancer Screening Pilot Evaluation Team. (2003). [Evaluation of UK colorectal cancer screening pilot: report supplement](http://www.webcitation.org/6OC5BGAHM). Retrieved from http://www.cancerscreening.nhs.uk/bowel/reportsupplement.pdf  (Archived by WebCite® at http://www.webcitation.org/6OC5BGAHM)
*   Van der Kloot, W. A., Hamdy, N. A., Hafkemeijer, L. C., den Dulk, F. M., Chotkan, S. A., van Emmerik, A. A. & Kaptein, A. A. (2010). [The psychological burden of an initially unexplained illness: patients with sternocostoclavicular hyperostosis before and after delayed diagnosis](http://www.webcitation.org/6OC4z8aWW). _Health and Quality of Life Outcomes, 8_(97). Retrieved from http://www.hqlo.com/content/pdf/1477-7525-8-97.pdf  (Archived by WebCite® at http://www.webcitation.org/6OC4z8aWW)
*   Van der Molen, B. (1999). Relating information needs to the cancer experience: information as a key coping strategy. _European Journal of Cancer Care, 8_(4), 238–244.
*   Weinman, J. & Petrie, K. (1997). [Illness perceptions: a new paradigm for psychosomatics?](http://www.webcitation.org/6OC5Dti78) _Journal of Psychosomatic Research_, _42_(2), 113-116\. Retrieved from http://www.uib.no/ipq/pdf/Illness%20perceptions.pdf  (Archived by WebCite® at http://www.webcitation.org/6OC5Dti78)
*   Weinman, J., Petrie, K.J., Moss-Morris, R. & Horne, R. (1996). The illness perception questionnaire: a new method for assessing the cognitive representation of illness. _Psychology and Health, 11,_ 431-445.
*   Wilson, T. (1997). Information behaviour: an inter-disciplinary perspective. _Information Processing and Management, 33_(4), 551-572.
*   Wyer, S., Earll, L., Joseph, S. & Harrison, J. (2001). Deciding whether to attend a cardiac rehabilitation programme: an interpretative phenomenological analysis. _Coronary Health Care_, _5_(4), 178-188.
*   Zoeckler, N., Kenn, K., Kuehl, K., Stenzel, N. & Rief, W. (2014). Illness perceptions predict exercise capacity and psychological well-being after pulmonary rehabilitation in COPD patients. _Journal of Psychosomatic Research_, _76_(2), 146-151.