#### vol. 21 no. 1, March, 2016

# Information activities and appropriation in teacher trainees’ digital, group-based learning

[Fredrik Hanell](#author)

#### Abstract

> **Introduction.** This paper reports results from an ethnographic study of teacher trainees’ information activities in digital, group-based learning and their relation to the interplay between use and appropriation of digital tools and the learning environment.  
> **Method.** The participants in the present study are 249 pre-school teacher trainees in Sweden. Three key informants and their teams were followed during a course module using online and offline participant observation. The produced material includes transcribed interviews with nine students, recorded digital interactions from Facebook, Google Drive and Prezi, field notes and a field diary.  
> **Analysis.** The material was read repeatedly, coded and comparatively analysed using the lens of information literacy and the concept appropriation. The analysis generated recurring themes. These themes emerged as phases of the group-based learning process.  
> **Results.** The results illustrate how information activities during teacher trainees’ digital, group-based learning are performed during four phases: setting the scene, negotiating the topic, gathering material and presenting the assignment.  
> **Conclusions.** Crucial aspects of an information literacy of digital, group-based learning in teacher training are identified. The learning environment of teacher training constrains and enables use and appropriation of digital tools in terms of flexibility, lack of participation and transparency.

## Introduction

In recent years, popular digital tools that people use in their everyday lives, such as social network sites and file storage services, have entered institutions of higher education (e.g., [Manca and Ranieri, 2013](#man13); [Salmon, 2013](#sal13); [Thomas and Brown, 2011](#tho11)). Teacher trainees represent an interesting group when it comes to use of digital tools in learning environments since they are both students within higher education and future teachers. As university students, most of them have used digital tools, such as the social network site Facebook, during their adolescence and young adulthood. As future teachers, they will soon mediate ways of using these tools to young children in pre-schools and schools. Tondeur _et al._ ([2012](#ton12)) emphasise the connection between teachers’ use of technology and experiences of technology use in teacher training. For these reasons, it is particularly interesting to study how and why teacher trainees use digital tools in learning processes and how practices of information literacy are changed in, and change, the process.

Both teachers and students use digital tools for learning and communication during teacher training. Especially group-based learning is increasingly organised and conducted using digital tools for communication and collaboration. Previous research describes school pupils’ information seeking and learning (e.g., [Francke, Sundin and Limberg, 2011](#fra11); [Julien and Barker, 2009](#jul09); [Sormunen, Tanni and Heinström, 2013](#sor13)), teacher trainees’ group-based learning activities (e.g., [de Jong _et al._, 2011](#dej11)), study-related use of digital tools (e.g., [Lampe, Wohn, Vitak, Ellison and Wash, 2011](#lam11); [Manca and Ranieri, 2013](#man13); [Nicol, Minty and Sinclair, 2003](#nic03)), and teacher trainees’ perceptions of digital tools (e.g., [Instefjord, 2014](#ins14)). However, there are no earlier ethnographic studies of teacher trainees’ information activities during digital, group-based learning.

The aim of this paper is to show how information activities are performed in digital, group-based learning and their relation to the interplay between use and appropriation of digital tools and the learning environment. Drawing on the findings from an ethnographic study conducted at a teacher-training programme, observations of interactions with digital tools such as Facebook and Google Drive are analysed, together with field notes and interviews. Two research questions guide the investigation:

> 1\. How do teacher trainees perform information activities during digital, group-based learning?  
> 2\. How is the process of using and appropriating digital tools to support and organise group-based learning constrained and enabled by the learning environment in teacher training?

## Conceptual framework

The materiality and the origin of a tool can enable, or afford (cf. [Gibson, 1979](#gib79)), actions but also constrain the actions we undertake ([Wertsch, 1998](#wer98)). Against the backdrop of how digital tools challenge traditional educational practices, Säljö ([2010](#sal10), p. 62) states that ‘_our knowledge is expressed in our abilities to merge and collaborate with external tools_’. The theoretical concept of appropriation is used to study this process in the context of digital, group-based learning in teacher training.

Appropriation can be described as a process of ‘_taking something that belongs to others and making it one’s own_’ ([Wertsch, 1998](#wer98), p. 53). This implies a struggle for power and control, where learners at times may resist the intentions of companies and institutions by using tools against the grain to increase learning opportunities, or sometimes for more subversive goals ([Francis, 2010](#fra10); [Wertsch, 1998](#wer98)). A high degree of appropriation implies that you have learned how to use a tool for your own ends. It is _natural_ to use and becomes part of your identity ([Instefjord, 2014](#ins14)). This can be contrasted to learning how to use a tool, which Wertsch ([1998](#wer98)) describes as mastery. Mastery implies that you have learned to use a tool, for example Facebook, in a certain context (socialising with friends), but you may not have appropriated the tool to such a degree that you are inclined to use it in a different context (for example for educational purposes) ([Instefjord, 2014](#ins14)).

In previous research (e.g., [Hanell, 2014](#han14); [Limberg, Sundin and Talja, 2012](#lim12)), appropriation has been connected to information literacy, either as a component in the development of information literacy or as a goal for learning. In this paper, appropriation is understood as an on-going process that describes how digital tools are becoming part of the learning environment in teacher training, and a key concept to understand how information activities are performed.

The interplay between use, appropriation and learning environment is analysed through the lens of information literacy. Information literacy focuses the ability to perform and take part in activities such as searching, critically assessing and producing information ([Francke _et al._, 2011](#fra11)), or in other words, learning of and from information activities ([Lundh, 2011](#lun11)). Lloyd ([2010](#llo10), p. 249) frames information literacy as ‘_a dispersed practice that hangs together as a bundle of information focused activities that are constituted within larger integrative practices_’. Drawing on research from the socio-cultural tradition where the plural form _information literacies_ is used to emphasise the situated character of the phenomena (e.g., [Eckerdal, 2012](#eck12); [Gärdén, Francke, Lundh and Limberg, 2014](#gar14); [Lundh, 2011](#lun11)), this paper portrays information literacies as enacted in information activities. Accordingly, information activity is a main empirical concept in the following accounts, and it is seen as a social activity shaped by institutional norms and traditions ([Lundh, 2011](#lun11)). Appropriation is the main theoretical concept that informs the analysis of how the learning environment in teacher training enables and constrains information activities.

## Previous research

This study connects to several empirical areas of research: research on information literacy, information seeking and learning, but also to research on learning in the context of group-based learning, and the use of digital tools (namely Google Drive, Prezi and Facebook) in educational settings.

To understand information literacy and use of digital tools among teacher trainees today, it is important to consider some of the changes in the Swedish school system during the last decades. Alexandersson and Limberg ([2012](#ale12)) provide an overview of structural changes within Swedish schools, and show how conditions for learning have changed since the late 1990’s. In the shift towards more self-directed learning (in groups or individually), often supported by digital tools, much of the learning revolves around finding facts and copying these facts into documents. The sought-after facts are those that are topical and suitable for copying: facts are mainly understood as decontextualised and as either true or false ([Gärdén _et al._, 2014](#gar14)), and students tend to demarcate facts from opinions (e.g., [Francke _et al._, 2011](#fra11); [Todd, 2006](#tod06)). The expected availability of information can also be an important factor when choosing a topic (e.g., [Heinström, 2006](#hei06); [Kuhlthau, 1991](#kuh91)).

When students are looking for facts and working on assignments they are involved in a process of information seeking. Kuhlthau ([1993](#kuh93); [2004](#kuh04)) stresses the affective dimensions of information seeking: typically, the information seeking process begins with feelings of uncertainty and anxiety, associated with vague ideas about a topic, and moves towards a sense of confidence when information is found and a sense of understanding is reached. Information seeking and learning have been fruitfully combined in the research area of information literacy. From this perspective, several researchers have studied information-focused activities in educational settings (e.g., [Julien and Barker, 2009](#jul09); [Limberg, 1998](#lim98); [Lundh, 2011](#lun11); [Sundin and Francke, 2009](#sun09); [Walton and Hepworth, 2011](#wal11)).

Within the Swedish educational system, group-based learning is a popular technique for learning. For the purpose of this paper, it is understood as learning through active discussion and debate that generates new ideas ([Gregory and Thorley, 1994](#gre94)). A study on pre-service teachers’ experiences of group-based learning suggests that it is considered to be a highly successful and influential technique for learning and teaching, and that sharing knowledge and ideas is the most valued and liked aspect of it ([de Jong _et al._, 2011](#dej11)). Group-based learning can, however, have negative effects on learning outcomes when division of responsibility is unclear and when some group-members are _free-loading_ and letting others do most of the shared work ([de Jong _et al._, 2011](#dej11); [Limberg, 1998](#lim98)). It has also been reported that the increase of intellectual activity in group-based learning can be limited to the most active and ambitious students in a group since they are more active in group-discussions ([Johnson and Johnson, 1995](#joh95); [Slavin, 1995](#sla95)). The main challenges of group-based learning are connected to issues of equity and fairness in terms of how group members commit to the group and do their share of the group’s work ([de Jong _et al._, 2011](#dej11)).

The tools used by students for group-based learning mediate information activities and learning, and different types of tools suit different types of learners and learning. Previous research, relevant to the topic of the present paper, shows that Google Drive (previously called Google Docs) is well-suited for collaborative assignments ([Zhou, Simpson and Domizi, 2012](#zho12)). Prezi, an online presentation tool, has previously been studied in higher education and is considered to be useful for visual learners ([Virtanen, Myllärniemi and Wallander, 2013](#vir13)).

In a review of the extensive literature on Facebook as a technology-enhanced learning environment, Manca and Ranieri ([2013](#man13)) suggest that Facebook is compelling to use within higher education since most students are familiar with the tool and its features and they spend more time on Facebook than on any other digital platform. However, the value of Facebook as a learning environment is debated. Selwyn ([2009](#sel09)) describes how Facebook rarely is used for productive academic purposes and Madge, Meek, Wellens, and Hooley ([2009](#mad09)) find that students prefer to use Facebook for socialisation and are reluctant to use it for educational matters.

When Facebook is used in higher education it is mainly to support discussion and co-learning among students, but also for sharing resources, including external resources outside of the curriculum ([Manca and Ranieri, 2013](#man13)). Used in this way, Facebook can increase learners’ participation and stimulate students to discuss more openly (e.g., [DiVall and Kirwin, 2012](#div12); [Estus, 2010](#est10); [Hanell, 2014](#han14)). Manca and Ranieri ([2013](#man13)) find that the most popular feature of Facebook within higher education is the _Private Group_ (when a Facebook Group is set as private, only the group members can see the Group and read and post content).

Lampe _et al._ ([2011](#lam11)) present two statistical studies exploring college students’ use of Facebook for study-related collaboration. The researchers argue that Facebook can lower coordination costs of college studies and find that a high degree of Facebook use positively predicts the propensity to use Facebook for collaboration with other students for study-related tasks (this can be related to the relationship between mastery and appropriation described above). Lampe _et al._ ([2011](#lam11)) find that students use Facebook to manage group projects and to discuss schoolwork, but their studies do not show how, or why, students use Facebook for learning and only account for the students’ impressions of their activities.

This brief literature review shows that we have some knowledge of school pupils’ information seeking and learning, of teacher trainees’ group-based learning activities and of digital tools in higher education. There is also research concerning teacher trainees’ perceptions of digital tools. To the best of my knowledge, ethnographic accounts of teacher trainees’ information activities in digital, group-based learning have not been presented previously. Ethnographic methods are likely to present qualitatively rich understandings of these information activities (cf. [Davies, 2008](#dav08)). This paper seeks to fill this gap in the literature by applying ethnographic methods to study information activities in relation to use and appropriation of digital tools in the setting of teacher trainees’ group-based learning.

## Research design

To fulfil the aim of this paper an ethnographic study was conducted at the teacher training programme at a Swedish university. Sweden represents an interesting context for the study. In recent years, Swedish schools have shifted towards more self-directed learning, often in groups and with digital tools (Alexandersson and Limberg, [2012](#ale12)). Internet use in Sweden has also increased rapidly. The annual study _The Swedes and the internet_ ([Findahl, 2014](#fin14)) shows that for those who use the Internet, it is the main information source, and among students 98% use the Internet for educational purposes. Facebook is used by 95% among ages 16-25.

Pre-school teacher training in Sweden is a 3.5-year university education (210 credits in the European Credit and Accumulation System). The selected university enrols 25,000 students and offers teacher-training programmes ranging from pre-school teacher to upper-secondary teacher. The participants in the present study are 249 pre-school teacher trainees who started the programme in 2011.

In the study, I followed the students during a course that deals with childhood and learning. The course started on 11 November, 2013, and ended on 17 January, 2014\. According to the course guide (the following excerpts have been translated from Swedish), the purpose of the course is that ‘_the students deepen their knowledge and understanding of childhood and children’s conditions when growing up, theoretically and practically, from the perspective of children_’. The course guide emphasises the importance of ‘_collaborative knowledge-construction with fellow students and teachers_’ and students ‘_are expected to take initiatives to […] work-meetings of various kinds_’. The course includes various forms of teaching and learning, such as group-based learning, seminars and lectures. The students have been divided into 8 seminar-groups previously during the programme. During the course, each seminar-group is divided into teams with 8-9 students who are to conduct group-based learning together. For the second half of the course, the students work in pairs conducting a small field study and writing reports. A typical week during the course includes a lecture, for all 249 students, that presents the topic of the week, one seminar where the assignment of the week is discussed and one seminar where the completed assignments are presented. In this paper, the first assignment is the main focus, given the intense digital activity during the first week of the course.

Hammersley and Atkinson ([2007](#ham07)) describe ethnographic research in terms of negotiation of entry, fieldwork and leaving. To negotiate entry, and to gain informed consent, I presented the study and myself to all students during the first lecture of the course. I chose to follow three teacher trainees, the key informants, in three different teams to gain access to the field and to become connected to more than one team of students. The three key informants, who all agreed to participate in the study, are Anna (Team 1), Irma (Team 2) and Karl (Team 3). (To protect the identity of the informants, pseudonyms are used throughout the paper.) They were selected based on their high level of activity in a Facebook Group used by students who started the programme in 2011\. Choosing informants with high levels of digital activity is meant to provide empirical material with several types of information activities. The theoretical underpinnings and the selected methods are aimed towards thick descriptions with high validity, rather than a high degree of representativeness.

During the course of the study, it became clear that Team 3 did not use digital tools to conduct group-based learning (only on a few isolated occasions). For this reason, material from Team 1 and 2 constitute the main part of the results. The limited material from Team 3 is used to enrich and nuance the discussion. The three key informants have studied at university level previously. Irma and Anna are friends and study together at the university almost every day.

The three teams gave me permission to follow them, both online and offline. Ethnographic Internet research is multi-sited by default ([Hine, 2009](#hin09)), and following the key informants and their teams during the course I attended lectures, seminars, instances of group-based learning and hanging out on campus and on digital sites. During these occasions of participant observations, sayings and doings were recorded as field notes, and a field diary was produced. Online interactions were observed and recorded in a nonintrusive manner inspired by observational netnography ([Kozinets, 2010](#koz10)). The results in this paper draw on relevant parts of the digitally produced material, specifically all 251 conversations in the different Facebook Groups, two shared documents on Google Drive and a presentation made with Prezi. Conversations from Facebook Groups are labelled _x:y_, where _x_ is the number of the conversation and _y_ is the number of the comment.

Interviews with the three key informants as well as with six other students were conducted during the second half of the study, to better understand the insiders’ perspective ([Spradley, 1979](#spr79)). The informants I interviewed were invited to read and edit the transcripts from the interviews. Two of the interviews were conducted with a pair of students, and the semi-structured interviews lasted between 28-98 minutes. In the interviews, I asked about the use of digital tools in relation to group-based learning, and to the teacher training programme in general. The interviews were recorded and transcribed. Quotes presented below have been translated from Swedish.

The material was read repeatedly, coded and a comparative analysis drawing on the theoretical concepts presented above generated recurring themes. These themes emerged as phases of the group-based learning process, each with certain information activities. In the first phase, the teams set the scene for group-based learning and decide what tools to use. In the second phase, the teams discuss how to approach the assignment in terms of negotiating what topic to focus on. The third phase, which can be intertwined with the second, includes the gathering of material and sharing of information resources. In the fourth phase, I found examples of how the students present the assignment. These four phases are presented below as a frame for interactional and information-centred situations, that is the information activities that together constitute the digital, group-based learning of the teams.

## Results and analysis

Each team has 8-9 students. In the following account, we will meet these names: Anna, Emma, Therese, Susanne and Ellinor (Team 1); Irma, Linus, Magdalena, Emelie and Amra (Team 2); Karl, Erik, Martina and Susanna (Team 3). The following section describes the four phases of digital, group-based learning and the information activities occurring in these phases as digital tools are used and appropriated to support and organise group-based learning.

The four phases are labelled: _setting the scene_, _negotiating the topic_, _gathering material_ and _presenting the assignment_.

### Phase 1\. Setting the scene

For Anna and Irma, the first seminar of the course begins on 12 November. The teacher in Irma and Anna’s seminar-group introduces herself and the students are divided into teams with 8-9 students in each. Anna and Irma are a little sad that they did not end up in the same team.

Private Facebook Groups is the most popular application of Facebook for educational purposes ([Manca and Ranieri, 2013](#man13)). Both Anna and Irma create small, private Facebook Groups during the first seminar for their teams to organise the work. After the first three weeks of the course, the private Facebook Groups are not used actively any more since the rest of the assignments on the course are conducted individually or done in pairs.

After the first seminar of the course, the teams gather to plan the course work. Right from the start, Team 1 makes the decision to use Google Drive for collecting information sources. Just like private Facebook Groups are common as tools to organise group-based learning, Google Drive is commonly used by the students to gather texts and sources. To ensure that every team member can contribute as an individual, and that the input can be connected to an individual team member, the team decides to work with different colours in the document. This could be seen as an enabling property of the tool (cf. [Wertsch, 1998](#wer98)) that makes individual contributions distinguishable in the group-based learning process (in the Facebook Groups, this issue is less problematic since every comment or post is made in your own name).

In the Facebook Group of Team 1, the students discuss what topic to focus on, relevant sources and practical issues, for example when and where to meet on campus. Anna describes the private Facebook Groups as very important for organising group-based learning:

> These Groups that you create yourself too, that makes communicating easier, since we have been 8-9 people… I don’t know how it would work if you didn’t have Facebook, or some other forum that could work in the same way. Interview with Anna, 16/12/13

The challenges and opportunities provided by the context of teacher training, for example a lack of available group rooms, mean that a tool that enables direct and easy group-communication is valuable. Apparently, the students in Team 1 and Team 2 have not found such a tool elsewhere in the learning environment.

Karl and Erik from Team 3 express a different view when it comes to using a private Facebook Group for group-based learning. They believe that discussions on Facebook are not dynamic and that it is easier to avoid being active when you work behind a screen. Erik explains:

> And that hasn’t been working at all, because then it has been, three, I mean, there has been three persons who have written something. And contributed with something, and the others have only written "ok". Interview with Karl and Erik, 18/12/13

Karl and Erik find that teams who conduct most of the group-based learning through digital tools give presentations with lower quality: they seem to do as little as possible and more of the team members appear to be free-loading, compared to teams who work primarily face to face. This observation emphasises how important issues concerning equity and fairness are when conducting group-based learning (de Jong _et al._, [2011](#dej11)): digital, group-based learning is considered inferior since the informants perceive increased problems with free-loading. In line with these views, Team 3 conducts most of their studies on campus. The team does not have a dedicated private Facebook Group, but 5 of the team members use a private Group created earlier during the semester for another team assignment. Examples from this Group are included when the third phase is presented below.

After the first seminar of the course, the students leave campus and start to work on the assignment. In Team 1 and Team 2, this work is primarily conducted through the private Facebook Groups and Google Drive and begins with a discussion about what topic to focus on.

### Phase 2\. Negotiating the topic

In one of the first posts to Team 1’s Group, the search for a topic is initiated when Therese writes that the team should decide what topic to focus on:

> We should find an area to focus on, the other groups have done that. ... Perhaps we can give suggestions here and then focus on links in [Google Docs]. Just a thought I had. I would think it exciting to focus on the concrete differences between developed countries and developing countries when it comes to childcare. Conversation 2, Team 1, 12/11/13

Four other students in the team comment on this post and the general sense is that the team should decide on a topic quickly, but that the theme is very broad.

In the private Facebook Group of Team 2, the students also begin by discussing what topic to choose. The first post to the Group is a picture of a paper describing what the students are supposed to do during the seminar on Friday. Irma quickly comments on the post, making suggestions for how the team should start working on the assignment:

> read (for example theme page from the library on [the Virtual Learning Environment] under links) and suggest a theme/focus that we can read up on and present on Friday …it’s to be a theme that’s a part of childhood and that we can find information about from a global perspective. Conversation 1:1, Team 2, 12/11/13

In this comment, Irma takes the lead and suggests where information resources can be found (on the library’s Website) and what the other team members should do next (read and provide suggestions on what to focus on). Irma also stresses that they need to find a topic they can find relevant information about. This pragmatic position that contributes in making a topic searchable is common for every team in the study: time and the availability of information are important factors when negotiating a topic ([Heinström, 2006](#hei06); [Kuhlthau, 1991](#kuh91)). In Team 3, Karl further exemplifies the pragmatic stance when he mentions how he prefers to use literature from the course guide because it is officially sanctioned:

> I choose to do – to follow the school [literature], pretty much… I use the electronic sources to complement, or to focus and to get some sort of personal touch, but I use school books as the base. Interview with Karl and Erik, 18/12/13

The nature of the assignment shapes the information seeking process ([Limberg, 1998](#lim98)). The way that the course guide, as a manifestation of the curriculum, describes the assignment affords the students a high degree of creative freedom, but also a sense of anxiety when they need to decide what topic to focus on. This affective dimension of the information seeking process (cf. [Kuhlthau, 2004](#kuh04)) is evident 10 minutes later, when Irma writes a post expressing frustration with the wide topic of the assignment:

> we should probably choose a focus soon… I’m getting mad at this. too much information, too broad… want to be able to focus on something. my suggestion is that we try to choose something today… Conversation 16, Team 2, 12/11/13

In a comment to this post, Magdalena suggests that the team should focus on access to education in different countries, something Irma and Emelie agree to. Irma recommends that everyone start to share statistics from different parts of the world to make things easier (the results of this suggestion are described in the next section). The Team has now found a way to negotiate the topic into something concrete and searchable: facts in the shape of statistics.

Later during the same afternoon, the discussion about the choice of topic is brought up again in Team 1 when Anna writes a post suggesting that the team should decide on the topic by tomorrow so they can start reading up on the subject before they are to meet up on Thursday. Within a few minutes, Emma comments that she agrees and that the gender perspective she and Anna discussed previously today would be interesting to focus on. Two minutes later, Susanne comments:

> Have we discarded Therese’s idea? What’s most important is that it is a topic with pretty accessible facts, since we are pretty short of time. Conversation 7:2, Team 1, 12/11/13

Similar to the negotiation in Team 2, Susanne gives voice to a pragmatic position where the topic is negotiated based on how quick and easy information about it can be found. Emma comments that she thought that the team had not decided on a topic yet, and Anna explains:

> No, Therese’s topic is very interesting. Mostly thought that everyone should have the opportunity to come with suggestions. Conversation 7:5, Team 1, 12/11/13

This exchange reflects how different perceptions of the work-process can be formed during group-based learning when discussions are held both in the whole team (on Facebook) and between some of the team members (on campus). In this example, Facebook appears as the main venue while campus meetings are complementary venues. A potential disagreement is avoided through Anna’s explanation, and possibly, the unclear situation urges Anna to move the negotiation of topic from Facebook. In the next comment, Anna writes that she has started to write some ideas for a topic in the team’s Google Drive document.

In the document, that Anna shares with me one week later, she summarises the ideas that have been discussed so far:

> For Thursday (group meeting):  
> Suggested topic:  
> Concrete differences between developed and developing countries when it comes to childcare (Therese’s suggestion).  
> The gender perspective: Gender is a hot topic in Sweden. But what’s the situation in other countries? ...  
> We have a school obligation in Sweden. What are the opportunities for education in other countries? Schooling can be an obligation, an opportunity or cost money etc. //Anna. Google Drive document, Team 1

During this negotiation of topic, Google Drive is used to summarise and discuss the suggestions presented within the team since the properties of the Facebook Group, which is better suited for quick and brief comments, did not provide the necessary pre-conditions for a continuous discussion. Writing and reflecting are important tools when formulating a focus ([Kuhlthau, 2004](#kuh04)), and Google Drive mediates these activities in this example. Given the loose confinements of the assignment, the students have a great deal of freedom and power when it comes to choosing what tools to use within the learning environment.

Three other students in the team add their ideas, such as access to food and water in different countries and disabled children’s rights. However, gender is brought up by two other students and after a few more paragraphs of text, Ellinor concludes:

> It feels like we are starting to find a topic actually when I read everything that you have written, the gender perspective! Google Drive document, Team 1

In the paragraphs that the students write in the Drive document the phase _negotiating the topic_ includes three information activities: 1) providing a brief _description_ of the topic, 2) _arguments_ for why it may be interesting to focus on and 3) the finding of some topical _facts_ (mainly from information resources available through the library’s link collection). The students’ use of information resources suggest that _facts_ are understood as concrete pieces of information, that can be true or false, and something that you look for (cf. [Alexandersson and Limberg, 2012](#ale12); [Gärdén _et al._, 2014](#gar14)). Walton ([2013](#wal13)) shows that students’ levels of information discernment can be more nuanced given the right conditions. In the present context, more nuanced information discernment is inhibited by a lack of time.

Group-based learning is characterised by active discussions and debates that generate new ideas ([Gregory and Thorley, 1994](#gre94)). On Google Drive, all 9 members of Team 1 are active contributors in the exchange of ideas but there are differences in the size and the nature of the contributions. The writing of paragraphs by the students in the Drive document, in a chronological and demarcated way, emulates the strict organisation of speaking when members of a group meet to discuss and take turns speaking without interrupting each other. The context of teacher training and group-based learning is affecting how the students appropriate Google Drive as a tool to negotiate the topic. The mode of communicating in traditional (offline) group-based learning is reproduced when the students use Drive: the team’s Drive document resembles a forum thread where each contributor can post shorter or longer pieces of text in a chronological fashion. Some students use different colours to mark their individual contributions, but most students write their names before, or after, a paragraph instead.

The mediating properties of Drive, primarily how users are provided a blank page they can fill with content and then edit collaboratively (see [Zhou _et al._, 2012](#zho12)), enables the students to write coherent paragraphs of text that can build on previous contributions. As mentioned above, this collaborative writing is helpful when formulating a focus. Facebook, on the other hand, does not seem to enable this mode of coherent, collaborative writing that several of the information activities in this phase depend on. The properties of Facebook support discussions in another way: the platform is effective for quick conversations where posts and comments are limited in length and when the discussion regards a well-defined subject that is easy to follow. When a rich discussion about possible topics has been held on Drive, supported by information resources from the link collection, various blogs, news sites and personal opinions, the urgent matter of choosing a topic for the team is moved to Facebook, when Anna posts to the Group:

> We have several interesting suggestions for a topic within the field. Well done, group! Should we make a decision soon maybe? And in that case, should we make the decision here or on Google Drive? Conversation 9, Team 1, 13/11/13

At this point, the information activities performed by Team 1 and mediated by Drive reflect that the students have been able to think the matter through and been able to present information resources, arguments and personal preferences. A decision quickly emerges as five students comment on this post and they all agree that the topic to focus on should be gender. Similar to Team 2, Team 1 has made the tactical decision to interpret the assignment in terms of a broad topic common for everyone in the team, but with sub-topics that the different team members can explore according to personal interest.

### Phase 3\. Gathering material

In the third phase, the students engage in information activities related to sharing information resources, copy-pasting and summarising facts, discussing relevance and negotiating credibility.

An address to a Web page is the most common type of a Uniform Resource Locator (URL). Below, the more familiar term _link_ is sometimes used when referring to a URL. During the afternoon of the first day, Susanne posts a question to Team 1’s Group and asks where she can find the collection of information resources for the course on the library’s Webpage. The link collection that Susanne asks for is part of the learning environment provided by the university: it is constructed by the university library, linked from the official Virtual Learning Environment and recommended for use by the teachers. It is something that the students cannot change, but they can make choices that will affect to what degree the officially sanctioned information shapes the team’s work process. During the week of the first assignment, the link collection is used as the most prominent source of information.

Anna gives the URL to the collection in a comment, and the two students continue to discuss UNICEF reports (located through the link collection) before Anna writes the last comment of the conversation: ‘_I don’t know anything yet. Such a big subject…_’ (Conversation 5:10, Team 1, 13/11/12).

Apart from Anna’s posting of the URL to the library’s link collection, no sharing of information resources is performed in Team 1’s Facebook Group during the week of the first assignment: texts and links are all added to Google Drive. The team’s Google Drive document contains 14 pages, mostly summaries of UNICEF statistics. All the team members have contributed. Some students, like Anna, contribute with several pages of summarised facts, while other students only write short paragraphs. In Team 1, sharing information resources is not an information activity that is performed only after the team has decided what topic to focus on. The sharing of information resources is also performed _while_ the team is negotiating what topic to choose.

After the team has decided what topic to focus on, the team members continue to add paragraphs of summarised facts to the Drive document, initially mainly from UNICEF. This may be because the students consider this type of fact to be easily available and credible, partly because UNICEF is a body of the UN and partly because the university library has included these links on their Website. As the week progresses students add content from various sources, including blogs, newspapers and accounts from themselves or from friends. In Team 1, the information activity sharing information resources entails posting credible, as in officially sanctioned, sources from the library’s link collection in combination with personal opinions, stories from friends and blogs that often provide concrete examples of the official, credible facts. Cognitive authority is thus achieved through borrowing authority from institutions ([Wilson, 1983](#wil83)), or put differently: the students here view credibility as related to the control and stability of a source ([Francke and Sundin, 2012](#fra12)). At the same time, sources that are viewed as credible by the students are combined with anecdotal information that helps to create a situated, personal understanding. This use of both situated and contextualised facts to create credibility and meaning differs from results of previous research, where (younger) students construct clear boundaries between facts and opinions (e.g., [Francke _et al._, 2011](#fra11); [Todd, 2006](#tod06)). These differing results may partly be explained by how these students are older and more confident and by the informal discussion climate created by the absence of teachers.

Two of the students mainly contribute to the document by copy-pasting text from online sources such as _unicef.se_ and _ur.se_ (The Swedish Educational Broadcasting Company). The majority of the students, however, add summaries of facts where they have made a qualitative judgement about what to include and have reformulated the text using their own words. In line with results from Alexandersson and Limberg ([2012](#ale12)), the search for facts that are topical and possible to paste into the students’ Drive document is a substantial part of the digital, group-based learning process.

The digital settings make copy and paste convenient, since you can transport text between documents by merely a few clicks on your keyboard. The digital environment also mediates how the students cite a source: since a URL to a Web site can easily be copied, pasted and clicked on, URLs are used as references on Google Drive instead of conventional references:

> boys are discriminated against when graded here in Sweden according to a survey done by The Teachers’ Magazine 2011 but still feels relevant I think.  
> https://genusnytt.wordpress.com/2011/02/10/ny-statistik-pojkar-betygsdiskrimineras/  
> the original article http://www.lararnasnyheter.se/lararnas-tidning/2011/02/09/pojkar-missgynnas-betygsattningen  
> /therese Google Drive document, Team 1

This use of URLs as references is a typical ingredient in the way that Team 1 is appropriating Google Drive as a tool to share information resources. While a URL is easy to copy-paste and to click on, it lacks the metadata of conventional references. However, these metadata are not easy for the students to interpret or assess. Karl explains: ‘_If it is a reference in a Wikipedia-article, I can’t check if this is… relevant research that there is any truth in_’ (Interview with Karl and Erik, 18/12/13).

Similar to Team 1, several students in Team 2 post URLs to information resources that can be used when the team is working with the theme of the first week. This is one of the most common types of information activities in the Facebook Group of Team 2, and the students start to share information resources almost right away, while still negotiating what topic to focus on. However, most of this sharing occurs after the team has decided on the topic.

During the assignment of the first week, 45 posts are made to Team 2’s Group and 19 of them are URLs to potentially relevant information resources. The sharing of information resources is made in two ways: with only a URL (14 posts) or with a URL and some description or comment on the nature of the URL (5 posts). The posts that include some sort of description, and not just a URL, might refer back to a previous conversation on the topic or otherwise convey a very brief description of the information source: ‘_In general: http://www.unicef.org/progressforchildren/2007n6/files/Progress_for_Children_-_No._6.pdf_’ (Conversation 10, Team 2, 12/11/13).

In the same manner as Team 1 appropriated Google Drive as a tool to share information resources and facts with URLs instead of references, Team 2 appropriates the Facebook Group as a tool to share information resources through the posting of URLs. However, the different tools mediate this information activity in different ways. Where Team 1 shared URLs and texts, Team 2 mainly shares only URLs, and most of the URL-only posts do not receive any comments, and not many Likes (Irma is generally the only student who Likes these posts). Facebook Groups allow you to see how many members have viewed a post. For every post to the Group, the number is always 9\. This means that every student in the team has viewed every post. However, it is not clear how many of the students follow the URLs posted or read the content of the information source. The week after the first assignment Irma talks to me about all the URLs that were posted to the Group:

> Sardonically, Irma says that I shouldn't believe that the others in the team actually read [the material from] those links they posted. Many of them just post links to appear serious. Field notes, 19/11/13

While it is difficult to know the actual motives behind this activity, it is clear that several students have made tactical use of the Facebook Group and the library link-collection. In this process of appropriating the Facebook Group as a tool to support group-based learning these students have found a way to appropriate the tool to perform as (active) members of the team through the posting of URLs relevant to the topic. The mediating properties of the Facebook Group combined with how Team 2 has negotiated what topic to focus on, for example the suggestion from Irma that everyone should share statistics, interact and make this mode of appropriation possible. One month after the assignment, when Irma is thinking back on this information activity, she describes the private Facebook Group as very instrumental: ‘_Most of the time it was very, very technical, I mean it is very goal-oriented_’ (Interview with Irma, 16/12/13). The private Facebook Group of Team 2 is used for some discussions, but seldom in depth and generally about practical issues.

On 12 November, a Google Drive document is created after a request from Irma. The team-members of Team 2 share their e-mail addresses in the Group and Linus creates the document. The document is used to collect information about the chosen topic, children’s access to pre-schooling and schooling across the world, particularly when the assignment is prepared for presentation. Half the team do not use the Drive document, possibly because the team relies primarily on the Facebook Group and Prezi during the assignment of the first week.

Team 3 conducts most of their group-based learning on campus, but some of the team-members use a private Facebook Group. In the two posts to the Group during the week of the first assignment, students share and discuss information resources. In these conversations, the credibility and relevance of a source is negotiated, for example when Martina wishes to discuss this information source:

> Hi!  
> What do you think of this, is this relevant?  
> http://blog.unicef.se/2004/03/08/afghanistans-flickor-tar-igen-forlorade-ar/ Conversation 2, Team 3, 13/11/13

Karl and Erik Like the post, and Karl comments that it is a ‘_[r]elevant and good source_’ (Conversation 2:1, Team 3, 13/11/13). Martina seems happy with the response but wishes to discuss the source further: ‘_Good. Susanna Svensson could you take another source so we can compare?_’ (Conversation 2:2, Team 3, 13/11/13).

In this quote, Martina echoes a view on credibility described by Francke _et al._ ([2011](#fra11)) as credibility from balance. Credibility, in this view, is connected to a claim rather than a source: several sources confirming each other means that the sources are more likely to be perceived as credible (see also [Francke and Sundin, 2012](#fra12)).

### Phase 4\. Presenting the assignment

With the Google Drive document, Team 1 has negotiated what topic to focus on and, as a preparation for the presentation of the assignment, all the team members have gathered material, shared information resources and written texts connected to the chosen topic. At the concluding seminar of the week, the team can draw on these texts when they present the team’s work during the seminar discussions. Within the area of the selected topic, a gender perspective on children’s conditions around the globe, the team members have chosen different sub-topics they are interested in, such as child labour or reproductive health. The team’s choices and ways of making do within the learning environment have influenced the way in which the Google Drive document and the Facebook Group have been used and appropriated as tools to support group-based learning. The team has also shaped the assignment into something that is partly their own, allowing for a sufficient measure of focus while still maintaining a high degree of individual freedom among the team members.

On 13 November, Irma creates a Prezi for Team 2 to collect and visualise facts about children’s varying educational conditions around the world (Prezi is a cloud-based presentation tool). She introduces her idea about the Prezi in Team 2’s Facebook Group:

> Is it ok if I create a simple Prezi for us. We could fill it with some keywords of what we have found each and every one of us? I can add mine already... as soon as I have done something I can set [the Prezi] to a public mode or something so everyone can see and participate. Conversation 27, Team 2, 13/11/13

One of the other team members says that she thinks this is a good idea, and two students Like the post. Irma makes some suggestions about what to add to the Prezi, and during the day, two other students in Team 2 post some URLs to the Facebook Group.

The level of Irma’s activity means that she has a very visible, and possibly influential, role in her team and as the most active participant she might benefit more from group-based learning than other students ([Johnson and Johnson, 1995](#joh95); [Slavin, 1995](#sla95)). The introduction of Prezi, a digital tool that she has appropriated for her own studies, is one example of her influence on the team’s work-process. Irma likes to use Prezi in her own studies because of the clear structure and sense of order it provides: the tool suits a visual style of learning ([Virtanen _et al._, 2013](#vir13)) and she often uses it to prepare for presentations.

Guided by Irma, Team 2 uses the Prezi to perform an information activity where information about children’s schooling is gathered and visualised on a world map. On each continent, a circle with information is presented and the Prezi takes you around the globe, from Europe to Australia. The Prezi is not displayed in plenum when the team presents their work during the Friday seminar, it is used as a tool to gather and visualise information. In the process, the majority of the team have been jointly negotiating what content to add and where, although Irma has been leading the process. The observed information activities in the above quote indicate that Irma has appropriated Prezi as a tool for visualising and structuring information. However, the organisation of group-based learning in the team during this phase suggests that some students have mastered the tool, but possibly not appropriated it. Others simply reject using the Prezi and are not participating in the process.

Appropriation occurs when you find a tool natural to use and it becomes part of your identity ([Instefjord, 2014](#ins14)). With this in mind, observations in the Group indicate that several of the students in Team 2 are expressing low levels of appropriation when it comes to Prezi. The content that several of the students added for the Prezi was similar to content added by others, which implies that these students do not appear to have considered what others had posted to the Group before posting themselves. One constraining property of Prezi that helps to explain this situation is that compared to Google Drive, Prezi is not as easy to edit collaboratively and this means that it is more convenient to let one person edit the Prezi:

> That is also a setback with Prezi that you can’t, it is not like Google Docs that you can edit at the same time, you know everybody. It has to be that one gets sort of all the information so you can… So at the same time when I took it upon me I knew, like, that I won’t be sort of willing to sit late at night and spend time on that. So, it was pretty clear since I had learned from before, that, no ... then it has to be very short, kind of, and that I should be able to just copy-paste. Interview with Irma, 16/12/13

These factors make it difficult for the other students in the team to appropriate Prezi and may explain the low level of participation and commitment. From Irma’s perspective, it was appealing to use Prezi during the first assignment because of the tool’s capabilities to organise information in a structured, visual mode. However, because of Prezi’s shortcomings when it comes to collaborative use, she took it upon herself to handle most of the editing. From the above quote it is clear that Irma has been a leading figure in group-based learning before, and that she has learned how to limit the amount of work she needs to do in this capacity. The copy-paste technique enabled by the digital tool makes this possible. Even though she found both the process and the completed Prezi somewhat superficial, Irma still feels that the Prezi served its purpose during the presentation:

> During the seminar, we sat with the Prezi and, you know… it created some kind of order ... and it became a presentation of a team without us even sitting together, really, we didn’t even agree on that much, you know, what it should be, but still I think that it, eh, it worked very well. Interview with Irma, 16/12/13

In Team 2, Irma comes across as the team-leader. Her will to include Prezi during the first week of the course means that work on the first assignment is organised through Prezi and herself. The enabling and constraining properties of the tool, combined with Irma’s tactical choices, mean that team members must supply their contributions as keywords, either through the team’s Google Drive document that Irma can copy from, or by adding the content themselves to a new version of the Prezi. Three team members are absent during this process, possibly in part because of the strict working-mode imposed on the team by Irma and the tool chosen. The unequal distribution of work in Team 2 during this phase illustrates how equity and fairness are critical and difficult challenges to meet during group-based learning ([de Jong _et al._, 2011](#dej11)).

## Discussion

No previous research has investigated teacher trainees’ information activities during digital, group-based learning. This paper begins to chart this area of research by reporting from an ethnographic study that portrays the sayings and doings of the informants in rich detail, as they use and appropriate digital tools. The results of this paper illustrate how information activities during teacher trainees’ digital, group-based learning are performed during four phases: _setting the scene_, _negotiating the topic_, _gathering material_ and _presenting the assignment_. In each of the four phases the students perform certain information activities to advance the work of the team.

### Information activities in four phases

When _setting the scene_, the teams decide how to conduct group-based learning and what tools to use (or not to use): the students agree on some general rules of the game, for example that a private Facebook Group and a Google Drive document should be used. The students can return to this activity at any given time of the group-based learning process (for example when a certain tool is suggested for presenting the assignment).

The second phase concerns _negotiating the topic_ of the assignment. This phase is characterised by feelings of anxiety and frustration when the students try to formulate a focus for an assignment with a broad theme that can be interpreted in different ways. The affective dimension of the information seeking process described by Kuhlthau ([1993](#kuh93); [2004](#kuh04)) is clearly visible in this phase. Information activities performed during this phase are similar to the activities associated with the first four stages of Kuhlthau’s model of the information search process: initiation, selection, exploration and formulation ([1991](#kuh91)). A pragmatic stance can be observed when suggestions for a topic are posted, summarised and discussed: topics suitable for the short time frame of the assignment and with readily available information are favoured. This observation is confirmed by previous research (e.g., [Alexandersson and Limberg, 2012](#ale12); [Heinström, 2006](#hei06); [Kuhlthau, 1991](#kuh91)). The result of this phase is that the topic is made searchable.

The third phase, _gathering material_, is centred on obtaining, structuring and sharing information sources and facts. This phase comprises several information activities, including sharing information resources, posting summaries of facts, copy-pasting texts and negotiating credibility and relevance. These activities can be connected to the fifth stage of Kuhlthau’s model of the information search process: collection ([Kuhlthau, 1991](#kuh91)). Theoretical and empirical differences between the studies imply that the present study describes social and communicative information activities, for example sharing information resources, rather than cognitive aspects of the search process. The seeking of information that is topical and suitable for copy-pasting dominates this phase. This indicates a similarity with information activities of school pupils reported by Alexandersson and Limberg ([2012](#ale12)) and Gärdén _et al._ ([2014](#gar14)). The information activities observed in this study have been shaped by previous school experiences, and these can overshadow norms of higher education and reproduce practices associated with digital tools.

One of the most notable differences between Team 1 and 2 concerns whether the information activity sharing information resources is performed in connection to other information activities, such as posting summaries of facts or negotiating credibility and relevance. During the third phase, Team 1 uses Google Drive, a tool that enables coherent discussion in a different way from the Facebook Group that Team 2 uses. Instead of a coherent section of text, with a URL as a reference, Team 2 mainly posts URLs without any corresponding discussion and reflection: the information activity sharing information resources is performed as a stand-alone activity in Team 2.

In phase four, the teams are _presenting the assignment_. The phase includes elements from the first phase, as the teams negotiate how to organise the presentations of their collective efforts and what tools to use. In Team 2, the appropriation of Prezi as a tool to present the assignment and visualise the work done by the team affects how the information activities in this phase are performed: the negotiation of what content to add, and in what form, is mediated (and often constrained) by the properties of Prezi. Similarly, in Kuhlthau’s model of the information search process, the sixth stage, presentation, includes ‘_to present or otherwise use the findings_’ ([Kuhlthau, 1991](#kuh91), p. 368). Compared to Kuhlthau’s work, this study emphasises the communicative and material aspects of information activities, including when presentations are prepared.

In light of the theoretical perspective applied in this paper, information activities are seen as communicative, social activities shaped by societal and institutional norms. For this reason, the information activities and the phases presented in this study should not be considered representative for every type of digital, group-based learning. The information activities performed by the students and the digital tools they appropriated in the process must be understood in relation to the context of those activities.

### The materiality of information activities

We learn to use a tool by interacting with its materiality ([Wertsch, 1998](#wer98)). When the students interact with digital tools, two material properties are of particular interest from an information literacy perspective. Firstly, when information is transported between different digital documents traditional references are not used. The students instead paste the URL of a source to identify its origin, which means that the information source is just one click away, but at the same time, the metadata of the conventional reference are absent. Francke ([2008](#fra08)) mentions how metadata of references can be used for credibility assessment, but also suggests how future citation practices may be influenced by the convenience of copy-pasting a URL that leads directly to the original text. The ease of referencing through URLs may be contrasted with the difficulty of assessing the cognitive authority ([Wilson, 1983](#wil83)) of a source without metadata. The quickness of copy-paste activities seems to foster swift referencing, which in turn may lead to different assessment challenges: when assessing the quality of a source represented by an URL, the URL may suggest something about the source, but generally, the URL will tell you less about the source compared to a traditional reference (with metadata about author(s), title and year of publication).

Secondly, the copy-paste activities are something characteristic to the digital mode of group-based learning, and the effortlessness of copy-pasting means that quantity may at times be privileged over quality: the number of URLs shared without any discussion or presentation of the content in Team 2’s appropriation of the Facebook Group exemplifies this. It also supports the informants who claim that digital, group-based learning can lead to more shallow discussions. Casual and excessive use of copy-paste activities at the expense of discussions may lead to weaker learning outcomes, since group-based learning is characterised by learning through active discussion and debate ([Gregory and Thorley, 1994](#gre94)). Generally, the way that Team 1 and 2 perform information activities during the phase _gathering material_ resembles how Alexandersson and Limberg ([2012](#ale12)) describe learning in Swedish schools as focused on finding facts and transporting these facts into documents. This study furthers this knowledge by showing how practices of learning are enacted through the use and appropriation of digital tools such as Facebook and Google Drive, and how the digital settings and the learning environment shape information activities in group-based learning. Since learning is a tool-based practice (e.g., [Limberg _et al._, 2012](#lim12); [Säljö, 2010](#sal10)), it is more appropriate to speak about _digital group-based learning_ rather than _group-based learning facilitated by digital tools_.

## Conclusions: appropriation, agency and the learning environment

Appropriation occurs on different levels. On the institutional level, the teacher training programme and the university develops strategies for how students and teachers should appropriate digital tools for learning. On the individual level, students use various tactics to appropriate these tools to their own ends. The tactics employed by the teacher trainees can at times subvert the strategies of the university and the software companies (cf. [Francis, 2010](#fra10)). Also, material and cultural properties of digital tools can contradict, or challenge, educational traditions of higher education (cf. [Manca and Ranieri, 2013](#man13)). The examples of appropriation in the four phases of digital, group-based learning described above illustrate different aspects of the meeting between digital tools and academic traditions, and emphasise what is typical for the digital mode of group-based learning in this context (compared to non-digital group-based learning). These aspects help us analyse certain features among the presented information activities that constitute crucial aspects of an information literacy of digital, group-based learning in teacher training. Three aspects can be described in relation to how the learning environment of teacher training constrains and enables use and appropriation of digital tools: _flexibility_, _lack of participation_ and _transparency_.

A tool can both enable and constrain activities ([Wertsch, 1998](#wer98)), and the same is true for an environment ([Gibson, 1979](#gib79)). The flexibility enabled by the digital tools corresponds with constraining properties of the learning environment that demand flexibility: it is often difficult to find available group rooms at the university and a high number of students are commuting. At the same time, the course guide emphasises ‘_collaborative knowledge-construction_’ and ‘_work-meetings of various kinds_’. Hence, the practical conditions of teacher training make it difficult for students to achieve the goals described in the course guide _without_ digital tools. The results in this paper suggest that digital, group-based learning can enable more flexibility for students, but also that it can have constraining effects when it comes to the level of participation and the quality of discussions. Commitment to the group is a crucial condition for group-based learning ([de Jong _et al._, 2011](#dej11)). How conditions for group-based learning change with the introduction of digital tools needs further research.

The transparency of digital, group-based learning reveals inactivity but inactive team members can also easily observe the work-process and benefit from this, using tools available in the learning environment against the grain ([Francis, 2010](#fra10)) for personal gain. A key issue of group-based learning concerns doing one’s share of the collective work ([de Jong _et al._, 2011](#dej11)). This can motivate inactive students to exploit the transparency of digital, group-based learning and appropriate a Facebook Group as a tool to perform as active team-members (through the posting of several URLs) and to appear active during teacher-led seminars (since they have observed the work-process). In other words, the digital tools can both be tools that facilitate learning, according to the circumstances and the individual learner, or tools that are used to subvert the mode of learning prescribed by the university. How individuals exploit enabling properties of specific tools is affected by material, social and internal conditions since appropriation is a process of ‘_taking something that belongs to others and making it one’s own_’ ([Wertsch, 1998](#wer98), p. 53). For these reasons, appropriation is a useful concept to nuance our understanding of how digital tools are introduced and applied in learning environments, and how information activities are performed in the process.

These examples show how the appropriation of digital tools for conducting group-based learning empowers the students and gives them agency (cf. [Francis, 2010](#fra10)) in relation to the university and to the software companies. This power is not evenly distributed, and not always used for the purpose of improving learning. Those who are active and goal-oriented, like Anna and Irma, can shape a team’s use and appropriation of a tool according to their will to a higher degree than less active team members. Overall, the ability to use and appropriate tools in a way that is meaningful for the information activities necessary for learning is a key feature of information literacy in digital, group-based learning. Future research should continue to investigate the on-going process where learners use and appropriate digital tools for learning, and the implications for practices of information literacy and institutionalised learning.

## Acknowledgements

I am very grateful to the informants who participated in the study. I would also like to thank the two anonymous reviewers who provided constructive comments and suggestions.

## About the author

**Fredrik Hanell** is a PhD student in Information Studies at the Lund University, Department of Arts and Cultural Sciences, Helgonavägen 3, SE-223 62 Lund, Sweden. His research interests include information literacies and learning in digital settings. He received his Bachelor's degree in Practical Philosophy and his Master's degree in Library and Information Science from Lund University, Sweden. He can be contacted at: fredrik.hanell@kultur.lu.se

#### References

*   Alexandersson, M. & Limberg, L. (2012). [Changing conditions for information use and learning in Swedish schools: a synthesis of research](http://www.webcitation.org/6cT55Q2Y7). _Human IT, 11_(2), 131-154\. Retrieved from http://etjanst.hb.se/bhs/ith/2-11/mall.pdf (Archived by WebCite® at http://www.webcitation.org/6cT55Q2Y7)
*   Davies, C.A. (2008). _Reflexive ethnography: a guide to researching selves and others._ London: Routledge.
*   de Jong, T.A., Cullity, M., Haig, Y., Sharp, S., Spiers, S. & Wren, J. (2011). Enabling group-based learning in teacher education: a case study of student experience. _Australian Journal of Teacher Education, 36_(5), 92-105.
*   Divall, M.V. & Kirwin, J.L. (2012). Using Facebook to facilitate course-related discussion between students and faculty members. _American Journal of Pharmaceutical Education, 76_(2), 1-5.
*   Eckerdal, J.R. (2012). Information sources at play: the apparatus of knowledge production in contraceptive counselling. _Journal of Documentation, 68_(3), 278-298.
*   Estus, E. L. (2010). Using Facebook within a geriatric pharmacotherapy course. _American Journal of Pharmaceutical Education, 74_(8), 1-5.
*   Findahl, O. (2014). _[The Swedes and the internet 2014\. An annual study of the Swedish people's internet habits](http://www.webcitation.org/6cT5KOUsl)._ Stockholm: Stiftelsen för internetinfrastruktur. Retrieved from http://en.soi2014.se/ (Archived by WebCite® at http://www.webcitation.org/6cT5KOUsl)
*   Francis, R. J. (2010). _The decentring of the traditional university: the future of (self) education in virtually figured worlds._ London: Routledge.
*   Francke, H. (2008). _[(Re)creations of scholarly journals: document and information architecture in open access journals](http://www.webcitation.org/6cT5Ud5Hf)._ Borås, Sweden: Valfrid. Retrieved from http://bada.hb.se/handle/2320/1815 (Archived by WebCite® at http://www.webcitation.org/6cT5Ud5Hf)
*   Francke, H. & Sundin, O. (2012). Negotiating the role of sources: educators' conceptions of credibility in participatory media. _Library & Information Science Research, 34_(3), 169-175.
*   Francke, H., Sundin, O. & Limberg, L. (2011). Debating credibility: the shaping of information literacies in upper secondary school. _Journal of Documentation, 67_(4), 675-694.
*   Gibson, J.J. (1979). _The ecological approach to visual perception._ Boston, MA: Houghton Mifflin.
*   Gregory, R. & Thorley, L. (1994). Introduction. In L. Thorley & R. Gregory (Eds.), _Using group-based learning in higher education_ (pp. 19-24). London: Kogan Page.
*   Gärdén, C., Francke, H., Lundh, A. H. & Limberg, L. (2014). [A matter of facts? Linguistic tools in the context of information seeking and use in schools](http://www.webcitation.org/6cT5bcAFn). _Information Research, 19_(4), paper isic07\. Retrieved from http://InformationR.net/ir/19-4/isic/isic07.html (Archived by WebCite® at http://www.webcitation.org/6cT5bcAFn)
*   Hammersley, M. & Atkinson, P. (2007). _Ethnography: principles in practice._ (3rd. ed.). New York, NY: Routledge.
*   Hanell, F. (2014). [Appropriating Facebook: enacting information literacies](http://www.webcitation.org/6cT5j6fIY). _Human IT, 12_(3), 5-35\. Retrieved from http://etjanst.hb.se/bhs/ith/3-12/fh.pdf (Archived by WebCite® at http://www.webcitation.org/6cT5j6fIY)
*   Heinström, J. (2006). [Fast surfing for availability or deep diving into quality - motivation and information seeking among middle and high school students](http://www.webcitation.org/6cT5uq7uY). _Information Research, 11_(4), paper 265\. Retrieved from http://InformationR.net/ir/11-4/paper265.html (Archived by WebCite® at http://www.webcitation.org/6cT5uq7uY)
*   Hine, C. (2009). Question one: how can qualitative Internet researchers define the boundaries of their projects? In A. N. Markham & N. K. Baym (Eds.), _Internet inquiry: conversations about method_ (pp. 1-21). Los Angeles, CA: Sage Publications.
*   Instefjord, E. (2014). [Appropriation of digital competence in teacher education](http://www.webcitation.org/6cT623NZL). _Nordic Journal of Digital Literacy, 9_(4), 313-329\. Retrieved from https://www.idunn.no/dk/2014/04/appropriation_of_digitalcompetence_in_teacher_education (Archived by WebCite® at http://www.webcitation.org/6cT623NZL)
*   Johnson, D.W. & Johnson, R.T. (1995). Positive interdependence: key to effective cooperation. In R. Hertz-Lazarowitz & N. Miller (Eds.), _Interaction in cooperative groups: the theoretical anatomy of group learning_ (pp. 174-199). New York, NY: Cambridge University Press.
*   Julien, H. & Barker, S. (2009). How high-school students find and evaluate scientific information: a basis for information literacy skills development. _Library & Information Science Research, 31_(1), 12-17.
*   Kozinets, R.V. (2010). _Netnography: doing ethnographic research online._ Los Angeles, CA: Sage Publications.
*   Kuhlthau, C. C. (1991). Inside the search process: information seeking from the user's perspective. _Journal of the American Society for Information Sciene, 42_(5), 361-371.
*   Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking. _Journal of Documentation, 49_(4), 339-355.
*   Kuhlthau, C. C. (2004). _Seeking meaning: a process approach to library and information services._ (2nd. ed.). Westport, CT: Libraries Unlimited.
*   Lampe, C., Wohn, D. Y., Vitak, J., Ellison, N. B. & Wash, R. (2011). Student use of Facebook for organizing collaborative classroom activities. _International Journal of Computer-Supported Collaborative Learning, 6_(3), 329-347.
*   Limberg, L. (1998). _[Att söka information för att lära: en studie av samspel mellan informationssökning och lärande](http://www.webcitation.org/6cT6Sz7GT)._ [Information seeking for learning: a study of the interaction between information seeking and learning.] Borås, Sweden: Valfrid. Retrieved from http://bada.hb.se/bitstream/2320/2598/1/orig_avhandl_lol03.pdf (Archived by WebCite® at http://www.webcitation.org/6cT6Sz7GT)
*   Limberg, L., Sundin, O. & Talja, S. (2012). [Three theoretical perspectives on information literacy](http://www.webcitation.org/6cT6OUcvY). _Human IT, 11_(2), 93-130\. Retrieved from http://etjanst.hb.se/bhs/ith/2-11/llosst.pdf (Archived by WebCite® at http://www.webcitation.org/6cT6OUcvY)
*   Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. _Journal of Documentation, 66_(2), 245-258.
*   Lundh, A. (2011). _[Doing research in primary school: information activities in project-based learning](http://www.webcitation.org/6cT6XYwOp)._ Borås, Sweden: Valfrid. Retrieved from http://bada.hb.se/handle/2320/8610 (Archived by WebCite® at http://www.webcitation.org/6cT6XYwOp)
*   Madge, C., Meek, J., Wellens, J. & Hooley, T. (2009). Facebook, social integration and informal learning at university: 'it is more for socialising and talking to friends about work than for actually doing work'. _Learning, Media and Technology, 34_(2), 141-155.
*   Manca, S. & Ranieri, M. (2013). Is it a tool suitable for learning? A critical review of the literature on Facebook as a technology-enhanced learning environment. _Journal of Computer Assisted Learning, 29_(6), 487-504.
*   Nicol, D. J., Minty, I. & Sinclair, C. (2003). The social dimensions of online learning. _Innovations in Education & Teaching International, 40_(3), 270-280.
*   Salmon, G. (2013). _E-tivities: the key to active online learning._ (2nd. ed.). New York, NY: Routledge.
*   Selwyn, N. (2009). Faceworking: exploring students' education-related use of Facebook. _Learning, Media and Technology, 34_(2), 157-174.
*   Slavin, R. E. (1995). When and why does cooperative learning increase achievment? Theoretical and empirical perspectives. In R. Hertz-Lazarowitz & N. Miller (Eds.), _Interaction in Cooperative Groups: the Theoretical Anatomy of Group Learning_ (pp. 145-173). New York, NY: Cambridge University Press.
*   Sormunen, E., Tanni, M. & Heinström, J. (2013). [Students' engagement in collaborative knowledge construction in group assignments for information literacy](http://www.webcitation.org/6cxcdf6Rl). _Information Research, 18_(3), paper C40\. Retrieved from http://www.informationr.net/ir/18-3/colis/paperC40.html (Archived by WebCite® at http://www.webcitation.org/6cxcdf6Rl)
*   Spradley, J. P. (1979). _The ethnographic interview._ New York, NY: Holt.
*   Sundin, O. & Francke, H. (2009). [In search of credibility: pupils' information practices in learning environments](http://www.webcitation.org/6cT6eE7em). _Information Research, 14_(4), paper 418\. Retrieved from http://InformationR.net/ir/14-4/paper418.html (Archived by WebCite® at http://www.webcitation.org/6cT6eE7em)
*   Säljö, R. (2010). Digital tools and challenges to institutional traditions of learning: technologies, social memory and the performative nature of learning. _Journal of Computer Assisted Learning, 26_(1), 53-64.
*   Thomas, D. & Brown, J. S. (2011). _A new culture of learning: cultivating the imagination for a world of constant change._ Lexington, KY: CreateSpace.
*   Todd, R. J. (2006). [From information to knowledge: charting and measuring changes in students' knowledge of a curriculum topic](http://www.webcitation.org/6cT6kG63l). _Information Research, 11_(4), paper 264\. Retrieved from http://InformationR.net/ir/11-4/paper264.html (Archived by WebCite® at http://www.webcitation.org/6cT6kG63l)
*   Tondeur, J., van Braak, J., Sang, G., Voogt, J., Fisser, P. & Ottenbreit-Leftwich, A. (2012). Preparing pre-service teachers to integrate technology in education: a synthesis of qualitative evidence. _Computers & Education, 59_(1), 134-144.
*   Virtanen, P., Myllärniemi, J. & Wallander, H. (2013). Diversifying higher education: facilitating different ways of learning. _Campus-Wide Information Systems, 30_(3), 201-211.
*   Walton, G. (2013). Online conversation: information literacy as discourse between peers. In S. Kurbanoglu, E. Grassian, D. Mizrachi, R. Catts & S. Spiranec (Eds.), _Worldwide Commonalities and Challenges in Information Literacy Research and Practice. European conference on information literacy, ECIL 2013, Istanbul, Turkey, October 22-25, 2013, revised selected papers_ (pp. 373-379). Cham, Switzerland: Springer.
*   Walton, G. & Hepworth, M. (2011). A longitudinal study of changes in learners' cognitive states during and following an information literacy teaching intervention. _Journal of Documentation, 67_(3), 449-479.
*   Wertsch, J. V. (1998). _Mind as action._ New York, NY: Oxford University Press.
*   Wilson, P. (1983). _Second-hand knowledge: an inquiry into cognitive authority._ Westport, CT: Greenwood.
*   Zhou, W., Simpson, E. & Domizi, D.P. (2012). Google Docs in an out-of-class collaborative writing activity. _International Journal of Teaching and Learning in Higher Education, 24_(3), 359-375.