#### Vol. 10 No. 2, January 2005


# Towards collaboration between information seeking and information retrieval

#### [Carol C. Kuhlthau](mailto:kuhlthau@scils.rutgers.edu)  
Department of Library and Information Science  
School of Communication, Information and Library Studies  
Rutgers, the State University of New Jersey  
New Brunswick, New Jersey USA


#### Abstract

> **Introduction.** The conceptual framework of librarianship and information science has developed rapidly over the past decade with the prospect of application in other fields. However, transfer of concepts across branches within the field remains problematic and severely limits ability to address important information problems.  
> **Requirements.** A conceptual framework is needed that will integrate the diverse areas of interest.  
> **Imperatives.** An integrated framework requires sustained attention to a problem area; the application of the evolving framework to the area; the development of projects that are of relevance to more than one interest group in the field; and evolving the findings of research into the implementation of systems and services.  
> **Conclusion.** The challenge facing librarianship and information science today is to bring together the allied areas of the field into an overarching conceptual framework that represents the unified whole. This paper suggests a strategy to accomplish this.


## Introduction: a developing framework for library and information science

For many years researchers in library and information science have borrowed theory from other fields to provide insight into our research findings. We are moving from this borrowed theory approach to creating a conceptual framework that has been tested, refined and adapted specifically for application in our field. The conceptual framework has developed rapidly during the past ten years with early signs of application in other fields.

An important contribution of the research reported at the ISIC conferences is the development of the user-centred approach. This research offers understanding of information seeking and use within the various contexts of people's lives. Important meta-theories, such as Dervin's sense-making ([1983](#Dervin)) and models, such as Wilson's model of information seeking ([1999](#Wilson)) and the Information Search Process model ([Kuhlthau 1991](#Kuhlthau1991)) have been developed in this research area. New ways of looking at information seeking have emerged, such as Savolainen's ([1995](#Savolainen)) work on Everyday Life Information Seeking. These have substantially contributed to the conceptual framework of the field and form the basis for extensive research in user studies. However, transfer of concepts across branches within the field of library and information science remains problematic. Scholars in different areas of library and information science do not usually talk to each other, attend each other's conferences, read each other's journals or even read each other's articles in the same journal. Ellis _et al._ ([1999](#Ellis)) found that even within the concentration of information science, scholars do not cite across the three overlapping areas of information systems, user studies and information retrieval. This unfortunate situation severely limits our ability to solve users' information problems. There is a critical need for a broad view of library and information science incorporating concepts of each branch of the field into a unified whole.

## Four imperatives for building the conceptual framework

The expansive field of library and information science incorporates the great traditions of librarianship, the insights of user studies, and the innovations of information retrieval and information systems. The time is right for a major initiative of collaboration across the branches of the field. I propose four imperatives for fostering collaboration and for continuing to build the conceptual framework of the field.

1.  Stay with a problem long enough to verify findings and draw concepts from the findings.
2.  Apply the broad conceptual framework of library and information science to inform the findings of our studies.
3.  Develop research projects that incorporate concepts of interest to more than one area of the field.
4.  Design application of the concepts for implementation into systems and services.

### Stay with a problem to develop concepts

The first imperative is to stay with a problem long enough to test and verify the findings of an initial study in order to draw concepts from the findings. Sustained research is essential for developing concepts. Sustained research involves not only seeing an initial investigation through to completion but staying with a problem to verify findings and to expand understanding of that problem beyond the narrow confines of a single study. Once we are on to something we need to follow up with further investigation applying a variety of methods to exploit the full implications of our research for the field. When we study information seeking in context it is easy to concentrate on the results specific to that context and to lose sight of underlying concepts that more generally informs physical and intellectual access to information and ideas.

Here is an example from my own research on the information search process. In my first study of secondary school students I found that forming a focus in the process of information seeking was the main task rather than merely gathering information related to a topic ([Kuhlthau 2004](#Kuhlthau)). A student who did not form a focused perspective described great difficulty writing and presenting her work. Here is how she described her dilemma.

> I had a general idea not a specific focus, but an idea. As I was writing, I didn't know what my focus was. When I was finished, I didn't know what my focus was. My teacher says she doesn't know what my focus was. I don't think I ever acquired a focus. It was an impossible paper to write. I would just sit there and say, 'I'm stuck'. If I learned anything from that paper it is, you have to have a focus. You have to have something to center on. You can't just have a topic. You should have an idea when you start. I had a topic but I didn't know what I wanted to do with it. I figured that when I did my research it would focus in. But I didn't let it. I kept saying, 'this is interesting and this is interesting and I'll just smush it altogether'. It didn't work out. ([Kuhlthau 2004: 40](#Kuhlthau)).

Other students talked about forming a point of view and gaining a personal perspective of the topic. From this study I drew the concept of formulation within the constructive process of information seeking.

Later, in longitudinal case studies of information seeking in the workplace, I found further evidence to support the concept ([Kuhlthau 2004](#Kuhlthau)). The securities analyst talked about finding an angle to present to his clients and the lawyers sought a strategy for presenting a case. The securities analyst explained the main problem many novice analysts had in gathering and gathering information but not being able to write the report or as he said 'get out the product'. Over and over the concept of the constructive process of forming a focus provided the insight for explaining the findings of my users' studies. Without these extensive studies the work would be interesting but not very useful for contributing to the conceptual framework of the field.

Sustained, longitudinal research supports collaboration across branches of library and information science by providing confirmed findings that lead to concepts that can apply in more than one context and that more than one area of the field can use for further study and application.

### Apply the conceptual framework of the field

The second imperative is to use the concepts developed across the field of library and information science to inform and illuminate the findings of our research studies. Once a concept is discovered in one context it is important to study that concept in other contexts with different users. Major concepts in library and information science such as relevance, anomalous state of knowledge, and uncertainty as well as models of information seeking behavior and theoretical frameworks such as sensemaking have been examined in a variety of contexts with different types of users to ground the concept for more general application. The studies on relevance that build on Saracevic's ([1975](#Saracevic1975), [1996](#Saracevic1996)) work are an excellent example. Taylor's ([1991](#Taylor)) levels of information need and information use environments are another. These concentrations of research not only verify but also extend and develop the concepts for increased understanding and insight that make important contributions to the conceptual framework of library and information science.

The concept of task complexity, developed by Bystrom and the Tampere team ([Bystrom and Jarvelin 1995](#BystromJ), [Bystrom 2000](#Bystrom), [Vakkari 2001](#Vakkari2001)) has provided insight in my own research. I am often asked if I think that people always experience the stages of the ISP in every information seeking task. Clearly they do not. But how to differentiate between tasks was a problem for me. In my recent studies I introduced the concept of task complexity and found that workers could easily distinguish between different types of information use in complex tasks and in routine tasks. These studies revealed simple straight-forward information seeking in routine work tasks and a process of construction and formulation in those tasks identified by the user as complex ([Kuhlthau 2004](#Kuhlthau)). One person explained that complex tasks involve a dynamic change in thinking referring to these tasks as, 'the really good ones that you lose sleep over'. These projects were found to take an extended period of time. A participant explained, 'Those are the ones that are really time consuming because you are changing your entire thinking on an industry'. And went on to explain the uncertainty in connection with complex tasks in this way, 'You feel anxiety because you are changing your whole view of the world'. He described being 'out of my element' and 'treading into new territory' ([Kuhlthau 2004: 170](#Kuhlthau)).

The concept offered an explanation of why people do not experience the information search process in every task. The concept of routine and complex tasks is critical for understanding when to expect users to experience stages in the process. Applying the conceptual framework of library and information science offers insight into disparate studies and builds the unified whole of the field. Ingwersen and Jarvelin ([forthcoming](#Ingwersen)) are applying the concept of task in their collaborative work in information retrieval.

Information goal is another concept that has helped me to understand different approaches to information seeking by individuals with the same or similar task. Limberg ([1997](#Limberg)) has developed the concept of the influence of differing information goals. She found that within the same assignment the goals of fact finding, getting a right answer or analysing and synthesizing resulted in quite different outcomes. Todd's ( [1997](#Todd)) similar findings developed the companion concept of information intents.

In a longitudinal study of an information worker comparing novice and expert approaches to work tasks, I found that the expert had quite different goals in information seeking than the novice (Kuhlthau 2004). The novice was looking for the right answer. The expert was seeking to add value to the client's knowledge. Here is how this expert explains the change in his information goal. 'The task has changed from when I first started. It is not to buy or sell but to add value. The best way I can help my more sophisticated client is by adding value to their knowledge base. The young analyst who is not confident in his industry worries about getting the story right. Now my attention is on adding value.' ([Kuhlthau 2004: 171](#Kuhlthau)). These information goals result in a very different outcome within the same assignment. The concept of information goals and tasks are good examples of concepts that are easily applied to more than one area of library and information science and are emerging as important for developing collaboration across branches of the field.

### Develop collaborative research projects

The third imperative is to develop research projects that incorporate more than one area of the field. Serious problems confronting users in their quest for physical and intellectual access are revealed in user studies. To address and solve many of these problems requires attention across branches of the field. Two areas that can benefit substantially from collaboration are user studies and information retrieval. An important problem emerged in my study of the information search process of lawyers that requires the collaboration of these two areas of the field. These users' experiences and expectations in complex information seeking tasks were not easily accommodated by the information system available to them. The problem for these workers was that the systems available to them did not sufficiently support their process of construction in the information search process ([Kuhlthau 2004](#Kuhlthau)). This is how they explained the problem.

First, they described how they go about their work to accomplish their more complex tasks of preparing for trial.

> I find that while I am looking for my issue I come across something else, apparently haphazardly. But it has happened so many times that it isn't haphazard and I usually end up finding the case that way. I start looking for A, and while looking for A, I find B. Then A isn't the issue I am looking for. Now it's B. I have found something that really starts to formulate the issue I am looking for. It has happened so many times that I am convince that there is something else going on here! At first I don't really see what I am looking for and then the next one after it catches my eye and I keep going. And finally, so far I have never missed, I find the seminal case that turns the key one way or another. I go in not knowing what the case is, but finding it. And once I get there I do the research on it ([Kuhlthau 2004: 180](#Kuhlthau)).

Then they stated that they are not confident that the system can support this kind of construction. One lawyer explained that it was difficult to initiate a complex task with the current system.

> There is something I would miss if I did it the way the system would have you research, which is to plug in the phrase and have it pop up every case that says 'George'. Well, I can tell you, I have looked for 'George' a lot of times and I have found 'Kevin,' and that's the key. I would never find it using the traditional search program they have now. So when I do research, I don't usually use the system. In light of my experience, I go with the book. I read the case and I see if any cases fall in line that look interesting. And, ultimately, I find what I am looking for. But I do it in such a way that I would never get there using the computer. And that's why, even today, the system doesn't help me to get where I want to go' ([Kuhlthau 2004: 181](#Kuhlthau)).

From the lawyers' perspective the system did not allow them to keep track of where they were in an extensive search. These systems seemed source oriented not task oriented. As one lawyer pointed out 'There has to be a better way than punching in a keyword and having it spit out every case with that keyword.' Full discussion of this research on the information search process in the workplace is in the second edition of _Seeking Meaning_ ([Kuhlthau 2004](#Kuhlthau)).

This important problem requires collaboration between user studies and information retrieval researchers and could use some help from information systems people as well. These overlapping areas of information science conduct different streams of research. One stream concentrates on system design and system use mainly at the point of interface. The other stream concentrates on the context and experience of information seeking and use. Both of these approaches address the problem that my lawyers were confronting but neither can solve the problem alone.

Studies that address questions of interest to more than one research area are becoming more common as our library and information science departments become more and more integrated across the branches of the field. Vakkari's ([2001](#Vakkari2001)) extensive studies of the information seeking and use is an excellent example of research that incorporates concepts of interest to information retrieval and user studies researchers. At Rutgers, the Center for International Scholarship in School Libraries is studying the impact of school libraries on student learning. We have included investigation of the change in keyword use over the course of the information search process in a school project. Our colleague Nina Wacholder, a linguist and expert on information classification and organization, is leading this aspect of the study. Collaborative research of this type offers opportunities to apply the findings to designing systems and services that are tailored to specific needs of users.

### Design application for implementation into practice

The fourth imperative is to go beyond speculating on implication for practice to developing application for practice. The concepts that emerge from our research need to be applied for improving library and information services and systems. Unfortunately much of our information seeking and use research does not go beyond suggesting implications to developing application that have direct impact on system and service design. The work of Fisher and Durrance ([2004](#Fisher)) is an excellent example of successful application of concepts drawn from their research to improve library services to meet the specific needs of a wide range user groups.

In my own work I have sought to make the range of concepts related to information seeking as a process of construction applicable to the two basic library services of reference and instruction by introducing the idea of a zone of intervention. The zone of intervention is that area in which an information user can do with advice and assistance what he or she cannot do alone or can do only with great difficulty. Uncertainty indicates a zone of intervention in the information search process ([Kuhlthau 2004](#Kuhlthau)).

The model of the stages of information search process shows major decision points where users find intervention helpful. By concentrating on these zones, librarians can provide effective and efficient library and information services tailored to users' specific needs. I found that the participants in my studies wanted help in their information seeking but not necessarily the kind of help that they thought was available. The securities analyst explained that a serious problem for many people in his line of work was collecting masses of information but not formulating a focused perspective to present in a report for clients. The student explained that without a focus the paper was impossible to write. The lawyer dreamed of a 'just for me' service that would enable him to construct a complex strategy for a trial.

### Useful concepts for application and collaboration

Many useful concepts for application into services and systems are emerging from our research, such as finding without seeking ([Erdelez 1997](#Erdelez)), browsing ([Rice _et al._ 2001](#Rice)), berrypicking ([Bates 1989](#Bates)), chaining ([Ellis 1989](#Ellis)), monitoring ([Choo and Auster 1993](#Choo)), research styles of fast surfing, broad spanning, and deep diving ([Heinstrom 2002](#Heinstrom)) to name just a few. By applying concepts developed in user studies, information systems can be developed that accommodate the user beyond the interface to support seeking information to learn, create, innovate in the context of daily life.

Collaboration between user studies and information retrieval holds promise for designing systems that address tasks that users are attempting to accomplish. The task is of utmost importance to the user, not the system in and of itself. By attending to the query rather than to the inquiry, the system often falls short of enabling the intellectual access essential for accomplishing more complex tasks. Collaboration with information retrieval and information systems researchers can open opportunities to apply findings of information seeking and use research in system design.

## Conclusion: the challenge facing library and information science

We need to develop task-oriented information systems. We need to take a 'just for me' approach to system design that is based on the user's perspective of information seeking and use. We need to prepare the next generation of information users in innovative educational programs that apply concepts drawn from research findings. I am working on a programme for librarians and teachers of elementary and secondary school students that I call Guided Inquiry. Guided Inquiry immerses students in information seeking as a way of learning and prepares them for the active engagement with information required in all aspects of living and working in the information society. Guided Inquiry applies many concepts from library and information science research as basic strategies for life long learning.

The challenge facing library and information science today is to bring together the allied areas of the field into an overarching conceptual framework that represents the unified whole. I have discussed the dynamics of collaboration of just two areas of information science. Consider the potential of bringing together all of the diverse branches of the field. Meeting this challenge substantially increases the potential for solving some of the more pressing problems of physical and intellectual access facing people today. The question before us is will we do this? Or will we continue going in our separate ways missing the golden opportunity before us?

To meet this challenge we need to act on these four imperatives:

*   Stay with a problem to develop concepts.
*   Apply conceptual framework of library and information science.
*   Develop collaborative research projects.
*   Design application for implementation in system design.

## Acknowledgements

## References

*   <a name="Bates" id="Bates"></a>Bates, M. (1989). The design of browsing and berry picking techniques for the online search interface. _Online Review_, **13**(5), 407-423.
*   <a name="Bystrom" id="Bystrom"></a>Bystrom, K. (2000). The effects of task complexity on the relationship between information types acquired and information sources used. _The New Review of Information Behaviour Research,_ **1**, 85-102.
*   <a name="BystromJ" id="BystromJ"></a>Bystrom, K. & Jarvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing and Management_, **31**(2), 191-213.
*   <a name="Choo" id="Choo"></a>Choo, C. & Auster, E. (1993). Environmental scanning: acquisition and use of information by managers. _Annual Review of Information Science and Technology_, **28**, 279-314.
*   <a name="Dervin" id="Dervin"></a>Dervin, B.(1983). An overview of sensemaking research: concepts, methods and results to date. Paper presented at the International Communications Association Annual Meeting. Dallas, Texas.
*   <a name="Dervin" id="Dervinb"></a>Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. _Information Processing and Management_, **35**(6), 727-750.
*   <a name="Ellis" id="Ellis"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design. _Journal of Documentation_, **48**(3), 171-212.
*   <a name="Ellis99" id="Ellis99"></a>Ellis, D., Allen, D.,& Wilson, T.D. (1999). Information science and information systems: conjunct subjects, disjunct disciplines. _Journal of the American Society for Information Science_, **50**(12), 1095-1107.
*   <a name="Erdelez" id="Erdelez"></a>Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information discovery. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts. Tampere, Finland: 14-16 August 1996_ (pp. 412-421). London: Taylor Graham.
*   <a name="Fisher" id="Fisher"></a>Fisher, K., Durrance, J., & Hinton, M. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York: a context-based, outcome evaluation approach. _Journal of the American Society for Information Science and Technology_, **55**(8), 754-766.
*   <a name="Heinstrom" id="Heinstrom"></a>Heinstrom, J. (2002). _Fast surfers, broad scanners and deep divers: personality and information-seeking behavior_. Åbo (Turku), Finland: Åbo Akademi University Press.
*   <a name="Ingwersen" id="Ingwersen"></a>Ingwersen, P. & Jarvelin, K. (forthcoming). The turn: integration of information seeking and retrieval in context. Berlin: Springer/Kluwer.
*   <a name="Kuhlthau1991" id="Kuhlthau1991"></a>Kuhlthau, C. (1991). Inside the Information Search Process: information seeking from the user's perspective. _Journal of the American Society for Information Science_, **42**(5), 361-371.
*   <a name="Kuhlthau" id="Kuhlthau"></a>Kuhlthau, C. (2004) _Seeking meaning: a process approach to library and information services_. 2nd edition. Westport, CT: Libraries Unlimited.
*   <a name="Limberg" id="Limberg"></a>Limberg, L. (1997). Information use for learning purposes. In P. Vakkari, R. Savolainen & B. Dervin (Eds.) _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts. Tampere, Finland: 14-16 August 1996_ (pp. 275-289). London: Taylor Graham.
*   <a name="Rice" id="Rice"></a>Rice, R. E., McCreadie, M., & Chang, S. L. (2001). _Accessing and browsing information and communication._ Cambridge, MA: MIT Press.
*   <a name="Saracevic1975" id="Saracevic1975"></a>Saracevic, T. (1975). Relevance: a review of and a framework for thinking on the notion in information science. _Journal of the American Society for Information Science_ , **26**(6), 321-343.
*   <a name="Saracevic1996" id="Saracevic1996"></a>Saracevic, T. (1996) Relevance reconsidered. In P. Ingwersen & N. O. Pors (Eds.) _Colibrary and information science 2: Proceedings of the 2nd International Conference on Conceptions of Library and Information Science: Integration in Perspective_ (pp. 201-218). Copenhagen: Royal School of Librarianship.
*   <a name="Savolainen" id="Savolainen"></a>Savolainen, R. (1995). Everyday life information seeking approaching information seeking in the context of 'way of life'. _Library and Information Science Research_, **17**(3), 259-294.
*   <a name="Taylor" id="Taylor"></a>Taylor, R. (1991). Information use environments. _Progress in Communication Sciences_, **10**, 217-255.
*   <a name="Todd" id="Todd"></a>Todd, R. J. (1997). Information utilisation: a cognitive analysis of how girls utilize drug information based on Brookes' fundamental equation [K[S] + Δ I = K[S + Δ S]. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts. Tampere, Finland: 14-16 August 1996_ (pp. 351-370). London: Taylor Graham.
*   <a name="Vakkari2001" id="Vakkari2001"></a>Vakkari, P. (2001). A theory of the task-based information retrieval process: a summary and generalization of a longitudinal study. _Journal of Documentation_, **57**(1), 44-60.
*   <a name="Vakkari2003" id="Vakkari2003"></a>Vakkari, P. (2003). Task-based information searching. _Annual review of information science and technology_, **37**, 413-464.
*   <a name="Wilson" id="Wilson"></a>Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 249-133.