#### Vol. 11 No. 4, July 2006



# An examination of the health information seeking experiences of women in rural Ontario, Canada

#### [C. Nadine Wathen](mailto:nadine.wathen@utoronto.ca) and [Roma M. Harris](mailto:harris@uwo.ca)  
Faculty of Information Studies  
University of Toronto, 140 St. George St.  
Toronto, Ontario, Canada, M5S 3G6

<div align="center"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>

#### Abstract

> **Introduction.** Women are active information seekers, particularly in the context of managing health for themselves and their families. Rural living may present particular challenges and opportunities for women in their health information seeking.  
> **Method.** Forty women living in a rural part of Ontario, Canada were interviewed using a semi-structured interview guide. They were asked about their health information seeking for both chronic and acute concerns.  
> **Analysis.** Interview transcripts were organized using NVivo software (version 6) and analysed using a coding scheme iteratively developed by both authors.  
> **Results.** Emerging themes included: the context of rural living, information and health literacy, the role of unanticipated information intermediaries in the search process, and the mis-match between assumptions made by _the system_ about sources of information, and women's lived realities.  
> **Conclusions.** There are unique challenges and enablers to health information seeking for women living in rural areas, including the role of formal, informal and ICT-based information intermediaries, the availability to women of required literacies for health information seeking and uptake. Research findings such as those presented in this paper can assist in better understanding both the contexts of information seeking, as well as the preferences and behaviour of those with information needs.



## Introduction

Even in developed countries, the health status of women living in rural and remote areas has been documented as laggin behind that of their urban-dwelling counterparts ([Wainer 1998](#Wainer1998); [Sutherns _et al._ 2004](#Sutherns2004); [US Rural Action Center 2005](#USRAC2005)). Regardless of location, however, women tend to be the primary seekers of health information for their children and other family members, as well as for themselves ([Warner and Procaccino 2004](#Warner2004); [Wuest 2000](#Wuest2000); [Stoller 1993](#Stoller1993)), and they represent the majority of health information seekers ([Hibbard _et al._ 1999](#Hibbard1999)).

Harris and Dewdney ([1994](#Harris1994)) described several principles of information seeking, the most important of which is that information needs arise from the situations in which help-seekers find themselves; that is, any need for help or information is situationally-based and dependent on a particular context. People also tend to look for information that is most accessible, sometimes referred to as the _principle of least effort_ ([Harris and Dewdney 1994](#Harris1994)). How _accessibility_ of information is determined in the rural context has not been specifically explored, nor has the degree to which accessibility wins against conventional medical authority when responses to health-related queries are sought. For example, does proximity of information, even if not from an authoritative source such as a physician, mean that people in search of health information will turn to or use advice from materials that are easily at hand or from non-medical advisors?

We also know that people commonly look first for advice and information from interpersonal sources, especially those similar to themselves and rely on institutional sources only as a last resort; that they prefer that their information be accompanied by emotional support ([Harris and Dewdney 1994](#Harris1994)), and that they acquire information not only through deliberate acts of searching, but also incidentally, through the _passive_ monitoring of everyday life in their environments ([Savoleinen 1995](#Savolainen1995); [Williamson 1998](#Williamson1998); [Pettigrew 1999](#Pettigrew1999)). One's social networks influence the flow of information and key individuals within these networks and can either facilitate or constrain information exchange ([Haythornwaite 1996](#Haythornwaite1996)). When considering the health information needs of people living in rural settings, then, informal networks including peers and _lay experts_ may be particularly important, especially in the absence of easy access to formal health-care providers. These sources may play a vital intermediary role (as do, for example, librarians ([Harris and Wathen 2005a](#Harris2005a)) and warrant further examination.

Another theme emerging in the health information landscape—in Canada and elsewhere—is the increasing emphasis, at the government policy level, on the provision of _eHealth_ services, broadly defined as the use of information and communications technologies to produce and deliver health-related content, to address gaps in locally-available health-care services. According to Wuest, 'changes in the Canadian health-care system have resulted in women being increasingly called on to assume additional responsibility for caring for family members. The research on which health policy is based has failed to consider the contextual realities of women' ([Wuest 2000](#Wuest2000): 53).

A potential concern in this emerging discourse of _self-care_ through _eHealth_ is that the additional responsibilities for seeking, finding and interpreting health information to make health-related decisions assumes not only access to the sources of information, which is a concern, given the so-called 'digital divide' ([Brodie _et al._ 2000](#Brodie2000)), but also access to specific personal resources, including literacy. There are several kinds of literacy including basic reading and numeracy skills, but also _information literacy_ (the ability to find and assess different sources of information) ([Bawden 2001](#Bawden2001); [Lindauer 2004](#Lindauer2004)), as well as _health literacy_ (the ability to interpret and apply health-specific information to one's personal situation) ([American Medical Association 1999](#AMA1999)).

The present study explored rural women's experiences of health information seeking in order to identify particular barriers and facilitators to obtaining health information and health-care in rural areas. The results presented here are specific to the concepts of health literacy, formal and informal health information intermediaries, and the mis-match between women's lived realities and the assumptions made by those developing _eHealth_ policies and products.

## Method

Advertisements in local newspapers, advertising flyers, and word of mouth, were used to recruit women to participate in a study about their health information-seeking experiences. The forty women who took part had lived for at least two years in a large, sparsely populated and highly agricultural rural county in Southwestern Ontario, Canada and were selected in the order in which they responded to the advertisements. The population of the county is 55,000 (17.5 people per square kilometer) and its largest community has a population of 7,500, although from anywhere in the county it is only approximately 200-250 kilometers to Canada's largest city.

An experienced interviewer conducted the interviews, all of which were tape-recorded. At the outset of the interview, twenty of the participants were asked what they would do if they or a family member woke during the night feeling ill, not with 'life and death' symptoms, but with something more serious than the 'flu. The other twenty women were asked what they would do about a nagging, non-urgent health concern. All the participants were also asked to describe an experience in which they had actually sought information about a health concern for themselves or a family member. They were asked about other sources of health information they had consulted in the past and to provide some personal demographic information. Each woman received a $20 honorarium to thank her for her time.

The audio-taped interviews were transcribed and entered into [NVivo version 6](http://www.qsrinternational.com/products/productoverview/NVivo_7.htm). A coding scheme was developed iteratively as transcripts were read by both authors. Open coding was used to identify themes developed _a priori_ (and included in the interview guide) as well as to capture emerging themes.

## Results

The women who took part in the study ranged in age from twenty to eighty-two years (mean age=46 years). Many were well-educated; two-thirds reported that they had completed some post-secondary education and another 20% had completed high-school. Half of the women reported family income of less than $30,000 (Canadian dollars) a year and fewer than twenty percent had a family income of more than $60,000 a year. Sixteen women were mothers, nine of whom had young children living at home at the time of the interview.

Fifty-five percent of the participants lived in one of the small towns in the county, 25% were village-dwellers, 15% lived on a working farm, and 5% lived on a rural, non-farm property. Most were born in the province of Ontario, 20% in the immediate or adjoining county and another 57% elsewhere in the province. Four women were born outside Canada.

### The rural context

While we more fully explore the findings regarding health information seeking in the rural context elsewhere ([Harris and Wathen, 2005a](#Harris2005a); [Wathen and Harris, 2006](#Wathen2006)), some of the key findings are described here.

#### Access to services

A key way in which rurality affects the health information seeking process involves the interaction of the situational context and the availability of appropriate services to match that situation. By asking half of the participants to consider an acute health-care situation, and the other half a more chronic concern, we were able to examine how access to services - perhaps the most obvious structural difference in rural, as opposed to urban, settings - was perceived and addressed by these women.

Not surprisingly, women anticipated using different strategies depending on whether they were faced with an urgent health situation or to cope with a nagging health concern. In the former situation, the strategy most frequently described was to visit a hospital emergency department, whereas when dealing with a chronic or nagging problem, the most frequently mentioned option was to look for information on the Internet; however digital divide issues were a factor, with two women reporting not having a telephone, and twelve not owning or using computers and/or having Internet access.

Interestingly, some women responding to the acute scenario said they would not use the emergency department or nurse telephone-triage services, but, rather, that they would self-medicate and wait until the morning to call their family doctor or that they would rely on information they could find in their personal collections of medical and home remedy books.

Many of the women's comments during the interviews suggested that health information seeking is influenced by the realities of living in a rural area. Nearly half mentioned aspects of rural life when describing their experiences of searching for health information and/or health-care. Several described access barriers to the formal system of health-care because of problems with transportation and lack of services in rural areas, others had concerns about lack of confidentiality, and some questioned the competence of local health-care providers. A number of women explained that their decisions about whether to visit a local physician or go to the hospital were affected by the distances they needed to travel, especially during the winter. Finally, some women mentioned their concerns about the impacts on their health of living in a rural area, particularly because of agricultural practices such as pesticide spraying and intensive pig farming.

A final aspect that may relate to rural life is the strong sense of self-reliance articulated by these women. As one said:

> [P]eople have to be responsible for their own health and the whole system is inappropriately called health-care. We're in charge of our health-care. The other people are in charge when we get sick. It's sick care.

This notion of self-reliance was also articulated by several women who discussed the need to be prepared to deal with health situations by taking first aid and cardiopulmonary resuscitation (CPR) courses.

#### Information and health literacy

The volume and complexity of available health information, especially from the Internet, posed significant challenges for the women in this study. One said:

> What I would say about health information? I'm just overwhelmed. It's almost like doing a master's thesis to try and sort out which part of it is pertinent to oneself... a big problem is the ability of a highly educated person to talk down to the person who is the patient.

Another remarked, 'It's tough on the Internet because there's just too many options', and another explained that when she uses the Internet she searches for 'a general consensus' by 'bringing up a medical term' then decides whether she can 'understand what they are telling me'. One woman cautioned that when using the Internet 'you have to be careful' because there are problems with quality of information and there is 'too much'. A representative comment is while the Internet is 'fairly helpful':

> [Y]ou really have to weed through what you're reading and be careful, you know, not to take everything they say because I mean I could publish an article on how grass grows and I know nothing about how grass grows so you really need to weed through it and see what's reputable.

Others faced challenges when using the Internet because they have limited search skills. One explained, 'I've used the Internet and tried to go searching but always by myself. I'm not too good at it'.

Health information retrieved from the Internet can also create stress for the searcher. One of the respondents asked a friend to do an Internet search to locate information for her about a chronic condition. The search produced results that:

> [S]cared me even more... There was too much information that was conflicting and ranged from minor to very major... so that didn't help. It actually almost made it worse.

#### Anticipated and unanticipated health information intermediaries

An important emerging theme in the data involved women's searches for health information outside the traditional health-care system: a collection of formal and informal (or public and private) sources providing not only information, but, importantly, time for discussion, and a caring interaction (see [Wathen and Harris 2006](#Wathen2006) for a complete discussion). These sources included not only friends and family members, as we would expect, but also several that we did not anticipate, or at least did not expect would be as common, nor as influential, as they turned out to be.

_Friends and family_

Almost all women in this sample commented on the usefulness of friends and family as sources of information - or at least of support during the information seeking process. Women's mothers as sources of validation (of genetic histories or life-course experiences, for example) as well as for information was a recurring theme. Similarly, the role of neighbours - 'someone who can check in on you when you're sick' - was mentioned by a number of participants.

Two sources that were especially valued were those with particular expertise in health in general or a specific health-care concern or illness. These were friends or acquaintances who also had a professional role related to health-care (especially 'nurse friends') and those who had themselves experienced disease or illness first-hand, i.e., 'survivors'.

However, as one woman said 'I don't consider [friends] a really high source of good information' while another agreed that these types of informal sources were part of a more comprehensive set of information sources:

> I don't think I can point out just one [source]. I think it's a combination of things because between friends and the Internet and the health unit and my family doctor, those are the four main ones. But I kind of take the advice that I get from all of those, and see what suits my [situation], and my choices in the end. Because in the end I'm the one that has to make the choices to what is best for my family.

_Alternative health providers_

Many women mentioned allied or alternative health-care providers as important sources of information. These included nurses, chiropractors, pharmacists, technicians, counsellors, massage therapists, dieticians, naturopaths and homeopaths. By and large, these were seen as trustworthy and useful sources of information for specific, especially chronic, types of health concerns, or to maintain or improve health through better nutrition, etc.

As a truly unanticipated source (though in hindsight perhaps it should not have been), veterinarians were mentioned by two of the women as sources of information, in one case to get additional information about a naturopathic supplement: 'I started taking MSM [methylsulfonylmethane], it's that nutritional sulfur and... I mentioned it to my veterinarian, my dog is on homeopathic... and I did use the veterinarian as a resource person'. The other recounted consulting a veterinarian to diagnose a rash in a family member who had come in contact with infected livestock.

_Health food stores_

Based on previous research (P. McKenzie, personal communication), we expected that some women would find health food stores to be important sources for certain kinds of health information. To explore this, we included a question about it in the interview guide. Indeed, about a quarter of the women in the sample had used health food stores and found the staff there to be helpful, though several comments reflected concern about the actual effectiveness of the products being sold, and their cost: 'The lady was quite helpful, but the pills were too expensive' was a representative comment, as was '...some of those vitamins and stuff just gets to be too much and then you take them for a little while and then you stop'.

It should be noted, however, that using these types of informal or non-medical intermediaries as information sources was not seen as inconsistent with use of the traditional medical system. As one woman said:

> I think as far as basic... day to day information I think the naturopath actually, and the health food and those natural books that I have, have been really helpful... But, my doctor, too, is really great [at] explaining things. I don't always agree with what he says, because I think doctors come from a really, what's the word, limited, sort of a narrow-minded approach. I don't think they always look at the cause as much as the symptoms. Which brings to mind I've also done massage therapy and she's given me tips like for, my step-daughter at the time, had bronchitis or was using an inhaler and she talked about how that can be caused, she was living in a basement apartment that had mould and how that can be caused, that mould gets into their lungs and, and, builds and there's, they have a really successfully treated with acupuncture, and especially with children. So you pick up things at different places.

However, informal sources are well-regarded when they provide the kind of caring interaction that people want, though not all of this care is completely altruistic:

> Well I'll tell you, the customer service is really with the health food store. I mean they are customer-centred. And of course your friends are very helpful, friends and colleagues are very helpful. Um, if you're ever looking for information. I find if people in the system ever think you're from the system, they treat you well. I think that's nice but it's also, what happens if I enter the system and don't know how it works? That's frightening. Because you know when there's a smokescreen. But it's just not convenient today. But any system that [is], you know, customer-driven, like a commercial system, really, they look after YOU.

#### The policy-user gap

As described above and in related publications ([Harris and Wathen 2005a](#Harris2005a); [Wathen and Harris 2006](#Wathen2006)), the main sources of health information for women living in the rural area we sampled ranged from traditional formal medical sources to allied and alternative health sources, and finally to informal intermediaries including friends and family, as well as a few unanticipated sources. One question arising from previous work ([Wathen and Harris 2003](#Wathen2003)) was what role government _eHealth_ information services played in rural women's health information seeking process. We asked participants whether they had used two services provided by the Ontario Government - a Web-based portal (www.HealthyOntario.com) and a 24-hour nurse telephone-triage service (TeleHealth Ontario).

It was not a surprise that, of the few women who reported even considering using the nurse telephone service (n = 6), all were responding to the questions about an 'acute health-care concern in the middle of the night', although even within this group, several women indicated they either had not actually used it, or had tried but found they could not get through. Several other women reported using other health phone lines, including a children's hospital, a cancer clinic, and the local public health unit. However, the majority of women (n = 23), did not use tele-health services at all; in fact two women in the sample did not have a phone, making tele-health options unavailable to them.

In terms of the government's Internet health portal, only four women reported having used it, and they did not have much to say about it other than they had tried it (often only once). As one woman said 'I'm trying to think what that was for... it was fairly helpful, just as far as information. It's certainly not a be-all and end-all'. Many women had not even heard of it, despite an intensive media campaign at the time of the interviews.

## Discussion

The emerging results from this research, as well as related studies including a random-digit-dial telephone survey of residents of a large rural area regarding their health information needs and behaviour ([Harris and Wathen, 2005b](#Harris2005b)) and a series of interviews with policy decision-makers involved in the government eHealth initiatives described above ([Wathen and Harris 2003](#Wathen2003)), is providing a more comprehensive understanding of the implications of the rural context on health information seeking behaviour.

Previous research indicates that urban and rural women may define health differently, with rural women placing greater emphasis on self-reliance and self-help in dealing with health matters ([Thurston and Meadows 2003](#Thurston2003); [2004](#Thurston2004)). Wainer ([1998](#Wainer1998)) suggests that some of the components of best practice with respect to rural women's health are participation by women in the allocation of health resources in their communities, access to female health-care providers, the _provision of high quality information_, accessible services, and emphasizing well-being, as well as illness. She argues that in order to improve rural women's health it is essential to continue to ask them what they want. Many of these themes were evident in our data and our focus on what women define as _high quality information_, including barriers and facilitators to its access, allows us to propose some new ways of thinking about this specific information seeking context.

First, women in rural areas express both a broad view of how they define _health_ as well as a strong sense of self-reliance in maintaining health and dealing with illness. For these women (and those in similar studies, e.g., [Thurston and Meadows 2003](#Thurston2003); [2004](#Thurston2004)), the concept of health is not defined solely by its lack. Many women included aspects of child-bearing and rearing as health issues, as well as nutrition, exercise, etc. This focus on well-being expands the range of appropriate sources of information, and in some cases puts a premium on _lay expert_ advice, such as interaction among women with children, or those experiencing menopause, etc. It certainly means that traditional symptom- and disease-focused sources, such as physicians, cannot fully meet these women's needs.

A clear finding of our study is the key role of _health information intermediaries_ in the information seeking process. Consistent with information-seeking behaviour in general (e.g., [Dervin and Nilan 1986](#Dervin1986); [Harris and Dewdney 1994](#Harris1994); [Pettigrew 2000](#Pettigrew2000); [Pettigrew _et al._ 2001](#Pettigrew2001); [Fisher _et al._ 2005](#Fisher2005)), women often begin their information gathering by consulting informal, interpersonal sources, such as family and friends. While not always influential in terms of guiding decision-making, these sources provide context about the health issue in question, links to more formal sources such as books, etc. and, importantly, validation, comfort and support. This latter aspect of care is, perhaps, more significant than all the others, and provides a framework for understanding why, in health seeking situations, certain non-personal types of intermediaries seem to play more or less prominent roles.

This notion of _care_ is described by women as taking time, showing interest and providing validation along with (more or less) useful information and these features are what characterized many of the sources that women cited as important to them. For example, while obviously authoritative and influential, physicians and those in the traditional medical system, when available (which they often were not in the medically under-serviced area we studied) seem to be viewed as increasingly busy and perhaps not as _caring_ as other sources that have both the time and inclination to frame information exchanges as opportunities to care. This theme emerged strongly in our data and is more fully explored elsewhere ([Harris and Wathen 2005a](#Harris2005a)). The premium placed on care may also explain why sources mediated by information and communication technologies, including Websites and telephone-triage nurses adhering to strict interaction protocols, were less well-used and liked by these women. The concept of the health information intermediary requires further research.

Self-reliance also emerged as a strong theme in these interviews (see [Wathen and Harris 2006](#Wathen2006) for a more complete discussion), and is reflected in numerous comments about _looking after yourself_, including being prepared to deal with acute situations (e.g., by knowing first aid and CPR), and being able to make decisions based on one's own knowledge and experience; even going so far as to self-diagnose and decide on treatments. Certainly the fact that many women in our study expressed this kind of self-agency puts a premium on providing access to high quality information sources - treatment decisions based on poor information are to be avoided. It also means that those with adequate information and health literacy skills will be at a distinct advantage ([Lindauer 2004](#Lindauer2004); [Bawden 2001](#Bawden2001); [American Medical Association 1999](#AMA1999)). Existing infrastructures in rural areas, including public libraries and public health services, should be explored as venues (ideally operating in concert - for providing these skills to rural dwellers. Research in this area is much needed ([Dervin 2005](#Dervin2005)).

## Conclusion

The role of lay-oriented health information in the everyday lives of citizens is emerging as an important field of study. As health-care providers come to expect knowledgeable patients to engage in a process of _shared decision-making_, and even _self-care_ ([Smith 2002](#Smith2002); [Weston 2001](#Weston2001); [Elwyn _et al._ 1999](#Elwyn1999); [Towle _et al._ 1999](#Towle1999)), and as resource-strapped health systems place an increasing premium on citizens knowing and understanding ways to prevent disease and maintain their own good health, there is an increasing demand for public access to high quality, timely, and useful health information. However, the sheer volume of health information available from a variety of sources can be overwhelming. Continuing to develop delivery mechanisms for health information without first understanding the needs of various types of users, and the role of information systems and professionals as part of the delivery system, only exacerbates the problem. The potential for adverse outcomes related to health information are further compounded if indeed the assumption that _shared decision-making_, _self-care_ and related constructs are universally _empowering_ is not borne out, as increasing scrutiny seems to indicate ([Henwood _et al._ 2003](#Henwood2003); [Salmon and Hall 2003](#Salmon2003)). While many people can and do benefit from having access to information to assist in their health-related decision-making, others do not ([Bekker _et al._ 2003](#Bekker2003)), and information can only go so far. Actual _care_ requires health services delivered by health professionals. Certain contexts, such as living in remote or rural areas, that present barriers to these services put the care of people in these circumstances at risk, the so-called 'elephant in the room' that seems to be carefully avoided in much of the discourse surrounding government _eHealth_ initiatives ([Wathen and Harris 2003](#Wathen2003)). Addressing the policy-user gap must include acknowledgement of the elephant and strategies to re-connect the services to their recipients. As Meadows and colleagues ([2001](#Meadows2001): 450) point out:

> At the macrolevel, messages regarding women's responsibility for their health are ubiquitous. At the microlevel, women must negotiate among competing messages and resources and a health-care system that often confounds their efforts.

Research findings such as those presented in this paper can assist in better understanding of both the contexts of information seeking and the preferences and behaviour of those with information needs.

## Acknowledgements

The authors would like to express our gratitude to the women who took the time to participate in this study and share their experiences about their search for health information. We would also like to thank Arlene Timmins for her skill and sensitivity in conducting the interviews.

This work has been supported, in part, through the Action for Health project funded by the Social Sciences and Humanities Research Council of Canada under the Initiative on the New Economy: Collaborative Research Initiatives program. Nadine Wathen was supported by a Canadian Institutes of Health Research-Ontario Women's Health Council fellowship.

## References

*   American Medical Association. (1999). Health literacy: report of the Council on Scientific Affairs. Ad Hoc Committee on Health Literacy for the Council on Scientific Affairs, American Medical Association. _Journal of the American Medical Association_, **281**(6), 552-7.
*   Bawden, D. (2001). Information and digital literacies: a review of concepts. _Journal of Documentation_, **57**(2), 218-259.
*   Bekker H.L., Legare F., Stacey D., O'Connor A. & Lemyre L. (2003). Is anxiety a suitable measure of decision aid effectiveness: a systematic review? _Patient Education and Counselling_, **50**(3), 255-62.
*   Brodie, M., Flournoy, R.E., Altman, D.E., Blendon, R.J., Benson, J.M. & Rosenbaum, M.D. (2000). Health information, the Internet, and the digital divide. _Health Affairs_, **19**(6), 255-265.
*   Dervin, B. (2005). Libraries reaching out with health information to vulnerable populations: guidance from research on information seeking and use. _Journal of the Medical Library Association_, **93**(4), S74-S80.
*   Dervin, B., & Nilan, M. (1986). Information needs and uses. _Annual Review of Information Science and Technology_, **21**, 3-33.
*   Elwyn, G., Edwards, A., Gwyn, R. & Grol, R. (1999). Towards a feasible model for shared decision making: focus group study with general practice registrars. _British Medical Journal_, **319**(7212), 753-756.
*   Fisher, K., Naumer, C., Durrance, J., Stromski, L. & Christiansen, T. (2005). [Something old, something new: preliminary findings from an exploratory study about people's information habits and information grounds.](http://InformationR.net/ir/10-2/paper223.html) _Information Research_, **10**(2) paper 223\. Retrieved 25 January, 2006 from http://InformationR.net/ir/10-2/paper223.html.
*   Harris, R.M. & Dewdney, P. (1994). _Barriers to information: how formal help systems fail battered women_. Westport, CT: Greenwood Press.
*   Harris, R.M. & Wathen, C.N. (in press). "If my mother was alive I'd probably have called her". Women's search for health information in rural Canada. _Reference & User Services Quarterly_ [accepted for publication in 2007]
*   Harris, R.M. & Wathen, C.N. (2005b, October). _Health information seeking in an (almost) wired world: what do rural dwellers do with health information from the Internet?_ Paper presented at the Sixth Conference of the Canadian Rural Health Research Society and the First Conference of the Canadian Society for Circumpolar Health, Quebec City, Canada.
*   Haythornwaite, C. (1996). Social network analysis: an approach and technique for the study of information exchange. _Library and Information Science Research_, **18**(4), 323-342.
*   Henwood, F., Wyatt, S., Hart, A. & Smith, J. (2003). 'Ignorance is bliss sometimes': constraints on the emergence of the 'informed patient' in the changing landscapes of health information. _Sociology of Health & Illness_, **25**(6), 589-607\.
*   Hibbard, J. H., Greenlick, M., Jimison, H., Kunkel, L. & Tusler, M. (1999). Prevalence and predictors of the use of self-care resources. _Evaluation and the Health Professions_, **22**(1), 107-122.
*   Lindauer, B.G. (2004). The three arenas of information literacy assessment. _Reference & User Services Quarterly_, **44**(2), 122-129.
*   Meadows L.M., Thurston W.E. & Berenson C.A. (2001). Health promotion and preventive measures: interpreting messages at midlife. _Qualitative Health Research_, **11**(4), 450-63.
*   Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behavior among attendees at community clinics. _Information Processing and Management_, **35**(6), 801-817.
*   Pettigrew, K. E. (2000). Lay information provision in community health settings: how community health nurses disseminate human services information to the elderly. _Library Quarterly_, **70**(1), 47-85\.
*   Pettigrew, K. E., Fidel, R. & Bruce, H. (2001). Conceptual frameworks in information behavior. _Annual Review of Information Science and Technology_, **35**, 43-78\.
*   Salmon P. & Hall G.M. (2003). Patient empowerment and control: a psychological discourse in the service of medicine. _Social Science & Medicine_, **57**(10), 1969-80.
*   Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'way of life.' _Library and Information Science Research_, **17**(3), 259-294\.
*   Smith, R. (2002). The discomfort of patient power. _British Medical Journal_, **324**(7336), 497-498.
*   Stoller, E.P. (1993). Gender and the organization of lay health-care: a socialist-feminist perspective. _Journal of Aging Studies_, **7**(2), 151-170\.
*   Sutherns, R., McPhedran, M. & Haworth-Brockman, M. (2004). _[Rural, remote and northern women's health: policy and research directions. Final summary report.](http://www.pwhce.ca/ruralAndRemote.htm)_. Winnipeg, Canada: Prairie Women's Health Centre of Excellence. Retrieved 20 January, 2006 from http://www.pwhce.ca/ruralAndRemote.htm
*   Thurston W.E. & Meadows L.M. (2003). Rurality and health: perspectives of mid-life women. _Rural & Remote Health_, **3**(3), 219\.
*   Thurston W.E., Meadows L.M. (2004). Embodied minds, restless spirits: mid-life rural women speak of their health. _Women & Health_, **39**(3), 97-112.
*   Towle, A., Godolphin, W., Greenhalgh, T. & Gambrill, J. (1999). Framework for teaching and learning informed shared decision making. Commentary: competencies for informed shared decision-making. Commentary: proposals based on too many assumptions. _British Medical Journal_, **319**(7212), 766-771.
*   U.S. Rural Assistance Center. (2005). [Women's health frequently asked questions](http://www.raconline.org/info_guides/public_health/womenshealthfaq.php). Grand Forks, ND: Rural Assistance Center. Retrieved 16 January, 2006 from />http://www.raconline.org/info_guides/public_health/womenshealthfaq.php
*   Wainer, J. (1998). Rural women's health. _Australian Journal of Primary Health_, **4**(3), 80-88\.
*   Warner, D. & Procaccino, J. D. (2004). Toward wellness: women seeking health information. _Journal of the American Society for Information Science and Technology_, **55**(8), 709-730\.
*   Wathen, C.N. & Harris, R.M. (2003). Rural women's health information needs: are technology-based services the answer? In: Peekhaus, WC and Spiteri, LF (Eds.). _Bridging the Digital Divide: Equalizing Access to Information and Communication Technologies. Proceedings of the 31st Annual Conference of the Canadian Association for Information Science, Dalhousie University, 30 May - 1 June, 2003._ (pp. 68-80). Toronto, ON: Canadian Association for Information Science
*   Wathen, C.N. & Harris, R.M. (2006). _Towards further understanding of the experience of health seeking in the context of rurality: an examination of rural women's information behaviour_. Manuscript in preparation
*   Weston, W.W. (2001). Informed and shared decision-making: the crux of patient-centred care. _Canadian Medical Association Journal_, **165**(4), 438-439.
*   Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library and Information Science Research_, **20**(1), 23-40\.
*   Wuest, J. (2000). Negotiating with helping systems: an example of grounded theory evolving through emergent fit. _Qualitative Health Research,_ **10**(1), 51-70.

