<header>

#### vol. 18 no. 4, December, 2013

</header>

<article>

# Market knowledge absorptive capacity: a measurement scale

#### [David Jiménez-Castillo](#author)  
Department of Economics and Business, University of Almería, International Campus of Excellence in Agrifood (ceiA3), Almería, Spain

#### [Manuel Sánchez-Pérez](#author)  
Department of Economics and Business, University of Almería, International Campus of Excellence in Agrifood (ceiA3), Almería, Spain

<section>

#### Abstract

> **Introduction.** Managers frequently question whether the effort in collecting market information and disseminating it within their firm leads to improved processing. The purpose of this paper is to provide a useful indicator to evaluate the ability of employees to process and exploit market knowledge. To this end, we develop and validate a measurement scale of 'market knowledge absorptive capacity'.  
> **Method.** We utilize deductive and inductive approaches for item generation and structural equation modelling for detailed assessment of the dimensionality, reliability, and validity of the measurement scale.  
> **Analysis.** We performed the analyses with LISREL 8.80 statistical package software using data from 211 industrial firms.  
> **Results.** The results validate a parsimonious four-dimensional scale consisting of acquisition, assimilation, transformation, and exploitation capacities. The psychometric properties of the scale are successfully assessed. Nomological validity is confirmed by demonstrating a positive relationship between market knowledge absorptive capacity and innovation performance.  
> **Conclusions.** The proposed multidimensional scale can be used as a diagnostic tool for firms to evaluate the capacity of employees to effectively absorb market knowledge. It can also be considered a valuable extension to the existing research on absorptive capacity as it helps overcome the limited nature of previous measures.

## Introduction

Market knowledge, which basically refers to knowledge about customers and competitors ([De Luca and Atuahene-Gima 2007](#del07); [Marinova 2004](#mar04)), has been recognized as the most important area of knowledge for firms ([Liao _et al_. 2003](#lia03)) since it cuts across all functional areas ([Moorman 1995](#moo95)) and it is the knowledge needed to feed the adaptation process of the firm and to increase product innovation performance ([Atuahene-Gima 2005](#atu05)). Bearing this in mind, contemporary firms are especially concerned with making the most of the market knowledge they acquire and they increasingly invest in routines, mechanisms, and activities that facilitate external knowledge flows and enable market information dissemination, in order to improve firm responsiveness to changes in markets (see, e.g., [De Luca and Atuahene-Gima 2007](#del07); [Lewin _et al_. 2011](#lew11)). However, this effort can be unproductive unless their employees have the appropriate absorptive capacity to learn from this knowledge and innovate ([Deng _et al_. 2008](#den08)).

The concept of absorptive capacity is getting more and more attention from researchers and practitioners because it has been considered a key ability to innovate and gain a competitive advantage in markets ([Lane _et al_. 2006](#lan06); [Matthyssens _et al_. 2006](#mat06); [Zahra and George 2002](#zah02)). Absorptive capacity was originally defined as the 'ability of a firm to recognize the value of new, external information, assimilate it, and apply it to commercial ends' ([Cohen and Levinthal 1990](#coh90): 128). While the absorption of market-related knowledge is key to guarantee the successful development of new products (e.g., [Atuahene-Gima 1995](#atu95), [2005](#atu05)) and to offer a timely and rapid response to market needs ([Moorman 1995](#moo95)), prior studies on absorptive capacity have mostly focused on examining the firms' capacity of absorbing technological knowledge from external sources and how it contributes to innovation capability and firm performance (e.g., [Lane _et al_. 2001](#lan01), [2006](#lan06); [Tsai 2001](#tsa01); [Tseng _et al_. 2011](#tse11)). Although market knowledge refers to the firm's knowledge about its customers and competitors and technological knowledge refers to the knowledge that enables firms to discover technological opportunities and exploit new technology ([Lichtenthaler 2009](#lic09); [Wiklund and Shepherd 2003](#wik03)), both types of knowledge are considered complementary because market knowledge involves applications and commercialization opportunities for technological knowledge ([Van den Bosch _et al_. 1999](#van99)). In this sense, applying the notion of absorptive capacity to the domain of market knowledge is as entirely congruent with the original concept of absorptive capacity as technological knowledge ([Lichtenthaler 2009](#lic09); [Volberda _et al_. 2010](#vol10)).

Compared to the existing body of literature on technological knowledge absorptive capacity, research on market knowledge absorptive capacity has been mostly anecdotal and the concept still remains underdeveloped ([Lichtenthaler 2009](#lic09); [Kostopoulos _et al_. 2011](#kos11); see also [Lane _et al_. 2006](#lan06)). This limitation has hampered the development of reliable and valid instruments to measure this concept, which impedes managers to possess consistent diagnostic tools that allow them to understand and effectively value absorptive capacity in their firms.

In this paper, we propose a conceptualization of market knowledge absorptive capacity and we develop an instrument for firms to measure this capacity. This measurement tool can provide a concrete indicator of employees' ability to take advantage of the market knowledge that firms collect and internally disseminate, from an absorptive capacity perspective. The assessment of this ability is necessary to detect low performance in the processing and/or use of market knowledge, which is closely linked to product and financial success ([Ottum and Moore 1997](#ott97)). Likewise, the assessment can provide a strong economic incentive for companies as the measurement of this capacity may allow managers to evaluate the performance of the knowledge dissemination mechanisms they use.

Accordingly, the primary purpose of this study is to develop a measure of market knowledge absorptive capacity and empirically assess its psychometric properties, that is, reliability and validity. Specifically, we draw on Zahra and George's ([2002](#zah02)) commonly cited and used conceptualization of absorptive capacity built on four dimensions to propose an analogous four-dimensional construct of market knowledge absorptive capacity. Zahra and George ([2002](#zah02)) were the first to reconceptualise the original concept proposed by Cohen and Levinthal ([1990](#coh90)), introducing a 'dynamic capabilities' perspective of absorptive capacity. These scholars substituted the component 'recognising the value of new external knowledge' with 'acquisition' and they added the concept of 'transformation' to the seminal conceptualization. Therefore, the model distinguished acquisition, assimilation, transformation and exploitation capacities as the four basic components of absorptive capacity.

To meet our objective of scale development, we used both qualitative and quantitative methods ([Churchill 1979](#chu79); [DeVellis 2003](#dev03)). In order to assess the scale's validity in a nomological network, we also explore the potential effect of market knowledge absorptive capacity on innovation performance. The study was carried out in the Spanish context. Spain has undertaken a substantial effort to catch up with the rest of Europe in terms of innovation during recent years ([López-García and Montero 2010](#lop10)), which implicitly indicates the interest in developing capacities related to innovation. Indeed, prior research has provided evidence that Spain is a valid setting to examine absorptive capacity (e.g., [Camisón and Forés 2010](#cam10); [Fosfuri and Tribó 2008](#fos08); [Nieto and Quevedo 2005](#nie05)). These arguments suggest that Spain can be a suitable and operative geographical area for developing our study.

## Theoretical foundation

### The construct of absorptive capacity

The absorptive capacity theory has received considerable attention during recent decades. This theory examines the extent to which a firm can recognize the value of new external information, assimilate it, and apply it to commercial ends ([Cohen and Levinthal 1990](#coh90)). The theory assumes that absorbing new knowledge can help an organization become more innovative and flexible and achieve higher levels of performance than it would without absorbing new knowledge. In particular, it postulates that the ability of a firm to absorb external knowledge is critical to its innovative capability ([Chen _et al_. 2009](#che09); [Lane _et al_. 2006](#lan06); [Volberda _et al_. 2010](#vol10)) and also that it is largely a function of the firm's level of prior related knowledge and the intensity of the individual effort to learn ([Cohen and Levinthal 1990](#coh90)). The theory also assumes that firms that have higher abilities for absorbing new knowledge will have a competitive advantage over firms with lower abilities.

Research on absorptive capacity spans theories of learning, innovation, managerial cognition, the knowledge-based view of the firm, dynamic capabilities, and coevolutionary theories ([Volberda _et al_. 2010](#vol10)). As a result, there is a diversity of conceptual and empirical treatments of absorptive capacity. Yet, the definitions of absorptive capacity are framed within the context of technological knowledge and very few studies have revised or expanded the seminal definition of Cohen and Levinthal ([1990](#coh90)) ([Camisón and Forés 2010](#cam10)). One of these studies was conducted by Zahra and George ([2002](#zah02)) who provided the most widespread reconceptualization of absorptive capacity. They differentiated between potential absorptive capacity, i.e., knowledge acquisition and assimilation capacities, and realized absorptive capacity, i.e., knowledge transformation and exploitation capacities, which have separate but complementary roles. Acquisition of knowledge is the ability to recognize, value and acquire external knowledge that is critical to a firm's operations ([Lane and Lubatkin 1998](#lan98); [Zahra and George 2002](#zah02)). Assimilation capacity refers to the firm's capacity to analyse, process, interpret, understand, internalize, and classify new external information or knowledge ([Camisón and Forés 2010](#cam10); [Zahra and George 2002](#zah02)). Transformation of knowledge means the ability to modify and adapt newly acquired information and combine it with existing and internally generated knowledge ([Fosfuri and Tribó 2008](#fos08); [Zahra and George 2002](#zah02)). Lastly, exploitation capacity refers to the organizational capacity based on routines that enable firms to apply the knowledge, using it to create new goods, systems, processes and competences, and/or to improve or expand the existing ones ([Jiménez-Barrionuevo _et al_. 2011](#jim11); [Zahra and George 2002](#zah02)).

Several authors have called into question the classification of the four dimensions into potential and realized absorptive capacity. For example, after a discussion of the conceptualization proposed by Zahra and George ([2002](#zah02)), Todorova and Durisin ([2007](#tod07)) argued that the definition of potential and realized absorptive capacity remains unclear and questioned the appropriateness of both concepts. As a result, Todorova and Durisin ([2007](#tod07): 775) remarked that the 'neat' new concepts of potential and realized absorptive capacity would have to be removed from the theory. Reinforcing this claim, Jansen _et al_. ([2005](#jan05)) showed that a four-factor model in which acquisition, assimilation, transformation and exploitation are separate dimensions is clearly superior to a two-factor model in which acquisition and assimilation are combined into a potential absorptive capacity factor and transformation and exploitation are combined into a realized absorptive capacity factor. Other studies have also demonstrated the superiority of a second-order four-dimension absorptive capacity model in comparison to other models that combine the four dimensions into potential and realized absorptive capacity (e.g., [Flatten _et al_. 2011](#fla11); [Jiménez-Barrionuevo _et al_. 2011](#jim11)). Based on these arguments, acquisition, assimilation, transformation and exploitation represent four empirically distinct dimensions of absorptive capacity.

Lane _et al_. ([2006](#lan06)) also proposed a reconceptualization of absorptive capacity based on a more process-oriented perspective than Cohen and Levinthal's ([1990](#coh90)) seminal conception. They defined absorptive capacity as a firm's ability to utilize externally held knowledge through the three sequential processes of exploratory (recognize and understand new external knowledge), transformative (assimilate valuable external knowledge), and exploitative (apply assimilated external knowledge) learning. Recently, Lichtenthaler ([2009](#lic09)) supported Lane _et al_.'s ([2006](#lan06)) proposal, but the way of delineating each learning process was different in his study. He defined exploratory learning as knowledge acquisition; transformative learning as maintaining assimilated knowledge and reactivating this knowledge; and exploitative learning as transmuting and applying the assimilated knowledge. In spite of the different treatments of the concept, several studies have argued and empirically confirmed that the four dimensions of acquisition, assimilation, transformation, and exploitation exhaustively cover the domain of absorptive capacity (e.g., [Camisón and Forés 2010](#cam10); [Jiménez-Barrionuevo _et al_. 2011](#jim11)).

The development of an organization's absorptive capacity will build on the development of its constituent, individual absorptive capacities ([Cohen and Levinthal 1990](#coh90)). The assumption that absorptive capacity comprises an individual dimension ([Matusik and Heeley 2005](#mat05)) is directly supported by the premise that all knowledge is initiated (i.e., created or acquired) at the individual level ([Simon 1991](#sim91)) and, subsequently, an organization's absorptive capacity will critically depend on the absorptive capacities of its individual members ([Cohen and Levinthal 1990](#coh90)). As Nonaka and Takeuchi ([1995](#non95)) asserted, new insights and ideas occur to individuals and not to organizations. Deng _et al_. ([2008](#den08): 75) also claimed that 'knowledge intensive organizations are not productive unless their individual members have the absorptive capability to learn and innovate, and proactively envision problems and/or novel solutions'. Indeed, all mechanisms that have been proposed for nurturing firms' absorptive capacity have a focus on stimulating employees' absorptive capacity. For example, Jansen _et al_. ([2005](#jan05)) demonstrated that some organizational mechanisms related to coordination, systems, and socialization capabilities can foster absorptive capacity. Likewise, Lenox and King ([2004](#len04)) found that internal information provision administered by managers affect absorptive capacity. Theoretically, Cohen and Levinthal ([1990](#coh90)) highlighted the structure of communication and the character and distribution of expertise and knowledge within the firm as important internal mechanisms that affect absorptive capacity.

### Prior measurement scales for absorptive capacity

A review of the literature reveals that researchers have used two different approaches in examining absorptive capacity ([Matusik and Heeley 2005](#mat05)): (i) the unidimensional approach, in which this capacity is assessed using simple single measures (proxies) whose nature varies from study to study or multi-item measures that reflect several aspects of the concept (e.g., [Chen _et al_. 2009](#che09)); and (ii) the multidimensional approach, which extends the theoretical base of the construct and is considered an improved alternative to traditional unidimensional measurement.

The use of a unidimensional approach has been largely criticised as inappropriate to measure the concept of absorptive capacity for three main reasons. Firstly, the diversity of conceptual and empirical treatments of absorptive capacity leads to a lack of consistency across studies using the unidimensional approach. Secondly, and most importantly, unidimensional measures of absorptive capacity do not cover the different aspects highlighted in the definitions that dominate the literature on absorptive capacity ([Matusik and Heeley 2005](#mat05)), which implies a problem of content validity. That is, the unidimensional approach does not capture the richness of theoretical arguments and the multidimensionality of the construct ([Camisón and Forés 2010](#cam10); [Zahra and George 2002](#zah02)). Indeed, Volberda _et al_. ([2010](#vol10)) argued that unidimensional measures of absorptive capacity are rudimentary and may provide less accurate representations of the construct. Authors such as Zahra and George ([2002](#zah02)) have tried to solve this weakness through multidimensional reconceptualizations of absorptive capacity. Thirdly, there is empirical evidence regarding the inferior explanatory power of unidimensional measures of absorptive capacity in comparison to that of multidimensional measures (see, e.g., [Lane and Lubatkin 1998](#lan98); [Lichtenthaler 2009](#lic09)); furthermore, linkage to the dynamic nature of absorptive capacity is lacking in those cases ([Lane _et al_. 2006](#lan06)).

For all of these reasons many studies published to date agree that absorptive capacity has to be conceptualized and operationalized as a multidimensional construct. Several multidimensional scales for absorptive capacity have been developed in the last decade (e.g., [Camisón and Forés 2010](#cam10); [Flatten _et al_. 2011](#fla11); [Jansen _et al_. 2005](#jan05); [Jiménez-Barrionuevo _et al_. 2011](#jim11); [Liao _et al_. 2003](#lia03)). In general, these operationalizations follow Zahra and George's ([2002](#zah02)) conceptualization of absorptive capacity. For example, Jansen _et al_. ([2005](#jan05)) used the distinction between potential absorptive capacity and realized absorptive capacity to investigate which organizational antecedents are linked to those components of absorptive capacity. From their proposed measure, they found that the sub-components of potential and realized absorptive capacity could be empirically distinguishable, as discussed above. More recently, Camisón and Forés ([2010](#cam10)) also developed a 16-item scale of absorptive capacity based on the same criteria. Also, Flatten _et al_. ([2011](#fla11)) validated a 14-item scale and Jiménez-Barrionuevo _et al_. ([2011](#jim11)) measured the concept through the internal mechanisms or factors that make it occur, classifying them in the four dimensions proposed by Zahra and George ([2002](#zah02)) as well, resulting in an 18-item scale.

### Definition and components of market knowledge absorptive capacity

Knowledge about markets and technology represent two strands of procedural knowledge (i.e., knowledge about the procedures that arises from experience of similar situations) that potentially have strong performance implications ([Wiklund and Shepherd 2003](#wik03)). Market knowledge refers to the firm's knowledge of its customers' behaviours and needs as well as its competitors' behaviour ([De Luca and Atuahene-Gima 2007](#del07)). Technological knowledge, by contrast, is the knowledge that facilitates firms to discover technological opportunities and exploit new technology ([Lichtenthaler 2009](#lic09); [Wiklund and Shepherd 2003](#wik03)). Separate technological and market knowledge has only limited value, whereas their combination enables value creation ([Song _et al_. 2005](#son05)). These types of knowledge are thus considered different but complementary. Indeed, market knowledge involves applications and commercialization opportunities for technological knowledge ([van den Bosch _et al_. 1999](#van99)). Therefore, possessing market knowledge can increase a firm's ability to discover and exploit opportunities because the firm will find it easier to determine the market value of new scientific discoveries, technological change, etc. ([Wiklund and Shepherd 2003](#wik03)). Although both components of knowledge are crucial to successfully coordinate the learning processes of absorptive capacity, their differentiated focus has led to a clear distinction between them in the literature (e.g., [Lichtenthaler 2009](#lic09); [Song _et al_. 2005](#son05)). Accordingly, market and technological knowledge have been treated theoretically and empirically as different concepts that have a differential impact on performance ([Song _et al_. 2005](#son05)).

Focusing on market knowledge, previous research has shown the value of this knowledge within organizations. Firms that possess and act upon market knowledge through their employees are likely to enhance innovation processes, to ensure the successful development of innovative products (e.g., [Atuahene-Gima 1995](#atu95)), to increase performance, timeliness and creativity of new products ([Moorman 1995](#moo95)), and to create new product advantage ([Li and Calantone 1998](#lit98)).

Applying the notion of absorptive capacity to the domain of market knowledge is as entirely congruent with the concept in itself as technological knowledge ([Lichtenthaler 2009](#lic09); [Volberda _et al_. 2010](#vol10)). Indeed, an effective application of technological knowledge is highly dependent on the market knowledge absorbed by the firm because market knowledge provides a firm with insights into the functions that technological knowledge may fulfil, as discussed above ([Jansen _et al_. 2005](#jan05); [Lichtenthaler 2009](#lic09); [Lichtenthaler and Lichtenthaler 2010](#lic10)). Recently, in an approximation to the phenomenon that we discuss, Murovec and Prodan ([2009](#mur09)) have termed the absorptive capacity based on market knowledge as 'demand-pull absorptive capacity', which is consistent with what Sidhu _et al_. ([2007](#sid07): 21) called '_demand-side exploration-exploitation'_.

In order to conceptualize the market knowledge absorptive capacity phenomenon in our study, we assumed that organizations would not increase their product innovation performance unless their individual members have the ability to acquire, assimilate and create value (i.e., create new product opportunities) from market knowledge ([Lane _et al_. 2006](#lan06); [Mu _et al_. 2011](#muj11)). This assumption is consistent with the conceptualization of absorptive capacity proposed by Zahra and George ([2002](#zah02)) because it is based on four dimensions that represent the acquisition, assimilation, transformation and exploitation capacities that allow firms to process external knowledge. By building on Zahra and George's ([2002](#zah02)) conceptualization, we propose an adaptation of the construct absorptive capacity to the domain of market knowledge. In our study, market knowledge absorptive capacity consists of an ability of employees to acquire, assimilate, transform and exploit market knowledge that has been internally disseminated, with commercial ends. Hence, we posit that market knowledge absorptive capacity should reflect the different dimensions proposed for firm absorptive capacity, i.e., acquisition, assimilation, transformation, and exploitation of market knowledge, which are defined as follows:

*   _Acquisition_ refers to the ability of employees to identify and acquire internally distributed market knowledge that is critical to perform their tasks.
*   _Assimilation_ refers to the ability of employees to analyse, process, interpret, and understand market information distributed internally and previously acquired.
*   _Transformation_ refers to the ability of employees to modify and adapt newly acquired market knowledge and combine it with existing market knowledge in order to recognize new opportunities. This is accomplished by adding or deleting market knowledge or simply by interpreting existing knowledge in a different, innovative way.
*   _Exploitation_ refers to the ability of employees to use market knowledge for commercial ends. This ability enables employees to incorporate acquired, assimilated and transformed market knowledge into their tasks to create new products and services, competences and/or to improve or expand the existing ones.

The advantage of our conceptualization is that it refers to market knowledge and consequently enables the examination of the processes of acquisition, assimilation, transformation and exploitation of this specific type of knowledge, which is the fundamental driver of product innovation performance ([Mu _et al_. 2011](#muj11)). In this sense, our definitions of these dimensions mainly differ from the study of Zahra and George's ([2002](#zah02)) and from other similar works in that our focus is based on explaining how market knowledge internally disseminated is absorbed by employees, from a dynamic capabilities perspective. This conceptualization thus incorporates that market knowledge is transmitted to employees by dissemination activities, which is consistent with the social process linked to market information distribution that situates employees within a social context where knowledge flows are managed by firms (e.g., [Kohli and Jaworski 1990](#koh90)). In fact, prior studies have examined how individual and organizational learning processes are inter-related. Such learning would not be a state or a condition of either the individual or the organization, but would be actively created from the interactions and circumstances of those involved ([Berends _et al_. 2003](#ber03); [Bryant and Jary 2001](#bry01)). Hence, the conceptualization and operationalization of market knowledge absorptive capacity must emphasize the role of market knowledge dissemination in making this knowledge available to employees.

## Methods, sample and validation procedure

The conceptual basis used to define market knowledge absorptive capacity and to identify its underlying structure was employed to develop a measurement scale. Our main purpose here is then to develop an initial measure of this multidimensional construct.

### Construction of a market knowledge absorptive capacity scale

In this study we used deductive (literature review) and inductive (field interviews) approaches for item generation. Firstly, a pool of items was generated for our measurement instrument on the basis of the thorough literature review of existing theoretical and empirical research. Secondly, following Churchill's ([1979](#chu79)) recommendations for scale development, the questionnaire was refined through rigorous pre-testing. We consulted twenty-one managers and four academic experts to judge the appropriateness of each item of the scale to gauge accurately what we intended to measure (i.e., content validity). We made some modifications to the items based on the feedback we received. In this phase, all items were rated as representative of the dimension they measured ([Bearden _et al_. 2001](#bea01)).

We next administered the preliminary draft questionnaire to a pilot test group of managers within large industrial firms. The profile of the respondents closely resembles the profile of the targeted population from whom the data was collected in the succeeding phase. The questionnaire was again revised drawing on the feedback from the pilot experiment, incorporating some minor rewording on some of the items. One item was proposed for removal during this phase of the research for a final set consisting of eighteen items (five for acquisition, transformation and exploitation, respectively, and three for assimilation). All items were scored on a 7-point Likert-type scale, ranging from 'strongly disagree' (1) to 'strongly agree' (7). The corrected item-to-total correlations for these items were greater than 0.35, so all were retained for further exploration.

### Field validation study: Data collection and sample

After pre-study phases, data collection for the major study was undertaken. We collected data from Spanish manufacturing companies that were selected from the Iberian Balance Sheet Analysis System database of Bureau Van Dijk, which is the main database of general information and annual accounts of Spanish companies. We chose the manufacturing industry because it covers companies across different sectors that face a highly uncertain and competitive environment, where the need for market knowledge is intensive. Additionally, we selected firms with at least 100 employees, in line with recommendations of practitioners as well as previous studies (e.g., [Carbonell and Rodríguez-Escudero 2010](#car10)). The final list consisted of 1853 companies.

A major market research company in Spain performed the data collection using a computer-assisted telephone interviewing system to administer each survey. A randomly selected sample of 750 firms was approached via telephone to request their agreement to participate in the survey. A total of 324 firms showed initial interest in participating. In order to assess if the potential respondents were appropriate and met the criteria of involvement and knowledgeability ([Campbell 1955](#cam55)), we used a short pre-screening questionnaire to determine their position with the firm, the number of years in that position, and the extent to which respondents were personally involved in market knowledge management, and how knowledgeable they were about market information processing within the firm. Therefore, our targeted population were mainly informants that could make a reliable assessment of the knowledge acquisition and processing abilities of employees involved in activities related to the development and use of market knowledge. Of the 324 firms, we eliminated 19 as the respondents scored lower than six on seven-point scales of knowledgeability and involvement. Because we obtained measures of the constructs from the same subjects, common method bias could be present in the data ([Podsakoff and Organ 1986](#pod86)). To reduce this, we followed several procedural remedies recommended by Podsakoff _et al_. ([2003](#pod03)).

Finally, 211 firms provided full data for an effective response rate of 28.13% (211 out of 750). The participating firms had an average of 356 employees and they operated in a variety of sectors, including food (24.2%), chemicals and plastics (24.6%), construction materials (25.1%), machinery equipment (14.7%), electrical equipment (9.5%) and transportation (1.9%). Results from analysis of variance and post hoc Tukey multiple comparison tests revealed no statistically significant differences in the mean responses to any of the variables in this study across respondents with different functional positions and across firms in different industries. To check for non-response bias, we compared the early and late respondents on demographic (i.e., number of employees, sales volume and sector) and market knowledge absorptive capacity-related variables ([Armstrong and Overton 1977](#arm77)). The t-tests yielded no statistically significant differences on any variable, which suggest that non-response bias was not a significant problem in this study. To examine reliability issues associated with single-informant data, we tried to survey two additional members of each responding firm. Our effort finally resulted in 86 responses from 43 firms (2 respondents per firm) that were comparable in size to our full sample. We calculated the inter-rater agreement score for each variable ([James _et al_. 1993](#jam93)). The median inter-rater agreement ranged from 0.79 to 0.95, suggesting high agreement. Additionally, examination of intra-class correlations revealed a strong level of inter-rater reliability (p<0.001) ([Jones _et al_. 1983](#jon83)).

### Validation of the measurement scale for market knowledge absorptive capacity scale

We used structural equation modelling for detailed assessment of the construct validity of the measurement instrument we propose. Prior to the above stage of the analysis, we affirmatively checked that items loaded on four factors as predicted, using principal components analysis. Promax rotation was used because we expected some factors to be correlated with each other. These four factors explained a 64.54% variance in the data; thus supporting the multidimensional conceptualisation of market knowledge absorptive capacity. No items were omitted during this process since corrected item-total correlations were high (>0.40) as well as factor loadings (>0.60) ([Nunally 1978](#nun78)).

Next, we conducted a series of confirmatory factor analyses with LISREL 8.80 using the maximum likelihood estimation method to provide guidance for model re-specification and to confirm the assumed multidimensionality of the market knowledge absorptive capacity concept ([Gerbing and Anderson 1988](#ger88)). Confirmatory factor analysis is a suitable method to validate whether the items reflect the intended subscales, given that both latent variables and their measurement items are based on previous theory. From examinations of the modification indices, the standardised residuals, and the R2 estimates, this reiterative process resulted in the deletion of six items that were deteriorating the model fit. This group included two items for acquisition ('Our employees frequently interact to acquire new market knowledge' and 'Our employees have the ability to quickly retrieve the market knowledge that resides in the company and that they require to develop their work'), two items for transformation ('Our employees consider the consequences of changing market demands in terms of new products and services after receiving the related market knowledge' and 'Our employees have the ability to structure the market knowledge distributed to them in order to use it in their practical work'), and two items for exploitation ('Our employees have the ability to quickly incorporate new market knowledge into their practical work' and 'Our employees easily implement new goods and/or services from the market knowledge distributed to them'). The final confirmatory factor analysis indicated an effective correspondence of the four-factor model with the data as overall model-fit indices showed good fit results (χ<sup>2</sup>=86.44, df=48, p=0.00056; GFI=0.99; NNFI=0.98; CFI=0.99; RMSEA=0.057; SRMR=0.037; χ<sup>2</sup>/df=1.80). These findings demonstrated excellent unidimensionality. The list of items is presented in Table 1.

<table><caption>Table 1: Final confirmatory factor analysis results</caption>

<tbody>

<tr>

<th>Dimensions and items*</th>

<th>Completely standardised loadings (λ)</th>

<th>

_t-values_</th>

<th>Reliability</th>

</tr>

<tr>

<td colspan="4">

_Acquisition capacity_</td>

</tr>

<tr>

<td>− Our employees quickly identify and acquire new market knowledge that has been formally and informally collected by the company.</td>

<td>0.55</td>

<td>7.72</td>

<td rowspan="3">

Composite reliability=0.74  
Average variance extracted=0.51  
Cronbach's alpha=0.70</td>

</tr>

<tr>

<td>− Employees can effectively collect internally provided market information.</td>

<td>0.61</td>

<td>8.67</td>

</tr>

<tr>

<td>− Our employees have the ability to readily capture and put to memory the relevant market knowledge that is made available to them and that they require to develop their work.</td>

<td>0.84</td>

<td>12.34</td>

</tr>

<tr>

<td colspan="4">

_Assimilation capacity_</td>

</tr>

<tr>

<td>− Our employees quickly recognize shifts in the market from the information distributed to them.</td>

<td>0.77</td>

<td>12.87</td>

<td rowspan="3">

Composite reliability=0.87  
Average variance extracted=0.70  
Cronbach's alpha=0.87</td>

</tr>

<tr>

<td>− New opportunities to serve our clients are quickly understood by our employees from the information distributed to them.</td>

<td>0.88</td>

<td>15.69</td>

</tr>

<tr>

<td>− Our employees quickly analyze and interpret changing market demands from the information distributed to them.</td>

<td>0.85</td>

<td>14.87</td>

</tr>

<tr>

<td colspan="4">

_Transformation capacity_</td>

</tr>

<tr>

<td>− Our employees quickly recognize the usefulness of the new market knowledge that is distributed to them with regard to their existing knowledge.</td>

<td>0.82</td>

<td>14.23</td>

<td rowspan="3">

Composite reliability=0.88  
Average variance extracted=0.71  
Cronbach's alpha=0.88</td>

</tr>

<tr>

<td>− Our employees identify opportunities for the company from the new market knowledge that is distributed to them.</td>

<td>0.88</td>

<td>15.77</td>

</tr>

<tr>

<td>− Our employees have the ability to combine existing market knowledge with the newly acquired and assimilated knowledge provided by the company, with commercial ends.</td>

<td>0.83</td>

<td>14.31</td>

</tr>

<tr>

<td colspan="4">

_Exploitation capacity_</td>

</tr>

<tr>

<td>− Our employees constantly consider how to better exploit the market knowledge that is distributed to them.</td>

<td>0.72</td>

<td>11.43</td>

<td rowspan="3">

Composite reliability=0.80  
Average variance extracted=0.57  
Cronbach's alpha=0.79</td>

</tr>

<tr>

<td>− Our employees are able to apply the new market knowledge that is distributed to them in their practical work.</td>

<td>0.63</td>

<td>9.64</td>

</tr>

<tr>

<td>− Our employees have the ability to use and exploit the market knowledge that is distributed to them to respond quickly to market changes (e.g., developing new products and services, responding to competitive pressures).</td>

<td>0.87</td>

<td>14.74</td>

</tr>

<tr>

<td colspan="4">

Goodness of fit statistics: χ<sup>2</sup>=86.44, _df_=48, p=0.00056; GFI=0.94; NNFI=0.98; CFI=0.99; RMSEA=0.057; SRMR=0.037; χ<sup>2</sup>/_df_=1.80  
* 7-point scale ranging from 'Strongly disagree' (1) to 'Strongly agree' (7), with no verbal labels for the intermediate scale points, accompanied each statement. The statements were randomly positioned on the final survey instrument.</td>

</tr>

</tbody>

</table>

Alternative confirmatory factor analyses were conducted for comparison purposes ([Anderson and Gerbing 1988](#and88)). Firstly, a one-dimensional model for the concept market knowledge absorptive capacity (i.e., all items loaded to the same factor) was estimated. A chi-square difference test suggested that the one-dimensional model offered a significantly poorer fit to the data than the four-dimensional model (246.98 ∆χ<sup>2</sup> increase with 6 additional _df_, p<0.001). This compared solution also serves to demonstrate that common method variance does not represent a problem in the study ([Podsakoff _et al_. 2003](#pod03)).

Secondly, we estimated a two-dimensional model in which acquisition and assimilation items were loaded on a unique factor representing potential absorptive capacity and transformation and exploitation items were loaded on other factor representing realized absorptive capacity, according to Zahra and George's ([2002](#zah02)) theoretical model. We also found that the proposed four-dimensional model performed significantly better than a two-dimensional model (100.08 ∆χ<sup>2</sup> increase with 5 additional _df_, p<0.001).

Thirdly, we estimated two additional two-dimensional models in which we constrained the correlation between potential and realized absorptive capacity to 1.0 (correlated) and 0.0 (uncorrelated), respectively. We again found that the four-dimensional model is superior to these alternatives (correlated: 246.98 ∆χ<sup>2</sup> increase with 6 additional _df_, p<0.001; uncorrelated: 194.61 ∆χ<sup>2</sup> increase with 6 additional _df_, p<0.001). Hence, we concluded that the four dimensions of market knowledge absorptive capacity were empirically distinguishable as the results showed a more consistent fit for the four-dimensional model. This finding supported that market knowledge absorptive capacity could be meaningfully conceptualized within a higher-order factor structure comprising four dimensions, as theorized.

Using confirmatory factor analysis results, we also assessed construct reliability and validity. The reliability of the measurements was calculated using Bagozzi and Yi's ([1988](#bag88)) composite reliability index and Fornell and Larcker's ([1981](#for81)) average variance extracted index. For all of the measurements, both indices were higher than the evaluation criteria of 0.6 for composite reliability and 0.5 for the average variance extracted (AVE) ([Bagozzi and Yi 1988](#bag88)) (see last column of Table 1). In addition, we assessed internal consistency reliability through Cronbach's coefficient alpha. The minimum acceptable standard for demonstrating internal consistency is an alpha of 0.70 ([Nunnally 1978](#nun78)). As shown in Table 1, all alphas reach this value, which indicates that the items perform acceptably in terms of reliability.

Next, we assessed the market knowledge absorptive capacity scale validity to demonstrate its capacity for measuring unique dimensions of the market knowledge absorptive capacity concept, that is to say, convergent and discriminant validity. Convergent validity was confirmed when the factor loadings of the items were found to be highly significant (the lowest _t_ is 7.72) on their corresponding dimensions ([Bagozzi and Yi 1988](#bag88); [Bollen 1989](#bol89)) (see Table 1). Evidence of discriminant validity among the dimensions of market knowledge absorptive capacity was partially provided by the comparison of the competing confirmatory factor analysis models. For example, we showed that forcing the items to measure market knowledge absorptive capacity onto a unique dimension led to a significant deterioration of the model fit and thus conclude that a four-factor solution is better. Further evidence is offered by two different tests recommended by Anderson and Gerbing ([1988](#and88)). Firstly, no confidence intervals of the correlations between any of the latent indicators included 1.0\. Secondly, in six additional confirmatory factor analyses separately constraining two subconstructs' correlations to 1.0, the resultant models produced poorer fits (∆χ<sup>2</sup> increases with 1 additional _df_, p<0.001).

### Nomological validity

Now we focus on assessing nomological validity which refers to '_the degree to which a construct behaves as predicted within a system of related constructs called a nomological [network]_' ([Fornell _et al_. 1996](#for96): 9). To evaluate the nomological validity of the market knowledge absorptive capacity scale, we propose that market knowledge absorptive capacity should be positively related to innovation performance. There are well-grounded theoretical reasons to expect a positive association between both constructs (e.g., [Chen _et al_. 2009](#che09); [Cohen and Levinthal 1990](#coh90); [Stock _et al_. 2001](#sto01)). The core rationale is that absorptive capacity promotes the speed, frequency, and magnitude of innovation, which in turn may produce knowledge that becomes part of future absorptive capacity of the firm ([Kostopoulos _et al_. 2011](#kos11); [Zahra and George 2002](#zah02)). More specifically, Nonaka and Takeuchi ([1995](#non95)) claimed that through exchange and combination of newly acquired with existing knowledge, novel ideas and concepts convert into innovation outcomes (e.g., new products and services). Additionally, Jantunen ([2005](#jan005)) found that most studies in the innovation literature stressed the main role of the capacity in using external knowledge to innovate. Thus, it seems reasonable to think that market knowledge absorptive capacity can influence innovation performance.

We applied structural equation modelling to examine the proposed relationship, after successfully assessing the psychometric properties of the scale used to measure innovation performance. This scale was adopted in many previous empirical studies (e.g., [Chen _et al_. 2009](#che09); [Song _et al_. 2006](#son06); [Lichtenthaler 2009](#lic09)) (see Table 2). Based on the above results, we modelled market knowledge absorptive capacity using acquisition, assimilation, transformation, and exploitation capacities as reflective dimensions of a second-order construct. The results of the model estimation showed that the model fit is satisfactory (χ<sup>2</sup>=209.80, _df_=99, p=0.00; GFI=0.89; NNFI=0.98; CFI=0.98; RMSEA=0.070; SRMR=0,048; χ<sup>2</sup>/_df_=2.11). We found that acquisition (γ=0.69, p<0.001; R<sup>2</sup>=0.47), assimilation (γ=0.81, p<0.001; R<sup>2</sup>=0.66), transformation (γ=0.94, p<0.001; R<sup>2</sup>=0.89) and exploitation (γ=0.91, p<0.001; R<sup>2</sup>=0.82) capacities effectively represented first-order dimensions of the second-order construct market knowledge absorptive capacity. This finding indicates that the assumption that the scale for market knowledge absorptive capacity is a multidimensional construct consisting of four components is supported.

We also found a positive and significant relationship between market knowledge absorptive capacity and innovation performance (γ=0.94, p<0.001; R<sup>2</sup>=0.88), which evidenced the nomological validity of the market knowledge absorptive capacity scale.

<table><caption>

Table 2\. Confirmatory factor analysis results for innovation performance</caption>

<tbody>

<tr>

<th>Predicted outcome and items*</th>

<th>Completely standardised loadings (λ)</th>

<th>

_t-values_</th>

<th>Reliability</th>

</tr>

<tr>

<td colspan="4">

_Innovation performance_</td>

</tr>

<tr>

<td>− The overall performance of our new product development programme has met our objectives.</td>

<td>0.77</td>

<td>12.53</td>

<td rowspan="4">

Composite reliability=0.87  
Average variance extracted=0.64  
Cronbach's alpha=0.88</td>

</tr>

<tr>

<td>− From an overall profitability standpoint, our new product development programme has been successful.</td>

<td>0.82</td>

<td>13.95</td>

</tr>

<tr>

<td>− Compared with our major competitors, our overall new product development programme is far more successful.</td>

<td>0.87</td>

<td>14.99</td>

</tr>

<tr>

<td>− Our company makes considerable profit from its new products.</td>

<td>0.76</td>

<td>12.39</td>

</tr>

<tr>

<td colspan="4">

Goodness of fit statistics: χ<sup>2</sup>=5.81, _df_=2, p=0.055; GFI=0.99; NNFI=0.98; CFI=0.99; RMSEA=0.093; SRMR=0.018; χ<sup>2</sup>/_df_=2.90  
* 7-point scale ranging from 'Strongly disagree' (1) to 'Strongly agree' (7), with no verbal labels for the intermediate scale points, accompanied each statement.</td>

</tr>

</tbody>

</table>

## Discussion and conclusions

This study developed a measurement instrument for evaluating firms' capacity to absorb market knowledge distributed within the firm, which we called market knowledge absorptive capacity scale. This measure can be considered a valuable extension to the existing scales or simple proxies of a firm's absorptive capacity. The results provided evidence of the dimensionality, reliability and validity of the proposed scale, which demonstrate its value in measuring the ability to acquire, assimilate, transform and exploit market knowledge.

Overall, our findings are consistent with previous research on absorptive capacity scale development given that the four dimensions of market knowledge absorptive capacity are preferably and accurately modelled as individual dimensions of a higher-order construct (e.g., [Brettel _et al_. 2011](#bre11); [Jansen _et al_. 2005](#jan05); [Jiménez-Barrionuevo _et al_. 2011](#jim11)). From a research perspective, one of the main contributions of the market knowledge absorptive capacity scale is that it helps overcome the limited nature of previous measures of absorptive capacity based on technological knowledge. These prior instruments operationalized the concept through proxies related to research and development such as research and development intensity or through multi-item scales basically focused on measuring the ability of firms to absorb technological knowledge obtained from external sources. In our study, the proposed measurement avoids the inaccuracy in the representation of the content domain of the construct by validating a multidimensional scale of absorptive capacity specifically focused on the market knowledge disseminated within the firm.

The structural model constructed to assess nomological validity of the market knowledge absorptive capacity instrument showed, as theorized, both the multidimensionality of the construct and the relationship between market knowledge absorptive capacity and innovation performance. According to the former result and following the same discussion of Camisón and Forés ([2010](#cam10)) and Flatten _et al_. ([2011](#fla11)), we can assert that employees' transformation capacity is an integral dimension of market knowledge absorptive capacity, contrary to Todorova and Durisin's ([2007](#tod07)) position. As Flatten _et al_. ([2011](#fla11)) analogously showed, we have confirmed that the other three dimensions of market knowledge absorptive capacity do not capture transformation, so it must be considered as a separate dimension. Therefore, our findings support the four-dimension definition of the construct in the domain of market knowledge. Additionally, the proposed construct and findings provide insights on how absorptive capacity can be adapted to different types of knowledge in firms, which can inspire academics to continue exploring the absorptive capacity concept and making extensions to other domains and contexts.

In summary, our conceptualization and empirical findings are encouraging for absorptive capacity research. We have provided a useful foundation on which further theoretical research into market knowledge absorptive capacity can be built. Also, the successfully developed scale meets standards for reliability and validity. Therefore, as a valid and reliable measure, the market knowledge absorptive capacity scale is appropriate for use in future empirical investigation.

This study also has valuable practical implications. Firstly, the market knowledge absorptive capacity scale is a valid instrument that managers can use to estimate the level of market knowledge absorptive capacity that their firm possesses. It also allows evaluation of all the specific aspects of market knowledge absorptive capacity.

Secondly, and derived from the foregoing implication, the scale can give guidance on additional investment in the development of market knowledge absorptive capacity. In fact, once managers in a firm assess the four capacities that reflect employees' market knowledge absorptive capacity through the proposed scale, they should decide which and how many resources must be allocated to improve each specific capacity if necessary. Therefore, such an instrument is essential for contemporary organizations since it can provide a useful outcome to practitioners in making decisions about which mechanisms and activities are needed to mitigate possible shortcomings in the process of market knowledge absorption reflected by the results that the measure could offer in each dimension. For instance, if managers are investing resources in implementing mechanisms for employees to acquire and assimilate new market knowledge effectively, they should not forget that this investment would not necessarily mean that employees would develop the realized absorptive capacity. Therefore, the market knowledge absorptive capacity scale facilitates the identification of the capacities that employees must enhance and, thus, it is useful for managers in order to select the adequate mechanisms to improve on the weakest abilities. As market knowledge absorptive capacity can be viewed as an intangible resource of the firm, the proposed measure can serve to quantitatively value this resource and to establish a baseline for managing it.

Although the study provides new insights into the research on absorptive capacity and the empirical results are certainly promising, it has several limitations that offer opportunities for further research. Firstly, while we collected the data from a multi-industry sample, which offers robust results in terms of generalization, all sampled firms are located in Spain, so results should be interpreted cautiously and considered tentative. These results could vary in other countries due to the differences in culture and political economy ([Hofstede 2001](#hof01)). Without further evidence, one cannot conclude that our scale applies in the same manner to other countries. Therefore, new processes of scale development should be carried out in different countries. In particular, before the quantitative analysis, qualitative analyses should be conducted to understand the activities that form the absorptive capacity dimensions in these specific contexts. After performing these processes, one can compare the new scales with the scale proposed in our study to examine differences or similarities. Another alternative is to examine our scale in other countries and test whether the confirmatory factor analysis model that we have developed is invariant across different countries. If the measure is shown to be invariant, then it can be considered a generalizable instrument to measure the concept of market knowledge absorptive capacity.

Secondly, despite the fact that our measurement analysis indicates reliable and valid measures, it is a limitation that all measures are based on data reported by a single respondent in each firm, because the responses are subject to interpretations by the surveyed managers. However, it is necessary to keep in mind that the respondents were the most knowledgeable in each firm about the topic and also that the responses were validated by collecting data from two more respondents in 43 of the sampled firms, which reduces the risk of single respondent bias. Thirdly, another limitation is that the cross-sectional nature of the data used in this study allows examining only a specific moment in time. To reduce this problem we used measurement scales with items that reflect dynamic characteristics ([Camisón and Forés 2010](#cam10)). Yet, longitudinal data will be desirable to examine in depth the process that leads employees to effectively exploit the market knowledge they have acquired. Therefore, future research should focus on longitudinal data.

Finally, further research is needed to validate the relevance of the scale into a model of market knowledge management and innovation. More specifically, a future research line should be directed to explore the mechanisms and routines that help the development of each of the four dimensions of market knowledge absorptive capacity. The measure proposed in this study will be useful to empirically examine hypothesized relationships between these mechanisms and market knowledge absorptive capacity.

## <a id="author"></a>About the authors

**David Jiménez-Castillo** is an Assistant Professor of Marketing, PhD, in the Department of Economics and Business, University of Almeria, Spain. His research interests include dissemination of market knowledge within firms, integrated marketing communications, corporate communication, and cooperative R&D. He can be contacted at: [david.jimenez@ual.es](mailto:david.jimenez@ual.es)  
**Manuel Sánchez-Pérez** is Professor of Marketing in the Department of Economics and Business, University of Almeria, Spain. He received his PhD from University of Valencia. His fields of research are marketing management, strategic marketing, industrial marketing and business relationships. He can be contacted at: [msanchez@ual.es](mailto:msanchez@ual.es)

</section>

<section>

## References  
         
<ul> 

<li id="and88">Anderson, J.C. &amp; Gerbing, D.W. (1988). Structural equation modeling in practice: a review and recommended two-step approach. <em>Psychological Bulletin</em>, <strong>103</strong>(3), 411-423. </li>

<li id="arm77">Armstrong, J.S. &amp;  Overton, T. (1977). Estimating non-response bias in mail surveys. <em>Journal of Marketing Research</em>, <strong>14</strong>(3), 396-402.</li>

<li id="atu95">Atuahene-Gima, K. (1995). An exploratory analysis of the impact of market orientation on new product performance. <em>Journal of Product Innovation Management</em>, <strong>12</strong>(4), 275-293.</li>

<li id="atu05">Atuahene-Gima, K. (2005). Resolving the capability-rigidity paradox in new product innovation. <em>Journal of Marketing</em>, <strong>69</strong>(4), 61-83.</li>

<li id="bag88">Bagozzi, R.P. &amp; Yi, Y. (1988). On the evaluation of structural equation models. <em>Journal of the Academy of Marketing Science</em>, <strong>16</strong>(1), 74-94.</li>

<li id="bea01">Bearden, W.O., Hardesty, D.M. &amp; Rose, R.L. (2001). Consumer self-confidence: refinements in conceptualization and measurement. <em>Journal of Consumer Research</em>, <strong>28</strong>(1), 121-134.</li>

<li id="ber03">Berends, H., Boersma, K. &amp; Weggeman, M. (2003). The structuration of organizational learning. <em>Human Relations</em>, <strong>56</strong>(9), 1035-1056.</li>

<li id="bie09">Bierly III, P.E., Damanpour, F. &amp; Santoro, M.D. (2009). The application of external knowledge: organizational conditions for exploration and exploitation. <em>Journal of Management Studies</em>, <strong>46</strong>(3), 481-509.</li> 

<li id="bol89">Bollen, K.A. (1989). <em>Structural equations with latent variables</em>. New York, NY: Wiley.</li>

<li id="bre11">Brettel, M., Greve, G.I. &amp; Flatten, T. (2011). Giving up linearity: absorptive capacity and performance. <em>Journal of Managerial Issues</em>, <strong>23</strong>(2), 164-189.</li>

<li id="bry01">Bryant, C.G.A. &amp; Jary, D. (2001). Anthony Giddens: a global social theorist. In C.G.A. Bryant &amp; D. Jary, (Eds.), <em>The contemporary Giddens</em> (pp. 3-42). Basingstoke, UK: Palgrave Publishing.</li>

<li id="cam10">Camis&oacute;n, C. &amp; For&eacute;s, B. (2010). Knowledge absorptive capacity: new insights for its conceptualization and measurement. <em>Journal of Business Research</em>, <strong>63</strong>(7), 707-715.</li>

<li id="cam55">Campbell, D.T. (1955). The informant in quantitative research. <em>American Journal of Sociology</em>, <strong>60</strong>(1), 339-342.</li>

<li id="car10">Carbonell, P. &amp; Rodr&iacute;guez-Escudero, A.I. (2010). The effect of market orientation on innovation speed and new product performance. <em>Journal of Business and Industrial Marketing</em>, <strong>25</strong>(7), 501-513.</li>

<li id="che09">Chen, Y.-S., Lin, M.-J.J. &amp; Chang, C.-H. (2009). The positive effects of relationship learning and absorptive capacity on innovation performance and competitive advantage in industrial markets. <em>Industrial Marketing Management</em>, <strong>38</strong>(2), 152-158.</li>

<li id="chu79">Churchill, G.A., Jr. (1979). A paradigm for developing better measures of marketing constructs. <em>Journal of Marketing Research</em>, <strong>16</strong>(1), 64-73.</li>

<li id="coh90">Cohen, W.M. &amp; Levinthal, D.A. (1990). Absorptive capacity: a new perspective on learning and innovation. <em>Administrative Science Quarterly</em>, <strong>35</strong>(1), 128-152.</li>

<li id="del07">De Luca, L.M. &amp; Atuahene-Gima, K. (2007). Market knowledge dimensions and cross-functional collaboration: examining the different routes to product innovation performance. <em>Journal of Marketing</em>, <strong>71</strong>(1), 95-112.</li>

<li id="den08">Deng, X., Doll, W.J. &amp; Cao, M. (2008). Exploring the absorptive capacity to innovation/productivity link for individual engineers engaged in IT enabled work. <em>Information &amp; Management</em>, <strong>45</strong>(2), 75-87.</li>

<li id="dev03">DeVellis, R. (2003). <em>Scale development: theory and applications</em>. (2nd. ed.). Thousand Oaks, CA: Sage.</li>

<li id="fla11">Flatten, T.C., Engelen, A., Zahra, S.A. &amp; Brettel, M.A. (2011). A measure of absorptive capacity: scale development and validation. <em>European Management Journal</em>, <strong>29</strong>(2), 98-116.</li>

<li id="for81">Fornell, C. &amp; Larcker, D.F. (1981). Evaluating structural equation models with unobservable variables and measurement error. <em>Journal of Marketing Research</em>, <strong>28</strong>(1), 39-50.</li>

<li id="for96">Fornell, C., Johnson, M.D., Anderson, E.W., Cha, J. &amp; Bryant, B.E. (1996). The American customer satisfaction index: nature, purpose, and findings. <em>Journal of Marketing</em>, <strong>60</strong>(4), 7-18.</li>

<li id="fos08">Fosfuri, A. &amp; Trib&oacute;, J. (2008). Exploring the determinants of potential absorptive capacity and its impact on innovation performance. <em>Omega</em>, <strong>36</strong>(2), 173-187.</li>

<li id="ger88">Gerbing, D.W. &amp; Anderson, J.C. (1988). An updated paradigm for scale development incorporating unidimensionality and its assessment. <em>Journal of Marketing Research</em>, <strong>25</strong>(2), 186-192.</li>

<li id="hof01">Hofstede, G. (2001). <em>Culture's consequences: comparing values, behaviours, institutions, and organizations across nations</em>. Thousand Oaks, CA: Sage.</li>

<li id="jam93">James, L.R., Demaree, R.G. &amp; Wolf, G. (1993). rwg: An assessment of within-group interrater agreement. <em>Journal of Applied Psychology</em>, <strong>78</strong>(2), 306–309.</li>

<li id="jan05">Jansen, J.J.P., Van den Bosch, F.A.J. &amp; Volberda, H.W. (2005). Managing potential and realized absorptive capacity: how do organizational antecedents matter? <em>Academy of Management Journal</em>, <strong>48</strong>(6), 999-1015.</li>

<li id="jan005">Jantunen, A. (2005). Knowledge-processing capabilities and innovative performance: an empirical study. <em>European Journal of Innovation Management</em>, <strong>8</strong>(3), 336-349.</li>

<li id="jim11">Jim&eacute;nez-Barrionuevo, M.M., Garc&iacute;a-Morales, V.J. &amp; Molina, L.M. (2011). Validation of an instrument to measure absorptive capacity. <em>Technovation</em>, <strong>31</strong>(5-6), 190-202.</li>

<li id="jon83">Jones, A.P., Johnson, L.A., Butler, M.C. &amp; Main, D.S. (1983). Apples and oranges: an empirical comparison of commonly used indices of interrater agreement. <em>Academy of Management Journal</em>, <strong>26</strong>(3), 507-519.</li>

<li id="koh90">Kohli, A.K. &amp; Jaworski, B.J. (1990). Market orientation: the construct, research propositions, and managerial implications. <em>Journal of Marketing</em>, <strong>54</strong>(2), 1-18.</li>

<li id="kos11">Kostopoulos, K., Papalexandris, A., Papachroni, M. &amp; Ioannou, G. (2011). Absorptive capacity, innovation, and financial performance. <em>Journal of Business Research</em>, <strong>64</strong>(12), 1335-1343.</li>

<li id="lan98">Lane, P.J. &amp; Lubatkin, M. (1998). Relative absorptive capacity and interorganizational learning. <em>Strategic Management Journal</em>, <strong>19</strong>(5), 461-477.</li>

<li id="lan06">Lane, P.J., Koka, B.R. &amp; Pathak, S. (2006). The reification of absorptive capacity: a critical review and rejuvenation of the construct. <em>Academy of Management Review</em>, <strong>31</strong>(4), 833-863.</li>

<li id="lan01">Lane, P.J., Salk, J.E. &amp; Lyles, M.A. (2001). Absorptive capacity, learning, and performance in international joint ventures. <em>Strategic Management Journal</em>, <strong>22</strong>(12), 1139-1161.</li>

<li id="len04">Lenox, M. &amp; King, A. (2004). Prospects for developing absorptive capacity through internal information provision. <em>Strategic Management Journal</em>, <strong>25</strong>(4), 331-345.</li>

<li id="lew11">Lewin, A.Y., Massini, S. &amp; Peeters, C. (2011). Microfoundations of internal and external absorptive capacity routines. <em>Organization Science</em>, <strong>22</strong>(1), 81-98.</li>

<li id="lit98">Li, T. &amp; Calantone, R.J. (1998). The impact of market knowledge competence on new product advantage: conceptualization and empirical examination. <em>Journal of Marketing</em>, <strong>62</strong>(4), 13-29.</li>

<li id="lia03">Liao, J., Welsch, H. &amp; Stoica, M. (2003). Organizational absorptive capacity and responsiveness: an empirical investigation of growth-oriented SMEs. <em>Entrepreneurship: Theory and Practice</em>, <strong>28</strong>(1), 63-86. </li>

<li id="lia07">Liao, S., Fei, W-C. &amp; Chen, C-C. (2007). Knowledge sharing, absorptive capacity, and innovation capability: an empirical study of Taiwan's knowledge-intensive industries. <em>Journal of Information Science</em>, <strong>33</strong>(3), 340-359.</li>

<li id="lic09">Lichtenthaler, U. (2009). Absorptive capacity, environmental turbulence, and the complementarity of organizational learning processes. <em>Academy of Management Journal</em>, <strong>52</strong>(4), 822-846.</li>

<li id="lic10">Lichtenthaler, U. &amp; Lichtenthaler, E. (2010). Technology transfer across organizational boundaries: absorptive capacity and desorptive capacity. <em>California Management Review</em>, <strong>53</strong>(1), 154-170.</li>

<li id="lop10">L&oacute;pez-Garc&iacute;a, P. &amp; Montero, J. M. (2010). <a href="http://www.webcitation.org/6KRHu3kHD"><em> Understanding the Spanish business innovation gap: the role of spillovers and firms' absorptive capacity</em></a>. Madrid: Banco de Espa&ntilde;e. (Working Paper No. 1015).  Retrieved 16 May, 2013 from http://www.bde.es/f/webbde/SES/Secciones/Publicaciones/PublicacionesSeriadas/DocumentosTrabajo/10/Fic/dt1015e.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6KRHu3kHD)</li>

<li id="mar04">Marinova, D. (2004). Actualizing innovation effort: the impact of market knowledge diffusion in a dynamic system of competition. <em>Journal of Marketing</em>, <strong>68</strong>(3), 1-20.</li>

<li id="mat06">Matthyssens, P., Vandenbempt, K. &amp; Berghman, L. (2006). Value innovation in business markets: breaking the industry recipe. <em>Industrial Marketing Management</em>, <strong>35</strong>(8), 751-761.</li>

<li id="mat05">Matusik, S.F. &amp; Heeley, M.B. (2005). Absorptive capacity in the software industry: identifying dimensions that affect knowledge and knowledge creation activities. <em>Journal of Management</em>, <strong>31</strong>(4), 549-572.</li>

<li id="moo95">Moorman, C. (1995). Organizational market information processes: cultural antecedents and new product outcomes. <em>Journal of Marketing Research</em>, <strong>32</strong>(3), 318-335.</li>

<li id="muj11">Mu, J., Zhang, G. &amp; MacLachlan, D.L. (2011). Social competency and new product development performance. <em>IEEE Transactions on Engineering Management</em>, <strong>58</strong> (2), 363-376.</li>

<li id="mur09">Murovec, N. &amp; Prodan, I. (2009). Absorptive capacity, its determinants, and influence on innovation output: cross-cultural validation of the structural model. <em>Technovation</em>, <strong>29</strong>(12), 559-572.</li>

<li id="nie05">Nieto, M. &amp; Quevedo, P. (2005). Absorptive capacity, technological opportunity, knowledge spillovers, and innovative effort. <em>Technovation</em>, <strong>25</strong>(10), 1141-1157.</li>

<li id="non95">Nonaka, I. &amp; Takeuchi, H. (1995). <em>The knowledge-creating company: how Japanese companies create the dynamics of innovation</em>. New York, NY: Oxford University Press.</li>

<li id="nun78">Nunally, J.C. (1978). <em>Psychometric theory</em>. (2nd. ed.).  New York, NY: McGraw-Hill.</li>

<li id="ott97">Ottum, B. &amp; Moore, W. (1997). The role of market information in new product success/failure. <em>Journal of Product Innovation Management</em>, <strong>14</strong>(4), 258-273.</li>

<li id="pod86">Podsakoff, P.M. &amp; Organ, D.W. (1986). Self reports in organizational research: problems and prospects. <em>Journal of Management</em>, <strong>12</strong>(4), 531-544.</li>

<li id="pod03">Podsakoff, P.M., MacKenzie, S.B., Lee, J.Y. &amp; Podsakoff, N.P. (2003). Common method biases in behavioral research: a critical review of the literature and recommended remedies. <em>Journal of Applied Psychology</em>, <strong>88</strong>(5), 879-903.</li>

<li id="sid07">Sidhu, J., Commandeur, H. &amp; Volberda, H.W. (2007). The multifaceted nature of exploration and exploitation: value of supply, demand, and spatial search for innovation. <em>Organization Science</em>, <strong>18</strong>(1), 1-19.</li>

<li id="sim91">Simon, H.A. (1991). Bounded rationality and organizational learning. <em>Organization Science</em>, <strong>2</strong>(1), 125-134.</li>

<li id="son05">Song, M., Droge, C., Hanvanich, S. &amp; Calantone, R. (2005). Marketing and technology resource complementarity: an analysis of their interaction effect in two environmental contexts. <em>Strategic Management Journal</em>, <strong>26</strong>(3), 259-276.</li>

<li id="son06">Song, M., Dyer, B. &amp; Thieme, R.J. (2006). Conflict management and innovation performance: an integrated contingency perspective. <em>Journal of the Academy of Marketing Science</em>, <strong>34</strong>(3), 341-356.</li>

<li id="sto01">Stock, G.N., Greis, N.P. &amp; Fischer, W.A. (2001). Absorptive capacity and new product development. <em>Journal of High Technology Management Research</em>, <strong>12</strong>(1), 77-91.</li>

<li id="tod07">Todorova, G. &amp; Durisin, B. (2007). Absorptive capacity: valuing a reconceptualization. <em>Academy of Management Review</em>, <strong>32</strong>(3), 774-786.</li>

<li id="tsa01">Tsai, W. (2001). Knowledge transfer in intraorganizational networks: effects of network position and absorptive capacity on business unit innovation and performance. <em>Academy of Management Journal</em>, <strong>44</strong>(5), 996-1004.</li>

<li id="tse11">Tseng, C-Y., Pai, D.C. &amp; Hung, C-H. (2011). Knowledge absorptive capacity and innovation performance in KIBS. <em>Journal of Knowledge Management</em>, <strong>15</strong>(6), 971-983.</li>

<li id="van99">Van Den Bosch, F.A.J., Volberda, H.W. &amp; De Boer, M. (1999). Coevolution of firm absorptive capacity and knowledge environment: organizational forms and combinative capabilities. <em>Organization Science</em>, <strong>10</strong>(5), 551-568.</li>

<li id="vol10">Volberda, H.W., Foss, N.J. &amp; Lyles, M.A. (2010). Absorbing the concept of absorptive capacity: how to realize its potential in the organization field. <em>Organization Science</em>, <strong>21</strong>(4), 931-951.</li>

<li id="wik03">Wiklund, J. &amp; Shepherd, D. (2003). Knowledge-based resources, entrepreneurial orientation, and the performance of small and medium-sized businesses. <em>Strategic Management Journal</em>, <strong>24</strong>(13), 1307-1314.</li>

<li id="zah02">Zahra, S.A. &amp; George, G. (2002). Absorptive capacity: a review, reconceptualization, and extension. <em>Academy of Management Review</em>, <strong>27</strong>(2), 185-203.</li>

</ul>

</section>

</article>