#### vol. 13 no. 4, December, 2008

# Influences on the judgement of enough information: an analysis using the information use environment as a framework

#### [Jennifer M. Berryman](mailto:Jennifer.M.Berryman@student.uts.edu.au)  
Information and Knowledge Management Program, University of Technology, Sydney, Broadway, NSW 2007, Australia

#### Abstract

> **Introduction**. Reports on factors influencing judgements of 'enough' information, a critical assessment for people carrying out work-based information seeking.  
> **Method**. Multiple case study, using semi-structured interviews to gather data from twenty one public sector workers. The case study approach was coupled with a modification of critical incident technique, with participants asked to recall work tasks that required them to seek and use information.  
> **Analysis**. Data were analysed using codes drawn from the categories and dimensions of Taylor's concept of the information use environment. Negative case analysis was used to uncover exceptions to working hypotheses.  
> **Results**. Major influences on the assessments of enough information were stakeholders and work colleagues, the nature of the problems that triggered the task-based information seeking, and the decision making style of the employing organizations.  
> **Conclusions**. Findings extend the field's understanding of enough information by illuminating the ways through which contextual factors have influenced that judgement. The value of the information use environment as an analytic framework is demonstrated.

## Introduction

The relationship between human information behaviour and context continues to intrigue researchers. An interest in the processes that shape the relationship between information seekers and the context in which they seek and use information stimulated one of the research questions that defined a naturalistic study into the phenomenon of _enough information_. The research question addressed in this paper focused on the influences that shaped the judgement of enough information and how that influencing took effect. While acknowledging the complexity, multiplicity and dynamism of context, researchers ([Lievrouw 2001](#lie01), [Taylor 1991](#tay91)) have hypothesized that similar groups of people will cultivate ([Lievrouw 2001](#lie01): 17) similar contexts over time. Taking as the point of departure the argument that, over time, particular information environments will evolve around particular sets of people, data from this exploratory study were analysed using Taylor's ([1991](#tay91)) information use environment model. This paper describes the information use environment of the policy workers who participated in the study, a group previously unstudied in the field of human information behaviour and goes on to present findings on the factors that influenced the judgements of enough information made by these workers. The paper concludes with an assessment of usefulness of the information use environment model for this purpose.

## Literature review

Early research interest into the inter-related concepts of enough information and stopping behaviour ([Berryman 2006](#ber06)) focused on the latter, that is, user termination of a search for information, in theoretical and experimental studies (e.g. [Kraft and Lee 1979](#kra79); [Morehead and Rouse 1982](#mor82)). Interest in stopping rules and their relationship with enough information continued with recent empirical studies, drawing on the theory of bounded rationality ([Simon 1997](#sim97)) to understand the criteria used when ending searches for information (e.g. [Agosto 2001](#ago01); [Prabha _et al._ 2007](#pra07); [Zach 2005](#zac05)). Other researchers studied the concept of enough information without drawing on decision theory (e.g. [Kuhlthau 2004](#kuh04); [Limberg 1999](#lim99); [Parker 2006](#par06)). The body of work on enough information and stopping behaviour has been reviewed in detail by Berryman ([2006](#ber06); [2008](#ber08)). This review highlights findings related to the factors that influenced these two phenomena.

An exploratory investigation into the information seeking behaviour of arts administrators ([Zach 2005](#zac05)) was the only previous study with an expressed aim of investigating the influences on the determination of _enough_. The study found two primary influences on the determination of arts administrators that they had enough information to end the information seeking process: a sense of comfort with the amount of information gathered and time ([Zach 2002](#zac02): 155). These two influences interacted with a third, the relative importance of the task which had triggered the information seeking, but Zach ([2005](#zac05): 32) concluded that overall, assessments of enough information and decisions to stop were largely instinctive or intuitive ones.

A number of other factors have been found to play a role in determining enough information and stopping. Time available is a pervasive influence on the decision to stop seeking information ([Agosto 2001](#ago01); [Foster 2004](#fos04); [Kuhlthau 2004](#kuh04); [Limberg 1999](#lim99); [Prabha _et al._ 2007](#pra07) ). Several of these other factors are related to information itself. Examples include the amount of information ([Limberg 1999](#lim99); [Parker 2006](#par06); [Prabha _et al._ 2007](#pra07)) and redundancy in the information gathered, an indication that coverage of the topic is sufficient ([Kuhlthau 2004](#kuh04); [Prabha _et al._ 2007](#pra07); [Zach 2005](#zac05)). Another set of factors is associated with the personal, for example, the physical discomfort and boredom reported by Agosto ([2001](#ago01)), the sense of personal investment made by students in the quality of their assignments ([Limberg 1999](#lim99); [Parker 2006](#par06)) and the increasing confidence and certainty that the information gathered will meet the need ([Foster 2004](#fos04); [Kuhlthau 2004](#kuh04) ; [Wilson _et al._ 2002](#wil02)). A third group of factors is a range of social and organizational factors, including for example the importance of the task in shaping information seeking behaviour ([Kuhlthau 2004](#kuh04); [Zach 2005](#zac05)) and collegiate feedback ([Foster 2004](#fos04); [Prabha _et al._ 2007](#pra07)). Some consistency is emerging in the findings about factors that influence the judgement of enough information and stopping behaviour. However, there is still much we need to understand about the subtleties that shape the '_deceptively simple question_' ([Kuhlthau 2004](#kuh04): 199) of what is enough.

The research findings on the influences on judgements of enough information made by policy workers are presented later in this paper against the framework of Taylor's ([1991](#tay91)) information use environment. Taylor's starting point was purposive information seeking to resolve problems in the workplace and he distinguished the information use environment as a subset of the total external environment, comprised of those environmental elements that were most salient to information seeking and use. Taylor ([1991](#tay91): 221) grouped the elements of an information use environment into four categories: sets of people, types of problems, resolutions to problems and settings. Particular sets of people, argued Taylor, were likely to share a range of characteristics, such as media used and social networks. Types of problems were associated with a particular set of people and delineated along four dimensions. The problems themselves and the resolutions to them were seen as two sides of the same coin and resolutions to problems focused on assumptions made by people about what constituted an acceptable way of resolving the problems commonly encountered, described along two dimensions. Settings were concerned both with the physical environments in which people and problems were found, as well as the 'constraints and opportunities' ([Taylor 1991](#tay91): 221) offered by those settings and included dimensions such as the structure and style of the organization, domains of interest and access to information.

Although these four categories are the ones most frequently cited by human information behaviour scholars (e.g., [Agada 1999](#aga99); [Durrance _et al._ 2006](#dur06)), Taylor ([1991](#tay91): 249) considered additional categories might be needed to adequately capture an information use environment, arguing, for example, that decision processes, that is, how decisions are made in organizations, were an important addition to the set of elements to be used in defining the information use environment.

## The study

Two research questions guided the study. The first asked: how do people in the workplace make the judgement that they have enough information and the second: what influences that judgement and how does this influencing take effect? This paper addresses the second research question.

The research was designed as a multiple case study ([Patton 2002](#pat02): 499), with the case being the judgement of enough information. To overcome the invisibility of information seeking in the workplace ([Kuhlthau 2004](#kuh04); [Zach 2002](#zac02)), the case study approach was coupled with a modification of critical incident technique ([Fisher and Oulton 1999](#fis99): 113), with participants asked to recall work tasks that required them to seek and use information. Participants were twenty one public sector policy workers in state government organizations in Australia. Initially, a purposeful approach was taken to case selection ([Patton 2002](#pat02): 230). However, practical considerations finally determined the number and selection of participants in what became a sample of convenience ([Patton 2002](#pat02): 241).

In keeping with the naturalistic and interpretative orientations of the study, qualitative techniques in the form of semi-structured interviews were used for data gathering ([Patton 2002](#pat02): 342). The interviews were taped and transcribed verbatim. A rich description of the setting is an important dimension to case study research ([Patton 2002](#pat02): 450) and the information use environment model was used to capture the richness of setting and to organize contextual aspects of the cases. Data were analysed using codes drawn from the categories and dimensions of the information use environment. In the quotations used in this paper The interviews were numbered in the order in which they took place and the codes assigned to quotations in this paper, e.g., IV6, L80-6, refer to the interview number and the line numbers in the transcripts.

Criteria to establish the trustworthiness of the study were based on Lincoln and Guba's framework ([1985](#lin85): 301-27), in particular, extended engagement through two interviews with each participant, a degree of data triangulation in the range of different public sector agencies represented, the variety of critical incidents ([Patton 2002](#pat02)) and the use of joint interviews ([Frey and Fontana 1991](#fre91): 178). A third technique used was negative case analysis ([Lincoln and Guba 1985](#lin85)), a strategy used to uncover exceptions to working hypotheses.

## Information use in the information use environment of policy workers

The following description of the major elements of the information use environment of policy workers draws on both the literature and the study data.

### People

The policy workers who participated in the study were domain experts, seeking and using information to interpret and resolve problems ([Choo 2002](#cho02): 238), using information as a resource and in the process generating new information ([Kirk 1999](#kir99)). In carrying out this work, the study participants used different media and channels to meet different information needs. Firstly, participants needed information to help them scope the problems on which they worked. Participants often started with a Web search, seen as a useful first step for establishing bearings and tracing sources of more authoritative information. Participants also turned to colleagues known to have relevant experience to find out why particular problems were on the agenda and who was affected by the problems. Another important step was finding out how their organizations had handled the problem previously. Corporate records and working files often held this kind of information. However, the policy workers again turned to colleagues or supervisors for more nuanced assessments of the problems, their status and potential solutions.

Secondly, the policy workers needed information as raw material for their tasks, for example, facts and figures sourced from scientific or statistical reports, or information about policies or interventions that had been implemented in other jurisdictions. As they prepared their papers and reports, participants also needed information to serve as authoritative evidence in their work and it was for this kind of information that they most frequently sought out the academic literature. They were most likely to source this evidentiary information from the organization's library or information centre, when there was one, although they also used to the Web to source journal articles and reports. Thirdly, the policy workers needed information on reactions to current issues and proposed solutions and on emerging issues. For this they relied on Websites of public sector agencies and of industry groups, media reports and formal and informal professional networks.

In summary, the participants were eclectic in their use of various channels and sources of information to meet a range of different needs and for a number of different purposes. Their work and professional networks in particular were important channels of information and are examined more fully in the section reporting findings on the influences on judgements of enough information.

### Types of problems and problem resolutions

The nature of public sector policy work generally is ambiguous and complex ([Feldman 1989](#fel89)). From the larger and enduring societal problems addressed by the public sector, such as housing for low income citizens, more immediate issues emerge and must be managed, for example, how to house more people with reduced funding. These more immediate issues constituted the typical problems that triggered the information seeking and use of the participants.

One of the biggest challenges facing participants was the diversity of views about the exact nature of the problems and about what represented a good, or at least a workable, resolution. The different positions of the affected clients and stakeholders increased the complexity of problem definition. At times, opposing and conflicting views on desirable outcomes were held by different client and stakeholder groups and these views could also conflict with the policy aims of the government. The lack of structure, the unclear or hidden assumptions and the existence of conflicting goals all added to the complexity of the problems that triggered the participants' tasks and information seeking.

Broadly, the work of policy workers serves an interpretative function, assisting senior policy makers to understand the background and nuances of a particular problem ([Feldman 1989](#fel89): 7). Information is sought and used throughout this process of enlightenment. However, because problems are often not well defined ([Feldman 1989](#fel89): 92), policy workers cannot always know in advance what information will be needed. In particular, study participants used information for the purposes of problem understanding ([Taylor 1991](#tay91): 230), for example, familiarising themselves with an unknown domain, making sense of the problems and assessing how stakeholders, clients or politicians might receive proposed solutions; enlightenment, for example, discovering existing or previous positions taken on the problems; for factual purposes, for example, gathering the raw material and authoritative evidence they needed; confirmation, for example, getting feedback on the work they were contributing towards the resolution of the problems.

### Setting

Two major facets of the organizational setting impacted on the participants' information behaviour: the bureaucratic style of management and the organizational attitudes towards risk and uncertainty. The study participants worked for eleven different organizations which provided a diverse range of services, but despite the differences, the organizations were all operating as bureaucracies. The participants' information seeking and use was affected by the bureaucratic nature of the organizations in three ways. First, their options for communicating with more senior staff and with colleagues elsewhere in the organizations were constrained by the formality of communications. For example, requests for information from senior staff had to be put in writing and sent through the management hierarchy, a requirement that added significant time to the information seeking process. Secondly, information behaviour was also influenced by the elastic time-frames within which they worked. Thirdly how decisions were made in the organizations also influenced the judgements of enough information; the latter dimension is examined in more detail under Decision processes.

Two different kinds of risk were apparent in the study participants' accounts of how they worked on and completed their tasks. Firstly, political risk in the form, for example, of an embarrassed politician could arise if participants overlooked information or misinterpreted situations. Secondly several participants were aware that mistakes or omissions in their work could adversely affect clients of their organization. Both types of risk were allayed by the bureaucratic organizational decision making processes, examined in more detail next.

### Decision processes

The view of a group of authoritative and rational decision makers directing public policy interventions has been challenged, with policy making better depicted as a process involving a variety of different participants in '_construct[ing]_' and '_sustain[ing]_' policy ([Colebatch 2002](#col02): 4). Three inter-related features of the bureaucratic nature of the decision making processes within the participants' organizations affected the participants' information behaviour: the use of draft papers to seek feedback, the hierarchical layers of approvals and the sense of shared responsibility.

A common work routine when writing a paper was to prepare a draft, send it to colleagues for comment, revise it, send it to a supervisor for review and then revise it again. As the draft firmed up, the second feature of the decision making process became apparent, in the form of the several layers of approvals necessary before the paper could be internally disseminated or publicly released. The iterative feedback and layers of approval through which their work progressed in turn provided the participants with a sense of shared or deferred responsibility, in what became a process of percolation that facilitated a way of responding to the challenges of persistent, or even insoluble, problems, while addressing the concerns of all stakeholders.

## Influences on the judgements of enough information

The description of the information use environment of the policy workers in the previous section identified a number of factors that influenced the information seeking behaviour of the policy and research workers. Only some of those identified factors influenced the judgements of enough information. The factors influencing judgements of enough information were found in three different elements of the information use environment:

*   social networks (people)
*   problem dimensions (problems, problem resolutions)
*   decision processes and attitudes towards risk and uncertainty (setting: organizational style and structure).

### People: social networks

Two different groups, clients and stakeholders and colleagues and supervisors, represented influential factors in the judgements of enough information. The views of clients and stakeholders influenced judgements of enough information in two ways. First, these views helped shaped the policy workers' understanding and definition of the problems themselves, in turn contributing to the formulation of a framework ([Byström & Järvelin 1995](#bys95): 194) of the task being undertaken and what information was needed for its completion. For instance, it was important for John to understand the background to the issues on which he prepared briefings:

> ...essentially the first step is trying to determine what are the, what's the current status... to try and understand why those agenda items were raised to be discussed... why as a particular jurisdiction's raised this issue, what are their concerns' (IV6, L80-6<sup>[1](#ref)</sup>).

Secondly, the views of clients and stakeholders were also important in the closing stages of information seeking, as the participants began to anticipate how clients and stakeholders would receive the proposals captured in the written papers and reports and to assess whether or not the information gathered was sufficient to address the concerns raised by these groups.

The second group of people on which the participants relied for input and feedback when assessing if they had enough information were their colleagues and supervisors. These people influenced the judgements of enough information in three different ways. Firstly, these people were sources of information that helped the participants understand the positions of both stakeholders and the organization in relation to the problems in question. These views also contributed to formulating a framework for the work tasks. Secondly, this group influenced the judgements of enough information in a more direct way. It was to colleagues and supervisors that the participants turned when seeking feedback on how their draft documents were shaping up and whether or not the final versions were sufficient. Clare, for example, followed an established internal consultation process when she sent round a draft and 'got back queries and things like that, so that could give us a bit of an idea as to what ... needed to have more information in it' (IV15, L 422-3). Thirdly, supervisors and senior staff in the organizations played a role in the judgements of enough information through formally approving the completed tasks, confirming _de facto_ that enough information had been gathered and used.

### Problem dimensions

A second element of the information use environment that influenced the judgements of enough information was the problems themselves, those concerns that had triggered an interest in an issue and initiated the action that found its form in the tasks assigned to the policy workers. This influence was apparent in the early stages of the tasks and information seeking, as the policy workers sought information on how problems could be framed, why they were important, who had raised the problems and how they had been dealt with before. Oliver, for example, was aware of the usefulness of speaking with colleagues to uncover information about how the problem may have been handled previously: 'I always go to people, talk to people, uh because many people worked here long before my time and I didn't think it's a new issue at all' (IV15, L14-7).

This kind of information, the views of clients and stakeholders, of colleagues and supervisors and what was already known about the issues helped establish the boundaries of the work tasks themselves and indicated which matters would need to be included and which matters were to be avoided. In this scoping of the problems and the subsequent shaping of the task frameworks, the participants were, in a very preliminary way, beginning to determine what would eventually constitute enough information.

### Organizational style and structure: decision processes and attitudes towards risk

A third element of the information use environment that influenced participants the judgements of enough information was style and structure of the organizations, in particular, the ways in which decisions were reached and the approaches taken to risk. These dimensions were discussed in detail in the previous section's description of the information use environment. This section highlights how these factors influenced the judgements of enough information.

The process of preparing a draft, sending it to colleagues for comment, revising it for comment, sending it to a supervisor for review and then revising it again was a formalised consultation process in most of the organizations. This feedback/action process affected the judgements of enough information in three ways. The process helped participants to initially scope the problems and to formulate the frameworks they would use for the tasks. The process also helped supervisors crystallise their thinking about what information was needed to resolve the problems and provided a mechanism for checking that the views of those people potentially affected by the issue resolutions were considered as those resolutions firmed up.

The sense of shared or deferred responsibility created in part by the layers of approvals through which their work progressed was recognised by Fiona when she commented that she did not have ownership of the briefing she was preparing and that in the end, it 'won't be your document' (IV 27, L498). Several participants explicitly differentiated the experience of work-based information seeking and use from that associated with completing doctoral research. Up against a deadline but conscious she might not have enough information, Barbara acknowledged 'a slight feeling of ... compromise' (IV 18, L539) but commented: 'with something like a PhD where it's much more personal ... that bothered me much more 'cause I felt like I was making a compromise there, because the stakes were greater personally. Whereas at work, it never, it never seems to have that sort of personal um, investment' (IV 18, L359-64).

These factors, the familiarity with uncertainty, the lack of personal investment in the work and the sense of shared or deferred responsibility, all resulted in a pragmatic approach to risk both at the individual level and at the organizational level and this pragmatism flowed through to the participants' judgements of enough information. Having done what they could with the information they had gathered and within the timeframes available, they recognised that they had to then let it go. For example, Gail was anxious she might have 'missed something crucial' (IV 31, L401) but 'at some point you have to let go and, go "I've done, you know, what I can do in the time that I've [got]"' (IV31, 405-6).

In summary, major influences on the judgements of enough information included the views of clients and stakeholders and colleagues and supervisors. The views of these groups of people shaped the policy and research workers' understandings of their tasks. These groups of people also provided feedback on the amount and type of information needed. The nature and dimensions of the problems being resolved also played a major role in shaping the judgements of enough information as did organizational approaches to decision making through drafts and feedback and the associated sense of shared responsiblity.

### Evaluation of information use environment model

The information use environment model was developed as a provisional effort ([Taylor 1991](#tay91): 291) to capture major facets of the external environment that in some way shaped information seeking and use. It has since received intermittent attention from human information behaviour scholars ([Agada 1999](#aga99); [Choo 2006](#cho06); [Durrance _et al._ 2006](#dur06)). Although the value of the model has been acknowledged ([Durrance _et al._ 2006](#dur06)) concerns have also been expressed about several limitations of the model.

One criticism in the literature is the primacy given to demographic characteristics as important attributes shaping human information behaviour. Several researchers ([Lievrouw 2001](#lie01); [Rosenbaum 1996a](#ros96a)) have rejected the argument that such characteristics are significant shapers of human information behaviour. As well, Lievrouw questioned the assumption that such characteristics would either be common across a group or likely to 'generate predictable sets of problems' ([Lievrouw 2001](#lie01): 17). Indeed, Taylor himself ([1991](#tay91): 223) had reservations about the role of demographic characteristics in shaping information seeking and use. However non-demographic factors, particularly the work and professional networks, proved to be important dimensions for mapping the information seeking and use of the policy worker participants in this study.

Increasingly researchers have recognised the dynamic nature of the interplay between individual and context. However, the information use environment does not explicitly accommodate this mutual and recursive interaction between actor and context, leading Rosenbaum ([1996b](#ros96b)) to develop a managerial information use environment which included categories of rules, governing organizational behaviour and information use and resources, used to maintain control over both objects and people. Other limitations included the treatment of information as a commodity ([Lievrouw 2001](#lie01): 17) and the lack of attention to the personal and intangible factors that shaped information behaviour such as individual beliefs and values ([Byström 1999](#bys99): 4). However, in the details of his definitions of information, Taylor ([1991](#tay91): 220-228) seemed to indicate that he was thinking of information in a way that went beyond its material form, suggesting that access to information also has to do with its '_perceived validity and utility_' which is often clarified through '_personal dialogue_', providing a more sophisticated and nuanced understanding of the different ways in which information can be defined.

Beyond these critiques, the use of the information use environment as an analytic framework posed a particular problem for this study, the absence of task as an element of the model. A task is 'a purposeful set of linked concrete or cognitive activities performed by people (or machines)' ([Byström 2007](#bys07)) and is one factor that has emerged in empirical research as a strong influence on information seeking behaviour in the workplace ([Byström 2007](#bys07); [Kuhlthau 2004](#kuh04); [Vakkari 2002](#vak02)). However, the information use environment model skirted around the role of task as a factor in information seeking and use. Taylor's tentative classification of information uses and traits ([1991](#tay91): 221) was suggestive of task, in that some work activity or task is required to incorporate for example the located quantitative data (information trait) into a work product of some kind for instrumental or factual use (information use).

The question then is whether or not typical tasks may be associated with the typical uses of typical kinds of information. Feldman's ([1989](#fel89)) research in public policy indicated that the answer for this particular environment was yes and that policy workers, in finding and using information to resolve typical problems, did so by way of typical tasks, such as preparing written papers, a finding supported by this study. The tasks are typically complex ones for which neither the information needed nor the outcomes required can be specified at the outset ([Byström and Järvelin 1995](#bys95): 194). For example, in preparing an issues paper a policy workers will need to understand how the issued should be defined, which stakeholder perspectives should be represented, the previous positions taken by the organization on the issue and outcomes of previous interventions in the area. Although a similar process is followed for each issues paper, little of the information needed can be specified ahead of task assignment, nor can it usefully be codified into a simple routine.

A final comment on the information use environment relates to attitudes towards risk, originally positioned by Taylor as an attribute of the individual actor. While risk profiles are undoubtedly personal, in the information use environment described in this study, the organizational approach to managing risk, an approach that in a way shielded the individual policy workers, appeared to be more important and so, this dimension was considered as an attribute of organizational style.

## Conclusion

This study has built on earlier empirical findings, adding to our understanding of the complexities of the judgement of enough information by investigating the phenomenon in a different setting. The major information use environment elements that influenced the judgements of enough information made by public sector policy workers were their social networks, the dimensions of the problems they dealt with and the styles and structures of their organizations. The influence of these factors took effect through an iterative process of information seeking and use activities and feedback on the products of those activities, rather than acting solely at the end of the information seeking process.

Applying the information use environment model facilitated the analysis of the information seeking and use behaviour of a particular professional group in a specific context, by focusing attention on the information concerns and sifting these concerns from the broader set of environmental factors. As a provisional and tentative model, it is not without limitations and may be most effective in its current form when working at a high level of granularity. However, the model provides a solid platform from which to analyse contextual factors that influence information seeking and merits further elaboration incorporating the insights of more recent conceptual and empirical research findings.

## Acknowledgements

The comments and advice from reviewers are gratefully acknowledged. The author also wishes to thank the study participants who so willingly shared their experiences of work-based information seeking and use.

## References

Agada, J. (1999). Inner-city gatekeepers: an exploratory survey of their information use environment. _Journal of the American Society for Information Science and Technology_, **50**(1), 74-85

Agosto, D. E. (2001). Bounded rationality and satisficing in young people's Web-based decision making. _Journal of the American Society for Information Science and Technology_, **53**(1) 16-27

Berryman, J. M. (2006). [What defines 'enough' information? How policy workers make judgements and decisions during information seeking: preliminary results from an exploratory study](http://www.webcitation.org/5cwr8dUyU). _Information Research_, **11**(4), paper 266\. Retrieved 8 December, 2008 from http://InformationR.net/ir/11-4/paper266.html . (Archived by WebCite® at http://www.webcitation.org/5cwr8dUyU)

Berryman, J. M. (2008). Judgements during information seeking: a naturalistic approach to understanding the assessment of enough information. _Journal of Information Science_, **34**(2) 196-206

Byström, K. (1999). Information seekers in context: an analysis of the 'doer' in INSU studies. In T.D. Wilson & D. K. Allen (eds.), _Exploring the contexts of information behaviour: Proceedings of the Second International Conference on Research in Information Needs, Seeking and Use in Different Contexts_. (pp. 82-95). London: Taylor Graham

Byström, K. (2007). [Approaches to "task" in contemporary information studies](http://www.webcitation.org/5cwrBbbTl). _Information Research_, **12**(4), paper colis26\. Retrieved 8 December, 2008, from http://InformationR.net/ir/12-4/colis/colis26.html (Archived by WebCite® at http://www.webcitation.org/5cwrBbbTl)

Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing and Management_, **31**(2), 97-113

Choo, C.W. (2002). _Information management for the intelligent organization_ 3rd ed. Medford, NJ: Information Today.

Choo, C. W. (2006). _The knowing organization: how organizations use information to construct meaning, create knowledge and make decisions_ 2nd ed. New York, NY: Oxford University Press

Colebatch, H. K. (2002). _Policy_. 2nd ed. Buckingham, U.K.: Open University Press

Durrance, J., Souden, M., Walker, D. & Fisher, K. E. (2006). [Community problem-solving framed as a distributed information use environment: bridging research and practice](http://www.webcitation.org/5cwrQO459). _Information Research_, **11**(4), paper 262\. Retrieved 27 November 2007, from http://InformationR.net/ir/11-4/paper262.html (Archived by WebCite® at http://www.webcitation.org/5cwrQO459)

Feldman, M. S. (1989). _Order without design: information production and policy making_. Stanford, CA: Stanford University Press

Fisher, S. & Oulton, T. (1999). The critical incident technique in library and information management research. _Education for Information_, **17**(2), 113-25

Foster, A. (2004). A nonlinear model of information-seeking behaviour. _Journal of the American Society for Information Science_, **55**(3) 228-37

Frey, J.H. & Fontana, A. (1991). The group interview in social research. _The Social Science Journal_, **28**(2), 175-87

Kirk, J. (1999). [Information in organizations: directions for information management](http://www.webcitation.org/5cwrVSv7r). _Information Research_, **4**(3), paper 57\. Retrieved 25 April 2006, from http://informationr.net/ir/4-3/paper57.html (Archived by WebCite® at http://www.webcitation.org/5cwrVSv7r)

Kraft, D. H. & Lee, T. (1979). Stopping rules and their effect on expected search length. _Information Processing and Management_, **15**(1), 47-54.

Kuhlthau, C. C. (2004). _Seeking meaning: a process approach to library and information services_ 2nd ed. Westport, CT: Libraries Unlimited.

Lievrouw, L. A. (2001). New media and the 'pluralization of life worlds'. _New Media and Society_, **3**(1), 7-28.

Limberg, L. (1999). [Experiencing information seeking and learning: a study of the interaction between two phenomena](http://www.webcitation.org/5cwrZVX6b). _Information Research_, **5**(1), paper 68\. Retrieved April 25 2006, from http://informationr.net/ir/5-1/paper68.html (Archived by WebCite® at http://www.webcitation.org/5cwrZVX6b)

Lincoln, Y. S. & Guba, E. G. (1985). _Naturalistic inquiry_. Newbury Park, CA: Sage.

Morehead, D.R. & Rouse, W.B. (1982). Models of human behavior in information seeking tasks. _Information Processing & Management_, **18**(4) 193-205.

Parker, N. (2006). _Assignments, information and learning: the postgraduate student experience_. Unpublished doctoral thesis. University of Technology, Sydney, Australia

Patton, M. Q. (2002). _Qualitative research and evaluation methods_ 3rd ed. Thousand Oaks, CA: Sage.

Prabha, C., Connaway, L. S., Olszewski, L. & Jenkins, L. R. (2007). What is enough? Satisficing information needs. _Journal of Documentation_, **63**(1), 74-89

Rosenbaum, H. (1996a). _Managers and information in organizations: towards a structurational concept of the information use environment of managers_. Unpublished doctoral dissertation. Syracuse University, Syracuse, USA

Rosenbaum, H. (1996b). [_Structure and action: towards a new concept of the information use environment_](http://www.webcitation.org/5cwritvgE). Paper presented at the ASIS 1996 Annual Conference. Retrieved 8 August 2006, from http://rkcsi.indiana.edu/archive/CSI/WP/wp96-04B.html (Archived by WebCite® at http://www.webcitation.org/5cwritvgE)

Simon, H. A. (1997). _Models of bounded rationality. Volume 3\. Empirically grounded economic reason_. Cambridge, MA: MIT Press.

Taylor, R. S. (1991). Information use environments. In B. Dervin & M. J. Voight (Eds.), _Progress in communication sciences_, (pp. 217-55). Norwood, NJ: Ablex.

Vakkari, P. (1999). Task complexity, problem structure and information actions: integrating studies on information seeking and retrieval. _Information Processing & Management_ , **35**(6), 819-37.

Vakkari, P. (2002). Task-based information seeking. _Annual Review of Information Science and Technology_, **37**, 413-85.

Wilson, T. D., Ford, N., Ellis, D., Foster, A. & Spink, A. (2002). Information seeking and mediated searching: part 2\. Uncertainty and its correlates. _Journal of the American Society for Information Science_, **53**(9), 704-715.

Zach, L. (2005). When is 'enough' enough? Modeling the information-seeking and stopping behavior of senior arts administrators. _Journal of the American Society for Information Science_, **56**(1), 23-35.

Zach, S. E. (2002). _When is 'enough' enough? An investigation into the information seeking and stopping behaviour of senior arts administrators_ . Unpublished doctoral dissertation. University of Maryland, College Park, Maryland, USA