#### Information Research, Vol. 4 No. 1, July 1998



# A social network study of the growth of community among distance learners

#### [Caroline Haythornthwaite](MAILTO:haythorn@alexia.lis.uiuc.edu)  
Assistant Professor  
Graduate School of Library and Information Science  
University of Illinois, Urbana-Champaign  
Illinois, USA

<div>Abstract</div>

> Describes preliminary results from a social network study of the growth of community and use of Internet resources among a class of 15 distance learners enrolled in the LEEP option of the Master of Science in Library and Information Science at the University of Illinois at Urbana-Champaign. The LEEP programme offers a distance option for students with instruction delivered through communication and computer technologies, and through short, intensive on-campus meetings. Class members reported on their interactions with others in the class at three times over the 15 week term (Fall 1997). They indicated how often they had (1) worked with each other member on class work, (2) received or (3) given information or advice about class work, (4) socialized, and (5) exchanged emotional support (either given or received) during the preceeding month. For each question, class members reported their frequency of communication via each of the available means of communication (Web-board, chat lines, email, telephone, face-to-face). Final interviews, and course evaluation questionnaires provide further information about their class experience. These data allow examination of the role of different types of information exchange in the distance learners' intra-class interactions. By using a social network approach, the data allow examination of issues of centrality and isolation in this network that may correlate with performance or satisfaction measures. Results from this study will provide feedback to course instructors on the experience of class participants in the distance education programme.

## Introduction

This paper describes preliminary results from a social network study of the experience of community and the use of Internet based communication media among a class of 14 distance learners. The distance learners are enrolled in the LEEP option of the Master of Science in Library and Information Science at the University of Illinois at Urbana-Champaign ([http://alexia.lis.uiuc.edu/gslis/leep3/](http://alexia.lis.uiuc.edu/gslis/leep3/)). The LEEP programme offers a distance option for students with instruction delivered through communication and computer technologies, and through short, intensive on-campus meetings.

One concern at GSLIS is how to create and sustain a sense of community among these distance learners. Socialization into the profession and establishment of associations with future colleagues are important components of the GSLIS education. This type of bonding begins in classes where students meet others, work together, and form friendships.

In social network terms, we say these pairs maintain _relations_, e.g., working together or friendship, and _ties_, i.e., a bond between two people based on one or more relations ([Wasserman & Faust, 1994](#was); [Haythornthwaite, 1996b](#hay2); [Wellman, 1988](#wel1)). The more relations a pair maintains, and the more frequently or intensely they maintain them, the _stronger_ or _closer_ the pair's tie. Pairs who share a strong tie are more motivated to share information and resources. However, since such pairs often share similar experiences, new or different information is often more likely to be received from those with whom one is _weakly_ tied ([Granovetter, 1973](#gra)). Sets of pairwise ties build into social networks that reveal the flow of resources from and to members of the network.

The social network approach holds that behaviour is affected more by the kinds of ties and networks in which people are involved than by the norms and attributes that individuals possess ([Wellman, 1988](#wel1)). Thus, grouping individuals as 'students' does not reveal the nature of their interactions and the emergence of structures such as communication networks within the set of students. The social network approach examines patterns of ties among people (or other actors, such as organizations or institutions) to see what structures emerge from their interactions - structures that affect group interactions.

Such pair level bonding also contributes to the overall sense of belonging to a group that is necessary to sustain the group as a whole entity rather than as a set of separate individuals. Feelings of belonging and of community lead in turn to greater commitment to group efforts, greater cooperation, and greater satisfaction with group efforts ([Argyle, 1991](#arg); [Chidambaram & Bostrom, 1997](#chi1); [Gabarro, 1990](#gab); [McGrath, 1984](#mcg2); [Wellman, in press](#wel2)). From a review of the literature, [Chidambaram and Bostrom](#chi1) (1997a) suggest that a 'well-developed' group has the characteristics of '(1) being cohesive, (2) managing conflict effectively, (3) balancing task and socio-emotional needs, (4) communicating effectively, and (5) being involved actively in group activities' (p.179). These characteristics are reflected in the way the group gets its work done, i.e., group processes. The authors also note that a well-developed group may be judged on its outcomes: from this perspective a well-developed group show high performance as measured by quantity or quality of outcomes.

Groups also do not emerge, fully developed. They begin their association, develop, experience crises, attend to deadlines, execute their tasks, and conclude their association ([Chidambaram & Bostrom, 1997a](#chi1); [McGrath](#mcg1), 1990, 1991). They get to know each other and their technologies over time, learning how to interact with each other and how to use technologies in an appropriate manner ([Chidambaram & Bostrom, 1997b](#chi2); [Poole & DeSanctis, 1990](#poo)). Thus, along with the balancing of task, conflict, and emotion, groups develop over time, defining and redefining their network structures ([Contractor & Eisenberg, 1990](#con)). At present there is little research that examines the group process over time and the use of CMC ([McGrath & Hollingshead, 1994](#mcg1); [Chidambaram & Bostrom, 1997a](#chi1)).

Students in the LEEP programme at GSLIS are learning not only the lessons of the course, but also learning how to work together at a distance and how to use the available communication media to accomplish their task. It is also a goal of the LEEP programme that as well as learning the lessons of the course, individuals should feel part of the class, the programme and of GSLIS itself, and be socialized into the LIS profession. Thus it is of interest to see not only that the communication process is effectively transmitting the lessons and allowing individuals to get their work done for class, but also that class members feel a sense of community among themselves, and that they feel part of the GSLIS community as a whole.

This paper examines to what extent individuals in one such class interact among themselves during the term, and how relations maintained by individual pairs contribute to the feeling of belonging to the class. This research focuses on group processes rather than outcomes, examining communication patterns and frequency of interaction for both task and socio-emotional relations at three times during the term. Since computer media are the key conduits for exchanges among these individuals, this research examines both what relations they maintain, and what media they use for these communications. This approach builds on previous social network analyses of communication networks and CMC that examine who exchanges what kinds of information with whom, and via which media ([Garton, Haythornthwaite & Wellman, 1997](#gar); [Haythornthwaite, 1996a](#hay1); [Haythornthwaite & Wellman, in press](#hay1); [Haythornthwaite, Wellman & Mantei, 1995](#hay1); [Rice, 1994a](#ric)).

## The Study

In Fall, 1997, members of a LEEP class of 14 students were interviewed by phone at three times during the 15 week term and asked to report on their interactions with every other member of the class. Nine of the students lived in Illinois, but were not local the university, and five came from other states; three of the students were male.

Students were asked how often (daily, weekly, monthly) they had (1) collaborated on class work with each other member of the class, (2) received or (3) given information or advice about class work, (4) socialized, and (5) exchanged emotional support (either given or received) during the preceding month. For each question, class members reported their frequency of communication via each of the available means of communication: face-to-face scheduled or unscheduled meetings, Web-board, Internet Relay Chat (IRC), electronic mail (email), the phone, or other media they indicated they used.

In the final interview, class members answered several questions about their overall class experience. The questions asked whether they felt the class worked together, whether the class included social interaction, and whether they felt part of the class. (Further details were collected in the final interviews and in course evaluation questionnaires that are not discussed here.)

## Communication

### Class contact

The class met each week via a required 'live' online session. The instructor lectured from the GSLIS LEEP laboratory using RealAudio and PowerPoint slides presented over the Web. Students used an Internet Relay Chat (IRC) facility to submit questions during the live session which were answered via the RealAudio link. Guest lecturers were also included; guests came to the GSLIS LEEP lab and classes were again conducted with Real Audio and IRC. One such guest was a lecturer from Wales whose phone call was patched into the RealAudio link while he presented his own slides on the Web from his own computer.

During the week students responded to discussion questions posted on a Web-board by the instructor. Students were required to respond during the week and most did so regularly.

Student groups gave presentations at two times during the term. The first presentation was a practice run on using the technology. Students nominated a spokesperson whose phone line was patched to the RealAudio link so all class members could hear the talk. Another student managed the presentation of the slides on the Web. A similar presentation was also given for the final project.

In addition, students completed five individual assignments and the group final project. With few exceptions, all these were 'handed in' over the web.

### Student to student communication

The instructor offered four topics for the major project for the course. Groups were formed voluntarily based on interest in the topics, with 3 to 5 members in each group. For each topic, the instructor established a Web-board conference for the group members to use for communication. Three groups met regularly in their conferences.

Students also had continuous access to email, the telephone, and the class Web-board conference. One set of students made use of NetMeeting (Microsoft network meeting software) and another group made use of a repository facility (SiteShare) for sharing documents.

Students met face-to-face only once during the term when they came to campus for a 2 day session at the middle of the term. (On-campus interaction is included in the Time 2 results discussed below.) Students may also have met previously: all students attend an on-campus 2 week session when they begin the distance program. However, if students had joined the programme at different times they would not have met face-to-face before the class began.

## Analyses

### Data

Data were collected from 13 of the 14 students in the class (93%). One student could not be contacted. Of the 13 who responded, 12 reported on their interactions at each of the three time periods and one responded at two time periods for a total of 156 pairs (86%) in the first time period, and 169 pairs (93%) in times two and three.

Adjustments were made for the one missing time period and the one missing student. Reasonable estimates of a student's interactions with others at these time periods are the responses given by the others ([Storck & Richards, 1992](#sto)). For these individuals, data were taken as the responses others gave for interaction during this time period, i.e., if student A said they communicated with the missing student (B) four times (the A-B pair), the data for the missing student for their interaction with A (the B-A pair) was taken to be four.

The data examined here consist of reported estimates of frequency of communication about each of five relations at three time periods across 182 pairs. Students reported frequency estimates of daily, daily to weekly, weekly, weekly to monthly, and monthly. These responses were converted to numeric estimates of frequency of communication per month: daily communication was scored as 20, daily to weekly as 12, weekly as 4, weekly to monthly as 2.5, and monthly as 1.

Such self-report frequency data are not expected to be objectively accurate, but are expected to allow comparison across relations and across media. Previous studies have found that data on whether or not participants performed a task were reliable, the rank of the activity relative to other activities was fairly reliable, but estimates of specific amounts of time spent on activities were not accurate ([Hartley, Brecht, Pagerly, Weeks, Chapanis, & Hoecker, 1977](#har); [Rice & Shook, 1990](#ric)). Thus, such data should be taken to indicate a relative rather than an absolute measure

The analyses below make use of two measures of interaction: the number of pairs maintaining a relation or using a particular medium (at a specified level of frequency), and their frequency of interaction regarding the relation or via the medium. In the analyses below, the number of pairs is calculated by summing the number of pairs that report a frequency of communication greater than zero.

Data were collected at three time periods giving three measures of monthly interaction. To give overall figures for the term, frequency data are summed to give an overall frequency of interaction. Note that the 'all term' figures below indicate interaction over three months, whereas results for Time 1, 2 and 3 indicate interaction over one month. For the number of pairs maintaining a relation, 'all term' figures indicate that a relation was maintained by the pair at Time 1 _or_ Time 2 _or_ Time 3; for frequency data, 'all term' figures indicate the mean and median frequency of communication over three months.

### The analyses

The following analyses examine first the overall construction of pair interactions: their communication frequency, number and types of relations maintained, and number and types of media used. In social network terms, we build an _egocentric_ view of class member interaction, e.g., What relations does the typical (or average) class member maintain, and with how many other class members? How many relations do they maintain? How frequently do they report communicating with others and via which media? The overall picture also looks at changes over time, e.g., Does the typical class member increase the number of relations they maintain over the term?

Second, the analyses examine interactions among these aspects of their communication behaviour. Do pairs who maintain more relations communicate more frequently overall, or do they spread a fixed amount of communication across several relations?

By using a social network approach, the data allows examination of issues of centrality in this network that may be associated with individuals' participation and perceptions of their part in the class. The third area of analysis examines the associations among the relations by using centrality, and the association between individual's centrality in relational networks and their perceptions of their place in the class and of overall class interactions.

## Overall Communication

Across the whole class, the 14 students (182 student-student pairs) maintained an average of 3.96 (median 4) relations during the term. Not all pairs maintained all relations at all time periods. Only during the second time period did all pairs report communicating with each other at least once. This is the period during which the face-to-face, on-campus meeting was held when pairs were more likely to communicate (and evidently did).

Considering only those pairs who did report maintaining a relation during the month, students maintained an average of 2.97 relations (median 3) during the first month (n=170), 3.37 (4) during the second month (n=182), and 2.70 (3) during the third month (n=150) (see Table 1).

While the number of pairs maintaining relations, and the number of relations maintained drops off from the second to the third time period, pairs average the same or higher frequency of communication than in Time 2\. Thus, the pairs who continue to maintain relations in the third time period (after their face-to-face contact during the second period), show a more intensive relationship than that maintained during Time 2 or Time 1\. During Time 3, 82% of pairs communicate at least once a month (see Table 1). Of the 182 pairs, 60% (110) are communicating _more than once a week_, i.e., outside the class time, with a median rate of 12.5 times during the month (approximately 3 times a week), and a mean of 27 times during the month (averaging to over once a day based on a 20 day month) [1].

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 1: Communication patterns for pairs who communicate at least once during the time period</caption>

<tbody>

<tr>

<th> </th>

<th colspan="4">Pairs communicating at least _once a month (or once a term)_</th>

</tr>

<tr valign="top">

<th> </th>

<th>Number of pairs (% of 182 pairs)</th>

<th>Mean (median) number of relations</th>

<th>Mean (median) number of media</th>

<th>Mean (median) frequency of communication</th>

</tr>

<tr>

<th align="left">Time 1</th>

<td align="center">170 ( 93)</td>

<td align="center">2.97 (3)</td>

<td align="center">1.79 (1)</td>

<td align="center">14 ( 8)</td>

</tr>

<tr>

<th align="left">Time 2</th>

<td align="center">182 (100)</td>

<td align="center">3.37 (4)</td>

<td align="center">2.32 (2)</td>

<td align="center">20 (13)</td>

</tr>

<tr>

<th align="left">Time 3</th>

<td align="center">150 ( 82)</td>

<td align="center">2.70 (3)</td>

<td align="center">1.93 (2)</td>

<td align="center">21 (10)</td>

</tr>

<tr>

<th align="left">All</th>

<td align="center">182 (100)</td>

<td align="center">3.96 (4)</td>

<td align="center">2.82 (2)</td>

<td align="center">50 (24)</td>

</tr>

</tbody>

</table>

## Relations

Across the five relations, pairs were most likely to maintain a Collaborative Work (CW) and Receiving Advice (RA) relation in the first month, followed by a Giving Advice (GA) and Socializing (SO) relation; a small number of pairs exchanged Emotional Support (ES) in the first month (see Table 2). The number of pairs maintaining each relation increased at Time 2, showing again the more multiplex interaction during the time period that included the on-campus face-to-face meeting. The number of pairs maintaining each relation falls off in Time 3 to levels lower than during Time 1 for all relations _except_ Emotional Support. This could represent an 'end of term' effect, with pairs providing support during the final phase of project completion. Or it could indicate a closer bonding of pairs as time and relations progress over the term, an effect that may have been helped by the face-to-face meeting during Time 2\. Further research is necessary to confirm this effect and to find the reason for it.

While the number of pairs drops off for each relation from Time 2 to Time 3, the frequency of communication shows an increase for CW, RA, and GA (see Table 2), perhaps as pairs collaborate frequently on their projects as the end of term nears. (Whether it is project group members that are communicating frequently has yet to be examined.)

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 2: Number of pairs and frequency of communication for pairs who maintain the relation during the time period</caption>

<tbody>

<tr>

<th> </th>

<th colspan="2">Time 1</th>

<th colspan="2">Time 2</th>

<th colspan="2">Time 3</th>

<th colspan="2">All Term*</th>

</tr>

<tr>

<th> </th>

<th>n (%)</th>

<th>mean (med)</th>

<th>n (%)</th>

<th>mean (med)</th>

<th>n (%)</th>

<th>mean (med)</th>

<th>n (%)</th>

<th>mean (med)</th>

</tr>

<tr>

<th align="left">CW</th>

<td align="center">167 (98)</td>

<td align="center">5 (3)</td>

<td align="center">179 (98)</td>

<td align="center">8 (3)</td>

<td align="center">144 (96)</td>

<td align="center">7 (5)</td>

<td align="center">182 (100)</td>

<td align="center">18 (10)</td>

</tr>

<tr>

<th align="left">RA</th>

<td align="center">129 (76)</td>

<td align="center">4 (3)</td>

<td align="center">133 (73)</td>

<td align="center">5 (3)</td>

<td align="center">86 (57)</td>

<td align="center">9 (5)</td>

<td align="center">164 (90)</td>

<td align="center">12 (6)</td>

</tr>

<tr>

<th align="left">GA</th>

<td align="center">103 (61)</td>

<td align="center">5 (3)</td>

<td align="center">113 (62)</td>

<td align="center">5 (3)</td>

<td align="center">74 (49)</td>

<td align="center">10 (5)</td>

<td align="center">141 (77)</td>

<td align="center">13 (7)</td>

</tr>

<tr>

<th align="left">SO</th>

<td align="center">78 (46)</td>

<td align="center">5 (4)</td>

<td align="center">101 (56)</td>

<td align="center">6 (4)</td>

<td align="center">60 (40)</td>

<td align="center">6 (4)</td>

<td align="center">124 (68)</td>

<td align="center">11 (8)</td>

</tr>

<tr>

<th align="left">ES</th>

<td align="center">28 (17)</td>

<td align="center">6 (3)</td>

<td align="center">87 (48)</td>

<td align="center">5 (3)</td>

<td align="center">41 (27)</td>

<td align="center">5 (3)</td>

<td align="center">109 (60)</td>

<td align="center">7 (3)</td>

</tr>

<tr>

<th align="left">All</th>

<th>170 (100)</th>

<th>14 (8)</th>

<th>182 (100)</th>

<th>20 (13)</th>

<th>150 (100)</th>

<th>21 (10)</th>

<th>182 (100)</th>

<th>50 (24)</th>

</tr>

</tbody>

</table>

* All Term frequencies are for communication over _three months_; percentages are of _column_ totals.  
CW: Collaborative Work; RA: Receiving Advice; GA: Giving Advice; SO: Socializing; ES: Emotional Support

### Relational multiplexity

Over the term, most pairs maintain several relations: only seven pairs maintained only one relation, and 76% maintained 4 or 5 relations (see Table 3). Every pair that reported a tie reported maintaining a Collaborative Work (CW) relation with a frequency of at least once during the term (see Table 3). Thus, for these students, a CW relation appears to be the foundation on which other relations are maintained [2]. How this relation acts as a foundation and how relations build on this foundation has yet to be examined.

Other relations are maintained less extensively across the class. Receiving Advice (RA) is the relation most frequency included when pairs maintain two relations, followed by Socializing (SO). Only one of these pairs maintains a Giving Advice (GA) relations, and none maintains an Emotional Support (ES) relation. When pairs maintain three relations these are most likely to be CW plus RA and one of GA or SO. At four relations, most pairs maintain CW, RA and GA relations, with half maintaining SO and half maintaining ES relations.

As found previously by Haythornthwaite for an academic research group, the frequency of communication increases for each relation with the number of relations the pair maintains ([Haythornthwaite, 1996a](#hay1); [Haythornthwaite & Wellman, in press](#hay1)). Log frequency of communication [3] is significantly correlated with relational multiplexity at each time period (see Table 4). The more relations a pair maintains, the more frequently they communicate about each relation. Thus, pairs do not spread a fixed amount of communication across several relations. Instead they increase their communications about each relation.

Note that the correlations are not as strong for Time 2 and overall as they are during Times 1 and 2\. Again, the on-campus interaction is likely to be a factor in this difference: differences in frequency of communication would not be as great across pairs because of the increased opportunity for communication with all pairs during the intensive on-campus of interaction.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 3: Number of pairs and frequency of communication by relational multiplexity  
A. Number (percent of row total) of pairs</caption>

<tbody>

<tr>

<th>Number of Relations</th>

<th>Collaborative Work</th>

<th>Receiving Advice</th>

<th>Giving Advice</th>

<th>Socializing</th>

<th>Emotional Support</th>

<th>All Relations</th>

</tr>

<tr>

<th>1</th>

<td align="center">7 (100)</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">7 (100)</td>

</tr>

<tr>

<th>2</th>

<td align="center">16 (100)</td>

<td align="center">8 (50)</td>

<td align="center">3 (19)</td>

<td align="center">5 (31)</td>

<td align="center">0</td>

<td align="center">16 (100)</td>

</tr>

<tr>

<th>3</th>

<td align="center">21 (100)</td>

<td align="center">18 (86)</td>

<td align="center">11 (52)</td>

<td align="center">11 (52)</td>

<td align="center">2 (10)</td>

<td align="center">21 (100)</td>

</tr>

<tr>

<th>4</th>

<td align="center">72 (100)</td>

<td align="center">72 (100)</td>

<td align="center">61 (85)</td>

<td align="center">42 (58)</td>

<td align="center">41 (57)</td>

<td align="center">72 (100)</td>

</tr>

<tr>

<th>5</th>

<td align="center">66 (100)</td>

<td align="center">66 (100)</td>

<td align="center">66 (100)</td>

<td align="center">66 (100)</td>

<td align="center">66 (100)</td>

<td align="center">66 (100)</td>

</tr>

<tr>

<th>All</th>

<td align="center">182 (100)</td>

<td align="center">167 (92)</td>

<td align="center">138 (76)</td>

<td align="center">124 (68)</td>

<td align="center">109 (60)</td>

<td align="center">182 (100)</td>

</tr>

</tbody>

</table>

**Note:** The number of pairs maintaining CW and maintaining All relations are the same because all pairs who reported a tie always reported a CW relation.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 3: Number of pairs and frequency of communication by relational multiplexity  
B. Mean (median) frequency of communication</caption>

<tbody>

<tr>

<th>Number of Relations</th>

<th>Collaborative Work</th>

<th>Receiving Advice</th>

<th>Giving Advice</th>

<th>Socializing</th>

<th>Emotional Support</th>

<th>All Relations</th>

</tr>

<tr>

<th>1</th>

<td align="center">7 (7)</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">7 (7)</td>

</tr>

<tr>

<th>2</th>

<td align="center">6 (5)</td>

<td align="center">3 (3)</td>

<td align="center">2 (3)</td>

<td align="center">3 (4)</td>

<td align="center">-</td>

<td align="center">9 (8)</td>

</tr>

<tr>

<th>3</th>

<td align="center">7 (8)</td>

<td align="center">5 (5)</td>

<td align="center">3 (3)</td>

<td align="center">6 (5)</td>

<td align="center">3 (3)</td>

<td align="center">16 (18)</td>

</tr>

<tr>

<th>4</th>

<td align="center">14 (10)</td>

<td align="center">6 (5)</td>

<td align="center">6 (4)</td>

<td align="center">9 (6)</td>

<td align="center">3 (3)</td>

<td align="center">32 (27)</td>

</tr>

<tr>

<th>5</th>

<td align="center">30 (15)</td>

<td align="center">21 (11)</td>

<td align="center">21 (10)</td>

<td align="center">15 (12)</td>

<td align="center">10 (4)</td>

<td align="center">96 (57)</td>

</tr>

<tr>

<th>All</th>

<td align="center">18 (10)</td>

<td align="center">12 (6)</td>

<td align="center">13 (7)</td>

<td align="center">11 (8)</td>

<td align="center">7 (3)</td>

<td align="center">50 (24)</td>

</tr>

</tbody>

</table>

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 4: Pearson correlations coefficients for log frequency of communication by relational and media multiplexity, and relational multiplexity by media multiplexity</caption>

<tbody>

<tr>

<th> </th>

<th>n</th>

<th>Log Frequency by Relational Multiplexity</th>

<th>Relational by Media Multiplexity</th>

<th>Log Frequency by Media Multiplexity</th>

</tr>

<tr>

<th align="left">Time 1</th>

<td align="center">170</td>

<td align="center">0.84</td>

<td align="center">0.68</td>

<td align="center">0.83</td>

</tr>

<tr>

<th align="left">Time 2</th>

<td align="center">182</td>

<td align="center">0.74</td>

<td align="center">0.36</td>

<td align="center">0.80</td>

</tr>

<tr>

<th align="left">Time 3</th>

<td align="center">150</td>

<td align="center">0.84</td>

<td align="center">0.69</td>

<td align="center">0.81</td>

</tr>

<tr>

<th align="left">All</th>

<td align="center">182</td>

<td align="center">0.71</td>

<td align="center">0.49</td>

<td align="center">0.77</td>

</tr>

</tbody>

</table>

For all correlations, p<.001

Relational multiplexity is also correlated with media multiplexity (see Table 4): the more relations pairs maintain, the more media they use to communicate (this results was also found by Haythornthwaite). For Times 1 and 3, the number of relations a pair maintains is highly correlated with the number of media they use to communicate (see Table 4). This shows that relations are not all maintained via one medium, i.e., pairs don't just use e-mail or the Web-board exclusively to maintain their relations. Instead they use more media the more frequently they communicate, spreading their communications across the available media. This is likely to be necessary because these pairs are not only not co-located physically, but they are also not co-located temporally. Thus, to stay in touch, they rely on a variety of synchronous and asynchronous media.

## Media

The media used the most are the media associated with class work, i.e., Web-board and IRC. The media most likely to be used is the Web-board, used by all pairs at some time during the term (see Table 5). IRC was used by 74% of student-student pairs at some time during the term. Both of these media were mandated for class interaction: Web-board to discuss instructor-posted questions during the week; IRC during the 'live' sessions. Note that these reports are of students using them to communicate with other students, not just with the instructor. Thus, the class mandated media have become key media that students perceive as linking them to other students within the class.

The establishment of these two media as the means for class interaction may have established a norm for communication media use, a norm relating to both how and when pairs communicate. Individuals may then have found it easier to adopt these media for their own communications because norms of interaction were already set, times at which pairs were temporally co-located were established, and they were more familiar with using these media to communicate with these class members. Also, the use of these media in initial interactions may have established a pattern that affected later interaction patterns ([Poole & DeSanctis, 1990](#poo)). Overall, there may have been lower overhead - both in learning and social costs of initiating conversations - associated with class media than other media.

The number of pairs using the Web-board peaks during the second period when all pairs reported communicating via the Web-board, but falls off during the last period, perhaps as pairs concentrate on communication with their project partners. The number of pairs using IRC to communicate increases across the three time periods, with a 33% increase in pairs from Time 2 to Time 3 (from 83 to 111 pairs). This suggests that synchronous communication may have been important for end of term activities (e.g., project management, presentations) [4]. However, frequency of communication via these two media remains relatively low but constant at a median rate of one to two times a week.

e-mail is the next most used media, linking 41% of students over the term. e-mail use by pairs decreases over the term, but increases in frequency, suggesting that these pairs may be settling on using this medium for their communications during the final preparation of projects. Communication via NetMeeting shows a similar trend, with the caveat that few pairs use this medium at all.

Face-to-face meetings were used next most frequently, with all of this type of interaction taking place in the second time period. Phone use also was higher during the second time period, perhaps because of the ability to use local phone contact rather than long-distance during the on-campus time. The 12 pairs who continued to use the phone after the second period communicated approximately once a week during Time 3 [5].

Overall, the media that connected most members of the class were those established for class use, i.e., Web-board and IRC. This was supplemented for 41% of pairs by frequent e-mail communication, and for a small subset of pairs by frequent use of NetMeeting.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 5: Number of pairs and frequency of communication for pairs who used the medium during the time period</caption>

<tbody>

<tr>

<th> </th>

<th colspan="2">Time 1</th>

<th colspan="2">Time 2</th>

<th colspan="2">Time 3</th>

<th colspan="2">All Term</th>

</tr>

<tr>

<th> </th>

<th>n (%)</th>

<th>mn(med)</th>

<th>n (%)</th>

<th>mn(med)</th>

<th>n (%)</th>

<th>mn(med)</th>

<th>n (%)</th>

<th>mn(med)</th>

</tr>

<tr>

<td>Web</td>

<td align="center">165 (97)</td>

<td align="center">6 (8)</td>

<td align="center">182 (100)</td>

<td align="center">7 (8)</td>

<td align="center">126 (84)</td>

<td align="center">6 (5)</td>

<td align="center">182 (100)</td>

<td align="center">17 (17)</td>

</tr>

<tr>

<td>IRC</td>

<td align="center">63 (36)</td>

<td align="center">9 (5)</td>

<td align="center">83 (46)</td>

<td align="center">9 (4)</td>

<td align="center">111 (74)</td>

<td align="center">7 (4)</td>

<td align="center">134 (74)</td>

<td align="center">16 (7)</td>

</tr>

<tr>

<td>Email</td>

<td align="center">64 (38)</td>

<td align="center">12 (6)</td>

<td align="center">44 (24)</td>

<td align="center">18 (16)</td>

<td align="center">39 (26)</td>

<td align="center">37 (20)</td>

<td align="center">74 (41)</td>

<td align="center">41 (16)</td>

</tr>

<tr>

<td>Unsch</td>

<td align="center">na</td>

<td align="center">na</td>

<td align="center">51 (28)</td>

<td align="center">6 (6)</td>

<td align="center">na</td>

<td align="center">na</td>

<td align="center">51 (28)</td>

<td align="center">6 (6)</td>

</tr>

<tr>

<td>Sched</td>

<td align="center">na</td>

<td align="center">na</td>

<td align="center">39 (21)</td>

<td align="center">8 (8)</td>

<td align="center">na</td>

<td align="center">na</td>

<td align="center">39 (21)</td>

<td align="center">8 (8)</td>

</tr>

<tr>

<td>Phone</td>

<td align="center">7 (4)</td>

<td align="center">4 (2)</td>

<td align="center">18 (10)</td>

<td align="center">3 (2)</td>

<td align="center">12 (7)</td>

<td align="center">5 (4)</td>

<td align="center">25 (14)</td>

<td align="center">5 (3)</td>

</tr>

<tr>

<td>NetMeet</td>

<td align="center">5 (3)</td>

<td align="center">12 (4)</td>

<td align="center">5 (3)</td>

<td align="center">14 (16)</td>

<td align="center">2 (1)</td>

<td align="center">20 (20)</td>

<td align="center">8 (4)</td>

<td align="center">21 (22)</td>

</tr>

<tr>

<th align="left">All</th>

<th>170 (100)</th>

<th>14 (8)</th>

<th>182 (100)</th>

<th>20 (13)</th>

<th>150 (100)</th>

<th>21 (10)</th>

<th>182 (100)</th>

<th>50 (24)</th>

</tr>

</tbody>

</table>

### Media multiplexity

In the same manner as for relational multiplexity, we can also look at how many media pairs used and what kinds of media pairs use in combination. Over the term, pairs used an average of 2.82 media (median 2) to communicate. The number peaked during the second period when the two face-to-face means of communication were included (scheduled and unscheduled meetings). Pairs used 1.79 (median 1) medium during the first month, 2.32 (2) in the second month, and 1.93 (2) during the third month (see Table 1). Thus, by the third month, most pairs had adopted a second means of communicating. Another explanation for this result is that by the third period, pairs recognize and are able to identify pair-wise interactions, i.e., that they are able to distinguish individuals in the group communication forum and now are able to report one-to-one communication with them rather than communication with the group. Perhaps individuals are now more able to identify others and to recognize that they are communicating with them rather than just contributing to a bulletin board.

As noted above, pairs who communicate more than once a week, i.e., more that during the class time, maintained more relations than those who communicated less frequently. Such pairs also use more media to accomplish their communications. Overall they used 3.03 (median 3) media, compared to 2.82 (median 2) media across all pairs. Pairs who use only one medium use only the Web-board, pairs who use two media predominantly use the Web-board and IRC (see Table 6). Pairs with more multiplex media use spread out from these two class media to the use of other media. As mentioned above, e-mail is the third choice in most cases, followed by the Unscheduled and then Scheduled meetings precipitated by the on-campus days.

Again, frequency of communication is associated with multiplexity, in this case with media multiplexity. Log frequency of communication is significantly correlated with the number of media a pair uses (see Table 4). Although it seems intuitive that frequency of communication should increase with the number of media used, these results indicate that pairs do not use one medium _instead of another_ but rather they use one medium as well as another. The more frequently pairs communicate the more likely they are to use several media. In all, these data show a similar pattern to that reported by Haythornthwaite & Wellman (in press) -the more frequently pairs communicate, the more they communicate about each relation they maintain, and the more media they use to communicate [6].

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">Table 6: Number of pairs and frequency of communication via each medium for pairs who use the medium by media multiplexity  
A. Number (percent of row total) of pairs</caption>

<tbody>

<tr>

<th>_Number of Relations_</th>

<th>Web-board</th>

<th>IRC</th>

<th>Email</th>

<th>Unsched.</th>

<th>Sched.</th>

<th>Phone</th>

<th>NetMeet</th>

<th>All Media</th>

</tr>

<tr>

<th>1</th>

<td align="center">33 (100)</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">33 (100)</td>

</tr>

<tr>

<th>2</th>

<td align="center">62 (100)</td>

<td align="center">51 (83)</td>

<td align="center">3 (5)</td>

<td align="center">2 (3)</td>

<td align="center">6 (10)</td>

<td align="center">0</td>

<td align="center">0</td>

<td align="center">62 (100)</td>

</tr>

<tr>

<th>3</th>

<td align="center">41 (100)</td>

<td align="center">37 (90)</td>

<td align="center">28 (68)</td>

<td align="center">12 (29)</td>

<td align="center">3 (7)</td>

<td align="center">1 (2)</td>

<td align="center">1 (2)</td>

<td align="center">41 (100)</td>

</tr>

<tr>

<th>4</th>

<td align="center">17 (100)</td>

<td align="center">17 (100)</td>

<td align="center">14 (82)</td>

<td align="center">9 (53)</td>

<td align="center">6 (35)</td>

<td align="center">5 (29)</td>

<td align="center">1 (6)</td>

<td align="center">17 (100)</td>

</tr>

<tr>

<th>5</th>

<td align="center">15 (100)</td>

<td align="center">15 (100)</td>

<td align="center">15 (100)</td>

<td align="center">14 (93)</td>

<td align="center">10 (67)</td>

<td align="center">6 (40)</td>

<td align="center">0</td>

<td align="center">15 (100)</td>

</tr>

<tr>

<th>6</th>

<td align="center">8 (100)</td>

<td align="center">8 (100)</td>

<td align="center">8 (100)</td>

<td align="center">8 (100)</td>

<td align="center">8 (100)</td>

<td align="center">7 (88)</td>

<td align="center">0</td>

<td align="center">8 (100)</td>

</tr>

<tr>

<th>7</th>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

<td align="center">6 (100)</td>

</tr>

<tr>

<th>All Relations</th>

<td align="center">182 (100)</td>

<td align="center">134 (74)</td>

<td align="center">74 (41)</td>

<td align="center">51 (28)</td>

<td align="center">39 (21)</td>

<td align="center">25 (14)</td>

<td align="center">8 (4)</td>

<td align="center">182 (100)</td>

</tr>

</tbody>

</table>

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">Table 6: Number of pairs and frequency of communication via each medium for pairs who use the medium by media multiplexity  
B. Mean (median) frequency of communication</caption>

<tbody>

<tr>

<th>_Number of Relations_</th>

<th>Web-board</th>

<th>IRC</th>

<th>Email</th>

<th>Unsched.</th>

<th>Sched.</th>

<th>Phone</th>

<th>NetMeet</th>

<th>All Media</th>

</tr>

<tr>

<th>1</th>

<td align="center">16 (15)</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">16 (15)</td>

</tr>

<tr>

<th>2</th>

<td align="center">16 (17)</td>

<td align="center">6 (4)</td>

<td align="center">1 (1)</td>

<td align="center">1 (1)</td>

<td align="center">8 (8)</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">21 (19)</td>

</tr>

<tr>

<th>3</th>

<td align="center">18 (18)</td>

<td align="center">14 (7)</td>

<td align="center">24 (4)</td>

<td align="center">4 (4)</td>

<td align="center">7 (8)</td>

<td align="center">1 (1)</td>

<td align="center">4 (4)</td>

<td align="center">49 (30)</td>

</tr>

<tr>

<th>4</th>

<td align="center">21 (20)</td>

<td align="center">11 (8)</td>

<td align="center">32 (11)</td>

<td align="center">6 (4)</td>

<td align="center">5 (4)</td>

<td align="center">3 (1)</td>

<td align="center">12 (12)</td>

<td align="center">64 (44)</td>

</tr>

<tr>

<th>5</th>

<td align="center">19 (18)</td>

<td align="center">19 (15)</td>

<td align="center">35 (25)</td>

<td align="center">6 (4)</td>

<td align="center">5 (4)</td>

<td align="center">4 (3)</td>

<td align="center">-</td>

<td align="center">84 (82)</td>

</tr>

<tr>

<th>6</th>

<td align="center">23 (25)</td>

<td align="center">37 (44)</td>

<td align="center">90 (103)</td>

<td align="center">7 (4)</td>

<td align="center">10 (8)</td>

<td align="center">10 (5)</td>

<td align="center">-</td>

<td align="center">178 (202)</td>

</tr>

<tr>

<th>7</th>

<td align="center">11 (8)</td>

<td align="center">86 (53)</td>

<td align="center">106 (96)</td>

<td align="center">12 (12)</td>

<td align="center">13 (16)</td>

<td align="center">4 (4)</td>

<td align="center">26 (28)</td>

<td align="center">259 (228)</td>

</tr>

<tr>

<th>All Relations</th>

<td align="center">17 (17)</td>

<td align="center">16 (7)</td>

<td align="center">41 (16)</td>

<td align="center">6 (6)</td>

<td align="center">8 (8)</td>

<td align="center">5 (3)</td>

<td align="center">21 (22)</td>

<td align="center">50 (24)</td>

</tr>

</tbody>

</table>

## Network centrality and belonging

How are the results on relations associated with individuals' sense of belonging to the LEEP class community? One measure of an individual's place in the network is their individual _centrality_, i.e., how well positioned an actor is to both receive and disseminate information to all other members of the network. Actors who are central in a network are on communication paths that keep them in contact with others in the network. They give and receive information and become aware of activities across the network as a whole. Centrally located actors may be the ones most likely to feel part of the network. At the other end of the scale are non-central, or isolated individuals. The _isolate_ does not maintain connections with others, and thus does not receive communications from others in the network. It is likely that isolates will not feel part of the network.

Centrality can be measured in a number of ways [7]. The simplest is to count the number of others with whom an actor maintains relations. This can be done by counting the number of others with whom the actor maintains a relation. The actor with the most connections, i.e., the highest _degree_, is most central. Another measure is _closeness_, which calculates the distance from each person in the network to each other person based on the connections among all members of the network. Central actors are closer to all others than are other actors. This closeness means they are more likely to hear information that is available in the network. A third measure is _betweenness_ which examines the extent to which an actor is situated between others in the network, i.e., the extent to which information must pass through them to get to others, and thus the extent to which they will be exposed to information circulating in the network.

These measures assume communication flow along the shortest path between individual actors. [Stevenson and Zelen](#ste) (1989) argue that information does not have to take the shortest route and suggest a measure of centrality based on an examination of all paths that information can take to reach an actor. Their _information_ measure calculates centrality based on all possible paths, and takes into consideration the weight of the relation, e.g., the frequency of communication.

Since the dependent variable of interest is the perception of belonging to the LEEP class as a whole, and since the data collected includes frequency of interaction, Stevenson and Zelen's information measure is used for actor centrality. Since it is not known at this point which type of ties (e.g., direct or indirect; frequent or infrequent) contribute to the sense of belonging, the information measure that includes all connections is considered the best starting place. Moreover, this is the only measure that takes into consideration the frequency of interaction. Future analyses will examine the relationship of this measure with other measures of centrality for these data.

Information indices are calculated for non-directional matrices. Since the data from this study were frequency estimates from two perspectives, the data is first symmetrized based on the average of the estimates by each member of the pair. For example, if actor A reports communication once a week, and actor B reports communication three a week, then communication for that pair is taken to be twice a week. Similarly, since the relation must be non-directional, data for the RA and GA relations are combined into an estimate of Exchanging Advice (EA). Actor A's response on how often they receive advice from actor B and how often they give advice to B are added to produce an estimate of the exchange of advice. These values are then averaged with actor B's joint estimate to symmetrize the matrix.

### Centrality across relations

The first area to examine is whether those who are central in one relation are central in others, i.e., are class members differentiated by the types of relations they maintain? In general, this is not the case. Spearman correlations of the rank of centrality within each relational network shows the highest correlations among the three relations Collaborative Work (CW), Exchanging Advice (EA) and Socializing (SO) (see Table 7) [8]. The weakest associations are between Emotional Support (ES) and each of the other relations (see Table 7). Thus, for this class, being central or peripheral in a CW network (or EA or SO network) also means being central or peripheral in an EA or SO (or CW) network. However, this is not the case for the Emotional Support relation, where centrality is not highly correlated with centrality in the other relations.

Thus, we see a cluster of relational networks in which individuals show similarities in their network position. These relations - CW, EA and SO - appear to indicate working ties, i.e., the relations maintained in order to get work done for the class. Again, this will be examined further by examining whether pairs in the same project groups cluster together on these relations. On the other hand, the ES relational network places different people at the centre and periphery, suggesting a separation between work and support networks.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 7: Spearman rank order correlations among relations</caption>

<tbody>

<tr>

<th> </th>

<th>Exchanging Advice</th>

<th>Socializing</th>

<th>Emotional Support</th>

</tr>

<tr>

<th align="left">Collaborative Work</th>

<td align="center">.80</td>

<td align="center">.62</td>

<td align="center">.38</td>

</tr>

<tr>

<th align="left">Exchanging Advice</th>

<td align="center">-</td>

<td align="center">.55</td>

<td align="center">.49</td>

</tr>

<tr>

<th align="left">Socializing</th>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">.42</td>

</tr>

</tbody>

</table>

Examining the network in a manner similar to [Stevenson and Zelen's](#ste) (1989) examination of the network of relations among members of a Baboon colony, shows how pairs who occupy low, medium or high centrality positions for one relation, retain much the same position for the other relations (see Table 8). A low centrality group emerges that is relatively consistent across the CW, EA and SO relations. Class members #6, 7, 11, and 14 each appear as the four with the lowest centrality for relations CW and EA; #7, 11 and 14 are also in the lowest set for SO. Except for #14 who shows low centrality for all relations, the low centrality set for ES a set of different individuals (#2 and #5), showing the difference between the ES network and the other relational networks.

At the high centrality end, class member #3 shows high centrality in all four relations. Four other class members show high centrality on three of the four relations: class members #12 and #9 show a similar high centrality for all relations except SO; #10 is high for all but EA; and #5 is high for all but ES.

While most class members show a similarity in their network position across relations, one class member (#6) exhibits both high and low centrality across networks. This individual shows high centrality for Socializing, but particularly low centrality for CW and EA. One would expect that such a profile indicated a person who did not show leadership in the exchanges relating to class work, but instead led in social exchanges. It may be interesting in future research to see whether this type of profile emerges frequently as a 'character type.'

In all, one individual emerges as a star across all the relational networks (#3), and one as a relative isolate in all networks (#14). These positions are well known in network literature: stars are individuals who have access to information circulating the entire network and can influence others and influence the flow of information. On the other hand, isolates do not gain access to information. They can be cut off from information altogether, or they may receive that information later than others. Moreover, they do not forward information to others and are unlikely to influence others. It might be expected that individuals at these extremes might have different views of the class 'community.'

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 8: Information centrality indices for each class member by relation, ordered by centrality  

**bold**: >1 standard deviation from the mean; _**bold italic**_: >.5 standard deviations from the mean.

</caption>

<tbody>

<tr>

<th colspan="2">Collaborative Work</th>

<th colspan="2">Exchanging Advice</th>

<th colspan="2">Socializing</th>

<th colspan="2">Emotional Support</th>

</tr>

<tr>

<th>ID#</th>

<th>centrality</th>

<th>ID#</th>

<th>centrality</th>

<th>ID#</th>

<th>centrality</th>

<th>ID#</th>

<th>centrality</th>

</tr>

<tr>

<td align="center">7</td>

<td align="center">**90.78**</td>

<td align="center">14</td>

<td align="center">**65.59**</td>

<td align="center">14</td>

<td align="center">**24.66**</td>

<td align="center">14</td>

<td align="center">**10.02**</td>

</tr>

<tr>

<td align="center">14</td>

<td align="center">**95.51**</td>

<td align="center">11</td>

<td align="center">**_88.87_**</td>

<td align="center">11</td>

<td align="center">**34.45**</td>

<td align="center">2</td>

<td align="center">**_17.80_**</td>

</tr>

<tr>

<td align="center">6</td>

<td align="center">**_104.74_**</td>

<td align="center">7</td>

<td align="center">**_90.26_**</td>

<td align="center">4</td>

<td align="center">**_37.82_**</td>

<td align="center">5</td>

<td align="center">**_18.11_**</td>

</tr>

<tr>

<td align="center"> </td>

<td> </td>

<td align="center">6</td>

<td align="center">**_96.35_**</td>

<td align="center">7</td>

<td align="center">**_38.85_**</td>

<td align="center"> </td>

<td align="center"> </td>

</tr>

<tr>

<td align="center">11</td>

<td align="center">111.26</td>

<td align="center">10</td>

<td align="center">100.05</td>

<td align="center">2</td>

<td align="center">41.09</td>

<td align="center">8</td>

<td align="center">18.65</td>

</tr>

<tr>

<td align="center">15</td>

<td align="center">112.00</td>

<td align="center">2</td>

<td align="center">100.31</td>

<td align="center">8</td>

<td align="center">42.32</td>

<td align="center">4</td>

<td align="center">18.82</td>

</tr>

<tr>

<td align="center">13</td>

<td align="center">112.40</td>

<td align="center">4</td>

<td align="center">102.16</td>

<td align="center">12</td>

<td align="center">47.89</td>

<td align="center">7</td>

<td align="center">19.03</td>

</tr>

<tr>

<td align="center">2</td>

<td align="center">112.87</td>

<td align="center">15</td>

<td align="center">103.07</td>

<td align="center">15</td>

<td align="center">48.19</td>

<td align="center">6</td>

<td align="center">19.68</td>

</tr>

<tr>

<td align="center">8</td>

<td align="center">114.50</td>

<td align="center">13</td>

<td align="center">110.31</td>

<td align="center">9</td>

<td align="center">48.43</td>

<td align="center">13</td>

<td align="center">20.32</td>

</tr>

<tr>

<td align="center">4</td>

<td align="center">117.13</td>

<td align="center">8</td>

<td align="center">113.02</td>

<td align="center">13</td>

<td align="center">48.75</td>

<td align="center">11</td>

<td align="center">20.65</td>

</tr>

<tr>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center">15</td>

<td align="center">21.42</td>

</tr>

<tr>

<td align="center">12</td>

<td align="center">**_124.56_**</td>

<td align="center">5</td>

<td align="center">**130.40**</td>

<td align="center">6</td>

<td align="center">**_49.65_**</td>

<td align="center">10</td>

<td align="center">**_23.16_**</td>

</tr>

<tr>

<td align="center">10</td>

<td align="center">**_125.77_**</td>

<td align="center">3</td>

<td align="center">**137.07**</td>

<td align="center">10</td>

<td align="center">**_51.61_**</td>

<td align="center">12</td>

<td align="center">**25.74**</td>

</tr>

<tr>

<td align="center">3</td>

<td align="center">**_128.90_**</td>

<td align="center">12</td>

<td align="center">**137.95**</td>

<td align="center">3</td>

<td align="center">**58.05**</td>

<td align="center">3</td>

<td align="center">**26.27**</td>

</tr>

<tr>

<td align="center">9</td>

<td align="center">**135.99**</td>

<td align="center">9</td>

<td align="center">**140.41**</td>

<td align="center">5</td>

<td align="center">**58.15**</td>

<td align="center">9</td>

<td align="center">**26.43**</td>

</tr>

<tr>

<td align="center">5</td>

<td align="center">**139.71**</td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

<td align="center"> </td>

</tr>

</tbody>

</table>

### Centrality across the term

The second area to examine is whether those who are central during the first time period are also the ones who are central at times 2 and/or time 3, i.e., are network relations fixed right from the beginning or do they evolve over the term?

In general, it appears that network positions become fixed during the second time period. Rank correlations of positions in each relational network are more highly correlated between Times 2 and 3 than between Times 1 and 2, or Times 1 and 3 (see Table 9). In practical terms this makes sense since individuals must form project teams and begin to produce classwork during Time 2\. During Time 1, class members may learn how to work together and who to work with. Thus, network position during this period is less long-lasting. However, by Time 2, project teams have been formed and pairs learn who can do what kinds of work or provide which kinds of information. Thus, the network stabilizes during period 2 and remains essentially that way for the remainder of the term. This centrality measure may be capturing the group development process, with members of the group exhibiting an amorphous start-up phase that ends at the half-way point when the group modifies itself toward the attainment of the goal of project completion (see [Chidambaram & Bostron, 1997](#chi1); [Contractor, Seibold, & Heller, 1996](#con); [Gersick, 1988, 1989](#ger1); [McGrath, 1991](#mcg1); [McGrath & Hollingshead, 1994](#mcg1)). The face-to-face interaction during Time 2 may also serve to solidify network interactions. However it is not possible to tell from this data whether the solidification is a matter of time (as Gersick's work would suggest), or whether it is due to the face-to-face 'intervention.'

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 9: Spearman rank correlations by relation and time</caption>

<tbody>

<tr>

<th> </th>

<th>Time 1 with 2</th>

<th>Time 2 with 3</th>

<th>Time 1 with 3</th>

</tr>

<tr>

<td>Collaborative Work</td>

<td align="center">.34</td>

<td align="center">.67</td>

<td align="center">.49</td>

</tr>

<tr>

<td>Exchanging Advice</td>

<td align="center">.48</td>

<td align="center">.64</td>

<td align="center">.27</td>

</tr>

<tr>

<td>Socializing</td>

<td align="center">.50</td>

<td align="center">.54</td>

<td align="center">.27</td>

</tr>

<tr>

<td>Emotional Support</td>

<td align="center">-.16</td>

<td align="center">.47</td>

<td align="center">.19</td>

</tr>

</tbody>

</table>

It is also apparent when examining the centrality scores over time, that the centralization of individuals in the network changes over time. For each relation, the mean information centrality increases from Time 1 to Time 2, and declines again to Time 3 (see Table 10). This indicates that the separation of central and peripheral class members is accentuated in Time 2\. Perhaps the face-to-face interaction during Time 2 reinforces interaction patterns that have been initiated during the distance period. If the differences between time periods are attributable to the face-to-face interaction, then these results support notions of greater equality among CMC participants ([Garton & Wellman, 1995](#gar); [Kiesler & Sproull, 1992](#kie)), here shown as reduced differences in the centrality of individuals.

Particularly large increases in mean centrality are noticeable from Time 1 to Time 2 for CW and ES suggesting the reinforcement and augmentation of individual's positions in the network. Particularly large declines from Time 2 to Time 3 are noticeable for SO and ES, suggesting the face-to-face interaction allowed the emergence of differentiation that had not (yet) occurred in the distanced CMC interaction. However, the differentiation is not maintained when individuals return to distance interaction. This lack of differentiation may also have occurred due to a change in emphasis during Time 3, i.e., that all interaction during this time period became focused on work oriented relations, dropping off the 'non-essential' socializing and emotional support interactions for all individuals. Further examination of these effects is necessary.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 10: Mean information centrality by relation and time period<</caption>

<tbody>

<tr>

<th> </th>

<th colspan="2">Time 1</th>

<th colspan="2">Time 2</th>

<th colspan="2">Time 3</th>

<th colspan="2">All Term</th>

</tr>

<tr>

<th> </th>

<th>mean</th>

<th>sd</th>

<th>mean</th>

<th>sd</th>

<th>mean</th>

<th>sd</th>

<th>mean</th>

<th>sd</th>

</tr>

<tr>

<td>CW</td>

<td align="center">31.38</td>

<td align="center">2.59</td>

<td align="center">47.43</td>

<td align="center">6.42</td>

<td align="center">31.64</td>

<td align="center">6.43</td>

<td align="center">116.15</td>

<td align="center">13.40</td>

</tr>

<tr>

<td>EA</td>

<td align="center">33.14</td>

<td align="center">5.20</td>

<td align="center">36.30</td>

<td align="center">6.90</td>

<td align="center">26.92</td>

<td align="center">8.11</td>

<td align="center">108.27</td>

<td align="center">20.91</td>

</tr>

<tr>

<td>SO</td>

<td align="center">12.14</td>

<td align="center">2.09</td>

<td align="center">19.50</td>

<td align="center">4.01</td>

<td align="center">7.07</td>

<td align="center">2.26</td>

<td align="center">44.99</td>

<td align="center">8.82</td>

</tr>

<tr>

<td>ES</td>

<td align="center">0.45</td>

<td align="center">0.12</td>

<td align="center">11.54</td>

<td align="center">2.60</td>

<td align="center">2.69</td>

<td align="center">0.84</td>

<td align="center">20.44</td>

<td align="center">4.10</td>

</tr>

</tbody>

</table>

### Report of class interactions

The third area to examine is how students' reports of their perceptions of class interaction are related to their relational networks. Three follow-up questions were asked of students during the third interview and answers were obtained from 12 of the 14 students. The questions asked (1) 'Did you feel the class work together'? (2) 'Did you feel the class included social interaction?' and (3) 'Did you feel part of the class?' Table 11 summarizes the results.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 11: Perceptions of class interaction (n=12)</caption>

<tbody>

<tr>

<th> </th>

<th>throughout  
the course</th>

<th>for most of  
the course</th>

<th>for some of  
the course</th>

<th>rarely</th>

<th>never</th>

</tr>

<tr>

<td>I felt the class worked together</td>

<td align="center">2</td>

<td align="center">5</td>

<td align="center">2</td>

<td align="center">3</td>

<td align="center">0</td>

</tr>

<tr>

<td>I felt the class included social interaction</td>

<td align="center">2</td>

<td align="center">3</td>

<td align="center">7</td>

<td align="center">0</td>

<td align="center">0</td>

</tr>

<tr>

<td>I felt part of the class</td>

<td align="center">5</td>

<td align="center">4</td>

<td align="center">2</td>

<td align="center">1</td>

<td align="center">0</td>

</tr>

</tbody>

</table>

What is the relationship between these reports of class activity and the network centrality measures? Is centrality on CW, EA, SO and/or ES associated with their answer to the three follow-up questions. Since these questions were asked at the end of the term, centrality for communication across the term on each of these relations is compared to the answers on the follow-up questions.

It might be expected that an individual's centrality in a CW network would be related to their impression of how much the class worked together, i.e., that their own working relations would be associated with their impressions of how the whole class worked. The results indicate some support for this. There is a moderate, positive correlation between actors' centralities in this network and their impression of overall group activity (see Table 12).

Similarly, it might be expected that an individual's centrality in a SO network would be related to their impression of how much the class included social interaction. However, in this case, there is only a weak positive correlation with SO, but a moderate negative correlation with ES. The more ES you engage in, the less you believe the class socialized.

Individual's impressions of their own position in the class correlate more strongly with network centrality than their impressions of overall class activity. Feeling part of the class is relatively strongly correlated with centrality in the EA network, and moderately correlated with centrality in the CW relation. Thus, actors' centrality is more strongly related to their individual sense of belonging to the class than to their impression of class activity, and this sense of belonging seems to be related to the degree to which they actively exchanging advice with others.

<table border="1" cellspacing="0" cellpadding="4" align="center" style="background-color: #F5FFB3; border: thin solid; font-family: Arial;"><caption align="bottom">  
Table 12: Spearman Rank correlations of relations by perception of class interaction</caption>

<tbody>

<tr>

<th> </th>

<th>the class worked together</th>

<th>the class included social interaction</th>

<th>I felt part of the class</th>

</tr>

<tr>

<td>Collaborative Work</td>

<td align="center">.51</td>

<td align="center">-.04</td>

<td align="center">.54</td>

</tr>

<tr>

<td>Exchanging Advice</td>

<td align="center">.32</td>

<td align="center">-.20</td>

<td align="center">.68</td>

</tr>

<tr>

<td>Socializing</td>

<td align="center">.37</td>

<td align="center">.30</td>

<td align="center">.09</td>

</tr>

<tr>

<td>Emotional Support</td>

<td align="center">.47</td>

<td align="center">-.51</td>

<td align="center">.39</td>

</tr>

</tbody>

</table>

## Discussion

These preliminary results reveal several aspects of group communication among these students:

*   Communication frequency is associated with both the maintenance of more relations, and the use of more media (reaffirming results found in earlier research: [Haythornthwaite, 1996a](#hay1); [Haythornthwaite & Wellman, in press](#hay1)).
*   Patterns of media use are highly influenced by the media established by the instructor for class interaction; as well, e-mail is an important conduit for communications for pairs who communicate more often (also reaffirming earlier research).
*   Actor positions in Collaborative Work, Exchanging Advice and Socializing relations are similar, but this position does not correlate with their position in an Emotional Support network. Different individuals seem to be involved in the ES network than in other networks.
*   Group interaction patterns became less flexible over time, with network positions solidifying during the middle of the term (consistent with work on group development by [Gersick, 1988, 1989](#ger1))
*   An individual's perception of their own sense of belonging to the class is most strongly correlated with their centrality in Exchanging Advice networks.

### What do these results suggest for distance students?

These preliminary results suggest that familiarity with the technology and with other class members requires an initial introductory phase, but that choices about partnerships made by the middle of the course lock individuals into their network position. This in turn affects who they communicate with and from whom they receive information. While it is necessary for students to work together, the restriction of the set of individuals with whom a class member interacts may adversely affect their exposure to different information and viewpoints. An early orientation to a subgroup may restrict their interactions, reducing their 'class' from a set of 14 to the size of the project team. While the same may be said of traditional face-to-face classes, on-campus students have more incidental opportunities for interaction, e.g., unscheduled meetings precipitated by co-location during classes, encounters in the hallways or at occasional lectures, and encounters and project work in other courses or on committees.

While further research is necessary to examine the pros and cons of subgroup interactions at a distance, this result suggests some measures for increasing class wide interactions. Since distance students lack the opportunity for unscheduled meetings, a substitute for this type of interaction may need to be contrived (see [Fish, Kraut, Root & Rice, 1993](#fis)) for a discussion of the merits of media to support informal communication). For example, 'live' coffee hours outside class time conducted through IRC might allow students to 'drop in' on one other. Moreover, since the class mandated media appear to become the norm for communication, choosing a medium that allows such informal communication (such as the IRC does) may be an important consideration. For the same reason, the selection of which medium or media to use for the class, and how it is used during class time, can be seen to have important ramifications on how the group learns to interact. This may, in turn, affect who can and does communicate with whom over the term.

When designing assignments, instructors might take into consideration the way in which they restrict overall class interaction. As well, the timing of solidification into groups should be considered when designing the course work. It may be necessary to engender class interaction by having individuals work in several subgroups over the term, rather than with only one subgroup. Although a caveat to rotating subgroup membership is the time it takes to 'get to know' the subgroup, so that the number of changes needs to be optimized.

### Future Research

These results represent an initial view of the data collected. Further analyses will examine the way in which project groups are evident in the interaction patterns, and whether other measures of network structure are related to individual's impressions of overall class interaction. Further examination of the use of media is also needed. Further research also includes the collection of similar data from other LEEP classes, and a further exploration of the attributes of class experience that contribute to individual's sense of belonging to the class, LEEP, and GSLIS community.

## Footnotes

1.  Note: Since these data are based on reports by individuals of their interactions with 1 to 13 others, there are dependencies among the data for the pairs, e.g., individual A's interaction with B (and their report of that interaction) may not be independent from their interaction with C, D, etc. Thus, a caution exists about the true sample size since the data on the 182 pairs is based on reports by 14 individuals.
2.  In a study of co-located members of an academic research group, Haythornthwaite and Wellman ([Haythornthwaite, 1996a](#hay1); [Haythornthwaite & Wellman (in press)](#hay1)) found a socializing relation to be the foundation for relationships.
3.  Log frequency is used in analyses to correct for skewness in the data.
4.  A closer examination of the communication networks is needed to explore this further. Such an examination is possible from the data collected but has yet to be carried out.
5.  Again, it is possible to examine the communication networks to see whether these 12 pairs are all members of one project group which had settled on the phone as their primary (or secondary) means of communication.
6.  Note: Haythornthwaite and Wellman (in press) show that the more frequently pairs communicate (1) the more relations they maintain, (2) the more frequently they communicate about each relation, (3) the more media they use, and (4) the more media they use for each relation they maintain. The latter relationship has yet to be examined for these data.
7.  For a full discussion of centrality, see [Freeman, 1979](#fre); [Wasserman & Faust, 1994](#was);
8.  Due to the small sample size and the high number of tests these results are discussed in terms of the magnitude of the association rather than in terms of significance tests and probabilities.

## References

<a name="arg"></a>Argyle, M. (1991) _Cooperation: The Basis of Sociability_. London: Routledge.

<a name="chi1"></a>Chidambaram, L. and Bostrom, R. P. (1997a) Group development (I): A review and synthesis of developmental models. _Group Decision and Negotiation_, **6**, 159-187.

<a name="chi2"></a>Chidambaram, L. and Bostrom, R. P. (1997b) Group development (II): Implications for GSS research and practice. _Group Decision and Negotiation_, **6** (3), 231-254.

<a name="con"></a>Contractor, N. S., Seibold, D. R. and Heller, M. A. (1996) Interactional influence in the structuring of media use in groups: Influence in members' perceptions of group decision support system use. _Human Communication Research_, **22**(4), 451-481.

<a name="fis"></a>Fish, R., Kraut, R., Root, R. and Rice, R. (1993) Video as a technology for informal communication. _Communications of the ACM_ **36**(1), 48-61.

<a name="fre"></a>Freeman, L.C., Centrality in social networks: Conceptual clarification. _Social Networks_ **1**, 215-239 (1979).

<a name="gab"></a>Gabarro, J. J. (1990) The development of working relationships. In J. Galegher, R.E. Kraut & C. Egido (Eds.), _Intellectual Teamwork: Social and Technological Foundations of Cooperative Work_. Lawrence Erlbaum Associates. pp. 79-110

<a name="gar"></a>Garton L., and Wellman B. (1995) Social impacts of electronic mail in organizations: A review of the research literature. _Communication Yearbook_, **18**, 434-53.

<a name="ger1"></a>Gersick, C. (1988) Time and transition in work teams: Toward a new model of group development. _Academy of Management Journal_, **31**(1), 9-41.

<a name="ger2"></a>Gersick C. (1989) Marking time: Predictable transitions in task groups. _Academy of Management Journal_, **32**(2), 274-309 .

<a name="gra"></a>Granovetter, M.S. (1973) The strength of weak ties. _American Journal of Sociology_, **78**, 1360-1380.

<a name="har"></a>Hartley, C., Brecht, M., Pagerly, P., Weeks, G., Chapanis, A. and Hoecker, D. (1977) Subjective time estimates of work tasks by office workers. _Journal of Occupational Psychology_, **50**, 23-36.

<a name="hay1"></a>Haythornthwaite, C. (1996a) _Media Use in Support of Communication Networks in an Academic Research Environment_. [Unpublished doctoral dissertation] Toronto: University of Toronto.

<a name="hay2"></a>Haythornthwaite, C. (1996b) Social network analysis: An approach and technique for the study of information exchange. _Library and Information Science Research_, **18**, 323-342 .

<a name="hay3"></a>Haythornthwaite, C. and Wellman, B., (in press) Work, friendship and media use for information exchange in a networked organization. _Journal of the American Society for Information Science_.

<a name="hay4"></a>Haythornthwaite, C., Wellman, B. and Mantei, M. (1995) Work relationships and media use: A social network analysis. _Group Decisions and Negotiations_, **4**(3), 193-211.

<a name="kie"></a>Kiesler, S. and Sproull, L. (1992) Group decision making and communication technology. _Organization Behavior and Human Decision Processes_, **52**, 96-123.

<a name="mcg1"></a>McGrath, J. E. (1984) Groups, interaction and performance. Prentice-Hall.

<a name="mcg2"></a>McGrath, J. E. (1990) Time matters in groups. In J. Galegher, R.E. Kraut and C. Egido (Eds.), _Intellectual Teamwork: Social and Technological Foundations of Cooperative Work_. Lawrence Erlbaum Associates. pp.23- 61

<a name="mcg3"></a>McGrath, J. E. (1991) Time, interaction and performance (TIP): A theory of groups. _Small Group Research_, **22**(2), 147-174.

<a name="mcg4"></a>McGrath, J. E., and Hollingshead, A. B. (1994) _Groups Interacting with Technology_. Newbury Park, CA: Sage (1994).

<a name="poo"></a>Poole, M. S. and DeSanctis, G. (1990) Understanding the use of group decision support systems: The theory of adaptive structuration. In J. Fulk and C.W. Steinfield. (Eds.), _Organizations and Communication Technology_. Newbury Park, CA: Sage. pp. 173-193

<a name="ric"></a>Rice, R. E., and Shook, D. E. (1990) Relationships of job categories and organizational levels to use of communication channels, including electronic mail: A meta-analysis and extension. _Journal of Management Studies_, **27**(2), 195-229.

<a name="ste"></a>Stevenson, K., and Zelen, M. (1989) Rethinking centrality: Methods and examples. _Social Networks_, **11**, 1-37.

<a name="sto"></a>Stork, D. and Richards, W. D. (1992) Nonrespondents in communication network studies: Problems and possibilities. _Group and Organization Management_, **17**(2), 193-209.

<a name="was"></a>Wasserman, S. and Faust, K. (1994) Social Network Analysis. Cambridge: Cambridge University Press.

<a name="wel"></a>Wellman, B. (in press) _The network community: An introduction ot networks in the global village. Networks in the Global Village_. Westview Press.

<a name="wel1"></a>Wellman, B. (1988) Structural analysis: From method and metaphor to theory and substance. In B. Wellman and S.D. Berkowitz (Eds.), _Social Structures: A Network Approach_ . Cambridge: Cambridge University Press. pp. 19-61