<header>

### vol. 24 no. 2, June, 2019

# Archaeological sensations in the archives of migration and the Ellis Island sensorium

## [Marija Dalbello](#author).

> **Introduction.** The archives of historic migration from Europe to America and the iconic urban ruin of Ellis Island provide the empirical contexts for drawing analogies between archival and archaeological processes through emplacement and affective-sensorial readings in the phenomenological tradition.  
> **Method.** The situationist theory of _dérive_ ('drift') and the idea of 'an archival impulse' at the nexus of archivality and art are used to identify and conceptualise the presented test cases and their analysis.  
> **Analysis.** These analytical processes were applicable to the archives of migration and the Ellis Island archaeological sensorium in order to enable (1) discovery of structured sites (archive as archaeological dig); (2) extraction of objects through sifting and 'drifting' in the sites and encounters with documentary artefacts/signals that trigger intuitive pre-understanding; and (3) sense-making and interpretation of discoveries through patterns and fields.  
> **Results.** This research discloses multiple ontologies of objects situated within the archaeological and archival worlds. The cases demonstrated empirically how human-directed political programmes affirm a 'vital materiality' in encounters with documentary objects. They also offer counter-hegemonic readings of the archives.  
> **Conclusion.** New epistemologies for archival research should recognise the affective and subjective dimensions of poetic engagement with archival objects and the sensorium within which their meanings are mediated. This research presents an empirical approach for the study of heuristic, visual, and material dimensions of archival information.

<section>

## Introduction

Archaeological strategies rely on physical presence of material forms as a launching point for critical interpretation. Archaeology is temporalised even though not necessarily historical, and it allows for the surfacing of patterns and their contextual readings. A site is identified and objects excavated to support structural readings within the coordinates of an archaeological grid. The processes of excavation, identification, and interpretation in an archaeological site assumes that traces are frozen in time, with layers around them that need to be understood and processed. Archaeology traces, identifies, and offers techniques for an understanding of the ontologies of temporalised phenomenal worlds. The archaeological objects are either information and belong to the site of meaning, or entropic dirt; they are signal or noise. Archaeological _digging_ requires contextual decision-making while depending on the idea that the objects found at the site and the site itself are undisturbed. The objects are _brushed out_ of the archaeological site and displayed in semantic grids. In this complex process of retrieval, contextualization, and sense making, particular reconstructions may emerge from found fragments. Interferences within interpretations can originate because of serendipitous finds. The positivist structure at the core of an archaeological dig is an inductive-deductive process. The interpretation proceeds from collected cases and encounters anomalies that are recognised within the site as being in need of explanation. The key dimension of sense making in an archaeological context is analogous to retrieval. The end product of archaeological processing is like an archival formation, after having been deposited and after its lasting value having been determined through appraisal. Similarly to archaeological, archival sites are material structures that reflect patterns, formations, and semantic proximity relationships.

The archives are assembled, curated, and preserved with the assumption that they have documentary value. The archival power of witnessing assumes that documents can be interpreted and decoded in relation to the context in which they originally emerged. The complex issue of what is preserved in the first place and the criteria used for determining the historical and informational value of archives is codified by archival professional practice through accessioning and appraisal. Archival deposits ensure archival integrity of the data, and further archival record-keeping protects the evidential and informational value of records deriving from the principle of _provenance_ that prevents records from different sources from being mixed, as well as the principle of original order or _respect des fonds_ ensuring that records reflect the manner in which they were used by the creator ([Pearce-Moses, 2005, p. 22-23, 317-318](#pea05)). While '_the past's difference promoted preservation_', it also shaped how past can be perceived in the present: that '_archive(s) is a foreign country_' ([Cook, 2009, p. 502-503](#coo09); referencing [Lowenthal, 1985](#low85)). The archival reading open to interpretation and subjective exploration works within fixed ontologies. Establishing relationships among archival records and their significance depends on interpreting the context in which they emerged. Similarly, the integrity of structures and cultural objects in preserved archaeological sites maintain the topologies within which the artefacts become interpretable primary resources for understanding the past.

The assertion that less than one percent of documents created are preserved in the archives and of those a small percentage is actually processed is a point of ongoing discussion in the archival field. Terry Cook noted that '_initial archival appraisal decides, with finality, which records are to be destroyed, excluded from the archives and thus from all these subsequent archival processes and enhancements, thereby effectually removed from societal memory, from the "archive". By this appraisal process, to come to the harsh bottom line, about 1 to 5 per cent of the total available documentation of major institutions is preserved, and an even smaller percentage from the totality of records of all possible private citizens, groups, and organizations_' ([2009, 504-505](#coo09)). The MPLP (more product less process) principle is another consequential issue in this debate ([Greene and Meissner, 2005](#gre05); [Phillips, 2015](#phi15)).

Once the archives have been established, archival researchers are faced with the challenges of sufficient recall within an anomic space of archives. Researchers are limited in their recall by what was collected and deposited. In searches, they assume that what is collected can be found even though not everything is visible or collected in the archives. With the serendipity of unexpected discoveries, the searchers read along and against the grain of archival retrieval tools. They work with and counter archival orders established through archival processing. Archival researchers often engage in their habitual work routines through _extensive reading_ as they cover great distances by turning of pages upon pages of documents. (The _extensive_ reading across a body of texts is contrasted to _intensive_ reading of one single text originates from Rolf Engelsing ([1974](#eng74)) and has been widely used in reference to modes of reading.). Therefore, working in the archives involves an extraordinary level of browsing labour that requires one to read in a cursory fashion and touch as one passes through deposited materials in order to be able to determine what is significant and what is not in the context of a particular inquiry. That process has a sensory and an affective dimension.

The archives are places in which one can see researchers furiously flipping through pages of documents and files, then seemingly finding exactly what they are looking for, stopped by distraction or exhaustion, and engaged in silent contemplation. The long periods of immersive repetitive labour and routine movements are interspersed by periods of intensive reading and contemplation and what appears to be distracted dreaming or resting. Observing the attentive behaviour that ranges from nervous fervour to dreaming, someone would be able to note the rapid movement of hands and eyes often punctuated by picture taking or note-taking performed on points of attention, the walks to the photocopier or to retrieve new materials, or a researcher being interrupted by observant archival staff enforcing some archival protocol. Because archives are spaces in which such feverish energy is released, the traditional image of archives as '_quiet, somewhat dark, thinly populated places–musty and with shelf upon shelf of heavy volumes of rarely used materials curated by soft-spoken staffers_' ([Kevin Eagan, interview with Kate Eichhorn, 2014](#eag14)) is only partially true or relevant for understanding the material and sensory dimensions of archival context. In reporting on the actual practices of archival researchers, Carolyn Steedman ([2002](#ste02)), Antoinette Burton ([2005](#bur05)), and Arlette Farge ([2013](#far13)) have identified embodied and affective dimensions of knowledge construction in the archival sites. In the anomic spaces of archives, the epistemic dimension of documents and their affective associations are constructed through subjective processes by which the searchers can recognise patterns in their searches for fragments in which both focus and distraction are central to inferences being made at all levels of physical, perceptual, and cognitive processes. In an interpretive state, a researcher encounters multisensory events in the tactile movement through spatial configurations of files and visual processing of documents in an environment that both enables and constrains actions. Although there are different types of archives and different types of tasks, the model described here is a classic scene within an archival site.

Discovery in the archives proceeds from a first-person point of view, in which intentionality and directed attention of a conscious self toward an object follows a classic phenomenological hermeneutic blueprint: the bursts of meaning can emerge through sharpening of attention of the self towards objects in epiphanic instants and subjective readings that complement the readings in the third person. Working in the archives can become an exercise in poetic imagining and emancipatory subjective readings '_in the first person_' that challenge '_the horizontal time of "other people, of life and of the world"_'([Kearney, 2008, p. 38](#kea08)). The subjective awareness allows for documentary objects to be both lost and found in the archives in order to be interpreted and encounters with specific objects to engender sensations. These sensations would be events that challenge the '_processes by which people relate to [objects merely situated in] the systems of human behaviour and relationships that result therefrom_' ([Baudrillard, 1968/1996](#bau68)). They can occur in an archaeological understanding of the archives (1) as spatial organizations filled with material forms involving (2) sense making as determining what is foregrounded and what is in the background. Archives are incomplete structures that support a multitude of readings that different researchers may perform while digging through the preserved traces of human and institutional transactions and they can involve states or sensations prompted by encounters with specific documents. I will refer to these as archaeological sensations in the archives to highlight the physical aspect of objects involved and their sublime effect. Therefore, through combined human agency and the power of inanimate objects, the '_vital materiality can start to take shape_' ([Bennett, 2010, p. vii](#ben10)).The idea of matter as passive stuff, as raw, brute, or _inert (it, things)_ and _vibrant life (us, beings)_ is a division and a collective assumption that needs to be challenged so that '_vital materiality can start to take shape_' ([Bennett, 2010, vii](#ben10)).

The poetic, discontinuous, and disruptive readings of objects in the archives have political and theoretical implications. For example, the critical interpretive analysis of objects involves interrogating them and recoding the objects through alternative stories that can be attached to them ([Denzin and Giardina, 2016, 41-55)](#den16). The programme of epistemological realignments is similar to Michel Foucault's archaeology of knowledge in which non-discursive practices of '_ready-made syntheses_' have to be made explicit ([Foucault, 1972/2010, p. 22](#fou72)). The ready-made syntheses are '_groupings that we normally accept before any examination… those links whose validity is recognised from the outset... they must be driven out from the darkness in which they reign_' ([Foucault, 1972, 22](#fou72)). They are found in '_histories as usual_' by contrast to '_queered_' histories or histories in the first person to eliminate the '_ghosts of repetition_' that have been devastated by history ([Foster, 2004, p. 16](#fos04)). The discourses preserved and circulated in memory archives as the commonplace notions of places, events, and historical formations in '_histories as usual_' thus become ousted in new cycles of storytelling by which objects are re-coded and resituated away from stable meanings.

The empirical contexts in which I find such new cycles of storytelling and re-coding of object ontologies are the sites that record the historical experience of migration. The migration archives and the archaeological sensorium of Ellis Island allow for drawing analogies between archival and archaeological processes. This interpretive approach can work in other types of archives, considered as archaeological _digs_ for emplacement and affective-sensorial readings (e.g., genocide archives and community archives, which are comparable to migration archives). Multimodality in networked environments offers a critical comparison of digital with analogue sensory archives. A select number of conceptual cases will demonstrate how disruptive readings of objects in the archives can have political and theoretical implications for information science. Even though this essay follows a model of exposition that corresponds to a humanities-oriented research paper and conceptualizations are integrated with the argument, I will summarise the state-of-the art approaches to position this paper to relevant literature in information science and the literature on emotions and the senses informing the study of the cultural politics of objects before I present the conceptual cases and their _readings_.

By contrast to interaction with information derived from neutral objects, the cultural politics of archives and object collections emphasises embodied knowledge, situating the archives within corporeal and sensorial/affective ontologies of those who experience them. Therefore, the distinction of class, gender, race, and sensorial regimes are involved in the construction of cultural knowledge, and cultural knowledge is discursive (Vamanu, [2011](#vam11); [2012](#vam12)). These epistemologies can further challenge the idea of authenticity, building on research prompted by the digital medium ([MacNeil and Mak, 2007](#mac07)). Other implications concern archival practice and learning ([Duff, Yakel, and Tibbo, 2013](#duf13)). Yannis Hamilakis used sensory dimensions of archaeological excavations to de-historicise the objects and demolish discipline-determined museified ontologies that served the regime of Western capitalist modernity ([2013, p. 3](#ham13)). By focusing on sensorial and bodily memory in his case studies of archaeological material, he could re-interpret materials within broader historical contingencies ([Hamilakis, 2013, p. 15](#ham13)). Alternative and critical histories can be intuited from the same objects ethnographically, by emplacement and sensorially. Emotion, bodily sensation, and cognition by which emotions and objects (and texts) generate a common feeling through their past histories and individual expression of sociality in such contact has been conceptualised by Sara Ahmed ([2015](#ahm15)). Applied to certain objects, including those selected for the case studies interpreted in this essay, which can generate effects or carry histories to perform a common feeling of migration experience for example, the affect-driven response provides a position for a political analysis of culture. Studies of affectivity offer wide-ranging strategies for the study of culture ([Knudsen and Stage, 2015](#knu15)) and the '_structure of feeling_' (referencing Raymond Williams) in the edited collection that presents a range of research strategies ranging from embodied fieldwork and autoethnography to diasporic montage and '_assemblaged archives_' ([Sharma and Tygstrup, 2015](#sha15)).

The study of migration experience has been an emergent topic in information studies. Annemaree Lloyd's study of information embodiment in the context of refugees' and migrants' '_fractured (information) landscapes_' ([2017](#llo17)) exemplifies the potential of studying information phenomena in the everyday life of people experiencing migration, displacement, and re-integration. Information research is likewise acknowledging the phenomenological aspects in the '_information encounters with the body_' and conceptualizations synthesizing the internal and external forms of information to understand how '_forms of information encode and embody the experiences of life_' ([Bates, 2018](#bat18)). The readings offered here aim to combine all of these threads in an interdisciplinary study of the materiality of archives that draws on their sensory and affective dimensions.

## First-person readings: _drifting_ in the archives

The Situationist International concept of the _dérive_ (translated as _drift_ or _drifting_) is a poetic technique '_of transient passage through varied ambiances_' of a city for a small group of people exploring a (vaguely) defined spatial field to study its terrain. The goal of drifting is reaching a state of awareness or abandoning oneself in the spatial field. _Derivers_ are open to exposure to material environments and to be engaged in disorientation under specific conditions that are presented by Guy Debord in the essay, '_Theory of the dérive_' ([1956](#deb56)).

In this immersion, chance plays a role in shaping an experience of being in the city for a limited duration. A _dérive_ may involve the study of the spatial field by '_calculating the direction of penetration_' through maps and weather favourable to shaping awareness. The _dérive_ is not a mere metaphor for an urban stroll but an invitation for improvisation and intuitive understanding to be released. The idea of an '_interior dérive_' is a state of free association, but '_instead of allowing the landmarks, streets, and layout of the city draw us on, we follow a constellation of ideas, associations, or relevant images … ordered by association_' ([Czyz, 2014, p. 95](#czy14)). Through an interior _dérive_, we will know that '_we have a theme if signs of it surface in various ways over a relatively brief period_' ([Czyz, 2014, p. 95](#czy14)). This form of pre-understanding may appear as '_pure disorder_' out of which '_an order emerges_' ([Czyz, 2014, p. 96](#czy14)). Situationists ascribe a particular heuristic and epistemological dimension to _dérive_s in that they '_involve playful constructive behaviour and awareness of psycho-geographical effects_' ([Debord, 1956](#deb56)). Drifting is similar to _collage_ (gluing together). It refers to the experience of letting go, drifting and '_being drawn by the attractions of the terrain and the encounters they find there_' ([Debord, 1956](#deb56)). This technique can be applied to archives where intuitive understanding can be generated '_through psycho-geographical attractions discovered by derivers [and derivers, in turn,] may tend to fixate them around new habitual axes, to which they will constantly be drawn back_' ([Debord, 1956](#deb56)). Therefore, drifting is a form of knowledge construction.

Michel de Certeau's '_wandering_' in urban spaces can '_transform action into legibility_' but it is a '_procedure for forgetting_' ([1984, p. 97](#dec84)). Similarly, reading as '_poaching_' in the realm of texts is conceived spatially when readers or travellers '_move across lands belonging to someone else, like nomads poaching their way across fields they did not write_', but reading '_does not keep what it acquires… and each of the places through which it passes is a repetition of the lost paradise_' ([de Certeau, 1984, p. 174](#dec84)). Similarly, Walter Benjamin's _flâneur_ or distracted viewer (_pace_ Charles Baudelaire) does not engage in recording or knowledge production but 'in the quintessence of a passing moment [_Erlebnis_] that struts about in the borrowed garb of experience' ([1968, p. 185](#ben68)). Drifting, on the other hand, generates data together with psycho-geographic responses.

Viewing the archives through a situationist lens, knowledge construction within an _archival dig_ is determined by understanding fields and patterns that are spatial and structured and is analogous to urban environments or archaeological sites. The situationist practice of the _dérive_ helps to conceptualise not only the forms of knowledge construction that occur but implies multiple and manifold experiences of space that may be possible in some knowledge constructions. Such spatial manifolds enable drifting insofar as the archives are structured yet incomplete documentary environments. These spaces within which the ontology of objects signals a historical situation in the archives not only enables but prompts the physical action and movement of drifting. Imagining and dreaming is a form of knowing, a subjectivist experience that involves orienting self towards a phenomenal world. As noted earlier, the archival work testimonials presented by Antoinette Burton in her edited collection _Archive stories_ ([2005](#bur05)) document the heuristic uncertainty and drifting that characterise the information-seeking practices and historians' immersion in the archives. Carolyn Steedman's _Dust_ ([2002](#ste02)), Arlette Farge's _The allure of the archives_ ([2013](#far13)) and Laura Stoler's reading of Dutch colonial administration documents in her book, _Along the archival grain_ ([2009](#sto09)) highlight sentiment and emotion experienced in the context of statist archives and official paperwork.

Rapid visual and sensory movement that takes place within an archival/archaeological sensorium is similar to _drifting_ through the urban material environments of the city. Archival research occurs within a deliberately selected site and is often constrained to a limited time period of being in the site. Derivers' study of maps is a cognate of an archival researcher studying the finding aids and documentation before, during, and after the visit. The duration of an archival visit is marked by an intensity in which one practices controlled abandonment, engaged in high cognitive awareness within the limited time available, and often under a certain form of _duress_, which is documented in the accounts of researchers and their '_archive stories_' ([Burton, 2005](#bur05)). The well planned and often costly visits, the frustrating false starts, and the good days with lucky finds as well as the iron cage of archival protocols, are embodied experiences in which pleasure and pain are found amid routine actions and improvisations.

The heuristic sense making in archival sites and goal-driven awareness implies that derivers drop their '_usual motives for movement and action, and let themselves be drawn by the attractions of the terrain and the encounters they find there_' ([Debord, 1956](#deb56)). The coincidence of encounters is guided by objective chance (i.e., by the possibilities present in the terrain). Applied to archival drifting, the affective, multisensory, and alluring dimensions of the archives are integral to a hermeneutic process that engages the material modalities of objects and acknowledge that they can produce affective responses that are part of an epistemological process. The archival literacy as one of the archival competencies is identified in the professional literature and tied to the material aspects of archival documents ([Duff, Yakel, and Tibbo, 2013](#duf13)). While it does not specifically exclude drifting, the professional archivy is primarily concerned with efficiency and with the institutional goals of preservation and access rather than archives as a poetic structure and a site for imaginative attractions. By contrast, I argue that drifting can be productive for knowledge making in archival contexts.

### Narrating an archival visit as _drifting_

An archival visit that satisfied the conditions of an _interior dérive_ took place during three rainy days that I spent in the National Archives (Washington, D.C.) in May 2018\. The discomfort of that visit as a sensory memory was partly due to the very short time that I had to identify and examine a number of deportation cases at Ellis Island for a paper to be presented within a month, compounded with the emotional distress surrounding deportations by the current United States administration. The point of synchronicity between the current practices and my historical project shaped the subjective context for the visit. On an earlier visit to the National Archives, I chanced upon the records of two 1905 deportation hearings at Ellis Island, which I conceptualised as a type of forced narration comparable to judiciary records. This time, I wanted to find additional case files. The Records of the Immigration and Naturalization Service (Record Group 85) is my habitual archival dig at the U.S. National Archives in Washington, D.C. Over the past years, I have made inroads into a virtual informational jungle that has enmeshed this document structure in systematic if not straightforward ways. This information maze becomes navigable through great investment of labour and gaining mastery of subject access tools for subgroups of records that have been particularly popular among historians and genealogists. ([US. _National..._, 2016](#us16))

Finding relevant deportation files within the INS structure involved a combination of strategic and tactical moves. The best first stop for any researcher of RG85 is a barely legible microfilmed card index of the '_Subject Index to Correspondence and Case Files of Immigration and Naturalization Service (INS)_'. I was sent to examine microfilms with a scrap of paper where an archivist scribbled, 'T-458', which led to a number of false starts on my first day in the archives. In an act of frustration and against the sage advice of the archivist, I decided to diverge and succumbed to an impulse of tracking the subject heading, 'The Case of Imbecil Consi' (also known as 'a poor child Consi' case), that caught my attention on several other browsing occasions. Numerical sequencing in the archives can be arbitrary and not a reliable retrieval strategy, but The Consi case located in the archival box 52242 retrieved a rich trove of hearings with the Board of Special Inquiry during Robert Watchorn's tenure as Commissioner of Ellis Island (1905-1909). The Consi case was part of a time capsule collocating over forty appeals cases from the late fall 1908 and early 1909, complete with transcripts of the hearings. Through intuition and chance, I found my way through a '_camouflaged pattern_' ([Czyz 2014, p. 95](#czy14)) to these deportation hearings.

Within migration archives, deportations have a high likelihood of generating records. The _Quick guide to finding exclusion and deportation records for specific immigrants_ ([US. _National Archives_, 2014](#us14)) includes subject, policy and correspondence files (Entry 9 of Record Group 85) for individuals who immigrated between 1906 and 1956 and those '_who appealed a Board of Special Inquiry (BSI) Hearing decision or who were subject to a Warrant of Deportation_'. The guide notes that those files are

> a potential goldmine of information for family historians interested in documenting their ancestors or the history of any person who may have come into contact with the INS during the first half of the 20th century.

Deportation records are similar to judicial archives representing meagre or _thin_ discourses in that they concern minor figures who are nevertheless '_emotionally gripping and draw us in_' ([Farge, 2013, 28](#far13)). Similar to the effect of the images '_that do not only allow us to engage in the cultural, linguistic, or political interpretations_' and those that '_like the individual portraits… have a second element that disturbs the "studium" in that they include a "punctum",_' a photograph's quality that '_stings_' or '_wounds_' as we create a personal connection to the person or object depicted ([Barthes, 1980, p. 26–27, 37, 41](#bar80); [Dalbello, 2016, p. 184-185](#dal16)) these files had routine dimensions (_studium_) but some of them could also '_wound_' (_punctum_). The Immigration Files revealed a gallery of portraits and the immigrants' personae were constructed by the hearings according to the protocols for questioning and through other evidence found in each file. Especially through the transcripts of hearings one could form an affective personal connection with the singular fates of individuals who were the participants in the Great Migration from Europe to America at the turn of the last century. The construction of a particular persona was particularly visible in the insanity appeals. Similarly, the taxonomical category imbecility, would construct a particular deportable persona in the file. The files afforded seeing the patterns of standardised record keeping and documented an intricate and systematic processing of each of the cases. Instantly, I was drawn in.

As I was peeling off gossamer paper of these deportation case files and separating lightweight, typewritten indigo copies that were still clinging together in the crevices tattooed into the paper, I knew that I was the first person seeing most of these files since they have been processed. I realised that this find is structural, patterned, and undisturbed – with a high informational connection to the historical situation and with what I was searching for.

My archival digging progressed through (1) the materiality of recordkeeping and paperwork to a (2) disruptive reframing that launches unexpected readings of the archives.

### Archaeology of paperwork

The Immigration Files were the core deportation document. Through the rigorous record-keeping, they revealed strict surveillance of the immigration system but also a discernible disorder and fragility ([Farge, 2013, p. 25-26](#far13)). The files can be conceptualised as an inter-text with multiple layers in which spoken and various forms of textual transmission were in play. In each of the files, recorded speech overlaps with various forms of immigrants' literacies in chirographic, typewritten, and printed official forms, creating a rich texture. The morphology of files in this sampling of forty deportation case files from 1908/1909 was consistent. As a distinct genre of document, the Immigration Files are comparable to decision-making flowcharts. Like the records in analogue databases, they represented cutting edge processing, the technological artefacts that reveal the machinery of a historical bureaucratic system. They recorded how individuals and the state met head on. Especially the appeals were procedural. Those interrogated in the appeals and deponents including surgeons and doctors as well as witnesses sworn under oath were providing formulated statements, exemplifying constrained speech. In the hearings, statist constructions intersected in surprising ways with the agency of individuals. The stories of deportations were mediated and transposed through a predictable system of record keeping with the voices of interpreters, typewriters, stenographers, inspectors, watchmen, and translators assembled in the typewritten transcript – as in an echo chamber. The Immigration Files contained hosts of _dramatis personae_. Their dramaturgical structure involves an adaptation of each story to an almost actable form.

Most often, the appellants' words were being reported through translators and transcribed in detailed transcripts of the hearings by the Board of Special Inquiry but they also emerged in the handwritten appeals that they provided on site. Found amid routinised typewritten paperwork, the handwritten notes of the appeals revealed a unique character and spontaneity and individuals' unique graphic presence. The Immigration File as an artefact of statist literacy constrained the immigrants' voices but revealed their individualised presence in a wide range of rustic signatures alongside well-shaped lettering of highly literate individuals. In the context of deportation hearings, the signatures reveal a range of literacies. The signatures added to the documents drawn up by professionals carried more than symbolic agency and exceed their role of sealing the given official transaction. They were ruptures in the legalese and the formalised structure of an immigrant file. The signatures and the handwritten appeals were interferences that belong to another, human, and unpredictable dimension within the formalised processing defined by the order and surveillance of the immigration system.

Many appeals involved reuse of office paper, a timeless office practice. The blank other side of scrap paper in this archive of migration used obsolete forms, rulebooks, and inspectors' manuals, and contained fragments with printers' marks. Among the accidental finds, the Ludwik Kaminski case file were torn up processing forms that contained instructions for inspectors regarding the interpretation of immigrants' literacy responses (which were relevant for my other research project) (Case file NARA 42242/56). The types of archaeological by-product found in the archival site pointed to the paper flow within the processing station offices. Consequently, the excavation led to further lines of inquiry. At the same time, these finds were serendipitous time-stamps that served as confirmations of office practices, drawn from different sediments in the immigration site. The data that were _pouring_ through accidental finds were pointing to the total archive of information processing in the immigration site ([Liu, 2004, 49](#liu04)) and indicated multiple object ontologies within that site. The Immigration Files in this dig contained an amount of mixing and found objects in accidental proximity -- scrap paper representing the accidental aspects of this drift. The affective and aesthetic response to documents triggered by their paratextual and graphic-sensory dimensions were the thresholds for heuristic understanding. The situationist awareness increased my capacity to conceptualise the ambiental modality of the immigrant archives as an archaeological site.

### A love story in the archives

#### I.

In each file a world unfolded, revealing conversations behind the closed doors of the hearing rooms. I could observe individuals and the system meeting head on in exchanges that required the immigrants' submission and docility. Among the cases, one third pertained to women. The fragments of their life were recorded in brief, guided, and striking words in documents that made them visible and alive. The histories that are often not told and especially the history of women present at Ellis Island were found in the Board of Special Inquiry hearings. (Among the 45 files examined, 13 pertained to women. The five single women were all deported, two on account of incurable insanity. Each case highlights a different dimension of constrained, thin, or meager discourse of these life histories constructed through interviewing protocols.) Women were active protagonists in the interviews in which their stories were translated and retold. At the nexus of gendered violence and women's suffering, the hearings revealed that servitude and submission was a core experience of women migrants. The women were seduced, associated with criminality of abortion and incurable madness but their stories were stories about women in action. The recurrent and overlapping themes of accidental pregnancy and of abandoned unwed mothers often pregnant with a promise to marry, described the fates of deported women.

#### II.

The case files in the box, my dig, were interspersed with mug shot-style photographs. The fresh appearance of silver gelatin prints set against delicate silky paper revealed youthful and energetic faces. As I progressed through the files, I made digital photographs and notations. I was drawn to an image depicting a woman, Vita Corso, who was deported. The sepia tones of this historic photograph was being transformed by the lens of my camera to produce a solarization effect, making her hair and eyes indigo blue. I was fascinated by Vita's fluorescent portrait created for me by the visual wit of my camera. In the process of uncovering the patterned objects in my excavation site and moving through the layers, I was faced with '_vibrant matter_' ([Bennett, 2010](#ben10)) in these documentary objects. I wanted to know and tell her story. The beauty and vibrancy of Vita's photographs encountered in my archival drifting prompted a playful forensic examination. Using the zoom of my camera and a magnifying glass, I inspected details of her frontal and profile portraits, trying to decipher the image in the medallion on her chest, and the small print on the inspection card pinned on her jacket showing the manifest sheet line number '7'. With a look of wilful, stubborn determination, while dressed in a modest but elegant suit and with hair neatly pinned in a bun, Vita seemed alive and looking back at me. Vita was the only female photographed in this group of records. Her photos were from 1904 when she first arrived to America. At the time when this deportation file had been created, she was caught returning to the United States after a six-month stay to visit her mother in Italy. Apart from the mug shot, her file included a personal description. She was in good health, a seamstress, and destined to the intended husband, Antonio Mannoni of Brooklyn. The case transcript carried the label 'Cause Immoral'. The questions probed her on her name, age, and origin, embarkation, occupation, who paid for the passage, intended address, literacy (yes, she could read and write), the amount of money she was bringing in, then moving to questioning about her '_intended husband_' and whether she has been intimate with him and how long. At that moment, the hearing falls apart and she admits to two abortions. The exceptional honesty and directness with which Vita volunteered self-incriminating information in the interrogations about her abortions and having lived with a man set against the statements of other witnesses seemed auto-destructive, an act of a contrary and strong-willed woman caught in a difficult situation. The construction in the hearings (and re-hearings) in this case points to the diligence with which such cases were considered and that the witnesses produced contradictory interpretations. Equal participants were all hiding something and all telling partial truths, the file contained a Rashomon effect, resisting reduction. Vita's petition of December 1, 1908 is the last document in the file, signed by all of the witnesses. The official legalese of the typed petition was contrasted by the personal energy in the awkward signatures and the explanations presented to the authorities. The verdict of the Board of Special Inquiry, for Vita to be '_sent back to her mother_' (an absent figure mentioned by all deponents) is ironic, a note of institutional humour.

#### III.

The hearings and witness testimonies show the complexity of the social situation that these individuals were navigating within the norms of their community, against the imperatives of the state. Eventually they collaborated in an attempt to prevent Vita from being deported. Considered together and between the lines of monotonous and routine interrogations that gave shape to this case, my reading started from a 'vibrant object' through documents that preserved some agency in the recording of an overall submission of individuals to the system. The discoveries preserved in proximities and relationships of this site and the anomalous finds through the situationist technique of drift involved an affective response and a sensory perception of the archive that shaped the course of inquiry through serendipitous attractions.

While the archives conceived as an archaeological sensorium involve a subjective response to material objects, their political ramifications will be highlighted in the next section that focuses on Ellis Island as an archaeological sensorium. Ellis Island has become a post-memory site, i.e. the object that can be used for reinterpreting the history of migrations from Europe to America through artistic practices at the intersection of art and archaeology.

## First-person readings: Ellis Island as an archaeological sensorium

In his essay titled, '_An archival impulse_', Hal Foster interprets the idiosyncratic and subjectivist artistic practices of Thomas Hirschhorn, Tacita Dean, and Sam Durant ([Foster, 2004](#fos04)). These artists create distinctive informational structures within which re-inscription can provoke the creation of counter-hegemonic archives. An archival impulse has political ramifications within an 'amnesiac' society expressed through a 'will to relate, to probe a misplaced past, to collate its different signs' and to 'connect what cannot be connected' ([Foster, 2004, p. 10, 21](#fos04)). The existing representations are repositioned in order to subvert the dominant discourses through subjective interpretation and idiosyncratic strategies of its practitioners. Practicing archival art '_offer[s] space for associative interpretation [suggesting that] even in an apparent condition of entropic collapse [extracting objects from their usual signifying locus], new connections can be made_' ([Foster, 2004, p. 20](#fos04)). Working through the existing representations in order to 'propose new orders of affective association' and ascertain the difference to the present while opening the potential of the past is '_the purpose of any "archaeology."_' New connections are built on '_entropic collapse_' of the past but its re-institution through objects in art installations create emergent connections through affective association ([Foster, 2004, p. 21](#fos04)).

Because it does not only draw on informal archives but produces them as well, 'archival art is institutive rather than destructive' ([Foster, 2004, p. 5](#fos04)). Further, by recreating the responses to objective traces, archival art has a potential of creating political value in shifting the discourse between the _majeur_ and the _mineur_ ([Deleuze, 1978](#del78)). Assemblages such as Thomas Hirschhorn's altars signal information and devotion to history but creates a '_skeptical history_' that challenges and produces new meanings and knowledge from these archives. Tacita Dean's _Girl stowaway_, as another example, is a film-and-text piece that constructs a lost-and-found story that the artist recovers '_along the line that divides fact from fiction_'. Using free association, evidentiary accumulation, and juxtapositions to create a crossover love story and mystery, the artist-as-archivist re-tells the story of Jean Jeinnie, an Australian girl stowaway ([Foster, 2004, 12](#fos04)). Dean draws on sensory inputs and qualities of objects to generate multiple affective interpretations, and in the attractions discovered in the objects the artist could fixate new '_habitual axes_' for new types of retelling (cf. the situational technique of dérive). Prompted by objects, the narratives about objects become open to be re-experienced metaphorically and symbolically and even revealing the disturbing qualities of events. Dean's exemplary re-tellings guided by an archival impulse are disclosures rather than obfuscations or displacements of _truth_ about the past ([Van der Heiden, 2010](#van10); [Dalbello, 2018](#dal18)). Within a sensorium in which material texts re-interpret the sites of memory, archival documentary fragments can assume the status of archaeological evidence.

The urban ruins of Ellis Island in New York harbour have been the setting for several visual projects. These projects demonstrate how the immigration sublime can be re-experienced through the power of objects. They also prompt re-interpretations of the past.

### Archival art at Ellis Island

#### I.

Decades after its closure as an official site of immigration in 1954 and before its renovation as a museum of immigration in 1990, the 1980 _Ellis Island_ documentary by Georges Perec and Robert Bober stages Ellis Island as an archaeological sensorium. The first part of the documentary titled 'Traces', is set on a then completely dilapidated Ellis Island. The filmmakers employed the technique of inserting archival documents into the site. Enlarged historical photographs depicting scenes from the time of the highest migration from Europe to America around 1900 were mounted on cardboard props and filmed in the exact locations in which the actual subjects posed for the photographers or representing individuals in some stage of processing. The petrified 'afterimages' left in the photographs that defined the iconography of migration, once relocated to the site as cardboard props summoned a new awareness prompted by the vibrancy of the images. The juxtapositions of place and photographs in Perec and Bober's documentary offered an access point for collapsing different times in order to engage cross-reading the stories of origin and migration ([Wiget, 1991, 210](#wig91)). That cross-reading was enabled through the reading of the archive within the site, which added to an understanding of how the archival records were generated by the official photographers ([Dalbello, 2016, 170](#dal16)) while prompting critical awareness for re-experiencing the site itself and opening it to new readings.

Since 1982, the efforts for the preservation and historic restoration of Ellis Island (operational from 1892 until 1954) that have been led by The Statue of Liberty-Ellis Island Foundation resulted in its transformation to a national tourist attraction ([US. _National Archive_, 1993](#us93)). After the opening of the Ellis Island National Museum of Immigration in 1990 in the iconic Beaux-Arts building of the processing station, The Save Ellis Island organization opened detention and hospital wards to participants of _hard-hat_ tours to explore the parts of Ellis Island still in a state of decay.

#### II.

In the areas accessible only to specialised tours, one now finds black-and-white image transfers on broken glass windows or in dark corridors and recesses of the overgrown hospital buildings from the 'Unframed Ellis Island Project' by artist JR ([2014](#jr14)). JR is the French photographer known for political street art and photographic installations in Paris suburbs and Palestinian and Israeli cities who was invited to create a project on the abandoned part of Ellis Island. His installations in the hospital wards feature archival photographs transferred on decals, which are then pasted in various spaces of the abandoned buildings. The archival images and takeout fragments from the photographs depict immigrant groups and individuals engaged in the activities in the immigrant station and were taken by official and social photographers. Through their enlargement or fragmentation and their positioning in unlit and barely visible spaces, peeking out of corners, juxtaposed against abandoned office furniture, or reflected in windowpanes – the space is inhabited by distorted shadows, reflections, or echoes of the past. These jumbled sightings are half-articulated signals. Their purpose is to probe and interfere with the '_ready-made syntheses_' that form the myth of Ellis Island as the symbol of the Great Migration to America. They were meant to insert the disturbing associations in the contagious wards, connecting corridors, laundry and examination rooms, and the mortuary. Complementary with the installation is a short film directed by JR, Ellis (2015). The film is based on a screenplay by Eric Roth and narrated by Robert De Niro. Set on Ellis Island, in a desolate winter scape of New York harbour, the script is based on the words of an immigrant '_from the early years of Ellis Island_'. JR's project demonstrates an established artistic practice that prompts an internal drift realised through fantasies and sensations of an immersed viewer who has been placed 'in a state' of awareness by the artist. The liminal aspects of the archaeological ruin and the archival documents working together, the decaying site filled with abandoned objects that record the activities therein recalled through distorted image of the past, can elicit knowledge construction in a hermeneutic phenomenological fashion ([Van Manen, 2011](#van11)).

The state of drifting induced in an archaeological site through insertion of archival documents that figure as archaeological objects, can launch subjective processes and responses to historical narratives. These art projects problematise knowing. The archival art and the archaeological sensorium are the jumping off points for vibrant matter to launch a drift in which a viewer can re-experience and affectively access the past. They create new ways of relating to the past.

A contributor to the Lower East Side newsletter _Bowery Boogie_ recounts her experience of a hard-hat tour of the hospital wards on Ellis Island as a series of spirit encounters prompted by places and objects. A mirror selfie in a tuberculosis dorm room is narrated as a ghost story; one of the images from JR's installations, a '_gaunt man standing to the left of the window with his head tilted to the right peering in_', leaves a haunting after-image; and, in the space of the autopsy theatre, '_with its semi-circle concrete seating intact, freezers made of wood in check, light fixture still hanging, sink still standing_' she feels some protective presence. In her post, she reminds us of the births as well as some 3,500 deaths in the Ellis Island hospital. The presence of humanity invoked by JR's installations created the setting and the mood for her drifting. She concludes with an appeal for the preservation of this historical hospital facility delivered with a dose of New-York sense of humour that reveals her _real_ agenda:

> Take it all in, people! History matters. Places matter. Living or dead, all lives matter and to leave this place to decay would betray the very core of what the hospital intended to do and did: provide top-notch care to those in desperate need. Now the hospital is in desperate need and for those who linger. We can hope they find peace knowing the first place (and perhaps the last) they knew in America will be preserved with our assistance. ([Siegel, 2014](#sie14))

The irony of nostalgic projects, appropriately spectral but seeking peace, is captured in this grassroots account, and told as an ironic ghost story. The half -constructions and images are spectral but they invite drifting by the visitor and prompt a first-hand connection to the history of immigration through Ellis Island. The politics of post-memory sites opens them to reflection of trauma or sensory-affective dimension and prompts their re-interpretation and framing as preservationist projects.

#### III.

Industrial ruins 'play complicated aesthetic and ideological roles in the larger stories of deindustrialization and American cultural history' ([Fassi, 2010, p. 149](#fas10)). The visual projects that transform Ellis Island, a post-industrial scene, into an artistic commodity, show the ways of seeing it within the aesthetics and politics of a spectacle of postmodern sensibility. In a transcendentalist fashion, the post-industrial site allows for numinous experiences within secular contexts. The 18th century subjectivist sensibility invented the picturesque as a painterly, aesthetic, and philosophical concept inherited by the '_American technological sublime_' that '_reinvests the landscape and the works of men with transcendental significance_' ([Fassi, 2010, p. 142-143](#fas10)). This sensibility prompts '_feelings of separation from Man and his makings just as strong in an abandoned building as they are in the wilderness_' ([Fassi, 2010, p. 149](#fas10)). Through a '_picturesque gaze_' the ruins can be turned into attractions and touristic commodities. The iconography of decay of Ellis Island in these visual projects counters the narrative of immigration preserved in the original images in which the immigrants are situated in their role as strong and healthy phenotypes fit to form the '_nation of immigrants_'. When the images are '_re-buried_' into the '_archaeological site_' of the decaying ruin of the detention and hospital sites and merged with 'images of infrastructural decay'([Fassi, 2010, p. 143](#fas10)), they undermine the normative immigration stories of resilience because they are slightly illegitimate and potentially disturbing. Unlike the pleasing picturesque of Romantic ruins of classical antiquity, for example, the American picturesque at Ellis Island in these visual projects gestures toward human despair, hardships, illness and death in now abandoned hospital wards, exclusion and deportation. They emphasise the disturbing aspect associated with the history of migration. But they also call for preservation of the immigration history in the context of the large-scale American health initiatives during the progressive era that brought about Ellis Island hospital services.

Similar to situationist techniques of drifting, these art projects emphasise the possibility of refashioning the existing landscape and the making of public archives in order to recover, record, and preserve historical spaces ([Fassi, 2010, p. 146](#fas10)). They are like the citizen geography projects that undertake journeys into urban spaces and stage spectacles in archaeological digs to recover their intimacy and re-mediate them through photo-documentation. Thus, the debris is transformed to a mark of transition and transience ([Fassi, 2010, p. 148](#fas10)), a surface for staging subjectivities and commodification, and it can be opened for aesthetic presentation. _[The vanishing point](http://vanishingpoint.ca/)_ Website is a citizen geography '_resource that emerged from a decade of underground research and photographic practice by Michael Cook_' and which '_informed community groups, academic projects, and the official work of planners, landscape architects, engineers and archaeologists_'. In the decay of the structures at Ellis Island, citational connection of the visual projects to the work of twentieth century social photographers, who made the immigrants flowing through these sites visible and individualised them, has a political dimension (Jacob Riis, Lewis Hine, Augustus Sherman, Percy Sperr, and J.H. Adams were making photographs at Ellis Island). The realist images in the visual sequences of the Perec-Bober documentary are insertions of past events within a present landscape, recalling the photographer's site of seeing of immigrants in these same locations. JR's installations are subjectively positioned as the artist uses the space to echo but also conjure visual presence. By inserting the vector between two established temporalities at Ellis Island, the juxtaposition highlights what is missing and what is incomplete in the archives. They stage the lost archive in order to relive the past collectively and across generations, creating the '_competing elaborations of the migrant experience by different generations_' ([Baldassar, 2006](#bal06)). The artistic projects release the accumulated meaning surrounding Ellis Island as a symbol of migration and the spectacle for tourist consumption as a tension that can be staged in the archaeological sensorium.

## Summary and conclusions

The archives of historic migration from Europe to America and Ellis Island site provided the empirical contexts for drawing analogies between archival and archaeological processes. The theory of dérive ([Debord, 1956](#deb56)) and the idea of 'an archival impulse' ([Foster, 2004](#fos04)) guided the analysis of cases. The cases were selected in order to reveal the potential that archival research can draw from applying the three-stage process of (1) discovery of structured sites and conceiving of the archives as an archaeological dig; (2) 'drifting' in the site and extraction of objects through sifting and recording these encounters with documentary artefacts as signals that trigger intuitive pre-understanding; and (3) sense-making and interpretation through patterns and fields and the interferences in the existing narratives. The cases selected for this analysis have shown that encounters in the archives operate through subjective processes and objective chance (i.e., the possibilities present in the archives). In the state of drifting in the archives of migration, the affective and multisensory dimensions of objects are experienced as vibrant materiality ([Bennett, 2010](#ben10)). Triggered by sensations, epiphanic instants become an important dimension in knowledge construction. In the second part of this essay, I present the analysis of artistic projects that involve the insertion of archival images in the Ellis Island site in order to stimulate the state of drifting. The documentary objects, when situated within an archaeological sensorium, assume multiple ontologies within which they can be interpreted.

The visual, sensory, and material dimensions presented in the cases analysed in this essay point to the vital materiality that underlies knowledge making in the context of migration history and affirm the role of information embodiment in understanding not only the historical situation but also the processes involved in the archival research conceptualised through an application of archaeological sensibility.

## Acknowledgements

The author would like to thank Anselm Spoerri for his insightful comments on drafts of this manuscript and the two anonymous reviewers for their useful suggestions.

## About the author

**Marija Dalbello** is an Associate Professor in the Department of Library and Information Science in the School of Communication and Information at Rutgers, The State University of New Jersey, USA. She received her doctorate from the University of Toronto School of Information. She can be contacted at: [dalbello@rutgers.edu](mailto:dalbello@rutgers.edu).

</section>

<section class="refs">

## References

*   Ahmed, S. (2015). _The cultural politics of emotion_. 2nd ed. New York, NY: Routledge.
*   Baldassar, L. (2006). [Migration monuments in Italy and Australia: contesting histories and transforming identities.](http://www.webcitation.org/75xecrDb5) _Modern Italy, 11_(1), 43-62\. Retrieved from https://doi.org/10.1080/13532940500492241\. (Archived by WebCite® at http://www.webcitation.org/75xecrDb5).
*   Barthes, R. (1980). _Camera lucida: reflections on photography_. Tr. R. Howard. New York, NY: Hill & Wang.
*   Bates, M.J. (2018). Concepts for the study of information embodiment. _Library trends, 66_(3), 239-266\.
*   Baudrillard, J. (1968/1996). _The system of objects_. Tr. J. Benedict. London: Verso.
*   Benjamin, W. (1968). _Illuminations_. Tr. H. Zohn. Ed. H. Arendt. New York, NY: Schocken Books.
*   Bennett, J. (2010). _Vibrant matter: a political ecology of things_. Durham, NC: Duke University Press.
*   Burton, A. (Ed.). (2005). _Archive stories: facts, fictions, and the writing of history_. Durham, NC: Duke University Press.
*   Cook, T. (2009). The archive(s) is a foreign country: historians, archivists, and the changing archival landscape. _The Canadian Historical Review, 90_(3), 497-534\.
*   Czyz, V. (2014). Collage and the secret adventures of order. _New England review, 35_(3), 91-98\.
*   Dalbello, M. (2016). Reading immigrants: immigration as site and process of reading and writing. In A-C. Edlund, T. G. Ashplant, & A. Kuismin (Eds.), _Reading and writing from below: exploring the margins of modernity_ (pp. 169-196). Umeå: Umeå University & The Royal Skyttean Society.
*   Dalbello, M. (2018). Threshold text and the metaphysics of writing. In P. Anttonen, C. af Forselles, & K. Salmi-Niklander (Eds.), _Oral tradition and book culture_ (pp. 146-167). Helsinki: Finnish Literature Society (Studia Fennica Folkloristica series; 23).
*   De Certeau, M. (1984). _The practice of everyday life_. Tr. S.Rendall. Berkeley and Los Angeles, CA: University of California Press.
*   Debord, G. (1956). [Theory of the dérive.](http://www.webcitation.org/75xYoaTNg) _Les lèvres nues, 9_(November). Tr. K. Knabb. _Situationist International online_, Retrieved from https://www.cddc.vt.edu/sionline/si/theory.html. (Archived by WebCite® at http://www.webcitation.org/75xYoaTNg).
*   Deleuze, G. (1978). _Philosophie et minorité_ [Philosophy and minority.] Paris: Minuit.
*   Denzin, N.K., & Giardina, M. (Eds.). (2016). _Qualitative inquiry through a critical lens_. London: Routledge.
*   Duff, W., E. Yakel & H. Tibbo. (2013). Archival reference knowledge. _The American archivist, 76_(1), 68-94.
*   Eagan, K. & Eichhorn, K. (2014). [Interview with Kate Eichhorn, author of the Archival turn in feminism.](http://www.webcitation.org/75xf7ICxb) _Critical margins: a passion for words, on screen and on paper_, January 1, 2014\. Retrieved from https://criticalmargins.com/interview-with-kate-eichhorn-author-of-the-archival-turn-in-feminism-a204b02ae340\. (Archived by WebCite® at http://www.webcitation.org/75xf7ICxb).
*   Engelsing, R. (1974). _Der Bürger als Leser: Lesergeschichte in Deutschland 1500 bis 1800_. [The citizen as reader: reader history in Germany 1500 to 1800]. Stuttgart, Germany: J.B. Metzler Verlag.
*   Farge, A. (2013). _The allure of the archives_. Tr. T. Scott-Railton. New Haven, CT: Yale University Press.
*   Fassi, A.J. (2010). Industrial ruins, urban exploring, and the postindustrial picturesque. _The New Centennial Review, 10_(1), 141-152\.
*   Foster, H. (2004). An archival impulse. _October, 110_, 3-22.
*   Foucault, M. (1972). _The archaeology of knowledge and the discourse on language_. New York, NY: Vintage.
*   Greene, M.A., & Meissner, D. (2005). More product, less process: revamping traditional archival processing. _The American Archivist, 68_(2), 208-263.
*   Hamilakis, Y. (2013). _Archaeology of the senses: human experience, memory, and affect_. Cambridge, UK: Cambridge University Press.
*   JR. _pseud._ (2014). _[Unframed Ellis Island](http://www.webcitation.org/75xheAUx0)_. Retrieved from https://www.jr-art.net/projects/unframed-ellis-island. (Archived by WebCite® http://www.webcitation.org/75xheAUx0).
*   Kearney, R. (2008). Bachelard and the epiphanic instant. _Philosophy Today, 42_(Supplement), 38-45.
*   Knudsen, B.T. & Stage, C. (2015). (Eds.) _Affective methodologies: developing cultural research strategies for the study of affect_. Basingstoke, UK: Palgrave Macmillan.
*   Liu, A. (2004). Transcendental data: toward a cultural history and aesthetics of the new encoded discourse. _Critical inquiry, 31_(1), 49-81.
*   Lloyd, A. (2017). Researching fractured (information) landscapes: implications for library and information science researchers undertaking research with refugees and forced migration studies, _Journal of documentation, 73_(1), 35-47.
*   Lowenthal, D. (1985). _The past is a foreign country_. Cambridge, UK: Cambridge University Press.
*   MacNeil, H., & Mak, B. (2007). Constructions of authenticity. _Library trends, 56_(1), 26-52.
*   Pearce-Moses, R. (2005). _A glossary of archival and records terminology_. Chicago, IL: The Society of American Archivists.
*   Phillips, J. (2015). A defense of preservation in the age of MPLP, _The American archivist, 78_(2), 470-487.
*   Sharma, D., & Tygstrup, F. (2015). (Ed.) _Structures of feeling: affectivity and the study of culture_. Berlin: De Gruyter, 2015.
*   Siegel, A.B. (2015, April 30). [Exhuming the ghosts within the Ellis Island Hospital compound [PHOTOS]](http://www.webcitation.org/75xdnaP1u). [Web log post]. _Bowery Boogie_ Retrieved from https://www.boweryboogie.com/2015/04/exhuming-ghosts-within-ellis-island-hospital-compound-photos. (Archived by WebCite® at http://www.webcitation.org/75xdnaP1u).
*   Steedman, C. (2002). _Dust: the archive and cultural history_. New Brunswick, NJ: Rutgers University Press.
*   Stoler, L. (2009). _Along the archival grain: epistemic anxieties and colonial common sense_. Princeton, NJ: Princeton University Press.
*   US. _Immigration and Naturalization Service_ (2016). _[Records of the Immigration and Naturalization Service [INS] (record group 85) 1787-1993 (bulk 1882-1957): overview of records locations](http://www.webcitation.org/75xbY9RID)_. Retrieved from https://www.archives.gov/research/guide-fed-records/groups/085.html. (Archived by WebCite® at http://www.webcitation.org/75xbY9RID).
*   US. _National Archives_. (2014). _[Quick guide to finding exclusion and deportation records for specific immigrants](http://www.webcitation.org/75xce4HU2)_. Washington, DC: National Archives. Retrieved from https://www.archives.gov/files/calendar/genealogy-fair/2014/handouts/session-10-handout-wilske.pdf. (Archived by WebCite® at http://www.webcitation.org/75xce4HU2).
*   US. _National Archives_. (ca. 1993). _Records of the Immigration and Naturalization Service [INS]. (Record group 85). Casefile 58A734._ Washington, DC: National Archives. (NARA RG 85-58A734)
*   Vamanu, I. (2011). North-American aboriginal curators' understandings of aboriginal cultural heritage: a discourse-analytic approach. In _iConference 2011, Proceedings of the 2011 iConference, Seattle, Washington, USA — February 08 - 11, 2011 (pp. 788-789). New York, NY: ACM._
*   Vamanu, I. (2012). Dimensions of indigenous heritage discourse and the use of technologies of display in an ethnographic exhibition: a case study of the 'Song for the Horse Nation' exhibition (National Museum of the American Indian, New York). In _iConference 2012, Toronto, ON, Canada — February 07 - 10, 2012_ (pp. 641-643). New York, NY: ACM.
*   Van der Heiden, G-J. (2010). _The truth (and untruth) of language: Heidegger, Ricoeur and Derrida on disclosure and displacement_. Pittsburgh, PA: Duquesne University Press.
*   Van Manen, M. (2011). Hermeneutical phenomenology. _[PhenomenologyOnline: a resource for phenomenological inquiry](http://www.webcitation.org/75xfKKzAY)_. Retrieved from http://www.phenomenologyonline.com/inquiry/orientations-in-phenomenology/hermeneutical-phenomenology. (Archived by WebCite® at http://www.webcitation.org/75xfKKzAY).
*   Wiget, A. (1991). Reading against the grain: origin stories and American literary history, _American literary history, 3_(2), 209-231\.

</section>

</header>